เอกสาร|ประกอบ|ทาง|วิชาการ| |ใน|การ|ประชุม|วิชาการ|รัฐศาสตร์|และ|รัฐประศาสนศาสตร์|แห่ง|ชาติ| |ครั้ง|ที่| |๔| |
วัน|ที่| |๒| |ธันวาคม| |<AB>พ.ศ.</AB>| |๒๕๔๖|
ประเด็น|ย่อย| |การ|พัฒนา|ระบบ|ราชการ|ไทย|
บทความ|ทาง|วิชาการ|เรื่อง|
"| |กฎหมาย|กับ|การ|ปฏิรูป|ระบบ|ราชการ| |"|
<NE>ไพสิฐ พาณิชย์กุล</NE>|
สาขา|วิชา|นิติศาสตร์| |ภาค|วิชา|รัฐศาสตร์|
<NE>คณะสังคมศาสตร์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
ข้อ|เสนอ|ใน|บทความ|นี้|มี|ลักษณะ|ที่|เป็น| |concept| |paper| |ดัง|นั้น|ใน|หลาย|ๆ|ส่วน|ของ|เนื้อหา|ใน|บทความ|อาจ|จะ|ต้อง|ใช้|เวลา|ใน|การ|วิเคราะห์|มาก|ขึ้น|
ใน|ส่วน|ที่|บกพร่อง|เป็น|ความ|รับผิดชอบ|ของ|ผู้|เขียน|แต่|เพียง|ผู้|เดียว|
(|บทความ|นี้|ยาว|ประมาณ| |18| |หน้า|กระดาษ| |A|4|)|
ความ|นำ|
ใน|สองสาม|ทศวรรษ|ที่|ผ่าน|มา|ข้อ|ถกเถียง|ที่|เกี่ยว|กับ|ว่า| |เมื่อ|ไม่|สามารถ|ที่|จะ|ใช้|หลัก|นิติศาสตร์|ได้|แล้ว|ก็|ควร|ที่|จะ|นำ|หลัก|รัฐศาสตร์|มา|ใช้| |นับ|ว่า|เป็น|ปัญหา|ใหญ่|ประการ|หนึ่ง|ของ|ระบบ|ราชการ|ไทย| |และ|ยัง|ส่ง|ผล|ไป|ถึง|การ|อ้าง|ข้อ|ถกเถียง|ใน|ลักษณะ|ที่|เป็น|การ|ปกป้อง|สถาบัน|วิชา|ชีพ| |และ|สถาบัน|การ|ศึกษา| |ซึ่ง|มุ่ง|ที่|จะ|สร้าง|ระบบ|อุปถัมภ์|ขึ้น|ใน|สาย|งาน|ทั้ง|ที่อยู่|ใน|ภาค|รัฐ|และ|ภาค|เอกชน| |ภาวะ|เช่น|นี้|เป็น|ปัญหา|ที่|มี|อยู่|ทั่วไป|
สภาวะ|ข้าง|ต้น| |สามารถ|สะท้อน|อาการ|ของ|โรค|บ้าง|ประการ|ใน|แวดวง|วิชาการ|ที่|นำ|มา|สู่|ปัญหา|ใน|ระบบ|ราชการ| |สภาพ|เช่น|นี้| |แทน|ที่|จะ|มี|บรรยากาศ|ของ|การ|นำ|ความ|รู้|หรือ|วิชาการ|นำ|การ|ปฎิบัติ| |ก็|กลาย|เป็น|ต่าง|ฝ่าย|ต่าง|ทำ|โดย|ไม่|รู้สึก|อะไร|มาก|นัก| |ทั้งๆ ที่|ทุก|คน|ที่|เกี่ยวข้อง| |ล้วน|แล้วแต่|เป็น|ผลผลิต|ของ|ระบบ|การ|ศึกษา|ของ|สถาบัน|วิชาการ|ด้วย|กัน|ทั้งสิ้น|
ด้วย|เหตุ|ดัง|นั้น| |สภาพ|เช้าชามเย็นชาม|ตาม|ที่|เรียก|กัน|มา|จึง|เป็น|สภาพ|ที่|มี|ให้|เห็น| |คดีความ|ต่างๆ|ที่|เกี่ยวข้อง|กับ|การ|ใช้|อำนาจ|ของ|เจ้าหน้าที่|ของ|รัฐ|มี|สถิติ|สูง|ขึ้น| |งบ|ประมาณ|ต่างๆ|ที่|ต้อง|สูญเสีย|ไป|จาก|การ|ไม่|มี|ประสิทธิภาพ|ของ|ระบบ|ราชการ| |และ|การ|ทุจริต|คอรัปชั่น| |ส่ง|ผล|ให้|สังคม|ต้อง|แบก|รับ|ภาระ|ทั้งหมด| |ฯลฯ| |และ|ปัญหา|ทั้งหมด|ก็|ยัง|เกิด|ขึ้น|ซ้ำแล้วซ้ำเล่า|
ใน|ต่าง|ประเทศ|เอง| |และ|โดย|เฉพาะ|อย่าง|ยิ่ง|<NE>ประเทศสหรัฐอเมริกา</NE>|ที่|เป็น|แหล่ง|ผลิต|นัก|รัฐศาสตร์| |นัก|นิติศาสตร์| |และ|นัก|วิชาการ|ด้าน|อื่น|ๆ|อีก|มากมาย| |ก็|เคย|มี|การ|ถกเถียง|กัน|ใน|ทาง|วิชาการ| |มี|การ|ทำ|การ|สำรวจ|สถานภาพ|ของ|องค์|ความ|รู้| |เนื้อหา|วิชา| |กระบวนการ|ใน|การ|จัด|การเรียนการสอน| |การ|วิจัย| |ที่|เกี่ยว|กับ|วิชา|กฎหมาย|มหาชน|กับ|วิชาการ|บริหาร| |(|โปรด|ดู|รายละเอียด|ใน| |บท|บรรณาธิการ|และ|บทความ|ใน|วารสาร|กฎหมาย|ปกครอง| |เล่ม| |2| |เมษายน| |2526| |ตอน| |1| |<NE>สำนักงานคณะกรรมการกฤษฎีกา</NE>|)| |และ|วิชา|กฎหมาย|มหาชน|กับ|รัฐศาสตร์| |(|โปรด|ดู|รายละเอียด|ใน| |บท|บรรณาธิการ|และ|บทความ|ใน|วารสาร|กฎหมาย|ปกครอง| |เล่ม| |2| |เมษายน| |2526| |ตอน| |2| |<NE>สำนักงานคณะกรรมการกฤษฎีกา</NE>|)|
การ|ประสาน|ร่วม|กัน|ทาง|วิชาการ|ดัง|กล่าว| |เกิด|จาก|สภาพ|ปัญหา|ของ|ระบบ|ราชการ|ของ|<NE>ประเทศสหรัฐอเมริกา</NE>|ที่|ไม่|มี|ประสิทธิภาพ|และ|มี|ปัญหา|เล่นพรรคเล่นพวก| |นัก|การ|เมือง|เข้า|มา|แทรกแซง| |จน|เป็น|ต้นตอ|ก่อกำเนิด|ของ|วิชา|รัฐประศาสนศาสตร์| |อัน|โด่งดัง| |และ|เข้า|มา|มี|อิทธิพล|ใน|<NE>ประเทศไทย</NE>| |ใน|ฐานะ|ที่|เป็น|การ|ให้|ความ|ช่วยเหลือ|และ|เป็น|เครื่องมือ|ใน|การ|พัฒนา|เศรษฐกิจ|ของ|ประเทศ|ให้|เป็น|ระบบ|เศรษฐกิจ|เสรี| |เพื่อ|เป็น|แนว|ใน|การ|ต่อต้าน|การ|แพร่ขยาย|ของ|ลัทธิ|สังคมนิยม|
ใน|ปัจจุบัน| |ยุค|การ|แข่งขัน| |ภาย|ใต้|ระบบ|เศรษฐกิจ|ทุนนิยม|แบบ|เข้มข้น| |เพราะ|ระบอบ|การ|เมือง|แบบ|สังคมนิยม|ล่มสลาย|และ|ผัน|ตัว|เอง|เข้า|สู่|ระบบ|ทุน| |เปลี่ยน|ตัว|เอง|ให้|กลาย|เป็น|ตลาด|ใหม่| |การ|เปลี่ยนแปลง|ที่|เกิด|ขึ้น|ใน|วง|กว้าง|และ|รวดเร็ว|ทำ|ให้|ประเทศ|ต่างๆ|ต้อง|ปรับตัว| |<NE>ประเทศไทย</NE>|เรา|เอง|ที่|ถูก|มอง|ว่า|เป็น|จุด|เริ่ม|ของ|วิกฤติ|เศรษฐกิจ| |ทำ|ให้|ต้อง|หัน|กลับ|มา|มอง|สังคม|ทั้ง|ระบบ| |ถึงแม้|จะ|มี|ข้อ|พิสูจน์|หลาย|ๆ|ประการ|ว่า|ระบบ|ราชการ|จำเป็น|ที่|จะ|ต้อง|มี|การ|ปฎิรูป| |แต่|ก็|ต้อง|ไม่|ลืม|ถึง|ระบบ|อื่น|ๆ|ที่อยู่|ใน|โครงสร้าง|สังคม|และ|มี|ปัญหา|อยู่|เช่น|เดียว|กัน| |เช่น| |ระบบ|การ|ศึกษา| |ระบบ|เศรษฐกิจ|ที่|กระจุก|ตัว| |สื่อสาร|มวล|ชน| |ฯลฯ| |ที่|จะ|ต้อง|ดำเนินการ|ควบคู่|กัน|ไป|
กรอบ|ความ|คิด|
กฎหมาย|เป็น|เรื่อง|ใหญ่|และ|กว้างขวาง| |การ|ปฎิรูป|ระบบ|ราชการ|ก็|เป็น|เรื่อง|ยาก|สลับซับซ้อน| |และ|มี|หลาย|แง่มุม|หลาย|มิติ| |ดัง|นั้น|เพื่อ|จะ|ทำ|ให้|วาง|กรอบ|ใน|การ|ทำ|ความ|เข้าใจ|และ|เพื่อ|ให้|เห็น|ทิศทาง|และ|เค้าโครง|ของ|เรื่อง|ที่|จะ|ดำเนิน|ไป| |ใน|การ|ทำ|ความ|เข้าใจ|ใน|ประเด็น|กฎหมาย|กับ|การ|ปฎิรูป|ระบบ|ราชการ|จะ|ใช้|แนว|คิด|ดัง|ต่อ|ไป|นี้|
1|.| |แนว|คิด|เรื่อง| |โครงสร้าง| |-| |อำนาจ|หน้าที่|
ใน|การ|ทำ|ความ|เข้าใจ|ใน| |"|ความ|เป็น|ระบบ|"| |ของ|กฎหมาย|และ|ระบบ|ราชการ| |โดย|จะ|ใช้|แนวทาง|การ|ศึกษา|เชิง|หน่วย|(|ย่อย|)|ของ|ระบบ|ใน|ลักษณะ|ที่|เป็น|การ|มอง|ภาพ|รวม|หรือ|การ|มอง|แบบ|มหภาค| |(| |มอง|แบบ| |Marco| |)| |ประกอบ|กับ|การ|มอง|แบบ|จุลภาค| |(| |มอง|แบบ| |Micro| |)| |ทั้งนี้|เนื่อง|จาก|การ|เปลี่ยนแปลง|ใน|ระบบ|ใด|ระบบ|หนึ่ง| |การ|เปลี่ยนแปลง|อาจ|จะ|มี|ได้|ทั้ง|ใน|ทาง|ที่|เป็น|การ|เปลี่ยนแปลง|จาก|ระบบ|ย่อย|ไป|สู่|ระบบ|ใหญ่| |หรือ|อาจ|จะ|เป็น|การ|เปลี่ยนแปลง|จาก|ระบบ|ใหญ่|ไป|สู่|ระบบ|ย่อย|ๆ| |โครงสร้าง|และ|พฤติกรรม|ของ|การ|เปลี่ยนแปลง|ดัง|กล่าว|ขึ้น|อยู่|กับ|เงื่อนไข|หลาย|ๆ|ประการ| |ดัง|จะ|เห็น|ได้|จาก|ปรากฎการณ์|กรณี|ของ|การ|ปฎิรูป|ระบบ|ราชการ|ที่|ผ่าน|ๆ|มา| |รวม|ถึง|กรณี|ของ|การ|ปฎิวัติ|รัฐประหาร|ที่|แล้ว|ๆ|มา|ใน|<NE>ประเทศไทย</NE>| |สถิติ|ของ|ความ|สำเร็จ|หรือ|ความ|ล้มเหลว|ของ|การ|เปลี่ยนแปลง|ใน|ทาง|การ|เมือง|และ|ใน|ระบบ|ราชการ|ตลอด|ระยะ|เวลา|ที่|ผ่าน|มา|
2|.| |แนว|ความ|คิด|เรื่อง|ระบบ|สกุล|กฎหมาย|
ใน|ทาง|วิชาการ|กฎหมาย| |โดย|ปรกติ|ตาม|แนว|ความ|คิด|เรื่อง|อำนาจ|อธิปไตย| |อำนาจ|ต่างๆ|ที่|เกี่ยว|กับ|กฎหมาย|ไม่ว่า|จะ|เป็น|อำนาจ|ใน|การ|ออก|กฎหมาย| |อำนาจ|ใน|การ|บังคับ|ใช้|กฎหมาย| |และ|อำนาจ|ใน|การ|วินิจฉัย|ตาม|บท|บัญญัติ|กฎหมาย| |มัก|จะ|เป็น|เรื่อง|ที่|เข้าใจ|กัน|เป็น|ส่วน|ใหญ่|ว่า|เกี่ยว|กับ|เขต|อำนาจ|อธิปไตย|ที่|เป็น|เรื่อง|ของ|ประเทศ|ใด|ประเทศ|หนึ่ง|โดย|เฉพาะ| |ดัง|นั้น| |ระบบ|กฎหมาย|ของ|แต่ละ|ประเทศ|จึง|เป็น|อิสระ|ภาย|ใน|ของ|แต่ละ|ประเทศ| |แต่|ใน|ความ|เป็น|จริง|แล้ว|มิ|ได้|เป็น|เช่นนั้น| |ทั้งนี้|เนื่อง|จาก|มี|การ|หยิบยืม|ความ|คิด|ลอกเลียน|กัน| |มี|การ|บีบบังคับ|ยัดเยียด|การ|วาง|กฎกติกา|ที่|เรียก|ว่า|กฎหมาย| |มี|การ|ผลิต|ความ|รู้|ใน|ทาง|กฎหมาย|และ|เผยแพร่|ความ|คิด|กัน|มากมาย| |ผ่าน|การ|เปลี่ยนแปลง|ใน|ทาง|การ|เมือง| |การ|ให้|ความ|ช่วยเหลือ| |การ|สนับสนุน|การ|พัฒนา|
กรณี|<NE>ประเทศไทย</NE>|ก็|ตก|อยู่|ใน|สภาพ|เช่นนั้น| |และ|บ่อย|ครั้ง|ที่|ปัญหา|ใน|ทาง|กฎหมาย|เป็น|ปัญหา|ที่|เกิด|จะ|ความ|สับสน|ใน|ระบบ|กฎหมาย|ที่|ไป|ลอกเลียน|หยิบยืม|มา| |และ|นำ|มา|บังคับ|ใช้|โดย|ไม่|ได้|มี|การ|ปรับ|ให้|สอดคล้อง|กับ|บริบท|ของ|เรา|เอง| |ประหนึ่ง|เป็น|การ|ต่อ|ท่อ|นำ|ความ|คิด|มา|ใช้|โดย|ไม่|ผ่าน|กระบวนการ|ใน|การ|กลั่นกรอง|ให้|สอดคล้อง|กับ|สังคม|ไทย|ก่อน| |ความ|เป็น|วิชาการ|แบบ|ต่อ|ท่อ|นี้|สร้าง|มายาคติ|ใน|ทาง|วิชาการ|ให้|เกิด|ขึ้น|กับ|สังคม|ไทย|เป็น|อัน|มาก|
(|ท่าน|ที่|สนใจ|โปรด|อ่าน|รายละเอียด|ใน| |1|.| |"| |การ|ปฎิรูป|ระบบ|กฎหมาย|ไทย|ภาย|ใต้|อิทธิพล|<NE>ยุโรป</NE>| |"| |<NE>ผศ.ดร.กิตติศักดิ์ ปรกติ</NE>| |<NE>คณะนิติศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>| |<NE>สำนักพิมพ์วิญญูชน</NE>| |<NE>กรุงเทพฯ</NE>| |(| |2546| |)| |2|.| |"| |ความ|เป็นมา| |และ|หลักการ|ใช้| |นิติ|วิธี| |ใน|ระบบ|ซิวิลลอว์|และ|คอมมอนลอว์| |"|<NE>ผศ.ดร.กิตติศักดิ์ ปรกติ</NE>| |<NE>คณะนิติศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>| |<NE>สำนักพิมพ์วิญญูชน</NE>| |<NE>กรุงเทพฯ</NE>| |(| |2546| |)| |3|.| |"| |กฎหมาย|มหาชน| |2| |:| |การ|แบ่งแยก|กฎหมาย|มหาชน| |-| |เอกชน| |และ|พัฒนา|การ|กฎหมาย|มหาชน|ใน|<NE>ประเทศไทย</NE>| |"| |<NE>ศ.ดร.บวรศักดิ์ อุวรรณโณ</NE>| |<NE>สำนักพิมพ์นิติธรรม</NE>| |<NE>กรุงเทพฯ</NE>| |(| |2538| |)|)|
แนว|ความ|คิด|ที่|เกี่ยว|กับ|สกุล|ของ|กฎหมาย| |ที่|จะ|ช่วย|ให้|เข้าใจ|กฎหมาย|ใน|ส่วน|ที่|เกี่ยว|กับ|การ|ปฎิรูป|ระบบ|ราชการ| |คือ|แนว|คิด|ของ|ระบบ|กฎหมาย|จาก|สอง|สกุล|หลัก| |คือ|<NE>สกุลซิวิลลอว์</NE>|และ|<NE>สกุลคอมมอนลอว์</NE>| |สอง|สกุล|ดัง|กล่าว|เป็น|ที่|แพร่หลาย|ใน|ประเทศ|ต่างๆ|ใน|โลก| |พัฒนาการ|ของ|สอง|ระบบ|ดัง|กล่าว|มี|ลักษณะ|เฉพาะ| |และ|มี|การ|จัด|ระบบ|องค์กร|สถาบัน|ใน|การ|ใช้|อำนาจ|ที่|ค่อนข้าง|จะ|ลง|ตัว|เป็นรูปเป็นร่าง| |โดย|เฉพาะ|อย่าง|ยิ่ง|องค์กร|ที่|ทำ|หน้าที่|ใน|การ|ชี้ขาด|ตัดสิน|คดี|ที่|ค่อนข้าง|จะ|เป็น|ระบบ|มาก|กว่า| |เมื่อ|เปรียบเทียบ|กับ|สถาบัน|ของ|ฝ่าย|นิติบัญญัติ|(| |รัฐสภา|)|และ|ฝ่าย|บริหาร|(| |รัฐบาล| |)| |และ|ระบบ|ราชการ|ประจำ|
ระบบ|กฎหมาย|ที่|มี|พัฒนาการ|มา|เป็น|เวลา|ช้านาน|เช่น|นี้| |ทำ|ให้|เกิด|การ|สะสม|องค์|ความ|รู้|ภูมิปัญญา|ใน|การ|บริหาร|อำนาจ|ของ|ฝ่าย|ต่างๆ|ให้|ลงตัว| |ประกอบ|กับ|ประเทศ|ที่|ประสบ|ความ|สำเร็จ|ใน|การ|พัฒนา|ประเทศ|ทั้ง|ใน|ทาง|เศรษฐกิจ| |ใน|ทาง|การ|ปกครอง| |ซึ่ง|ส่วน|ใหญ่|แล้ว|ก็|อยู่|ใน|ระบบ|กฎหมาย|ไม่|สกุล|ใด|สกุล|หนึ่ง| |ใน|สกุล|กฎหมาย|ซิวิลลอว์| |หรือ|สกุล|กฎหมาย|คอมมอนลอว์| |และ|ด้วย|เหตุ|ที่|มี|อำนาจ|ทาง|เศรษฐกิจ| |ทาง|การ|ทหาร| |จึง|ทำ|ให้|ระบบ|กฎหมาย|ของ|ประเทศ|ต่างๆ|เหล่า|นั้น|ที่|ตก|อยู่|ใน|อิทธิพล|ทาง|เศรษฐกิจ| |อิทธิพล|ทาง|การ|ทหาร| |และ|ที่|สำคัญ|คือ|การ|ตก|อยู่|ใน|อิทธิพล|ทาง|ความ|คิด| |รับ|เอา|อิทธิพล|ของ|ระบบ|กฎหมาย|ไว้|ด้วย|
หัวใจ|สำคัญ|ของ|ระบบ|กฎหมาย|ใน|สอง|สกุล|ที่|ต่างกัน|คือ| |ระบบ|ซิลวิลล์ลอว์|สร้าง|กฎหมาย|โดย|ระบบ|การ|บัญญัติ|กฎหมาย| |มี|การ|สร้าง|แนว|ความ|คิด|ใน|การ|จัด|ความ|สัมพันธ์|ใน|ทาง|กฎหมาย|โดย|แบ่งแยก|ออก|ตาม|ผล|ประโยชน์|ที่|กฎหมาย|มุ่ง|ที่|จะ|จัดสรร| |กล่าว|คือ| |ถ้า|เป็น|ผล|ประโยชน์|ระหว่าง|ปัจเจกบุคคล|ด้วย|กัน|เอง|แล้ว| |ผล|ประโยชน์|ประเภท|นี้|ควร|ที่|จะ|มี|บท|บัญญัติ|กฎหมาย|ที่|จะ|สร้าง|ความ|เป็นธรรม|ไว้|แยก|ต่างหาก| |จาก|ผล|ประโยชน์|ที่|เป็น|ของ|ส่วน|รวม|หรือ|ที่|เรียก|ใน|ภาษา|กฎหมาย|ใน|ระบบ|นี้|ว่า| |เป็น|ประโยชน์|สาธารณะ| |(| |Public| |Services|)| |ซึ่ง|ควร|ที่|จะ|มี|บท|บัญญัติ|กฎหมาย|และ|ระบบ|ใน|การ|จัดสรร|ผล|ประโยชน์|ที่|ตั้ง|อยู่|บน|ปรัชญา|แนว|คิด|อย่าง|หนึ่ง|ที่|ไม่|ควร|จะ|เหมือน|กัน| |อันเป็น|ที่|มา|ของ|การ|แบ่ง|ระบบ|กฎหมาย|ภาย|ใต้|สกุล|นี้|ออก|เป็น|กฎหมาย|มหาชน|และ|กฎหมาย|เอกชน|
ใน|ส่วน|ของ|กฎหมาย|มหาชน|นี้|เอง|ที่|ไป|เกี่ยวข้อง|รัฐศาสตร์|และ|รัฐประศาสนศาสตร์| |ทั้งนี้|เนื่อง|จาก|ใน|ประเทศ|ที่|มี|ระบบ|กฎหมาย|เป็น|แบบ|คอมมอนลอว์| |ใน|ระบบ|กฎหมาย|แบบ|นี้| |จะ|ไม่|มี|การ|แยก|ความ|สัมพันธ์|ใน|ทาง|กฎหมาย|ออก|เป็น|ความ|สัมพันธ์|ระหว่าง|รัฐ|กับ|ประชาชน|ที่|ต้อง|ใช้|ปรัชญา|ใน|ทาง|กฎหมาย|เป็น|แนวทาง|ใน|การ|ใช้|กฎหมาย| |ดัง|นั้น|ใน|ระบบ|กฎหมาย|แบบ|คอมมอนลอว์|นี้| |การ|ใช้|กฎหมาย|การ|ตีความ|กฎหมาย|ไม่ว่า|จะ|เป็น|ความ|สัมพันธ์|ใด|ๆ|ก็ตาม|ล้วนแล้ว|ใช้|องค์กร|ชี้ขาด|องค์กร|เดียว|กัน|
<NE>ประเทศสหรัฐอมริกา</NE>|ใช้|ระบบ|กฎหมาย|แบบ|นี้| |และ|<NE>ประเทศสหรัฐอเมริกา</NE>|ก็|เป็น|ประเทศ|ที่|สร้าง|ศาสตร์|ที่|ว่า|ด้วย|การ|บริหาร|งาน|รัฐ|กิจ| |และ|ศาสตร์|ดัง|กล่าว|นี้|ก็|แพร่|ไป|ยัง|ประเทศ|ต่างๆ|มากมาย| |(|สำหรับ|<NE>ประเทศไทย</NE>| |<NE>สหรัฐอเมริกา</NE>|ถึง|ขั้น|ที่|ให้|ความ|ช่วยเหลือ|ใน|การ|สนับสนุน|ให้|มี|การ|ตั้ง|สถาบัน|ที่|ผลิต|นัก|บริหาร|รัฐ|กิจ|เพื่อ|รองรับ|แผน|พัฒนา|เศรษฐกิจ| |ซึ่ง|เกิด|ขึ้น|เพราะ|รัฐบาล|ไทย|ขอ|ให้|ช่วยเหลือ| |และ|ใน|ที่สุด|ก็|มี|การ|ตั้ง| |<NE>สถาบันพัฒนบริหารศาสตร์</NE>| |หรือ|ที่|เรียก|กัน|ว่า| |<NE>นิด้า</NE>| |(| |<NE>NIDA</NE>|)|)| |ศาสตร์|ที่|ว่า|ด้วย|การ|บริหาร|รัฐ|กิจ|นี้|เมื่อ|เข้า|มา|มี|อิทธิพล|ใน|วง|ราชการ|ไทย| |ก็|ทำ|ให้|เกิด|ประเด็น|ข้อ|สงสัย|ใน|ทาง|กฎหมาย|ใน|ส่วน|ที่|เกี่ยว|กับ|ระบบ|ใน|การ|ควบคุม|การ|ใช้|อำนาจ|รัฐ| |และ|บทบาท|ของ|รัฐ|ใน|การ|ใช้|อำนาจ|ใน|การ|พัฒนา|
สำหรับ|ใน|ประเทศ|ที่|ใช้|ระบบ|กฎหมาย|แบบ|ซิลวิลลอว์| |จะ|ยอม|รับ|หลักการ|ที่|มี|การ|แบ่ง|กฎหมาย|ออก|เป็น|กฎหมาย|เอกชน|และ|กฎหมาย|มหาชน| |ใน|ส่วน|ของ|กฎหมาย|มหาชน|ที่|มี|พัฒนาการ|มา|จาก|ความ|พยายาม|ใน|การ|ถ่วง|ดุลย์|ระหว่าง|อำนาจ|ของ|รัฐ|กับ|ประชาชน| |โดย|พยายาม|จะ|หา|ความ|พอดี|ที่|กฎหมาย|(| |มหาชน|)|จะ|ต้อง|คุ้มครอง|ประโยชน์|ของ|สาธารณะ|และ|ประโยชน์|ของ|ปัจเจก| |โดย|ลง|ไป|ดู|ที่|บทบาท|การ|ใช้|อำนาจ|ของ|ระบบ|ราชการ|ฝ่าย|ปกครอง|เป็น|หลัก| |และ|ด้วย|รากฐาน|ความ|คิด|ปรัชญา|ที่|พัฒนา|ขึ้น|มา|จาก|ปัญหา|การ|บริหาร|ราชการ|แผ่นดิน|ราย|กรณี|(| |cases| |)|เช่น|นี้| |ก็|นำ|มา|สู่|การ|สร้าง|หลัก|กฎหมาย|ที่|เป็น|การ|วาง|แนวทาง|ว่า|รัฐ|(| |ฝ่าย|ปกครอง|)|สามารถ|ที่|จะ|ใช้|อำนาจ|ได้|มากน้อย|ขนาด|ไหน| |เรื่อง|ไหน|รัฐ|ควร|หรือ|ไม่|ควร|ที่|จะ|เข้า|ไป|ทำ| |ซึ่ง|เป็น|การ|ถ่วง|ดุลย์|ระหว่าง|ประโยชน์|สาธารณะ|กับ|สิทธิ|ของ|ปัจเจกบุคคล|
แนวทาง|ดัง|กล่าว|นี้|พัฒนา|มา|จาก|ระบบ|การ|จัด|องค์กร|โดย|อำนาจ|และ|สถานะการณ์|ทาง|การ|เมือง|ใน|<NE>ยุโรป</NE>|ขณะ|นั้น|โดย|เฉพาะ|<NE>ประเทศฝรั่งเศส</NE>| |ส่ง|ผล|สำคัญ|ต่อ|การ|สร้าง|ระบบ|องค์กร|ชี้ขาด|ตัดสิน|คดี|ที่|เป็น|ระบบ|ศาล|คู่|(| |กล่าว|คือ| |มี|ศาล|ตาม|ความ|เชี่ยวชาญ| |ซึ่ง|เป็น|ลักษณะ|เด่น|ของ|ระบบ|กฎหมาย|ใน|สกุล|กฎหมาย|นี้|ที่|มี| |<NE>ศาลปกครอง</NE>| |<NE>ศาลรัฐธรรมนูญ</NE>| |ซึ่ง|แตกต่าง|ไป|จาก|ระบบ|องค์กร|ชี้ขาด|ตัดสิน|คดี|ของ|ระบบ|กฎหมาย|ใน|<NE>สกุลคอมมอนลอว์</NE>|)|
และ|ใน|ประการ|สำคัญ|ที่|มิ|อาจ|ปล่อย|ให้|ผ่านพ้น|ไป|ได้| |ก็|คือ| |การ|กำหนด|หน้าที่|หรือ|บทบาท|ของ|รัฐ|ใน|ระบบ|ซิลวิลลอว์| |ที่|ใช้|การ|สร้าง|กฎกติกา|ที่|ชัดเจน|และ|ทำ|ให้|เป็น|อุดมการณ์|สูด|สุด|ที่|สังคม|รับรู้|ร่วม|กัน|และ|กำหนด|ให้|เป็น|พันธะ|กิจ|ของ|รัฐ|และ|ฝ่าย|ปกครอง|ที่|จะ|ต้อง|ทำ|ตาม| |และ|ใน|เวลา|เดียว|กัน|ก็|ต้อง|ไม่|ไป|ละเมิด|กติกา|สูงสุด|ดัง|กล่าว|ที่|คุ้มครอง|ประชาชน| |กระแส|ความ|คิด|เรื่อง|รัฐธรรมนูญ|นิยม|จึง|เป็น|กระแส|ที่|เสริม|และ|สอด|รับ|กับ|ลักษณะ|ของ|ระบบ|กฎหมาย|ซิลวิลลอว์|ที่|บัญญัติ|สิทธิ|เสรีภาพ|ของ|ประชาชน| |และ|การ|กำหนด|หน้าที่|ของ|รัฐ|ไว้|ให้|เป็น|ที่|แน่นอน|ชัดเจน|ใน|รูปแบบ|ลายลักษณ์อักษร|
แต่|อย่าง|ไร|ก็ตาม|แม้|เรา|จะ|รู้|ว่า|ประเทศ|ใด|ใช้|ระบบ|กฎหมาย|ระบบ|ใด| |แต่|การ|รู้|แต่|เพียง|รูปแบบ|ก็|จะ|ไม่|มี|ความหมาย|อย่าง|ใด| |เพราะ|การ|ที่|จะ|บอก|ได้|ว่า|ระบบ|กฎหมาย|ของ|ประเทศ|เป็น|ระบบ|กฎหมาย|ใด|จะ|ต้อง|ลง|ไป|ตรวจสอบ|ให้|ได้|ว่า| |ปรัชญา|ระบบ|กฎหมาย|ของ|ประเทศ|เป็น|อย่าง|ไร| |ปรัชญา|กฎหมาย|เป็น|สิ่ง|สำคัญ|อย่าง|ยิ่ง| |และ|ยิ่ง|สำคัญ|เป็น|เท่า|ทวีคูณ|สำหรับ|<NE>ประเทศไทย</NE>| |ทั้งนี้|เนื่อง|จาก|เมื่อ|เรา|มี|รัฐธรรมนูญ|ฉบับ|ที่|วาง|เป้าหมาย|และ|รากฐาน|โครงสร้าง|ของ|สังคม|ที่|จะ|ไป|สู่|ความ|เป็น| |"|นิติรัฐ|"| |ดัง|นั้น| |ปรัชญา|กฎหมาย|ซึ่ง|จะ|เป็น|เหมือน|กับ| |Software| |ที่|ต้อง|มี|ใน|โครงสร้าง|(| |Hardware|)| |กฎหมาย| |และ|ใน|ที่สุด|ปรัญชา|กฎหมาย|ที่|เป็น|เรื่อง|สำคัญ|และ|ต้อง|มี| |จะ|หา|ได้|ก็|จาก|ผู้|ใช้|กฎหมาย| |นั้น|เอง|
ประเด็น|ปัญหา|จึง|อยู่|ที่|ว่า| |นัก|กฎหมาย|หรือ|ผู้|ที่|ใช้|อำนาจ|ตาม|กฎหมาย|ใช้|กฎหมาย|โดย|ตั้ง|อยู่|บน|ฐาน|อะไร| |?|
ประเด็น|ปรัชญา|กฎหมาย|ดัง|ที่|กล่าว|มา|ข้าง|ต้น| |มี|ผล|โดย|ตรง|ต่อ|การ|วาง|กรอบ|ของ|หน้าที่|ของ|รัฐ| |ว่า|รัฐ|ควร|จะ|มี|ขอบเขต|หน้าที่|เพียง|ใด| |บทบาท|ของ|รัฐ|ใน|ด้าน|ต่างๆ|ที่|จะ|ทำ|การ|พัฒนา|ประเทศ|ควร|จะ|ทำ|อย่าง|ไร| |ฯลฯ| |คำ|ถาม|ทำนอง|แบบ|นี้|เป็น|การ|ถาม|ทำนอง|เดียวกับ|คำ|ถาม|ใน|เชิง|ปรัชญา|การ|เมือง| |(|หรือ|ที่|ถูก|ควร|จะ|เป็น|คำ|ถาม|ใน|เชิง|ปรัชญา|เศรษฐศาสตร์|การ|เมือง|มาก|กว่า|)| |ปรัชญา|กฎหมาย|ที่|มี|อิทธิพล|ใน|ระบบ|กฎหมาย|สกุล|ต่างๆ|ใน|ปัจจุบัน| |และ|เป็น|ที่|รู้จัก|ของ|นัก|กฎหมาย|ส่วน|ใหญ่| |ได้แก่|
1|.| |ปรัชญา|กฎหมาย|พวก|สำนัก|ความ|คิด|กฎหมาย|ธรรมชาติ| |(|Natural| |Law| |School|)| |หลักการ|ที่|เป็น|จุดยืน|สำคัญ|ของ|สำนัก|ความ|คิด|นี้|ก็|คือ| |การ|ถาม|ถึง|ความ|ชอบธรรม|และ|วิธี|การ|ของ|การ|ใช้|อำนาจ|รัฐ|ที่|จะ|ต้อง|สอดคล้อง|กับ|หลัก|กฎหมาย|ธรรมชาติ| |หน้าที่|ของ|รัฐ|จะ|ต้อง|มี|อย่าง|จำกัด|เท่า|ที่|จำเป็น|เท่า|นั้น| |และ|การ|ทำ|หน้าที่|ของ|รัฐ|จำเป็น|อย่าง|ยิ่ง|ที่|จะ|ต้อง|ไม่|ไป|ละเมิด|สิทธิ|ขั้น|พื้นฐาน|ซึ่ง|ถือว่า|เป็น|สิ่ง|ที่|มี|ติด|ตัว|มา|ของ|ประชาชน|
2|.| |ปรัชญา|กฎหมาย|ของ|พวก|สำนัก|ความ|คิด|แบบ|กฎหมาย|บ้านเมือง| |(|Positivism| |School|)| |หลักการ|ที่|เป็น|จุดยืน|ของ|สำนัก|ความ|คิด|นี้|ก็|คือ| |การ|ถาม|ถึง|ที่|มา|ของ|กฎหมาย|ว่า|กฎหมาย|ดัง|กล่าว|ออก|มา|โดย|ผู้|มี|อำนาจ|รัฐ|สูงสุด|หรือ|ไม่| |ถ้า|เป็น|กฎหมาย|ที่|ออก|มา|โดย|ผู้|มี|อำนาจ|รัฐ|สูง|สุด|แล้ว|ถือว่า|ประชาชน|ทุก|คน|ต้อง|ยอม|รับ| |เพราะ|เป็น|เจตจำนง|ร่วม|ของ|คน|ใน|รัฐ| |ความ|คิด|ทาง|กฎหมาย|เช่น|นี้|เป็น|ที่|ยอม|รับ|แพร่หลาย|ภาย|หลัง|การ|ล่มสลาย|ของ|ระบอบ|การ|เมือง|แบบ|สมบรูณาญาสิทธิราช| |ประกอบ|กับ|อิทธิพล|ของ|ความ|คิด|แบบ|วิทยาศาสตร์|ที่|เน้น|เรื่อง|ที่|สามารถ|พิสูจน์|จับต้อง|ได้| |ไม่|ได้|เป็น|เหตุผล|ใน|ทาง|ปรัชญา| |หรือ| |ใน|ทาง|จริยศาสตร์| |อีก|ต่อ|ไป|
(|สำนัก|ความ|คิด|ใน|ทาง|กฎหมาย|นอก|จาก|สอง|สำนัก|ความ|คิด|ดัง|ที่|กล่าว|มา|แล้ว|ยัง|มี|สำนัก|ความ|คิด|อื่น|ๆ| |แต่|ที่|กล่าว|ถึง|สอง|สำนัก|ความ|คิด|นี้| |เนื่อง|จาก|เป็น|ที่|รับรู้|แพร่หลาย|และ|เป็น|สอง|สำนัก|ความ|คิด|ที่|มัก|จะ|นำ|มา|อธิบาย|บทบาท|-|หน้าที่|ของ|รัฐ|เสมอ|มา| |และ|น่า|จะเป็น|สาเหตุ|อย่าง|หนึ่ง|ที่|ทำ|ให้การ|ถกเถียง|เรื่อง|บทบาท|-|หน้าที่|ของ|รัฐ|ตลอด|ระยะ|เวลา|ที่|ผ่าน|มา| |ตก|อยู่|ใน|การ|ถกเถียง|ใน|ลักษณะ|ที่|เป็น|แบบ|ขั้ว|ตรงข้าม| |(|dichotomy|)| |ที่|ต้อง|เลือก|และ|ผลัก|ให้|คู่|ถกเถียง|กลาย|เป็น|ฝ่าย|ตรงข้ามกัน| |โดย|เฉพาะ|เมื่อ|มี|ความ|ขัดแย้ง|ระหว่าง|ระบบ|ราชการ|และ|ชาว|บ้าน|)|
ดัง|นั้น|เมื่อ|เรา|กล่าว|ถึง|การ|ปฎิรูป|ระบบ|ราชการ|ก็|เท่า|กับ|เป็น|การ|ปฎิรูป|ระบบ|กฎหมาย| |และ|ด้วย|เหตุ|เช่น|นั้น| |การ|ที่|เรา|จะ|บอก|ว่า|การ|ปฎิรูป|ระบบ|ราชการ|ประสบ|ความ|สำเร็จ|หรือ|ไม่| |ตัว|ชี้|วัด|ประการ|หนึ่ง|ที่|จะ|ต้อง|มี|อยู่|เสมอ|ก็|คือ|การ|วัด|หรือ|ประเมินผล|กัน|ตรง|ที่|ว่า|ระบบ|ราชการ|ที่|ใช้|อำนาจ|ตาม|กฎหมาย|มี|การ|เปลี่ยนแปลง|กระบวนการ|ใน|การ|ตัดสินใจ|ใน|การ|ใช้|อำนาจ|ใน|ทาง|กฎหมาย|ที่|ตั้ง|อยู่|บน|ปรัชญา|อะไร| |ยังคง|ตั้ง|อยู่|บน|ความ|คิด|แบบ|อำนาจ| |หรือ| |คำนึง|ถึง|สิทธิ|เสรีภาพ|ของ|ประชาชน|และ|สร้าง|ความ|เป็นธรรม|ให้|กับ|ส่วน|รวม| |ตั้ง|อยู่|บน|แนว|ความ|คิด|ที่|เคารพ|หลัก|นิติธรรม| |หรือ|ไม่|
ระบบ|ราชการ| |ใน|ระบบ|กฎหมาย|
ระบบ|ราชการ|เกิด|ขึ้น|มา|พร้อม|ๆ|กับ|รัฐ| |ทำ|หน้าที่|ใน|การ|ใช้|อำนาจ|รัฐ| |ใน|ความ|เป็น|จริง| |ระบบ|กฎหมาย|ก็|เกิด|ขึ้น|เมื่อ|มี|สังคม| |รัฐ|ที่อยู่|ใน|และ|เหนือ|สังคม|ก็|ใช้|กฎหมาย|เป็น|เครื่องมือ|ใน|การ|ปกครอง|
ใน|รัฐ|สมัย|ใหม่|ที่|มี|การ|จัด|โครงสร้าง|องค์กร|ที่|ใช้|อำนาจ|รัฐ|ที่|ชัดเจน| |ระบบ|ราชการ|ถูก|จัด|อยู่|ใน|ฐานะ|ที่|เป็น|ฝ่าย|ปกครอง| |เป็น|ฝ่าย|ที่|จะ|ต้อง|นำ|นโยบาย|ไป|ปฎิบัติ| |จะ|ต้อง|เป็น|ผู้|บังคับ|ใช้|กฎหมาย|ตาม|ที่|รัฐ|ตรา|ออก|มา|
ดัง|นั้น|จะ|เห็น|ได้|ว่า| |โดย|ระบบ|ของ|การ|ปกครอง| |ระบบ|ราชการ|ถูก|สร้าง|มา|โดย|กฎหมาย|ดำรงคงอยู่| |และ|แสดง|บทบาท|ต่างๆ|ได้|ตาม|ที่|กฎหมาย|กำหนด| |มี|ระบบ|การ|ควบคุม|การ|ใช้|อำนาจ|ของ|ข้า|ราชการ|โดย|รูปแบบ|วิธี|ต่างๆ| |ยิ่ง|อำนาจ|รัฐ|มี|มาก| |แนวโน้ม|ที่|จะ|มี|กฎระเบียบ|ต่างๆ|ที่|สร้าง|ตาม|มา|ก็|เพิ่ม|มาก|ขึ้น| |เหมือน|กัน|ทั้ง|ภาค|รัฐ|และ|ภาค|เอกชน| |และ|ใน|ที่สุด|กฎระเบียบ|ต่างๆ|เหล่า|นั้น|ก็|จะ|หวนกลับ|มา|เป็น|อุปสรรค|ของ|องค์กร|ที่|ไม่|สามารถ|จะ|ตอบสนอง|ต่อ|ความ|ต้องการ|ของ|ประชาชน|ได้| |ซึ่ง|ใน|ที่สุด|ระบบ|ราชการ|ที่|ตั้งใจ|จะ|ให้|เป็น|ระบบ|ราชการ|ใน|ระบอบ|การ|ปกครอง|แบบ|ประชาธิปไตย|ก็|จะ|ค่อย|ๆ|เปลี่ยน|ไป|เป็น|ระบบ|ราชการ|ที่|บริหาร|แบบ|อมาตยาธิปไตย| |ที่|มี|กฎระเบียบ|ต่างๆ|ที่|ปกป้อง|สิทธิ|เสรีภาพ|ของ|ประชาชน|น้อย| |แต่|สร้าง|กฎระเบียบ|ที่|อำนวย|ความ|สะดวก|ใน|การ|ทำ|งาน|ของ|ข้า|ราชการ|ไว้|มากมาย| |และ|เปิด|โอกาส|ให้|สามารถ|ที่|จะ|ใช้|ดุลย์พินิจ|ของ|บรรดา|ข้า|ราชการ|ได้|อย่าง|กว้างขวาง|
พัฒนาการ|ของ|ระบบ|ราชการ|ของ|ไทย|ที่|เป็น|มา|ใน|อดีต| |เป็น|การ|เติบโต|ของ|ระบบ|ราชการ|ใน|ระบบ|การ|เมือง|แบบ|อมาตยาธิปไตย| |ดัง|นั้น| |บทบาท|ของ|ระบบ|ราชการ|ใน|การ|กำหนด|ทิศทาง|ของ|การ|พัฒนา|ประเทศ|จึง|มี|มาก| |และ|ใน|ยุค|แรก|ๆ|ก็|ได้|รับ|การ|ยอม|รับ|เพราะ|ไม่|เคย|มี|ใคร|เข้า|ไป|ทำ|การ|พัฒนา|ให้|ประชาชน|เป็นอยู่|อย่าง|สบาย|มา|ก่อน| |การ|เข้า|ไป|ทำ|การ|พัฒนา|ไม่|ได้|หมาย|ความ|ว่า|จะ|เป็น|การ|ทำ|ให้|ประชาชน|อยู่|สบาย|แต่|เพียง|อย่าง|เดียว| |แต่|ภาย|ใต้|การ|พัฒนา|โดย|ระบบ|ราชการ|มี|นัย|ที่|ลง|ไป|ถึง|เรื่อง|ของ|การ|จัดสรร|ทรัพยากร| |การ|เปิด|โอกาส| |การ|คุ้มครอง|สิทธิ| |ฯลฯ| |และ|ไม่|ได้|เป็น|ไป|เพื่อ|ประโยชน์|ของ|ประชาชน|กลุ่ม|เดียว| |ดัง|นั้น|เมื่อ|มี|ประชาชน|หลาย|กลุ่ม| |ระบบ|ราชการ|ก็|เข้า|มา|ทำ|หน้าที่|โดย|มา|พร้อม|ๆ|กับ|อำนาจ|ตาม|กฎหมาย|ใน|การ|ทำ|ให้การ|พัฒนา|ใน|รูป|ของ|โครงการ|ต่างๆ|สำเร็จ| |การ|วาง|ระบบ|การ|ใช้|อำนาจ|ต่างๆ|เพื่อ|ให้การ|ปฎิบัติ|ราชการ|สำเร็จ|จึง|มัก|จะ|เอื้อ|ต่อ|การ|ให้|อำนาจ|แก่|ทาง|ราชการ|มาก|กว่า|ที่|จะ|เอื้อ|ต่อ|ประชาชน|
บรรดา|กฎหมาย|ทั้งหลาย|ที่|ออก|มา|ใน|ช่วง|ที่|ระบบ|ราชการ|เป็น|ผู้|มี|บทบาท|หลัก|(|ช่วง|ที่|มี|การ|ปฎิวัติ|รัฐประหาร|)| |จึง|เป็น|ระบบ|กฎหมาย|ที่|เสริมสร้าง|ระบบ|ราชการ|ให้|เข้มแข็ง|(|และ|นั้น|หมาย|ความ|ว่า| |ใน|ทาง|การ|เมือง|ก็|มี|การ|ทำลาย|ปฎิปักษ์|ใน|ทาง|การ|เมือง|ของ|ระบบ|ราชการ|ลง|ไป|ด้วย|)| |ดัง|นั้น| |แม้|จะ|มี|การ|เปลี่ยนแปลง|การ|ปกครอง| |แม้|จะ|มี|การ|ตรา|รัฐธรรมนูญ| |มี|การ|วาง|รากฐาน|ของ|ระบบ|ราชการ|ที่|จะ|ต้อง|ปฎิบัติ|ตาม|และ|บังคับ|ใช้|กฎหมาย| |มี|การ|ถ่วง|ดุลย์|อำนาจ|ของ|ฝ่าย|ต่างๆ| |แต่|ใน|ความ|เป็น|จริง|ที่|ผ่าน|มา|ใน|อดีต| |กลับ|ไม่|ได้|เป็น|ไป|ตาม|หลักการ|ของ|ระบอบ|การ|ปกครอง|ที่|เรา|พยายาม|จะ|เลียน|แบบ| |มี|การ|หลบเลี่ยง|ที่|จะ|ไม่|ใช้|รัฐธรรมนูญ| |มี|การ|ถ่วง|เวลา|ที่|จะ|รักษา|สถานภาพ|เพื่อ|รักษา|อำนาจ|ใน|ทาง|การ|เมือง|เอา|ไว้| |สถาบัน|ที่|ใช้|อำนาจ|รัฐ|อื่น|ๆ|กลับ|สยบ|ยอม|ตาม|อำนาจ| |ฯลฯ|
สภาพ|เช่น|นี้|ส่ง|ผล|ให้|เกิด|ปัญหา|ต่อ|ระบบ|ราชการ|เอง|ใน|ที่สุด|ที่|มี|อำนาจ|มาก| |แต่|ไม่|มี|พลัง|(|ของ|ความ|รู้|ใน|การ|แก้|ปัญหา|)| |มี|เครือข่าย|ที่|ยึดโยง|อำนาจ|ทั้ง|ที่|เสริม|กัน|และ|ขัดแย้ง|กัน|จึง|ไม่|สามารถ|ที่|จะ|มี|ภารกิจ|ที่|ชัดเจน|ใน|การ|แก้|ปัญหา| |แม้|ราชการ|จะ|มี|อำนาจ|ทาง|กฎหมาย|แต่|ก็|ไม่|สามารถ|ที่|จะ|ใช้|อำนาจ|ตาม|กฎหมาย|ใน|การ|จัดการ|กับ|ปัญหา|สำคัญ|ๆ|ได้| |แต่|กลับ|ไป|สามารถ|ที่|จะ|จัดการ|กับ|ปัญหา|เล็ก|ๆ|ที่|ก่อ|ให้|เกิด|ขึ้น|จาก|ประชาชน|ที่|ไม่|มี|พลัง|ใน|การ|ต่อรอง|ทาง|การ|เมือง| |จน|ทำ|ให้|ปัญหา|ต่างๆ|ที่|เป็น|ปัญหา|สำคัญ|ๆ|ของ|ประเทศ|ทวี|ความ|รุนแรง|และ|ขยาย|ออก|ไป|เป็น|วง|กว้าง| |และ|ด้วย|เหตุ|ที่|มี|อำนาจ|มาก|จึง|ทำ|ให้|กีดกัน|การ|มี|ส่วน|ร่วม| |กฎหมาย|ต่างๆ|ที่|ควร|จะ|เป็น|ของ|สังคม|กลับกลาย|เป็น|กฎหมาย|ของ|ระบบ|ราชการ| |ดัง|นั้น|เมื่อ|ระบบ|ราชการ|ล้มเหลว| |ระบบ|กฎหมาย|จึง|ล้มเหลว|และ|พังทลาย|ตาม|ไป|ด้วย|
ด้วย|เหตุ|นี้| |ใน|โอกาส|ที่|มี|การ|ปฎิรูป|ระบบ|ราชการ| |ควร|ที่|สร้าง|ความ|เข้าใจ|ใน|ส่วน|ที่|เกี่ยว|กับ|ระบบ|กฎหมาย|เสีย|ใหม่| |พร้อม|ๆ|กับ|กระแส|การ|ปฎิรูป|ระบบ|ราชการ| |ว่า| |กฏหมาย|เป็น|คน|ละ|ส่วน|กับ|ระบบ|ราชการ| |ระบบ|ราชการ|ไม่|ใช่|กฎหมาย| |แต่|กฎหมาย|ใน|ฐานะ|ที่|เป็น|เครื่องมือ|ของ|สังคม| |(|ไม่|ใช่|ของ|ทาง|ราชการ|ฝ่าย|เดียว|)| |กฎหมาย|เป็น|กฎเกณฑ์|ที่|ใช้|บังคับ|ใน|สังคม|
ใน|ระดับ|หนึ่ง|กฎหมาย|ให้|อำนาจ|แก่|ระบบ|ราชการ|ที่|สามารถ|ใช้|อำนาจ|ตาม|กฎหมาย|ได้| |(|ใน|ฐานะ|ที่|กระทำ|ใน|นาม|ของ|ส่วน|รวม|/|ทำ|แทน|ประชาชน| |ดัง|นั้น| |ถ้า|ประชาชน|ใน|ฐานะ|ที่|เป็น|เจ้าของ|อำนาจ|จะ|ลุก|ขึ้น|มา|ใช้|อำนาจ|เอง|โดย|ตรง| |ก็|สามารถ|ที่|จะ|กระทำ|ได้|)| |แต่|ใน|เวลา|เดียว|กัน| |ใน|อีก|ด้าน|หนึ่ง| |กฎหมาย|ก็|ควบคุม|ตรวจสอบ|การ|ใช้|อำนาจ|ของ|รัฐ|ด้วย|เช่น|เดียว|กัน| |หลักการ|นี้|เป็น|หลักการ|ที่|เป็น|ปรัชญา|ของ|หลัก|กฎหมาย|ปกครอง|ที่|ถือ|เป็น|แนวทาง|ของ|ประเทศ|ต่างๆ|อันเป็น|หัวใจ|ของ|ระบอบ|การ|ปกครอง|แบบ|ประชาธิปไตย|
ราชการ|แผ่นดิน| |และ|ระบบ|ราชการ|
ราชการ|หรือ|การงาน|ของ|พระราชา| |ใน|สมัย|อดีต|ก็|คือ|การ|ปกครอง|บ้านเมือง|เพื่อ|ให้|ประชาราษฎร์|ที่อยู่|ใต้|การ|ปกครอง|อยู่|กัน|อย่าง|สงบสุข| |แต่| |งาน|ราชการ|ที่|เป็นอยู่|ใน|ปัจจุบัน|ไม่|ได้|ง่าย|ๆ|ตรงไปตรงมา|เหมือน|กับ|ที่|ได้|อธิบาย|ข้าง|ต้น| |อิทธิพล|ทาง|ความ|คิด| |ทาง|การเมืองการปกครอง| |ทาง|เศรษฐกิจ| |บีบรัด|กำหนด|ให้|ต้อง|ปรับ|ระบบ|ต่างๆ|ที่|มี|อยู่|ทั้ง|สังคม|ให้|มี|ปฎิสัมพันธ์|กับ|กระแส|โลกาภิวัตน์| |ดัง|กล่าว|ให้|ได้|
ใน|ปัจจุบัน| |ราชการ|แผ่นดิน|ไม่|ได้|มี|ความหมาย|ดัง|ที่|กล่าว|มา|ข้าง|ต้น|อีก|ต่อ|ไป| |งาน|ราชการ|ใน|ปัจจุบัน|อาจ|จะ|มี|ลักษณะ|ที่|ใกล้เคียง|กับ|สิ่ง|ที่|เอกชน| |ห้างร้าน|ต่างๆ|ดำเนินการ|อยู่แล้ว|ก็ได้| |ดัง|นั้น|เวลา|กล่าว|ถึง|ราชการ|แผ่นดิน| |เพื่อ|ให้|สามารถ|ที่|จะ|เริ่มต้น|ใน|การ|ทำ|ความ|เข้าใจ|ร่วม|กัน|ได้| |ใน|ชั้น|นี้| |ถ้า|ใช้|อำนาจ|อธิปไตย|เป็น|ฐาน|เริ่มต้น|ใน|การ|ทำ|ความ|เข้าใจ|เรื่อง| |ราชการ|แผ่นดิน| |น่า|ที่|จะ|แบ่ง|ราชการ|แผ่นดิน|ออก|เป็น| |สาม|ด้าน|ด้วยกัน|คือ| |ราชการ|นิติบัญญัติ| |ราชการ|บริหาร| |ราชการ|ตุลาการ| |ซึ่ง|ใน|แต่ละ|ราชการ|ล้วน|แล้วแต่|มี|ลักษณะ|เฉพาะ|ของ|ตัว| |ใน|ทาง|กฎหมาย|เอง|ก็|วาง|ระบบ|เช่น|นี้| |ซึ่ง|เป็น|การ|สอดคล้อง|กับ|หลักการ|แบ่งแยก|อำนาจ| |ดัง|จะ|เห็น|ได้|จาก|บท|บัญญัติ|แห่ง|รัฐธรรมนูญ|แทบ|ทุก|ฉบับ|ที่|กล่าว|ถึง|เรื่อง|นี้| |ดัง|นั้น|เมื่อ|เรา|กล่าว|ถึง|ระบบ|ราชการ|เรา|ต้อง|เข้าใจ|ว่า|ไม่|ได้|มี|เฉพาะ|แต่|ราชการ|บริหาร|เท่า|นั้น| |ยัง|มี|ราชการ|อื่น|ๆ|อีก|ด้วย| |โดย|ใน|แต่ละ|ด้าน|ก็|จะ|มี|ประมุข|หรือ|ผู้|มี|อำนาจ|สูงสุด|อิสระ|แยก|จาก|กัน|ตาม|หลักการ|แบ่งแยก|อำนาจ|และ|หลักการ|ถ่วง|ดุลย์|
ด้วย|เหตุ|ดัง|นั้น| |ใน|ทาง|กฎหมาย|เมื่อ|กล่าว|ถึง|การ|ปฎิรูป|ระบบ|ราชการ| |เรา|จะ|ให้|ความ|สำคัญ|แต่|เพียง|เฉพาะ|ด้าน|การ|ปฎิรูป|ราชการ|บริหาร| |แต่|เพียง|อย่าง|เดียว|ไม่|ได้| |เพราะ|นั้น|หมาย|ความ|ว่า|ดุลย์|แห่ง|อำนาจ|ที่|วาง|ไว้|ให้|ได้|ดุลย์|แล้ว|นั้น| |กำลัง|จะ|เปลี่ยน|จุด|สมดุลย์|ไป| |อำนาจ|อื่น|ที่|มี|หน้าที่|ต้อง|ถ่วง|ดุลย์|จะ|นิ่งเฉย| |สยบ|ยอม| |ทำ|เป็น|ไม่|รู้| |หรือ|เข้า|ไป|ฮั้ว|กัน|เพราะ|เห็น|ว่า|เป็น|ราชการ|เหมือน|กัน| |พวก|เดียว|กัน| |จึง|ไม่|ปฎิรูป|ตาม|ไม่|ได้| |การ|ไม่|ทำ|หน้าที่|เพื่อ|ให้|เกิด|การ|ถ่วง|ดุลย์| |จึง|เป็น|สำนึก|ขั้น|พื้นฐาน|ที่|ต้อง|มี|
(|งาน|ที่|ศึกษา|เกี่ยว|กับ|ปัญหา|ระบบ|ราชการ|ส่วน|ใหญ่|แล้ว| |จะ|เป็น|การ|ศึกษา|ระบบ|ราชการ|บริหาร|เสีย|เป็น|ส่วน|ใหญ่| |รอง|ลง|มา|ได้แก่|ระบบ|ราชการ|รัฐสภา| |หรือ|บาง|กลุ่ม|อาจ|จะ|ศึกษา|ทั้ง|สอง|ส่วน|นี้|ร่วม|กัน|ใน|เชิง|ที่|เป็น|ปัญหา|ความ|สัมพันธ์|ทาง|การ|เมือง| |แต่|สำหรับ|ใน|ส่วน|ที่|เกี่ยว|กับ|ระบบ|ราชการ|งาน|ฝ่าย|ตุลาการ|มี|การ|ศึกษา|น้อย|มาก| |จน|ทำ|ให้การ|ที่|จะ|สะท้อน|ภาพ|ปัญหา|ที่|เกิด|จาก|ระบบ|ราชการ|ของ|ฝ่าย|ตุลาการ| |แทบ|จะ|ไม่|เห็น|สภาพ|ใน|ลักษณะ|ภาพ|รวม|ที่|จะ|ทำ|ให้|เกิด|องค์|ความ|รู้|อย่าง|เพียงพอ|ใน|การ|ทำ|ความ|เข้าใจ|ปัญหา|)|
กฎหมาย|เพื่อ|การ|ปฎิรูป|ระบบ|ราชการ|
ระบบ|ราชการ|ที่|มี|มา|ช้านาน|ใน|<NE>ประเทศไทย</NE>| |มี|พัฒนาการ|มา|เป็น|ลำดับ| |ใน|ที่|นี้|จะ|กล่าว|ถึง|กฎหมาย|กับ|การ|ปฎิรูป|ระบบ|ราชการ|
ช่วง|แรก| |ตั้งแต่|สมัย|รัชการ|ที่| |5| |-| |เหตุการณ์|การ|เปลี่ยนแปลง|การ|ปกครอง| |<AB>พ.ศ.</AB>| |2475|
ช่วง|ที่|สอง| |นับ|แต่|การ|เปลี่ยนแปลง|การ|ปกครอง| |-| |การ|ประกาศ|ใช้|รัฐธรรมนูญ| |<AB>พ.ศ.</AB>| |2540| |และ|
ช่วง|ที่|สาม| |การ|ปฎิรูป|ระบบ|ราชการ|หลัง|การ|ประกาศ|ใช้|รัฐธรรมนูญ| |<AB>พ.ศ.</AB>| |2540|
โดย|ใน|ที่|นี้| |จะ|ให้|ความ|สำคัญ|กับ|ส่วน|ที่|สาม|มาก|กว่า| |และ|จะ|เน้น|การ|มอง|สิ่ง|ที่|ควร|จะ|ต้อง|ดำเนินการ|ต่อ|เพื่อ|แก้ไข|ปัญหา|ที่|จะ|เกิด|ขึ้น|ตาม|มา|ใน|ทาง|กฎหมาย|
ช่วง|ที่| |หนึ่ง| |กฎหมาย|กับ|การ|ปฎิรูป|ระบบ|ราชการ|ตั้งแต่|สมัย|รัชการ|ที่| |5| |-| |เหตุการณ์|การ|เปลี่ยนแปลง|การ|ปกครอง| |<AB>พ.ศ.</AB>| |2475|
ใน|ทาง|ทฤษฎี|ทาง|การเมืองการปกครอง| |ใน|สมัย|รัชกาล|ที่| |5| |ระบบ|ปกครอง|ใน|ขณะ|นั้น| |เป็น|ระบบ|การ|ปกครอง|แบบ|สมบรูณาญาสิทธิราช| |มี|ปัญหา|ทาง|การ|เมือง|ทั้ง|ภาย|ใน|และ|ภาย|นอก| |รัชกาล|ที่| |5| |ทรง|ปรับ|รื้อ|ระบบ|ราชการ|ใหม่|ใน|ทุก|ๆ|ด้าน| |โดย|เฉพาะ|อย่าง|ยิ่ง|ใน|ระดับ|โครงสร้าง|การ|ปกครอง|ที่|ทิ้ง|ระบบ|ราชการ|แบบ|เดิม|(|แบบ|จัตุสดมภ์| |และ| |ระบบ|ราชธานี|)| |ไป|สู่|แนวทาง|ของ|ระบบ| |ราชการ|แบบ|รวม|ศูนย์|อำนาจ| |การ|แบ่ง|อำนาจ| |และ|การ|กระจาย|อำนาจ| |มี|การ|ตั้ง|หน่วย|งาน|ใหม่|ที่|เรียก|ว่า| |"|กระทรวง|"|ให้|มี|หน้าที่|ใน|ด้าน|ต่างๆ|ที่|จะ|ต้อง|ทำ|แยก|ออก|เป็น|ด้าน|ๆ|เฉพาะ|ทาง| |ทั้งหมด|มี|จำนวน| |12| |กระทรวง|
การ|ปฎิรูป|ที่|รัชกาล|ที่| |5| |ทรง|ดำเนินการ|นั้น|อาจ|จะ|กล่าว|ได้|ว่า|เป็น|การ|เปลี่ยน|รูปโฉม| |(|Transform|)| |ของ|สังคม|ใน|เวลา|นั้น|ไป|เลย| |และ|การ|เปลี่ยน|โฉม|ไป|เช่น|นี้| |ส่ง|ผล|ให้|เกิด|การ|เปลี่ยนแปลง|ทาง|การ|เมือง|อย่าง|ขนาน|ใหญ่| |ตัว|ระบบ|ราชการ|ที่|เกิด|ขึ้น|ใหม่|กลาย|เป็น|เครื่องมือ|ของ|องค์|อธิปัตย์|โดย|ตรง|ที่|จะ|บริหาร|ราชการ|แผ่นดิน|ใน|ทุก|ๆ|ด้าน|
(|โปรด|อ่าน|รายละเอียด|ต่อ|ใน| |"| |เศรษฐกิจ|การ|เมือง|ไทย|สมัย|<NE>กรุงเทพฯ</NE>| |"| |<NE>ผาสุก พงษ์ไพจิตร</NE>| |<NE>คริส เบเคอร์</NE>| |<NE>สำนักพิมพ์ Silkworm Books</NE>| |<NE>เชียงใหม่</NE>| |(| |<AB>พ.ศ.</AB>| |2539| |)| |หน้า| |379| |-| |411|)|
มี|กฎหมาย|ที่|มี|เนื้อหา|สมัย|ใหม่|ตาม|แบบ|ตะวัน|ตก|ประกาศ|ใช้|มากมาย|หลาย|ฉบับ| |โดย|มี|การ|ว่าจ้าง|ที่|ปรึกษา|ราชการ|แผ่นดิน|คอย|ให้|คำ|แนะ| |มี|การ|สร้าง|โรง|เรียน|เพื่อ|ทำ|การ|ผลิต|บุคลากร|ให้|กับ|ระบบ|ราชการ|ไม่ว่า|จะ|เป็น| |โรง|เรียน|ของ|<NE>กระทรวงยุติธรรม</NE>| |<NE>โรงเรียนมหาดเล็ก</NE>| |<NE>โรงเรียนนายร้อย</NE>| |มี|การ|ปรับ|รื้อ|ระบบ|การ|ปกครอง|แบบ|หัวเมือง|ประเทศราช|โดย|นำ|ระบบ|การ|ปกครอง|แบบ|มณฑลเทศาภิบาล|เข้า|มา|แทน|ที่| |ใน|ปี|<AB>พ.ศ.</AB>| |2437| |มี|การ|ประกาศ|ตั้ง|หมู่|บ้าน| |ตั้ง|ตำบล| |ให้|มี|ผู้|ใหญ่|บ้าน| |กำนัน| |โดย|การ|ประกาศ|ใช้| |พระราชบัญญัติ|ลักษณะ|ปกครอง|ท้องที่| |<AB>ร.ศ.</AB>| |116| |มี|การ|วาง|ระบบ|ราชการ|แบบ|กระจาย|อำนาจ|โดย|การ|ประกาศ|ตั้ง|สุขาภิบาล| |<AB>พ.ศ.</AB>| |2440| |มี|การ|ปรับเปลี่ยน|ระบบ|การ|จัดเก็บ|ภาษี|การ|หา|ราย|ได้|เข้า|รัฐ|ใน|ระบบ|ใหม่|คือ| |ระบบ|การ|ประมูล|(|ผูกปี๋|)|แยก|จาก|ระบบ|เจ้า|เมือง|แบบ|เดิม|
ระบบ|ราชการ|แบบ|ใหม่|ที่|สถาปนา|ขึ้น|มา|ใหม่|ดัง|กล่าว| |มี|อำนาจ|ตาม|กฎหมาย| |มี|บุคลากร|ที่|เป็น|ข้า|ราชการ|ที่|ใช้|อำนาจ|ดัง|กล่าว|ตาม|ที่|กฎหมาย|บัญญัติ|มี|ระบบ|การ|ให้|เหตุผล| |ประกอบ|การ|วินิจฉัย| |ทั้งหมด|เหล่า|นี้|เท่า|กับ|เป็น|การ|เริ่ม|การ|สร้าง|มาตราฐาน|ใน|การ|ใช้|อำนาจ|รัฐ|แบบ|ใหม่| |กล่าว|คือ| |ไม่|ผูกติด|อยู่|กับ|ความ|อำเภอใจ|ของ|ผู้|ใช้|อำนาจ|(|แต่|ผูกติด|อยู่|กับ| |กฎหมาย|แทน|)|
ดัง|นั้น| |สถานะ|ของ|กฎหมาย|ใน|ช่วง|ดัง|กล่าว| |ระบบ|กฎหมาย|ที่|นำ|เข้า|มา|ใหม่|นี้|เป็น|เหมือน|กับ|เทคโนโลยี่|ของ|ระบบ| |ที่|จะ|ทำ|ให้|ระบบ|(|การ|ปกครอง|)| |สามารถ|ปฎิบัติการ|ต่อ|ไป|ได้| |ทำ|ให้|เกิด|ความ|สืบเนื่อง|ของ|อำนาจ|รัฐ|
หลัง|จาก|สิ้น|รัชสมัย|รัชกาล|ที่| |5| |แล้ว| |ใน|สมัย|รัชกาล|ที่| |6| |ระบบ|ราชการ|ที่|สถาปนา|ขึ้น|มา|ก่อนหน้า|นั้น| |เริ่ม|ที่|จะ|มี|บทบาท|มาก|ขึ้น| |พร้อม|ไป|กับ|การ|ขยาย|ตัว|ของ|ระบบ|เศรษฐกิจ| |การ|เปลี่ยนแปลง|ทาง|การ|เมือง|ที่|เกิด|ขึ้น|รอบ|ๆ|และ|ใน|จุด|ที่|สำคัญ|ของ|โลก| |ความ|เป็น|ชาตินิยม|ที่|เกิด|ขึ้น|พร้อม|ๆ|กับ|การ|สร้าง|ระบบ|ราชการ|แบบ|รวม|ศูนย์| |และ|กลาย|เข้า|มา|เป็น|อุดมการณ์|ของ|ระบบ|ราชการ|ที่อยู่|ภาย|ใต้|ระบบ|การ|ปกครอง|แบบ|อมาตยาธิปไตย| |ระบบ|ราชการ|จึง|กลาย|เป็น|องค์กร|ขนาด|ใหญ่|ใน|ทาง|การ|เมือง|ที่|มี|อำนาจ|ทั้ง|ใน|ทาง|กฎหมาย| |อำนาจ|ใน|ทาง|การ|เมือง| |อำนาจ|ใน|ทาง|เศรษฐกิจ|
ระบบ|ราชการ|บริหาร|แบบ|รวม|ศูนย์| |และ|ไร้|การ|ถ่วง|ดุลย์|ดัง|กล่าว| |เป็น|จุด|ที่|ทำ|ให้|ระบบ|การ|ปกครอง|แบบ|นี้|เริ่ม|ที่|จะ|ไม่|มี|ความ|ชอบธรรม|ใน|การ|ใช้|อำนาจ| |แต่|ด้วย|เหตุ|ของ|วัฒนธรรม|ใน|ทาง|การ|เมือง|ใน|ขณะ|นั้น|ยังคง|เป็น|แบบ|เดิม|จึง|ทำ|ให้| |การ|โต้แย้ง|แสดง|ออก|ถึง|ความ|ไม่|พอใจ|ทั้งหลาย|เกิด|ขึ้น|ใน|วง|ที่|ค่อนข้าง|จำกัด|
ใน|ช่วง|นี้| |สถานะ|ใน|ทาง|กฎหมาย| |ซึ่ง|แม้|โดย|ระบบ|ราชการ| |กฎหมาย|สร้าง|ระบบ|ราชการ|ให้|เกิด|เป็น|ระบบ|ที่|มี|ความ|ชัดเจน|โดย|อำนาจ|ของ|พระมหากษัตริย์| |แต่|ผู้|ใช้|อำนาจ|เป็น|ข้า|ราชการ|ที่|เข้า|สู่|ระบบ|ราชการ|โดย|อาศัย|เส้นสาย| |เพื่อ|สร้าง|ความ|ไว้เนื้อเชื่อใจ|ระหว่าง|ผู้|บังคับบัญชา|กับ|ข้า|ราชการ|ชั้น|ผู้|น้อย| |ความ|มี|ชาติตระกูล|ถูก|ใช้|แทน|ที่|ระบบ|การ|ประเมิน|ผล|ใน|การ|ทำ|ราชการ| |ลำดับ|ความ|สำคัญ|ของ|ภาระกิจ|ของ|หน่วย|งาน|ที่|ตรา|ไว้|โดย|กฎหมาย|ไม่|สำคัญ|เท่า|กับ|ภาระกิจ|ของ|ผู้|บังคับบัญชา| |อำนาจ|ตาม|กฎหมาย|ที่|จะ|เป็น|เสมือน|แนวทาง|ใน|การ|บรรลุ|เป้าหมาย|ของ|ภารกิจ|ของ|องค์กร|ที่|สร้าง|แต่|โครงสร้าง|องค์กร| |วาง|ระบบ|ตัว|บุคคล| |แต่|ขาด|สิ่ง|สำคัญ|ใน|ทาง|กฎหมาย|ที่|ไม่|ได้|สร้าง|ต่อ|จาก|นั้น| |(|ทั้งนี้|เพราะ|ไป|เชื่อ|ใน|ความ|เป็น|ผู้|มี|ชาติตระกูล|ใน|ระบบ|อุปถัมภ์| |ให้|มี|วาสนา|มา|รับ|ราชการ|สนอง|พระยุคลบาท|)|ก็|คือ| |คู่มือ|หรือ|แนวทาง|ใน|การ|ปฎิบัติ|ราชการ|
(|สำหรับ|สิ่ง|ที่|ขาดหาย|ไป|หลัง|จาก|ที่|มี|การ|ปฎิรูป|หรือ|แปลง|โฉม|ใน|ระดับ|โครงสร้าง|แล้ว| |นอก|จาก|มี|ความ|จำเป็น|ที่|จะ|ต้อง|มี|คู่มือ|หรือ|แนวทาง|ใน|การ|ปฎิบัติ|ราชการ|(|ที่|มี|ประสิทธิภาพ|และ|ตอบสนอง|ต่อ|ความ|ต้องการ|ของ|ประชาชน|)|แล้ว| |สิ่ง|ที่|จำเป็น|จะ|ต้อง|ทำ|ควบคู่|ไป|ด้วย|ก็|คือ|การ|พัฒนา|ปรัชญา|กฎหมาย|ปกครอง| |ซึ่ง|ก็|คือ| |software| |ของ|ระบบ|ราชการ|ที่|จำเป็น|ต้อง|มี| |แม้|จะ|มี|การ|จัดทำ|คู่มือ|หรือ|แนวทาง|ก็|อาจ|จะ|ไม่|เป็น|การ|เพียงพอ|สำหรับ|ปัญหา|ใหม่|ๆ|และ|ใหญ่|ๆ|ที่|ระบบ|ราชการ|ต้อง|เผชิญ|ต่อ|ไป|ใน|อนาคต| |(| |ท่าน|ที่|สนใจ|สามารถ|ที่|จะ|ศึกษา|เพิ่มเติม|บท|วิเคราะห์|ทำนอง|นี้|ใน|การ|บรรยาย|พิเศษ|ของ| |<NE>ดร.อักขราทร จุฬารัตน</NE>| |เรื่อง| |"| |สภาพ|ปัญหา|กฎหมาย|และ|นัก|กฎหมาย|ไทย| |กับ|การ|วาง|แผน|เพื่อ|การ|พัฒนา|การ|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ| |"| |เมื่อ|วัน|ที่| |16| |มิถุนายน| |2542| |ณ| |<NE>ห้องประชุมเดช สนิทวงศ์</NE>| |<NE>สำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ</NE>| |<NE>กรุงเทพฯ</NE>|)|
ดัง|นั้น|สถานะภาพ|ของ|กฎหมาย|ภาย|ใต้|ระบบ|ราชการ|ที่|มี|การ|ใช้|อำนาจ|โดย|ความ|คิด|แบบ|อมาตยธิปไตย|ใน|เครือข่าย|ของ|ระบบ|การ|บริหาร|งาน|บุคคล|แบบ|อุปถัมภ์| |จึง|มี|สถานะ|เป็น|เครื่องมือ|ของ|ระบบ|ราชการ|ที่|ใคร|อยาก|ได้|ประโยชน์|ต้อง|เข้า|ไป|สวามิภักดิ์|
อย่าง|ไร|ก็ดี| |ใน|ที่สุด|แล้ว| |ระบบ|ราชการ|ภาย|ใต้|เครือข่าย|ของ|ระบบ|การ|บริหาร|งาน|บุคคล|แบบ|อุปถัมภ์| |ก็|ต้อง|ปรับตัว|โดย|ใน|ช่วง|ก่อน|การ|เปลี่ยนแปลง|การ|ปกครอง| |เมื่อ|สถานการณ์|ใน|ทาง|การ|เมือง| |ทาง|เศรษฐกิจ| |และ|ทาง|สังคม|ได้|เปลี่ยนแปลง|ใน|ลักษณะ|ที่|ก้าวหน้า|มาก|ขึ้น| |ทำ|ให้|เกิด|การ|ปฎิรูป|ระบบ|ราชการ|อีก|ครั้ง|โดย| |สร้าง|องค์กร|ที่|ทำ|หน้าที่|ใน|การ|บริหาร|งาน|บุคคล|กลาง|ขึ้น|มา| |และ|ที่|สำคัญ|มี|การ|นำ|เอา|ระบบ|คุณธรรม|มา|ใช้|ใน|ระบบ|การ|บริหาร|งาน|บุคคล|เป็น|ครั้ง|แรก|
ช่วง|ที่| |สอง| |กฎหมาย|กับ|การ|ปฎิรูป|ระบบ|ราชการ|ตั้งแต่| |<AB>พ.ศ.</AB>| |2475| |จน|ถึง|การ|ประกาศ|ใช้|รัฐธรรมนูญ|<AB>พ.ศ.</AB>|2540|
การ|เปลี่ยนแปลง|การ|ปกครอง|ที่|เกิด|ขึ้น|เมื่อ| |<AB>พ.ศ.</AB>| |2475| |เป็น|ผล|มา|จาก|เงื่อนไข|ต่างๆ|หลาย|ๆ|เงื่อนไข|และ|มี|ปัจจัย|เกื้อหนุน|อีก|หลาย|ปัจจัย|
(|ผู้|ที่|สนใจ|ใน|เรื่อง|นี้|สามารถ|ที่|จะ|อ่าน|เพิ่มเติม|ได้|ใน| |"| |ความ|คิด| |ความ|รู้| |และ| |อำนาจ|การ|เมือง| |ใน|การ|ปฎิวัติ|สยาม| |<AB>พ.ศ.</AB>| |2475| |"| |<NE>นครินทร์ เมฆไตรรัตน์</NE>| |พิมพ์|ครั้ง|ที่| |2| |<NE>สำนักพิมพ์ฟ้าเดียวกัน</NE>| |<NE>กรุงเทพฯ</NE>| |2546|)|
แต่|ปัจจัย|หนึ่ง|ที่|มี|ส่วน|อย่าง|มาก|คือ| |ความ|ไม่|เป็น|ไป|ตาม|หลัก|นิติรัฐ|ที่|เกิด|จาก|ระบบ|ราชการ|ที่|มี|การ|ใช้|อำนาจ|โดย|ความ|คิด|แบบ|อมาตยธิปไตย| |ใน|เครือข่าย|ของ|ระบบ|การ|บริหาร|งาน|บุคคล|แบบ|อุปถัมภ์| |(|<NE>ผาสุก พงษ์ไพจิตร</NE>| |ฯ| |อ้าง|แล้ว| |หน้า| |423|-|427|)|
เมื่อ|เกิด|การ|เปลี่ยนแปลง|การ|ปกครอง| |<AB>พ.ศ.</AB>| |2475| |ก็|เท่า|กับ|ทำ|ให้|ระบบ|การ|ปกครอง|แบบ|สมบรูณาญาสิทธิราช|สิ้นสุด|ลง| |และ|สถาปนา|ระบบ|การ|ปกครอง|มา|เป็น|ระบอบ|การ|ปกครอง|แบบ|ประชาธิปไตย|ที่|มี|พระมหากษัตริย์|ทรง|อยู่|ภาย|ใต้|รัฐธรรมนูญ| |ซึ่ง|ก็|เท่า|กับ|เป็น|การ|ทำ|ให้|โครงสร้าง|ทาง|การ|เมือง|และ|การ|ปกครอง|ใน|ระดับ|บน| |มี|การ|เปลี่ยนแปลง|ไป|เป็น|แบบ|ตะวัน|ตก|เต็ม|รูป|มาก|ยิ่ง|ขึ้น|
และ|ที่|สำคัญ|เป็น|อย่าง|มาก|ใน|ทาง|กฎหมาย|ก็|คือ| |การ|ประกาศ|ใช้|รัฐธรรมนูญ|และ|พยายาม|ใน|การ|ทำ|ให้|รัฐธรรมนูญ|มี|สถานะ|ที่|เป็น|อุดมการณ์|และ|หลักการ|สูง|สุด|ใน|การ|ปกครอง|ประเทศ| |มี|การ|จัด|โครงสร้าง|อำนาจ|ใน|ทาง|การ|เมือง|ใหม่| |แต่|อย่าง|ไร|ก็ตาม| |การ|เปลี่ยนแปลง|การ|ปกครอง|ที่|เกิด|ขึ้น|ใน|เวลา|นั้น| |มี|ผล|ทำ|ให้|ข้า|ราชการ|ที่อยู่|ใน|ระบบ|ราชการ| |โดย|เฉพาะ|อย่าง|ยิ่ง|ข้า|ราชการ|ใน|ระดับ|บน|ใน|ขณะ|นั้น|ได้|รับ|ผล|กระทบ|เป็น|อย่าง|มาก|
ดัง|นั้น| |หลัง|จาก|ที่|มี|การ|เปลี่ยนแปลง|การ|ปกครอง|แล้ว| |ได้|ทำ|ให้|เกิด|ขั้ว|อำนาจ|เป็น|อำนาจ|เก่า|และ|อำนาจ|ใหม่| |อำนาจ|เก่า|ส่วน|ใหญ่|แล้ว|อยู่|ใน|ระบบ|ราชการ| |ดัง|นั้น|แม้|จะ|มี|การ|ประกาศ|ใช้|รัฐธรรมนูญ|หลาย|ฉบับ| |มี|การ|สร้าง|ระบบ|ราชการ|บริหาร|ส่วน|ภูมิภาค| |และ|ราชการ|ส่วน|ท้องถิ่น|เสริม|ที่|มี|อยู่แล้ว|ก็ตาม| |แต่|ความ|คิด|ที่|มี|อยู่|ใน|ระบบ|ราชการ|ยังคง|เป็น|แบบ|เดิม|ที่|มี|ลักษณะ|เป็น|ระบบ|อุปถัมภ์|ใน|ระบบ|ราชการ|ว่า|มา|จาก|สาย|ไหน| |ดัง|ที่|<NE>ศาสตรจารย์ดร.ชัยอนันต์ สมุทวณิช</NE>| |เรียก|ระบบ|ดัง|กล่าว|นี้|ว่า| |"| |ระบบ|อำนาจ|รัฐ|ซ้อน|อำนาจ|รัฐ| |"|(| |เพิ่ง|อ้าง| |หน้า| |408|)| |มี|การ|ปฎิวัติ|รัฐประหาร|เกิด|ขึ้น|หลาย|ครั้ง|ซึ่ง|ก็|เกิด|จาก|การ|จัดสรร|อำนาจ|ที่|ไม่|ลง|ตัว|ใน|ระบบ|ราชการ|
ใน|ช่วง|นี้|แม้|จะ|มี|การ|แก้ไข|ปรับปรุง|เปลี่ยนแปลง|ระเบียบ|บริหาร|ราชการ|แผ่นดิน|อีก|หลาย|ครั้ง| |ตัว|ระบบ|ราชการ|(|อาจ|จะ|กล่าว|ได้|ว่า|แทบ|จะ|ทุก|ด้าน|และ|ทุก|ระบบ|ราชการ|)| |ก็|ยังคง|ไม่|มี|การ|ปฎิรูป|อย่าง|แท้จริง|
ดัง|นั้น|สถานะ|ของ|กฎหมาย|ใน|ช่วง|นี้| |อาจ|จะ|กล่าว|ได้|ว่า| |กฎหมาย|กลาย|เป็น|เครื่องมือ|ใน|การ|ขยาย|ตัว|ของ|ระบบ|ราชการ| |ทั้งนี้|เนื่อง|จาก|ไม่|มี|การ|ถ่วง|ดุลย์|ใน|การ|ใช้|อำนาจ|ของ|ระบบ|ราชการ|จาก|อำนาจ|ภาย|นอก|ของ|สังคม| |การ|ใช้|อำนาจ|ที่|ไม่|มี|ระบบ|การ|ถ่วง|ดุลย์|ตรวจสอบ|เป็น|ระบบ|กฎหมาย|ที่|มี|อันตราย|ต่อ|สังคม| |ดัง|นั้น|กฎหมาย|ต่างๆ|ที่ทาง|ราชการ|บังคับ|ใช้|ภาย|ใต้|ระบบ|ราชการ|ที่|ไม่|มี|การ|ปฎิรูป| |จึง|เป็น|กฎหมาย|ปกครอง|เพื่อ|การ|ปกครอง|
ผล|อีก|ประการ|ที่|เกิด|ขึ้น|เป็น|ผล|กระทบ|ใน|ทาง|กฎหมาย|ใน|ช่วง|นี้|คือ| |รัฐธรรมนูญ|ใน|ฐานะ|ที่|เป็น|กฎหมาย|สูงสุด|กลับ|ถูก|ระบบ|ราชการ|ลักลอบ|ทำ|ให้|กลาย|เป็น|สิ่ง|ที่|ไม่|เข้า|พวก|ใน|บรรดา|กฎระเบียบ|ของ|ทาง|ราชการ| |ซึ่ง|มี|ผล|ต่อ|ความ|ก้าวหน้า|ใน|ตำแหน่ง|ทาง|ราชการ| |หรือ|อีก|นัย|หนึ่ง| |ระบบ|ราชการ|ได้|สร้าง|กฎหมาย|ของ|ระบบ|ราชการ| |โดย|ข้า|ราชการ| |เพื่อ|ระบบ|ราชการ|
ช่วง|ที่|สาม| |กฎหมาย|กับ|การ|ปฎิรูป|ระบบ|ราชการ|หลัง|การ|ใช้|รัฐธรรมนูญ| |<AB>พ.ศ.</AB>| |2540|
การ|ปฎิรูป|ระบบ|ราชการ|ที่|มี|มา|ก่อน|การ|มี|กระแส|การ|เรียกร้อง|ให้|ทำ|ปฎิรูป|ทาง|การ|เมือง|และ|นำ|ไป|สู่|การ|จัดทำ|รัฐธรรมนูญ|ฉบับ|ปัจจุบัน| |ฝ่าย|การ|เมือง|เอง|ไม่|ค่อย|จะ|มี|บทบาท|มาก|นัก|ใน|การ|ผลักดัน|ใน|การ|ทำ|ให้|เกิด|การ|เปลี่ยนแปลง| |แต่|เป็น|การ|ดำเนินการ|ตาม|แผน|พัฒนา|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ| |ฉบับ|ต่างๆ|โดย|เริ่ม|มี|การ|กำหนด|แผน|ใน|การ|ปฎิรูป|ระบบ|ราชการ|ไว้|อย่าง|ชัดเจน|ใน|แผน|พัฒนาฯ|ฉบับ|ที่| |5| |เป็นต้น|มา|
ใน|แผน|พัฒนาฯ| |ฉบับ|ที่| |7| |(|2535| |-| |2539|)| |เน้น|เรื่อง|การ|ทำ|ให้|ระบบ|ราชการ|เล็ก|ลง| |จึง|ต้อง|เน้น|เรื่อง|การ|ปรับ|โครงสร้าง|และ|การ|ลด|อัตรา|กำลัง| |ใน|แผน|พัฒนาฯ| |ฉบับ|ที่| |8| |(| |2540| |-| |2544| |)|เน้น|เรื่อง|การ|แก้|ปัญหา|เรื่อง|การ|รวม|ศูนย์|ของ|ระบบ|ราชการ| |เน้น|เรื่อง|การ|มี|ส่วน|ร่วม| |เน้น|เรื่อง|การ|ลด|ขั้นตอน|การ|ปฎิบัติ| |การ|ประหยัด| |และ|ประสิทธิภาพ| |ฯลฯ| |ทั้งหมด|เป็น|ไป|ตาม|แผน|พัฒนา| |ซึ่ง|สะท้อน|ให้|เห็น|ทัศนะ|และ|วิธี|คิด|ของ|ฝ่าย|การ|เมือง|ต่อ|การ|ปฎิรูป|ระบบ|ราชการ|ที่|อิง|ระบบ|ราชการ|เพื่อ|รักษา|อำนาจ|ทาง|การ|เมือง| |จึง|ไม่|ใช้|อำนาจ|การ|ทาง|การ|เมือง|ที่|จะ|นำ|ไป|สู่|การ|ปฎิรูป|ระบบ|ราชการ|
กระแส|การ|เรียกร้อง|ให้|เกิด|การ|ปฎิรูป|ทาง|การ|เมือง| |เป็น|เสมือน|กับ|การ|ค่อย|ๆ|ก่อตัว|ของ|การ|ประมวล|ภาพ|ปัญหา|ของ|ระบบ|ราชการ| |ที่|จำต้อง|ผูก|สาม|เรื่อง|หรือ|สาม|ประเด็น|ที่|เป็น|เงื่อนไข|ใน|การ|ตั้ง|โจทย์|เพื่อ|แก้|ปัญหา| |สาม|ประเด็น|ดัง|กล่าว|ได้แก่| |ความ|ต้องการ|ของ|ประชาชน|,| |ระบบ|ราชการ|,| |และ|ผล|ประโยชน์|ได้เสีย|ทาง|เศรษฐกิจ|,| |และ|ต้อง|อาศัย|กระบวนการ|ใน|การ|ดำเนินการ|ที่|ต้อง|ทำ|นอก|ระบบ|ราชการ| |จึง|จะ|สามารถ|ทำ|ให้| |snow| |ball| |มัน|สามารถ|ที่|จะ| |spin| |เอา|ปัญหา|ต่างๆ|ออก|มา|อย่าง|มี|พลัง| |รัฐธรรมนูญ|ที่|ผ่าน|กระบวนการ|ใน|การ|จัดทำ|ดัง|ที่|กล่าว|มา|จึง|สามารถ|ที่|จะ|เป็น|แรง|ถ่วง|ที่อยู่|ใน|ระบบ|อำนาจ|ราชการ|แบบ|เดิม|ได้| |และ|สามารถ|ที่|จะ|สะท้อน|ภาพ|ปัญหา|ต่างๆ|ของ|สังคม|ไทย|ได้|ใน|ระดับ|หนึ่ง| |(|แม้|จะ|มี|อีก|หลาย|ๆ|ส่วน|ที่|ยัง|ไม่|สำเร็จ|และ|ไม่|สามารถ|ที่|จะ|นำ|ไป|บัญญัติ|ไว้|ใน|รัฐธรรมนูญ|ได้|)|
ใน|รัฐธรรมนูญ|ฉบับ|นี้| |ด้วย|เหตุ|ที่|มี|การ|ยอม|รับ|หลักการ|ความ|เป็น|กฎหมาย|สูงสุด|ของ|รัฐธรรมนูญ|มาก|ขึ้น| |(| |แม้|จะ|มี|การ|ต่อต้าน|อยู่|ทั้ง|ใน|ระบบ|ราชการ|และ|ใน|ทาง|การ|เมือง|ก็ตาม|)| |ใน|รัฐธรรมนูญ|ฉบับ|นี้| |ทำ|ให้|เรา|เห็น|บทบาท|ของ|กฎหมาย|ที่|นำ|ไป|สู่|การ|ปฎิรูป|ระบบ|ราชการ|(| |ใน|ความหมาย|ที่|กว้าง|กว่า|ราชการ|บริหาร|แต่|เพียง|อย่าง|เดียว|)| |ดัง|จะ|เห็น|ได้|จาก|มี|การ|บัญญัติ|หลักการ|ใหม่|ที่|สำคัญ|ๆ|ใน|การ|ปรับ|โครงสร้าง|พื้นฐาน|ทาง|กฎหมาย|ใหม่| |ให้|สอดคล้อง|กับ|ระบบ|กฎหมาย|ใน|สกุล|กฎหมาย|ที่|เรา|ลอกเลียน|มา|ใช้|มาก|ขึ้น| |เช่น|
การ|มี|ระบบ|ใน|การ|ตรวจสอบ|การ|ใช้|อำนาจ|รัฐ|ใหม่|เกิด|ขึ้น| |อาทิ|เช่น| |การ|ปฎิรูป|ระบบ|กระบวนการ|ยุติธรรม|โดย|การ|เปลี่ยน|จาก|ระบบ|ศาล|เดี่ยว| |ไป|เป็น|ระบบ|ศาล|คู่| |มี|การ|ตั้ง|<NE>ศาลปกครอง</NE>| |<NE>ศาลรัฐธรรมนูญ</NE>| |เพิ่มเติม|จาก|ระบบ|เดิม| |แม้|จะ|มี|การ|คัดค้าน|โดย|ข้า|ราชการ|ตุลาการ|ก็ตาม|
การ|ตั้ง|องค์กร|อิสระ|หลาย|องค์กร|ให้|ทำ|หน้าที่|เฉพาะ|ด้าน|ที่|เป็น|ปัญหา|สำคัญ|ของ|ประเทศ|และ|ระบบ|ราชการ|เดิม|ไม่|สามารถ|ที่|จะ|รองรับ|ได้|อาทิ|เช่น| |คณะ|กรรมการ|จัดสรร|คลื่น|ความ|ถี่| |คณะ|กรรมการ|คุ้มครอง|ผู้|บริโภค|ที่|ต้อง|มี|องค์|ประกอบ|จาก|ภาค|ประชาชน|แทน|ที่|จะ|เป็น|ผู้|แทน|จาก|ส่วน|ราชการ|ล้วน|
มี|การ|วาง|หลักการ|เกี่ยว|กับ|การ|มี|ส่วน|ร่วม|ของ|ประชาชน|ใน|การ|ปฎิบัติ|ของ|ทาง|ราชการ|ที่|จะ|ต้อง|เปิดเผย|และ|โปร่งใส|
การ|วาง|ระบบ|ใน|การ|แก้ไข|ปัญหา|การ|ทุจริต|คอรัปชั่น|ทั้ง|ใน|ส่วน|ที่|เป็น|นัก|การ|เมือง|และ|ใน|ระบบ|ราชการ|
มี|การ|ทำลาย|อำนาจ|ที่|เป็น|อุปสรรค|ใน|การ|ปรับปรุง|โครงสร้าง|องค์กร|ของ|ทาง|ราชการ| |ให้|สามารถ|ที่|จะ|ปรับเปลี่ยน|องค์กร|ให้|สอดคล้อง|กับ|การ|เปลี่ยนแปลง|โดย|การ|กำหนด| |และ|วาง|หลักเกณฑ์|ให้|เป็น|อำนาจ|ของ|รัฐบาล|อย่าง|แท้จริง|โดย|วิธี|การ|ตรา|เป็น|พระราชกฤษฎีกา| |แต่|ต้อง|ไม่|เป็น|การ|เพิ่ม|ตำแหน่ง|หรือ|อัตรา|ข้า|ราชการ|หรือ|ลูกจ้าง|เพิ่ม|
มี|การ|เปิด|ช่องทาง|ใน|การ|ให้|ประชาชน|สามารถ|ที่|จะ|เข้า|ชื่อ|กัน|เพื่อ|เสนอ|กฎหมาย|ใน|ส่วน|ที่|เกี่ยว|กับ|หมวด|ที่|ว่า|ด้วย|สิทธิ|เสรีภาพ|ของ|ประชาชน| |และ|แนว|นโยบาย|พื้นฐาน|แห่ง|รัฐ|ได้| |และ|นำ|หลักการ|ดัง|กล่าว|ไป|กำหนด|ให้|ประชาชน|สามารถ|ที่|จะ|กระทำ|ใน|ทาง|การ|เมือง|ใน|ทาง|ด้าน|นิติบัญญัติ|ใน|ระดับ|การ|ปกครอง|ท้องถิ่น|ได้|ด้วย|
การ|กำหนด|เงื่อนไข|ใน|การ|ตรา|พระราชบัญญัติ|ของ|รัฐสภา|ที่|เกี่ยวข้อง|กับ|เด็ก| |สตรี| |คน|ชรา|และ|ผู้|ด้อย|โอกาส| |ให้|ต้อง|นำ|เอา|ผู้|ที่|รู้|ปัญหา|ที่|แท้จริง|เข้า|ไป|เป็น|กรรมาธิการ|
การ|ป้องกัน|ไม่|ให้|เกิด|การ|สมคบ|ฮั้ว|กัน|ไม่|ทำ|ตาม|รัฐธรรมนูญ| |โดย|การ|กำหนด|ให้|ต้อง|จัดทำ|กฎหมาย|ประกอบ|รัฐธรรมนูญ| |โดย|การ|กำหนด|ขอบเขต|และ|สิ่ง|ที่|จะ|ต้อง|มี|และ|กำหนด|เวลา|ที่|จะ|ต้อง|จัดทำ|เอา|ไว้|
มี|การ|วาง|ระบบ|การ|ติดตาม|ประเมินผล|การ|ทำ|งาน|ของ|ฝ่าย|ต่างๆ|และ|ต้อง|รายงาน|การ|ทำ|งาน| |ปัญหา|อุปสรรค| |ของ|หน่วย|งาน|ภาค|รัฐ|ทั้งหมด|ต่อ|รัฐสภา| |ฯลฯ|
ทั้งหมด|ดัง|ที่|ได้|กล่าว|มา|เป็น|เพียง|บางส่วน|ที่|บัญญัติ|อยู่|ใน|รัฐธรรมนูญ| |ซึ่ง|จะ|เห็น|ได้|ว่า|โดย|เนื้อหา|และ|กระบวนการ| |กลไก|ต่างๆ| |ตาม|ที่|บัญญัติ|ไว้|ใน|รัฐธรรมนูญ| |ได้|ผสมผสาน|เอา|หลักการ|สำคัญ|ใน|วิชา|รัฐศาสตร์|และ|วิชา|รัฐประศาสนศาสตร์| |แฝง|เอา|ไว้|เป็น|แผน|การ|พัฒนา|ทาง|การเมืองการปกครอง|ที่|มี|ผล|เป็น|กฎหมาย|สูงสุด|ใน|การ|ปฎิรูป|ส่วน|ต่างๆ|ของ|สังคม|ด้วย|ใน|ขณะ|เดียว|กัน|
แต่|อย่าง|ไร|ก็ตาม| |แม้|จะ|มี|การ|บังคับ|ใช้|รัฐธรรมนูญ|มา|แล้ว|ระยะ|หนึ่ง| |แต่|ก็|ยัง|ไม่|สามารถ|ที่|จะ|บรรลุ|แผน|ตาม|ที่|บัญญัติ|ไว้|ใน|รัฐธรรมนูญ|ได้|อย่าง|แท้จริง| |ดัง|ที่|จะ|เสนอ|ให้|เห็น|เป็น|ประเด็น|เพื่อ|ให้|ทั้ง|นัก|รัฐศาสตร์| |นัก|รัฐประศาสนศาสตร์| |นัก|นิติศาสตร์| |และ|นัก|วิชา|ชีพ|อื่น|ๆ| |และ|ที่|สำคัญ|คือ| |ประชาชน|ที่|เป็น|เจ้าของ|อำนาจ| |เจ้าของ|ประเทศ| |ควร|ที่|จะ|เกาะติด|ปัญหา| |ติดตาม|เรียกร้อง|การ|แก้|ปัญหา| |การ|ตั้ง|คำ|ถาม|ต่อ|แวดวง|วิชาการ| |สถาบัน|การ|ศึกษา|ที่|อ้าง|ตัว|ว่า|เป็น|แหล่ง|รวม|ความ|รู้|ให้|เข้า|มา|ร่วม|รับผิดชอบ|แก้|ปัญหา|ที่|เกิด|จาก|ผลผลิต|ทาง|วิชาการ|ที่|ผิดพลาด|
ประเด็น|ที่|จะ|เป็น|ปัญหา|ทาง|กฎหมาย|เกี่ยว|กับ|การ|ปฎิรูป|ระบบ|ราชการ|ที่|จะ|มี|ต่อ|ไป|ใน|อนาคต|ประกอบ|ด้วย|(|ตัวอย่าง|)|ปัญหา|ดัง|ต่อ|ไป|นี้|
1|.| |ตาม|หลักการ|แบ่งแยก|อำนาจ|อันเป็น|รากฐาน|ที่|สำคัญ|ของ|ระบอบ|การ|ปกครอง|แบบ|ประชาธิปไตย| |ตาม|อุดมการณ์|นิติรัฐ| |อำนาจ|ของ|ฝ่าย|ต่างๆ|ไม่|อาจ|ที่|จะ|เข้า|ไป|แทรกแซง|ใน|แต่ละ|ฝ่าย|ได้| |ฝ่าย|บริหาร|กับ|ฝ่าย|นิติบัญญัติ|มี|ความ|เกี่ยวพัน|กัน|ใน|ความ|เป็น|จริง| |แต่|ฝ่าย|บริหาร|ไม่|อาจ|ที่|จะ|เข้า|ไป|แทรกแซง|สั่งการ|ฝ่าย|ตุลาการ|ได้|
ใน|ปัจจุบัน| |การ|ปฎิรูป|ระบบ|ราชการ|ที่|กำลัง|ดำเนินการ|อยู่|เป็น|การ|ดำเนินการ|ใน|ระบบ|ราชการ|บริหาร|เท่า|นั้น|โดย|นโยบาย|ของ|รัฐบาล| |แต่|ใน|ส่วน|ของ|ระบบ|ราชการ|รัฐสภา| |และ|ใน|ส่วน|ของ|ระบบ|ราชการ|ตุลาการ|ที่|จะ|ต้อง|ทำ|หน้าที่|ใน|การ|ถ่วง|ดุลย์|กับ|อำนาจ|ของ|ฝ่าย|บริหาร| |โดย|เฉพาะ|อย่าง|ยิ่ง| |<NE>ศาลรัฐธรรมนูญ</NE>| |<NE>ศาลปกครอง</NE>| |และ|<NE>ศาลยุติธรรม</NE>| |ที่|จะ|ต้อง|เตรียม|การ|ใน|การ|รองรับ|ผล|กระทบ|ที่|เกิด|ขึ้น|จาก|การ| |"|พัฒนา|"| |ที่|ไม่|เท่าเทียม|ซึ่ง|รัฐบาล|ได้|ถูก|กดดัน|จาก|เงื่อนไข|ของ|ระบบ|เศรษฐกิจ|โลก| |หรือ|แม้กระทั้ง|ผล|กระทบ|ที่|เกิด|จาก|นโยบาย|ที่|รัฐบาล|ริเริ่ม|เอง| |ผล|กระทบ|ต่างๆ|ดัง|นี้|ตลอด|ระยะ|เวลา|ที่|ผ่าน|มา| |ระบบ|ราชการ|ตุลาการ|แทบ|จะ|ไม่|ค่อย|มี|บทบาท|สมกับ|การ|เป็น|สถาบัน|หลัก|ที่|กระทำ|ใน|นาม|พระปรมาภิไธย| |ที่|ตั้ง|อยู่|บน|ความ|ถูกต้อง|และ|ใช้|เมตตาธรรม|ที่|เป็น|การ|ทำลาย|ความ|เป็น|มนุษย์|ลง|
ช่องว่าง|ของ|ความ|รับรู้|ใน|ปัญหา|ความ|เดือดร้อน|ของ|ประชาชน|ระดับ|รากหญ้า|ท่ามกลาง|การ|แข่งขัน|ใน|ระบบ|เศรษฐกิจ|ของ|สถาบัน|หลัก| |โดย|เฉพาะ|กระบวนการ|ยุติธรรม|ของ|ประเทศ|ดัง|ที่|ได้|กล่าว|มา|นี้| |เป็น|ต้นทุน|ที่|สังคม|ไทย|ต้อง|แบก|รับ| |และ|นับ|วัน|จะ|ทำลาย|ทุน|ทาง|สังคม|ไป|ทุก|ขณะ| |(|ท่าน|ที่|สนใจ|โปรด|ศึกษา|อย่าง|ละเอียด|ใน|คำ|กล่าว|เปิด|งาน|และ|ปาฐกถา|ของ|ส่วน|ราชการ|ใน|การ|สัมมนา| |"| |แนวทาง|การ|สร้าง|ความ|เสมอภาค|และ|ความ|เป็นธรรม|ทาง|กฎหมาย|สำหรับ|คน|จน| |"| |วัน|ที่| |2| |กรกฎาคม| |2546| |ที่| |<NE>เนติบัณฑิตยสภา</NE>| |และ| |การ|ประชุม|ทาง|วิชาการ|ระดับ|ชาติ|ว่า|ด้วย|งาน|ยุติธรรม| |ครั้ง|ที่| |1| |เรื่อง| |"| |กระบวน|ทัศน์|ใหม่|ของ|กระบวนการ|ยุติธรรม|ใน|การ|ปฎิบัติ|ต่อ|ผู้|กระทำ|ผิด| |"| |วัน|ที่| |17| |กรกฎาคม| |2546| |ณ| |<NE>ห้องแกรนด์ไดมอนบอลรูม</NE>| |<NE>ศูนย์ประชุมอิมแพ็ค</NE>| |<NE>เมืองทองธานี</NE>| |<NE>จังหวัดนนทบุรี</NE>|)|
2|.| |คำ|ถาม|เกี่ยว|กับ|หน้าที่|ของ|รัฐ|ภาย|หลัง|จาก|การ|ปฎิรูป|ระบบ|ราชการ|ที่|ปรับเปลี่ยน| |อะไร|เป็น|เรื่อง|ที่|รัฐ|ควร|ทำ| |อะไร|เป็น|เรื่อง|ที่|รัฐ|ต้อง|ทำ| |อะไร|เป็น|เรื่อง|ที่|รัฐ|ต้อง|ปล่อย|ให้|เอกชน|ทำ| |และ|ใน|การ|เปลี่ยนแปลง|บทบาท|ควร|ที่|จะ|มี|การ|เตรียม|การ|รองรับ|อย่าง|ไร|
ใน|ประการ|สำคัญ| |ใน|กรณี|ที่|ประชาชน|สามารถ|ที่|จะ|ดำเนินการ|ได้|เอง|โดย|ไม่|ต้อง|อาศัย|ทาง|ราชการ| |แต่|มี|เป้าหมาย|ตรงกัน|กับ|ที่|ราชการ|จะ|ต้อง|ทำ|ตาม|ที่|กฎหมาย|กำหนด| |โดย|อาศัย|วิธี|การ|ที่|แตกต่าง|กัน|กับ|ที่|ราชการ|ทำ| |ระบบ|ราชการ|ต้อง|วาง|การ|ปรับตัว|อย่าง|ไร|ที่|ไม่|เป็น|ตัว|ถ่วง|ความ|คิด|สร้างสรรค์|อย่าง|บรูณาการ|ของ|ประชาชน| |เช่น| |กรณี|ของ|การ|ตั้ง|กลุ่ม|ออม|ทรัพย์| |การ|สร้าง|เครดิต|ร่วม|กัน|ของ|ชุมชน|ใน|กรณี|เบี้ยกุดชุม|ที่|เคย|มี|ปัญหา| |การ|ฟื้นตัว|กลับคืน|มา|ของ|กลุ่ม|ชุมชน|ใน|การ|อนุรักษ์| |จัดการ| |ทรัพยากร|ดิน| |น้ำ| |ป่า| |และ|ชาย|ฝั่ง|
(|มี|กรณี|ตัวอย่าง|อีก|หลาย|ร้อย|กรณี|ที่|เป็น|ความ|คิด|ริเริ่ม|จาก|ประชาชน| |จาก|ชุมชน|ใน|ท้องถิ่น|ใน|การ|แก้|ปัญหา|เอง| |และ|ตอกย้ำ|ให้|เห็น|ว่า|ปัญหา|ทั้งหมด|เกิด|เพราะ|ระบบ|ราชการ|ที่|ยัง|ไม่|ปฎิรูป| |เพียง|ระบบ|ราชการ|ไม่|หยุด|อยู่|เฉย|ๆ|ทุน|ทาง|สังคม|ก็|ขยาย|ตัว|แล้ว| |ท่าน|ที่|สนใจ|ดู|รายละเอียด|ตัวอย่าง|ที่|เป็น|การ|ริเริ่ม|ของ|ประชาชน| |สามารถ|ศึกษา|เพิ่มเติม|ได้|จาก| |www.polsci.chula.ac.th/initatives|)|
3|.| |การ|ใช้|สิทธิ|อัน|ชอบธรรม|ตาม|ที่|รัฐธรรมนูญ|กำหนด|ของ|ประชาชน| |ซึ่ง|สามารถ|ที่|จะ|สะท้อน|ให้|เห็น|สำนึก|ทาง|การ|เมือง|ของ|ภาค|ประชาชน|ที่|เล่น|ตาม|กติกา|ทาง|การ|เมือง| |และ|ประชาชน|สามารถ|ที่|จะ|ทำ|การ|เมือง|ได้|เอง| |แต่|การณ์|กลับกลาย|เป็น|ว่า| |มี|ความ|พยายาม|ภาย|ใน|ระบบ|ราชการ|ที่|อ้าง|ข้อ|ระเบียบ|และ|ติด|ยึด|กับ|พิธี|ที่|ไร้|สาระ| |มาก|กว่า|ที่|จะ|เข้าใจ|ใน|แก่นสาร|อัน|แท้จริง|ของ|สิทธิ|ใน|ทาง|การ|เมือง|ของ|ประชาชน| |มี|การ|สร้าง|กลไก|ภาย|ใน|ที่อยู่|นอกเหนือ|จาก|เจตนารมย์|ของ|รัฐธรรมนูญ| |จน|ทำ|ให้การ|ใช้|สิทธิ|เสรีภาพ|ของ|ประชาชน|กลาย|เป็น|สิ่ง|ที่|สูญเปล่า| |ดัง|เช่น| |ใน|กรณี|การ|จัดทำ|ร่าง|พระราชบัญญัติ|ป่า|ชุมชน| |การ|เข้า|ชื่อ|กัน|เพื่อ|ถอดถอน|ผู้|ดำรง|ตำแหน่ง|ทาง|การ|เมือง| |เป็นต้น|
4|.| |ปัญหา|เรื่อง|การ|จัดสรร|งบ|ประมาณ|ให้|กับ|หน่วย|งาน|ใน|กรณี|ของ|องค์กร|อิสระ| |แม้|ตาม|รัฐธรรมนูญ|จะ|กำหนด|
ให้|องค์กร|อิสระ|ต่างๆ|เหล่า|นี้| |มี|อิสระ|ใน|การ|บริหาร|งาน|บุคคล| |การ|งบ|ประมาณ| |และ|การ|ดำเนิน|การ|ใน|ด้าน|ต่างๆ|ตาม|อำนาจ|หน้าที่|ที่|รัฐธรรมนูญ|กำหนด| |แต่| |เนื่อง|จาก|อำนาจ|หน้าที่|ของ|องค์กร|ต่างๆ|เหล่า|นี้|ตาม|รัฐธรรมนูญ| |ทำ|หน้าที่|ใน|การ|ควบคุม|ตรวจสอบ|การ|ใช้|อำนาจ|รัฐ|เป็น|หลัก| |แต่|ใน|ปัจจุบัน|กลับ|ไม่|สามารถ|ที่|จะ|ดำเนินการ|ได้|อย่าง|เต็มที่| |เนื่อง|จาก|ปัญหา|การ|ไม่|ได้|รับ|การ|จัดสรร|งบ|ประมาณ|อย่าง|เหมาะสม|เพียงพอ| |และ|ปัญหา|ดัง|กล่าว|นี้|เป็น|ปัญหา|ที่|ไม่|ค่อย|จะ|ปรากฎ|เป็น|ข่าว|
การ|ถ่วง|ดุลย์|โดย|องค์กร|อิสระ|ตาม|รัฐธรรมนูญ|เป็น|สิ่ง|ที่|จำเป็น|ที่|ต้อง|ทำ|ให้|เกิด|ขึ้น|คู่|ขนาน|กับ|การ|มี|ฝ่าย|บริหาร|ที่|เข้มแข็ง| |เพราะ|มิ|ฉะนั้น|ภาระ|อัน|หนัก|ใน|การ|สู้|กับ|การ|กระทำ|ของ|อำนาจ|รัฐ|ที่|ละเมิด|สิทธิ|ก็|จะ|ตก|อยู่|กับ|ประชาชน|
5|.| |แนวทาง|หนึ่ง|ของ|การ|ปฎิรูป|ระบบ|ราชการ| |มี|การ|นำ|เอา|แนว|ความ|คิด|เรื่อง|การ|ลด|ต้นทุน|ใน|รูปแบบ|ที่|อาศัย|วิธี|การ|ต่างๆ| |แนวทาง|หนึ่ง|ที่|มี|การ|นำ|มา|ใช้|กัน|อย่าง|แพร่หลาย|ก็|คือ| |การ|แปร|รูป|จาก|การ|ที่|ราชการ|หรือ|จาก|ที่|รัฐวิสาหกิจ|ดำเนินการ|ไป|ให้|เอกชน|เป็น|ผู้|ดำเนินการ| |ใน|ทาง|กฎหมาย|นั้น|หมาย|ความ|ว่า| |ระบบ|ใน|การ|ให้|ความ|เป็นธรรม|แก่|ทั้ง|เอกชน|ที่|เข้า|มา|ดำเนินการ| |และ|กับ|ประชาชน|ใน|ฐานะ|เป็น|ผู้|ใช้|บริการ|ได้|เปลี่ยน|จาก|ความ|สัมพันธ์|ใน|ทาง|กฎหมาย| |จาก|ความ|สัมพันธ์|ตาม|กฎหมาย|มหาชน|ไป|เป็น|ความ|สัมพันธ์|ตาม|กฎหมาย|เอกชน| |ซึ่ง|มี|ระบบ|ที่|ให้การ|คุ้มครอง|ที่|แตกต่าง|กัน| |ภาระ|ทาง|คดี|ที่|ประชาชน|ต้อง|แบก|รับ|ไม่|เหมือน|กัน| |ใน|กรณี|เช่น|นี้| |ประเด็น|คำ|ถาม|ใน|แง่|ของ|การ|ปฎิรูป|ระบบ|กฎหมาย| |การ|ปฎิรูป|ระบบ|กระบวนการ|ยุติธรรม|จึง|เป็น|ประเด็น|ที่|มี|ความ|เร่งด่วน|ที่|รัฐบาล|เอง|ยัง|ไม่|สามารถ|ที่|จะ|เข้า|ไป|เร่งรัด|ได้|
ตัวอย่าง|บาง|ตัวอย่าง|ดัง|ที่|กล่าว|มา| |ล้วน|แล้วแต่|เป็น|สิ่ง|ที่|กำลัง|เป็น|ปัญหา|ใน|ทาง|กฎหมาย|ที่|เกี่ยว|กับ|การ|ปฎิรูป|ระบบ|ราชการ| |การ|ปฎิรูป|ระบบ|ราชการ|ตลอด|ระยะ|เวลา|ที่|ผ่าน|มา|บาง|ครั้ง|กฎหมาย|เป็น|ตัว|ถ่วง| |บาง|ครั้ง|กฎหมาย|เป็น|ตัว|เร่ง|
ดัง|นั้น| |คำ|ถาม|ใน|ที่|นี้|คือ| |ใคร|ควร|ที่|จะ|เป็น|ผู้|ควบคุม|จังหวะ|ของ|กฎหมาย|
