http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10122|
หวัด|นก|-|ยัง|ไม่|จบ| |ดับ|อีก|ราย| |เด็ก|ชาย|ชาว|<NE>ชัยภูมิ</NE>|
ใน|ขณะ|ที่|รัฐบาล|ป่าวประกาศ|สามารถ|ควบคุม|การ|แพร่|ระบาด|ของ|เชื้อ|ไข้|หวัด|นก|ได้|แล้ว| |แต่|ชาว|บ้าน|ใน|ต่าง|จังหวัด|หลาย|จุด|ยัง|หวาดผวา|ไข้|หวัด|นก|แพร่|ระบาด|ใน|พื้นที่| |เนื่อง|จาก|มี|นก|ตาย|โดย|ไม่|ทราบ|สาเหตุ| |ขณะ|เดียว|กัน|มี|ผู้|เสีย|ชีวิต|จาก|เชื้อ|หวัด|นก|เพิ่ม|อีก|ราย| |โดย|ผู้|สื่อ|ข่าว|รายงาน|จาก| |<NE>จ.ชัยภูมิ</NE>| |เมื่อ|วัน|ที่| |15| |<AB>ก.พ.</AB>| |ว่า| |<NE>ด.ช.เอกพันธ์ ป้องขันธ์</NE>| |หรือ|<NE>น้องโด่ง</NE>| |วัย| |11| |ขวบ| |10| |เดือน| |ชาว| |<AB>ต.</AB>|บ้านเดื่อ| |<NE>อ.เกษตรสมบูรณ์</NE>| |ได้|เสีย|ชีวิต|แล้ว|เมื่อ|ค่ำ|วัน|ที่| |14| |<NE>ก.พ.</NE>| |ที่|ผ่าน|มา| |หลัง|เข้า|รักษา|ตัว|ที่| |<NE>รพ.หนองบัวแดง</NE>| |มา|ตั้งแต่|วัน|ที่| |26| |<AB>ม.ค.</AB>| |ที่|ผ่าน|มา|และ|ถูก|ส่ง|ตัว|มา|ยัง| |<NE>รพ. จังหวัดชัยภูมิ</NE>| |เมื่อ|วัน|ที่| |1| |<AB>ก.พ.</AB>| |และ|อยู่|ใน|ห้อง|ไอซียู|มา|ตลอด| |ซึ่ง|ก่อนหน้า|เสีย|ชีวิต| |3| |วัน| |แพทย์|พบ|ว่า|<NE>น้องโด่ง</NE>|มี|อาการ|ปอด|บวม| |ไต|วาย| |และ|ต้อง|ใช้|เครื่อง|ช่วย|หายใจ| |ซึ่ง|ทาง| |<AB>รพ.</AB>|ได้|เรียน|<NE>นายหอมไกร</NE>|พ่อ|ของ|<NE>น้องโด่ง</NE>|ไป|รับ|คำ|แนะนำ| |ใน|การ|นำ|ศพ|<NE>น้องโด่ง</NE>|ไป|ประกอบ|พิธี|ทาง|ศาสนา|
ต่อ|มา|ผู้|สื่อ|ข่าว|เดินทาง|ไป|ที่|บ้าน|<NE>น้องโด่ง</NE>| |พบ|ว่า|พ่อแม่|<NE>น้องโด่ง</NE>|นำ|ตั้ง|ศพ|ลูก|ชาย|มา|ตั้ง|ไว้|ที่|ลาน|ข้าง|บ้าน| |ท่ามกลาง|ความ|โศกเศร้า|ของ|ญาติ|ๆ| |ที่มา|ร่วม|งาน|ราว| |20| |คน| |และ|จะ|มี|การ|ฌาปนกิจ|ศพ|<NE>น้องโด่ง</NE>|ใน|วัน|ที่| |16| |<AB>ก.พ.</AB>| |นี้|ที่|<NE>วัดบ้านหนองบัว</NE>| |โดย|<NE>นายหอมไกร</NE>|กล่าว|ว่า| |<NE>นางสุดารัตน์ เกยุราพันธุ์</NE>| |<AB>รมว.</AB>|<NE>สาธารณสุข</NE>| |ได้|มอบ|เงิน|ช่วยเหลือ|จำนวน| |5| |พัน|บาท| |ผ่าน|<NE>นายวิศิฏ ตั้งนภากร</NE>| |นาย|แพทย์|สาธารณสุข|<NE>จังหวัดชัยภูมิมา</NE>|แล้ว|
ส่วน|อาการ|ของ| |<NE>ด.ญ.สุพัตรา พลราศ</NE>| |อายุ| |1| |ขวบ| |1| |เดือน| |จาก| |<NE>อ.ห้วยเม็ก</NE>| |<NE>จ.กาฬสินธุ์</NE>| |ที่|เบื้อง|ต้น|พบ|ว่า|มี|อาการ|คล้าย|หวัด|นก| |ขณะ|นี้|ยัง|ขณะ|นี้|ผล|เลือด|ของ|ผู้|ป่วย|ราย|นี้|ยัง|ไม่|สรุป|ว่า| |ป่วย|ด้วย|โรค|ขณะ|นี้|ให้|ยา|ทามิฟลู|ที่|เป็น|ยา|ป้องกัน|ไข้|หวัด|นก|จาก|<NE>กระทรวงสาธารณสุข</NE>|แล้ว|
ใน|วัน|เดียว|กัน| |<NE>น.พ.ธวัช สุนทราจารย์</NE>| |รอง|ปลัด|<NE>กระทรวงสาธารณสุข</NE>| |เปิดเผย|ถึง|สถานการณ์|โรค|ไข้|ขณะ|นี้|ยัง|ไม่|พบ|ผู้|ป่วย|ไข้|ขณะ|นี้|มี|เพียง| |22| |ราย| |รักษา|หาย|กลับ|บ้าน|แล้ว| |10| |ราย| |และ|มี|ผู้|ป่วย|ที่|อยู่|ระหว่าง|การ|สอบสวน| |และ|รอ|ผล|การ|ตรวจ|ทาง|ห้อง|ปฏิบัติการ|อีก| |94| |ราย| |สำหรับ|ผู้|ป่วย|ที่|ยืนยัน|ว่า|ป่วย|ด้วย|โรค|ไข้|หวัด|นก|ทั้ง| |8| |ราย| |มี|อาการ|ป่วย|ก่อน|วัน|ที่| |27| |<AB>ม.ค.</AB>| |ทั้งนี้| |เป็น|ช่วง|ก่อน|ที่|จะ|ทราบ|ว่า|มี|การ|แพร่|ระบาด|ของ|โรค|ไข้|หวัด|นก|ใน|<NE>ประเทศไทย</NE>|
ขณะ|ที่|<NE>นางสุดารัตน์ เกยุราพันธุ์</NE>| |<AB>รมว.</AB>|<NE>สาธารณสุข</NE>| |กล่าว|ถึง|การ|เสีย|ชีวิต|ของ|เด็ก|ชาย|ที่| |<NE>จ.ชัยภูมิ</NE>|ว่า| |ไม่|ใช่|ผู้|ป่วย|ราย|ใหม่| |แต่|เป็น|ผู้|ป่วย|มา|ตั้งแต่|วัน|ที่| |20| |<AB>ม.ค.</AB>| |ที่|ผ่าน|มา|แล้ว| |ขณะ|นี้|จำนวน|ของ|คน|ไข้|ลด|ลง| |แต่|เหตุ|ที่|มี|ผู้|เสีย|ชีวิต|เพราะ|ขึ้น|บัญชี|มา|ตั้งแต่|เดือน| |<AB>ม.ค.</AB>| |ซึ่ง|ต้น|เดือน| |<AB>ม.ค.</AB>| |มี|ผู้|ที่|สงสัย|จำนวน| |800|-|900| |คน| |แต่|ปัจจุบัน|มี|ไม่|ถึง| |100| |คน| |มี|ผู้|เข้า|ข่าย|เหลือ|เพียง|แค่| |21| |คน| |ส่วน|ใหญ่|ไม่|ใช่|มา|จาก|เชื้อ|ไข้|หวัด|นก| |จึง|ถือ|ว่า|สัญญาณ|โดย|รวม|ดี|ขึ้น|
แต่|จะ|ตรึง|พื้นที่|ต่อ|ไป|อีก| |2| |เดือน|
โดย|ให้|ทีม|งาน|ของ|<NE>กระทรวงสาธารณสุข</NE>|ลงพื้นที่|ทุก|สัปดาห์| |เพื่อ|ตรวจสอบ|ว่า|มี|ผู้|ป่วย|หรือ|ไม่| |พบ|ความ|ไม่|ปกติ|และ|มี|สัตว์|ที่|คิด|ว่า|มี|ปัญหา|หรือ|ไม่|
เมื่อ|ทุก|อย่าง|นิ่ง|จะ|ค่อย|ๆ| |ถอน|ทีม|งาน|
อย่าง|ไร|ก็ตาม| |ใน|ระหว่าง|นี้|ได้|เฝ้า|ระวัง|โรค|ซาร์ส|ควบคู่|ไป|ด้วย| |เพราะ|มี|อาการ|ใกล้เคียง|กัน|
หนังสือพิมพ์|ไทยรัฐ| |ปี|ที่| |55| |ฉบับ|ที่| |16827| |2|/|16|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10118|
เตือน|หวัด|นก|ยัง|คุม|ไม่|อยู่|
ผู้|จัด|การ|ราย|วัน|/|ศูนย์|ข่าว|ภูมิภาค|/|<NE>เอเอฟพี</NE>|/|<NE>รอยเตอร์</NE>|-| |<NE>เอฟเอโอ</NE>|เตือน|ยัง|คุม|หวัด|นก|ไม่|อยู่| |<NE>ไทย</NE>|เฮ|แล้ว|ปลด|พื้นที่|สี|แดง|จุด|สุดท้าย| |คาด| |<AB>มี.ค.</AB>|จะ|ประกาศ|เป็น|พื้นที่|สี|เขียว|ทั่ว|ประเทศ| |"|<NE>สมคิด</NE>|"| |ตั้ง|ทีม|นัก|วิชาการ|เคลียร์| |ทุก|เวที|ใน|ต่าง|ประเทศ|
เด็ก|ป่วย|ไข้|หวัด|นก|ที่|<NE>ชัยภูมิ</NE>|อาการ|เป็น|ตาย|เท่ากัน| |<NE>สธ.</NE>|เผย|ยอด|ล่าสุด|ติด|เชื้อ|นรก| |8| |ราย| |ระบุ|แนวโน้ม|ผู้|ต้อง|สงสัย|ลด|ลง| |ผู้|เชี่ยวชาญ|จาก|<NE>สหรัฐฯ</NE>| |เยือน|<NE>ไทย</NE>| |เตือน|วัคซีน|หวัด|นก|อันตราย|หวั่น|ดาบสองคม|
<NE>สภาหอการค้า</NE>|ออกโรง|ค้าน|แนว|คิด|<NE>สภาพัฒน์</NE>|กำหนด|โซนนิ่ง|เลี้ยง|ไก่|
<NE>องค์การอาหารและเกษตรแห่งสหประชาชาติ</NE>|(|<NE>เอฟเอโอ</NE>|)| |ออก|คำ|แถลง|วาน|นี้| |เตือน|บรรดา|ชาติ|<NE>เอเชีย</NE>|ว่า|เวลา|นี้|ยัง|ไม่|สามารถ|ควบคุม|การ|ระบาด|ของ|ไข้|หวัด|นก|ได้| |ถึงแม้|มี|การ|สังหาร|สัตว์|ปีก|ไป|มาก|กว่า| |80| |ล้าน|ตัว|แล้ว|
ดัง|นั้น|ประเทศ|ใน|แถบ|นี้|จึง|ยัง|ต้อง|ตื่นตัว|ระมัดระวัง|กัน|ต่อ|ไป|
"|การ|แพร่|ระบาด|ของ|เชื้อ|ไวรัส|ไข้|หวัด|นก|ใน|ประเทศ|<NE>เอเชีย</NE>|จำนวน|มาก|ยังคง|ไม่|สามารถ|ควบคุม|ได้| |...| |<NE>กัมพูชา</NE>|,| |<NE>จีน</NE>|,| |<NE>อินโดนีเซีย</NE>|,| |และ|<NE>ลาว</NE>| |ยังคง|รายงาน|การ|ระบาด|ราย|ใหม่|ๆ| |ใน|สัตว์|ปีก|กัน|อยู่|"| |คำ|แถลง|ระบุ|
เหมือน|จะ|เป็น|การ|ยืนยัน|ถ้อยแถลง|<NE>เอฟเอโอ</NE>| |ทางการ|<NE>ลาว</NE>|เพิ่ง|แถลง|วาน|นี้|ว่า| |ผล|การ|ตรวจสอบ|ใน|ห้อง|แล็บ|ที่|<NE>จังหวัดขอนแก่น</NE>|ยืนยัน|ว่า| |มี|ไข้|หวัด|นก|ระบาด|ใน|ฟาร์ม|ไก่|แห่ง|หนึ่ง|ที่|<NE>แขวงจำปาสัก</NE>| |ซึ่ง|อยู่|ทาง|<NE>ภาคใต้</NE>|ของ|<NE>ลาว</NE>| |เช่นเดียวกับ|<NE>จีน</NE>|ซึ่ง|ทางการ|ที่|นั่น|แจ้ง|ผล|ทดสอบ|ยืนยัน|ว่า| |ไข้|หวัด|นก|ระบาด|ทั้ง|ที่|<NE>นครเซี่ยงไฮ้</NE>| |และ| |<NE>นครเทียนจิน</NE>|(|<NE>เทียนสิน</NE>|)| |ตลอดจน|ที่|<NE>มณฑลหยุนหนาน</NE>| |(|<NE>ยูนนาน</NE>|)| |และ| |<NE>มณฑลกว่างตง</NE>|(|<NE>กวางตุ้ง</NE>|)| |รวม|แล้ว|เวลา|นี้|มี|มณฑล|และ|เขต|ปกครอง|เทียบเท่า|ของ|<NE>จีน</NE>|เกิด|โรค|ระบาด| |14| |มณฑล|
<NE>องค์การชำนัญพิเศษ</NE>|ของ|<NE>ยูเอ็น</NE>|แห่ง|นี้|บอก|ว่า| |ขณะ|ที่|ชาติ|ต่างๆ| |ซึ่ง|ถูก|ไข้|หวัด|นก|เล่นงาน|ใน|ภูมิภาค|แถบ|นี้| |ให้|ความ|ร่วมมือ|ดี|ขึ้น|มาก|แล้ว|ใน|เวลา|นี้| |อาทิ| |<NE>จีน</NE>|,| |<NE>อินโดนีเซีย</NE>|,| |<NE>ไทย</NE>|,| |และ|<NE>เวียดนาม</NE>| |ต่าง|มี|การ|จัดทำ|ระบบ|รายงาน|ข้อมูล| |ตลอดจน|โครงสร้าง|เพื่อ|การ|ตอบโต้|รับมือ|ขึ้น|มา|แล้ว| |แต่|การ|ตอบโต้|รับมือ|กับ|วิกฤต|ของ|บาง|ประเทศ|ซึ่ง|ยากจน| |ยังคง|เชื่องช้า|อยู่|
คำ|แถลง|<NE>เอฟเอโอ</NE>|ชี้|ว่า| |ความ|เชื่องช้า|ดัง|กล่าว| |เนื่องมาจาก|ขาด|ทรัพยากร|อย่างเช่น| |เจ้าหน้าที่|สัตวแพทย์|,| |เครื่องมือ|อุปกรณ์|การ|ตรวจ|โรค|,| |ตลอดจน|การ|ขนส่ง| |นอก|จาก|นั้น|ยัง|ไม่|ได้|มี|โครงสร้าง|ทาง|การ|บริหาร|และ|ทาง|การ|เมือง|ที่|จะ|สามารถ|ดำเนิน|การ|รณรงค์|ตอบโต้|ได้|อย่าง|เร่งด่วน|และ|มี|ประสิทธิภาพ|
ถึงแม้|ใน|คำ|แถลง|นี้|<NE>เอฟเอโอ</NE>|มิ|ได้|มี|การ|พูด|เจาะจง|เลย|ว่า|เป็นห่วง|<NE>ประเทศไทย</NE>|หรือ|<NE>เวียดนาม</NE>| |แต่|สำนัก|ข่าว|ต่าง|ประเทศ|ทั้งหลาย|ต่าง|ก็|เสนอ|ข่าว|นี้| |โดย|อ้างอิง|ถึง|คำ|แถลง|ของ|เจ้าหน้าที่|<NE>องค์การอนามัยโลก</NE>|(|<NE>ฮู</NE>|)|ก่อนหน้า|นี้| |ซึ่ง|วิพากษ์วิจารณ์|ว่า|ชาติ|<NE>เอเชีย</NE>|ให้|ความ|สำคัญ|กับ|เรื่อง|เศรษฐกิจ|มาก|กว่า|เป็นห่วง|เรื่อง|สุขภาพ|ของ|ประชาชน| |พร้อมกับ|ยก|คำ|พูด|ของ|ทางการ|รัฐบาล|ไทย|และ|รัฐบาล|เวียดนาม| |ที่|ปฏิเสธ|การ|วิจารณ์|ดัง|กล่าว|นี้|
<NE>นายสมคิด จาตุศรีพิทักษ์</NE>| |รอง|นายก|รัฐมนตรี| |ใน|ฐานะ|ประธาน|คณะ|ทำ|งาน|แก้ไข|ปัญหา|สัตว์|ปีก| |แถลง|ภาย|หลัง|การ|หารือ|ร่วม|กับ| |<NE>นางณฐนนท ทวีสิน</NE>| |ปลัด|<NE>กรุงเทพมหานคร</NE>| |และ|<NE>นายเนวิน ชิดชอบ</NE>| |<AB>รมช.</AB>|<NE>เกษตรและสหกรณ์</NE>| |ว่า| |การ|ดำเนิน|งาน|ใน|<NE>เขตลาดกระบัง</NE>|เรียบร้อย| |จาก|วัน|นี้|ไป| |<NE>กทม.</NE>|จะ|เปลี่ยน|จาก|โซน|สี|แดง| |เป็น|สี|เหลือง| |หรือ|พื้นที่|เฝ้า|ระวัง|และ|ส่งผล|ให้|ทั่ว|ประเทศ|ไม่|มี|พื้นที่|สี|แดง|แล้ว|
<NE>นายสมคิด</NE>| |กล่าว|ว่า| |ขณะ|นี้|หลาย|ประเทศ|มี|การ|หารือ|ถึง|สถานการณ์|ไข้|หวัด|นก|กัน|มาก| |และ|<NE>ไทย</NE>|ใน|ฐานะ|ที่|เป็น|หนึ่ง|ใน|สี่| |ของ|ประเทศ|ผู้|ส่ง|ออก|ไก่| |ของ|โลก| |จะ|ตั้ง|คณะ|ทำ|งาน|ซึ่ง|ประกอบ|ด้วย| |ผู้|เชี่ยวชาญ|จาก|<NE>กระทรวงเกษตรฯ</NE>|และ|<NE>สาธารณสุข</NE>| |รวม|ทั้ง|นัก|วิชาการ| |เพื่อ|เป็น|ทีม|เข้า|ไป|ทำ|ความ|เข้าใจ|ใน|ทุก|เวที|ใน|ต่าง|ประเทศ|ที่|มี|การ|ประชุม|เกี่ยว|กับ|เรื่อง|ไข้|หวัด|นก|
โดย|ทีม|นี้|จะ|ต้อง|เข้า|ไป|สังเกต|การณ์| |ร่วม|รับฟัง|และ|ชี้แจง|ให้|ต่าง|ประเทศ|มี|ความ|เข้าใจ|ใน|กระบวน|การ|แก้|ปัญหา|ของ|<NE>ไทย</NE>|
"|<NE>สมคิด</NE>|-|<NE>เนวิน</NE>|"|เตรียม|บิน|เจรจา|<NE>ญี่ปุ่น</NE>|
ด้าน|<NE>นายเนวิน ชิดชอบ</NE>| |<AB>รมช.</AB>|<NE>เกษตรและสหกรณ์</NE>| |กล่าว|ว่า| |ได้|รายงาน|ผล|ของ|การ|เดินทาง|ไป|เจรจา| |ของ|<NE>นายยุคล ลิ้มแหลมทอง</NE>| |อธิบดี|<NE>กรมปศุสัตว์</NE>| |กับ|ผู้|อำนวย|การ| |<NE>มก.อช.</NE>| |ใน|เรื่อง|การ|ทำ|ความ|เข้าใจ|กับ|<NE>ญี่ปุ่น</NE>| |ใน|เรื่อง|ของ|ระบบ|ที่|จะ|ต้อง|มี|การ|อนุญาต|ให้|นำ|เข้า|ไก่|สุก|ไป|ใน|<NE>ญี่ปุ่น</NE>| |ซึ่ง|ใน|เบื้อง|ต้น|นั้น|ทางการ|<NE>ญี่ปุ่น</NE>|ก็|ยินดี|ที่|จะ|พิจารณา|ให้|ไก่|สุก|ของ|<NE>ไทย</NE>|ผ่าน|กระบวนการ|ที่|ถูกต้อง|ใน|การ|นำ|เข้า|<NE>ญี่ปุ่น</NE>|
โดย|ใน|วัน|ที่| |19| |<AB>ก.พ.</AB>| |<NE>ญี่ปุ่น</NE>|จะ|ส่ง|ทีม|เจ้าหน้าที่|เข้า|มา|ประชุม|ร่วม|กับ|<NE>กรมปศุสัตว์</NE>| |หลัง|จาก|นั้น|จะ|มี|การ|ตรวจ|โรง|งาน|ที่|ผลิต|ไก่|สุก|ของ|<NE>ไทย</NE>|ทั้งหมด|
อย่าง|ไร|ก็ตาม| |ใน|สัปดาห์|หน้า| |<NE>นายสมคิด จาตุศรีพิทักษ์</NE>| |และ|ตัว|เขา|ก็|จะ|เดินทาง|ไป|<NE>ประเทศญี่ปุ่น</NE>|อีก|รอบ|หนึ่ง|เพื่อ|เร่งรัด|ขอ|ความ|ชัดเจน|จาก|<NE>ญี่ปุ่น</NE>|ที่|หลัง|จาก|ส่ง|เจ้าหน้าที่|มา|ใน|วัน|ที่| |19| |แล้ว|
รายงาน|ข่าว|<NE>กระทรวงพาณิชย์</NE>| |แจ้ง|ว่า| |<NE>นายวัฒนา เมืองสุข</NE>| |รัฐมนตรี|ว่าการ|<NE>กระทรวงพาณิชย์</NE>| |เตรียม|นำ|ผู้|นำ|เข้า|ไก่| |จาก|<NE>สหภาพยุโรป</NE>|(|<NE>อียู</NE>|)|และ|<NE>ญี่ปุ่น</NE>| |เข้า|พบ|กับ|<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |นายก|รัฐมนตรี| |ใน|วัน|ที่| |17| |<AB>ก.พ.</AB>|นี้| |เพื่อ|พูดคุย| |สร้าง|ความ|มั่นใจ|ใน|คุณภาพ|และ|มาตรฐาน|ของ|ไก่|ไทย| |และ|ให้|หัน|กลับ|มา|นำ|เข้า|ไก่|จาก|<NE>ไทย</NE>|อีก|
สำหรับ|กรณี|จะ|ประกาศ|ว่า|<NE>ไทย</NE>|ปลอด|จาก|โรค|ไข้|หวัด|นก|เมื่อ|ไหร่|นั้น| |<NE>นายเนวิน</NE>| |กล่าว|ว่า| |ต้อง|รอ|แต่ละ|พื้นที่|ครบ| |21| |วัน| |ว่า| |มี|การ|ป่วย| |การ|ตาย|ของ|สัตว์|ปีก| |หรือ|มี|การ|ติด|เชื้อ|ใด|ๆ| |ใน|พื้นที่|อีก|หรือ|ไม่| |หาก|ไม่|พบ|ก็|ประกาศ|เป็น|สี|เขียว|โดย|คาด|ว่า|ประมาณ|เดือน|มีนาคม| |น่า|จะ|จบ|ทั้งหมด| |แต่|เป็น|แค่|ความ|พยายาม| |ไม่|ใช่|ว่า| |จะ|ขีดเส้นใต้|ว่า|วัน|ไหน| |แต่|จะ|พยายาม|ให้|เร็ว|ที่สุด|
ผู้|ป่วย|หวัด|นก|เพิ่ม|อีก| |2|
<NE>น.พ.จรัล ตฤณวุฒิพงษ์</NE>| |อธิบดี|<NE>กรมควบคุมโรค</NE>| |กล่าว|ว่า| |วัน|นี้|(|13|<AB>ก.พ.</AB>|)| |คณะ|กรรมการ|ผู้|เชี่ยวชาญ|โรค|ไข้|ขณะ|นี้|ยอด|ตัว|เลข|ผู้|ได้|รับ|เชื้อ|ไข้|หวัด|นก|ใน|<NE>ไทย</NE>|เพิ่ม|ขึ้น|เป็น| |8| |คน|แล้ว|
อย่างไรก็ดี| |เป็น|ที่|น่า|สังเกต|ว่า| |ผู้|ป่วย|ที่|ยืนยัน|ว่า|ติด|เชื้อ|ไข้|หวัด|นก|ทั้ง| |8| |ราย| |นี้| |ล้วน|ติด|เชื้อ|และ|มี|อาการ|ป่วย|ก่อน|วัน|ที่| |27| |มกราคม| |2547| |ทั้งสิ้น|
ขณะ|ที่| |<NE>น.พ.ธวัช สุนทราจารย์</NE>| |รอง|ปลัด|<NE>กระทรวงสาธารณสุข</NE>| |ใน|ฐานะ|ผู้|อำนวย|การ|<NE>ศูนย์ปฏิบัติการโรคไข้หวัดนก</NE>| |<NE>กระทรวงสาธารณสุข</NE>| |กล่าว|ว่า| |จาก|การ|ประเมิน|ของ|<NE>สำนักระบาดวิทยา</NE>| |ตั้งแต่|วัน|ที่| |1| |ธันวาคม| |2546| |จนถึง|วัน|นี้| |พบ|ว่า|แนวโน้ม|จำนวน|คน|ป่วย|ด้วย|โรค|ทาง|เดิน|หายใจ|และ|มี|ประวัติ|สัมผัส|ไก่|ป่วย| |ไก่|ตาย| |ที่|อยู่|ใน|ข่าย|เฝ้า|ระวัง| |มี|แนวโน้ม|ลด|ลง|จาก|เดิม| |2| |เท่า|ตัว|
จาก|ที่|เคย|ได้|รับ|รายงาน|สูง|สุด|ประมาณ|วัน|ละ| |40| |ราย| |ก็|เหลือ|ประมาณ|วัน|ละ| |20| |ราย|
และ|ไม่|มี|รายงาน|ผู้|ป่วย|สงสัย|ราย|ใหม่|เพิ่มเติม|
ทำ|ให้|มั่นใจ|ว่า|มาตรการ|การ|ควบคุม|การ|ระบาด|ของ|โรค|ที่|กำลัง|ดำเนิน|การ|ครอบคลุม|ทุก|พื้นที่| |มี|ประสิทธิภาพ|
ขณะ|นี้|ยัง|มี|ผู้|ป่วย|ที่|อยู่|ระหว่าง|การ|สอบสวน|และ|รอ|ผล|การ|ตรวจ|ทาง|ห้อง| |ปฏิบัติการ| |109| |ราย|
มี|ผู้|ป่วย|สงสัย|ไข้|หวัด|นก|เพียง| |21| |ราย|
ใน|จำนวน|นี้|รักษา|หาย|แล้ว| |10| |ราย|
ยังคง|รักษา|ใน|โรง|พยาบาล| |2| |ราย|
เด็ก|ที่|ป่วย|หวัด|นก|<NE>ชัยภูมิ</NE>|ยัง|น่า|ห่วง|
<NE>น.พ.วิสิทธิ์ ตั้งนภากรณ์</NE>| |นาย|แพทย์|สาธารณสุข| |<NE>จ.ชัยภูมิ</NE>| |เปิดเผย|ถึง|อาการ|ของ|เด็ก|ชาย|อายุ| |13| |ปี| |ที่|ติด|เชื้อ|ไข้|ขณะ|นี้| |คน|ไข้|ยัง|อาการ|น่า|เป็นห่วง|
ปอด| |และ|ไต|ทำ|งาน|ผิด|ปกติ|
ยัง|หายใจ|เอง|ไม่|ได้|
ต้อง|ใช้|เครื่อง|ช่วย|หายใจ|ตลอด|เวลา|
และ|รักษา|ตัว|อยู่|ใน|ห้อง|ไอซียู|
โดย|มี|แพทย์|กว่า|10| |คน| |เฝ้า|ดูแล|อาการ|อย่าง|ใกล้ชิด|
นาย|แพทย์|สาธารณสุข| |ยัง|เปิดเผย|ว่า|เด็ก|ชาย|อายุ|13| |ปี| |ได้|พัก|รักษา|ตัว|ใน|ห้อง|ไอซียู| |นาน|12| |วัน|แล้ว|
โดย|มี|ประวัติ|สัมผัส|ไก่|ที่|ป่วย|ตาย|
ต่อ|มา|มี|อาการ|ไข้|สูง|
ญาติ|พา|เข้า|รักษา|ตัว|ที่|<NE>โรงพยาบาลหนองบัวแดง</NE>| |แต่|อาการ|ไม่|ดี|ขึ้น|
จึง|ส่ง|ตัว|ไป|ยัง|โรง|พยาบาล| |<NE>จ.ชัยภูมิ</NE>|
ค้าน|วัคซีน|หวัด|นก|หวั่น|ดาบสองคม|
คณะ|สัตวแพทย์| |<NE>มหาวิทยาลัยเกษตรศาสตร์</NE>| |ร่วม|กับ| |<NE>สมาคมศิษย์เก่าสัตวแพทยศาสตร์</NE>| |<NE>มหาวิทยาลัยเกษตรศาสตร์</NE>| |จัด|สัมมนา|ใน|หัวข้อ| |"|ไข้|หวัด|นก|จัดการ|ปัญหา|อย่าง|ไร|"| |ที่|<NE>โรงแรมรามาการ์เด้นท์</NE>| |วาน|นี้| |(|13| |<AB>ก.พ.</AB>|)|
โดย|มี| |<NE>ศ.เดวิท สเวิร์น</NE>| |ผู้|เชี่ยวชาญ|ไข้|หวัด|นก| |จาก|<NE>สหรัฐอเมริกา</NE>| |เป็น|ผู้|อภิปราย|
<NE>ศ.สเวิร์น</NE>| |กล่าว|ว่า| |การ|ระบาด|ของ|ไข้|หวัด|นก|ทั่ว|<NE>เอเชีย</NE>|ใน|ครั้ง|นี้| |ถือ|ว่า|เป็น|ครั้ง|ที่|รุนแรง|ที่สุด| |ใน|รอบ| |50| |ปี| |เนื่อง|จาก|เชื้อ|มี|พัฒนาการ|รุนแรง|ขึ้น|
แต่|การ|ป้องกัน|และ|วินิจฉัย|โรค|ล่าช้า|
จึง|ทำ|ให้|เกิด|การ|ระบาด|อย่าง|รวดเร็ว|
นอก|จาก|นี้|ยัง|พบ|ว่า|เชื้อ|ที่|เกิด|ขึ้น|ทั่ว|<NE>เอเชีย</NE>|นั้น|เป็น|เชื้อ| |H|5|N|1|ทั้งสิ้น|
ส่วน|การ|จัดการ|โรค|ระบาด|นั้น| |การ|ป้องกัน|โรค|เข้า|สู่|ฟาร์ม|(|Biosecurity|)| |เป็น|คาถา|ที่|สำคัญ|ที่สุด|
ทั้งนี้|จาก|ประสบการณ์|การ|ใช้|วัคซีน|ของ|ประเทศ|ต่างๆ| |พบ|ว่า| |ใน|ปี| |2538| |<NE>เม็กซิโก</NE>|นำ|วัคซีน|มา|ใช้|ครั้ง|แรก| |จวบจนถึง|ปัจจุบัน|ยัง|ไม่|สามารถ|ขจัด|โรค|ให้|หมด|ไป|จาก|ประเทศ|ได้|
ต้อง|ใช้|วัคซีน|อยู่|ตลอด|เวลา|
ส่วน|ประเทศ|อื่น|ๆ| |เช่น|เดียว|กัน| |ทั้ง|ใน|<NE>ประเทศจีน</NE>| |<NE>ฮ่องกง</NE>| |หรือ|<NE>ปากีสถาน</NE>| |เมื่อ|นำ|วัคซีน|มา|ใช้|แล้ว|ก็|ไม่|สามารถ|ขจัด|โรค|ได้|อย่าง|เบ็ดเสร็จ|
<NE>ศ.สเวิร์น</NE>| |กล่าว|ต่อ|ไป|ว่า| |การ|ระบาด|อย่าง|รุนแรง|ใน|<NE>ประเทศไทย</NE>|นั้น| |การ|ใช้|วัคซีน|ไม่|เกิด|ประโยชน์|
ดัง|นั้น| |ถ้า|ต่อ|ไป|ไม่|มี|ทาง|เลือก|และ|ต้อง|นำ|เข้า|วัคซีน|มา|ใช้|กัน|จริง|ๆ| |ต้อง|มี|ระบบ|การ|จัด|การ|และ|ควบคุม|ให้|ดี|
มี|การ|กำจัด|วง|การ|ใช้|วัคซีน|และ|ขึ้น|ทะเบียน|ไว้|อย่าง|แน่ชัด|
ทั้งนี้| |<NE>สหรัฐฯ</NE>| |มี|การ|ใช้|เช่น|เดียว|กัน|
แต่|มี|การ|ขึ้น|ทะเบียน|ควบคุม|ที่|ได้|มาตรฐาน| |และ|ใช้|ใน|วงการ|ไก่งวง|เพียง|ไม่|กี่|ฟาร์ม|เท่า|นั้น|
อย่าง|ไร|ก็ตาม| |เกษตรกร|ผู้|เลี้ยง|ไก่|หลาย|ราย|ยอม|รับ|ว่า| |มี|การ|ลักลอบ|นำ|เข้า|วัคซีน| |มา|ใช้|ใน|ประเทศ|กัน|บ้าง|แล้ว| |ซึ่ง|ทำ|ให้|เกรง|กัน|ว่า|อาจ|มี|การ|นำ|เข้า|วัคซีน|เชื้อ|เป็น|เข้า|มา|ใช้|
ซึ่ง| |<NE>ศ.สเวิร์น</NE>| |กล่าว|ว่า| |การ|ใช้|วัคซีน|เชื้อ|เป็น|ถือ|เป็น|ภัย|มหันต์|ต่อ|โลก|
เนื่อง|จาก|เชื้อ|อาจ|กลาย|พันธุ์|รุนแรง|ได้|
หนังสือพิมพ์|ผู้|จัด|การ| |2|/|14|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10119|
<NE>กทม.</NE>|ได้|เฮ| |"|<NE>สมคิด</NE>|"|ปลด|ออก|โซน|แดง|ไร้|หวัด|นก| |100| |%|
<NE>กทม.</NE>| |ปลอด|ไข้|หวัด|นก| |ร้อย|เปอร์เซนต์| |"|<NE>สมคิด</NE>|"| |ประกาศ| |ปลด|โซน|สี|แดง| |เป็น|สี|เหลือง| |ทุก|พื้นที่| |พร้อม|ตั้ง|ทีม|นัก|วิชาการ|เคลียร์|ทุก|เวที|ใน|ต่าง|ประเทศ| |ด้าน| |"|<NE>เนวิน</NE>|"| |คุย|<NE>ไทย</NE>|ใกล้|ปลอด|พื้นที่|สี|แดง|แล้ว| |เผย| |"|<NE>ยุ่น</NE>|"| |ยินดี|พิจารณา|ให้|ไก่|สุก|ของ|<NE>ไทย</NE>|ที่|ผ่าน|กระบวนการ|ถูกต้อง|นำ|เข้า|<NE>ไทย</NE>|แล้ว|
ขณะ|ที่| |"|<NE>อียู</NE>|"| |ห้าม|นำ|เข้า|ไก่|ดิบ|<NE>สหรัฐฯ</NE>| |ระบุ|คาด|ว่า|<AB>มี.ค.</AB>|จะ|เป็น|พื้นที่|สี|เขียว|ทั่ว|ประเทศ|
แนะ|ควร|แยก|ระหว่าง|เรื่อง|ควบคุม|โรค|กับ|เรื่อง|นำ|เข้า|อาหาร|ออก|จาก|กัน|ใน|การ|เจรจา|ระหว่าง|ประเทศ|
<NE>นายสมคิด จาตุศรีพิทักษ์</NE>| |รอง|นายก|รัฐมนตรี| |ใน|ฐานะ|ประธาน|คณะ|ทำ|งาน|แก้ไข|ปัญหา|สัตว์|ปีก| |แถลง|ภาย|หลัง|การ|หารือ|ร่วม|กับ|<NE>นางณัฐนนท ทวีสิน</NE>| |ปลัด|<NE>กรุงเทพมหานคร</NE>| |และ|<NE>นายเนวิน ชิดชอบ</NE>| |<AB>รมช.</AB>|<NE>เกษตรและสหกรณ์</NE>| |ว่า| |การ|ดำเนิน|การ|เกี่ยว|กับ|เรื่อง|ดัง|กล่าว|โดย|เฉพาะ|ใน|<NE>เขตหนองจอก</NE>|นั้น| |มี|การ|ดูแล|เรียบร้อย|แล้ว|
และ|จาก|วัน|นี้|ไป| |<NE>กทม.</NE>|จะ|เปลี่ยน|จาก|โซน|สี|แดง|เป็น|สี|เหลือง| |หรือ|พื้นที่|เฝ้า|ระวัง|
ใน|ส่วน|ของ|จำนวน|ผู้|เสีย|ชีวิต|ตาม|ที่|เป็น|ข่าว|นั้น| |จำนวน|ผู้|ป่วย|ยังคง|เท่า|เดิม| |เพียง|แต่|เปลี่ยน|จาก|ผู้|ที่|อยู่|ใน|ข่าย|ต้อง|สงสัย|มา|เป็น|ผู้|ป่วย|จริง|
ดัง|นั้น|จำนวน|ผู้|ป่วย|จริง|จึง|ไม่|เปลี่ยนแปลง|
<NE>นายสมคิด</NE>| |กล่าว|ด้วย|ว่า| |สำหรับ|เรื่อง|มาตรการ|ควบคุม|การ|นำ|เข้า|ไก่|ไทย|ของ|<NE>ประเทศญี่ปุ่น</NE>|นั้น|
จาก|การ|ที่|เรา|ได้|ส่ง|ทีม|จาก|<NE>กระทรวงเกษตรฯ</NE>|ไป|ทำ|งาน|ร่วม|กับ|ทาง|<NE>ญี่ปุ่น</NE>| |มี|การ|ทำ|งาน|ร่วม|กัน|จน|ได้|ข้อ|ตกลง|ใน|หลักการ|เกี่ยว|กับ|การ|ควบคุม|ไก่|ต้ม|สุก| |ซึ่ง|<NE>กระทรวงเกษตรฯ</NE>| |รายงาน|มา|ว่า| |ทาง|<NE>ญี่ปุ่น</NE>|จะ|ส่ง|ทีม|มา|ใน|วัน|ที่| |19| |กุมภาพันธ์|นี้|เพื่อ|มา|ดู|โรง|งาน|
ซึ่ง|ตน|เข้าใจ|ว่า|หลัง|จาก|นั้น|สถานการณ์|จะ|ดี|ขึ้น|
"|ขณะ|นี้|หลาย|ประเทศ|มี|การ|หารือ|ถึง|สถานการณ์|ไข้|หวัด|นก|กัน|อย่าง|มาก|
และ|เรา|ใน|ฐานะ|ที่|เป็น|หนึ่ง|ใน|สี่|ของ|ประเทศ|ผู้|ส่ง|ออก|ไก่|ของ|โลก| |เรา|จะ|มี|การ|ตั้ง|คณะ|ทำ|งาน|ซึ่ง|ประกอบ|ด้วย|ผู้|เชี่ยวชาญ|จาก|<NE>กระทรวงเกษตรฯ</NE>| |และ|สาธารณสุข| |รวม|ทั้ง|นัก|วิชาการ|เพื่อ|เป็น|ทีม|เข้า|ไป|ทำ|ความ|เข้าใจ|ใน|ทุก|เวที|ใน|ต่าง|ประเทศ|ที่|มี|การ|ประชุม|เกี่ยว|กับ|เรื่อง|ไข้|หวัด|นก|
โดย|ทีม|นี้|จะ|ต้อง|เข้า|ไป|สังเกต|การณ์|ร่วม|รับฟัง|และ|ชี้แจง|ให้|ต่าง|ประเทศ|มี|ความ|เข้าใจ|ใน|กระบวน|การ|แก้|ปัญหา|ของ|<NE>ไทย</NE>|"| |<NE>นายสมคิด</NE>| |กล่าว|
ด้าน|<NE>นายเนวิน ชิดชอบ</NE>| |รัฐมนตรี|ช่วย|ว่าการ|<NE>กระทรวงเกษตรและสหกรณ์</NE>| |กล่าว|ถึง|กรณี|เดียว|กัน|ว่า| |การ|ชดเชย|นั้น|จบ|ลง|ไป|ตาม|หลักการ|ที่|ได้|มี|การ|ตกลง|กัน|ระหว่าง|<NE>กระทรวงมหาดไทย</NE>| |<NE>กระทรวงเกษตรฯ</NE>| |และ|<NE>กระทรวงการคลัง</NE>| |แล้ว|
ส่วน|ใน|วัน|นี้|เป็น|การ|ประชุม|เพื่อ|ติดตาม|ความ|คืบหน้า| |ซึ่ง|ใน|เรื่อง|แรก|คือ|เรื่อง|ของ|การ|ควบคุม|โรค|ระบาด| |โดย|ใน|วัน|นี้|มี|ข้อมูล|เข้า|มา|ก็|คือ| |ใน|ส่วน|ของ|<NE>เขตลาดกระบัง</NE>|ซึ่ง|เป็น|พื้นที่|สี|แดง|นั้น|จะ|กลาย|เป็น|พื้นที่|สี|เหลือง|ใน|บ่าย|วัน|นี้| |ดัง|นั้น|จึง|เท่ากับว่า|จะ|ไม่|มี|เขต|พื้นที่|สี|แดง|อยู่|ใน|<NE>ประเทศไทย</NE>|อีก|แล้ว| |อย่าง|ไร|ก็ตาม| |ใน|ส่วน|ของ|พื้นที่|สี|เหลือง|ก็|จะ|ต้อง|มี|การ|เฝ้า|ระวัง|ไป|อีก| |21| |วัน|
และ|ผล|ของ|การ|เก็บ|ตัวอย่าง|รอบ|สอง|ก็|จะ|ทยอย|ออก|มา|ใน|ช่วง|เย็น|ของ|วัน|อาทิตย์|ที่| |15| |กุมภาพันธ์|นี้| |ซึ่ง|จะ|ได้|ทราบ|กัน|ว่า|มี|การ|ตกค้าง|หรือ|กระจาย|อยู่|ที่|ไหน| |อย่าง|ไร|
<NE>นายเนวิน</NE>| |กล่าว|อีก|ว่า| |ใน|ส่วน|ที่|สอง| |<NE>กระทรวงเกษตรฯ</NE>|ได้|รายงาน|ผล|ของ|การ|เดินทาง|ไป|เจรจา|ของ|<NE>นายยุคล ลิ้มแหลมทอง</NE>| |อธิบดี|<NE>กรมปศุสัตว์</NE>|กับ|ผู้|อำนวย|การ| |<NE>มก.อช.</NE>|ใน|การ|ไป|ทำ|ความ|เข้าใจ|กับ|<NE>ญี่ปุ่น</NE>|เรื่อง|ของ|ระบบ|ที่|จะ|ต้อง|มี|การ|อนุญาต|ให้|นำ|เข้า|ไก่|สุก|ไป|ใน|<NE>ญี่ปุ่น</NE>| |ซึ่ง|ใน|เบื้อง|ต้น|ทางการ|<NE>ญี่ปุ่น</NE>|ก็|ยินดี|ที่|จะ|พิจารณา|ให้|ไก่|สุก|ของ|<NE>ไทย</NE>|ผ่าน|กระบวนการ|ที่|ถูกต้อง|ใน|การ|นำ|เข้า|
โดย|ใน|วัน|ที่| |19| |กุมภาพันธ์| |<NE>ญี่ปุ่น</NE>|จะ|ส่ง|ทีม|เจ้าหน้าที่|เข้า|มา|ประชุม|ร่วม|กับ|<NE>กรมปศุสัตว์</NE>|
หลัง|จาก|นั้น|จะ|มี|การ|ตรวจ|โรง|งาน|ที่|ผลิต|ไก่|สุก|ของ|<NE>ไทย</NE>|ทั้งหมด|
อย่าง|ไร|ก็ตาม|ใน|สัปดาห์|หน้า| |<NE>นายสมคิด</NE>| |และ|ตน| |ก็|จะ|เดินทาง|ไป|<NE>ประเทศญี่ปุ่น</NE>|อีก|ครั้ง| |เพื่อ|เร่งรัด|ขอ|ความ|ชัดเจน|จาก|<NE>ญี่ปุ่น</NE>|
หลัง|จาก|ส่ง|เจ้าหน้าที่|เข้า|มา|ว่า| |เร็ว|ที่สุด|ที่|เรา|จะ|ส่ง|ไก่|สุก|ไป|ประเทศ|เขา|จะ|ต้อง|ใช้|ระยะ|เวลา|เท่า|ใด|
ผู้|สื่อ|ข่าว|ถาม|ว่า| |ใน|พื้นที่|สี|แดง|บริเวณ|<NE>เขตลาดกระบัง</NE>|นั้น| |<NE>นางณฐนนท์ ทวีสิน</NE>| |ปลัด|<NE>กทม.</NE>|ได้|ออก|มา|ยืนยัน|ด้วย|หรือ|ไม่|ว่า|จะ|สามารถ|ควบคุม|ได้| |<NE>นายเนวิน</NE>| |กล่าว|ว่า| |มี|เจ้าหน้าที่|<NE>กรมปศุสัตว์</NE>|ของ|กระทรวง|ทำ|งาน|อยู่|ที่|<NE>เขตลาดกระบัง</NE>|ด้วย|เหมือน|กัน| |ซึ่ง|ภาย|ใน|เที่ยง|หรือ|บ่าย|วัน|นี้|ก็|จะ|จบ|หมด| |ตอน|นี้|เป็น|การ|เก็บ|รายละเอียด|ซึ่ง|เหลือ|อยู่|น้อย|มาก| |โดย|ใน|ช่วง|บ่าย|ก็|จะ|เข้า|สู่|การ|เป็น|พื้นที่|เฝ้า|ระวัง| |21| |วัน|ได้| |ใน|ส่วน|ของ|จำนวน|ผู้|ป่วย|ล่าสุด|นั้น| |<NE>จ.ชัยภูมิ</NE>| |เป็น|ตัว|เลข|ที่|ขึ้น|บัญชี|ไว้|ตั้งแต่|วัน|ที่| |26| |มกราคม|แล้ว| |ซึ่ง|ใกล้|เวลา|กับ|ที่|<NE>กระทรวงเกษตรฯ</NE>| |ประกาศ|ว่า| |<NE>จ.ชัยภูมิ</NE>| |เป็น|พื้นที่|สี|แดง| |แต่|ผล|การ|ตรวจ|เพิ่ง|ยืนยัน|ว่า|ติด|เชื้อ|ไข้|หวัด|นก| |ส่วน|อีก|สอง|ราย|คือ|ที่| |<NE>จ.อุตรดิตถ์</NE>|กับ|<NE>สุพรรณบุรี</NE>|นั้น|กลับ|บ้าน|ไป|แล้ว|
เมื่อ|ถาม|ต่อ|ว่า| |จะ|เกิด|ความ|ลักลั่น|หรือ|ไม่|กับ|การ|ที่|เรา|ประกาศ|พื้นที่|สี|เขียว|แต่|ขณะ|เดียว|กัน|ยัง|พบ|ว่า|ยัง|มี|ผู้|ป่วย|
<NE>นายเนวิน</NE>| |กล่าว|ว่า| |คง|ไม่|ใช่|ภาพ|ลักลั่น| |คง|ต้อง|ดู|ว่า|ผู้|ป่วย|นั้น|ป่วย|เมื่อ|ใด| |ซึ่ง|ถ้า|ผู้|ป่วย| |ป่วย|ใน|ช่วง|วัน|ที่| |26| |มกราคม| |ตอน|ที่|<NE>กระทรวงเกษตรฯ</NE>|ประกาศ|เป็น|พื้นที่|สี|แดง|และ|ดำเนิน|การ|ที่| |<NE>จ.ชัยภูมิ</NE>| |นั้น| |ก็|เป็น|ช่วง|เวลา|เดียว|กัน| |เพียง|แต่|ว่า|ตาม|มาตรการ|ของ|<NE>กระทรวงเกษตรฯ</NE>| |เสร็จสิ้น|ไป|แล้ว|ใน|การ|ทำลาย| |และ|ใน|ระหว่าง|นี้|ถ้า|ถาม|ว่า|พื้นที่|ดัง|กล่าว|จะ|ให้|<NE>กระทรวงเกษตรฯ</NE>|ประกาศ|เป็น|พื้นที่|สี|เขียว|หรือ|ไม่|นั้น| |ก็|ต้อง|บอก|ว่า|ยัง|
เพราะ|ยังคง|เป็น|พื้นที่|เฝ้า|ระวัง| |21| |วัน|อยู่|
"|ส่วน|เรื่อง|การ|ประกาศ|ห้าม|นำ|ไก่|ดิบ|เข้า|ของ| |<NE>สหภาพยุโรป</NE>| |(|<NE>อียู</NE>|)| |นั้น| |<NE>อียู</NE>|ได้|ประกาศ|ห้าม|นำ|เข้า|ไก่|ดิบ|จาก|<NE>อเมริกา</NE>|แล้ว| |และ|สิ่ง|ที่|น่า|เป็นห่วง|ก็|คือ|ว่า| |ปัญหา|ของ|การ|แพร่|ระบาด|ของ|ไข้|หวัด|นก| |ไม่|ใช่|ปัญหา|ของ|ประเทศ|ใด|ประเทศ|หนึ่ง| |หรือ|ภูมิภาค|ใด|ภูมิภาค|หนึ่ง|เท่า|นั้น| |เท่าที่|ได้|รับ|รายงาน| |หลาย|รัฐ|ใน|<NE>สหรัฐ</NE>|นั้น|ก็|มี|โรค|นี้|เกิด|ขึ้น|แล้ว| |และ|ใน| |<NE>อียู</NE>| |บาง|ประเทศ|ก็|มี|การ|พบ|โรค|นี้|แล้ว|เช่น|กัน| |ดัง|นั้น|หาก|<NE>ประเทศไทย</NE>|ดำเนิน|การ|ได้|เสร็จ|เร็ว|เท่า|ใด| |ก็|จะ|เป็น|ผล|ดี|ต่อ|ประเทศ|เรา|มาก|ขึ้น|เท่า|นั้น|"|<NE>นายเนวิน</NE>| |กล่าว|
ผู้|สื่อ|ข่าว|ถาม|ต่อ|ว่า| |ใน|ส่วน|ของ|<NE>ยุโรป</NE>| |มี|ประเทศ|ใด|ที่|เกิด|การ|แพร่|ระบาด|ของ|โรค|นี้|ขึ้น|บ้าง| |<NE>นายเนวิน</NE>| |กล่าว|ว่า| |เรา|กำลัง|รอ|คำ|ยืนยัน|อยู่| |เพราะ|ข่าว|ที่|ออก|มา|เป็น|แค่|เพียง|การ|รายงาน|เท่า|นั้น|ว่า|มี|ประเทศ|<NE>ยุโรป</NE>|บาง|ประเทศ|พบ|การ|ระบาด|ของ|โรค|ไข้|หวัด|นก| |ดัง|นั้น|โรค|นี้|เกือบ|ครอบคลุม|ไป|ทั้ง|โลก|แล้ว| |ส่วน|วิธี|การ|ใน|การ|จัด|การ|จะ|ต้อง|มา|คุย|กัน|ใหม่|หรือ|ไม่|ว่า|จะ|เอา|ความ|ปลอด|ภัย|ทาง|ด้าน|อาหาร|ของ|ผู้|บริโภค|กับ|เรื่อง|สุขอนามัย|ของ|คน|ออก|จาก|กัน| |ซึ่ง|ความหมาย|ก็|คือ|ว่า| |การ|ติด|เชื้อ| |และ|การ|เจ็บป่วย|ที่|จะ|เกิด|ขึ้น|กับ|ประชาชน| |ก็|ควร|ใช้|มาตรการ|ควบคุม|ปัญหา|โรค|ระบาด|ที่|จะ|ไป|ติด|คน|แบบ|หนึ่ง|
เมื่อ|ถาม|อีก|ว่า| |หลังจากที่|<NE>เขตลาดกระบัง</NE>|ไม่|เป็น|พื้นที่|สี|แดง|แล้ว| |ก็|จะ|ไม่|มี|พื้นที่|สี|แดง|เหลือ|อีก| |เรา|จะ|สามารถ|ประกาศ|ว่า|ปลอด|จาก|โรค|ไข้|หวัด|นก|แล้ว|ได้|หรือ|ไม่| |<NE>นายเนวิน</NE>| |กล่าว|ว่า| |ต้อง|รอ|แต่ละ|พื้นที่|ครบ| |21| |วัน| |เช่น| |ที่|<NE>ลาดกระบัง</NE>|
หลังจากที่|จะ|ประกาศ|เป็น|พื้นที่|สี|เหลือง|ใน|วัน|นี้|แล้ว|ก็|ต้อง|ดู|ไป|อีก| |21| |วัน| |ว่า|มี|การ|ป่วย| |การ|ตาย|ของ|สัตว์|ปีก| |หรือ|มี|การ|ติด|เชื้อ|ใด|ๆ| |ใน|พื้นที่|อีก|หรือ|ไม่|
หาก|ไม่|พบ|ก็|สามารถ|ประกาศ|เป็น|สี|เขียว|ได้|
ส่วน|จะ|ประกาศ|เป็น|พื้นที่|สี|เขียว|ได้|ทั้งหมด|ภาย|ใน|สิ้น|เดือน| |กุมภาพันธ์| |ได้|หรือ|ไม่|นั้น|
ตน|คาด|ว่า|บาง|พื้นที่|จะ|กลับ|มา|เป็น|สี|เขียว|ได้| |แต่ว่า|ภาพ|รวม|ทั้ง|ประเทศ|นั้น|ตน|คิด|ว่า|ประมาณ|เดือน|มีนาคม|น่า|จะ|จบ|ทั้งหมด|
แต่|ไม่|ใช่|ว่า|จะ|มา|ขีดเส้นใต้|ว่า|วัน|ไหน| |ซึ่ง|ตน|ก็|จะ|พยายาม|ทำ|ให้|เร็ว|ที่สุด|
หนังสือพิมพ์|ผู้|จัด|การ| |2|/|13|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10113|
โต้|<NE>อนามัยโลก</NE>|แม้|หวัด|นก|หยุด|ระบาด| |แต่|<NE>ไทย</NE>|ก็|ยัง|เฝ้า|ระวัง|
"|<NE>สมศักดิ์</NE>|"| |โต้| |<NE>อนามัยโลก</NE>|สงคราม|ไข้|หวัด|นก|ยัง|ไม่|จบ| |ย้ำ|ติดตาม|ตลอด| |พื้นที่|ใด|ไก่|ตาย|เพิ่ม|ต้อง|กลับ|เป็น|สี|แดง|ใหม่|แน่นอน| |ยัน|ไม่|สน|ส่ง|ออก|เรื่อง|เล็กน้อย| |ห่วง|แต่|ใน|ประเทศ|
หลังจากที่|<NE>องค์การอนามัยโลก</NE>| |(|<NE>ฮู</NE>|)| |ได้|ออก|มา|แสดง|ความ|เป็นห่วง|ประเทศ|ใน|แถบ|<NE>เอเชีย</NE>|ที่|สามารถ|ยุติ|การ|ระบาด|ของ|โรค|ไข้|หวัด|นก|ได้|เร็ว|เกิน|ไป| |และ|หวั่นวิตก|ว่า|จะ|ไม่|เฝ้า|ระวัง| |จน|เป็น|เหตุ|ให้|โรค|ดัง|กล่าว|กลับ|มา|ระบาด|ใหม่|อีก|รอบ|หนึ่ง|นั้น| |<NE>นายสมศักดิ์ เทพสุทิน</NE>| |รัฐมนตรี|ว่าการ|<NE>กระทรวงเกษตรและสหกรณ์</NE>| |กล่าว|โต้แย้ง|ต่อ|ความ|คิด|ดัง|กล่าว|ของ| |<NE>ฮู</NE>| |ว่า| |เมื่อ|<NE>ไทย</NE>|ยกเลิก|พื้นที่|ควบคุม|หรือ|พื้นที่|สี|แดง|ออก|ไป|แล้ว|ก็|ไม่|ได้|ยกเลิก|การ|ทำ|งาน|
"|ยัง|ไม่|จบ| |แต่|หมาย|ความ|ว่า|เมื่อ|ฆ่า|ไก่|หมด|แล้ว| |กระทรวง|ก็|ยัง|ติดตาม|ดูแล|อยู่| |เก็บ|ตัวอย่าง|มา|ตรวจสอบ|ตลอด| |และ|เปลี่ยน|จาก|พื้นที่|สี|แดง|ให้|เป็น|พื้นที่|เฝ้า|ระวัง|หรือ|พื้นที่|สี|เหลือง|
หาก|พื้นที่|ใด|เป็น|เขต|ต้อง|สงสัย|ก็|จะ|ดำเนิน|การ|ใน|รัศมี| |1| |กิโลเมตร|
แต่|ขณะ|นี้|มี|น้อย|มาก|
และ|หาก|พื้นที่|สี|เหลือง|ใด|มี|ไก่|ตาย|เพิ่ม|ก็|จะ|ต้อง|ประกาศ|เป็น|พื้นที่|สี|แดง|ใหม่|
อย่าง|ไร|ก็ตาม| |ยัง|ไม่|ได้|ประกาศ|พื้นที่|สี|เขียว|เพิ่ม|"| |<NE>นายสมศักดิ์</NE>| |กล่าว|
อย่าง|ไร|ก็ตาม| |ต่อ|ประเด็น|ที่|ถูก|<NE>ฮู</NE>|มอง|ว่า|รัฐบาล|ห่วง|เรื่อง|เศรษฐกิจ|มาก|กว่า|ความ|ปลอด|ภัย|ของ|ประชาชน|นั้น| |<NE>นายสมศักดิ์</NE>| |กล่าว|ว่า| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |นายก|รัฐมนตรี| |บอก|แล้ว|ว่า| |ไม่|สนใจ|เรื่อง|การ|ส่ง|ออก| |แต่|ต้อง|จัดการ|ใน|ประเทศ|ให้|เรียบร้อย|ก่อน| |เรื่อง|ส่ง|ออก|ถือ|ว่า|
อย่าง|ไร|ก็ตาม| |อีก| |2|-|3| |วัน|ใน|<NE>ประเทศไทย</NE>|คง|ไม่|มี|ไก่|ให้|ทาน| |เพราะ|มาตรการ|ส่งเสริม|ให้|คน|ทาน|ไก่|ทำ|ให้|การ|ขาย|ไก่|เพิ่ม|ขึ้น|
<NE>องค์การอนามัยโลก</NE>|ห่วง|<NE>ไทย</NE>|ยกเลิก|ควบคุม|ไข้|หวัด|นก|
อย่าง|ไร|ก็ตาม| |เมื่อวาน|นี้| |(|10| |<NE>ก.พ.</NE>|)| |<NE>นางเทเรซา แทม</NE>| |นัก|ระบาดวิทยา|ของ|<NE>องค์การอนามัยโลก</NE>|แสดง|ความ|เป็นห่วง|การ|ที่|<NE>ประเทศไทย</NE>|ประกาศ|ยกเลิก|ควบคุม|การ|ระบาด|ของ|ไวรัส|ไข้|หวัด|นก|ใน|บาง|พื้นที่| |เพราะ|กังวล|ว่า|อาจ|มี|การ|ระบาด|ซ้ำ|สอง|ขึ้น|มา|อีก|หาก|ประกาศ|ยกเลิก|เร็ว|เกิน|ไป| |และ|ได้|แสดง|ความ|เห็น|ไป|ยัง|<NE>กระทรวงสาธารณสุข</NE>|เกี่ยว|กับ|การ|ดูแล|ภาค|การ|เกษตร|ไม่|ให้|คน|มี|ความ|เสี่ยง|ใน|การ|ติด|โรค|ไป|มาก|กว่า|นี้|
ทั้งนี้| |<NE>นางเทเรซา</NE>| |ย้ำ|ว่า|ว่า|จะ|ต้อง|ใช้|มาตรการ|ป้องกัน|เพื่อ|ควบคุม|โรค|ให้|ได้| |ผู้|เชี่ยวชาญ|จาก|<NE>องค์การอนามัยโลก</NE>|ยัง|เผย|ด้วย|ว่า|รายงาน|การ|ระบาด|ของ|โรค|ใน|<NE>ประเทศไทย</NE>|ที่|ส่ง|ให้|กับ|<NE>องค์การอนามัยโลก</NE>|ใน|สัปดาห์|นี้|จะ|เป็น|สิ่ง|ที่|สำคัญ|เป็น|อย่าง|มาก|ต่อ|การ|จัดการ|โรค|ของ|ทั่ว|โลก|ต่อ|ไป|
ปัจจุบัน|มี| |10| |ประเทศ|ใน|<NE>เอเชีย</NE>|ที่|มี|รายงาน|การ|ระบาด|ของ|โรค|
แต่|ยัง|ไม่|มี|การ|ระบาด|ติดต่อ|ผ่าน|มา|สู่|คน|แต่อย่างใด|
โพล|ระบุ|หลัง|มหกรรม|กิน|ไก่|ยอด|ขาย|ไข่|กระเตื้อง|ขึ้น|
<NE>ศูนย์ประชามติ</NE>| |<NE>สถาบันวิจัยและพัฒนา</NE>| |<NE>มหาวิทยาลัยรามคำแหง</NE>| |สำรวจ|ความ|คิดเห็น|ของ|คน|ใน|<NE>กรุงเทพมหานคร</NE>| |1|,|370| |คน| |ใน|หัวข้อ| |"|ผล|ของ|มหกรรม|กิน|ไก่|โชว์|ต่อ|การ|ขาย|และ|การ|บริโภค|ไก่|กับ|ไข่|"| |พบ|ว่า| |สำหรับ|ผู้|ขาย|ไก่|กับ|ไข่| |ร้อย|ละ| |50|.|6| |ขาย|ไข่|ดิบ| |ได้|มาก|ขึ้น| |ร้อย|ละ| |46|.|9| |ขาย|อาหาร|ที่|ทำ|ด้วย|ไข่|ได้|มาก|ขึ้น| |ร้อย|ละ| |43|.|0| |ขาย|เนื้อ|ไก่|สด|ได้|มาก|ขึ้น| |และ|ร้อย|ละ| |40|.|9| |ขาย|อาหาร|ที่|ทำ|ด้วย|ไก่|ได้|มาก|ขึ้น|
ส่วน|ผู้|บริโภค|หลัง|มหกรรม|กิน|ไก่|โชว์|ดัง|กล่าว| |ร้อย|ละ| |70|.|6| |เลิก|รับประทาน|ไข่|ลวก|ร้อย|ละ| |64|.|3|
เลิก|รับประทาน|ไข่|ดาว|และ|ไข่|ต้ม|แบบ|ยางมะตูม| |ร้อย|ละ| |57|.|2|
เลิก|รับประทาน|ลาบ|ไก่| |ร้อย|ละ| |53|.|7|
เลิก|รับประทาน|ไก่|ย่าง|ตาม|รถ|เข็น|หรือ|ร้าน|อาหาร|ทั่วไป|ที่|ไม่|มี|ใบ|รับรอง| |ร้อย|ละ| |48|.|5|
เลิก|รับประทาน|ไก่|ทอด|ตาม|ร้าน|ทั่วไป|ที่|ไม่|มี|ใบ|รับรอง|
ใน|ขณะ|เดียว|กัน| |ร้อย|ละ| |39|.|8| |รับประทาน|ไข่|เจียว|มาก|ขึ้น|
ร้อย|ละ| |37|.|2| |รับประทาน|อาหาร|ที่|ทำ|ด้วย|ไก่|ต้ม|สุก|
และ|ร้อย|ละ| |36|.|7| |รับประทาน|ไก่|ทอด|ตาม|ร้าน|อาหาร|ที่|มี|ตรา|บริษัท|ต่าง|ชาติ|มาก|ขึ้น|
หนังสือพิมพ์|ผู้|จัด|การ| |2|/|13|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10114|
<NE>ไทย</NE>|เหลือ|ผู้|ต้อง|สงสัย|เป็น|หวัด|นก| |22| |ราย|
สถานการณ์|ล่าสุด|ไข้|หวัด|นก|แพร่|สู่|คน|ใน|<NE>ประเทศไทย</NE>| |เหลือ|ผู้|ต้อง|สงสัย|อีก| |22| |ราย| |"|<NE>หน่อย</NE>|"| |แจง|<NE>ไทย</NE>|โปร่งใส|เรื่อง|ข้อมูล| |ไม่|เป็น|อย่าง|ที่|<NE>อนามัยโลก</NE>|กล่าวหา| |และ|พร้อม|พัฒนา|แล็บ|ตาม|ต่าง|จังหวัด|ให้|ได้|ประสิทธิภาพ| |ทัน|เหตุการณ์|รับ|โรค|ใหม่|
สำหรับ|สถานการณ์|โรค|ไข้|ขณะ|นี้|นั้น| |<NE>นางสุดารัตน์ เกยุราพันธุ์</NE>| |ขณะ|นี้|พัก|รักษา|ตัว|อยู่|ใน|โรง|พยาบาล| |โดย|สรุป|ตัว|เลข|ล่าสุด| |มี|ผู้|ป่วย|โรค|ไข้|หวัด|นก|จำนวน| |5| |ราย|เท่า|เดิม|และ|เสีย|ชีวิต|ไป|หมด|แล้ว| |ส่วน|ผู้|ต้อง|สงสัย|จาก|เดิม| |24| |ราย|ตัด|ออก|จาก|บัญชี|ผู้|ต้อง|สงสัย|จำนวน| |2| |ราย|เป็น|เด็ก|หญิง|ชาว|สุพรรณบุรี| |อายุ| |3| |ขวบ|กับ| |4| |ขวบ| |คงเหลือ|ผู้|ต้อง|สงสัย|จำนวน| |22| |ราย| |อย่างไรก็ดี|พบ|ว่า|มี|ผู้|ป่วย|ชาว|ชัยภูมิ|ที่|อยู่|ใน|ข่าย|สงสัย| |1| |ราย| |มี|อาการ|โคม่า|
เอกชน|มอบ|ผลิตภัณฑ์|กำจัด|เชื้อ|โรค|ไข้|หวัด|นก| |1|,|000| |ชุด|
นอก|จาก|นี้| |<NE>นางสุดารัตน์</NE>| |พร้อม|ด้วย| |<NE>พล.ต.อ.จำลอง เอี่ยมแจ้งพันธุ์</NE>| |รัฐมนตรี|ช่วย|ว่าการ| |<NE>สธ.</NE>| |เป็น|ประธาน|รับ|มอบ|ผลิตภัณฑ์|กำจัด|เชื้อ|ไข้|หวัด|นก| |จำนวน| |1|,|000| |ชุด| |มูลค่า| |360|,|000| |บาท| |จาก|บริษัท|เอกชน|แห่ง|หนึ่ง| |เมื่อ|ช่วง|บ่าย|ที่|ผ่าน|มา| |เพื่อ|ร่วม|รณรงค์|การ|แก้ไข|ปัญหา|ไข้|หวัด|นก|ระบาด|ใน|<NE>ประเทศไทย</NE>|
ผลิตภัณฑ์|ดัง|กล่าว|มี|การ|ทดลอง|ฆ่า|เชื้อ|ไข้|หวัด|นก|ใน|<NE>ประเทศฮ่องกง</NE>|ได้|ผล|มา|แล้ว| |โดย|<NE>นางสุดารัตน์</NE>| |กล่าว|ว่า| |ภาค|เอกชน|ต้องการ|ให้|ความ|ร่วมมือ|และ|สนับสนุน|การ|ทำ|งาน|ของ|รัฐบาล|ใน|การ|แก้ไข|ปัญหา|เรื่อง|ไข้|หวัด|นก| |ซึ่ง|นอก|จาก|จะ|มี|วิธี|การ|ป้องกัน|ต่างๆ| |แล้ว| |ยัง|ต้อง|มี|การ|ทำ|ความ|สะอาด|พื้นที่|และ|ใช้|วิธี|การ|ยับยั้ง| |หรือ|ฆ่า|เชื้อ|ไป|พร้อม|ๆ| |กัน|ด้วย| |โดย|ผลิตภัณฑ์|ดัง|กล่าว|ที่|ได้|รับ| |<NE>สธ.</NE>|จะ|เก็บ|ไว้|ใช้|งาน|เอง|ส่วน|หนึ่ง| |และ|อีก|ส่วน|หนึ่ง|จะ|มอบ|ให้|<NE>กระทรวงเกษตรและสหกรณ์</NE>|
แจง|<NE>ไทย</NE>|โปร่งใส|เรื่อง|ข้อมูล|โรค|ไข้|หวัด|นก|
<NE>นางสุดารัตน์</NE>| |ยัง|กล่าว|ถึง|กรณี|ที่|<NE>องค์การอนามัยโลก</NE>| |ระบุ|ถึง|<NE>ประเทศไทย</NE>|ไม่|โปร่งใส|เรื่อง|ข้อมูล|โรค|ไข้|หวัด|นก| |ว่า|เป็น|การ|พูด|ใน|ภาพ|รวม|ของ|ทวีป| |เพราะ|กลัว|ว่า|รัฐบาล|ของ|ประเทศ|ต่างๆ| |ที่|มี|การ|ระบาด|ของ|โรค|ไข้|หวัด|นก| |ให้|น้ำหนัก|ของ|เศรษฐกิจ|มาก|กว่า|สุขภาพ| |ขณะ|ที่|<NE>องค์การอนามัยโลก</NE>|เป็น|องค์การ|เกี่ยว|กับ|สุขภาพ|อนามัย| |การ|ห่วงใย|เรื่อง|สุขภาพ|เป็น|หน้าที่|หลัก| |แต่|<NE>ประเทศไทย</NE>|ทำ|เต็มที่| |และ| |<NE>สธ.</NE>| |กับ|<NE>องค์การอนามัยโลก</NE>|ก็|มี|ทีม|งาน|ทำ|งาน|ร่วม|กัน| |ยัง|ได้|รับ|คำ|ชื่นชม|ด้วย|ซ้ำ|ว่า| |สามารถ|ควบคุม|การ|ระบาด|และ|พยายาม|ระมัดระวัง| |เมื่อ|คน|ไข้|มา|ถึง|ก็|ทำ|ได้|อย่าง|ถูกต้อง|ตาม|หลักเกณฑ์|
"|คง|เป็น|การ|พูด|ภาพ|รวม| |ห่วง|สำหรับ|สุขภาพ|คน| |คง|อยาก|ให้|ทุก|รัฐบาล|ของ|ทุก|ประเทศ|ดูแล|เรื่อง|สุขภาพ|คน| |ซึ่ง|ขณะ|นี้|กระทรวง|มี|การ|ประชุม|ปรับ|แผน|แล้ว|ว่า|ขณะ|นี้|<NE>กระทรวงเกษตรฯ</NE>| |ควบคุม|พื้นที่|การ|ระบาด|ได้|แล้ว| |คน|ก็|จะ|ตาม|มา| |แต่|อย่างไรก็ดี|แม้|จะ|สู่|ช่วง|ปลาย|ของ|การ|ระบาด|แต่|เรา|ไม่|ประมาท|จะ|มี|ระบบ|เฝ้า|ระวัง|ต่อ|ไป|อีก|อย่าง|น้อย| |๒| |เดือน|จนถึง|สิ้น|เดือน|มีนาคม| |จะ|มี|ระบบ|เฝ้า|ระวัง|ทุก|โรง|พยาบาล|อยู่|อย่าง|เดิม| |รวม|ทั้ง|ให้| |<AB>อสม.</AB>|เจ้าหน้าที่|สาธารณสุข| |และ|โรง|พยาบาล| |ออก|เยี่ยม|บ้าน|และ|รายงาน|กลับ|มา|ที่|ศูนย์|ฯ| |ของ|กระทรวง|ทุก|สัปดาห์|"| |<NE>นางสุดารัตน์</NE>| |กล่าว|
นำ|บทเรียน|ไข้|หวัด|นก| |โรค|ซาร์ส| |พัฒนา|ศักยภาพ|แล็บ|ต่าง|จังหวัด|
ส่วน|กรณี|โรค|ระบาด|ไข้|หวัด|นก|และ|โรค|ซาร์ส|ที่|เกิด|ขึ้น| |จะ|นำ|มา|เป็น|บทเรียน|และ|จัด|งบ|ประมาณ|เฝ้า|ระวัง|โรค|อุบัติ|ใหม่|หรือ|ไม่| |<NE>นางสุดารัตน์</NE>| |กล่าว|ว่า| |เรื่อง|งบ|ประมาณ|นั้น|ขณะ|นี้|ขอ|ไว้|ส่วน|หนึ่ง|แล้ว| |แต่|ระยะ|ยาว|กำลัง|พิจารณา|เรื่อง|การ|พัฒนา|ศักยภาพ|แล็บ|ใน|เขต|ต่าง|จังหวัด| |ใน|ศูนย์|เขต| |เพราะ|ขณะ|นี้|เหมือน|มี|ศูนย์|เข้มแข็ง|เฉพาะ|ใน|<NE>กรุงเทพฯ</NE>| |ขณะ|ที่|การ|ตรวจ|วิเคราะห์|คิว|ยาว| |ซึ่ง|ถ้า|สามารถ|พัฒนา|ความ|เข้มแข็ง|ของ|ศูนย์|แล็บ|ใน|ภูมิภาค|ทั้ง| |12| |ศูนย์|ได้| |จะ|ช่วย|ดูแล|และ|ควบคุม|การ|ระบาด|ของ|โรค|ได้|เร็ว| |รวม|ไป|ถึง|การ|ควบคุม|โรค|อุบัติ|ใหม่|
หนังสือพิมพ์|ผู้|จัด|การ| |2|/|13|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10094|
"|มหกรรม|ไก่|"| |ใหญ่|จริง|ๆ| |เตรียม|ทำ|ไข่|พะโล้|หม้อ|ใหญ่|ลง|กินเนสส์|บุ๊ค|
มหกรรม|ไก่|<NE>สนามหลวง</NE>|เสาร์|นี้| |เริ่ม|ใหญ่|กว่า|ที่|คาด| |เมื่อ| |<NE>สธ.</NE>| |เตรียม|ท้า|ดวล|กินเนสส์|บุ๊ค| |มา|บันทึก|การ|ทำ|พะโล้|ไข่|หมื่น|ฟอง| |หม้อ|ใหญ่|ที่สุด|ใน|โลก| |พร้อม|ประกวด|กิน|ไก่| |รางวัล|ใหญ่| |5| |พัน| |ไม่|ชนะ|ก็|มี|ไก่|กลับ|บ้าน|เป็น|ของขวัญ|
<NE>นางสุดารัตน์ เกยุราพันธ์</NE>| |<AB>รมว.</AB>|<NE>สาธารณสุข</NE>| |แถลง|ถึง|การ|จัด|งาน|มหกรรม|กิน|ไก่|ไทย|ปลอด|ภัย| |100|%| |ว่า| |รัฐบาล|ร่วม|กับ|<NE>กทม.</NE>|จัด|งาน|ดัง|กล่าว|ขึ้น|ที่|<NE>ท้องสนามหลวง</NE>|ใน|วัน|เสาร์|ที่| |7| |<AB>ก.พ.</AB>|นี้| |ตั้งแต่| |16|.|00|<AB>น.</AB>|เป็นต้นไป| |ส่วน|<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |นายก|รัฐมนตรี| |จะ|เดินทาง|มา|ถึง|ที่|งาน|ใน|เวลา| |16|.|30|<AB>น.</AB>| |เพื่อ|เยี่ยมชม|นิทรรศการ| |และ|ประกอบ|อาหาร|เมนู| |กระเพรา|ไก่|ไข่|ดาว|สุก| |ไก่|ทอด| |ด้วย|ตัว|เอง|และ|แจกจ่าย|ให้|กับ|ประชาชน| |โดย|จะ|มี|<NE>นายสมัคร สุนทรเวช</NE>| |ผู้ว่า|ฯ|<NE>กทม.</NE>| |และ|<NE>ม.ล.ศิริเฉลิม สวัสดิวัฒน์</NE>| |หรือ|<NE>หมึกแดง</NE>| |ร่วม|ปรุง|อาหาร|ด้วย| |ภาย|หลัง|ที่|นายก|ฯ|ปรุง|อาหาร|เสร็จ|จะ|ร่วม|รับประทาน|อาหาร|กับ|ประชาชน| |และ|เดิน|ทักทาย|เพื่อ|ให้|กำลังใจ|กับ|ผู้|ประกอบ|การ|ตาม|บูท|ต่างๆ| |จาก|นั้น|ก็|จะ|กล่าว|ปราศรัย|ด้วย| |ส่วน|นิทรรศการ|และ|การ|แจก|ไก่|และ|ไข่|สุก|จะ|เริ่ม|ตั้งแต่|เวลา| |16|.|00|-|18|.|00|
<NE>นางสุดารัตน์</NE>| |กล่าว|ต่อ|ว่า| |วัตถุประสงค์|ของ|งาน|เพื่อ|สร้าง|ความ|เชื่อมั่น|และ|ความ|เข้าใจ|ให้|กับ|ประชาชน|ว่า|ไก่|และ|ไข่|สุก|สามารถ|รับประทาน|ได้| |และ|ความ|รู้|ที่|จะ|ให้|ก็|ไม่|เฉพาะ|แต่|เรื่อง|ไข้|หวัด|นก|เท่า|นั้น| |แต่|จะ|มี|เรื่อง|การ|สาธิต|ปรุง|อาหาร|ให้|ถูก|หลัก|โภชนาการ|ด้วย| |ตั้งแต่|ขั้นตอน|การ|เตรียม|วัตถุดิบ|ไป|จนถึง|วิธี|การ|ปรุง| |โดย|<NE>กรมอนามัย</NE>|และ|<NE>สมาคมไข่ไก่</NE>|จะ|ทำ|ไข่|พะโล้|หม้อ|ใหญ่|ที่สุด|ใน|โลก|มี|ไข่| |1| |หมื่น|ฟอง| |แจกจ่าย|ให้|กับ|ประชาชน| |และ|จะ|มี|การ|เชิญ|กินเนสส์|บุ๊ค|มา|บันทึก|สถิติ|ที่สุด|ใน|โลก|ด้วย|
ด้าน|<NE>นางณฐนนท ทวีสิน</NE>| |ปลัด|<NE>กทม.</NE>| |กล่าว|ว่า| |งาน|จะ|เริ่ม|กัน|ตั้งแต่|ช่วง|เช้า|ก่อน|ที่|<NE>พ.ต.ท.ทักษิณ</NE>| |จะ|เดินทาง|มา|ถึง| |โดย|<NE>นายสมัคร</NE>|จะ|เป็น|ผู้|ปรุง|อาหาร|แจกจ่าย|ใน|ส่วน|ของ|<NE>กทม.</NE>| |ภาย|ใน|งาน|จะ|มี|การ|ออก|ร้าน|ของ|เอกชน| |350| |บูท| |โดย|รอบ|<NE>สนามหลวง</NE>| |ใน|งาน|จะ|มี|กระทะ|ติด|มิเตอร์|วัด|อุณหภูมิ| |70| |องศา| |เป็น|สัญลักษณ์|บริเวณ|ทาง|เข้า|งาน| |รวม|ทั้ง|มี|ไก่| |ไข่| |และ|ห่าน|จำลอง|ร่วม|ใน|ขบวน|พิธี|เปิด|ด้วย|
นอก|จาก|นั้น|จะ|มี|การ|ประกวด|การ|กิน|ไข่|ไก่| |เป็ด| |ห่าน| |ผู้|ชนะ|จะ|ได้|รางวัล|เงิน|สด| |5|,|000| |บาท| |รางวัล|ที่| |2| |มูลค่า| |3|,|000| |บาท| |และ|รางวัล|ที่| |3| |มูลค่า| |2|,|000| |บาท| |และ|รางวัล|ชมเชย|อีก|สอง|รางวัล| |รางวัล|ละ| |1|,|000| |บาท| |ส่วน|ผู้|ที่|ไม่|ชนะ|เลย|ก็|จะ|ได้|ของ|รางวัล|อื่น|ติดไม้ติดมือ|กลับ|ไป|ด้วย| |สำหรับ|การ|แสดง|คอนเสิร์ต| |จะ|นำ|นัก|ร้อง|ที่|มี|ชื่อ| |เป็ด| |ไก่| |นก| |มา|ร่วม|แสดง|ด้วย| |งาน|ทั้งหมด|นี้|จัด|ขึ้น|ก็|เพื่อ|ให้|เห็น|ถึง|ความ|ร่วมมือร่วมใจ|กัน|แก้ไข|ปัญหา|เศรษฐกิจ|ของ|ภาค|รัฐ|และ|เอกชน|
<NE>นายจักรภพ เพ็ญแข</NE>| |โฆษก|ประจำ|<NE>สำนักนายกรัฐมนตรี</NE>| |กล่าว|ว่า| |งาน|ดัง|กล่าว|จะ|มี|การ|ถ่ายทอด|สด|ทาง|<NE>สถานีโทรทัศน์กรมประชาสัมพันธ์ ช่อง 11</NE>| |ตั้งแต่|เวลา| |15|.|00|-|18|.|00|<AB>น.</AB>| |และ|ใน|งาน|จะ|มี|การ|เปิด|บูธ|แหล่ง|เงิน|กู้|ไทย|เพื่อ|การ|แก้ไข|ปัญหา| |การ|พัฒนา|อาชีพ| |เพื่อ|แก้ไข|ปัญหา|การ|ว่าง|งาน|ชั่วคราว| |อย่าง|ไร|ก็ตาม| |ทาง|ผู้|ประกอบ|การ|ต่างๆ| |จะ|เตรียม|ไก่|ไว้|จำนวน| |10|ตัน| |แต่|หาก|ไม่|พอ|ก็|จะ|มี|การ|เพิ่มเติม|ได้|ไม่|อั้น|
ทั้งนี้|นายก|รัฐมนตรี| |ได้|แต่ง|คำขวัญ|สำหรับ|ใช้|ใน|งาน|นี้|ว่า| |"|กิน|ไก่|ไทย| |ปลอด|ภัย| |100|%|"| |ส่วน|คำขวัญ|ของ|ผู้ว่า| |<NE>กทม.</NE>|คือ| |"|พวก|<NE>ไทย</NE>|ไม่|กิน|ไก่|ไทย| |แล้ว|จะ|ให้|ชาติ|ไหน|กิน|ไก่|เรา|
หนังสือพิมพ์|ผู้|จัด|การ| |2|/|5|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10091|
หวัด|นก|ตาย|ทุก|วัน| |แฝด|น้อง| |สิ้น|ลม|เป็น|ศพ|ที่| |5|
ขณะ|ที่|ตัว|เลข|ผู้|เสีย|ชีวิต| |ด้วย|ไข้|หวัด|นก|ยัง|สับสน| |และ|มี|เด็ก|เสีย|ชีวิต| |ด้วย|ไข้|หวัด|นก|มรณะ|ราย|วัน| |นับ|ตั้งแต่|<NE>ด.ช.กัปตัน บุญมานุช</NE>| |ชาว|กาญจนบุรี|<NE>ด.ช.กรรชัย นิลจันทร์</NE>| |ชาว|สุโขทัย| |และ|<NE>ด.ช.นิธิกร ชิดนอก</NE>| |ชาว|กาญจนบุรี| |ล่าสุด|ก็|มี|เด็ก|เสีย|ชีวิต|ลง| |อีก|คน|คือ|<NE>ด.ช.วิรัตน์ พระพงษ์</NE>| |หนูน้อย|วัย| |7| |ขวบ| |ชาว|สุพรรณบุรี|
ทั้งนี้| |เมื่อ|เย็น|วัน|ที่| |3| |<AB>ก.พ.</AB>|<NE>น.พ.เสรี ตู้จินดา</NE>| |อธิบดี|<NE>กรมการแพทย์</NE>| |ให้|สัมภาษณ์|ว่า| |ได้|รับ|รายงาน|จาก|<NE>รพ.เด็ก</NE>| |ว่า|<NE>ด.ช.วิรัตน์ พระพงษ์</NE>| |วัย| |7| |ขวบ| |แฝด|ผู้|น้อง|จาก|<NE>จ.สุพรรณบุรี</NE>| |ที่|รักษา|ตัว|อยู่|ที่|<NE>รพ.เด็ก</NE>| |ได้|เสีย|ชีวิต|เมื่อ|เวลา| |17|.|30| |<AB>น.</AB>| |วัน|เดียว|กัน| |โดย|แพทย์|ผู้|รักษา|รายงาน|ว่า| |เด็ก|มี|อาการ|ทรุด|หนัก|ลง|ใน|เวลา| |12|.|00| |<AB>น.</AB>| |โดย|มี|อาการ|ระบบ|หายใจ|ล้มเหลว| |เพราะ|ปอด|ถูก|ทำลาย|ไป|มาก| |แพทย์|ได้|ให้|ยา|และ|การ|ช่วยเหลือ|จน|สุด|ความ|สามารถ| |แต่|เด็ก|ไม่|สามารถ|ทน|ต่อ|ระบบ|ต่างๆ| |ที่|ล้มเหลว|ได้| |กระทั่ง|เสีย|ชีวิต|ใน|ที่สุด| |ทั้งนี้| |ใน|ใบ|มรณบัตร| |แพทย์|จะ|ลง|ความ|เห็น|สาเหตุ|การ|เสีย|ชีวิต|ว่า|เป็น|ไข้|หวัด|นก| |ซึ่ง|เรื่อง|นี้|ได้| |รายงาน|ให้| |<AB>รมว.</AB>|<NE>สาธารณสุข</NE>|ทราบ|แล้ว|
สังเวย|หวัด|มรณะ|เป็น|ศพ|ที่| |5|
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |สำหรับ|ผู้|เสีย|ชีวิต|ด้วย|ไข้|หวัด|นก| |ที่|ได้|รับ|การ|ยืนยัน|ก่อนหน้า|นี้|มี| |4| |ศพ| |คือ| |1|.|<NE>ด.ช.กัปตัน บุญมานุช</NE>| |หนูน้อย|วัย| |6| |ขวบ| |ชาว|กาญจนบุรี| |2|.|<NE>ด.ช.นิธิกร ชิดนอก</NE>| |ชาว|กาญจนบุรี| |เพื่อน|สนิท|ของ|<NE>ด.ช.กัปตัน</NE>| |3|.|<NE>นางเล็ก พรสง่า</NE>| |อายุ| |58| |ปี| |ชาว|สุพรรณบุรี| |และ| |4|.|<NE>ด.ช.กรชัย นิลจันทร์</NE>| |อายุ| |6| |ขวบ| |ชาว|สุโขทัย| |ส่วน|<NE>ด.ช.วิรัตน์ พระพงษ์</NE>| |เสีย|ชีวิต|เป็น|ศพ|ที่| |5|
หมอ|ยัน|ช่วย|สุด|ความ|สามารถ|
ต่อ|มา|เวลา| |20|.|20| |<AB>น.</AB>|<NE>พ.ญ.สุรภี เรืองสุวรรณ</NE>| |<AB>ผอ.</AB>| |<NE>รพ.เด็ก</NE>| |เปิด|แถลง|ข่าว|การ|เสีย|ชีวิต|ของ| |<NE>ด.ช.วิรัตน์ พระพงษ์</NE>| |ว่า| |<NE>ด.ช.วิรัตน์</NE>| |ได้|เสีย|ชีวิต|เมื่อ|เวลา| |17|.|30| |<AB>น.</AB>| |โดย|เริ่ม|มี|อาการ|ทรุด|หนัก|ลง|ตั้งแต่|ช่วง|บ่าย| |ได้|พยายาม|อย่าง|เต็มที่|แต่|อาการ|ป่วย| |เริ่ม|มา|ตั้งแต่| |4| |<AB>ม.ค.</AB>| |แต่|มา|เข้า|รักษา|ที่| |<NE>รพ.เด็ก</NE>|เมื่อ| |23| |<AB>ม.ค.</AB>| |รวม|เวลา|ใน|การ|รักษา| |12| |วัน| |ทั้งนี้|ใน|ส่วน|ของ|อาการ| |<NE>ด.ช.วิรัตน์</NE>|มี|อาการ|ปอด|บวม|อย่าง|รุนแรง| |แพทย์|ได้|ให้|ยา|ต้าน|ไวรัส|เพื่อ|ช่วยเหลือ|แล้ว| |ทว่า|สภาพ|ปอด|คง|สู้|ไม่|ไหว| |ทรงๆ ทรุดๆ| |อยู่|ตลอด|เวลา| |ได้| |ช่วยเหลือ|จน|เสีย|ชีวิต|ลง| |สาเหตุ|ใหญ่|ที่|ทำ|ให้|เสีย|ชีวิต|เนื่องมาจาก|ปอด|อักเสบ|รุนแรง|ทั้ง|สอง|ข้าง| |ต้อง|ใช้|เครื่อง|ช่วย|หายใจ| |แต่|ว่า|ร่างกาย|มี|ความ|ดัน|สูง| |ปอด|เปื่อย| |มี|ลม|รั่ว|ภาย|ใน|ปอด| |เยียวยา|ไม่|ไหว| |กระบวน|การ|หายใจ|ล้มเหลว| |แต่|ระบบ|ไต|ทำ|งาน|ได้|ดี|
สงสัย|ติด|เชื้อ|จาก|ฟาร์ม|ไก่|ข้าง|บ้าน|
ประวัติ|การ|รับ|เชื้อ|ของ|ผู้|ป่วย|ราย|นี้|เท่าที่|สอบถาม| |ทราบ|ว่า| |ที่|บ้าน|ไม่|ได้|เลี้ยง|ไก่| |แต่|มี|ฟาร์ม|เลี้ยง|ไก่|อยู่|ใน|ละแวก|บ้าน| |คาด|ว่า|ระหว่าง|ที่|เดิน|ไป|เดิน|กลับ|โรง|เรียน|จะ|ผ่าน|ฟาร์ม|เลี้ยง|ไก่| |ด้วย|ความ|เป็น|เด็ก|คง|ไม่|อยู่|กับ|ที่| |คง|จะ|ซุกซน|เอา|มือ|ไป|สัมผัส|สาร|คัดหลั่ง| |สันนิษฐาน|ว่า|อาจ|ได้|รับ|เชื้อ|ตรง|จุด|นั้น| |เพราะ|หมู่|บ้าน|ที่|อยู่|มี|ไก่|ตาย| |เรื่อง|เก็บ|ศพ|ต้อง|ห่อหุ้ม|อย่าง|เรียบร้อย| |<AB>รพ.</AB>|จะ|ขอ|อนุญาต|ผู้|ปกครอง|เก็บ|ชิ้น|เนื้อ|ปอด|ไป|ศึกษา|วิจัย| |แต่|ต้อง|ได้|รับ|อนุญาต|จาก|ผู้|ปกครอง|ด้วย|
แฉ|ปอด|ถูก|ทำลาย|ไม่|เหลือ|
<NE>น.พ.สรศักดิ์ โล่ห์จินดา</NE>| |แพทย์|ผู้|เชี่ยวชาญ|โรค|ระบบ|ทาง|เดิน|หายใจ|ใน|เด็ก| |<NE>รพ.เด็ก</NE>| |และ|เป็น|แพทย์|เจ้าของ|ไข้| |เผย|สาเหตุ|การ|เสีย|ชีวิต| |ของ|น้อง|<NE>เอ็ม</NE>|ว่า| |เกิด|จาก|ปอด|ถูก|ทำลาย|มา|ตั้งแต่|วัน|ที่| |10| |<AB>ม.ค.</AB>|แล้ว| |เมื่อ|ถูก|ส่ง|ตัว|มา|ถึง| |<AB>รพ.</AB>| |แพทย์|ได้|ดูแล|ให้|การ|รักษา|เต็มที่| |แต่|ไม่|สามารถ|ทำ|ให้|เนื้อ|ปอด|มี|เพิ่ม|ขึ้น|ได้| |เมื่อ| |2|-|3| |วัน|ที่|แล้ว|ปอด|ข้าง|ซ้าย|ได้| |รั่ว|อีก|ครั้ง| |แพทย์|จึง|ได้|สอด|ท่อ|เพื่อ|ระบาย|ลม|ใน|ปอด|ข้าง|ซ้าย| |เพื่อ|ไม่|ให้|ไป|กดทับ|การ|ทำ|งาน|ของ|หัวใจ| |แต่|วัน|ที่| |3| |<AB>ก.พ.</AB>| |อาการ|กลับ|ทรุด|หนัก|จึง|ได้|ใส่|ท่อ|เข้า|ไป|อีก| |1| |อัน|เพื่อ|ช่วย|ระบาย|ลม| |แต่|เนื่อง|จาก|เนื้อ|ปอด|เหลือ|น้อย|เพราะ|ถูก|ทำลาย|ไป|เยอะ|จึง|ไม่|สามารถ|ดูดซับ|ออกซิเจน| |จึง|ทำ|ให้| |เกิด|อาการ|ปอด|ล้มเหลว|และ|หยุด|ทำ|งาน|ลง|ใน|ที่สุด|เมื่อ|เวลา| |17|.|00| |<AB>น.</AB>| |คณะ|แพทย์|ได้|ช่วย|รักษา|เต็มที่|ทุก|วิถีทาง|แต่|ไม่|สามารถ|ยื้อ|ชีวิต|ไว้|ได้|
<NE>จักรภพ</NE>|แถลง|เด็ก|ตาย|อีก| |1|
ส่วน|ใน|กลุ่ม|เฝ้า|ระวัง|ว่า|จะ|ป่วย|ด้วย|ไข้|ขณะ|นี้|มี|ยอด|ผู้|ต้อง|สงสัย|มี|ทั้งสิ้น| |18| |ราย| |เสีย|ชีวิต|เพิ่ม|เป็น| |11| |ราย| |ขณะ|ที่| |102| |ราย| |อยู่|ระหว่าง|การ|สอบสวน| |ทั้งนี้| |ตัว|เลข|ที่|ดู|มี|จำนวน|มาก| |เนื่อง|จาก|ประชาชน|เกิด|อาการ|ตื่นกลัว| |แต่|เมื่อ|ตรวจสอบ|แล้ว|พบ|ว่า|ส่วน|ใหญ่|เป็น|เพียง|โรค|ไข้|หวัด|ใหญ่|ธรรมดา|
จนถึง|ขณะ|นี้|ไม่|พบ|ผู้|ป่วย|ราย|ใหม่|เพิ่ม|ขึ้น| |และ|ยืนยัน|ว่า|ยัง|ไม่|มี|การ|แพร่|ระบาด|จาก|คน|สู่|คน|
ลูก|ตาย|คน|ใน|บ้าน|ป่วย|เกือบ|หมด|
สำหรับ| |<NE>ด.ช.ประภาสิทธิ์ เฮ้าประมง</NE>| |หนูน้อย|อายุ| |4| |ขวบ|เศษ| |อยู่|บ้าน|เลข|ที่| |407| |บ้าน|หัน| |หมู่| |3| |<NE>ต.กุดเค้า</NE>| |<NE>อ.มัญจาคีรี</NE>| |<NE>จ.ขอนแก่น</NE>| |ถูก|ส่ง|ตัว|จาก| |<NE>รพ.มัญจาคีรี</NE>| |มา|รักษา|ที่| |<NE>รพ.ศูนย์ขอนแก่น</NE>| |ตั้งแต่|วัน|ที่| |27| |<AB>ม.ค.</AB>| |ด้วย|อาการ|ต้อง|สงสัย|ว่า|ติด|เชื้อ|ไข้|หวัด|นก| |แพทย์|ระบุ|การ|เสีย|ชีวิต|ว่า|เกิด|จาก|อาการ|ปอด|อักเสบ| |จาก|การ|ตรวจสอบ|ประวัติ|พบ|ว่า|อยู่|กับ|พ่อ|ชื่อ|<NE>นายโอวิทย์</NE>| |อายุ| |27| |ปี| |และ|ญาติ|อีก|หลาย|คน| |ที่|เลี้ยง|ไก่|ชน|ไว้| |50| |ตัว| |<NE>ด.ช.ประภาสิทธิ์</NE>|ชอบ|เล่น|กับ|ไก่|ชน| |ต่อ|มา|ไก่|ชน|ทยอย|ตาย|ลง|เกือบ|หมด|ขณะ|เดียว|กัน| |ระหว่าง|ที่|รักษา|ตัว| |มี|<NE>นางสมบูรณ์ เฮ้าประมง</NE>| |อายุ| |60| |ปี| |ผู้|เป็น|ย่า| |คอย|เฝ้า|ดูแล|อยู่|ตลอด|เวลา| |หลัง| |<NE>ด.ช.ประภาสิทธิ์</NE>|เสีย|ชีวิต| |<NE>นางสมบูรณ์</NE>|กลับ|ไป|บ้าน|เกิด|มี|อาการ|แน่น|หน้าอก| |ขณะ|ที่|คน|ใน|บ้าน|หลาย|คน|ทั้ง|เด็ก|และ| |ผู้|ใหญ่| |รวม|ทั้ง|<NE>นายโอวิทย์</NE>|มี|อาการ|ป่วย|เป็น|ไข้|หวัด| |หายใจ|ไม่|สะดวก| |แต่|ยัง|ไม่|มี|ใคร|ไป|พบ|แพทย์|
ศิลปิน|ร่วม|รณรงค์|ช่วย|ชาติ|
ทาง|ด้าน|การ|ประชุม| |<AB>ครม.</AB>| |วัน|อังคาร|ที่| |3| |<AB>ก.พ.</AB>| |ซึ่ง|มี| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |นายก|รัฐมนตรี| |เป็น|ประธาน| |ที่|มี|การ|นำ|ศิลปิน|ดารา|นัก|ร้อง|ชื่อ|ดัง|จาก|<NE>ค่ายแกรมมี่</NE>| |มา|ร่วม|รณรงค์|กิน|ไก่| |ผู้|สื่อ|ข่าว|รายงาน|บรรยากาศ|ว่า| |ก่อน|การ|ประชุม| |บรรยากาศ|เต็ม|ไป|ด้วย|ความ|คึกคัก|เป็น|พิเศษ| |เนื่อง|จาก|<NE>บริษัทสหฟาร์ม</NE>|ได้|มา|ตั้ง|บูธ|โชว์|การ|ทอด|ไก่| |ด้วย|อุณหภูมิ|ความ|ร้อน|ถึง| |160| |องศา|เซลเซียส| |พร้อม|นำ|ผลิตภัณฑ์|ที่|ทำ|จาก|ไก่|มา|แจกจ่าย|ให้|สื่อ|มวล|ชน| |ข้า|ราชการ| |พร้อมทั้ง|เชิญชวน| |<AB>ครม.</AB>|ให้|บริโภค|ไก่| |เพื่อ|สร้าง|ความ|เชื่อมั่น|และ|ลด|กระแส|ความ|ตื่นตระหนก|เรื่อง|ไข้|หวัด|นก| |ขณะ|เดียว|กัน| |กลุ่ม|ศิลปิน|จาก|<NE>ค่ายแกรมมี่</NE>| |นำ|โดย| |<NE>นิโคล</NE>|และ|<NE>แมว</NE>|<NE>จีระศักดิ์ ปานพุ่ม</NE>|,| |<NE>เจสัน ยัง</NE>|,| |<NE>กวาง ศิริศิลป์ โชติจิตร</NE>| |<NE>วงเอบีนอร์มอล</NE>| |<NE>แอนนา อิสริยาภรณ์ จันทรโสภาคย์</NE>| |และ|<NE>แอนดี้</NE>| |<NE>วงดราก้อนไฟว์</NE>| |ได้|มา|ร่วม|รณรงค์|ให้|ประชาชน|หัน|มา|บริโภค|เนื้อ|ไก่|ปรุง|สุก| |พร้อมกับ|แจก|เอกสาร|เชิญชวน|ให้|ประชาชน| |ไป|ร่วม|งาน| |"|มหกรรม|กิน|ไก่|ไทย| |ปลอด|ภัย| |100|%|"| |ที่|<NE>ท้องสนามหลวง</NE>|ใน|วัน|ที่| |7| |<AB>ก.พ.</AB>| |โดย| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |นายก|รัฐมนตรี| |จะ|ลง|มือ|ปรุง|อาหาร|ให้|ประชาชน|รับประทาน|ด้วย|ตัว|เอง| |นอก|จาก|นี้|ยัง|มี|การ|ออก|ร้าน|อาหาร| |350| |บูธ| |ที่|ทำ|จาก|เมนู|ไก่|หลากหลาย|ชนิด| |ไม่ว่า|จะ|เป็น|ไก่|ย่าง| |ไก่|พะโล้| |ผัด|กะเพรา|ไก่| |แจก|ให้|ประชาชน|กิน|
<NE>สุดารัตน์</NE>|ไม่|ยอม|กิน|ไก่|
นอก|จาก|นี้| |ระหว่าง|ที่|คณะ|รัฐมนตรี|ทยอย|เดินทาง|มา|ประชุม| |ได้|มี|รัฐมนตรี|หลาย|คน|ร่วม|รับประทาน|ไก่| |ของ|<NE>บริษัทสหฟาร์ม</NE>| |พร้อมกับ|กลุ่ม|ศิลปิน|ดัง|กล่าว|ด้วย| |อาทิ| |<NE>นายประพัฒน์ ปัญญาชาติรักษ์</NE>| |<AB>รมว.</AB>|<NE>ทรัพยากรธรรมชาติและสิ่งแวดล้อม</NE>| |<NE>นายสุริยะ จึงรุ่งเรืองกิจ</NE>| |<AB>รมว.</AB>|<NE>คมนาคม</NE>| |<NE>นายวิเชษฐ์ เกษมทองศรี</NE>| |<AB>รมช.</AB>|<NE>คมนาคม</NE>| |<NE>พล.ต.อ.จำลอง เอี่ยมแจ้งพันธุ์</NE>| |<AB>รมช.</AB>|<NE>สาธารณสุข</NE>| |<NE>นายประมวล รุจนเสรี</NE>| |<AB>รมช.</AB>|<NE>มหาดไทย</NE>| |ส่วน|<NE>นางสุดารัตน์ เกยุราพันธุ์</NE>| |ไม่|ยอม|กิน|ไก่| |แต่|หัน|ไป|ทำ|หน้าที่|จิ้ม|ไก่|แจก|ให้|ศิลปิน|<NE>ค่ายแกรมมี่</NE>|รับประทาน| |โดย|<NE>นางสุดารัตน์</NE>|กล่าว|ติดตลก|ถึง|เหตุผล|ที่|ไม่|ยอม|กิน|ไก่|ใน|วัน|นี้|ว่า| |กิน|มา|เยอะ|จน|กิน|ไม่|ไหว|แล้ว|
<NE>นิโคล</NE>|วอน|คน|เลิก|ตระหนก|
<NE>กี้</NE>| |<NE>นิโคล ปานพุ่ม</NE>| |ศิลปิน|นัก|ร้อง|สาว|ที่|เพิ่ง|แต่งงาน|มา|หมาดๆ| |เผย|หลัง|กิน|ไก่|ว่า| |ไม่|อยาก|ให้|ประชาชน|ตื่นตระหนก|กับ|ไข้|หวัด|นก|มาก| |จน|เลิก|ทาน|ไก่|ไป|เลย| |เพราะ|ถ้า|นำ|มา|ปรุง|ให้|สุก|ก็|จะ|ปลอด|ภัย|อย่าง|แน่นอน| |โดย|ส่วน|ตัว|ทุก|วัน|นี้|ก็|ยัง|กิน|ไก่|และ|ไข่|ไก่|อยู่| |เพราะ|มั่นใจ|ว่า|ไม่|น่า|จะ| |เป็น|อันตราย|ต่อ|ตัว|เรา| |และ|ขอ|เชิญ|ประชาชน|ไป|ร่วม|งาน|คอนเสิร์ต| |มหกรรม|กิน|ไก่|ไทย|ที่|<NE>สนามหลวง</NE>|ใน|วัน|เสาร์|นี้| |ซึ่ง|ตน|และ|ศิลปิน|แกรมมี่|อีก|หลาย|คน|จะ|ไป|ร่วม|งาน| |เพื่อ|รณรงค์|ให้|ประชาชน|บริโภค|ไก่|และ|ไข่|ต่อ|ไป|
<NE>เบ</NE>|เห็นใจ|คน|ขาย|ไก่|
ขณะ|ที่|ขณะ|นี้|สถานการณ์|ดี|ขึ้น| |และ|สามารถ|แก้ไข|ได้|แล้ว| |จึง|อยาก|ให้|ทุก|คน|หัน|มา|บริโภค|ไก่|และ|ไข่|สุก|เหมือน|เดิม| |รับรอง|ว่า|ปลอด|ภัย|แน่นอน| |เพราะ|ถ้า|ทุก|คน|ยัง|คิด|ว่า|สถานการณ์|แย่|อยู่| |เศรษฐกิจ|ของ|ประเทศ|ก็|แย่|ไป|ด้วย|
ศิลปิน|<NE>อาร์.เอส.</NE>|ก็|ร่วม|เปิบ|
ด้าน|นัก|ร้อง|จาก|<NE>ค่ายอาร์.เอส.โปรโมชั่นจำกัด(มหาชน)</NE>| |อาทิ| |<NE>เจมส์</NE>|<NE>เรืองศักดิ์ ลอยชูศักดิ์</NE>| |<NE>ทัช ณ ตะกั่วทุ่ง</NE>| |และ|ศิลปิน|<NE>วง 001</NE>| |เจ้าของ|เพลง|ดัง| |"|ยอม|ตั้งแต่|หน้า|ประตู|"| |เดินทาง|มา|ยัง|<NE>ทำเนียบรัฐบาล</NE>|กิน|ไก่|ใน|ช่วง|บ่าย| |โดย|ใช้|เวลา|อยู่|ที่|ทำเนียบ|ประมาณ| |30| |นาที| |ซึ่ง|ได้|รับ|ความ|สนใจ|จาก|ข้า|ราชการ|และ|สื่อ|มวล|ชน|จำนวน|มาก|n| |ให้| |80| |ล้าน|ใคร|กิน|ไก่|แล้ว|ตาย|<NE>นายนักรบ จุติพงษ์รักษา</NE>| |รอง|ประธาน|กรรมการ|บริหาร| |<NE>บริษัทสหฟาร์มจำกัด</NE>| |ที่|นำ|ไก่|มา|ทอด|โชว์|กล่าว|ว่า| |การ|ที่|บริษัท| |นำ|ไก่|มา|ทอด|และ|แจก|ฟรี|ให้|ชิม| |เพื่อ|สร้าง|ความ|มั่นใจ|ให้|ผู้|บริโภค| |โดย|เฉพาะ|เป็น|การ|รณรงค์| |ให้|ประชาชน|ไป|ร่วม|งาน|มหกรรม|กิน|ไก่|ไทย| |ปลอด|ภัย| |100|%| |ที่|<NE>ท้องสนามหลวง</NE>| |ใน|วัน|เสาร์|นี้| |นอกเหนือ|จาก|ผลิตภัณฑ์|ที่|นำ|มา|แจก|ที่|หน้า|ทำเนียบ|ฯ| |ใน|วัน|นี้| |ซึ่ง|ประกอบ|ด้วย|ปีก|ไก่|บน| |200| |กิโลกรัม| |ไส้กรอก|ไก่| |200| |กิโลกรัม| |และ|นักเก็ต|ไก่|กว่า| |100| |กิโลกรัม| |ขอ|ยืนยัน|ว่า|หาก|มี|ใคร|ก็ตาม|ที่|บริโภค|ไก่|แล้ว|เสีย|ชีวิต| |ถ้า|มี|การ|พิสูจน์|ทาง|วิทยาศาสตร์| |ยืนยัน|ได้|จริง| |ก็|จะ|ได้|รับ|เงิน|ชดเชย|เป็น|เงิน| |80| |ล้าน|บาท| |ตาม|ที่|บริษัท|ได้|ทำ|ประกัน|ภัย|เอา|ไว้| |เพราะ|ไก่|ของ|<NE>สหฟาร์ม</NE>|ไม่|มี|การ|ติด|เชื้อ|โรค|แม้|แต่|ตัว|เดียว| |ผลิตภัณฑ์|ไก่|ที่|นำ|มา|แจก|ใน|วัน|นี้|มา|จาก|ฟาร์ม|ของ|บริษัท| |ที่| |<NE>จ.ลพบุรี</NE>|และ|<NE>เพชรบูรณ์</NE>| |ที่|เป็น|ฟาร์ม|ระบบ|ปิด| |ยอม|รับ|ว่า|ผล|จาก|วิกฤติ|ไข้|หวัด|นก| |ทำ|ให้|ยอด|ขาย|ของ|บริษัท|ลด|ลง|กว่า|ร้อย|ละ| |75| |สร้าง|ความ|เสียหาย|เป็น|มูลค่า|นับ|พัน|ล้าน|บาท|
นายก|ฯ|โชว์|ทำ|อาหาร|ที่|<NE>สนามหลวง</NE>|
ส่วน|บรรยากาศ|การ|ประชุม| |<AB>ครม.</AB>| |ผู้|สื่อ|ข่าว|รายงาน|ว่า| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |นายก|รัฐมนตรี| |ได้|หยิบยก|ปัญหา|การ|แพร่|ระบาด|ไข้|หวัด|นก|ขึ้น|มา|หารือ| |โดย|นายก|ฯ| |กล่าว|ว่า| |ใน|การ|จัด|งาน|รณรงค์|ส่งเสริม|การ|บริโภค|ไก่|ทั่ว|ประเทศ|ใน|วัน|ที่| |7| |<AB>ก.พ.</AB>| |นี้| |ขอ|ให้|<NE>กระทรวงมหาดไทย</NE>| |และ|ทุก|กระทรวง|ที่|เกี่ยวข้อง|ให้|ความ|ร่วมมือ|ดำเนิน|การ|อย่าง|เต็มที่| |ซึ่ง|ใน|ส่วน|ของ|การ|จัด|งาน|รณรงค์|ใน|ต่าง|จังหวัด| |ที่|จะ|ทำ|พร้อม|ๆ| |กับ|ส่วน|กลาง|บริเวณ|<NE>ท้องสนามหลวง</NE>| |ขอ|ให้| |<AB>ผวจ.</AB>|ใช้|งบ|กลาง|ของ|จังหวัด|ไป|ก่อน| |แล้ว|มา|ดำเนิน|การ|เบิก|ใน|ภาย|หลัง| |รวม|ทั้ง|ให้|มี|การ|ใช้|สื่อ|ของ|รัฐ|ทำ|การ|ประชาสัมพันธ์|อย่าง|กว้างขวาง|และ|ทั่วถึง| |ใน|วัน|ที่| |7| |ตน|เอง|จะ|ไป|ร่วม|งาน|และ|จะ|ลง|มือ|ปรุง|อาหาร|ที่|ทำ|จาก|ไก่|ให้|ประชาชน|ได้|ชิม| |ถ้า|รัฐมนตรี|ท่าน|ใด|ว่าง|ไม่|ติด|ภารกิจ|อะไร|ก็|ขอ|ให้|ไป|ร่วม|งาน|ที่|<NE>ท้องสนามหลวง</NE>|ด้วย| |แต่|ถ้า|รัฐมนตรี|คน|ใด|ต้อง|เดินทาง|ไป|ตรวจ|ราชการ|ต่าง|จังหวัด| |ก็|ขอ|ให้|หา|โอกาส|ไป|ร่วม|งาน|ที่|จังหวัด|ได้|จัด|รณรงค์| |โดย|เฉพาะ|รอง|นายก|ฯ| |ขอ|ให้|มี|การ|ประสาน|งาน|กับ|จังหวัด| |ใน|เขต|พื้นที่|รับผิดชอบ|ของ|ตัว|เอง| |ขอ|ให้|มี|การ|ตั้ง|คณะ|กรรมการ|ขึ้น|มา| |1| |ชุด| |โดย|มี|<NE>นางสุดารัตน์ เกยุราพันธุ์</NE>| |<AB>รมว.</AB>|<NE>สาธารณสุข</NE>| |เป็น|ประธาน| |ปลัด| |<NE>กทม.</NE>|เป็น|เลขานุการ| |เพื่อ|ไป|เตรียม|การ|จัด|งาน|มหกรรม|รณรงค์|ดัง|
ระบุ|โรค|หวัด|นก|ไม่|ร้ายแรง|
นอก|จาก|นี้| |นายก|ฯ|ยัง|กล่าว|กับ| |<AB>ครม.</AB>|อีก|ว่า| |ความ|จริง|โรค|นี้|ไม่|ได้|มี|อะไร|ร้ายแรง|มาก|นัก| |เพียง|แต่|มี|กระแส|หวาดวิตก|ก็|เลย|กลัว|กัน|ไป|หมด| |แต่|เมื่อ|เกิด|วิกฤติ|ขึ้น|มา|ใน|ครั้ง|นี้| |ยัง|ถือ|ว่า|เป็น|ผล|ดี|อยู่|บ้าง|ที่|ทุก|คน|จะ|ได้|ช่วย|กัน|ระมัดระวัง|ต่อ|ไป|ใน|อนาคต| |ขณะ|ที่|<NE>นางสุดารัตน์ เกยุราพันธุ์</NE>| |<AB>รมว.</AB>|<NE>สาธารณสุข</NE>| |ได้|พูด|ถึง|เด็ก|ที่|เสีย|ชีวิต|ที่| |<NE>จ.ขอนแก่น</NE>| |ด้วย|ว่า| |เท่าที่|มี|การ|สอบสวน|อยู่|ยัง|ไม่|ชัดเจน|ว่า| |เด็ก|คน|นี้|ติด|เชื้อ|มา|จาก|ทาง|ไหน| |เพราะ|มี|ข้อมูล|ว่า|เด็ก|ไม่|ได้|มี|ประวัติ|ยุ่งเกี่ยว|หรือ|สัมผัส|ไก่| |แต่|อาจ|ไป|คลุกคลี|สัมผัส|กับ|ไก่|ชน| |ซึ่ง|น่า|จะ|เป็น|ตัว|ที่|แพร่|เชื้อ| |ด้าน|<NE>นายเนวิน ชิดชอบ</NE>| |<AB>รมช.</AB>|<NE>เกษตรฯ</NE>| |ได้|บอก|ว่า| |ใน|การ|ป้องกัน|การ|เคลื่อนย้าย|ไก่|ชน|นั้น| |อยาก|ขอ|ให้|ตำรวจ|เพิ่ม|ความ|เอาใจใส่|เข้มงวด|ให้|มาก|ยิ่ง|ขึ้น| |เพราะ|ส่วน|ใหญ่|จะ|มี|การ|อุ้ม|ไก่|เอา|ไป|ซ้อม|ตี|ตาม|ที่|ต่างๆ| |ซึ่ง|บาง|ครั้ง|ก็|มี|การ|อุ้ม|ไก่|นั่ง|ไป|ใน|รถ|เก๋ง|ติด|แอร์| |หรือ|มี|การ|ปกปิด|อย่าง|มิดชิด| |ทำ|ให้|<NE>กระทรวงเกษตรฯ</NE>|ไม่|สามารถ| |เข้า|ไป|ตรวจสอบ|ได้| |ซึ่ง|การ|เอา|ไก่|ชน|ไป|ซ้อม|ตี| |อาจ|เป็น|ตัว|การ|ทำ|ให้|มี|การ|แพร่|เชื้อ|โรค|ลุกลาม|ออก|ไป|
สั่ง|ยกเลิก|ชน|ไก่|ทั่ว|ประเทศ|
นายก|รัฐมนตรี|จึง|กล่าว|ขึ้น|ว่า| |ถ้า|เป็น|อย่าง|นั้น|ต้อง|ขอ|ให้|<NE>กระทรวงมหาดไทย</NE>| |ไป|ควบคุม|ดูแล|เรื่อง|การ|ชน|ไก่| |โดย|ให้|<NE>กระทรวงมหาดไทย</NE>|ดำเนิน|การ| |ให้|มี|การ|ยกเลิก|การ|อนุญาต|ให้|มี|การ|ชน|ไก่|เป็น|เวลา|อย่าง|น้อย| |3| |เดือน| |งด|การ|จัด|ชน|ไก่|ทั่ว|ประเทศ| |นอก|จาก|นี้| |ขอ|มอบ|ให้| |<NE>พล.อ.ชวลิต ยงใจยุทธ</NE>| |รอง|นายก|ฯ| |ไป|กำชับ|ตำรวจ|ให้|เข้มงวดกวดขัน|ควบคุม|การ|ขนย้าย|ไก่| |โดย|เฉพาะ|การ|ลักลอบ|ขนย้าย|ไก่|ชน|ข้าม|เขต| |หรือ|ออก|นอก|เขต|พื้นที่|ควบคุม|โรค|ระบาด| |เพื่อ|ป้องกัน|ไม่|ให้|ปัญหา|การ|แพร่|เชื้อ|ลุกลาม|ไป|ยัง|จังหวัด|อื่น|ๆ|
เตือน|อย่า|ให้|มี|โกง|ค่า|ชดเชย|
นายก|ฯ|ยัง|กล่าว|ด้วย|ว่า| |ใน|ส่วน|ของ|การ|ให้|ความ|ช่วยเหลือ|แก่|เกษตรกร|ที่|ประสบ|ปัญหา| |ต้อง|มี|ระบบ|การ|ตรวจสอบ|เพื่อ|ป้องกัน|การ|ทุจริต| |ซึ่ง|<NE>นายสรอรรถ กลิ่นประทุม</NE>| |<AB>รมว.</AB>|<NE>พัฒนาสังคมและความมั่นคงของมนุษย์</NE>| |ใน|ฐานะ|อดีต| |<AB>รมว.</AB>|<NE>เกษตรฯ</NE>| |ได้|เสนอ|ว่า| |การ|จ่าย|เงิน|ชดเชย|ให้|แก่|ผู้|เลี้ยง|ไก่| |ขอ|ให้|ใช้|หลัก|การ|จ่าย|เงิน|ชดเชย|ความ|เสียหาย|ให้|แก่|ผู้|ประสบ|อุทกภัย| |ซึ่ง|นายก|ฯ|เห็น|ด้วย| |และ|ได้|เน้น|ย้ำ|ด้วย|ว่า| |การ|จ่าย|เงิน|ชดเชย| |หาก|ที่|ผ่าน|มา|มี|การ|ดำเนิน|การ|โดย|มี|ข้อ|บกพร่อง| |อะไร|ก็|ให้|ไป|พิจารณา|ปรับปรุง|แก้ไข| |โดย|ต้อง|ให้|เงิน|ถึง|มือ|ผู้|เสียหาย|จริง|ๆ| |อย่า|ให้|มี|การ|โกงกิน|อย่าง|เด็ดขาด| |ทั้งนี้| |ภาย|หลัง|จาก|ที่|รัฐบาล|ได้|รณรงค์|ให้|ประชาชน|หัน|มา|บริโภค|ไก่|ใน|วัน|ที่| |7| |<AB>ก.พ.</AB>| |นี้|แล้ว| |การ|บริโภค|ไก่|น่า|จะ|เพิ่ม|ขึ้น| |จึง|ต้อง|พิจารณา|เตรียมการ|เรื่อง|การ|ขนย้าย|ไก่| |เพื่อ|รองรับ|ความ|ต้องการ|ใน|การ|บริโภค|ให้|สอดคล้อง|กัน|ด้วย| |และ|ให้|<NE>นายสมคิด</NE>|ไป|พิจารณา|จัดทำ|แคมเปญ| |ใน|การ|รณรงค์|ประชาสัมพันธ์|ให้|เกิด|ความ|เข้าใจ|ที่|ถูกต้อง| |และ|ให้|<NE>นายโภคิน พลกุล</NE>| |รอง|นายก|ฯ| |ใน|ฐานะ|กำกับ|ดูแล| |<NE>อ.ส.ม.ท.</NE>| |ไป|กำชับ|การ|ปฏิบัติ|งาน|ของ|<NE>สำนักข่าวไทย</NE>|ให้|เป็น|ไป|ใน|เชิง|รุก|มาก|ขึ้น|ด้วย|
ยัง|ไม่|จำเป็น|หลีกเลี่ยง|เข้า|<NE>ไทย</NE>|
<NE>สำนักข่าวเอเอฟพี</NE>|รายงาน|อ้าง|ถ้อยแถลง|ของ|<NE>นายลีจอง วอค</NE>| |ผู้|อำนวย|การ|<NE>องค์การอนามัยโลก</NE>| |(|<NE>WHO</NE>|)| |ระบุ|ว่า| |ยัง|ไม่|จำเป็น|ต้อง|ประกาศ|แนะนำ|ชาว|โลก| |ให้|หลีกเลี่ยง|การ|เดินทาง|เข้า|<NE>ประเทศไทย</NE>| |ด้วย|เหตุผล|มี|การ|แพร่|ระบาด|ของ|ไข้|หวัด|นก| |เพียง|แต่|ควร|ประกาศ|เตือน|นัก|เดินทาง|ให้| |ระวัง|การ|เข้า|ใกล้|ฟาร์ม|ไก่|หรือ|ตลาด|ค้า|ไก่| |ถ้อยแถลง|ของ| |<AB>ผอ.</AB>|<NE>องค์การอนามัยโลก</NE>|มี|ขึ้น| |หลัง|ข่าว|พบ|สตรี|ชาว|เยอรมัน|คน|หนึ่ง| |ที่|เพิ่ง|เดินทาง|กลับ|ออก|จาก|<NE>ประเทศไทย</NE>| |ล้มป่วย|อาการ|คล้าย|ได้|รับ|เชื้อ|ไวรัส|ไข้|หวัด|นก|
แต่|หลัง|จาก|ได้|รับ|การ|ตรวจ|พิสูจน์|อย่าง|ละเอียด| |จาก|ผู้|เชี่ยวชาญ|แล้ว| |พบ|ว่า|ไม่|ได้|ป่วย|เพราะ|ไข้|หวัด|นก| |ส่วน|เพื่อน|สตรี|อีก|คน|ของ|เธอ| |ซึ่ง|เดินทาง|กลับ|ออก|จาก|<NE>ประเทศไทย</NE>|ด้วย|กัน| |แต่|ไม่|ได้|ล้มป่วย| |ก็|ถูก|ตรวจ|พิสูจน์|ไม่|พบ|อาการ|ส่อ|แสดง|ว่า|ได้|รับ|เชื้อ|หรือ|ป่วย|แต่อย่างใด|
ขณะ|ที่|<NE>สหภาพยุโรป</NE>|แถลง|จะ|ขยาย|คำ|สั่งการ|ห้าม|นำ|เข้า|สัตว์|ปีก|จาก|<NE>ไทย</NE>| |และ|นก|สัตว์|เลี้ยง|จาก|กลุ่ม|ประเทศ|แถบ|<NE>เอเชีย</NE>|ออก|ไป|อีก| |6| |เดือน| |จนถึง|วัน|ที่| |15| |<AB>ส.ค.</AB>| |เพราะ|ต้องการ|ความ|มั่นใจ|ว่า|จะ|ไม่|มี|การ|แพร่|ระบาด|ของ|ไข้|หวัด|นก|
คร่า|ชีวิต|มนุษย์|แล้ว| |13| |ราย|ทั่ว|โลก|
<NE>องค์การอนามัยโลก</NE>|แถลง|อีก|ว่า| |แม้|มี|การ|ระบาด|ของ|ไข้|หวัด|นก|ใน| |10| |ประเทศ|แถบ|<NE>เอเชีย</NE>| |คร่า|ชีวิต|ผู้คน|แล้ว|อย่าง|น้อย| |13| |ราย| |ประกอบ|ด้วย| |<NE>เวียดนาม</NE>| |9| |ราย| |<NE>ไทย</NE>| |4| |ราย|แต่|กลุ่ม|ประเทศ|ที่|ได้|รับ|ผล|กระทบ|ยัง|มี|โอกาส|ควบคุม|การ|แพร่กระจาย|ของ|โรค|ได้| |เพราะ|สถานการณ์|ยัง|อยู่|ใน|วง|จำกัด| |พร้อมกันนี้| |<NE>องค์การอนามัยโลก</NE>|ยัง|ยืนยัน|การ|รับประทาน|เนื้อ|ไก่| |และ|ไข่|ที่|ปรุง|สุก|แล้ว| |ไม่|เสี่ยง|ติด|เชื้อ|ไข้|หวัด|นก| |อย่าง|ไร|ก็ตาม| |ผล|จาก|ความ|หวาดผวา|ติด|เชื้อ|ไข้|หวัด|นก| |ทำ|ให้|ร้าน|อาหาร|ใน|<NE>จีน</NE>|ได้|รับ|ผล|กระทบ| |เพราะ|ยอด|ขาย|อาหาร|ประเภท|สัตว์|ปีก|ตกต่ำ|ลง|มาก| |ขณะ|ที่|<NE>องค์การอนามัยโลก</NE>| |อยู่|ระหว่าง|รอ|ฟัง|การ|เปิดเผย|ข้อมูล| |การ|แพร่|ระบาด|ของ|ไข้|หวัด|นก|จาก|รัฐบาล|จีน|ด้วย| |โดย|มี|รายงาน|การ|พบ|แหล่ง|ระบาด| |ของ|ไข้|หวัด|นก|ใน|<NE>จีน</NE>|อีก| |2| |มณฑล| |ได้แก่| |<NE>กานซู</NE>|และ|<NE>ชานสี</NE>| |เพิ่ม|จาก|<NE>มณฑลกวางตุ้ง</NE>| |ที่|ยืนยัน|การ|แพร่|ระบาด|ของ|ไข้|หวัด|นก|ไป|แล้ว| |แต่|ยัง|ไม่|มี|ผู้|ติด|เชื้อ|ไข้|หวัด|นก|ใน|<NE>จีน</NE>|
หนังสือพิมพ์|ไทยรัฐ| |ปี|ที่| |55| |ฉบับ|ที่| |16815| |2|/|4|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10088|
<NE>ไทย</NE>|พบ|ผู้|ป่วย|ราย|ที่| |4| |และ|ผู้|ต้อง|สงสัย|เพิ่ม|อีก| |5|
สถานการณ์|ไข้|หวัด|นก|ติด|สู่|คน|ยัง|ไม่|ยุติ|ลง|ง่าย|ๆ| |เมื่อ|ผล|ตรวจ|พบ|ผู้|ต้อง|สงสัย| |1| |ราย|กลาย|เป็น|ผู้|ป่วย| |ทำ|ให้|<NE>ไทย</NE>|มี|ยอด|เพิ่ม|เป็น| |4| |ราย| |และ|เพิ่ม|จำนวน|ผู้|ต้อง|สงสัย|เข้า|ไป|ใน|ราย|ชื่อ|อีก| |5| |ราย|
ขณะ|ที่| |"|น้อง|<NE>ก้อง</NE>|"| |ซึ่ง|ต้อง|สงสัย|มาก|ว่า| |7| |วัน|ก็|เสีย|ชีวิต|ลง|แล้ว|ที่| |<NE>รพ.เด็ก</NE>|
เช้า|วัน|นี้|<NE>นางสุดารัตน์ เกยุราพันธ์</NE>| |รัฐมนตรี|ว่าการ|<NE>กระทรวงสาธารณสุข</NE>| |(|<NE>สธ.</NE>|)| |เปิดเผย|ว่า| |ยอด|ผู้|ป่วย|เป็น|โรค|ไข้|หวัด|นก|ของ|<NE>ไทย</NE>|ได้|เพิ่ม|ขึ้น|อีก| |1| |ราย| |โดย|หลัง|จาก|ตรวจ|เชื้อ|ผู้|ต้อง|สงสัย|ใน|จำนวน| |14| |ราย| |พบ|ว่า| |ผู้|ต้อง|สงสัย|ซึ่ง|เสีย|ชีวิต|แล้ว| |ที่|เป็น|หญิง|วัย| |58| |ปี|จาก| |<NE>อ.สองพี่น้อง</NE>| |<NE>จ.สุพรรณบุรี</NE>| |ได้|ติด|เชื้อ|ไข้|หวัด|นก|จริง| |ทำ|ให้|ยอด|ผู้|ป่วย|ไข้|หวัด|นก|ของ|<NE>ไทย</NE>|เพิ่ม|ขึ้น|จาก|เดิม| |3| |ราย|เป็น| |4| |ราย|
นอก|จาก|นี้| |ใน|ส่วน|ของ|จำนวน|ผู้|ต้อง|สงสัย|ก็|เพิ่ม|ขึ้น|จาก|เดิม|อีก| |5| |ราย| |โดย|ผู้|ต้อง|สงสัย|เข้า|ข่าย|ไข้|หวัด|นก|ราย|ใหม่|นี้| |3| |ราย|มา|จาก|<NE>ขอนแก่น</NE>|และ| |1| |ใน| |3| |เสีย|ชีวิต|แล้ว| |ส่วน|อีก| |2| |ราย|มา|จาก|<NE>ลพบุรี</NE>|และ|<NE>อุตรดิตถ์</NE>|จังหวัด|ละ| |1| |ราย| |โดย|ทั้ง|คู่|เสีย|ชีวิต|แล้ว|เช่น|กัน|
ส่วน|ผู้|ต้อง|สงสัย|ที่|เดิม|ยัง|มี|ชีวิต|อยู่| |7| |ราย| |และ| |2| |ราย| |คือ|เด็ก|จาก| |<NE>จ.ชัยนาท</NE>| |และ| |<NE>ด.ช.นิติกร ชิตนอก</NE>| |(|น้อง|<NE>ก้อง</NE>|)| |จาก|<NE>กาญจนบุรี</NE>|ซึ่ง|อาการ|ทรุด|หนัก|ได้|ส่ง|ตัว|เข้า|ตั้งแต่|เมื่อวาน|ที่|<NE>สถาบันสุขภาพเด็กแห่งชาติมหาราชินี</NE>| |(|<NE>รพ.เด็ก</NE>|)| |นั้น| |น้อง|<NE>ก้อง</NE>|เพิ่ง|ย้าย|มา|<NE>กาญจนบุรี</NE>| |ก็|ได้|เสีย|ชีวิต|เมื่อ|เวลา|ประมาณ| |12|.|00| |<AB>น.</AB>| |ที่|ผ่าน|มา| |ขณะ|ที่|อาการ|ของ|แฝด|ผู้|น้อง| |ผู้|ป่วย|ราย|เดียว|ที่|ยัง|มี|ชีวิต|อยู่|อาการ|ยังคง|ทรง|ตัว| |แต่|ยัง|ไม่|สามารถ|บอก|เปอร์เซ็นต์|การ|รอด|ชีวิต|ได้|
ดัง|นั้น| |หาก|สรุป|สถานการณ์|การ|ระบาด|ของ|ไข้|หวัด|นก|จาก|สัตว์|สู่|คน|แล้ว| |ใน|ส่วน|ของ|<NE>ไทย</NE>|สรุป|ได้|ว่า| |มี|ผู้|ป่วย|ติด|เชื้อ|ทั้งหมด| |4| |ราย| |เสีย|ชีวิต|แล้ว| |3| |ราย| |เป็น|เด็ก| |2| |ราย|และ|ผู้|ใหญ่| |1| |ราย| |ส่วน|อีก| |1| |ราย|คือ|แฝด|น้อง|ที่|รักษา|ตัว|อยู่|ที่| |<NE>รพ.เด็ก</NE>|
ส่วน|ผู้|ต้อง|สงสัย|ว่า|จะ|ติด|เชื้อ|ซึ่ง|แต่|เดิม|มี| |14| |ราย| |และ|กลาย|เป็น|ผู้|ติด|ไข้|หวัด|นก|ไป|แล้ว| |1| |ราย| |ทำ|ให้|เหลือ|อีก| |13| |ราย|เป็น|ผู้|ต้อง|สงสัย|เดิม| |และ|เพิ่ม|ใหม่|อีก| |5| |ราย| |เป็น|จำนวน|ผู้|ต้อง|สงสัย|ใน|<NE>ไทย</NE>|ทั้งสิ้น| |18| |ราย| |โดย|มี|ชีวิต|อยู่| |8| |ราย| |และ|เสีย|ชีวิต|แล้ว| |10| |ราย|
หนังสือพิมพ์|ผู้|จัด|การ| |2|/|3|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10086|
อึมครึม|ไข้|หวัด|นก| |<NE>ยุคล ลิ้มแหลมทอง</NE>| |ปลอด|ภัย|ใน|มือ|อุ้ม|ชั้น|นำ|
อยู่|ใน|ความ|สนใจ|ทันที|ใน|สถานการณ์|ไข้|หวัด|นก|ระบาด|รุนแรง|
<NE>นายสัตวแพทย์ยุคล ลิ้มแหลมทอง</NE>| |มี|ชื่อ|อยู่|ใน|ขบวน|ผู้|รับผิดชอบ|โดย|ตรง| |ด้วย|หน้า|ที่|อธิบดี|<NE>กรมปศุสัตว์</NE>|
แรกเริ่ม|เกิด|เหตุ|ไก่|ตาย|ด้วย|โรค|ระบาด| |อธิบดี|แถลง|ชัดถ้อยชัดคำ|ว่า|เชื้อ|โรค|จะ|ไม่|ติดต่อ|และ|ไม่|เป็น|อันตราย|ต่อ|คน|
และ|ไม่|ใช่|ไข้|หวัด|นก|อย่าง|แน่นอน|
วัคซีน|ป้องกัน|ไข้|หวัด|นก|ให้|ไก่|ไทย|ก็|ไม่|จำเป็น|ต้อง|สั่ง|เข้า|มา| |เพราะ|เชื้อ|ชนิด|นี้|มี|ถึง| |15| |สายพันธุ์| |หาก|จะ|ป้องกัน|ต้อง|มา|แยก|ดู|เชื้อ|ว่า|ไก่|ไทย|จะ|ใช้|วัคซีน|ตัว|ไหน|
เห็น|ว่า|จะ|เป็น|เรื่อง|ใหญ่| |และ|อาจ|นำ|เชื้อ|โรค|เข้า|<NE>ประเทศไทย</NE>|ได้| |ไม่|สั่ง|เสีย|ดี|กว่า| |และ|<NE>ประเทศไทย</NE>|ก็|ไม่|เคย|มี|เชื้อ|ไข้|หวัด|นก|
บัด|นี้| |เด็ก|ชาย| |2| |คน| |เสีย|ชีวิต|ไป|แล้ว|ด้วย|โรค|ที่|มี|คำ|รับรอง|ว่า|ไม่|มี| |และ|ไม่|ติดต่อ|ถึง|คน|
ยัง|ไม่|รวม|ไก่|ที่|ถูก|วิสามัญฆาตกรรม|อีก|กว่า| |10| |ล้าน|ตัว|
อธิบดี|<NE>กรมปศุสัตว์</NE>|เกิด|วัน|ที่| |12| |เมษายน| |2493| |นิสิต|เกษตรศาสตร์| |รุ่น|ที่| |28| |เริ่ม|ชีวิต|ราชการ|ด้วย|ตำแหน่ง|สัตวบาล| |3| |ประจำ|กอง|อาหาร|และ|ยา| |<NE>กรมปศุสัตว์</NE>|
เส้นทาง|การงาน|ราบรื่น| |เป็น|ทีม|งาน|หน้า|ห้อง|อดีต|อธิบดี|<NE>ทวีศักดิ์ เสสะเวช</NE>|
และ|เมื่อ|อธิบดี|ขยับ|ขึ้น|เป็น|ปลัด|<NE>กระทรวงเกษตรฯ</NE>| |ก็|รับ|รางวัล|เป็น|เก้าอี้|ผู้|อำนวย|การ|<NE>กองแผนงานปศุสัตว์</NE>| |ตาม|ด้วย|รอง|อธิบดี|ดูแล|ด้าน|บริหาร|
ปี| |2545| |เมื่อ|อธิบดี|<NE>ระพีพงศ์ วงศ์ดี</NE>| |เกิด|อุบัติเหตุ|หลุด|จาก|ตำแหน่ง|เพราะ|นม|เป็น|พิษ| |ก็|ขึ้น|แท่น|แทน|อย่าง|ราบรื่น|
โด่งดัง|มา|ครั้ง|หนึ่ง|แล้ว|ใน|ฐานะ|สาวก|ระดับ|แกนนำ|พิทักษ์|<NE>ธรรมกาย</NE>|
ครั้ง|ใหม่|เรื่อง|ไก่|และ|ไข้|หวัด|นก|พา|ดัง|กล่าว|
นอก|จาก|เหตุการณ์|จะ|เป็น|ตรงข้าม|กับ|ที่|ยืนยัน|แข็งขัน| |ยัง|ถูก|จับตา|ว่า|ปกปิด|ข้อมูล| |สถานการณ์|จึง|บานปลาย|ใหญ่โต|
แต่|สถานการณ์|ส่วน|ตัว| |สถานภาพ|เก้าอี้|คง|ไม่|กระเทือน|กระไร|นักหนา| |เพราะ|มี| |"|มือ|อุ้ม|ชั้น|ดี|"| |รองรับ|
เป็น|มือ|เดียว|กับ|ที่|อุ้ม|รัฐมนตรี|<NE>เกษตรฯ</NE>|ไว้|มั่นคง|
หนังสือพิมพ์|ข่าว|สด| |2|/|2|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10087|
เส้นทาง|วิกฤต|"|หวัด|นก|"|
ถึง|วัน|นี้|โรค|ไข้|หวัด|นก|ทำ|ให้|มี|การ|ทำลาย|ไก่|ไป|แล้ว|กว่า| |10| |ล้าน|ตัว|
โรค|ดัง|กล่าว|เกิด|ขึ้น|มา|ตั้งแต่|กลาง|เดือน|<AB>พ.ย.</AB>| |2546| |เมื่อ|เกิด|การ|ระบาด|ของ|โรค|ใน|ไก่|บริเวณ|<NE>อ.หนองบัว</NE>| |<NE>จ.นครสวรรค์</NE>|
23| |<AB>พ.ย.</AB>|-|17| |<AB>ธ.ค.</AB>| |2546| |<NE>กรมปศุสัตว์</NE>|สั่ง|เผา|ทำลาย|ไก่|ใน|<NE>จ.นครสวรรค์</NE>|-|<NE>พิจิตร</NE>| |107|,|637| |ตัว| |<NE>ฉะเชิงเทรา</NE>| |14|,|000| |ตัว| |<NE>อ่างทอง</NE>| |20|,|000| |ตัว|
17| |<AB>ธ.ค.</AB>| |2546| |<NE>กรมปศุสัตว์</NE>|ระบุ|ว่า| |ไก่|ตาย|เพราะ|อากาศ|เปลี่ยนแปลง| |ทำ|ให้|เครียด|ปรับ|ตัว|ไม่|ทัน|
ปลาย|เดือน|<AB>ธ.ค.</AB>| |ผู้|เลี้ยง|ไก่|เข้า|พบ|<AB>รมว.</AB>|<NE>เกษตรฯ</NE>|ขอ|ให้|แก้|ปัญหา|
เนื่อง|จาก|<NE>กรมปศุสัตว์</NE>|ยัง|ไม่|มี|มาตรการ|ควบคุม|ที่|ได้|ผล| |แต่|<AB>รมว.</AB>|<NE>เกษตรฯ</NE>|ยืนยัน|ว่า|โรค|ระบาด|หยุด|ลง|แล้ว| |และ|รับปาก|ว่า|จะ|จ่าย|ค่า|ชดเชย|
14| |<AB>ม.ค.</AB>| |<NE>นายเนวิน ชิดชอบ</NE>| |<AB>รมช.</AB>|<NE>เกษตรฯ</NE>| |ยืนยัน|ว่า|จาก|การ|ตรวจสอบ|ไก่|ที่|ตาย|เป็น|อหิวาต์| |ไม่|ใช่|ไข้|หวัด|นก| |ขณะ|ที่|เกษตรกร|ระบุ|ว่า|รัฐบาล|พยายาม|ปิด|ข่าว|
15| |<AB>ม.ค.</AB>| |<NE>สิงคโปร์สั่ง</NE>|ห้าม|นำ|เข้า|ไก่|จาก|<NE>ไทย</NE>|
<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |นายก|รัฐมนตรี| |ยืนยัน|ว่า|ไม่|มี|ไข้|หวัด|นก| |ไก่|ที่|ตาย|กัน|มาก|เกิด|จาก|โรค|คน|ละ|ชนิด|กับ|ที่|พบ|ใน|
<NE>นายเนวิน</NE>|ยัง|ยืนยัน|ว่า| |โรค|ใน|ไก่|เป็น|โรค|ทาง|เดิน|หายใจ|และ|ทาง|เดิน|อาหาร| |ขณะ|ที่|ฟาร์ม|หลาย|แห่ง|มี|ไก่|เริ่ม|ตาย|นับ|หมื่น|ตัว|
<NE>องค์การอนามัยโลก</NE>|ออก|ประกาศ|เตือน|ว่า|โรค|ดัง|กล่าว|สามารถ|ติดต่อ|สู่|คน|ได้|
ไข่|ไก่|ราคา|สูง|ขึ้น|ถึง|ฟอง|ละ| |2|.|60| |บาท|
16| |<AB>ม.ค.</AB>| |<NE>พ.ต.ท.ทักษิณ</NE>|ประกาศ|ว่า| |คุม|สถานการณ์|แพร่|ระบาด|ของ|โรค|ได้| |และ|ไก่|ตาย|ไม่|ใช่|โรค|ไข้|หวัด|นก|
<NE>นายเนวิน</NE>|ระบุ|ว่า| |ตั้งแต่|วัน|ที่| |21| |<AB>พ.ย.</AB>|-|16| |<AB>ม.ค.</AB>| |มี|ไก่|ป่วย|และ|ถูก|ทำลาย|จาก| |383| |ฟาร์ม| |เป็น|ไก่|ป่วย|ตาย| |29|,|746| |ตัว| |ทำลาย| |847|,|077| |ตัว|
<NE>นายยุคล ลิ้มแหลมทอง</NE>| |อธิบดี|<NE>กรมปศุสัตว์</NE>| |แถลง|ว่า| |จาก|การ|ชันสูตร|พบ|ว่า|ไก่|จาก| |5| |จังหวัด|ไม่|มี|เชื้อ|ไข้|หวัด|นก|
<NE>นางสุดารัตน์ เกยุราพันธุ์</NE>| |<AB>รมว.</AB>|<NE>สาธารณสุข</NE>| |ยืนยัน|ว่า| |รัฐบาล|ไม่|ปิดบัง|ข้อมูล| |แต่|ให้|ปรุง|อาหาร|จาก|เนื้อ|ไก่|และ|ไข่|ไก่|ให้|สุก|
17| |<AB>ม.ค.</AB>| |<NE>กัมพูชา</NE>|ห้าม|นำ|เข้า|ไก่|ไทย|
<NE>พ.ต.ท.ทักษิณ</NE>| |ออก|วิทยุ|ยืนยัน|อีก|ครั้ง| |ว่า|โรค|ระบาด|ใน|ไก่|ไม่|ใช่|ไข้|หวัด|นก|
19| |<AB>ม.ค.</AB>| |<NE>กระทรวงเกษตรฯ</NE>| |ตั้ง|ศูนย์|เฉพาะ|กิจ|ฯ| |เพื่อ|ทำลาย|ไก่|ที่|อยู่|ใน|รัศมี|การ|แพร่|ระบาด| |5| |<AB>ก.ม.</AB>| |และ|สั่ง|ห้าม|เคลื่อนย้าย|สัตว์|ปีก|ใน|ระยะ| |50| |<AB>ก.ม.</AB>|
20| |<AB>ม.ค.</AB>| |<AB>ครม.</AB>|<NE>ทักษิณ</NE>|กิน|ไก่|โชว์| |เมนู|มี|ทั้ง| |ข้าว|หมก|ไก่| |ข้าว|มัน|ไก่| |ไก่|ทอด| |ไก่|ย่าง| |ไก่|ผัด|กระเพรา| |ต้มยำ|ไก่| |ลาบ|ไก่| |ฯลฯ|
21| |<AB>ม.ค.</AB>| |<NE>พ.ต.ท.ทักษิณ</NE>|ระบุ|ว่า| |มี|คน|ป่วย| |3| |ราย| |อยู่|ระหว่าง|การ|ตรวจสอบ| |และ|ควบคุม|ทุก|อย่าง|ได้|หมด| |อย่า|ตื่นตระหนก|
22| |<AB>ม.ค.</AB>|แพทย์|ผู้|เชี่ยวชาญ|ของ|<NE>องค์การอนามัยโลก</NE>| |ออก|มา|บอก|ว่า| |โรค|ระบาด|ใน|ไก่|คือ| |"|ไข้|หวัด|นก|"|
<NE>พ.ต.ท.ทักษิณ</NE>|อ้าง|ยัง|ไม่|ได้|รับ|ผล|เป็น|ทางการ| |แต่|หาก|เป็น|จริง|รัฐบาล|ก็|พร้อม|ยอม|รับ| |ไม่|มี|เจตนา|จะ|ปิดบัง| |และ|คาด|ว่า|สามารถ|ควบคุม|สถานการณ์|ได้|
23| |<AB>ม.ค.</AB>| |รัฐบาล|ยอม|รับ| |"|เป็น|ครั้ง|แรก|"| |ว่า|มี|ไข้|หวัด|นก|ใน|<NE>ไทย</NE>|
24| |<AB>ม.ค.</AB>| |<NE>ด.ช.วิรัตน์ พระพงษ์</NE>| |อายุ| |7| |ปี| |ที่|<NE>จ.สุพรรณบุรี</NE>|แฝด|ผู้|น้อง|ของ|<NE>ด.ช.วิโรจน์ พระพงษ์</NE>| |อายุ| |7| |ปี| |ซึ่ง|ป่วย|ด้วย|โรค|ปอด|บวม|และ|มี|ไข้| |เข้า|รับ|การ|รักษา|อยู่|ที่|<NE>ร.พ.เจ้าพระยายมราช</NE>|แพทย์|ยัง|ไม่|ยืนยัน|ว่า|ติด|เชื้อ|ไข้|หวัด|นก|หรือ|ไม่|
25| |<AB>ม.ค.</AB>| |<NE>สหภาพยุโรป</NE>|(|<NE>อียู</NE>|)| |<NE>ฮ่องกง</NE>| |<NE>ฟิลิปปินส์</NE>| |<NE>บังกลาเทศ</NE>| |ประกาศ|ห้าม|นำ|เข้า|ไก่|ไทย|
<NE>สาธารณสุข</NE>|ยอม|รับ|มี|ผู้|ป่วย|ติด|เชื้อ|ไข้|หวัด|นก| |2| |ราย| |นายก|ฯ|ลง|นาม|คำ|สั่ง|แต่งตั้ง|<AB>กก.</AB>|แก้ไข|วิกฤต|สถานการณ์|
26| |<AB>ม.ค.</AB>| |"|น้อง|<NE>เต้</NE>|"| |<NE>ด.ช.กัปตัน บุญมานุช</NE>| |วัย| |6| |ขวบ| |จาก|<NE>กาญจนบุรี</NE>| |เสีย|ชีวิต|ด้วย|เชื้อ|ไข้|หวัด|นก|เป็น|ราย|แรก|ที่|<NE>ร.พ.ศิริราช</NE>|
<NE>น.พ.ประเสริฐ ทองเจริญ</NE>| |ที่ปรึกษา|ด้าน|ไวรัสวิทยา| |<NE>องค์การอนามัยโลก</NE>| |เตือน|ว่า|ไข้|หวัด|นก|อาจ|ติดต่อ|ไป|ถึง|หมู|ได้|
27| |<AB>ม.ค.</AB>| |"|น้อง|<NE>โอ๊ต</NE>|"| |<NE>ด.ช.กรรชัย นิลจันทร์</NE>| |อายุ| |6| |ขวบ| |<NE>จ.สุโขทัย</NE>| |เสีย|ชีวิต|เป็น|ราย|ที่| |2| |ที่|<NE>ร.พ.พระพุทธชินราช</NE>| |<NE>จ.พิษณุโลก</NE>|
ประกาศ|พื้นที่|ควบคุม| |25| |จังหวัด| |พร้อม|กำหนด|ค่า|ชดเชย|การ|ทำลาย|สัตว์|ปีก|
28| |<AB>ม.ค.</AB>| |เพิ่ม|พื้นที่|ควบคุม|จาก| |25| |เป็น| |31| |จังหวัด|
<NE>กทม.</NE>|ประกาศ|<NE>เขตบึงกุ่ม</NE>|และ|<NE>จตุจักร</NE>|เป็น|พื้นที่|ควบคุม| |และ|ห้าม|เคลื่อนย้าย|สัตว์|ปีก|ใน|<NE>ตลาดนัดสวนจตุจักร</NE>|
ประชุม|ไข้|หวัด|นก|ซัมมิต| |มี| |13| |ประเทศ|เข้า|ร่วม|
<NE>การบินไทย</NE>|งด|นำ|สัตว์|ปีก|ขึ้น|เครื่อง| |และ|ยกเลิก|เมนู|ที่|ทำ|จาก|ไก่|ทุก|ชนิด|
29| |<AB>ม.ค.</AB>| |สั่ง|ทำลาย|สัตว์|ปีก|ทุก|ชนิด|ที่|ขาย|ใน|<NE>ตลาดซันเดย์</NE>| |<NE>จตุจักร</NE>|
<NE>กทม.</NE>|สั่ง|ปิด|<NE>ซาฟารีเวิลด์</NE>|
30| |<AB>ม.ค.</AB>| |<NE>องค์การสวนสัตว์</NE>|สั่ง|ปิด|<NE>สวนสัตว์ดุสิต</NE>| |<NE>นครราชสีมา</NE>| |และ|<NE>เขาเขียว</NE>|
มี|การ|ผ่อนผัน|ให้|ผู้|เลี้ยง|สัตว์|ปีก|ราคา|แพง| |นำ|สัตว์|มา|จด|ทะเบียน|ก่อน|ได้| |ยัง|ไม่|ต้อง|ทำลาย|
ขณะ|ที่|ทำลาย|ไก่|ไป|แล้ว|กว่า| |10| |ล้าน|ตัว|
หนังสือพิมพ์|ข่าว|สด| |2|/|2|/|2004|
