http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10055|
มื้อ|เที่ยง| |<AB>ครม.</AB>|ปลอด|ไก่| |แต่|เสิร์ฟ|ไข่|ดาว|ดิบ|นัก|ข่าว|
<NE>หมอหน่อย</NE>|"| |ตะลึง|โรง|แรม|ที่|พัก| |<AB>ครม.</AB>|สัญจร|ใน|ยัง|เสิร์ฟ|ไข่|ดาว|ไม่|สุก| |ขัด|คำ|สั่ง|กระทรวง|ฯ| |ส่วน|เมนู|<AB>ครม.</AB>|มื้อ|เที่ยง|กลาย|เป็น|เขต|ปลอด|ไก่| |ใน|ขณะ|นี้|เมนู|คน|ติดตาม|-|นัก|ข่าว| |รวม|ฮิต|อาหาร|ตระกูล|ไก่| |แต่|ยัน|กลุ่ม|เสี่ยง| |มี|แค่|ผู้|สัมผัส|ไก่|โดย|ตรง| |หาก|ทำ|ตาม|คำ|แนะนำ|อย่าง|เคร่งครัด|ไม่|ต้อง|กังวล| |ยัน|ยัง|ไม่|มี|ผู้|ป่วย|เพิ่ม|
หลัง|จาก|<NE>ประเทศไทย</NE>|ประกาศ|ยืนยัน|ว่า|มี|ไก่|ติด|เชื้อ|ไข้|หวัด|นก| |พร้อมทั้ง|มี|ผู้|ป่วย|ติด|เชื้อ|จาก|ไก่|แล้ว| |2| |ราย| |นั้น| |วัน|นี้|อาหาร|มื้อ|เที่ยง|ใน|การ|ประชุม|คณะ|รัฐมนตรี| |(|<AB>ครม.</AB>|)| |สัญจร| |ที่|<NE>จังหวัดกาญจนบุรี</NE>| |เมนู|ที่|ขึ้น|เสิร์ฟ|ล้วน|เป็น|เมนู|ปลอด|ไก่| |ไม่|เหมือน|เมื่อ|วัน|อังคาร|ที่|ผ่าน|มา|ที่|คณะ|รัฐมนตรี|รับประทาน|แต่|ไก่|เป็น|อาหาร|กลาง|วัน| |ไม่ว่า|จะ|เป็น|สลัด|ผัก| |ขนมจีน|น้ำยา|ปู| |ทอดมัน|ปลากราย| |ซี่โครง|หมู|ตุ๋น|ยา|จีน| |ปลาช่อน|นึ่ง|จิ้ม|แจ่ว|และ| |ข้าวตังหน้าตั้ง| |ซึ่ง|ไม่|มี|เมนู|ไก่|อยู่|เลย|
แต่ทว่า|การ|จัด|อาหาร|กลาง|วัน|ให้|กับ|ผู้|สื่อ|ข่าว|และ|คณะ|ผู้|ติดตาม|รัฐมนตรี|ทั้งหมด|นั้น| |กลับ|มี|เมนู|อาหาร|ที่มา|จาก|ไก่| |โดย|เฉพาะ|ไข่|ดาว|ที่|ยัง|ทอด|ไม่|สุก|รวม|อยู่|ด้วย| |ซึ่ง|ไม่|ค่อย|มี|ใคร|กล้า|รับประทาน|ทำ|ให้|เหลือ|อยู่|ใน|ถาด|เป็น|จำนวน|มาก| |และ|เมนู|อาหาร|ไก่|ที่|นำ|มา|เลี้ยง| |2| |อย่าง|คือ| |ราดหน้า|ไก่| |และ|ถั่วฝักยาว|ผัด|พริกแกง|ไก่| |และ|ซ้ำ|โรง|แรม|ใน|<NE>จังหวัดกาญจนบุรี</NE>|ที่|ทาง|<NE>สำนักนายกรัฐมนตรี</NE>|จอง|ให้|กับ|ผู้|สื่อ|ข่าว|มา|พัก|เพื่อ|ติดตาม|ทำ|ข่าว|การ|ประชุม|<AB>ครม.</AB>|ก็|ยัง|มี|การ|จัด|อาหาร|เช้า|ที่|เป็น|ไข่|ดาว|ไม่|สุก|ให้|ประชาชน|ที่|เข้า|พัก|
ทันที|ที่|<NE>นางสุดารัตน์ เกยุราพันธ์</NE>| |<AB>รมว.</AB>|<NE>สาธารณสุข</NE>| |ทราบ|เรื่อง|ถึง|กับ|ออกปาก|ร้อง|ว่า| |"|อ้าว| |กระทรวง|ฯ|ได้|ทำ|หนังสือ|แนะนำ|การ|ปฏิบัติ|ให้|กับ|ผู้|ว่าราชการ|จังหวัด|ทั่ว|ประเทศ|ไป|แล้ว|ก่อนหน้า|นี้|ประมาณ| |2|-|3| |วัน| |เดี๋ยว|ต้อง|ไป|สั่ง|ผู้ว่า|ฯ| |<NE>กาญจนบุรี</NE>|แล้ว|ว่า|การ|เสิร์ฟ|อาหาร|ที่มา|จาก|ไก่|จะ|ต้อง|ปรุง|ให้|สุก|ก่อน| |ทำ|อย่าง|นี้|ไม่|ได้|"|
อย่าง|ไร|ก็ตาม| |<NE>นางสุดารัตน์</NE>| |ได้|กล่าว|ย้ำ|ว่า| |ขณะ|นี้|กลุ่ม|เสี่ยง|มี|เพียง|กลุ่ม|เดียว|เท่า|นั้น| |คือ|กลุ่ม|ที่|สัมผัส|ไก่|โดย|ตรง| |ดัง|นั้น|เกษตรกร|และ|ผู้|ที่|จะ|สัมผัส|ต้อง|สวม|เสื้อผ้า| |สวม|ถุง|มือ| |หน้ากาก|และ|รองเท้า|อย่าง|เคร่งครัด| |ส่วน|ประชาชน|ทั่วไป|โอกาส|ที่|จะ|ติด|นั้น|ไม่|มี|หาก|ไม่|ไป|ยุ่ง|เกี่ยว|กับ|ไก่| |นอก|จาก|นี้|หาก|จะ|ต้อง|รับประทาน|ไก่| |ไข่| |รวม|ทั้ง|สัตว์|ปีก|ทุก|ชนิด|ก็|ควร|ทำ|ให้|สุก|ก่อน|
"|ประชาชน|ทั่วไป|ไม่|ต้อง|กังวลใจ| |เมื่อ|<NE>กระทรวงเกษตรฯ</NE>|ควบคุม|การ|ระบาด|ใน|ไก่|ได้| |ใน|คน|ก็|ควบคุม|อยู่|คน|ที่|จับ|ไก่|ทุก|คน|จะ|ไม่|ติด| |ติด|เฉพาะ|คน|ที่|อ่อนแอ| |โดย|เฉพาะ|เด็ก|ๆ| |ดัง|นั้น|ผู้|ปกครอง|ต้อง|ระวัง|ไม่|ให้|เด็ก|ไป|เล่น|ใน|บริเวณ|ที่|ไก่|ตาย| |ใน|การ|จัดการ|กับ|ไก่|ที่|ตาย|แล้ว| |เพื่อ|ป้องกัน|ระวัง|ไม่|ให้|เกิด|อันตราย| |ควร|ขุด|หลุม|ฝัง|โดย|ให้|มี|ความ|ลึก|ประมาณ| |2| |เมตร| |และ|โรย|ปูน|ขาว|ใน|หลุม|ที่|ฝัง|ไก่|นั้น|"| |<NE>นางสุดารัตน์</NE>| |กล่าว|
<NE>นางสุดารัตน์</NE>| |กล่าว|ต่อ|ว่า| |มาตรการ|ของ|<NE>กระทรวงสาธารณสุข</NE>|ใช้|มาตรการ|เดียว|กับ|โรค|ซาร์ส| |ตน|ขอ|ยืนยัน|ว่า| |ไม่|มี|ผู้|ป่วย|เพิ่มเติม| |ต้อง|รอ|ผล|จาก|ห้อง|แล็บ| |และ|ก็|อย่า|ตกใจ|ที่|มี|คน|ตาย|เพิ่ม|ขึ้น|คน|ที่|ตาย|นั้น|ไม่|เกี่ยวข้อง|กับ|โรค|ไข้|หวัด|นก|แต่|เป็น|เพราะ|ปอด|บวม|และ|เกิด|ภาวะ|หัวใจ|ล้มเหลว| |โรค|ไข้|หวัด|นก|นี้|เป็น|โรค|ที่|ติด|ยาก| |จาก|คน|สู่|คน|ไม่|ติด|อยู่แล้ว| |และ|โอกาส|เสี่ยง|ของ|ผู้|ที่|จะ|ติด|คือ|ผู้|ที่|มี|ความ|อ่อนแอ|นั้น|มี|เพียง| |30| |%|อีกทั้ง|<NE>ประเทศไทย</NE>|ก็|ยัง|ไม่|มี|หลักฐาน|ว่า|มี|ใคร|เสีย|ชีวิต|จาก|โรค|ดัง|กล่าว|
หนังสือพิมพ์|ผู้|จัด|การ| |1|/|26|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10056|
หนักใจ|อาการ|เด็ก|แฝด|ติด|หวัด|นก|ยัง|ไม่|พ้น|ขีด|อันตราย|
แพทย์|หนักใจ|อาการ|ป่วย|แฝด|ผู้|น้อง| |ย้ำ|อาการ|ยัง|หนัก|อยู่| |ไม่|ยืนยัน|ว่า|มี|โอกาส|รอด| |ส่วน|แฝด|พี่|อาการ|ยัง|ไม่|ทรุด| |ตรวจ|ไม่|พบ|เชื้อ|หวัด|นก| |แต่|ยัง|ไม่|นิ่งนอนใจ| |เพราะ|ไม่|รู้|ข้อมูล|ว่า|ไวรัส|มี|ระยะ|ฟัก|ตัว|กี่|วัน| |พร้อม|สั่ง|เครื่อง|ตรวจ|เชื้อ|หวัด|ประจำ|โรง|พยาบาล| |10| |นาที|รู้|ผล| |หาก|มี|เชื้อ|หวัด|ใหญ่| |นำ|ตรวจ|หา|ไวรัส|หวัด|นก|ทันที|
ช่วง|สาย|วัน|นี้| |(|24| |<AB>ม.ค.</AB>|)| |<NE>นายแพทย์เสรี ตู้จินดา</NE>| |อธิบดี|<NE>กรมการแพทย์</NE>| |พร้อม|ด้วย|<NE>นายแพทย์สมยศ ดีรัศมี</NE>| |รอง|อธิบดี|<NE>กรมการแพทย์</NE>| |และ|<NE>แพทย์หญิงสุรภี เรืองสุวรรณ</NE>| |ผู้|อำนวย|การ|<NE>สถาบันสุขภาพเด็กแห่งชาติมหาราชินี</NE>| |(|<NE>โรงพยาบาลเด็ก</NE>|)| |ได้|เข้า|ตรวจ|เยี่ยม|เด็ก|ชาย|ฝาแฝด|ที่|ผู้|น้อง|ป่วย|เป็น|โรค|ไข้|หวัด|นก| |และ|ผู้|พี่|อยู่|ใน|ข่าย|ต้อง|สงสัย|
ทั้งนี้| |ภาย|หลัง|การ|ตรวจ|เยี่ยม| |<NE>นายแพทย์เสรี</NE>| |ได้|เปิดเผย|ว่า| |ขณะ|นี้|ฝาแฝด|ผู้|น้อง|ยังคง|ไม่|พ้น|ขีด|อันตราย| |ต้อง|ใช้|เครื่อง|ช่วย|หายใจ|ชนิด|พิเศษ|เพื่อ|ช่วย|ให้|ปอด|ได้|รับ|ออกซิเจน|เพิ่ม|มาก|ขึ้น|พร้อมทั้ง|ยัง|ต้อง|ให้|ยา|นอน|หลับ|อยู่|ตลอด|เวลา|เพื่อ|ป้องกัน|ว่า|เมื่อ|เด็ก|ตื่น|ขึ้น|มา|แล้ว|จะ|ต้อง|มี|การ|ปรับ|สภาพ|ร่างกาย|และ|ร่างกาย|อาจ|มี|การ|ต่อต้าน|อุปกรณ์|ช่วยเหลือ|
"|ส่วน|การ|รักษา|นั้น| |ต้อง|ดู|ว่า|มี|ภูมิต้านทาน|เพิ่ม|มาก|ขึ้น|หรือ|เปล่า|โดย|ปกติ|จะ|ดู|จาก|ผล|ตรวจ|เลือด| |ซึ่ง|ขณะ|นี้|พบ|ว่า|มี|เกล็ด|เลือด|เพิ่ม|ขึ้น|จาก|เมื่อวาน|ที่|มี|เกล็ด|เลือด|ประมาณ| |6| |หมื่น|กว่า|ๆ| |ส่วน|วัน|นี้|เพิ่ม|ขึ้น|เป็น| |1| |แสน|กว่า|ๆ| |และ|จาก|ผล|การ|ตรวจ|ทุก|อย่าง|ค่อนข้าง|จะ|ดี|ขึ้น| |น่า|จะ|มี|โอกาส|รอด| |แต่|ก็|ยัง|ไม่|สามารถ|ให้|คำ|ยืนยัน|ได้|"| |<NE>นายแพทย์เสรี</NE>| |กล่าว|
ก่อน|เข้า|เยี่ยม|ผู้|ป่วย| |ต้อง|ฆ่า|เชื้อ|และ|สวม|ชุด|ป้องกัน|ติด|เชื้อ|จาก|ผู้|ป่วย| |และ|ไม่|ให้|เชื้อ|ใหม่|ๆ| |เข้า|ไป|ถึง|ผู้|ป่วย| |อย่างไรก็ดี| |อาการ|ของ|แฝด|ผู้|พี่|ดี|ขึ้น| |ไม่|น่า|หนักใจ| |และ|จาก|ผล|การ|ตรวจสอบ|เบื้อง|ต้น|เมื่อวาน|นี้| |(|23| |<AB>ม.ค.</AB>|)| |ปรากฏ|ว่า|ไม่|พบ|เชื้อ|ที่|คาด|ว่า|จะ|เป็น|เชื้อ|ไข้|หวัด|นก|แต่อย่างใด| |แต่|เชื้อ|ของ|แฝด|ผู้|พี่|ก็|ยังคง|อยู่|ที่|ห้อง|แล็บ|ของ|<NE>กรมวิทยาศาสตร์การแพทย์</NE>|เพื่อ|เฝ้า|ติดตาม|เชื้อ|ไวรัส|ที่|อยู่|ใน|ร่างกาย|ต่อ|ไป|
"|ผล|เบื้อง|ต้น|จาก|การ|ตรวจ|ด้วย|วิธี| |Kit| |Test| |ไม่|พบ|ว่า|แฝด|ผู้|พี่|มี|เชื้อ|ไวรัส| |Influenza| |(|ซึ่ง|เป็น|ไวรัส|ไข้|หวัด|ใหญ่|)| |แต่|ก็|ไม่|ได้|นิ่งนอนใจ|ว่า|จะ|ไม่|มี|เชื้อ|ของ|ไข้|หวัด|นก| |เพราะ|เรา|ก็|ยัง|ขาด|ความ|รู้|ที่|ว่า|กี่|วัน|โรค|ที่|เชื้อ|ตัว|นี้|จะ|แสดง|ผล| |ฉะนั้น|จะ|ต้อง|มี|การ|ตรวจเช็ค|ทุก|วัน| |จาก|การ|ตรวจ|ของ|ผู้|ป่วย|ราย|นี้|พบ|ว่า|มี|เชื้อ|ไวรัส| |microplasma| |แต่|ก็|ยัง|บอก|ไม่|ได้|ว่า|เป็น|ไข้|หวัด|นก|หรือ|ไม่| |ซึ่ง|จะ|ยืนยัน|ผล|การ|ตรวจสอบ|ได้|ภาย|ใน| |4|-|5| |วัน|นี้|"| |<NE>แพทย์หญิงสุรภี</NE>| |กล่าว|
อย่างไรก็ดี| |มี|รายงาน|ว่า|ขณะ|นี้|ทาง|ปลัด|<NE>กระทรวงสาธารณสุข</NE>|ได้|มี|คำ|สั่ง|ซื้อ|เครื่อง|ตรวจสอบ|แบบ|คิต| |เทสต์| |(|Kit| |Test|)| |มา|จาก|<NE>ประเทศสิงคโปร์</NE>|เพื่อ|มา|ใช้|กับ|โรง|พยาบาล|ทั่ว|ประเทศ| |ซึ่ง|เป็น|เครื่องมือ|วินิจฉัย|โรค|เบื้อง|ต้น|ที่|ใช้|ตรวจสอบ|หา|เชื้อ|ไวรัส|ไข้|หวัด|ใหญ่| |(|Influenza|)| |โดย|เฉพาะ| |โดย|ใช้|เวลา|ตรวจ|ประมาณ| |10| |นาที|ก็|จะ|สามารถ|รู้|ผล|ได้|ทันที|ว่า|มี|ไวรัส|ไข้|หวัด|ใหญ่|อยู่|ใน|ร่างกาย|หรือ|ไม่| |แต่กระนั้น|เครื่องมือ|ตรวจสอบ|ชนิด|นี้|ก็|เป็น|เพียง|ชุด|ตรวจสอบ|เบื้อง|ต้น|ซึ่ง|ไม่|สามารถ|ระบุ|บ่งชี้|ได้|ว่า|เป็น|สายพันธุ์|ใด| |คาด|ว่า|จะ|ส่ง|มา|ถึง|ที่|<NE>โรงพยาบาลเด็ก</NE>|ภาย|ใน|วัน|ที่| |26|-|27| |นี้| |เพราะ|ใน|ขณะ|นี้|ชุด|ที่|ใช้|ตรวจสอบ|อยู่|<NE>องค์การอนามัยโลก</NE>| |(|<NE>WHO</NE>|)| |ให้|ยืม|มา|
อย่าง|ไร|ก็ตาม| |การ|ย้าย|ผู้|ป่วย|ที่|ติด|หรือ|ว่า|สงสัย|จะ|ติด|โรค|ระบาด|นั้น| |<NE>นายแพทย์เสรี</NE>|กล่าว|ว่า| |โดย|ปกติ|ใน|การ|รักษา|จะ|ไม่|มี|การ|ย้าย|สถานที่|เพื่อ|ป้องกัน|ใน|เรื่อง|ของ|การ|ระบาดวิทยา| |แต่|ใน|กรณี|เด็ก|แฝด|ราย|นี้|ถือ|เป็น|ราย|แรก|ของ|<NE>ประเทศไทย</NE>|และ|เครื่องมือ|ที่|ใช้|ใน|โรง|พยาบาล|อาจ|ไม่|พอเพียง| |ดัง|นั้น|จึง|ต้อง|มี|การ|รับ|เข้า|มา|เพื่อ|ให้|ผู้|เชี่ยวชาญ|ดูแล|และ|ทำการ|ให้|ข้อมูล|แนะนำ|กลับ|ไป|สู่|โรง|พยาบาล|อื่น|ๆ| |ต่อ|ไป|
หนังสือพิมพ์|ผู้|จัด|การ| |1|/|26|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10048|
ผล|ตรวจ|ยืนยัน| |2| |ราย|เป็น|หวัด|นก| |เผย|พบ|ต้อง|สงสัย|อีก| |3| |ราย|
สาธารณสุข|ยืนยัน|ผล|การ|ตรวจ|พบ|เชื้อ|ใน|ผู้|ป่วย|ต้อง|สงสัย| |2| |ใน| |3| |ราย| |พร้อมทั้ง|เผย|ข้อมูล|พบ|ผู้|ต้อง|สงสัย|ราย|ใหม่|เพิ่ม|อีก| |3| |พร้อม|เฝ้า|ระวัง|เต็มที่| |ย้ำ|ประชาชน|ไม่|ต้อง|หวั่น|วิตก| |"|หวัด|ไก่|"| |ไม่|ร้าย|เท่า| |"|ซาร์ส|"| |เผย|การ|ติด|ระหว่าง|คน|สัตว์|ไม่|เกิด|ขึ้น|ง่าย|ๆ| |กลุ่ม|เสี่ยง|คือ|ผู้|คลุกคลี|อยู่|กับ|ไก่|
<NE>นางสุดารัตน์ เกยุราพันธุ์</NE>| |รัฐมนตรี|ว่าการ|<NE>กระทรวงสาธารณสุข</NE>| |เปิดเผย|ผล|การ|ตรวจสอบ|การ|ตรวจ|แยก|เชื้อ|โรค|ที่|ได้|จาก|การ|เก็บ|ตัวอย่าง| |เลือด| |และ|เสมหะ| |ผู้|ป่วย|ต้อง|สงสัย| |3| |ราย|แรก| |ซึ่ง|อยู่|ใน|ข่าย|การ|เฝ้า|ระวัง|ว่า| |ผล|การ|ตรวจสอบ|พบ|เชื้อ|โรค|ไข้|หวัด|นก| |หรือ| |เอเวียน| |อินฟลูเอนซา| |(|Avian| |Influenza|)| |ชนิด| |H|5|N|1| |ใน|ผู้|ป่วย| |2| |ใน| |3| |ราย|จริง| |คือ| |เด็ก|ชาย|อายุ| |6| |ขวบ|จาก|<NE>สุพรรณบุรี</NE>| |และ|เด็ก|ชาย|อายุ| |7| |ขวบ|จาก|<NE>กาญจนบุรี</NE>| |ส่วน|ใน|ราย|ต้อง|สงสัย|จาก|<NE>นครสวรรค์นั้น</NE>| |ไม่|พบ|เชื้อ|ดัง|กล่าว|
ส่วน|อาการ|ป่วย|ของ|ทั้ง| |2| |ราย|ที่|รับ|การ|ยืนยัน|ว่า|ติด|เชื้อ|โรค|ไข้|หวัด|นก|นั้น| |ขณะ|นี้|เด็ก|ชาย| |จาก|<NE>สุพรรณบุรี</NE>|ได้|รับ|การ|รักษา|อยู่|ที่|<NE>สถาบันสุขภาพเด็กแห่งชาติมหาราชินี</NE>| |เพราะ|ต้อง|ใช้|เครื่อง|ช่วย|หายใจ|ชนิด|พิเศษ| |เพื่อ|ช่วย|ให้|ปอด|ได้|รับ|ออกซิเจน|มาก|ขึ้น|กว่า|เครื่อง|ธรรมดา| |และ|มี|ทีม|แพทย์|ดูแล|อย่าง|ใกล้ชิด| |ซึ่ง|แพทย์|หวัง|ว่า|เด็ก|จะ|มี|อาการ|ดี|ขึ้น|อย่าง|รวดเร็ว|
<NE>สุดารัตน์ เกยุราพันธ์</NE>| |และ|<NE>นพ.จรัล ตฤณวุฒิพงษ์</NE>| |อธิบดี|<NE>กรมควบคุมโรค</NE>| |ร่วม|กัน|ชี้แจง|ข้อ|เท็จจริง| |อย่าง|ไร|ก็ตาม| |<NE>นางสุดารัตน์</NE>| |ได้|เปิดเผย|อีก|ว่า| |ขณะ|เดียว|กัน|ส่วน|ของ| |<NE>สธ.</NE>| |หลังจากที่|พบ|ผู้|ป่วย|มี|อาการ|ต้อง|สงสัย|ติด|เชื้อ|แล้ว| |ก็|ได้|เฝ้า|ระวัง|ทั้ง|ที่|บ้าน|และ|ชุมชน|ของ|ผู้|ป่วย|อย่าง|ใกล้ชิด| |เป็น|เวลา| |10| |วัน| |ผล|สรุป|ล่าสุด|พบ|ผู้|สัมผัส|โรค|ที่|มี|อาการ|ป่วย| |3| |ราย| |คือ| |แฝด|ผู้|พี่|ของ|เด็ก|ชาย|วัย| |6| |ขวบ|ซึ่ง|ขณะ|นี้|อยู่|ใน|ข่าย|ต้อง|สงสัย| |เพราะ|มี|อาการ|ไข้|และ|ไอ| |และ|พบ|อาการ|ปอด|อักเสบ|ใน|วัน|ที่| |21| |<AB>ม.ค.</AB>|ที่|ผ่าน|มา| |จนกระทั่ง|เช้า|วัน|นี้|ได้|นำ|มา|รักษา|ตัว|ใน|<NE>กรุงเทพฯ</NE>| |ที่|เดียว|กับ|แฝด|ผู้|น้อง|แล้ว| |โดย|มี|อาการ|หายใจ|หอบ|เล็กน้อย| |แต่|ไม่|ต้อง|ใช้|เครื่อง|ช่วย|หายใจ|อย่าง|แฝด|น้อง|
ส่วน|อีก| |2| |ราย|อาศัย|อยู่|ใน|<NE>จังหวัดฉะเชิงเทรา</NE>| |และ|<NE>สุโขทัย</NE>| |ซึ่ง|ผู้|ต้อง|สงสัย|ราย|ใหม่|ทั้งหมด|<NE>กระทรวงสาธารณสุข</NE>|ได้|เฝ้า|ระวัง|อย่าง|ใกล้ชิด|
"|แฝด|ที่|เรา|รับ|เพิ่ม| |1| |ราย| |ผล|แล็บ|ยัง|ไม่|ออก|ว่า| |ปอด|บวม|จาก|เชื้อ|แบคทีเรีย|หรือ|เชื้อ|ไวรัส| |ถ้า|ตรวจ|ออก|มา|เป็น|แบคทีเรีย|ก็|ถือ|ว่า| |ไม่|เข้า|ข่าย|ไข้|หวัด|นก| |เรา|ก็|คัด|ออก| |ซึ่ง|ตั้งแต่|เดือน|ธันวาคม|ที่|ผ่าน|มา| |เรา|เฝ้า|ระวัง|ผู้|ป่วย|ลักษณะ|นี้| |20| |ราย| |แต่|ผล|ตรวจ|พบ|ปอด|บวม|จาก|แบคทีเรีย|ก็|คัด|ออก| |เดือน|มกราคม|พบ|ปอด|บวม|แล้ว| |114| |ราย| |ยัง|เฝ้า|ระวัง|อยู่| |3| |ราย| |ซึ่ง|หาก|ได้|ผล|แล็บ|จะ|รีบ|แถลง|ให้|รู้|ทันที|"| |<NE>นางสุดารัตน์</NE>| |กล่าว|และ|ว่า| |ระบบ|เฝ้า|ระวัง|โรค|ของ| |<NE>สธ.</NE>|เมื่อ|พบ|ผู้|ต้อง|สงสัย|เพิ่ม| |เป็น|การ|ยืนยัน|ว่า| |ระบบ|มี|ความ|รอบคอบ| |สร้าง|ความ|เชื่อมั่น|ให้|ต่าง|ประเทศ|ได้|
ทั้งนี้| |การ|รายงาน|ผล|ที่|ล่าช้า|นั้น| |<NE>นางสุดารัตน์</NE>|แจง|ว่า| |เมื่อ|ตรวจ|พบ|เชื้อ|ไข้|หวัด|นก|เบื้อง|ต้น|แล้ว| |จะ|ต้อง|ยืนยัน|ผล|อีก| |4| |ขั้นตอน| |ตาม|กฎ|มาตรฐาน|ของ|<NE>องค์การอนามัยโลก</NE>| |ซึ่ง|ต้อง|ใช้|เทคนิค|พิเศษ|ใน|การ|วัด|ระดับ|ภูมิคุ้มกัน|และ|ระดับ|โมเลกุล|พร้อม|ๆ| |กัน| |จึง|สามารถ|ประกาศ|ผล|ได้| |ซึ่ง|เพิ่ง|จะ|ทราบ|ผล|จาก| |<NE>รพ.ศิริราช</NE>|เมื่อ|เช้า|นี้|
<NE>นพ.จรัล ตฤณวุฒิพงษ์</NE>| |อธิบดี|<NE>กรมควบคุมโรค</NE>| |โชว์|เอกสาร|การ|ติดตาม|เฝ้า|ระวัง| |ตั้งแต่|เดือน|ธันวาคม|จนถึง|ปัจจุบัน| |พร้อมทั้ง|กล่าว|ว่า|การ|ที่|พบ|ผู้|ติด|เชื้อ| |ไม่|ได้|แปล|ว่า| |การ|เฝ้า|ระวัง|ล้มเหลว|แต่|ถือ|เป็น|กลไก|การ|ทำ|งาน|ที่|ได้|ผล| |เพราะ|พบ|ผู้|ป่วย|แล้ว|สามารถ|ป้องกัน|การ|แพร่|เชื้อ|ได้| |เนื้อ|ไก่|และ|ไข่|กิน|ได้| |งด|ไข่|ลวก|
<NE>นางสุดารัตน์</NE>| |กล่าว|ว่า| |ผู้|ต้อง|สงสัย|ว่า|น่า|จะ|เป็น|ไข้|หวัด|นก| |3| |ราย| |<NE>สธ.</NE>|ดำเนิน|การ|สอบสวน|โรค|คล้าย|กับ|การ|สอบสวน|โรค|ซาร์ส| |แต่|ไม่|ต้อง|กัก|บริเวณ|คน|ไข้|และ|คน|ใกล้ชิด| |เพราะ|โรค|นี้|ไม่|เหมือน|โรค|ซาร์ส| |ไม่|ติด|จาก|คน|สู่|คน| |คน|ที่|ติด|คือ| |คน|ที่|สัมผัส|ไก่| |มูล|ไก่| |น้ำมูก| |น้ำลาย| |น้ำ|เลือด| |น้ำ|เหลือง| |ติด|คน|ที่|อ่อนแอ| |แต่|ไม่|ถ่ายทอด|สู่|คน|ใน|ครอบครัว|
<NE>นางสุดารัตน์</NE>| |ย้ำ|ว่า| |<NE>สธ.</NE>|ควบคุม|โรค|ใน|คน| |ส่วน|การ|ควบคุม|โรค|ระบาด|ใน|สัตว์|เป็น|หน้า|ที่|ของ|<NE>กระทรวงเกษตรฯ</NE>| |ขอ|ให้|ถาม|รัฐมนตรี|ที่|เกี่ยวข้อง|แต่|ที่|ผ่าน|มา|ก็|ประสาน|งาน|ข้อมูล|กัน|อยู่| |ห้อง|ปฏิบัติการ|ของ| |<NE>สธ.</NE>|ตรวจ|หา|เชื้อ|ใน|คน| |ไม่|ได้|ตรวจ|หา|เชื้อ|ใน|สัตว์| |ซึ่ง|ต้อง|แยก|กัน| |อย่าง|ไร|ก็ตาม|เนื้อ|ไก่|และ|ไข่|ยัง|รับประทาน|ได้| |ขอ|เพียง|ปรุง|ให้|สุก| |งด|ไข่|ลวก| |ส่วน|ผู้|ที่|สัมผัส|ไก่| |ทำ|งาน|ใน|ฟาร์ม| |ให้|สวม|ถุง|มือ| |รองเท้า|บูท| |สวม|เสื้อผ้า|ให้|มิดชิด| |ล้าง|มือ|ให้|สะอาด|หลัง|สัมผัส|ไก่| |หาก|เป็น|ไข้|สูง|เกิน| |38| |องศา|เซลเซียส|รีบ|พบ|แพทย์| |เพื่อ|ตรวจ|หา|เชื้อ|ปอด|บวม|
ไม่|ต้อง|กลัว| |ผล|กระทบ|หวัด|นก|น้อย|กว่า|ซาร์ส|
<NE>นางสุดารัตน์</NE>| |แสดง|ความ|มั่นใจ|ว่า| |ผล|กระทบ|จาก|ไข้|หวัด|นก|น้อย|กว่า|โรค|ทาง|เดิน|หายใจ|เฉียบพลัน|รุนแรง| |หรือ|โรค|ซาร์ส| |เพราะ|โรค|ไข้|หวัด|นก|กลุ่ม|เสี่ยง|คือ|คน|ที่|สัมผัส|ใกล้ชิด|กับ|ไก่| |กระทบ|ต่อ|กลุ่ม|ที่|เลี้ยง|ไก่|ส่ง|ออก| |ไม่|มี|การ|ติด|เชื้อ|จาก|คน|สู่|คน| |ขณะ|ที่|โรค|ซาร์ส|ซึ่ง|เชื้อ|ไวรัส|โคโรน่า|แพร่|จาก|คน|สู่|คน|ได้| |จึง|กระทบ|ด้าน|การ|ท่องเที่ยว| |การ|ส่ง|ออก|
<NE>นางสุดารัตน์</NE>| |กล่าว|ว่า| |นายก|รัฐมนตรี| |เน้น|ให้| |<NE>สธ.</NE>|ดูแล|ชีวิต|คน|อย่าง|รอบคอบ| |<NE>สธ.</NE>|จึง|วาง|ระบบ|เฝ้า|ระวัง|โรค|ตั้งแต่|เดือน|ธันวาคม|เพื่อ|ติดตาม|โรค|ระบาด|ใหม่|หรือ|โรค|อื่น|ๆ| | |ได้|ปรึกษา|กับ|<NE>องค์การอนามัยโลก</NE>|ตลอด| |<NE>สธ.</NE>|ไม่|เอา|ชีวิต|คน|มา|เล่น|แน่นอน| |ไม่|มี|การ|ปิดบัง|
<NE>สุดารัตน์ เกยุราพันธ์</NE>| |<AB>รมว.</AB>|<NE>สาธารณสุข</NE>|โชว์|เอกสาร|ยืนยัน|จาก|แล็บ|ที่|<NE>กรมวิทยาศาสตร์การแพทย์</NE>|ส่ง|มา|ให้|เมื่อ|ช่วง|บ่าย|ของ|วัน|นี้| |(| |23| |<AB>ม.ค.</AB>| |47|)| |ว่า|พบ|เชื้อ| |H|5|n|1| |ใน|ผู้|ป่วย|ที่|อยู่|ใน|ข่าย|ต้อง|สงสัย| |2| |ราย|จาก| |3| |ราย| |แน่นอน| |แพทย์|<NE>ศิริราช</NE>|เตือน|อย่า|ตื่นตระหนก|คน|ติด|ไข้|หวัด|นก|ยาก|
ทาง|ด้าน| |<NE>ศ.เกียรติคุณ นพ.ประเสริฐ ทองเจริญ</NE>| |<NE>คณะแพทยศาสตร์ศิริราชพยาบาล</NE>| |ผู้|เชี่ยวชาญ|ด้าน|ไวรัสวิทยา| |กล่าว|ว่า| |ใน|ฐานะ|นัก|วิชาการ|ขอ|ประชาชน|อย่า|ตื่นตระหนก|โอกาส|ที่|ไข้|หวัด|นก|จะ|ติด|สู่|คน|ค่อนข้าง|ยาก| |โดย|เชื้อ|นี้|ติดต่อ|ระหว่าง|นก|กับ|นก| |นก|กับ|ไก่| |และ|ไก่|กับ|ไก่| |แต่|สิ่ง|ที่|ต้อง|เฝ้า|ระวัง|คือ| |การ|กลาย|พันธุ์|ของ|เชื้อ|ไวรัส|ไข้|หวัด|ใหญ่| |เพราะ|มี|การ|กลาย|พันธุ์|ทุก| |10|-|40| |ปี| |ไม่|มี|ใคร|ทำนาย|ได้|ว่า| |มัน|จะ|กลาย|พันธุ์|เมื่อ|ใด|หาก|ไวรัส|ไข้|หวัด|นก|กลาย|พันธุ์|อาจ|ติดต่อ|จาก|คน|สู่|คน|ได้| |ซึ่ง|นัก|วิทยาศาสตร์|ต้อง|ตรวจ|ทาง|อณูวิทยา|ดู|โปรตีน|ที่|เปลี่ยนแปลง| |และ|ห้อง|ปฏิบัติการ|ใน|<NE>ไทย</NE>|ตรวจ|ได้| |แต่|ต้อง|ใช้|เวลา|หลาย|สัปดาห์|
"|การ|รักษา|ต้อง|รักษา|ตาม|อาการ| |วิธี|มาตรฐาน|ยัง|ไม่|มี| |เพราะ|มี|คน|ป่วย|น้อย| |ถ้า|เป็น|ใน|เด็ก|หรือ|คน|สูง|โอกาส|เสีย|ชีวิต|สูง| |เพราะ|ความ|ต้านทาน|โรค|ต่ำ| |แต่|หาก|มี|รายงาน|ผู้|ป่วย| |ทางการ|ต้อง|ให้|การ|รักษา|เต็มที่| |อย่า|ตกใจ| |ขอ|ให้|ตระหนัก|ว่า| |โรค|นี้|เป็น|ได้| |เพราะ|นก|มี|ทั่วไป| |ไม่|สามารถ|ห้าม|นก|ไม่|ให้|บิน|ไป|โน่นนี่|ได้|"| |<NE>ศ.เกียรติคุณ</NE>| |<NE>นพ.ประเสริฐ</NE>| |กล่าว|
<NE>ศ.เกียรติคุณ</NE>| |<NE>นพ.ประเสริฐ</NE>| |กล่าว|ย้ำ|ว่า| |ขณะ|นี้|ไม่|มี|รายงาน|ว่า| |ไข้|หวัด|นก|ติด|จาก|คน|สู่|คน| |ไม่|ร้ายแรง|เท่า|โรค|ซาร์ส| |ไม่|ต้อง|กัก|บริเวณ| |อุบัติเหตุ|การ|ติด|เชื้อ|ไข้|หวัด|นก|ใน|คน|มี|น้อย| |จึง|บอก|อะไร|ชัดเจน|ไม่|ได้| |ประชาชน|ทั่วไป|ใช้|ชีวิต|ประจำ|วัน| |อย่า|กลัว| |กลุ่ม|เสี่ยง|คือ| |คน|ที่|ทำ|งาน|ใน|ฟาร์ม|ไก่| |ซึ่ง|มี|แนวทาง|ป้องกัน| |ล้าง|มือ|ให้|สะอาด|
"|<NE>แม้ว</NE>|"| |โว|ก่อน|ถ้า|หวัด|นก|กระจาย|จริง|ขอ| |1| |เดือน|คุม|อยู่|
ก่อน|การ|แถลง|ยืนยัน|ผู้|ป่วย|ไข้|หวัด|นก| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |นายก|รัฐมนตรี| |เปิดเผย|ว่า| |รัฐบาล|จะ|ไม่|ปกปิด|ข้อมูล| |ข้อ|เท็จจริง|กับ|ประชาชน| |และ|ที่|ผ่าน|มา|มี|เพียง|กระแส|ข่าว|ที่|สร้าง|ความ|สับสน| |ตื่นตระหนก| |จึง|ขอ|ให้|รอ|ผล|การ|ตรวจสอบ|อย่าง|เป็น|ทางการ|ที่|จะ|มี|การ|เปิดเผย|ใน|วัน|นี้| |รวม|ทั้ง|ขอ|ให้|ประชาชน|เชื่อมั่น|ว่า|รัฐบาล|จะ|มี|มาตรการ|ป้องกัน|หาก|พบ|เชื้อ|โรค|ไข้|หวัด|นก|จริง|และ|จะ|ใช้|เวลา|ควบคุม|การ|แพร่กระจาย|ไม่|เกิน| |1| |
คำ|แนะนำ|สำหรับ|ประชาชน|เพื่อ|ป้องกัน|โรค|ไข้|หวัด|นก|
อย่าง|ไร|ก็ตาม| |<NE>สธ.</NE>|ได้|จัดทำ|คู่มือ|เฝ้า|ระวัง|และ|การ|ดูแล|ผู้|ป่วย|ไข้|หวัด|นก|สำหรับ|เจ้าหน้าที่| |แจก|ให้|แก่|สาธารณสุข|ทั้ง|รัฐ|และ|เอกชน|ทั่ว|ประเทศ| |เพื่อ|ให้|การ|ดูแล|นั้น|เป็น|มาตรฐาน|เดียว|กัน| |และ|จัดทำ|คู่มือ|ประชาชน|สำหรับ|แจก|ประชาชน|อีก| |1| |ชุด| |มี|จำนวน| |9| |หน้า| |50|,|000| |เล่ม| |เพื่อ|เป็น|แนวทาง|การ|ปฏิบัติ|ตัว|ป้องกัน|โรค|และ|ไม่|ให้|ตื่นตระหนก|ต่อ|เหตุการณ์|ที่|เกิด|ขึ้น|มาก|จน|เกิน|ไป| |ซึ่ง|คาด|ว่า|จะ|ส่ง|ได้|ภาย|ใน|สัปดาห์|หน้า|
หาก|ประชาชน|สงสัย|หรือ|ต้องการ|ข้อมูล|เพิ่มเติม| |สอบถาม|ได้|ที่|ศูนย์|ปฏิบัติการ|<NE>กรมควบคุมโรค</NE>| |โทร| |0|-|2590|-|3333| |หรือ|เว็บไซต์| |www.moph.go.th|
หนังสือพิมพ์|ผู้|จัด|การ| |1|/|24|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10049|
ยอม|รับ|หวัด|นก| |ป่วย|2|ราย| |ระงับ|ไก่|ส่ง|นอก|
หลังจากที่|คน|ใน|รัฐบาล|ประสาน|เสียง| |บอก|ประชาชน|มา|เป็น|สัปดาห์| |ว่า|โรค|ระบาด|ไก่| |ที่|เกิด|ขึ้น|ขณะ|นี้|ไม่|น่า|เป็นห่วง| |จน|ต้อง|ตื่นตระหนก| |แต่|ใน|ที่สุด| |ก็|หนี|ความ|จริง|ไม่|พ้น| |โดย|ที่|<NE>ทำเนียบรัฐบาล</NE>| |เวลา| |08|.|00| |<AB>น.</AB>| |วัน|ที่| |23| |<AB>ม.ค.</AB>| |<NE>นายสมคิด จาตุศรีพิทักษ์</NE>| |รอง|นายก|รัฐมนตรี| |ได้|เรียก|ประชุม|หน่วยงาน| |ที่|เกี่ยวข้อง| |เพื่อ|รับมือ|กับ|ปัญหา| |โรค|ไข้|ระบาด|ไข้|หวัด|นก|ใน|ไก่| |โดย|มี|<NE>นางสุดารัตน์ เกยุราพันธุ์</NE>| |<AB>รมว.</AB>|<NE>สาธารณสุข</NE>| |<NE>นายเนวิน ชิดชอบ</NE>| |<AB>รมช.</AB>|<NE>เกษตรฯ</NE>| |และ| |<NE>ศ.เกียรติคุณ</NE>| |<NE>น.พ.ประเสริฐ ทองเจริญ</NE>| |คณะ|แพทยศาสตร์|<NE>ศิริราชพยาบาล</NE>| |และ|ที่ปรึกษา|ด้าน|ไวรัส|ของ|<NE>องค์การอนามัยโลก</NE>| |เข้า|ร่วม|หารือ|ด้วย| |ซึ่ง|ใช้|เวลา|ประมาณ| |2| |
"|<NE>สมคิด</NE>|"| |มั่นใจ|รับมือ|หวัด|นก|ได้|
จาก|นั้น| |<NE>นายสมคิด</NE>|ออก|มา|ให้|สัมภาษณ์|ว่า| |กำลัง|รอ|ผล|ทดสอบ|จาก|ห้อง|แล็บ| |และ|กำชับ|ว่า|ต้อง|ตรวจสอบ|อย่าง|จริงจัง| |ข้อ|เท็จจริง|เป็น|สิ่ง|ที่|ต้อง|เปิดเผย| |แต่|ทั้งนี้|ไข้|หวัด|นก|เป็น|โรค|ที่|ติดต่อ|ระหว่าง|ไก่|กับ|ไก่| |และ|ไก่|กับ|คน|ที่|ไป|จับต้อง| |ไม่|ใช่|สิ่ง|ที่|ติดต่อ|ระหว่าง|คน|กับ|คน| |ฉะนั้น|อย่า|ไป|ขยาย|ความ|มาก| |เพราะ|ไม่|อยาก|ให้|ตื่นตกใจ| |และ|ทั้ง|<NE>กระทรวงเกษตรฯ</NE>| |และ|<NE>กระทรวงสาธารณสุข</NE>|ได้|ดำเนิน|การ|อย่าง|เฉียบขาด|แล้ว| |โดย|<NE>กระทรวงเกษตรฯ</NE>|เข้า|ไป|คุม|ทุก|จุด|อย่าง|เข้มงวด| |ฉะนั้น| |เรื่อง|นี้|จึง|ไม่|น่า|เป็นห่วง| |รวม|ทั้ง|ที่| |<NE>จ.สุพรรณบุรี</NE>| |สำหรับ|ผล|กระทบ|ต่อ|การ|ส่ง|ออก|อาจ|มี|บ้าง| |แต่|ไม่|ใช่|เรื่อง|ใหญ่|
"|<NE>เนวิน</NE>|"| |ย้ำ|ทำ|ดี|ที่สุด|แล้ว|
ด้าน|<NE>นายเนวิน ชิดชอบ</NE>| |<AB>รมช.</AB>|<NE>เกษตรฯ</NE>| |กล่าว|ว่า| |มา|รายงาน|ให้|ที่|ประชุม|ทราบ|ว่า|<NE>กระทรวงเกษตรฯ</NE>| |ทำ|อะไร|และ|ดำเนิน|การ|ไป|ถึง|ไหน|แล้ว|บ้าง| |เพราะ|จุด|ใหญ่|ที่สุด|ขณะ|นี้|คือ|ที่| |<NE>จ.สุพรรณบุรี</NE>| |ซึ่ง|ต้อง|จบ|ทั้งหมด|ใน|วัน|นี้| |และ|จะ|แถลง|ผล|ตรวจ|ใน|ห้อง|แล็บ|ให้|ทราบ|ทันที| |และ|ยืนยัน|ว่า|เรา|ทำ|ดี|ที่สุด|แล้ว| |และ|รัฐบาล|ไม่|ได้|ปกปิด|อะไร|
หมอ|ใหญ่|พลิก|คำ| |<NE>ไทย</NE>|มี|หวัด|นก|
ขณะ|ที่| |<NE>ศ.เกียรติคุณ นพ.ประเสริฐ ทองเจริญ</NE>| |<NE>คณะแพทยศาสตร์ศิริราชพยาบาล</NE>| |และ|ที่ปรึกษา|ด้าน|ไวรัส|ของ|<NE>องค์การอนามัยโลก</NE>| |ที่|เข้า|ร่วม|ประชุม|ด้วย| |ได้|ออก|มา|ปฏิเสธ|ข่าว|ที่|ว่า|เป็น|ผู้|แถลง|ยืนยัน|ว่า|มี|เชื้อ|โรค|ไข้|หวัด|นก|ระบาด|ใน|<NE>ประเทศไทย</NE>|
โดย|ระบุ|ว่า|ไม่|ได้|ให้|สัมภาษณ์|หรือ|แถลง|ชัดเจน|อย่าง|นั้น| |เพียง|แต่|ให้|ความ|เชื่อมั่น|ว่า| |ถ้า|รอบ|<NE>ประเทศไทย</NE>|มี|โรค|นี้|อยู่|และ|มี|นก|เป็น|ตัว|นำ| |รวม|ทั้ง|ที่|ไก่|ไทย|ตาย|จำนวน|มาก|อย่าง|นี้| |ไม่|น่า|ที่|จะ|มี|สาเหตุ|จาก|อย่าง|อื่น| |ซึ่ง|เป็น|ความ|เชื่อมั่น|ทาง|วิชาการ|
อีกทั้ง|โรค|นี้|ติดต่อ|ระหว่าง|สัตว์|ปีก|จาก|ไก่|ไป|สู่|นก|หรือ|นก|ไป|สู่|ไก่| |แต่|ติดต่อ|มา|ยัง|คน|ยาก|
โดย|มี|การ|ติดต่อ|ครั้ง|แรก|ที่|<NE>ฮ่องกง</NE>|เมื่อ| |3|-|4| |ปี|ที่|แล้ว| |และ|มี|คน|ติด|เชื้อ|เพียง| |18| |คน| |ฆ่า|ไก่|ไป| |2| |ล้าน|ตัว|
และ|เมื่อ|ช่วง|ต้น|ปี|ที่|แล้ว| |ใน|<NE>ฮ่องกง</NE>|มี|ผู้|ติด|เชื้อ|อีก| |2| |ราย| |ไม่|ได้|มี|การ|ติดต่อ|ไป|ยัง|คน|อีก|ต่อ|ไป|
ดัง|นั้น| |จึง|อยาก|ให้|ความ|มั่นใจ|ว่า| |การ|ติดต่อ|จาก|ไก่|ไป|สู่|คน|ไม่|ได้|มี|ได้|ง่าย|ๆ| |อาหาร|ที่|ทำ|จาก|ไก่|และ|ไข่|ยัง|สามารถ|กิน|ได้|หาก|ทำ|ให้|สุก|
จับตา|ช่วง|ที่|เชื้อ|กลาย|พันธุ์|
<NE>น.พ.ประเสริฐ</NE>|กล่าว|ว่า| |ส่วน|จะ|มี|การ|ติด|เชื้อ|จาก|คน|ไป|สู่|คน|ได้|หรือ|ไม่|นั้น| |ยัง|ไม่|มี|ปรากฏ|
แต่|ต้อง|เฝ้า|ระวัง|อย่าง|ใกล้ชิด|
เพราะ|หาก|เชื้อ|พวก|นี้|กลาย|พันธุ์| |อาจ|จะ|มี|ความ|เป็น|ไป|ได้|ที่|จะ|ติด|เชื้อ|จาก|คน|ไป|สู่|คน| |ซึ่ง|ยัง|คาดการณ์|ไม่|ได้|
เพราะ|โรค|ไข้|หวัด|ใหญ่|ของ|คน|มี|การ|กลาย|พันธุ์|ครั้ง|ใหญ่|อยู่|ทุก| |10|-|40| |ปี| |ตอน|นี้|ทั่ว|โลก|กำลัง|จ้อง|อยู่|ว่า|เมื่อ|ไหร่|มัน|จะ|กลาย|พันธุ์|
ดัง|นั้น| |จึง|มี|ความ|จำเป็น|ที่|เรา|ต้อง|เฝ้า|ระวัง|ตรง|นี้|
ถ้า|พบ|อะไร|ที่|ผิด|ปกติ| |ต้อง|รีบ|เตือน|ให้|สังคม|โลก|ได้|รับ|ทราบ| |ซึ่ง|ให้|คำ|แนะนำ|แก่|<NE>กระทรวงสาธารณสุข</NE>|ไป|แล้ว|
ทั้งนี้|ต้อง|รอ|ดู|ผล|ตรวจ|จาก|แล็บ| |แล้ว|ศึกษา|ดู|แนวโน้ม|ที่|จะ|กลาย|พันธุ์| |โดย|การ|ศึกษา|ต้อง|ใช้|เวลา|ประมาณ| |1| |สัปดาห์|
คาด|เด็ก|แฝด|ติด|เชื้อ|จาก|นก|
<NE>น.พ.ประเสริฐ</NE>|ยัง|กล่าว|ถึง|เด็ก|แฝด|ที่|เข้า|ข่าย|ติด|เชื้อ|ทั้งที่|ไม่|ได้|สัมผัส|กับ|ไก่|โดย|ตรง| |คิด|ว่า|น่า|จะ|ติด|เชื้อ|มา|จาก|นก| |เพราะ|เรา|ห้าม|นก|ไม่|ให้|ไปไหนมาไหน|ไม่|ได้|
แต่|ยัง|ไม่|มี|รายงาน|ว่า|มี|การ|ติด|จาก|คน|ไป|สู่|คน|แน่นอน|
แต่| |ต่อ|ไป|ข้าง|หน้า|ไม่|มี|ใคร|คาดการณ์|ได้|
อย่าง|ไร|ก็ตาม| |คง|ไม่|ต้อง|ถึง|กับ|กัก|บริเวณ|เหมือน|โรค|ซาร์ส| |เพราะ|โรค|ซาร์ส| |มี|การ|ติดต่อ|ไป|ยัง|คน|ใกล้ชิด|
และ|อย่า|เพิ่ง|กลัว|กับ|โรค|นี้|เพราะ|กลุ่ม|คน|เสี่ยง|คือ|คน|ใน|ฟาร์ม|ไก่| |พวก|ที่|ชำแหละ|ไก่| |แต่|มี|วิธี|ระวัง|ตัว|
ส่วน|ประชาชน|ทั่วไป|ยัง|ใช้|ชีวิต|ประจำ|วัน|ได้|ตาม|ปกติ| |และ|รักษา|ไป|ตาม|อาการ|เหมือน|กับ|ไข้|หวัด|ใหญ่|
แต่|ถ้า|มี|อาการ|ปอด|บวม|ต้อง|ให้|ยา|ต้าน|ไวรัส|เพิ่มเติม| |ซึ่ง|ขณะ|นี้|<NE>กระทรวงสาธารณสุข</NE>|นำ|เข้า|วัคซีน|ตัว|นี้|มา|แล้ว|
เพียง|แต่|ปัจจุบัน|ยัง|ไม่|มี|วิธี|การ|รักษา|ที่|เป็น|มาตรฐาน|สำหรับ|โรค|นี้| |เพราะ|มี|กรณี|เกิด|ขึ้น|ใน|โลก|นี้|เพียง|ไม่|กี่|ราย|
ผู้|ติด|เชื้อ|หาก|เป็น|เด็ก|หรือ|ผู้|สูง|อายุ|อาจ|จะ|เสีย|ชีวิต|ได้|ง่าย| |เพราะ|มี|ความ|ต้านทาน|ต่ำ|หรือ|มี|โรค|แทรกซ้อน|ได้|ง่าย|
แฉ|ที่|ไหน|ๆ| |ก็|มี|เชื้อ|หวัด|มรณะ|
"|อย่า|เพิ่ง|ไป|ตกใจ|กัน|มาก| |เพียง|แต่|ให้|ตระหนัก|เท่า|นั้น|ว่า|โรค|นี้|มี|ได้| |และ|ไม่|มี|ใคร|ห้าม|ได้| |เพราะ|มัน|มา|ตาม|นก| |ตาม|ธรรมชาติ|
ถ้า|ใคร|จะ|ไป|ทำลาย|นก|ที่|มี|อยู่|เป็น|จำนวน|มาก| |นัก|อนุรักษ์|ก็|ออก|มา|ต่อต้าน|
ความ|จริง|โรค|ไข้|หวัด|นก|ไม่|ได้|ระบาด|เฉพาะ|ใน|ประเทศ|แถบ|<NE>เอเชีย</NE>| |เมื่อ|ต้น|ปี|มี|การ|ระบาด|ที่|<NE>ฮอลแลนด์</NE>| |โรค|นี้|มัน|มี|ทุก|แห่ง|"| |<NE>น.พ.ประเสริฐ</NE>|กล่าว|
วาง| |2| |มาตรการ|ช่วย|ไก่|ส่ง|ออก|
ต่อ|มา|ใน|เวลา| |09|.|30| |<AB>น.</AB>| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |นายก|รัฐมนตรี| |ให้|สัมภาษณ์|ถึง|กรณี|เรื่อง|ผล|ตรวจ|เชื้อ|ใน|ผู้|ป่วย|ที่|เป็น|ข่าว|ครึกโครม|มา|ตั้งแต่|เช้า|ว่า| |ตน|ไม่|มี|หน้าที่|สร้าง|ความ|ตื่นตระหนก|ให้|แก่|
แต่|ได้|ออก|มาตรการ|ล่วงหน้า|นั้น|ได้|ทำ|ไป|บ้าง|แล้ว| |2| |ส่วน|คือ| |การ|ป้องกัน|การ|แพร่|ระบาด| |และ|การ|แก้|ปัญหา|ใน|เรื่อง|การ|ตรวจ|สุขอนามัย|
เพื่อ|ให้|ต่าง|ประเทศ|มั่นใจ|ว่า|ไก่|ของ|<NE>ไทย</NE>|ที่|ส่ง|ออก|นั้น|เป็น|ไก่|ที่|ปลอด|ภัย|
ไก่|ที่|ไม่|ปลอด|ภัย|ให้|ฆ่า|ทิ้ง|หมด|
อย่าง|ไร|ก็ตาม| |นายก|รัฐมนตรี| |กล่าว|ว่า| |จุด|ที่|น่า|ห่วง|คือ|ที่| |<NE>จ.สุพรรณบุรี</NE>| |ขณะ|ที่|จุด|อื่น|ๆ| |ถือ|ว่า|
โว|คุม|สถานการณ์|ได้|ทุก|ที่|
นายก|รัฐมนตรี|ยัง|กล่าว|ถึง|ปัญหา|ขณะ|นี้|คือ| |เกษตรกร|ที่|เลี้ยง|ไก่|ระดับ|พัน|ตัว|ขึ้น|ไป| |ต้องการ|ให้|ชดเชย|ราคา|ไก่|สูง|กว่า|นี้|
เพราะ|เห็น|ว่า|ช่วง|นี้|ราคา|ไก่|กำลัง|ดี| |จึง|ชะลอ|การ|ฆ่า|ไก่| |ทำ|ให้|เชื้อ|แพร่กระจาย| |ทั้งที่|สามารถ|ควบคุม|ได้| |ทุก|แห่ง|
ขณะ|เดียว|กัน|ก็|ใช้|หลัก|เมตตาธรรม|ใน|การ|ชดเชย| |ซึ่ง|ขณะ|นี้|มี|การ|ควบคุม|ที่| |<NE>จ.สุพรรณบุรี</NE>| |อยู่| |ส่วน|ที่|อื่น|เรา|เอา|อยู่แล้ว|
สำหรับ|เรื่อง|คน|นั้น|ขณะ|นี้|มี|ทั้งหมด| |5| |คน| |ที่|อยู่|ใน|ข่าย|สงสัย|
ส่วน|โอกาส|ที่|จะ|แพร่|จาก|คน|สู่|คน|นั้น| |ยัง|เป็น|ข้อ|สันนิษฐาน|ที่|ว่า|มัน|กลาย|พันธุ์|
แต่|ถ้า|ไม่|กลาย|พันธุ์| |ก็|ไม่|ติด|จาก|คน|สู่|คน| |ฟัง|ให้|ดี| |และ|ใน|<NE>ไทย</NE>|ยัง|ไม่|เคย|พบ|การ|กลาย|พันธุ์|
อย่างไรก็ดี| |ต้อง|พยายาม|ควบคุม|ไม่|ให้|มี|การ|แพร่กระจาย|ของ|เชื้อ|จาก|คน| |5| |คน|นี้| |ที่|ผ่าน|มา|ดู|จาก| |14| |คน| |โดย|กัก| |3| |คน| |ที่|สงสัย|ไว้| |ส่วน| |11| |คน| |เมื่อ|ชัดเจน|ว่า|ไม่|ใช่|ก็|จบ|ไป|
ที่|น่า|ห่วง|หาก|เชื้อ|กลาย|พันธุ์|
<NE>พ.ต.ท.ทักษิณ</NE>|กล่าว|ด้วย|ว่า| |อยาก|ให้|ไว้ใจ|ว่า|รัฐบาล|ไม่|ประกาศ|ให้|ตื่นตระหนก| |และ|ไม่|ได้|ปิดบัง|
แต่|เมื่อ|มี|เหตุ|สงสัย| |รัฐบาล|ได้|ทำ|เกิน|ไว้|แล้ว| |ไม่|เช่น|นั้น|จะ|มาก|กว่า|นี้|
เพียง|แต่| |ที่|ผ่าน|มา|ความ|ประมาท|ของ|คน|ที่|อยู่|ใน|ฟาร์ม|ไก่|ยัง|มี|อยู่|
พยายาม|เตือน|อยู่|ตลอด|เวลา|ว่า|ต้อง|สวม|ถุง|มือ| |และ|ต้อง|ปิด|หน้า|เวลา|ไป|จัดการ|เรื่อง|ไก่|ที่|ป่วย|
แต่|หลาย|ที่|เท่าที่|เห็น|จาก|รูป|ยัง|ใช้|มือ|เปล่า| |น่า|ห่วง|ตรง|นี้| |เพราะ|ฉะนั้น|ต้อง|ช่วย|กัน|
กรณี|ที่|เด็ก|ติด|เชื้อ|เพราะ|ไป|เล่น|อยู่|ใน|ฟาร์ม|ไก่|ที่|เขา|ฆ่า| |ส่วน|ที่|<NE>องค์การอนามัยโลก</NE>|ระบุ|ว่า|โรค|นี้|น่า|กลัว|กว่า|ซาร์ส|นั้น| |อยาก|ให้|ฟัง|ให้|ดี| |เพราะ|ที่|น่า|กลัว|คือ|หาก|กลาย|พันธุ์| |เพราะ|ไม่|รู้|ว่า|พันธุ์|ใหม่|นี้|มี|ยา|อะไร|รักษา|
เพราะ|มนุษย์|ไม่|มี|ภูมิต้านทาน|ต่อ|พันธุ์|ใหม่|และ|ยา|รักษา|ยัง|ไม่|มี|
แต่|ขณะ|นี้|ยัง|ไม่|มี|การ|กลาย|พันธุ์|
แต่|ยอม|รับ|ว่า|อันตราย|สำหรับ|คน|ที่|อยู่|ใน|ฟาร์ม|ไก่| |แต่|ไม่|อันตราย|สำหรับ|คน|ทั่วไป| |หรือ|คน|ที่|กิน|ไก่|สุก| |ไม่|มี|อันตราย|เด็ดขาด|
ย้ำ|งาน|นี้|มี|เจ้าภาพ|ชัดเจน|
สำหรับ|ผล|กระทบ|ต่อ|การ|ส่ง|ออก|นั้น| |<NE>พ.ต.ท.ทักษิณ</NE>| |ยอม|รับ|ว่า| |มี|ผล|กระทบ|แน่นอน| |และ|กระทบ|ถึง|เกษตรกร|ไป|จนถึง|ผู้|เกี่ยวข้อง|กับ|วงการ|ไก่| |โดย|เฉพาะ|ราย|ย่อย| |หาเช้ากินค่ำ|ที่|รัฐบาล|จะ|เข้า|ไป|ดูแล|เป็น|พิเศษ|
ขณะ|ที่|อุตสาหกรรม|ขนาด|ใหญ่|ไม่|เท่า|ไหร่|
เพราะ|ได้|รับ|ชดเชย|จาก|ราคา|ไก่|ที่|ดี|ขึ้น|มา|บ้าง|แล้ว|
แต่|ใน|อนาคต|อาจ|มี|ความ|เสียหาย|เกิด|ขึ้น| |ซึ่ง|รัฐบาล|อาจ|ต้อง|ใช้|ทูต|เข้า|ไป|เจรจา|
แต่|คง|ไม่|ทำ|ทันทีทันใด|
อย่าง|ไร|ก็ตาม| |ขณะ|นี้|มี|สอง|หน่วยงาน|เป็น|เจ้าภาพ|เรื่อง|นี้|คือ| |<NE>กระทรวงเกษตรฯ</NE>| |ดูแล|เรื่อง|ไก่| |สาธารณสุข|ดูแล|เรื่อง|คน|
แก้ต่าง|ช่วย| |<AB>รมว.</AB>|<NE>เกษตรฯ</NE>|
ทั้งนี้| |<NE>พ.ต.ท.ทักษิณ</NE>|ตอบ|ข้อ|ซักถาม|ของ|สื่อ|มวล|ชน|กรณี|การ|ออก|มา|ระบุ|ของ|<NE>กระทรวงเกษตรฯ</NE>| |ใน|ช่วง|แรก|เป็น|แค่|อหิวาต์| |ทำ|ให้|คน|ไม่|ตื่นตัว|ว่า| |ทางการ|เตือน|หมด|แล้ว|ว่า|ต้อง|ระวัง|
แต่|บาง|ครั้ง|เข้าใจ|ชาว|บ้าน|ที่|ราย|ได้|น้อย|ๆ| |มี|ความ|สำคัญ|กับ|ชีวิต|ของ|เขา| |จน|คิด|ถึง|ความ|ปลอด|ภัย|มา|ที|หลัง| |และ|การ|ประชาสัมพันธ์|จาก|ส่วน|กลาง|บาง|ครั้ง|เข้า|ไป|ไม่|ถึง|
แต่|วัน|นี้|<NE>กระทรวงเกษตรฯ</NE>|พยายาม|ที่|จะ|สร้าง|ความ|ตื่นตัว| |ให้|กับ|ชาว|บ้าน|อย่าง|เต็มที่| |จน|ทุก|คน|ตระหนัก|แล้ว|
พร้อมกันนี้|ก็|แก้ต่าง|ให้|กับ|<NE>กระทรวงเกษตรฯ</NE>| |โดย|เฉพาะ|<NE>กรมปศุสัตว์</NE>| |ที่|ถูก|สื่อ|ตั้ง|ข้อ|สังเกต|ว่า|ปกปิด|ข้อมูล| |จน|เกิด|ความ|เสียหาย|ใน|วง|กว้าง|
และ|เพิ่ง|ตื่นตัว|ใน|ช่วง|หลัง|ว่า|ที่|จริง|ได้|แก้ไข|มา|ตลอด| |และ|ไม่|มี|การ|ปกปิด|ข้อมูล| |เพียง|แต่|แก้|โดย|ไม่|พูด| |เพราะ|ไม่|อยาก|ให้|เกิด|ความ|ตระหนก|
โดย|<NE>กรมปศุสัตว์</NE>|ทำ|เกิน|คือ|ฆ่า|ไก่|เมื่อ|รู้|ว่า|เกิด|โรค|ระบาด| |ซึ่ง|เป็น|สิ่ง|ที่|ดี|ที่สุด| |เพราะ|ไม่ว่า|จะ|เป็น|โรค|อะไร|ก็|คือ|ฆ่า|แล้ว|ฝัง|กลบ| |แล้ว|จ่าย|เงิน|ชดเชย|ให้|แก่|ทาง|เกษตรกร|
และ|ที่|ผ่าน|มา|รัฐมนตรี|ว่าการ|ต้อง|ทำ|ทุก|เรื่อง| |แต่|เมื่อ|เห็น|ว่า| |เหตุการณ์|ทำท่า|จะ|รุนแรง| |ก็|ให้|รัฐมนตรี|ช่วย|ทำ|เรื่อง|นี้|เรื่อง|เดียว|แล้ว|หยุด|ทุก|เรื่อง|
เพราะ|เป็น|ไป|ไม่|ได้|ที่|จะ|ให้|รัฐมนตรี|ว่าการ|หยุด|ทำ|ทุก|เรื่อง|และ|หัน|มา|ทำ|เรื่อง|เดียว|
แต่|การ|ให้|รัฐมนตรี|ช่วย|หยุด|ทำ|ทุก|เรื่อง|แล้ว|มา|ทำ|เรื่อง|เดียว|สามารถ|ทำ|ได้|
รัฐมนตรี|ว่าการ|รายงาน|ตน|มา|ตั้งแต่|เดือน| |<AB>ธ.ค.</AB>| |2546| |ว่า|กำลัง|ทำ|เรื่อง|อะไร|บ้าง|
ส่วน|ข้อ|เรียกร้อง|ให้|สังคายนา|หน่วยงาน|ด้าน|ปศุสัตว์|นั้น| |คิด|ว่า|อย่า|เพิ่ง|ซ้ำเติม|คน|ทำ|งาน|
ตอน|นี้|มา|ช่วย|กัน|แก้|ปัญหา|ดี|กว่า|
ห้าม|นก|บิน|ข้าม|ถิ่น|ไม่|ได้|
ต่อ|ข้อ|ซักถาม|ที่|ว่า| |ปี|ใหม่|นี้|รัฐบาล|ดู|โชค|ร้าย| |ไหน|จะ|เจอ|เรื่อง|ภาค|ใต้| |แล้วยัง|เจอ|ไข้|หวัด|นก|ซ้ำ|เข้า|มา|อีก|
<NE>พ.ต.ท.ทักษิณ</NE>|กล่าว|ว่า| |อย่า|คิด|อย่าง|นั้น| |เพราะ|บาง|เรื่อง|เรา|ห้าม|ไม่|ได้| |เช่น| |ห้าม|นกเป็ดน้ำ|มัน|บิน|มา|จาก|<NE>เมืองจีน</NE>|ไม่|ได้|
เพราะ|มัน|หนี|หนาว|ไป|หมด|ทุก|ประเทศ|ใน|แถบ|นี้|
นก|หลาย|ชนิด|ที่|บิน|หนี|หนาว|มา| |เชื่อ|ว่า|พวก|นี้|ปกติ|มี|ภูมิคุ้มกัน| |แต่|พอ|ย้าย|ที่|มา|อีก|ที่|หนึ่ง|ภูมิคุ้มกัน|ใน|เชื้อ|โรค|ตัว|เดียว|กัน|มัน|ไม่|มี| |ก็|เลย|ติด| |ซึ่ง|ติด|ทั้งหมด| |ทั้ง|<NE>เวียดนาม</NE>|และ|หลาย|ที่|
ที|แรก|มั่นใจ|ว่า|เรา|ไม่|โดน| |หรือ|โดน|ก็|อยู่|ใน|ฐานะ|ที่|ควบคุม|ได้|
แต่|ตอน|หลัง|การ|ฆ่า|ไก่|ค่อนข้าง|ช้า|ไป|
ดัง|นั้น| |บาง|เรื่อง|ช่วย|ไม่|ได้|
อะไร|จะ|เกิด|ก็|ต้อง|เกิด| |จะ|กาง|ร่ม|ไม่|ให้|นก|บิน|เข้า|มา|ทั้ง|ประเทศ|คง|ทำ|ไม่|ได้|
แนะ|คาถา|กัน|หุ้น|ร่วง|
สำหรับ|การ|ที่|โรค|ระบาด|ไก่|ส่งผล|ให้|ดัชนี|หุ้น| |ใน|ตลาด|หลักทรัพย์|ตก|รูด|ใน|ช่วง|เช้า|ทันที|ที่|เปิด|ตลาด|นั้น| |<NE>พ.ต.ท.ทักษิณ</NE>|กล่าว|ถึง|เรื่อง|นี้|ด้วย|ว่า| |เป็น|เรื่อง|ของ|คน|ตกใจ| |เพราะ|ตลาด|หุ้น|เป็น|เรื่อง|ของ|จิตวิทยา|
แต่|เชื่อ|ว่า|เป็น|เรื่อง|ชั่วคราว| |เกิด|ขึ้น|ไม่|นาน| |เพราะ|ผู้|ที่|ได้|รับ|ผล|กระทบ|คือ|ธุรกิจ|ที่|เกี่ยวข้อง|กับ|ไก่| |ธุรกิจ|อื่น|ไม่|เกี่ยว|
การ|ลง|ทุน|ใน|ตลาด|หลักทรัพย์|ต้อง|ท่อง|คาถา|อย่าง|เดียว|ว่า|ขาด|ทุน|อย่า|ขาย|
ยัวะ|ถูก|จี้|ใจดำ| |ปกปิด|ข้อมูล|
อย่าง|ไร|ก็ตาม| |เมื่อ|ถูก|สื่อ|ซัก|หนัก|ถึง|การ|ที่|รัฐบาล|พยายาม|ปิดบัง|ข้อมูล|ใน|ช่วง|แรก| |<NE>พ.ต.ท.ทักษิณ</NE>|ถึง|กับ|แสดง|ความ|ไม่|พอใจ| |หัน|มา|มอง|หน้า|ผู้|สื่อ|ข่าว|ที่|ถาม| |พร้อมกับ|ถาม|กลับ|ด้วย|เสียง|ดัง|ว่า| |ใคร|ปกปิด|ข้อมูล| |เรา|ทำ|มา|โดย|ตลอด| |แก้|ปัญหา|มา|ตลอด| |ใน|เมื่อ|ผล|ตรวจสอบ|ของ|แล็บ|ยัง|ไม่|ยืนยัน|มา| |จะ|ไป|บอก|ประชาชน|ได้|อย่าง|ไร| |เดี๋ยว|ยิ่ง|ตื่น|
เมื่อ|มี|การ|สรุปผล|ออก|มา|แล้ว| |เรา|ถึง|บอก|ให้|ประชาชน|ทราบ|
แต่กระนั้น| |เมื่อ|เทียบ|ถึง|ผล|กระทบ|กับ|ตัว|เลข|การ|ส่ง|ออก|ของ|ประเทศ|ใน|ไตรมาส|แรก|แล้ว| |ถือ|ว่า|น้อย|มาก| |เสียหาย|ไม่|กี่|ตังค์| |เพราะ|เป็น|เรื่อง|เดี๋ยวเดียว|
เรา|แก้|ปัญหา|เร็ว| |รับรอง|ได้|
แค่| |1| |เดือน|ก็|ถือ|ว่า|นาน|มาก|แล้ว|สำหรับ|การ|แก้|ปัญหา|
<NE>พาณิชย์</NE>|มั่นใจ| |30| |วัน|แก้|ปัญหา|ได้|
ด้าน|<NE>นายวัฒนา เมืองสุข</NE>| |<AB>รมว.</AB>|<NE>พาณิชย์</NE>| |กล่าว|ถึง|เรื่อง|เดียว|กัน|นี้|ว่า| |ไม่ว่า|ผล|ทดสอบ|จะ|ออก|มา|อย่าง|ไร| |ก็|ต้อง|ทำลาย|ไก่|ทิ้ง| |เพื่อ|หยุด|การ|ระบาด|ของ|โรค| |และ|สร้าง|ความ|มั่นใจ|แก่|ทุก|ประเทศ| |ว่า|<NE>ประเทศไทย</NE>|สามารถ|ควบคุม|การ|ติด|โรค|ไก่|ได้|
ยอม|รับ|ว่า| |คง|มี|ผล|กระทบ|ต่อ|การ|ส่ง|ออก|ไก่|บ้าง| |หลัง|จาก|<NE>ญี่ปุ่น</NE>|และ|ประเทศ|อื่น|ๆ| |ชะลอ|การ|นำ|เข้า|ไก่|ไทย|แล้ว|
แต่|ไม่|ได้|หมาย|ความ|ว่า|ประเทศ|เหล่า|นี้| |จะ|แบน|การ|นำ|เข้า|ไก่|ไทย|อย่าง|ถาวร| |ขอ|ให้|ไม่|ต้อง|เป็นห่วง|เรื่อง|การ|ส่ง|ออก| |แม้|จะ|มี|ผล|กระทบ|บ้าง|ใน|ช่วง|นี้|
แต่|เชื่อ|ว่า|ภาย|ใน| |30| |วัน| |ปัญหา|เรื่อง|ไก่|จะ|กลับคืน|สู่|ภาวะ|ปกติ|และ|สามารถ|ส่ง|ออก|ได้|ตาม|เดิม|
ส่วน|การ|แก้|ปัญหา|ความ|หวาดกลัว|เรื่อง|หวัด|นก| |ก็|จะ|ทำ|เช่นเดียวกับ|โรค|ซาร์ส|คือ|สัปดาห์| |หน้า| |<NE>กระทรวงการต่างประเทศ</NE>|เชิญ|ประเทศ|ที่|มี|การ|ระบาด| |ของ|โรค|หวัด|นก|มา|หารือ|ร่วม|กัน|เพื่อ|หา|ทาง|แก้|ปัญหา|ให้|เร็ว|ที่สุด|
เพิ่ง|ตั้ง|คณะ|แก้|วิกฤติ|หวัด|นก|
ทั้งนี้| |ใน|วัน|เดียว|กัน|แหล่ง|ข่าว|จาก|<NE>กระทรวงการต่างประเทศ</NE>| |เปิดเผย|ว่า| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |นายก|รัฐมนตรี| |มี|บัญชา|ให้|<NE>กระทรวงการต่างประเทศ</NE>|เป็น|แม่|งาน|ใน|การ|จัด|การ|ประชุม|ระดับ| |<AB>รมว.</AB>|<NE>กระทรวงสาธารณสุข</NE>|และ| |<AB>รมว.</AB>|<NE>กระทรวงเกษตร</NE>|ของ|กลุ่ม|ประเทศ| |ที่|ได้|รับ|ผล|กระทบ|จาก|โรค|ไข้|หวัด|นก|ขึ้น|ใน|ประเทศ| |ซึ่ง|เบื้อง|ต้น|กำหนด|วัน|ประชุม|ไว้|วัน|ที่| |28| |<AB>ม.ค.</AB>|นี้| |โดย|วัตถุประสงค์|เพื่อ|ทำ|ความ|เข้าใจ| |และ|ระดม|ความ|ร่วมมือ|ใน|การ|หา|มาตรการ|ป้องกัน| |การ|แพร่|ระบาด|ของ|โรค|ไข้|หวัด|นก| |ส่งเสริม|ความ|มั่นใจ|ใน|การ|ส่ง|ออก|ไก่|ไป|ยัง|ต่าง|ประเทศ| |และ|ให้|ความ|มั่นใจ|แก่|ประเทศ|ผู้|บริโภค|
โดย|เชิญ| |2| |กลุ่ม|ประเทศ|เข้า|ร่วม|ประชุม| |คือ| |1|.| |ประเทศ|ที่|ได้|รับ|ผล|กระทบ| |มี|การ|แพร่|ระบาด|ของ|โรค|นี้| |และ| |2|.| |กลุ่ม|ประเทศ|ที่|เป็น|ตลาด|นำ|เข้า|และ|ส่ง|ออก|สินค้า|สัตว์|ปีก|
โดย|ทั้ง|สอง|กลุ่ม|มี|ประมาณ| |10| |ประเทศ|
ขณะ|นี้|<NE>กระทรวงการต่างประเทศ</NE>| |กำลัง|เร่ง|ประสาน|งาน|ผ่าน|ทาง|<NE>สถานเอกอัครราชทูต</NE>| |ของ|ประเทศ|ต่างๆ| |ใน|ประเทศ|
แต่|ไม่|ยืนยัน|ว่า|จะ|จัด|การ|ประชุม|ได้|ทัน|วัน|ที่| |28| |<AB>ม.ค.</AB>|นี้|หรือ|ไม่|
นอก|จาก|นี้| |<NE>สำนักนายกรัฐมนตรี</NE>| |แจ้ง|ว่า| |ใน|วัน|เดียว|กัน| |นายก|รัฐมนตรี| |ได้|ลง|นาม| |ใน|คำ|สั่ง|แต่งตั้ง|คณะ|กรรมการ|พิจารณา| |แก้ไข|วิกฤติ|สถานการณ์|ไข้|หวัด|นก|ระบาด|ใน|
โดย|มอบหมาย|ให้|<NE>นายสมคิด จาตุศรีพิทักษ์</NE>| |รอง|นายก|รัฐมนตรี| |เป็น|ประธาน|
และ|มี|กรรมการ|ได้แก่| |<AB>รมว.</AB>|<NE>สาธารณสุข</NE>| |<AB>รมว.</AB>|<NE>พาณิชย์</NE>| |<AB>รมว.</AB>|<NE>ต่างประเทศ</NE>| |<AB>รมว.</AB>|<NE>กระทรวงเกษตรฯ</NE>| |<AB>รมว.</AB>|<NE>อุตสาหกรรม</NE>| |<AB>รมว.</AB>| |<NE>แรงงาน</NE>| |ฯลฯ|
โดย|ให้|คณะ|กรรมการ|ฯ| |รายงาน|ผล|การ|ดำเนิน|งาน|ต่อ|นายก|รัฐมนตรี| |ทุก| |15| |วัน|และ|สรุป|ภาพ|รวม|เสนอ|นายก|ฯ| |ภาย|ใน| |1| |เดือน| |พร้อม|เสนอแนะ|แนวทาง|ปฏิบัติ|ที่|เหมาะสม|
ย้าย|แฝด|น้อง|เข้า| |<NE>รพ.เด็ก</NE>|
สำหรับ|อาการ|ของ| |<NE>ด.ช.วิรัตน์ พระพงษ์</NE>| |วัย| |7| |ขวบ| |แฝด|ผู้|น้อง| |ชาว|<NE>จังหวัดสุพรรณบุรี</NE>|ที่|ต้อง|สงสัย|ว่า|ป่วย|เพราะ|หวัด|นก| |และ|เข้า|รักษา|ตัว|อยู่|ที่|ห้อง|ไอซียู| |<NE>รพ.เจ้าพระยายมราช</NE>| |ต่อ|มา|ใน|ช่วง|เช้า|วัน|เดียว|กัน| |มี|การ|ส่ง|ตัว|หนูน้อย|เข้า|มา|รักษา|ตัว|ที่|<NE>สถาบันสุขภาพเด็กแห่งชาติ</NE>|หรือ| |<NE>รพ.เด็ก</NE>| |แล้ว|นั้น| |ผู้|สื่อ|ข่าว|รายงาน|ว่า| |<NE>ด.ช.วิรัตน์</NE>| |อยู่|ใน|ชุด|ป้องกัน|การ|แพร่|เชื้อ|อย่าง|มิดชิด| |โดย|เจ้าหน้าที่| |<NE>รพ.เด็ก</NE>|นำ|ตัว|ไป|เข้า|พัก|รักษา|ตัว|ที่|ห้อง|ผู้|ป่วย|ติด|เชื้อ|รุนแรง| |ชั้น| |8| |ซึ่ง|เตรียม|ไว้|สำหรับ|ผู้|ป่วย|โรค|ซาร์ส|ที่|เคย|ระบาด|ก่อนหน้า|นี้| |โดย|มี| |<AB>รปภ.</AB>|ของ| |<AB>รพ.</AB>|คุม|เข้ม|ป้องกัน|สื่อ|ไม่|ให้|ย่างกราย|เข้า|ห้อง|ผู้|ป่วย|ได้| |ซึ่ง|ระหว่าง|นั้น|เจ้าหน้าที่| |<AB>รพ.</AB>|ทยอย|ขน|อุปกรณ์|การ|รักษา|เข้า|ไป|ใน|ห้อง|ดัง|กล่าว|จำนวน|มาก| |อาทิ| |หน้ากาก|อนามัย| |ถุง|มือ|ยาง| |เครื่อง|ฉาย|รังสี| |ฯลฯ|
และ|เจ้าหน้าที่|ทุก|คน|จะ|มี|หน้ากาก|อนามัย|ปิด|ปาก|ถึง| |2| |ชั้น| |และ|ทำ|ความ|สะอาด|มือ|ทุก|ครั้ง|
จาก|นั้น|ใน|เวลา| |13|.|00| |<AB>น.</AB>| |มารดา|และ|ญาติ| |<NE>ด.ช.วิรัตน์</NE>|เดินทาง|มา|เยี่ยม| |เพียง|ครู่|เดียว|ก็|เดินทาง|กลับ| |เว้น|แต่|มารดา| |<NE>ด.ช.วิรัตน์</NE>| |ที่|ยัง|อยู่|ดู|อาการ|ลูก|ชาย|อย่าง|ใกล้ชิด|โดย|ทาง| |<AB>รพ.</AB>|ไม่|ยอม|ให้|ออก|จาก|ห้อง|ไป|ไหน| |เพราะ|เกรง|จะ|ให้|ข่าว|กับ|สื่อ|ที่|มา|รอ|ทำ|ข่าว|จำนวน|มาก|
หมอ|ปิดปาก|อ้าง|รอ|ผู้|ใหญ่|แถลง|
ต่อ|มา| |<NE>พ.ญ.สุรภี เรืองสุวรรณ</NE>| |<AB>ผอ.</AB>|<NE>สถาบันสุขภาพเด็กแห่งชาติ</NE>| |เปิดเผย|ว่า| |ขณะ|นี้|ยัง|ไม่|สามารถ|ให้|ข้อมูล|ใด|ๆ| |ได้| |เพราะ|ทาง|คณะ|แพทย์|กำลัง|ปรึกษา|และ|ตรวจสอบ| |ให้|แน่ชัด|ก่อน| |แต่|ขณะ|นี้|เด็ก|มี|อาการ|ปอด|บวม|มาก|
ส่วน|ข้อมูล|อื่น|ๆ| |ถ้า|ต้องการ|ทราบ| |จะ|แถลง|ข่าว|ใน|วัน|ที่| |24| |<AB>ม.ค.</AB>| |นี้| |เวลา| |11|.|00| |<AB>น.</AB>| |<NE>น.พ.เสรี ตู้จินดา</NE>| |อธิบดี|<NE>กรมการแพทย์</NE>| |จะ|มา|เยี่ยม|ดู|อาการ|<NE>ด.ช.วิรัตน์</NE>|และ|แถลง|ข่าว|เอง|
คน|เลี้ยง|ไก่|ป่วย|ตาย|แล้ว| |1| |ราย|
ผู้|สื่อ|ข่าว|รายงาน|อีก|ใน|เวลา|ไล่เลี่ย|กัน| |ชาว|บ้าน|ที่|เลี้ยง|ไก่|และ|มี|อาการ|ป่วย|เข้า|รับ|การ|รักษา|ที่| |<NE>รพ.ฉะเชิงเทรา</NE>| |ได้|เสีย|ชีวิต|ลง|แล้ว| |ซึ่ง|เมื่อ|สอบถาม|ไป|ยัง|<NE>นายแพทย์วิรัตน์ โพคะรัตน์ศิริ</NE>| |หัวหน้า|กลุ่ม|งาน|อายุรกรรม| |<NE>รพ.ฉะเชิงเทรา</NE>| |ได้|รับ|การ|เปิดเผย|ว่า| |ผู้|เสีย|ชีวิต|ชื่อ|<NE>นายบุญสม นิติกาล</NE>| |อายุ| |56| |ปี| |อยู่|บ้าน|เลข|ที่| |21| |หมู่| |13| |<NE>ต.กระทุ่มราย</NE>| |<NE>เขตหนองจอก</NE>| |เข้า|รับ|การ|รักษา|เมื่อ|คืน|วัน|ที่| |20| |<AB>ม.ค.</AB>| |ที่|ผ่าน|มา| |มี|อาการ|ปอด|อักเสบ| |ไข้|ขึ้น|สูง| |ปวด|ท้อง|และ|ท้อง|เสีย|รุนแรง| |หลัง|ผ่าน|การ|รักษา|ไป| |1| |วัน| |คน|ไข้|มี|อาการ|หอบ|มาก|ต้อง|ใช้|เครื่อง|ช่วย|หายใจ| |และ|ตรวจ|พบ|ปอด|ติด|เชื้อ| |ระบบ|หมุนเวียน|โลหิต|ล้มเหลว| |เสีย|ชีวิต|เมื่อ|เวลา| |12|.|30| |<AB>น.</AB>| |ที่|ผ่าน|มา| |ไม่|สามารถ|ระบุ|สาเหตุ|การ|เสีย|ชีวิต|ได้| |ได้|ส่ง|เลือด|ไป|ตรวจ|ที่|<NE>กรมควบคุมโรค</NE>| |กว่า|จะ|ทราบ|ผล|และ|สาเหตุ|ต้อง|ใช้|เวลา|ประมาณ| |1| |สัปดาห์| |สำหรับ|ศพ|ได้|ห่อ|ไว้|อย่าง|มิดชิด|
เมีย|แฉ|ผัว|เชือด|ไก่|ก่อน|จู๊ด|ๆ|
ด้าน|<NE>นางถนอม นิติกาล</NE>| |อายุ| |60| |ปี|ภรรยา|ของ|<NE>นายบุญสม</NE>|ร่ำไห้|เปิดเผย|ว่า| |สามี|มี|อาชีพ|ทำ|นา|และ|เลี้ยง|ไก่|ชน|ขาย| |มี|ไก่|ประมาณ| |20| |ตัว| |ก่อน|ที่|จะ|ล้มป่วย| |ไก่|ของ|เพื่อนบ้าน|ได้|ตาย|ลง|จาก|โรค|ระบาด|
เมื่อ|ตอน|เย็น|วัน|ที่| |19| |<AB>ม.ค.</AB>| |ไก่|ของ|<NE>นายบุญสม</NE>|ตาย| |<NE>นายบุญสม</NE>|ได้|เชือด|คอ|แล้ว|นำ|ไป|ฝัง|กลาง|ที่นา| |พอ|กลับ|บ้าน|ไม่|ถึง|ครึ่ง|ชั่วโมง|มี|อาการ|หอบ|เหนื่อย| |ไข้|ขึ้น|สูง| |ตัว|ร้อน| |เหงื่อ|ออก| |ปวด|ท้อง| |จึง|พา|ไป| |<NE>รพ.หนองจอก</NE>| |แพทย์|รับ|ตัว|ไว้|บอก|ว่า|ท้อง|เสีย|ธรรมดา|ให้|น้ำ|เกลือ|อยู่| |1| |คืน| |ก่อน|อนุญาต|ให้|กลับ|บ้าน|
แต่|เมื่อ|มา|ถึง|บ้าน|อาการ|ไม่|ดี|ขึ้น| |เลย|พา|ไป| |<NE>รพ.ฉะเชิงเทรา</NE>| |กระทั่ง|เสีย|ชีวิต|
ส่วน|สาเหตุ|เชื่อ|ว่า|ติด|โรค|จาก|ไก่|ชน|ที่|เลี้ยง|ไว้|
ก่อนหน้า|นี้|สามี|เป็น|คน|แข็งแรง|
แต่|หลัง|จาก|เชือด|ไก่|ที่|เป็น|โรค|เอา|ไป|ฝัง|แล้ว|กลับ|มา|บ้าน|ก็|ล้มป่วย|ทันที|
ชาว|บ้าน|ผวา|ไม่|กล้า|แตะต้อง|ไก่|
จาก|นั้น|ใน|ช่วง|ค่ำ| |ผู้|สื่อ|ข่าว|เดินทาง|ไป|ที่|บ้าน|<NE>นายบุญสม นิติกาล</NE>| |ผู้|ต้อง|สงสัย|ติด|เชื้อ|หวัด|นก|และ|เสีย|ชีวิต|เป็น|ราย|แรก| |ที่|หมู่| |13| |<NE>แขวงกระทุ่มราย</NE>| |<NE>เขตหนองจอก</NE>| |<NE>กทม.</NE>| |พบ|ว่า|ญาติ|ได้|นำ|ศพ|<NE>นายบุญสมมาตั้ง</NE>|บำเพ็ญ|กุศล|ไว้|ที่|บ้าน| |โดย|มี|ญาติมิตร|ตลอดจน|ชาว|บ้าน|ใน|ละแวก|นั้น|เดินทาง|มา|ร่วม|งาน|เป็น|จำนวน|มาก| |และ|จับกลุ่ม|วิพากษ์วิจารณ์|เรื่อง|ไข้|หวัด|นก|
เพราะ|ทุก|คน|เชื่อ|ตรง|กัน|ว่า|<NE>นายบุญสม</NE>|ตาย| |เพราะ|ติด|เชื้อ|หวัด|นก|แน่นอน|
ทั้งนี้| |<NE>นางถนอม</NE>| |ภรรยา|<NE>นายบุญสม</NE>| |กล่าว|ว่า| |ขณะ|นี้|สงสัย|อย่าง|มาก|ว่า|สามี|จะ|ติด|โรค|หวัด|นก| |จาก|ซาก|ไก่|ที่|เชือด|เพราะ|สามี|เป็น|คน|แข็งแรง| |ไม่|มี|เหตุผล|ที่|อยู่|ๆ| |จะ|เสีย|ชีวิต|ไป|โดย|ไม่|ทราบ|สาเหตุ|
และ|ทราบ|จาก|ชาว|บ้าน|ใน|ละแวก|เดียว|กัน|ว่า| |หลัง|สามี|ตาย| |มี|เจ้าหน้าที่|สาธารณสุข|ใน|<NE>เขตหนองจอก</NE>| |4|-|5| |คน| |เดินทาง|มา|ตรวจสอบ|อย่าง|ละเอียด| |มี|การ|ถ่าย|รูป|สุ่ม|ไก่|ที่|อยู่|ใน|บ้าน| |บริเวณ|ที่|ฝัง|ไก่| |จุด|เลี้ยง|ไก่| |และ|ถ่าย|ภาพ|บ้าน|ไป|ด้วย|
อย่าง|ไร|ก็ตาม| |ชาว|บ้าน|แถว|นี้|ส่วน|ใหญ่|แม้|ทำ|นา| |แต่|ก็|เลี้ยง|ไก่|บ้าน|เอา|ไว้|เป็น|ไก่|ชน|
ขณะ|นี้|ไก่|ล้มตาย|เกือบ|หมด| |รวม|ทั้ง|ไก่|ของ|สามี|ที่|เลี้ยง|ไว้|ราว| |20| |ตัว|ยัง|ตาย| |เหลือ|เพียง| |3| |ตัว|เท่า|นั้น|
ไก่|ตัว|ที่|สามี|เชือด|เป็น|ไก่|ที่|ป่วย| |เพราะ|พอ|รู้|ข่าว|ว่า|เกิด|โรค|หวัด|นก|ระบาด|
สามี|จึง|ตัดสินใจ|ทำลาย|ไก่|ทิ้ง|
วัน|ที่|เข้า| |<AB>รพ.</AB>| |หมอ|ยัง|บอก|ว่า|เป็น|โรค|ปอด|บวม| |ทั้ง|ยัง|ถาม|ว่า|ไป|อาบ|น้ำ|เย็น|มา|หรือ|เปล่า|
กระทั่ง|วัน|ที่|เสีย|ชีวิต| |หมอ|บอก|เพียง|ว่า|ติด|เชื้อ|อย่าง|แรง|ไม่|สามารถ|บอก|ได้|
แต่|ยืนยัน|ว่า|จะ|เดินทาง|มา|ตรวจสอบ|ศพ|อีก|ครั้ง|
นอก|จาก|นี้| |น่า|สังเกต|ว่า|ศพ|ของ|สามี|ถูก|บรรจุ|ใน|ถุง|พลาสติก|ที่|มี|ซิป|ปิด|แน่นหนา| |หาก|ป่วย|ตาย|ทั่วไป| |ไม่|น่า|รัดกุม|ขนาด|นี้|
ทำ|ให้|ขณะ|นี้|ชาว|บ้าน|เริ่ม|หวาดกลัว|
บาง|คน|ไม่|กล้า|เข้า|ไป|ยุ่ง|กับ|ไก่| |เพราะ|เกรง|ว่า|จะ|ได้|รับ|เชื้อ|นี้|ไป|
จึง|อยาก|ให้|ทางการ|ให้|ความ|กระจ่าง|ใน|เรื่อง|นี้|ด้วย|
เจอ|เด็ก|ป่วย|ที่|<NE>นครสวรรค์</NE>|อีก|
ขณะ|ที่| |<NE>จ.นครสวรรค์</NE>|ผู้|สื่อ|ข่าว|รายงาน|ว่า| |มี|คน|เชือด|ไก่|เข้า|รักษา|ตัว|ที่|โรง|พยาบาล|อีก|ราย| |โดย|จาก|การ|เปิดเผย|ของ|<NE>นายพิชัย เกตุอู๊ด</NE>| |อายุ| |30| |ปี| |อยู่|บ้าน|เลข|ที่| |78|/|2| |หมู่| |7| |<NE>ต.บางม่วง</NE>| |<NE>อ.เมืองนครสวรรค์</NE>|ว่า| |เป็น|พนักงาน|ขับ|รถ|ของ|<NE>ธนาคารกรุงไทย</NE>| |สาขา|<NE>ถนนสวรรค์วิถี</NE>| |ภรรยา|ชื่อ|<NE>นางนภาพร ทองหล่อ</NE>| |อายุ| |29| |ปี| |มี|บุตร| |2| |คน| |เมื่อ| |2| |สัปดาห์|ก่อน| |บุตร|สาว|คน|เล็ก|ชื่อ| |<NE>ด.ญ.ณัฐพิชญ เกตุอู๊ด</NE>| |หรือ|<NE>น้องซิดนีย์</NE>| |อายุ| |2| |ขวบ| |8| |เดือน| |มี|อาการ|เป็น|ไข้| |หอบ| |ได้|พา|ไป|สถานี|อนามัย|แต่|อาการ|ไม่|ดี|ขึ้น|
ขณะ|เดียว|กัน| |มี|ข่าว|ไข้|หวัด|นก|ระบาด| |ประกอบกับ|ตน|รับ|ซื้อ|เป็ด|และ|ไก่|มา|เชือด|ทำ|เป็ด|ย่าง| |เป็ด|พะโล้| |และ|ไก่|อบ|ขาย|ที่|ทาง|แยก|<NE>การเคหะนครสวรรค์</NE>|และ|<NE>ตลาดปากน้ำโพ</NE>| |ดัง|นั้น| |เมื่อ|วัน|ที่| |22| |<AB>ม.ค.</AB>| |จึง|พา|มา| |<NE>รพ.แม่และเด็ก</NE>| |แพทย์| |บอก|ว่า|ปอด|บวม|
หมอ|ไม่|เชื่อ|ติด|หวัด|นก|
ทั้งนี้| |<NE>น.พ.ชาญชัย พิณเมืองงาม</NE>| |<AB>ผอ.</AB>|<NE>โรงพยาบาลแม่และเด็ก</NE>| |กล่าว|ถึง|อาการ| |<NE>ด.ญ.ณัฐพิชญ</NE>| |ว่า| |เด็ก|ไอ|และ|หอบหืด|มา|นาน| |2| |อาทิตย์| |โดย|ตอน|กลาง|คืน|ไอ|ถี่|มาก|
แพทย์|เจ้าของ|ไข้|ลง|ความ|เห็น|ว่า|ปอด|บวม|
แต่|เมื่อ|สอบถาม|ประวัติ|ทราบ|ว่า|ที่|บ้าน|มี|การ|เลี้ยง|ไก่| |เป็ด| |และ|เชือด|ขาย|มา|ประมาณ| |2| |ปี|แล้ว| |เบื้อง|ต้น|ไม่|เชื่อ|ว่า|เป็น|โรค|ไข้|หวัด|นก| |แต่|เพื่อ|ความ|ไม่|ประมาท| |ได้|ส่ง|ตัวอย่าง|เลือด|และ|เสมหะ|ไป|ยัง|หน่วยงาน|ที่|เกี่ยวข้อง|ตรวจ|หา|เชื้อ| |อีก| |2| |สัปดาห์|จะ|รู้|ผล| |อีกทั้ง|แยก|ห้อง|รักษา|ตัว|และ|เฝ้า|ดู|อาการ|พร้อมกับ|รายงาน|ไป|ยัง|สาธารณสุข|จังหวัด|
ผู้|ป่วย|อีก|ราย|อาการ|ยัง|หนัก|
ส่วน|อาการ|ของ|ผู้|ป่วย|ที่|อยู่|ใน|ข่าย|ต้อง|สงสัย|อีก|ราย|คือ|<NE>นายพิเชษฐ์ หนุนทรัพย์</NE>| |ที่|ยังคง|นอน|รักษา|ตัว|อยู่|ที่|<NE>โรงพยาบาลร่มฉัตร</NE>| |<NE>จ.นครสวรรค์</NE>| |นั้น| |ปรากฏ|ว่า|อาการ|ไม่|ดี|ขึ้น| |ต้อง|ใช้|เครื่อง|ช่วย|หายใจ|ตลอด|เวลา| |ขณะ|ที่|<NE>นางดารา หนุนทรัพย์</NE>| |ภรรยา| |มี|อาการ|เครียด|จัด| |ส่วน|ลูก|สาว|ของ|<NE>นายพิเชษฐ์</NE>|ที่|เรียน|อยู่|โรง|เรียน|อนุบาล|แห่ง|หนึ่ง| |เริ่ม|ไม่|อยาก|ไป|โรง|เรียน|เพราะ|ถูก|เพื่อน|ล้อ|ทุก|วัน|
<NE>สุพรรณฯ</NE>|น่า|ห่วง| |คน|เลี้ยง|ซุก|ไก่|
ที่| |<NE>จ.สุพรรณบุรี</NE>| |ขณะ|นี้|สถานการณ์|การ|ระบาด|ยัง|ไม่|ทุเลา| |แม้|เจ้าหน้าที่|จะ|ระดม|ทำลาย|ไก่|ทั้ง|วัน|ทั้ง|คืน|แต่|ไม่|หมด|เพราะ|เครื่องมือ|ไม่|พอ| |ขาด|รถ|แบ็กโฮ|ขุด|กลบ|ฝัง|
อีกทั้ง|ขาด|การ|ประสาน|งาน|
ต้อง|นำ|ซาก|ไก่|ใส่|กระสอบ|เก็บ|ไว้|ใน|ฟาร์ม|รอ|การ|กลบ|ฝัง|ต่อ|ไป|
พร้อม|กัน|นั้น| |<NE>วัดทองประดิษฐ์</NE>| |หมู่| |2| |<NE>ต.บางเลน</NE>| |<NE>อ.สองพี่น้อง</NE>| |ได้|อนุญาต|ให้|ใช้| |พื้นที่|หลัง|วัด|กลบ|ฝัง|ซาก|ไก่|ได้|
ขณะ|เดียว|กัน| |มี|เจ้าของ| |ฟาร์ม|หลาย|แห่ง|พยายาม|ขอร้อง|ให้|ทำลาย|ไก่|เพียง|บาง|ส่วน|
แต่|เจ้าหน้าที่|ไม่|ยอม| |บาง|ราย|ถึง|กับ|เป็น|ลม|หมด|สติ|เพราะ|ขาด|ทุน|หมด|ตัว|
<NE>นายเนวิน ชิดชอบ</NE>| |<AB>รมช.</AB>|<NE>เกษตรฯ</NE>| |ซึ่ง|ไป|ตรวจ|การ|ทำลาย|ไก่|ที่| |<NE>อ.สองพี่น้อง</NE>| |ใน|ช่วง|บ่าย| |กล่าว| |ว่า| |การ|ทำ|งาน|ล่าช้า|เพราะ|ผู้|เลี้ยง|แจ้ง|จำนวน|ไก่|ไว้|น้อย|กว่า|เป็น|จริง|
อีกทั้ง|เจ้าหน้าที่|ไม่|รู้จัก|พื้นที่|
นอก|จาก|นี้|ยัง|มี|นก|อยู่|ใน|พื้นที่|จำนวน|มาก| |ต้อง|นำ|ไป|ตรวจ|หา|เชื้อ|
ขณะ|เดียว|กัน| |มี|รายงาน|ว่า|ทาง|<NE>อำเภอสองพี่น้อง</NE>| |<NE>จ.สุพรรณบุรี</NE>| |ได้|ประสาน|งาน|มา|ยัง| |<NE>พล.อ.ต.ดนัย นันทะศิริ</NE>| |ผู้|บัญชา|การ|<NE>โรงเรียนการบินกำแพงแสน</NE>| |<NE>จ.นครปฐม</NE>| |ขอ|กำลัง|ทหาร|จำนวน| |110| |นาย| |ไป|ช่วย|ทำลาย|ไก่| |เนื่อง|จาก|กำลัง|เจ้าหน้าที่|ฝ่าย|ปกครอง|ไม่|พอ|
"|<NE>สุดารัตน์</NE>|"| |รับ|แล้ว|หวัด|นก|มี|จริง|
ด้าน| |<NE>นางสุดารัตน์ เกยุราพันธุ์</NE>| |<AB>รมว.</AB>|<NE>สาธารณสุข</NE>| |ที่|ออก|มา|เปิดเผย|จำนวน|ผู้|ที่|เข้า|ข่าย|น่า|จะ|เป็น|หวัด|นก|3| |ราย| |และ|ผู้|อยู่|ใน|ข่าย|เฝ้า|ระวัง|ที่|รับ|เข้า|ใหม่|อีก| |1| |ราย| |คือ| |แฝด|คน|พี่|ที่| |<NE>จ.สุพรรณบุรี</NE>| |และ|เมื่อ|คืน|วัน|ที่| |22| |<AB>ม.ค.</AB>| |ที่|ผ่าน|มา| |ได้|รับ|ผู้|ป่วย|ใหม่|เพิ่ม|อีก|จำนวน| |2| |ราย| |จาก|จังหวัด|ใน|ภาค|กลาง| |โดย| |1| |ใน| |2| |คน|นี้|เข้า|ข่าย|ที่|ต้อง|เฝ้า|ระวัง| |รวม|แล้ว|ทั้งหมด| |5|-|6| |ราย| |ซึ่ง|ผู้|ป่วย|ที่|รับ|เข้า|มา|แล้ว|แน่นอน|คือ|จาก|พื้นที่|เสี่ยง|คือ| |<NE>จ.สุพรรณบุรี</NE>| |<NE>กาญจนบุรี</NE>| |<NE>นครสวรรค์</NE>| |และ|อีก|หนึ่ง|จังหวัด|ใน|ภาค|กลาง|ที่|ยัง|ไม่|อยาก|เปิดเผย| |พร้อมทั้ง|สอบ|ผู้|ที่|เกี่ยวข้อง|ทั้งหมด|เช่น| |ที่| |<NE>จ.นครสวรรค์</NE>| |เข้า|ไป|ดูแล|ผู้|เกี่ยวข้อง|ทั้งหมด| |55| |คน| |ให้|หยุด|เชือด|ไก่| |10| |วัน| |เพื่อ|เฝ้า|ดู|อาการ|ของ|โรค|แล้ว|นั้น| |ต่อ|มา|ใน|เวลา| |14|.|00| |<AB>น.</AB>| |ที่|<NE>กระทรวงสาธารณสุข</NE>| |<NE>นางสุดารัตน์</NE>| |เปิด|แถลง|ข่าว|ยืนยัน|การ|ตรวจ|พบ|ผู้|ป่วย| |โรค|ไข้|หวัด|นก|จำนวน| |2| |ราย| |ใน|<NE>ประเทศไทย</NE>| |จาก|การ|ตรวจ|วิเคราะห์|ทาง|ห้อง|ปฏิบัติการ| |ของ|<NE>กรมวิทยาศาสตร์การแพทย์</NE>|และ|<NE>โรงพยาบาลศิริราช</NE>| |ที่|ตรง|กัน|ว่า|เป็น|เชื้อ|โรค|ไข้|หวัด|นก| |หรือ| |Avian| |Influenza| |ชนิด| |H|5|n|1| |ใน|ผู้|ป่วย|ที่|รับ|ตัว|เข้า|มา|รักษา|จาก|<NE>สุพรรณบุรี</NE>|และ|<NE>กาญจนบุรี</NE>| |โดย|ราย|แรก|เป็น|เด็ก|ชาย|อายุ| |7| |ขวบ| |และ|ราย|ที่|สอง|เป็น|เด็ก|ชาย|อายุ| |6| |ขวบ|
ขณะ|นี้|อาการ|ของ|ทั้ง|สอง|คน|ยัง|ทรง|อยู่|
ยอม|คาย|ข้อมูล|โผล่|<NE>สุโขทัย</NE>| |1| |ราย|
<NE>นางสุดารัตน์</NE>|กล่าว|ว่า| |นอก|จาก|นี้|ยัง|มี|ผู้|ต้อง|สงสัย|ว่า|จะ|เข้า|ข่าย|ป่วย|ด้วย|โรค|ไข้|หวัด|นก|อีก| |3| |ราย| |คือ| |แฝด|ผู้|พี่|ของ|ผู้|ป่วย|ไข้|หวัด|นก|ที่|<NE>จ.สุพรรณบุรี</NE>| |ซึ่ง|ทั้ง|สอง|คน|ถูก|ส่ง|ตัว|มา|รักษา|ต่อ| |ที่|<NE>สถาบันสุขภาพเด็กแห่งชาติมหาราชินี</NE>|แล้ว| |ผู้|ป่วย|ที่|พบ|ที่| |<NE>จ.สุโขทัย</NE>| |1| |ราย| |และ| |<NE>จ.ฉะเชิงเทรา</NE>| |1| |ราย| |กำลัง|เฝ้า|ระวัง|และ|รอ|ผล|การ|ตรวจ|ยืนยัน|ทาง|ห้อง|ปฏิบัติการ|อยู่| |ส่วน|ผู้|ป่วย|ที่| |<NE>จ.นครสวรรค์</NE>|ยืนยัน|แล้ว|ว่า|ไม่|ใช่|ไข้|หวัด|นก| |แต่|เป็น|การ|ติด|เชื้อ|แบคทีเรีย| |ขณะ|นี้|อาการ|ดี|ขึ้น|แล้ว|
ออก|ประกาศ|โรค|ติดต่อ|ร้ายแรง|
ด้าน| |<NE>น.พ.จรัล ตฤณวุฒิพงษ์</NE>| |อธิบดี|<NE>กรมควบคุมโรค</NE>| |กล่าว|ว่า| |ขณะ|นี้| |<AB>รมว.</AB>|<NE>สาธารณสุข</NE>|ได้|ลง|นาม|ใน|ประกาศ|<NE>กระทรวงสาธารณสุข</NE>| |ฉบับ|ที่| |1| |ระบุ|ให้|โรค|ไข้|หวัด|นก|เป็น|โรค|ติดต่อ|ร้ายแรง| |ที่|ต้อง|มี|การ|รายงาน|ตลอด| |24| |ชั่วโมง| |รวม|ทั้ง|ใช้|มาตรการ|ตาม|กฎหมาย|เข้า|มา|ควบคุม|ใน|พื้นที่|เสี่ยง| |ใน|ลักษณะ|เดียว|กับ|โรค|ซาร์ส| |ส่วน|การ|พบ|ผู้|ป่วย|โรค|ไข้|หวัด|นก| |2| |ราย| |<NE>กรมควบคุมโรค</NE>|รายงาน|ให้|<NE>องค์การอนามัยโลก</NE>|ทราบ|แล้ว|
และ|ขณะ|นี้|ยัง|ไม่|มี|ความ|จำเป็น|ต้อง|ให้|ส่ง|เจ้าหน้าที่| |ของ|<NE>องค์การอนามัยโลก</NE>|เข้า|มา|สอบสวน|โรค| |เพราะ|<NE>ไทย</NE>|มี|ศักยภาพ|เพียงพอ|ใน|การ|ป้องกัน|โรค|อันดับ|หนึ่ง|ของ|<NE>เอเชีย</NE>|
อีกทั้ง|ห้อง|แล็บ|ของ|<NE>กรมวิทยาศาสตร์การแพทย์</NE>| |ได้|รับ|การ|รับรอง|จาก|<NE>องค์การอนามัยโลก</NE>|
อย่าง|ไร|ก็ตาม| |การ|ตรวจ|พิสูจน์|เชื้อ|โรค|ใน|ไก่|เป็น|หน้า|ที่|ของ|<NE>กระทรวงเกษตรและสหกรณ์</NE>| |ห้อง|แล็บ|ของ|<NE>กระทรวงสาธารณสุข</NE>|ทำ|ได้|เฉพาะ|เชื้อ|โรค|ที่|ติดต่อ|มา|สู่|คน|เท่า|นั้น| |ซึ่ง|<NE>กระทรวงสาธารณสุข</NE>|มี|มาตรการ|เฝ้า|ระวัง|โรค|ตั้งแต่|เดือน|ธันวาคม|ที่|ผ่าน|มา|
หลังจากที่|<NE>กระทรวงเกษตรฯ</NE>| |รายงาน|มา|ว่า|มี|การ|ระบาด|ของ|โรค|ใน|ไก่| |และ|ยืนยัน|ทาง|กระทรวง|ฯ| |ไม่|ได้|เพิกเฉย|
แต่|ดำเนิน|การ|เฝ้า|ระวัง|มา|ตลอด| |จนกระทั่ง|พบ|ผู้|ป่วย|
ผล|การ|ตรวจ|ก็|ไม่|ได้|ล่าช้า| |แต่|ต้อง|มี|เอกสาร|ยืนยัน|
ใน|ส่วน|ของ| |<NE>รพ.ศิริราช</NE>| |ไม่|ใช่|การ|แถลง| |เป็น|เพียง|การ|ให้|สัมภาษณ์|ของ| |<NE>น.พ.ประเสริฐ ทองเจริญ</NE>| |ที่ปรึกษา|ด้าน|ไวรัส|ของ|<NE>องค์การอนามัยโลก</NE>| |โดย|ใช้|ประสบการณ์|จาก|การ|ทำ|งาน|ที่|มี|อยู่|
ดัง|นั้น| |ยืนยัน|ว่า|ผู้|ป่วย|ทั้งหมด|มี|ประวัติ|ใกล้ชิด|กับ|ไก่| |ที่|เป็น|โรค|ไข้|หวัด|นก|
ส่วน|<NE>กระทรวงเกษตรฯ</NE>| |จะ|ยอม|รับ|หรือ|ไม่|นั้น| |ต้อง|ไป|สอบถาม|กับ|<NE>นายเนวิน ชิดชอบ</NE>| |<AB>รมช.</AB>|<NE>เกษตรฯ</NE>|เอง|
ระบุ|เชื้อ|ไวรัส|ไม่|มี|ยา|รักษา|
ผู้|สื่อ|ข่าว|ถาม|ถึง|แนวทาง|การ|รักษา|ผู้|ป่วย| |<NE>น.พ.จรัล</NE>| |กล่าว|ว่า| |เนื่อง|จาก|เป็น|เชื้อ|ไวรัส| |จึง|ไม่|มี|ยา|ที่|ใช้|รักษา|โดย|ตรง|
การ|รักษา|จึง|ต้อง|ใช้|ยา|ต้าน|ไวรัส| |เพื่อ|ให้|ร่างกาย|สร้าง|ภูมิคุ้มกัน|ขึ้น|มา|เอง|
ถ้า|ร่างกาย|มี|ปฏิกิริยา|ต่อ|ไวรัส|เร็ว| |จะ|ทำ|ให้|ฟื้นตัว|เร็ว| |ซึ่ง|การ|ติด|เชื้อ|จาก|ไวรัส|ไข้|หวัด|นก|ส่วน|ใหญ่|จะ|ไป|ที่|ปอด|มาก|กว่า|อวัยวะ|ส่วน|อื่น|ๆ|
พร้อมกันนี้|ได้|แนะ|การ|เลือก|ซื้อ|ไก่|และ|ผลิตภัณฑ์|จาก|ไก่|ว่า|ควร|เลือก|ซื้อ|จาก|แหล่ง|ที่|มี|การ|รับรอง| |เลือก|ซื้อ|ไก่|สด| |ไม่|มี|ลักษณะ|บ่งชี้|ว่า|อาจ|จะ|ตาย|ด้วย|โรค|ติด|เชื้อ| |เช่น| |เนื้อ|มี|สี|คล้ำ| |มี|จุด| |มี|เลือด|ออก|
สำหรับ|ไข่| |ควร|เลือก|ฟอง|ที่|ดู|สด|ใหม่|
ไม่|มี|มูล|ไก่|ติด|เปื้อน|ที่|เปลือก|ไข่|
ก่อน|ปรุง|ควร|นำ|มา|ล้าง|ให้|สะอาด|
ใน|ส่วน|ของ|แม่บ้าน|ที่|ประกอบ|อาหาร| |จำเป็น|ต้อง|ระมัดระวัง| |โดย|หลัง|จาก|สัมผัส|ไก่|แล้ว|ต้อง|ล้าง|มือ|ทำ|ความ|สะอาด|ทันที|
ไม่|กล้า|ฟันธง|<NE>แปดริ้ว</NE>|ตาย|เพราะ|หวัด|นก|
อย่าง|ไร|ก็ตาม| |ต่อ|มา|<NE>นางสุดารัตน์</NE>|ได้|กล่าว|ภาย|หลัง|ทราบ|ข่าว|การ|เสีย|ชีวิต|ของ|<NE>นายบุญสม นิติกาล</NE>| |ผู้|ป่วย|ที่|อยู่|ใน|ข่าย|ต้อง|สงสัย|ว่า|ป่วย|ด้วย|โรค|ไข้|หวัด|นก| |ที่| |<NE>จ.ฉะเชิงเทรา</NE>| |ว่า| |ขณะ|นี้|ยัง|ระบุ|ไม่|ได้|ว่า|<NE>นายบุญสม</NE>|เสีย|ชีวิต|ด้วย|โรค|ไข้|หวัด|นก|หรือ|ไม่| |ต้อง|รอ|ผล|การ|ตรวจ|ทาง|ห้อง|ปฏิบัติการ|ก่อน|
ใน|ส่วน|<NE>กระทรวงสาธารณสุข</NE>|ยืนยัน|อย่าง|เป็น|ทางการ|ว่า| |มี|ผู้|ป่วย|ใน|<NE>ประเทศไทย</NE>|เพียง| |2| |ราย|เท่า|นั้น|และ|ยัง|ไม่|มี|ผู้|ใด|เสีย|ชีวิต|จาก|โรค|ไข้|หวัด|นก| |เช่นเดียวกับ| |<NE>น.พ.จรัล ตฤณวุฒิพงษ์</NE>| |อธิบดี|<NE>กรมควบคุมโรค</NE>| |ที่|ระบุ|ว่า|
เท่าที่|รับ|รายงาน|การ|เสีย|ชีวิต|ของ|<NE>นายบุญสม</NE>| |เชื่อ|ว่า|ไม่|น่า|จะ|ใช่|ไข้|หวัด|นก| |เพราะ|ค่า|นิวโตฟิล|ของ|คน|ไข้|สูง|ถึง|กว่า|ร้อย|ละ| |90| |รวม|ทั้ง|อาการ|อื่น|น่า|จะ|เป็น|การ|ติด|เชื้อ|แบคทีเรีย|มาก|กว่า|
<AB>จนท.</AB>|<NE>อนามัยโลก</NE>|แย้ม|เตือน|ผู้|นำ|แล้ว|
ขณะ|ที่| |<NE>น.พ.สมชาย พีระปกรณ์</NE>| |เจ้าหน้าที่|<NE>องค์การอนามัยโลก</NE>| |ประจำ|<NE>ประเทศไทย</NE>| |กล่าว|ว่า| |<NE>องค์การอนามัยโลก</NE>|ยัง|ยืนยัน|เหมือน|เดิม|ว่า|<NE>ไทย</NE>|ควร|จะ|เร่ง|ส่ง|เชื้อ|ไข้|หวัด|นก| |ที่|ตรวจ|พบ|ไป|ตรวจ|ที่|แล็บ|ต่าง|ประเทศ| |เพื่อ|ยืนยัน|ศักยภาพ|ของ|แล็บ|ไทย| |และ|ที่|สำคัญ|กว่า|นั้น|คือ|เชื้อ|ไข้|หวัด|ตระกูล|นี้| |มี|ลักษณะ|พิเศษ|คือ|เปลี่ยนแปลง| |ได้|ตลอด|เวลา|เรียก|ว่า|ออกลูกออกหลาน|มา|ไม่|เหมือน|พ่อแม่|
<NE>องค์การอนามัยโลก</NE>|กำลัง|วิจัย|วัคซีน|เพื่อ|ป้องกัน| |เมื่อ|ได้|เชื้อ|มา|จะ|ได้|มา|เปรียบเทียบ|กับ|เชื้อ|ที่|ได้|จาก|<NE>เวียดนาม</NE>| |และ|<NE>ฮ่องกง</NE>| |จะ|ได้|ไม่|ต้อง|เริ่มต้น|จาก|ศูนย์|
ส่วน|ความ|เป็น|ไป|ได้| |ซึ่ง|เรื่อง|นี้|เป็น|ความ|กังวล|ของ|<NE>องค์การอนามัยโลก</NE>|อยู่แล้ว|
จึง|ได้|ขอ|ความ|ร่วมมือ|กับ|ประเทศ|สมาชิก|ให้|ร่วม|กัน|ป้องกัน|เปิดเผย|ข้อมูล|
และ|หาก|มี|ปัญหา|ให้|รีบ|แจ้ง| |เพราะ|<NE>องค์การอนามัยโลก</NE>|มอง|ว่า|โรค|ไข้|หวัด|นก|อาจ|เป็น|ปัญหา|สำคัญ|ของ|มวล|มนุษยชาติ|
แต่|ทางการ|<NE>ไทย</NE>|อาจ|ต้องการ|เวลา| |เพราะ|เรื่อง|นี้|ต่างจิตต่างใจ|
เรา|เสนอ|ความ|เห็น|ไป|แล้ว| |ว่า|ควร|จะ|รีบ| |แต่|ต้อง|เคารพ|การ|ตัดสินใจ|ของ|ผู้|บริหาร|ใน|ประเทศ|นั้น|ๆ| |ด้วย|
<NE>เกษตรฯ</NE>| |ยอม|รับ|ไก่|ไทย|ติด|เชื้อ|
ด้าน|<NE>กระทรวงเกษตรฯ</NE>| |ใน|ช่วง|บ่าย|วัน|เดียว|กัน| |<NE>นายสมศักดิ์ เทพสุทิน</NE>| |<AB>รมว.</AB>|<NE>กระทรวงเกษตรฯ</NE>| |<NE>นายเนวิน ชิดชอบ</NE>| |<AB>รมช.</AB>|<NE>กระทรวงเกษตรฯ</NE>| |<NE>นายบรรพต หงษ์ทอง</NE>| |ปลัด|<NE>กระทรวงเกษตรฯ</NE>| |และ|<NE>นายยุคล ลิ้มแหลมทอง</NE>| |อธิบดี|<NE>กรมปศุสัตว์</NE>| |ร่วม|กัน|แถลง|ข่าว|สถานการณ์|โรค|ระบาด|ไก่| |เปิดเผย|ผล|การ|ตรวจ|ตัวอย่าง|ชิ้นส่วน|เนื้อ|ไก่|ทั่ว|ประเทศ|จำนวน| |1| |แสน|ตัวอย่าง| |พบ|ว่า|มี|ชิ้นส่วน|ที่|มี|การ|ติด|เชื้อ|ไข้|หวัด|นก|ชนิด| |H|5| |แต่|ไม่|สามารถ|ระบุ|ว่า|เป็น| |N| |ชนิด|ใด| |จำนวน| |1| |ตัวอย่าง|ใน|ฟาร์ม|ไก่ไข่|ที่| |<NE>อ.บางปลาม้า</NE>| |<NE>จ.สุพรรณบุรี</NE>| |เลี้ยง|ไก่ไข่|ทั้งสิ้น| |จำนวน| |6| |หมื่น|ตัว| |ซึ่ง|ทำลาย|ไก่|ทั้งหมด|แล้ว| |นับ|เป็น|ครั้ง|แรก|ที่|พบ|เชื้อ|ไข้|หวัด|นก|ใน|<NE>ประเทศไทย</NE>|
จาก|นั้น|จะ|จัด|ส่ง|ตัวอย่าง|ให้|<NE>องค์กรโรคระบาดสัตว์ระหว่างประเทศ</NE>| |(|<NE>OIE</NE>|)| |ที่|<NE>ฝรั่งเศส</NE>| |และ|ที่|<NE>ฮ่องกง</NE>| |ตรวจสอบ|ใน|ห้อง|แล็บ|สากล|อีก|ครั้ง| |ซึ่ง|เชื้อ| |H|5| |ดัง|กล่าว|พบ|เป็น|เชื้อ|ที่|ติด|จาก|สัตว์|ปีก|สู่|สัตว์|ปีก| |โอกาส|จะ|ติด|สู่|คน|นั้น|ค่อนข้าง|ยาก| |และ|ขอ|ยืนยัน|ว่า|เนื้อ|ไก่|ใน|ประเทศ|ยัง|บริโภค|ได้| |แต่|ต้อง|ทำ|ให้|สุก|ก่อน|
คาด|เชื้อ|ร้าย|มา|จาก|นก|อพยพ|
สำหรับ|ที่มา|ของ|เชื้อ|หวัด|นก|ใน|ครั้ง|นี้| |ผู้|บริหาร|<NE>กระทรวงเกษตรฯ</NE>| |กล่าว|ว่า| |ขณะ|นี้|ยัง|ไม่|ทราบ|ที่มา| |แต่|มี|ความ|เป็น|ไป|ได้|ที่|อาจ|มา|กับ|นก|ที่|อพยพ|มา|จาก|ต่าง|ประเทศ|และ|ฟาร์ม|ระบบ|เปิด| |รับ|เชื้อ|ได้|ง่าย| |ซึ่ง|ทาง|<NE>กรมปศุสัตว์</NE>| |ทำลาย|สัตว์|ปีก|ทุก|ชนิด|ใน|รัศมี| |5| |<AB>กม.</AB>|ที่|พบ|เชื้อ|ไข้|หวัด|นก|
และ|หลังจากที่|จัดการ|เรียบร้อย|แล้ว|ทาง| |<NE>OIE</NE>| |เข้า|มา|ตรวจ| |โดย|จะ|เร่ง|ดำเนิน|การ|ให้|เร็ว|ที่สุด|
คาด|ว่า|ต้อง|ใช้|เวลา|ประมาณ| |6| |เดือน|
ส่วน|การ|นำ|เข้า|วัคซีน|ป้องกัน|โรค|ไข้|หวัด|นก|ใน|ไก่|นั้น| |จะ|ต้อง|ตัดสินใจ|อีก|ครั้ง|
เนื่อง|จาก|การ|ใช้|วัคซีน|นั้น| |ไม่|สามารถ|ควบคุม|โรค|ได้| |100|%|
<NE>ไทย</NE>|ฆ่า|ไก่|แล้ว|กว่า| |7|.|1| |ล้าน|ตัว|
นอก|จาก|นี้| |<NE>นายสมศักดิ์</NE>|ยัง|เปิดเผย|ยอด|ตัว|เลข|การ|ทำลาย|ไก่| |จนถึง|วัน|ที่| |23| |<AB>ม.ค.</AB>|ว่า| |ทำลาย|ไก่|ที่|สงสัย|จะ|เป็น|พาหะ|ของ|โรค|ไป|แล้ว|จำนวน| |7|,|102|,|902| |ตัว| |หลังจากที่|พบ|เชื้อ|ไข้|หวัด|นก|ที่| |<NE>จ.สุพรรณบุรี</NE>| |พร้อมกับ|วาง|มาตรการ|ห้าม|เคลื่อนย้าย|สัตว์|ปีก| |และ|ผลิตภัณฑ์|ทั้ง|ประเทศ| |โดย|ไม่|มี|ใบ|กำกับ|การ|เคลื่อนย้าย|จาก|<NE>กรมปศุสัตว์</NE>| |และ|การ|ตั้ง|ด่าน|ควบคุม|พื้นที่|เฝ้า|ระวัง| |โดย|กำหนด|จุด|ตรวจ|อย่าง|เข้มงวด| |65| |จุด| |สัตว์|ปีก|ที่|มี|ใบ|กำกับ|ใน|การ|เคลื่อนย้าย| |จะ|เคลื่อนย้าย|ได้|เฉพาะ|เส้นทาง|ที่|กำหนด|เท่า|นั้น|
นอก|จาก|นี้| |ได้|มี|การ|ขึ้น|ทะเบียน|โรง|เชือด| |และ|โรง|ฆ่า|สัตว์| |โดย|จะ|อนุญาต|ให้|ดำเนิน|การ|ได้|เฉพาะ|สัตว์|ปีก| |ที่|มี|ผล|ตรวจ|รับรอง|จาก|<NE>กรมปศุสัตว์</NE>|เท่า|นั้น|
รวม|ทั้ง|ขอ|ความ|ร่วมมือ|จาก|เกษตรกร|ผู้|เลี้ยง|สัตว์|ปีก|ให้|รายงาน| |ต่อ|เจ้าหน้าที่|<NE>กรมปศุสัตว์</NE>|ใน|พื้นที่|ทันที|เมื่อ|พบ|ความ|ผิด|ปกติ|ของ|สัตว์|ปีก|
งด|ส่ง|ออก|ไก่|ทั้งหมด|ทันที|
ขณะ|ที่|<NE>นายเนวิน ชิดชอบ</NE>| |<AB>รมช.</AB>|<NE>กระทรวงเกษตรฯ</NE>| |กล่าว|ว่า| |ขณะ|นี้|ยัง|เหลือ|อีก| |8| |หมื่น|กว่า|ตัวอย่าง|ที่|ต้อง|รอ|ผล|การ|ตรวจสอบ|ใน|การ|เก็บ|ตัวอย่าง|รอบ|แรก|ว่า|จะ|มี|ผล|อย่าง|ไร| |ซึ่ง|จะ|แถลง|ข่าว|ออก|มา|เป็น|ระยะ|
สำหรับ|ผล|กระทบ|หลัง|พบ|เชื้อ|ไข้|หวัด|นก|ใน|<NE>ไทย</NE>|นั้น| |ต้อง|งด|การ|ส่ง|ออก|ไก่|ทั้งหมด|ใน|ทันที| |ซึ่ง|แต่ละ|ปี|มี|การ|ส่ง|ออก|ต่าง|ประเทศ|มูลค่า| |60|,|000| |ล้าน|บาท| |และ|บริโภค|ภาย|ใน|ประเทศ| |60|,|000|-|70|,|000| |ล้าน|บาท| |ซึ่ง|มี|ผล|กระทบ|กับ|เกษตรกร| |ที่|อยู่|ใน|ขบวนการ|ผลิต|สัตว์|ปีก| |ทั้งสิ้น| |670|,|000| |ครัวเรือน|
อย่าง|ไร|ก็ตาม| |ขณะ|นี้|ยัง|ไม่|สามารถ|ประเมิน|ผล|กระทบ|ที่|เกิด|ขึ้น| |ใน|ภาพ|รวม|ทั้งหมด|ว่า|มี|มูลค่า|เท่า|ใด|
แต่|กระทรวง|ฯ|จะ|เร่ง|ช่วยเหลือ|เกษตรกร| |และ|เจรจา|กับ|ประเทศ|นำ|เข้า|ไก่| |เพื่อ|อนุญาต|นำ|เข้า|ไก่|สุก|จาก|<NE>ไทย</NE>|ไป|ก่อน| |เพื่อ|ผ่อนหนักเป็นเบา|
นานา|ชาติ|พร้อมใจ|แบน|ไก่|ไทย|
ด้าน|สำนัก|ข่าว|ต่าง|ประเทศ|รายงาน|ใน|วัน|เดียว|กัน|ว่า| |หลังจากที่|รัฐบาล|ไทย|ออก|มา|ยอม|รับ|ว่า|ไก่|ติด|เชื้อ|หวัด|นก| |และ|มี|ผู้|ป่วย|ด้วย|เชื้อ|หวัด|ดัง|กล่าว| |ปรากฏ|ว่า|<NE>รัฐบาลบังกลาเทศ</NE>| |<NE>ฮ่องกง</NE>| |<NE>ฟิลิปปินส์</NE>| |<NE>สิงคโปร์</NE>| |ต่าง|มี|คำ|สั่ง|ระงับ|การ|นำ|เข้า|เนื้อ|ไก่|จาก|<NE>ประเทศไทย</NE>|ทันที| |เช่นเดียวกับ|<NE>สหภาพยุโรป</NE>| |(|<NE>อียู</NE>|)| |ซึ่ง|ถือ|เป็น|ตลาด|นำ|เข้า|ไก่|ราย|ใหญ่|อันดับ| |2| |ของ|<NE>ไทย</NE>| |มี|คำ|สั่ง|ห้าม|นำ|เข้า|ไก่|จาก|<NE>ไทย</NE>|ตาม|มา|
โดย|คณะ|กรรมาธิการ|ด้าน|สาธารณสุข|ของ|<NE>อียู</NE>| |แถลง|ว่า| |<NE>อียู</NE>|มี|คำ|สั่ง|ห้าม|นำ|เข้า|สัตว์|ปีก|และ|ผลิตภัณฑ์| |สัตว์|ปีก|จาก|<NE>ไทย</NE>|ทุก|ชนิด| |ทั้งนี้| |15| |ประเทศ|สมาชิก|<NE>อียู</NE>| |นับ|เป็น|ตลาด|นำ|เข้า|ไก่|ราย|ใหญ่|เป็น|อันดับ| |2| |ของ|<NE>ไทย</NE>| |โดย|เมื่อ|ปี|ก่อน| |<NE>ไทย</NE>|ส่ง|ไก่|ไป|ต่าง|ประเทศ| |540|,|000| |ตัน| |ส่ง|ไป|<NE>ญี่ปุ่น</NE>| |270|,|000| |ตัน| |และ|<NE>อียู</NE>| |166|,|000| |ตัน|
ขณะ|ที่|ก่อนหน้า|นี้| |<NE>ญี่ปุ่น</NE>|สั่ง|ห้าม|นำ|เข้า|ไก่|จาก|<NE>ไทย</NE>|แล้ว| |ขณะ|ที่|<NE>กระทรวงเกษตร</NE>|ของ|<NE>ฝรั่งเศส</NE>| |ซึ่ง|เป็น|ประเทศ|นำ|เข้า|ไก่|ไทย|มาก|ที่สุด|เป็น|อันดับ|
หนังสือพิมพ์|ไทยรัฐ| |ปี|ที่| |55| |ฉบับ|ที่| |16804| |1|/|24|/|2004|
