http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10074|
<NE>กทม.</NE>| |หวั่น|หวัด|นก|กระจาย| |สั่ง|
ออก|มาตรการ|เจ้าของ|สัตว์|ปีก|ใน|รัศมี| |5| |<AB>กม.</AB>|<NE>เขตบึงกุ่ม</NE>|<NE>จตุจักร</NE>|ขึ้น|ทะเบียน|เตรียม| |"|ทำลาย|"| |พร้อม|สั่ง|<NE>สวนสัตว์ซาฟารีเวิล์ด</NE>|และ|กำจัด|นกพิราบ|ตาม|วัด|และ|<NE>สวนสาธารณะ</NE>|ทั่ว|กรุง| |เตือน|แผงลอย|อาหาร|ตาม|ฟุตบาท|ระวัง|ขี้|นก|
<NE>นพ.ประพันธ์ กิติสิน</NE>| |รอง|ผู้|ว่าราชการ|<NE>กรุงเทพมหานคร</NE>| |(|<NE>กทม.</NE>|)| |และ| |<NE>นพ.ปิตินันท์ ณัฐรุจิโรจน์</NE>| |รอง|ปลัด| |<NE>กทม.</NE>| |ร่วม|กัน|แถลง|ข่าว|ภาย|หลัง|เข้า|ประชุม|ร่วม|กับ|<NE>นายสมคิด จาตุศรีพิทักษ์</NE>| |รอง|นายก|รัฐมนตรี| |และ|รัฐมนตรี|<NE>กระทรวงสาธารณสุข</NE>| |<NE>กระทรวงเกษตรและสหกรณ์</NE>| |ที่|<NE>ทำเนียบรัฐบาล</NE>|ว่า| |มาตรการ| |<NE>กทม.</NE>|ใน|พื้นที่|รัศมี| |5| |<AB>กม.</AB>|ของ|<NE>เขตบึงกุ่ม</NE>|และ|<NE>จตุจักร</NE>|ที่|ประกาศ|ให้|เป็น|พื้นที่|กำหนด|เขต|ควบคุม|โรค|ระบาด|สัตว์|เมื่อวาน|นี้| |<NE>กทม.จะ</NE>|สำรวจ|และ|ให้|ประชาชน|เจ้าของ|สัตว์|ปีก|มา|ขึ้น|ทะเบียน|เพื่อ|รอ|การ|ทำลาย|ทั้งหมด|ใน|รัศมี| |5| |<AB>กม.</AB>|
"|หาก|เจ้าของ|สัตว์|ไม่|มา|ขึ้น|ทะเบียน|จะ|มี|ความ|ผิด|ฐาน|ขัด|คำ|สั่ง|เจ้าพนักงาน| |และ|หาก| |<NE>กทม.</NE>|พบ|ภาย|หลัง|จะ|ดำเนิน|การ|ทำลาย|สัตว์|นั้น|ทันที|"|
และ|วัน|นี้| |(|29|<AB>ม.ค.</AB>|)|ได้|ตั้ง|ศูนย์|เฉพาะ|กิจ|ขึ้น|ชื่อ| |<NE>ศูนย์ป้องกันและควบคุมโรคระบาดจากสัตว์ปีกกรุงเทพมหานคร</NE>| |จะ|เป็น|ศูนย์กลาง|บังคับบัญชา|ทั้ง| |50| |เขต| |โดย|มี| |<NE>นพ.ประพันธ์</NE>|เป็น|ประธาน|ศูนย์|และ|ให้|ทุก|เขต|ทั่ว| |<NE>กทม.</NE>| |ตั้ง|ศูนย์|เฉพาะ|กิจ|ใน|ชื่อ|เดียว|กัน|นี้|ใน|ระดับ|เขต|ด้วย|มี|<AB>ผอ.</AB>|เขต|เป็น|ประธาน|ศูนย์|
สำหรับ|การ|ทำลาย|สัตว์|ปีก|ใน|พื้นที่|ควบคุม| |5| |<AB>กม.</AB>|ขณะ|นี้| |<NE>กทม.</NE>|ได้|ร่วม|<NE>กรมปศุสัตว์</NE>|เร่ง|ดำเนิน|การ|อยู่|ใน|การ|ตรวจสอบ|สัตว์| |แต่|เจ้าหน้าที่|มี|น้อย| |ซึ่ง|มี|สัตวแพทย์| |<NE>กทม.เพียง</NE>| |30| |คน| |และ|ปศุสัตว์| |<NE>กทม.</NE>|เพียง| |7| |คน| |คง|ต้อง|ใช้|การ|ฝึกอบรม|เจ้าหน้าที่|เพิ่มเติม|เข้า|ช่วย|ควบคุม| |ส่วน|กรณี|ผู้|ค่า|<NE>ตลาดนัดจตุจักร</NE>|มี|ท่าที|อาจ|ไม่|ยอม|ให้|ควบคุม|สัตว์|นั้น| |คง|เป็น|ไป|ไม่|ได้| |เพราะ|เรื่อง|นี้|เป็น|เรื่อง|ของ|กฎหมาย|ที่|ทุก|ฝ่าย|ต้อง|ดำเนิน|การ| |ไม่|เช่น|นั้น|จะ|มี|ความ|ผิด|
เตรียม|สั่ง|ปิด|<NE>สวนสัตว์ซาฟารี</NE>|และ|สั่ง|ฆ่า|นกพิราบ|ทั่ว| |<NE>กทม.</NE>|
รอง|ผู้ว่า| |<NE>กทม.</NE>|กล่าว|ต่อ|ว่า| |วัน|นี้|ได้|ประสาน|<NE>กรมปศุสัตว์</NE>|จะ|ออก|คำ|สั่ง|ประกาศ|ปิด|<NE>สวนสัตว์ซาฟารีเวิลด์</NE>|<NE>เขตคลองสามวา</NE>| |เป็น|การ|ชั่วคราว|จนกว่า|สถานการณ์|จะ|คลี่คลาย| |โดย|จะ|ปิด|ทั้งหมด|ไม่|เฉพาะ|โซน|สัตว์|ปีก|เท่า|นั้น| |ซึ่ง|จะ|เปิด|ให้|บริการ|ได้|ต้อง|รอ|คำ|สั่ง|ใน|ภาย|หลัง|
<NE>กทม.</NE>|ตั้ง|เป้า|ไว้|หรือ|ไม่|ว่า|จะ|ควบคุม|สถานการณ์|และ|ยุติ|การ|เป็น|พื้นที่|สี|แดง|ได้|เมื่อ|ใด| |<NE>นพ.ประพันธ์</NE>|กล่าว|ว่า| |<NE>กทม.</NE>|คาดหวัง|ว่า|จะ|สามารถ|ควบคุม|สถานการณ์|ได้| |ไม่|ให้|มี|การ|แพร่|ระบาด|ของ|เชื้อ|โรค| |หรือ|พบ|เชื้อ|เพิ่ม|ใน|พื้นที่| |<NE>กทม.</NE>|อีก| |ซึ่ง|หมาย|ถึง|ใน| |90| |วัน|นับ|จาก|วาน|นี้| |ที่| |<NE>กทม.</NE>|ประกาศ|พบ|เชื้อ|ใน|<NE>เขตบึงกุ่ม</NE>|และ|<NE>จตุจักร</NE>|
นอก|จาก|นี้| |ได้|สั่งการ|ไป|ยัง|<NE>เขตพระนคร</NE>|และ|เขต|พื้นที่|ที่|มี|นกพิราบ|อยู่|ใน|ชุมชน|จำนวน|มาก|ให้|เร่ง|ดำเนิน|การ|กำจัด| |ใช้|วิธี|ตาม|คำ|แนะนำ|จาก|<NE>กรมปศุสัตว์</NE>| |คือ|นำ|เหล้า|ขาว|ผสม|ข้าว|ให้|นก|กิน| |จาก|นั้น|จะ|ส่ง|เจ้าหน้าที่|จับ|นก|ไป|ทำลาย| |ซึ่ง|พื้นที่|ที่|ต้อง|ดำเนิน|การ|เร่งด่วน|ได้แก่| |<NE>สนามหลวง</NE>| |<NE>วัดสุทัศน์เทพวราราม</NE>| |<NE>วัดมหาธาตุ</NE>|ฯ|เป็นต้น|
แผง|อาหาร|ระวัง|ขี้|นก| |หาก|เจอ|ทำ|ความ|สะอาด|ด้วย|น้ำ|ร้อน|
อีกทั้ง|กำชับ|ทุก|เขต|ดูแล|สุขาภิบาล|อาหาร|ริม|บาทวิถี| |โดย|เฉพาะ|พื้นที่|<NE>ถนนสีลม</NE>| |ใต้|<NE>สะพานพุทธ</NE>| |ที่|ขาย|อาหาร|ขณะ|ที่|มี|นก|เกาะ|บน|สาย|ไฟ| |ขณะ|ขาย|อาหาร|ที่|อาจ|ถ่าย|มูล|ลง|มา| |โดย|ให้|เขต|หมั่น|ทำ|ความ|สะอาด|พื้นที่|ที่|ขาย|อาหาร| |และ|ฝาก|ถึง|ผู้|ค้า|ใช้|น้ำ|ร้อน|เดือด| |90| |องศา|เซลเซียส|ขึ้น|ไป|ทำ|ความ|สะอาด|ล้าง|มูล|นก|ใน|แผง|ค้า|ของ|ตน|เอง|
อย่าง|ไร|ก็ตาม| |รอง|ผู้ว่า| |<NE>กทม.</NE>|ได้|ย้ำ|ว่า| |ไก่|หรือ|ไข่|สุก|สามารถ|รับประทาน|ได้| |และ|วัน|นี้| |ผู้ว่า|ฯ| |<NE>กทม.</NE>|จะ|ออก|ประกาศ|กำหนด|เขต|โรค|ระบาด|ตาม| |<AB>พ.ร.บ.</AB>|โรค|ระบาด| |<AB>พ.ศ.</AB>|2499|ขึ้น|ฉบับ|ใหม่|ใช้|แทน|ฉบับ|เก่า|วาน|นี้| |เนื่อง|จาก|ฉบับ|วาน|นี้|ประกาศ|ควบคุม|แค่|ไก่| |เป็ด|และ|ห่าน| |แต่|ฉบับ|ใหม่|จะ|ควบคุม|สัตว์|ปีก|ทุก|ชนิด|
ด้าน| |<NE>นพ.ปิตินันท์</NE>| |กล่าว|ว่า| |ถึง|ขณะ|นี้|ยัง|ไม่|มี|รายงาน|ผู้|ป่วย|ใน|เขต| |<NE>กทม.</NE>| |และ|ได้|สั่ง|นำ|เข้า|ยา|ต้าน|ไวรัส|ไว้|รองรับ|สถานการณ์|แล้ว| |100| |ชุด| |หาก|ประชาชน|ที่|สัมผัส|สัตว์|ปีก|และ|มี|อาการ|เข้า|ข่าย|ต้อง|สงสัย|ให้|รีบ|ปรึกษา|ที่|โรง|พยาบาล|สังกัด| |<NE>กทม.</NE>| |9| |แห่ง| |ทั้งนี้| |ศูนย์|ฯ|จะ|มี|การ|แถลง|ข่าว|ความ|คืบหน้า|ไข้|หวัด|นก|ทุก|วัน| |เวลา| |10|.|30| |<AB>น.</AB>|ที่|<NE>ศาลาว่าการกทม.</NE>|
สำหรับ|จำนวน|สัตว์|ปีก|ที่| |<NE>กทม.</NE>|ได้|สำรวจ|ไว้|มี|ประมาณ| |1|,|600|,|000| |ตัว| |ปัจจุบัน|ได้|ทำลาย|ไป|แล้ว| |1|,|100|,|000| |ตัว| |และ|ช่วง|บ่าย|วัน|นี้|<NE>นายเทเวศวร์ ทองศรี</NE>| |ผู้|อำนวย|การ|<NE>เขตหนองจอก</NE>|จะ|ทำลาย|ไก่ไข่|อีก| |43|,|000| |ตัว| |ซึ่ง|เจ้าของ|<NE>ฟาร์มสิงห์อุไรฟาร์ม</NE>|สมัครใจ|ติดต่อ|ให้|เขต|ช่วย|ทำลาย| |ซึ่ง|นับ|ถึง|วัน|นี้| |เขต|ได้|ทำลาย|สัตว์|ปีก|ไป|แล้ว|กว่า| |700|,|000| |ตัว| |ยัง|เหลือ|ใน|พื้นที่|อีก| |200|,|000| |กว่า|ตัว|
หนังสือพิมพ์|ผู้|จัด|การ| |2|/|2|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10078|
<NE>อังกฤษ</NE>|พยายาม|คิดค้น|อย่าง|หนัก|วัคซีน|ป้องกัน|เชื้อ|ไวรัส|ไข้|หวัด|นก|
<NE>บรรษัทกระจายเสียงอังกฤษ</NE>| |หรือ|<NE>บีบีซี</NE>|รายงาน|ว่า| |ห้อง|ปฏิบัติการ|ทดลอง|ใน|<NE>อังกฤษ</NE>| |กำลัง|ทำ|งาน|กัน|อย่าง|หนัก|เพื่อ|ใช้|เทคโนโลยี|ด้าน|พันธุศาสตร์| |มา|ผลิต|วัคซีน|ต้าน|เชื้อ|ไวรัส|ไข้|หวัด|นก|
ทีม|ผู้|เชี่ยวชาญ|โรค|ไวรัส| |ได้|นำ|ตัวอย่าง|ไวรัส|จาก|<NE>เวียดนาม</NE>|มา|ทดลอง| |ที่|<NE>สถาบันชีววิทยาแห่งชาติ</NE>|ใน|<NE>กรุงลอนดอน</NE>| |โดย|หวัง|ว่า|จะ|สามารถ|พัฒนา|วัคซีน| |ด้วย|การ|นำ|ยีน|ของ|คน|และ|สัตว์|ปีก|มา|รวม|กัน| |หลัง|จาก|ไข้|หวัด|นก|ระบาด|ใน| |10| |ประเทศ|<NE>เอเชีย</NE>| |มี|ผู้|เสีย|ชีวิต| |10| |ราย| |ใน|<NE>เวียดนาม</NE>|และ|<NE>ไทย</NE>|เดือน|นี้| |จาก|ที่|เคย|ออก|อาละวาด|ใน|<NE>ฮ่องกง</NE>|เมื่อ|ปี| |2540| |ทำ|ให้|มี|ผู้|เสีย|ชีวิต| |6| |คน|
หนังสือพิมพ์|ไทยรัฐ| |ปี|ที่| |55| |ฉบับ|ที่| |16813| |2|/|2|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10079|
<NE>จีน</NE>|เครียด|คุม|หวัด|นก|-|เพิ่ง|แจ้ง|เหยื่อ|ซาร์ส|ราย|ที่|4|
เมื่อ|วัน|ที่| |31| |<AB>ม.ค.</AB>| |สำนัก|ข่าว|ต่าง|ประเทศ|รายงาน|สถานการณ์|เชื้อ|ไข้|หวัด|นก|ระบาด|ใน|ภูมิภาค|<NE>เอเชีย</NE>| |โดย|หันเห|ความ|สนใจ|ไป|ที่|<NE>ประเทศจีน</NE>|กัน|เป็น|ส่วน|ใหญ่| |หลัง|จาก|<NE>องค์การอนามัยโลก</NE>|วิตกกังวล|ต่อ|<NE>จีน</NE>|เป็น|พิเศษ|เพราะ|เป็น|ชาติ|ที่|มี|พื้นที่|กว้าง|ใหญ่|และ|เลี้ยง|สัตว์|ปีก|จำนวน|มาก| |ทั้ง|เคย|เกิด|วิกฤต|ซาร์ส|ระบาด|จน|มี|ผู้|เสีย|ชีวิต|ถึง| |349| |ราย| |ขณะ|ที่|เชื้อ|ไข้|หวัด|นก|ระบาด|อยู่|ใน| |6| |มณฑล|แล้ว| |ได้แก่| |<NE>กวางสี</NE>| |<NE>เหอเป่ย</NE>| |<NE>เหอหนาน</NE>| |<NE>กวางตุ้ง</NE>| |<NE>อานฮุย</NE>| |และ|<NE>นครเซี่ยงไฮ้</NE>|
ขณะ|เดียว|กัน| |ทางการ|<NE>จีน</NE>|เพิ่ง|ประกาศ|พบ|ผู้|ติด|เชื้อ|ซาร์ส|หรือ|โรค|ทาง|เดิน|หายใจ|เฉียบพลัน|รุนแรง|เป็น|ราย|ที่| |4| |ของ|ประเทศ| |ผู้|ติด|เชื้อ|ราย|นี้|เป็น|แพทย์|เพศ|ชาย| |<NE>แซ่หลิว</NE>| |อายุ| |40| |ปี| |และ|มี|อาการ|หาย|ดี|แล้ว|และ|ออก|จาก|โรง|พยาบาล|ใน|<NE>มณฑลกวางตุ้ง</NE>|ไป|เมื่อ|เร็วๆนี้| |ส่วน|ผู้|ติด|เชื้อ| |3| |ราย|ก่อนหน้า|นี้|หาย|ดี|และ|ออก|จาก|โรง|พยาบาล|ไป|แล้ว|เช่น|กัน|
<NE>นางจูลี ฮอลล์</NE>| |ผู้|เชี่ยวชาญ|<NE>องค์การอนามัยโลก</NE>|ประจำ|<NE>กรุงปักกิ่ง</NE>|ของ|<NE>จีน</NE>| |เรียกร้อง|ให้|<NE>จีน</NE>|นำ|วิกฤต|ซาร์ส|ระบาด|มา|เป็น|บทเรียน|ใน|การ|รับมือ|กับ|เชื้อ|ไข้|หวัด|นก|ตอน|นี้| |หลังจากที่|<NE>องค์การอนามัยโลก</NE>|เคย|เตือน|ให้|เร่ง|ควบคุม|การ|ระบาด|ของ|เชื้อ| |เพราะ|โอกาส|ที่|จะ|ควบคุม|เชื้อ|ไว้|ได้|นั้น|น้อย|ลง|ทุก|วัน|
ก่อนหน้า|นี้|<NE>องค์การอนามัยโลก</NE>|แนะนำ|ให้|<NE>จีน</NE>|รีบ|ฆ่า|ทิ้ง|สัตว์|ปีก| |เพราะ|ห่วง|ว่า| |<NE>จีน</NE>|จะ|เป็น|พื้นที่|ได้|รับ|ผล|กระทบ|มาก|ยิ่ง|กว่า|<NE>ไทย</NE>|และ|<NE>เวียดนาม</NE>| |ซึ่ง|มี|ผู้|เสีย|ชีวิต|เพราะ|เชื้อ|หวัด|นก|รวม|กัน|แล้ว| |10| |ราย|
ด้าน|ประธานาธิบดี|<NE>หู จิ่นเทา</NE>| |ผู้|นำ|<NE>จีน</NE>| |ให้|สัมภาษณ์|ระหว่าง|เยือน|<NE>ประเทศอียิปต์</NE>| |แสดง|ความ|มั่นใจ|ว่า| |<NE>จีน</NE>|จะ|ต่อสู้|กับ|เชื้อ|ไข้|หวัด|นก|ได้| |แม้ว่า|จะ|พบ|พื้นที่|ติด|เชื้อ|เพิ่ม|ขึ้น| |ทั้งนี้| |ใน|ช่วง|สัปดาห์|ที่|ผ่าน|มา| |<NE>จีน</NE>|สั่ง|ฆ่า|ทิ้ง|สัตว์|ปีก|ทุก|ชนิด|ใน|ระยะ| |3| |กิโลเมตร|ที่|อยู่|ติดต่อ|กับ|ฟาร์ม|ที่|พบ|เชื้อ| |ประมาณ|ว่า| |เฉพาะ|ใน|<NE>มณฑลเหอหนาน</NE>| |ฆ่า|เป็ด|ไก่|ทิ้ง|ไป|แล้ว| |1|.|3| |ล้าน|ตัว| |ส่วน|การ|ขนส่ง|นกพิราบ|ถูก|สั่ง|ห้าม|แล้ว|ใน|หลาย|เมือง| |นอก|จาก|นี้|<NE>จีน</NE>|ยัง|ระงับ|การ|ส่ง|ออก|สัตว์|ปีก|และ|ผลิตภัณฑ์|ที่|เกี่ยวข้อง|ใน|<NE>นครเซี่ยงไฮ้</NE>| |<NE>มณฑลอานฮุย</NE>|และ|<NE>กวางตุ้ง</NE>| |ขณะ|ที่|เกษตรกร|เริ่ม|ไม่|พอใจ|ที่|ทางการ|ยัง|ไม่|ประกาศ|ว่า|จะ|จ่าย|ค่า|ชดเชย|ไก่| |เป็ด| |นก|ที่|ถูก|ฆ่า|อย่าง|ไร|
ที่|<NE>สิงคโปร์</NE>| |<NE>นายลี เซียนลุง</NE>| |รอง|ขณะ|นี้|ตรวจสอบ|สินค้า|ไก่|เป็น|ทุก|ลัง|ที่|มา|จาก|<NE>มาเลเซีย</NE>| |แม้ว่า|<NE>มาเลเซีย</NE>|จะ|ยัง|ไม่|พบ|เชื้อ|
นอก|จาก|นี้|ยัง|ตรวจ|นก|ใน|ท้องที่|และ|นก|อพยพ| |และ|ตั้ง|ทีม|เตรียม|ฆ่า|ทิ้ง|ไก่|ทันที|ถ้า|พบ|เชื้อ|
หนังสือพิมพ์|ข่าว|สด| |2|/|1|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10083|
"|ดารา|"|หวั่น|ๆ| |"|ไข้|หวัด|นก|"| |โซ้ย|อาหาร|กอง|ถ่าย|งด|เมนู|"|ไก่|"|
เสียว|หลัง|กัน|วาบ|ๆ| |ไป|ทั่ว|เมือง|เมื่อ|ประกาศ|ชัด|แล้ว|ว่า|โรค|ไข้|หวัด|นก|เข้า|มา|เยี่ยมเยียน|ใน|<NE>เมืองไทย</NE>|แล้ว| |และ|ตอน|นี้|ก็|ระบาด|ไป|หลาย|จังหวัด|ใน|<NE>เมืองไทย</NE>| |และ|ค่อย|ๆ|ลาม|แบบ|ซึม|ลึก|เข้า|ไป|เรื่อย|ๆ| |หนาวๆ ร้อนๆ| |อยู่|ตอน|นี้|คง|เป็น|เจ้าของ|ฟาร์ม|ไก่|ไม่ว่า|จะ|เล็ก|หรือ|ใหญ่|มี|สิทธิ์|โดน|หางเลข|ทั้งหมด| |และ|ที่|ต้อง|ผวา|เป็น|ราย|ต่อ|ไป|ก็|คือ|ผู้|บริโภค| |ที่|ตอน|นี้|เริ่ม|ตัด|เมนู|ไก่|ออก|จาก|โต๊ะ|อาหาร|กัน|ไป|บ้าง|แล้ว| |เรื่อง|แบบ|นี้|จะ|ว่า|ไป|ก็|คง|จะ|เดือดร้อน|กัน|ทั่ว|ประเทศ| |ซึ่ง|เหล่า|นัก|ร้อง| |นัก|แสดง| |ก็|ตื่นตัว|กับ|เรื่อง|นี้|อยู่|ไม่|น้อย|
ดารา|สาว|อารมณ์|ดี| |"|<NE>หนิง</NE>|"|<NE>ปณิตา พัฒนาหิรัญ</NE>| |ราย|นี้|เล่น|ละคร|ไม่|เคย|กลัว|ใคร|ร้าย|สะบัด|!|!| |แต่|มา|เจอ| |"|ไก่|"| |วีน|ไม่|ออก|
"|<NE>หนิง</NE>|ติดตาม|ข่าว|พอสมควร|ตัว|เอง|ชอบ|กิน|ไก่|มาก|ทั้ง|เนื้อ|ไก่|และ|เลือด|ไก่| |และ|ชอบ|กิน|อาหาร|ประเภท|สุก|ๆ| |ดิบ|ๆ| |ตอน|นี้|จะ|สงสาร|คน|ที่|ทำ|ฟาร์ม|ไก่|มาก|ที่สุด| |ต้อง|หมดเนื้อหมดตัว| |โดย|ส่วน|ตัว|ต่อไปนี้|จะ|ระวัง|ใน|การ|กิน|มาก|ยิ่ง|ขึ้น|จะ|ปรุง|ให้|สุก|ทุก|ครั้ง|แต่|คง|ไม่|ถึง|ขนาด|งด|กิน|ไก่| |ที่|บ้าน|เรา|จึง|ไม่|ค่อย|กลัว|เท่า|ไหร่|เพียง|แต่|ทำ|ให้|ถูก|วิธี| |สำหรับ|ข่าว|ที่|เกิด|ขึ้น|ก็|ไม่|อยาก|ให้|วิตกกังวล|จน|เกิน|ไป| |ทุก|อย่าง|เกิด|ปัญหา|ก็|ต้อง|แก้|ปัญหา|ได้| |กลัว|ได้|แต่|ขอ|ให้|กลัว|อย่าง|มี|สติ|"|
ด้าน|พระ|เอก|หนุ่ม|เจ้าเสน่ห์| |"|<NE>ชาคริต แย้มนาม</NE>|"| |นอก|จาก|ระวัง|ตัว|เอง|และ|คน|ใน|ครอบครัว|แล้ว|ยัง|ห่วงใย|คน|รู้ใจ| |"|<NE>จอย</NE>|"|<NE>รินลณี ศรีเพ็ญ</NE>| |เป็น|พิเศษ|อีก|ต่าง|หาก|
"|ข่าว|เรื่อง|ไข้|หวัด|นก|ถึง|ไม่|ได้|ตาม|แต่|ก็|มี|เข้า|หู|ทุก|วัน| |ตอน|นี้|ที่|บ้าน|เลิก|กิน|ไก่|ไป|เลย| |แต่|ก็|มี|เผลอ|กิน|บ้าง| |แต่|ก็|คิด|ว่า|ร่างกาย|เรา|แข็งแรง|อยู่|ก็|ไม่|น่า|จะ|เกิด|ปัญหา|เพราะ|เรา|เอง|ก็|ไม่|กิน|ไก่|ดิบ| |ไม่|เฉพาะ|เรา|เท่า|นั้น|คน|รอบ|ข้าง|ทั้ง|ที่|บ้าน|และ|รวม|ไป|ถึง|<NE>จอย</NE>|ก็|บอก|ให้|ระมัดระวัง|เพราะ|เรื่อง|นี้|ไม่|ใช่|เรื่อง|เล็ก| |ถ้า|เรา|ติด|เชื้อ|โรค|มา|โอกาส|ที่|จะ|หาย|ก็|ไม่|รู้|ว่า|จะ|มี|ขนาด|ไหน| |ไม่|ใช่|เฉพาะ|ไก่| |สัตว์|ปีก|อย่าง|อื่น|ก็|ให้|ทุก|คน|ระวัง|ถ้า|ไม่|จำเป็น|อย่า|ไป|กิน| |ก็|ไม่|รู้|ว่า|ทาง|รัฐบาล|ตอน|แรก|คง|จะ|ปิด|กัน|หรือ|เปล่า|พอ|เรื่อง|แดง|ขึ้น|จน|คุม|ไม่|ได้|ถึง|บอก| |ถ้า|เป็น|ไป|แล้ว|ก็|ไม่|รู้|ใคร|จะ|มา|รับผิดชอบ|"|
หนุ่ม|โจ๋| |"|<NE>เต๋า</NE>|"|<NE>อดิศร อรรถกฤษณ์</NE>| |จาก|<NE>วงดราก้อนไฟว์</NE>| |ก็|ตื่นตัว|อยู่|เหมือน|กัน|
"|เห็น|ข่าว|ก็|รู้|ว่า|เป็น|ภัย|ร้ายแรง|มาก| |อาจ|จะ|มี|ผล|ติดต่อ|ทั้ง|โลก|หรือ|เปล่า|ไม่|รู้| |นก|อาจ|จะ|เป็น|พาหะ|ให้|ไป|ติด|เชื้อ|ที่|อื่น|ได้|มาก|ขึ้น| |ส่วน|ตัว|ลด|การ|กิน|ไก่|และ|ลด|การ|กิน|ไข่|ลง| |รวม|ไป|ถึง|สัตว์|ปีก|อื่น|ด้วย| |ส่วน|คน|รอบ|ข้าง|ก็|บอก|ให้|ทุก|คน|ระวัง| |แม้ว่า|กับข้าว|นั้น|อาจ|จะ|ทำ|สุก|แล้ว|ก็ตาม| |แต่|ถ้า|คน|ทำ|ไม่|สะอาด|อาจ|จะ|ติด|มือ|หรือ|ส่วน|อื่น|ของ|ร่างกาย|ขณะ|ทำ|ไก่|สด|และ|เชื้อ|นั้น|อาจ|จะ|มา|ลง|อาหาร|ที่|สุก|แล้ว|ก็|เป็น|ไป|ได้|"|
พระ|เอก|รุ่น|ใหญ่| |"|<NE>จอนนี แอนโฟเน่</NE>|"| |โชค|ดี|ที่|ไหวตัว|ทัน|หอบ|ไก่|ใน|บ้าน|ไป|เลี้ยง|ที่|ต่าง|จังหวัด|เสีย|ก่อน|
"|ความ|จริง|แล้ว|ผม|เลี้ยง|ไก่|ไว้|ที่|บ้าน| |30|-|40| |ตัว| |แต่|ถือ|ว่า|เป็น|เรื่อง|โชค|ดี|มาก|ที่|ประมาณ|ปลาย|ปี|ที่|แล้ว|ผม|ได้|ย้าย|ทั้งหมด|ไป|อยู่|ที่|ไร่| |<NE>จ.จันทบุรี</NE>| |ผม|ถือ|ว่า|ผม|โล่งใจ|เพราะว่า|ถ้า|มี|ไก่|อยู่|ที่|บ้าน|ก็|ยัง|ไม่|รู้|ว่า|จะ|เป็น|อย่าง|ไร| |ตัว|เอง|ตอน|นี้|ก็|กิน|ไก่|อยู่|ไม่|ได้|มี|การ|งด|แต่|จะ|ซื้อ|ใน|ที่|ที่|คิด|ว่า|ปลอด|ภัย| |เช่น|ตาม|ห้าง|หรือ|ตาม|ฟาร์ม|ใหญ่|ๆ| |ที่|เขา|เปิด|ร้าน|คิด|ว่า|ได้|พวก|นี้|จะ|ต้อง|มี|การ|ตรวจสอบ|คุณภาพ|ก่อน|ที่|จะ|นำ|มา|ขาย| |จะ|ไม่|ไป|ซื้อ|ตาม|ตลาด|สด|หรือ|ที่|อื่น|ที่|เรา|ไม่|มั่นใจ| |จะ|กิน|ไก่|ที่|สุก|แล้ว|เท่า|นั้น|"|
สาว|เซ็กซี่| |"|<NE>อั้ม</NE>|"|<NE>พัชราภา ไชยเชื้อ</NE>| |ถึง|จะ|กลัว|แต่|ก็|ไม่|ตื่นตระหนก|ทั้งๆ ที่|กิจการ|ร้าน|ส้มตำ|ก็|โดน|ผล|กระทบ|
"|<NE>อั้ม</NE>|ไม่|ได้|กลัว|มากมาย|อะไร| |เรา|คิด|ว่า|อะไร|จะ|เกิด|มัน|ก็|ต้อง|เกิด| |แต่|เรา|ก็|ต้อง|ป้องกัน|ตัว|เอง| |ถ้า|หลีกเลี่ยง|ไม่|บริโภค|อาหาร|จาก|ผลิตภัณฑ์|ไก่|ได้|ก็|ควร|หลีกเลี่ยง| |โดย|ส่วน|ตัว|ของ|<NE>อั้ม</NE>|ก็|โดน|ผล|กระทบ|เพราะ|<NE>อั้ม</NE>|เปิด|ร้าน|ส้มตำ| |คน|จะ|เข้าใจ|ผิด|คิด|ว่า|ขาย|แต่|อาหาร|<NE>ไทย</NE>|ซึ่ง|มี|ไก่|ย่าง| |แต่|จริง|ๆ| |แล้ว|เรา|ขาย|อาหาร|<NE>ไทย</NE>|และ|อาหาร|<NE>จีน</NE>|ทุก|ประเภท| |และ|ตอน|นี้|ก็|ไม่|ได้|ขาย|อาหาร|ที่|ปรุง|จาก|เนื้อ|ไก่|แล้ว| |<NE>อั้ม</NE>| |ไม่|ได้|เครียด|กับ|เรื่อง|นี้|เท่า|ไหร่| |เรา|ต้อง|ระวัง|ตัว|เอง|ก่อน|"|
ส่วน|หนุ่ม| |"|<NE>ป๋อ</NE>|"|<NE>ณัฐวุฒ สกิดใจ</NE>| |ก็|ไม่|สะท้าน|เท่า|ไหร่|เพราะ|ดูแล|ตัว|เอง|เป็น|ธรรมดา|อยู่แล้ว|
"|ผม|ไม่|ได้|ตื่นกลัว|กับ|ข่าว|นี้|เท่า|ไหร่| |แต่|เรา|ก็|ต้อง|ระวัง|ตัว|เอง|เหมือน|กัน| |ถ้า|เกิด|หลีกเลี่ยง|ได้|ไม่|กิน|เนื้อ|ไก่| |และ|คิด|ว่า|ตอน|นี้|ข่าว|มัน|ก็|ออก|มา|แล้ว| |ทาง|กอง|ถ่าย|ที่|เรา|ร่วม|งาน|อย่าง|<NE>ดีด้า</NE>|เขา|ก็|คง|ทราบ|แล้ว| |หา|ทาง|ป้องกัน|ไม่|เอา|เนื้อ|ไก่|มา|ปรุง|อาหาร| |เรา|อย่า|ไป|ตื่นเต้น|กับ|สิ่ง|เหล่า|นี้|มาก|จน|เกิน|ไป| |ควร|จะ|หา|ทาง|ป้องกัน|ตัว|เอง|ก่อน|จะ|ดี|กว่า| |ถ้า|อยาก|จะ|ทาน|ไก่|ก็|ต้อง|ปรุง|ให้|สุก|จริง|ๆ| |ก่อน| |และ|<NE>ป๋อ</NE>|คิด|ว่า|ทาง|รัฐบาล|ให้|ความ|สนใจ|เรื่อง|นี้|อย่าง|เร่งด่วน|ที่สุด|ใน|ตอน|นี้| |เพราะ|มัน|เป็น|ทุกข์|และ|ความ|เดือดร้อน|ที่|เกิด|ขึ้น|กับ|ชาว|ไทย|ทุก|คน|"|
ส่วน| |"|แม่อาย|สะอื้น|"| |นาง|เอก|สาว| |"|<NE>นุ่น</NE>|"|<NE>วรนุช วงษ์สวรรค์</NE>| |รู้|ปุ๊บ|งด|ปั๊บ|
"|พอ|ข่าว|ออก|มา| |<NE>นุ่น</NE>|ก็|เลี่ยง|ที่|จะ|กิน|อาหาร|ประเภท|ไก่| |ตัว|เรา|เอง|ก็|ต้อง|ปลอด|ภัย|ไว้|ก่อน| |แต่|คิด|ว่า|ตอน|นี้|ทุก|ร้าน|ค้า|ก็|รู้|ข่าว|เรื่อง|นี้|แล้ว|อย่าง|<NE>นุ่น</NE>| |ไม่|ได้|ตื่นตระหนก|ตกใจ|อะไร|มากมาย| |เพราะ|เรา|ทราบ|ข้อมูล|แล้ว|และ|รู้|วิธี|การ|ป้องกัน|ไม่|ให้|ติด|เชื้อ|นี้| |และ|อาหาร|กอง|ถ่าย|อย่าง|กอง|ของ|<NE>เป่าจินจง</NE>| |เขา|ก็|มี|ให้|นัก|แสดง|เลือก|มากมาย|ว่า|อยาก|กิน|อะไร| |และ|ตอน|นี้|<NE>นุ่น</NE>|เชื่อ|ว่า|ทุก|กอง|ถ่าย|ก็|รู้|ข่าว|นี้|หมด|แล้ว| |คง|ไม่|มี|ใคร|เอา|เนื้อ|ไก่|มา|ประกอบ|อาหาร|หรอก|ค่ะ|"|
สาว| |"|<NE>กบ</NE>|"|<NE>สุวนันท์ คงยิ่ง</NE>| |ยัง|ใช้|ชีวิต|ได้|ตาม|ปกติ|บริโภค| |ไก่| |ไข่| |ได้|อิ่ม|แปล้|
"|กับ|ไข้|หวัด|นก|รู้สึก|เฉย|ๆ| |<NE>กบ</NE>|ก็|ยัง|ทาน|ไก่| |ทาน|ไข่| |แต่|ก็|ต้อง|ทำ|ให้|สุก| |ถ้า|มี|โอกาส|เลือก|อย่าง|อื่น|ทาน|ได้| |ก็|จะ|เลือก|อย่าง|อื่น| |แต่|ถ้า|ไม่|มี|โอกาส|เลือก| |<NE>กบ</NE>|ก็|จะ|ไม่|ซีเรียส| |คุณ|แม่|ก็|เตือน|ว่า|อย่า|เพิ่ง|ทาน|ตอน|นี้| |ส่วน|ที่|บ้าน|<NE>กบ</NE>|ก็|ไม่|ได้|มี|เลี้ยง|ไก่| |แต่|มี|เลี้ยง|นก| |เป็น|นกแก้ว|และ|นกขุนทอง| |ตรง|นี้|ก็|ไม่|ได้|กังวล| |เพราะ|นก|เรา|ไม่|ได้|ไป|ยุ่ง|กับ|ใคร|"|
นาง|เอก|สาว|ร่าง|อวบ| |"|<NE>พลอย จินดาโชติ</NE>|"| |บอก|อย่าง|มั่นใจ|ว่า|
"|<NE>พลอย</NE>|ไม่|ตื่นตระหนก|มากมาย|เพราะ|เรา|ได้|ทราบ|ข่าว|บ้าง| |ทำ|ให้|เรา|รู้|ถึง|วิธี|ป้องกัน| |และ|ตัว|เอง|ก็|ป้องกัน|ตัว|เอง|ก่อน|ไม่|รอ|ให้|คน|อื่น|มา|เตือน| |ทุก|วัน|นี้|<NE>พลอย</NE>|คิด|ว่า|ทุก|กอง|ถ่าย|ทราบ|ข่าว|นี้|ดี|หลาย|กอง|ไม่|เอา|ไก่|มา|ทำ|อาหาร| |และ|ใน|ส่วน|ของ|รัฐบาล|ตอน|นี้|คิด|ว่า|รัฐบาล|ทำ|งาน|อย่าง|ดี|แล้ว|ปราบ|ได้|ผล|บาง|จังหวัด|แล้ว|ขอ|เอาใจช่วย|ให้|แก้|ปัญหา|นี้|ต่อ|ไป|"|
ปิด|ท้าย|ที่|หนุ่ม|เจ้าเนื้อ| |"|<NE>กุ้ง</NE>|"|<NE>รวิช ไรวินท์</NE>| |ที่|ต้อง|เศร้า|เพราะ|เมนู|อาหาร|หาย|ไป|อีก| |1| |ชนิด|
"|รู้สึก|กลัว| |ตอน|นี้|งด|กิน|เป็ด| |กิน|ไก่|ไป|เลย| |และ|สัตว์|ปีก|ทุก|ชนิด| |ส่วน|ไข่|เจียว|ก็|ยัง|กิน|อยู่| |แต่|ถ้า|เป็น|ไข่|ดาว| |ไข่|ลวก| |ไข่|ต้ม| |ก็|จะ|ไม่|กิน| |ที่|กลัว|เพราะ|ติดตาม|ข่าว|มา|ตลอด| |และ|ที่|หน้า|บ้าน|ก็|จะ|มี|นกเขา|บิน|มา|ฝูง|ใหญ่| |และ|บาง|ตัว|ตก|ลง|มา|ตาย| |โดย|ไม่|ทราบ|สาเหตุ| |ผม|ว่า|ผู้|ใหญ่|จะ|ไม่|ค่อย|เท่า|ไหร่| |แต่|จะ|เป็นห่วง|หลาน|ซึ่ง|เป็น|เด็ก| |เพราะ|ภูมิคุ้มกัน|เขา|ไม่|ค่อย|จะ|มี|"|
..|ถ้า|รู้จัก|ป้องกัน|ตัว|เอง| |ติดตาม|ข่าวสาร|ที่|ออก|มา|เตือน| |และ|มี|ข้อ|แนะนำ|ให้|อยู่|ตลอด| |รับรอง|ว่า|ได้|อยู่|ทัน|เลือกตั้ง|สมัย|หน้า|แน่|ๆ| |...|
หนังสือพิมพ์|ข่าว|สด| |2|/|1|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10084|
รอ|เงก|เงิน|ชดเชย|"|หวัด|นก|"| |ทุกข์|หนัก|เกษตรกร|ราย|ย่อย|
การ|ตาย|ของ|ไก่|และ|สัตว์|ปีก|อย่าง|ต่อเนื่อง|มา|ตั้งแต่|ช่วง|เดือน|พฤศจิกายน| |2546| |ที่|ผ่าน|มา| |พิสูจน์|อย่าง|แน่ชัด|แล้ว|ว่า| |สาเหตุ|ที่|ทำ|ให้|ไก่|และ|สัตว์|ปีก|ตาย|เป็น|จำนวน|มากมาย|มหาศาล| |เกิด|จาก|โรค| |"|ไข้|หวัด|นก|"| |หรือ| |Bird| |Flu| |โรค|ที่|กำลัง|ระบาด|อย่าง|รุนแรง|ใน|ประเทศ|เพื่อนบ้าน|ของ|<NE>ไทย</NE>|
การ|ระบาด|ของ|โรค|ส่งผล|กระทบ|อย่าง|รุนแรง|ต่อ|เกษตรกร|ผู้|เลี้ยง|สัตว์|ปีก|ใน|ประเทศ| |โดย|เฉพาะ|เกษตรกร|ผู้|เลี้ยง|ไก่ไข่|และ|ไก่เนื้อ| |จาก|การ|สำรวจ|ของ| |<NE>กรมปศุสัตว์</NE>| |รายงาน|ว่า|ใน|ปี| |2546| |ที่|ผ่าน|มา| |มี|ไก่ไข่|ที่|เกษตรกร|ผลิต|ได้|ใน|ประเทศ| |24|,|312|,|523| |
ไก่เนื้อ| |165|,|314|,|786| |ตัว| |ไก่|พื้นเมือง| |63|,|091|,|577| |ตัว| |เป็ดไข่| |8|,|878|,|593| |ตัว| |เป็ดเนื้อ| |877|,|348| |ตัว| |เป็ดเทศ| |6|,|150|,|151| |ตัว| |นกกระจอกเทศ| |15|,|947| |ตัว| |ห่าน| |308|,|667| |ตัว| |รวม|ทั้งสิ้น| |280|,|536|,|392| |ตัว| |มี|เกษตรกร|ที่|เลี้ยง|ไก่ไข่|จำนวน| |361|,|476| |ครัวเรือน| |ไก่เนื้อ| |45|,|777| |ครัวเรือน| |ไก่|พื้นเมือง| |2|,|136|,|664| |ครัวเรือน| |เป็ดไข่| |94|,|102| |ครัวเรือน| |เป็ดเนื้อ| |107|,|984| |ครัวเรือน| |เป็ดเทศ| |481|,|743| |ครัวเรือน| |นกกระจอกเทศ| |500| |ครัวเรือน| |นกกระทา| |14|,|685| |ครัวเรือน| |และ|ห่าน| |2|,|920|,|524| |ครัวเรือน| |รวม| |2|,|920|,|524| |ครัวเรือน|
ข้อมูล|ของ|<NE>กรมศุลกากร</NE>| |ระบุ|ว่า| |การ|ส่ง|ออก|ไข่|ไก่|ใน|ปี|ที่|ผ่าน|มา|มี|ประมาณ| |110| |ตู้|คอนเทนเนอร์| |หรือ|ประมาณ| |35|.|76| |ล้าน|ฟอง| |ส่ง|ไป|ยัง|ประเทศ|ใน|กลุ่ม|ตะวัน|ออก|กลาง|จำนวน| |40| |ตู้|คอนเทนเนอร์| |หรือ|ประมาณ| |13| |ล้าน|ฟอง| |ที่|เหลือ|ส่ง|ออก|ไป|ยัง|ตลาด|<NE>ประเทศฮ่องกง</NE>| |ประมาณ| |22|.|76| |ล้าน|ฟอง|
ส่วน|การ|ส่ง|ออก|ไก่เนื้อ| |รวบรวม|โดย|<NE>กรมส่งเสริมการส่งออก</NE>|<NE>กระทรวงพาณิชย์</NE>| |แบ่ง|เป็น|ไก่|สด|แช่|เย็น|และ|แช่|แข็ง| |ไป|ยัง| |10| |ประเทศ|คือ| |<NE>ญี่ปุ่น</NE>| |<NE>เยอรมนี</NE>| |<NE>เกาหลีใต้</NE>| |<NE>เนเธอร์แลนด์</NE>| |<NE>สหราชอาณาจักร</NE>| |<NE>มาเลเซีย</NE>| |<NE>สิงคโปร์</NE>| |<NE>จีน</NE>| |<NE>ฮ่องกง</NE>| |<NE>เกาหลีเหนือ</NE>| |ประเทศ|อื่น|ๆ| |รวม| |597|.|84| |ล้าน|เหรียญ|สหรัฐ| |ไก่|แปร|รูป| |ส่ง|ออก|ไป|ยัง|ประเทศ|ต่างๆ| |คือ| |<NE>ญี่ปุ่น</NE>| |<NE>สหราชอาณาจักร</NE>| |<NE>เนเธอร์แลนด์</NE>| |<NE>เยอรมนี</NE>| |<NE>ฮ่องกง</NE>| |<NE>ฝรั่งเศส</NE>| |<NE>ไอร์แลนด์</NE>| |<NE>สิงคโปร์</NE>| |<NE>แคนาดา</NE>| |<NE>เกาหลีใต้</NE>| |ประเทศ|อื่น|ๆ| |รวม| |382|.|51| |ล้าน|เหรียญ|สหรัฐ|
เมื่อ|เกิด|เหตุการณ์|เช่น|นี้|ขึ้น|ใน|ปี| |2547| |ปี|ที่|ภาค|รัฐ|ประกาศ|ให้|เป็น|ปี|แห่ง|ความ|ปลอด|ภัย|ด้าน|อาหาร| |(|ฟู้ด|เซฟตี้|)| |หาก|เป็น|ราย|ใหญ่|อาจ|ไม่|ส่งผล|กระทบ|มาก|นัก| |เนื่อง|จาก|มี|การ|เลี้ยง|ใน|ระบบ|ปิด|ที่|ได้|มาตรฐาน|การ|เกษตร|ที่|เหมาะสม|
แต่|ใน|ส่วน|ของ|เกษตรกร|ราย|ย่อย|โดย|เฉพาะ|เกษตรกร|ผู้|เลี้ยง|ไก่ไข่| |ที่|มี|การ|เลี้ยง|ใน|ระบบ|เปิด|หลัง|จาก|การ|ถูก|ปฏิเสธ|การ|นำ|เข้า|จาก|ประเทศ|ที่|เคย|นำ|เข้า|เหล่า|นี้|
เนื่อง|จาก|หวาดวิตก|ว่า|จะ|มี|การ|แพร่|ระบาด|ไป|สู่|สัตว์|ปีก|ใน|ประเทศ|และ|จะ|เป็น|อันตราย|ต่อ|ประชาชน|ใน|ประเทศ| |ได้|รับ|ผล|กระทบ|โดย|ตรง| |หรือ|แม้|แต่|เกษตรกร|ที่|เลี้ยง|ไว้|เพื่อ|จำหน่าย|ใน|ประเทศ| |ราย|ได้|ที่|เคย|มี|อยู่|หาย|ไป|ใน|ชั่วพริบตา|เพราะ|ไก่|ที่|มี|อยู่|ตาย|ไป|หมด|แล้ว|
แม้ว่า|หน่วยงาน|ภาค|รัฐ|โดย|เฉพาะ|<NE>กระทรวงเกษตรและสหกรณ์</NE>| |จะ|เป็น|หน่วยงาน|หลัก|ที่|ต้อง|ยื่น|มือ|เข้า|มา|ให้|การ|ช่วยเหลือ|เกษตรกร|ที่|ได้|รับ|ผล|กระทบ| |รวม|ถึง|หน่วยงาน|อื่น|ๆ| |ทั้ง|<NE>ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร</NE>| |(|<NE>ธ.ก.ส.</NE>|)| |<NE>ธนาคารพัฒนาวิสาหกิจขนาดกลางขนาดย่อม</NE>| |(|<NE>เอสเอ็มอีแบงก์</NE>|)| |โดย|เมื่อ|วัน|ที่| |27| |<AB>ม.ค.</AB>|ที่|ผ่าน|มา| |ที่|ประชุม|คณะ|รัฐมนตรี| |(|<AB>ครม.</AB>|)| |มี|มติ|อนุมัติ|งบ|ประมาณ|ราย|จ่าย|กลาง|ปี|จำนวน| |2|,|999|.|20| |ล้าน|บาท| |เพื่อ|ชดเชย|ให้|เกษตรกร|ที่|ได้|รับ|ผล|กระทบ| |แบ่ง|เป็น| |ไก่เนื้อ| |ชดเชย|ตัว|ละ| |40| |บาท| |ไก่ไข่| |20| |บาท| |เป็ดไข่| |40| |บาท| |เป็ดเนื้อ| |20| |บาท| |ไก่งวง| |40| |บาท| |ห่าน| |40| |บาท| |นกกระจอกเทศ| |1|,|000| |บาท| |นกกระทา| |5| |บาท|
ขณะ|ที่| |<NE>เอสเอ็มอีแบงก์</NE>| |พร้อม|ให้|การ|ช่วยเหลือ|เกษตรกร|ใน|การ|ยืด|ระยะ|เวลา|การ|ชำระ|หนี้|ออก|ไป|อีก| |6| |เดือน| |นอก|จาก|นี้| |ยัง|พร้อม|ให้|อนุมัติ|สินเชื่อ|ใหม่|ดอกเบี้ย|ต่ำ|ให้|กับ|เกษตรกร|ที่|ต้องการ|กู้|เงิน|เพื่อ|ฟื้นฟู|อาชีพ|หรือ|ปรับปรุง|ฟาร์ม|ให้|เป็น|ฟาร์ม|ที่|ถูก|สุขอนามัย| |เพื่อ|ป้องกัน|การ|ติด|โรค|ระบาด|เหมือน|กับ|ที่|เป็นอยู่|ใน|ปัจจุบัน| |ส่วน|<NE>ธ.ก.ส.</NE>|ให้|ความ|ร่วมมือ|กับ|<NE>กระทรวงเกษตรฯ</NE>| |ด้วย|การ|ยืด|ระยะ|เวลา|การ|ชำระ|หนี้|ออก|ไป| |6| |เดือน|ถึง| |1| |ปี| |ส่วน|ธนาคาร|พาณิชย์|ก็|จะ|ให้|โอน|หนี้สิน|ของ|เกษตรกร|ไป|ที่|<NE>ธ.ก.ส.</NE>|เพื่อ|ให้|สะดวก|ใน|การ|บริหารจัดการ|หนี้สิน|
ทั้งนี้| |เกษตรกร|จะ|ได้|รับ|ความ|ช่วยเหลือ|หลังจากที่|ทุก|พื้นที่|ของ|ประเทศ|ปลอด|จาก|การ|ระบาด|ของ|โรค|หรือ|ถูก|ประกาศ|ให้|เป็น|พื้นที่|สี|เขียว|ก่อน| |ซึ่ง|ยัง|ไม่|มี|ใคร|รู้|ได้|แน่ชัด|ว่า|จะ|เป็น|เมื่อ|ใด|จะ|อยู่|ใน|กรอบ|เวลา| |3| |เดือน|ตาม|ที่|รัฐบาล|กำหนด|ไว้|หรือ|ไม่| |และ|ถาม|ว่า|ระหว่าง|ที่|รอคอย|นั้น|เกษตรกร|จะ|มี|ชีวิต|อยู่|ได้|อย่าง|ไร| |หน่วยงาน|ที่|เกี่ยวข้อง|จะ|ช่วยเหลือ|เกษตรกร|เหล่า|นี้|อย่าง|ไร|ให้|เป็น|รูปธรรม|
ไม่|ใช่|เพียง|แค่|การ|วางแผน|บน|แผ่น|กระดาษ| |หรือ|การ|พูด|เพื่อ|เอาตัวรอด|ไป|วันๆ| |เป็น|การ|แก้เกี้ยว|ที่|ปกปิด|ข้อมูล|การ|ระบาด|ของ|โรค|ต่อ|เกษตรกร|จน|ทำ|ให้|ไก่|ที่|เกษตรกร|เลี้ยง|ไว้|เป็น|ราย|ได้|หลัก|ของ|ครัวเรือน|ต้อง|ตาย|เป็น|จำนวน|มหาศาล|เท่า|นั้น|
ท้าย|ที่สุด|เกษตรกร|ก็|ไม่|ได้|รับ|เงิน|ชดเชย|หรือ|การ|ช่วยเหลือ|อย่าง|เต็มที่| |ซ้ำ|รอย|กับ|กรณี|เงิน|ช่วยเหลือ|เกษตรกร|ผู้|ได้|รับ|ผล|กระทบ|จาก|ภัย|ธรรมชาติ| |หรือ|การ|จัดซื้อ|เมล็ด|พันธุ์|ข้าว|<AB>กข.</AB>|6| |เพื่อ|นำ|ไป|ช่วยเหลือ|เกษตรกร| |ของ|<NE>กระทรวงเกษตรฯ</NE>| |ที่|ไม่|มี|ความ|โปร่งใส|ท้าย|ที่สุด|แทนที่|เกษตรกร|จะ|ได้|รับ|เงิน|ช่วยเหลือ| |หรือ|ได้|รับ|เมล็ด|พันธุ์|ข้าว|เพื่อ|นำ|ไป|เป็น|เมล็ด|พันธุ์|ใน|การ|เพาะปลูก|ใน|นา|กลับกลาย|เป็น|ว่า|เงิน|สด|นั้น| |ตก|อยู่|ใน|มือ|ของ|บุคคล|ที่|ใกล้ชิด|กับ|ผู้|มี|อิทธิพล| |หรือ|แม้กระทั่ง|นัก|การ|เมือง| |และ|เมล็ด|พันธุ์|ข้าว|กลับ|ไม่|มี|คุณภาพ|ที่|จะ|ใช้|เพาะปลูก|
กรณี|เงิน|ชดเชย|หลัง|การ|ระบาด|ของ|โรค|ไข้|หวัด|นก|ก็|เช่น|เดียว|กัน| |เกษตรกร|กว่า| |2| |ล้าน|ครัวเรือน| |ที่|ได้|รับ|ผล|กระทบ|เม็ด|เงิน|กว่า| |2|,|999| |ล้าน|บาท| |ที่|จะ|กระจาย|ออก|ไป|นั้น|จะ|ถึง|มือ|เกษตรกร|อย่าง|แท้จริง|หรือ|ไม่| |หรือ|ประวัติศาสตร์|จะ|ซ้ำ|รอย|เหมือน|กรณี|อื่น|ๆ| |ที่|ผ่าน|มา|
นั่น|คือ|สิ่ง|ที่|หน่วยงาน|ภาค|รัฐ|ที่|เกี่ยวข้อง|กับ|ให้|ความ|ช่วยเหลือ|เกษตรกร| |เพื่อ|ไถ่|บาป|ทั้ง|ต่อ|ไก่|ที่|สั่ง|ทำลาย|ไป|จำนวน|มหาศาล| |และ|ต่อ|เกษตรกร|ทั้ง|ประเทศ|ที่|ต้อง|มา|แบก|รับ|กับ|ภาระ|หนี้สิน|และ|เสี่ยง|ต่อ|การ|ติด|เชื้อ|ไข้|หวัด|นก|อย่าง|ไม่|รู้|ตัว|
เพียง|เพราะ|คน|ไม่|กี่|คน|ใน|รัฐบาล|ที่|อ้าง|เหตุผล|ง่าย|ๆ| |ว่า|ต้องการ|จะ|รักษา|ภาพลักษณ์|ของ|ประเทศชาติ|เท่า|นั้น|เอง|
หนังสือพิมพ์|ข่าว|สด| |2|/|1|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10085|
"|<NE>สมคิด</NE>|"|กลุ้ม|แก้|หวัด|นก| |เศร้า|เชือด|ไก่แจ้|ที่|บ้าน|ไป|แล้ว|
ได้|นั่ง|เก้าอี้|ประธาน|การ|แก้|ปัญหา|โรค|ระบาด|ใน|สัตว์|ปีก|ที่|กำลัง|ลุกลาม|ใน|<NE>เมืองไทย</NE>|
ทำ|เอา|ท่าน|<NE>รองนายกฯสมคิด จาตุศรีพิทักษ์</NE>| |เครียด|จัด| |ต้อง|เรียก|ประชุม|รัฐมนตรี|และ|บิ๊ก|ข้า|ราชการ|ที่|เกี่ยวข้อง|เพื่อ|แก้|ปัญหา|กัน|ทุก|วัน|
เจอ|หน้า|นัก|ข่าว| |เจ้าตัว|ถึง|กับ|บ่น|พร้อม|ชี้|ไป|ที่|หัว|ว่า|
"|ใน|หัวสมอง|มี|แต่|เรื่อง|ไก่| |เวลา|นี้|คิด|อะไร|ก็|ไม่|ออก|แล้ว| |ขนาด|ท่าน|<NE>ปีติพงษ์ พึ่งบุญ ณ อยุธยา</NE>| |<AB>ผอ.</AB>|<NE>สำนักแปลงสินทรัพย์เป็นทุน</NE>| |มา|ขอ|ปรึกษา|เรื่อง|แปลง|สินทรัพย์| |ผม|ยัง|บอก|ว่า| |อย่า|มา|ปรึกษา|ตอน|นี้|เลย|ใน|สมอง|มี|แต่|ไก่|"|
แล้ว|ก็|เผย|แนวทาง|ว่า|.|.|.|ต่อ|ไป|ต้อง|ระบุ|พื้นที่|ให้|ชัดเจน|ถ้า|สงสัย|พบ|เชื้อ|ไข้|หวัด|นก| |เช่น|พบ|ที่|ไหน| |ตำบล|อะไร| |จังหวัด|อะไร| |ต้อง|บอก|มา|ให้|ชัดเจน| |อย่า|บอก|เป็น|อำเภอ| |มัน|กว้าง|ไป| |ทำ|คน|ตกใจ|หมด|
ตาม|ประสา|นัก|ข่าว|ก็|ซอกแซก|ถาม|เรื่อง|ใน|บ้าน|<NE>รองฯสมคิด</NE>|ว่า| |เจ้า|ไก่แจ้| |ตัว|โปรด| |5| |ตัว| |ที่|เลี้ยง|ไว้|ที่|บ้าน| |ตอน|นี้|ยัง|อยู่|อยู่ดีมีสุข|หรือ|เปล่า|
<NE>รองฯ สมคิด</NE>| |ตีหน้า|เศร้า|ตอบ|ด้วย|เสียง|อ่อย|ๆ| |ว่า| |"|ทำลาย|ไป|หมด|แล้ว|"|
กระจอกข่าว|เลย|เบน|ไป|เรื่อง|ที่|ชาว|บ้าน|กำลัง|สนใจ|ว่า| |ช่วง|นี้|<NE>รองนายกฯโภคิน พลกุล</NE>| |มา|ขอ|คำ|ปรึกษา|เรื่อง|นก|แพง|ๆ| |อย่าง|นกแก้วมาคอว์| |และ|นก|อีก|นานา|ชนิด|นับ|ร้อย|ตัว|ที่|เลี้ยง|ไว้|บ้าง|หรือ|เปล่า|
<NE>รองฯ สมคิด</NE>|รีบ|ปฏิเสธ|ว่า|ไม่|เห็น|มา|ปรึกษา|เลย|
กลัว|จะ|แนะ|ให้|ทำลาย|มั้ง| |!|!|
หนังสือพิมพ์|ข่าว|สด| |2|/|1|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10080|
"|ไข้|หวัด|นก|"|ลาม|พื้นที่|-|เผย|เชื้อ|โผล่|ตั้งแต่|<AB>เม.ย.</AB>|
เมื่อ|วัน|ที่| |29| |<AB>ม.ค.</AB>| |สำนัก|ข่าว|ต่าง|ประเทศ|รายงาน|ข่าว|ความ|คืบหน้า|สถานการณ์|เชื้อ|ไข้|หวัด|นก|ระบาด|ทั่ว|<NE>เอเชีย</NE>| |ว่า| |<NE>นางจาง ฉีเย่</NE>| |โฆษก|<NE>กระทรวงการต่างประเทศ</NE>|ของ|<NE>จีน</NE>| |ปฏิเสธ|ข้อ|กล่าวหา|ของ|นัก|วิทยาศาสตร์|ที่|ตีพิมพ์|รายงาน|ใน|นิตยสาร|นิว|ไซเอินทิสต์|ว่า| |<NE>จีน</NE>|อาจ|เป็น|ต้นตอ|ของ|เชื้อ|ไข้|หวัด|ที่|ลาม|ไป|ทั่ว|ภูมิภาค| |โดย|<NE>จีน</NE>|ตอบโต้|ว่า| |บทความ|นี้|ไม่|มี|มูล|ความ|จริง| |ไม่|ถูกต้อง| |และ|ไม่|มี|หลัก|อ้างอิง|ทาง|วิทยาศาสตร์|
ขณะ|เดียว|กัน| |แหล่ง|ข่าว|จาก|<NE>องค์การอนามัยโลก</NE>|เปิดเผย|ว่า| |เมื่อ|สัปดาห์|ก่อน| |<NE>องค์การอนามัยโลก</NE>|ขอ|ประวัติ|การ|ป่วย|ของ|เด็ก|หญิง|ชาว|ฮ่องกง|อายุ| |8| |ขวบ|ที่|เสีย|ชีวิต|ที่|<NE>เมืองผิงถัง</NE>| |<NE>มณฑลฟูเจี้ยน</NE>| |เมื่อ|เดือน|<AB>ก.พ.</AB>|ปี| |2546| |โดย|เด็ก|หญิง|เสีย|ชีวิต|ขณะ|มา|เยี่ยม|ญาติ| |และ|อีก| |12| |วัน|ต่อ|มา|บิดา|ได้|เสีย|ชีวิต|ตาม|หลัง|จาก|เดินทาง|กลับ|มา|ยัง|<NE>ฮ่องกง</NE>|แล้ว| |จาก|การ|ชันสูตร|ศพ|บิดา|ของ|เด็ก|หญิง|พบ|เชื้อ|ไข้|หวัด|นก| |H|5|N|1| |ด้าน|เจ้าหน้าที่|<NE>เมืองผิงตัน</NE>| |กล่าว|ว่า| |สาเหตุ|การ|ตาย|ของ|เด็ก|หญิง|ยัง|ไม่|แน่ชัด| |เสีย|ชีวิต|อย่าง|รวดเร็ว|หลัง|จาก|เข้า|โรง|พยาบาล|มา|ได้|เพียง| |1| |วัน|
ด้าน|<NE>น.ส.มาเรีย เจิ้ง</NE>| |เจ้าหน้าที่|<NE>องค์การอนามัยโลก</NE>|ให้|สัมภาษณ์|<NE>บีบีซี</NE>| |ว่า|พบ|ตัวอย่าง|เชื้อ|ไข้|หวัด|นก| |ตั้งแต่|เดือน|<AB>เม.ย.</AB>|ปี|ที่|แล้ว| |ซึ่ง|เร็ว|กว่า|รายงาน|เดิม|ที่|พบ|เชื้อ|ครั้ง|แรก|ที่|<NE>เกาหลีใต้</NE>|ใน|เดือน|<AB>ธ.ค.</AB>| |2546| |ซึ่ง|เมื่อ|ถาม|ถึง|ที่มา|ของ|เชื้อ| |<NE>น.ส.เจิ้ง</NE>|ปฏิเสธ|ที่|จะ|ตอบ| |เพียง|ระบุ|ว่า| |ไม่|ได้|มา|จาก|<NE>จีน</NE>|
วัน|เดียว|กัน| |เกษตรกร|ผู้|เลี้ยง|ไก่|และ|เป็ด|ซึ่ง|อาศัย|อยู่|ใกล้|กับ|ฟาร์ม|เป็ด|ติด|เชื้อ|ไข้|หวัด|นก| |<NE>เมืองหลงอัน</NE>| |<NE>มณฑลกวางสี</NE>| |จำนวน| |31| |คน|ถูก|กักกัน| |และ|เกษตรกร|อีก| |6| |คน|ถูก|กักกัน|ที่|<NE>มณฑลเหอหนาน</NE>|และ|<NE>เหอเป่ย</NE>| |รัฐบาล|สั่ง|ฆ่า|สัตว์|ปีก|จำนวน| |200|,|000| |ตัว|จาก| |3| |มณฑล|ดัง|กล่าว| |พร้อมกับ|ห้าม|นำ|เนื้อ|ไก่|และ|ไข่|ออก|ขาย|ไป|ยัง|ยัง|มณฑล|อื่น| |ส่วน|<NE>กรุงปักกิ่ง</NE>| |ออก|มาตรการ|ห้าม|ฆ่า|ไก่|ใน|ตลาด|สด|และ|ห้าม|ขาย|เนื้อ|ไก่| |ไข่|ที่|ยัง|ไม่|ผ่าน|การ|ตรวจสอบ|
ที่|<NE>ฮ่องกง</NE>| |หญิง|ชรา|วัย| |74| |ปี| |ซึ่ง|เพิ่ง|เดินทาง|กลับ|จาก|<NE>เวียดนาม</NE>|เมื่อ|ช่วง|ตรุษ|จีน|ที่|ผ่าน|มา| |ถูก|กัก|ตัว|อยู่|ที่|<NE>โรงพยาบาลฮ่องกง</NE>|เพื่อ|ตรวจ|หา|เชื้อ|ซาร์ส|และ|เชื้อ|ไข้|หวัด|นก|
ที่|<NE>สิงคโปร์</NE>| |<NE>แอนดี้ วิลเลียมส์</NE>| |นัก|ร้อง|รุ่น|อาวุโส|ชาว|อเมริกัน| |วัย| |76| |ปี| |ประกาศ|เลื่อน|คอนเสิร์ต|ที่|<NE>สิงคโปร์</NE>| |<NE>ญี่ปุ่น</NE>| |<NE>ไทย</NE>| |และ|<NE>ฮ่องกง</NE>| |ใน|เดือน|<AB>มี.ค.</AB>| |ไป|เป็น|เดือน|<AB>ก.ค.</AB>|แทน| |เนื่อง|จาก|หวั่น|ว่า|มี|อายุ|มาก|และ|สุขภาพ|ไม่|ค่อย|ดี|อาจ|ติด|เชื้อ|ไข้|หวัด|นก| |พร้อมกันนี้| |รัฐบาล|สิงคโปร์|ยัง|สั่ง|ฆ่า|อีกา|เพราะ|เป็น|สัตว์|ที่|บิน|ย้าย|ถิ่น| |แม้ว่า|จะ|ยัง|ไม่|พบ|เชื้อ|ไข้|หวัด|นก|ใน|อีกา|
ยัง|ชน|กัน|อยู่|-|ชาว|เวียดนาม|ยัง|สนุก|กับ|การ|ซ้อม|ชน|ไก่|ใน|<NE>เมืองดองอัน</NE>| |ใกล้|<NE>กรุงฮานอย</NE>| |แม้ว่า|จะ|มี|ไก่|ชน|ตาย|ไป|จำนวน|มาก| |แต่|ผู้|เลี้ยง|ไก่|ชน|ใน|<NE>เอเซีย</NE>|ยืนยัน|ไม่|ฆ่า|ไก่|ทิ้ง| |เมื่อ| |29| |<AB>ม.ค.</AB>|(|<NE>รอยเตอร์</NE>|)|
รัฐบาล|อินโดนีเซีย|เปลี่ยนใจ|ยอม|สั่ง|ฆ่า|ไก่|แล้ว| |หลังจากที่|<NE>องค์การอนามัยโลก</NE>|เตือน|ว่า|ต้อง|ทำ|เพื่อ|ยุติ|การ|แพร่|ระบาด| |ส่วน|<NE>ไต้หวัน</NE>|พบ|เชื้อ|ไข้|หวัด|นก|ระบาด|ครั้ง|ใหม่|ใน|ฟาร์ม|ไก่|และ|เป็ด|ทาง|ตอน|ใต้|ของ|เกาะ| |แต่|เป็น|สายพันธุ์| |H|5|N|2| |ซึ่ง|รัฐบาล|ได้|สั่ง|ให้|ฆ่า|ไก่|และ|เป็ด|จำนวน| |50|,|000| |ตัว|แล้ว| |ด้าน|<NE>เวียดนาม</NE>|พบ|เชื้อ|ไข้|หวัด|นก|เพิ่ม|ขึ้น|อีก| |3| |จังหวัด| |คือ|<NE>กรุงฮานอย</NE>| |<NE>จังหวัดไทเหงียน</NE>| |และ|<NE>จังหวัดบินห์ตินห์</NE>| |ทำ|ให้|มี|จังหวัด|ที่|พบ|เชื้อ|รวม|เป็น| |31| |จาก| |64| |
หนังสือพิมพ์|ข่าว|สด| |1|/|31|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10081|
เตือน|<NE>จีน</NE>|อ่วม|เชื้อ|ไข้|หวัด|นก|ยิ่ง|กว่า|<NE>ไทย</NE>|-|<NE>ญวน</NE>|
เมื่อ|วัน|ที่| |30| |<AB>ม.ค.</AB>| |<NE>สำนักข่าวต่างประเทศ</NE>|รายงาน|สถานการณ์|โรค|ไข้|หวัด|นก|ใน|<NE>เอเชีย</NE>|ว่า| |เชื้อ|ยังคง|ระบาด|ไป|อีก|หลาย|พื้นที่| |โดย|ใน|<NE>จีน</NE>|พบ|ไข้|หวัด|นก|ระบาด|ใน|อีก| |3| |จุด| |คือ| |<NE>มณฑลอันฮุย</NE>| |<NE>มณฑลกวางตุ้ง</NE>|และ|<NE>นครเซี่ยงไฮ้</NE>| |ศูนย์กลาง|เศรษฐกิจ|และ|การ|เงิน| |ซึ่ง|รัฐบาล|สั่งการ|ให้|ฆ่า|ไก่|และ|สัตว์|ปีก|ที่|อยู่|ใน|พื้นที่|นั้น|แล้ว| |และ|ยัง|ไม่|พบ|ว่า|มี|คน|ติด|เชื้อ|ไข้|หวัด|นก|
ด้าน|<NE>องค์การอนามัยโลก</NE>|หวั่น|ว่า| |เชื้อ|ไข้|หวัด|นก|อาจ|ระบาด|ใน|<NE>จีนมาก</NE>|กว่า|ที่|เป็นอยู่| |เพราะ|ประเทศ|ใกล้เคียง|อย่าง|<NE>ไทย</NE>|และ|<NE>เวียดนาม</NE>|ยัง|ฆ่า|ไก่|ไป|เกือบ| |15| |ล้าน|ตัว| |ขณะ|ที่|<NE>จีน</NE>|มี|พื้นที่|มาก|กว่า|และ|เลี้ยง|ไก่|มาก|กว่า|ยัง|ฆ่า|ไก่|และ|เป็ด|ไป|เพียง| |200|,|000| |ตัว| |พร้อมกันนี้|ยัง|เตือน|ให้|รัฐบาล|จีน|ให้|ความ|ร่วมมือ|เพิ่ม|ขึ้น|และ|เพิ่ม|มาตรการ|ป้องกัน|ไข้|หวัด|นก|ให้|รัดกุม|ยิ่ง|ขึ้น|
ที่|<NE>ฮ่องกง</NE>| |ชาย| |2| |คน| |อายุ| |58| |ปี| |เข้า|รับ|การ|รักษา|ที่|โรง|พยาบาล|เขต|เหนือ| |และ|ถูก|ตรวจ|หา|เชื้อ|ไข้|หวัด|นก| |หลัง|จาก|เดินทาง|กลับ|มา|จาก|<NE>มณฑลกวางตุ้ง</NE>|ของ|<NE>จีน</NE>| |ส่วน|การ|ตรวจสอบ|หญิง|ชรา|วัย| |74| |ปี|ที่|ต้อง|สงสัย|นั้น|ไม่|พบ|เชื้อ| |ด้าน|<NE>กระทรวงสาธารณสุข</NE>|สั่ง|ให้|โรค|ไข้|หวัด|นก|เป็น|โรค|อันตราย|เช่นเดียวกับ|โรค|ซาร์ส| |พร้อมกันนี้|ยัง|สั่ง|ปิด|พื้นที่|<NE>ลุ่มน้ำไมโป</NE>| |ซึ่ง|เป็น|แหล่ง|ที่|นก|บิน|ต่าง|ถิ่น|มา|อาศัย|เพื่อ|ป้องกัน|เชื้อ|ระบาด|
ที่|<NE>เวียดนาม</NE>| |รัฐบาล|เวียดนาม|ยอม|รับ|ว่า| |พบ|เชื้อ|ไข้|หวัด|นก|ตั้งแต่|การ|แข่งขัน|ซีเกมส์| |เมื่อ|เดือน|<AB>ธ.ค.</AB>|ที่|ผ่าน|มา| |แต่|หวั่น|ว่า|ข่าว|ไข้|หวัด|นก|อาจ|กระทบ|ต่อ|การ|แข่งขัน| |จึง|ปิด|ข่าว|ไว้| |ขณะ|ที่|ตอน|นี้|เชื้อ|ไข้|หวัด|นก|ลุกลาม|ไป|เกิน|ครึ่ง|ประเทศ| |โดย|พบ|เชื้อ| |34| |ใน| |64| |จังหวัด| |ส่วน| |3| |จังหวัด|ใหม่|ที่|พบ|เชื้อ|คือ| |<NE>จังหวัดบินห์ฟอก</NE>| |<NE>จังหวัดบักลิว</NE>| |และ|<NE>จังหวัดเกาบัง</NE>| |ซึ่ง|พรมแดน|ติด|กับ|<NE>จีน</NE>|และ|การ|ฆ่า|ไก่|นั้น|ทำ|ช้า|เกิน|ไป|ไม่|ทัน|กับ|การ|ป้องกัน|การ|ระบาด|
<NE>นายโมฮัมหมัด ซาริฟ</NE>| |<AB>รมช.</AB>|<NE>เกษตร</NE>|ของ|<NE>มาเลเซีย</NE>| |ให้|คำ|มั่น|ว่า|<NE>มาเลเซีย</NE>|จะ|ไม่|ปิด|ข่าว|ไข้|หวัด|นก| |และ|ไก่| |100| |ตัว|ที่|ตาย|ใน|<NE>เมืองบูกิตชันกัง</NE>| |<NE>รัฐเซลังงอร์</NE>|นั้น|ไม่|ได้|ตาย|เพราะ|ไข้|หวัด|นก|
<NE>นายดิ๊ก ทอมป์สัน</NE>| |โฆษก|<NE>องค์การอนามัยโลก</NE>| |เตือน|ว่า| |จาก|ภาพ|ข่าว|เห็น|ว่า|การ|ฆ่า|ไก่|ยัง|ทำ|ไม่|ถูก|วิธี| |ผู้|ที่|ฆ่า|ไม่|มี|ชุด|ที่|เหมาะสม|สวม|ใส่| |ซึ่ง|การ|ฆ่า|แบบ|ผิด|หลัก|อนามัย|นี้|อาจ|เป็น|อันตราย| |เพราะ|เชื้อ|อาจ|ติด|สู่|คน|ได้|ง่าย| |นอก|จาก|นี้|<NE>นายทอมป์สัน</NE>|ยัง|เปิดเผย|ว่า| |เมื่อ|หลาย|เดือน|ก่อน|มี|ประเทศ|หนึ่ง|เก็บ|ตัวอย่าง|เชื้อ|โรค|ไว้| |แต่|ไม่|มี|ความ|สามารถ|ใน|การ|วินิจฉัย| |และ|<NE>องค์การอนามัยโลก</NE>|เพิ่ง|ได้|เชื้อ|มา|และ|พบ|ว่า|เป็น| |H|5|N|1|
ส่วน|<NE>นายปีเตอร์ คอร์ดดิงลีย์</NE>| |โฆษก|<NE>องค์การอนามัยโลก เขตแปซิฟิกตะวันตก</NE>| |เตือน|<NE>อินโดนีเซีย</NE>|ให้|ฆ่า|ไก่|ทิ้ง|ใน|พื้นที่|ให้|หมด| |หลังจากที่|<NE>อินโดนีเซีย</NE>|แถลง|ว่า| |จะ|ฆ่า|ไก่|ที่|เป็น|โรค|และ|ไม่|ฆ่า|ไก่|ที่|แข็งแรง|แม้|จะ|อยู่|ใน|พื้นที่|เดียว|กัน| |โดย|ให้|เหตุผล|ว่า|ฟาร์ม|ไก่|ใน|<NE>อินโดนีเซีย</NE>|อยู่|ใน|พื้นที่|กระจัดกระจาย| |ขณะ|ที่|ฟาร์ม|ไก่|ของ|ตะวัน|ตก|อยู่|ใน|พื้นที่|เดียว|กัน| |ถ้า|ฆ่า|ไก่|ตาม|รัศมี|ก็|จะ|กลาย|เป็น|เรื่อง|ใหญ่|
<NE>นายฮันส์ แวกเนอร์</NE>| |เจ้าหน้าที่|<NE>องค์การอาหารและยาแห่งสหประชาชาติ</NE>| |ประจำ|<NE>กรุงเทพฯ</NE>|ชี้|ว่า| |การ|จ่าย|ค่า|ทดแทน|ที่|ไม่|เป็นธรรม|ใน|ประเทศ|ยากจน|จะ|ทำ|ให้|เกษตรกร|ผู้|เลี้ยง|ไก่|ไม่|ทำลาย|ไก่| |เช่น| |<NE>เวียดนาม</NE>|จ่าย|เงิน|ค่า|ไก่|ให้|เกษตรกร|ตัว|ละ| |12| |บาท| |ทั้งที่|ราคา|จริง| |120| |บาท| |<NE>จีน</NE>|ยัง|ไม่|เอ่ย|ถึง|เรื่อง|เงิน|ทดแทน| |และ|รัฐบาล|ปากีสถาน|แถลง|ว่า| |ไม่|มี|การ|จ่าย|เงิน|ค่า|ไก่|ให้|เกษตรกร|
ด้าน|<NE>บีบีซี</NE>|รายงาน|ว่า| |ขณะ|ที่|ผู้|เชี่ยวชาญ|กำลัง|กลัว|ว่า|เชื้อ|หวัด|นก|อาจ|กลาย|พันธุ์|จน|แพร่|ระหว่าง|คน| |ทาง|นัก|วิทยาศาสตร์|ใน|<NE>สหรัฐ</NE>|ที่|<NE>มหาวิทยาลัยชิคาโก</NE>|จับ|ร่องรอย|ได้|แล้ว|ว่า| |เชื้อ|ซาร์ส|ที่|กลาย|พันธุ์|ระบาด|ระหว่าง|คน|ปี|ที่|แล้ว| |วิวัฒนาการ|มา|จาก|สัตว์|ป่า|จริง|และ|มี|ต้นตอ|เชื้อ|แถบ|<NE>ลุ่มน้ำไข่มุก</NE>|ใน|<NE>มณฑลกวางตุ้ง</NE>|
หนังสือพิมพ์|ข่าว|สด| |1|/|31|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10082|
<NE>จำปี</NE>|ปิด|ช่อง|
<NE>นายกนก อภิรดี</NE>| |กรรมการ|ผู้|อำนวย|การ|ใหญ่| |<NE>บริษัทการบินไทยจำกัด(มหาชน)</NE>| |เปิดเผย|ถึง|มาตรการ|รักษา|ความ|ปลอด|ภัย|ภาย|ใน|เครื่อง|บิน| |เพื่อ|ป้องกัน|เชื้อ|ไข้|หวัด|นก| |ที่|ผู้|โดยสาร|ทั้ง|ใน|ประเทศ|และ|ต่าง|ประเทศ|วิตกกังวล|ว่า| |<NE>การบินไทย</NE>|ได้|ฆ่า|เชื้อ|จำนวน| |32| |จุด| |ทั่ว|บริเวณ|ของ|เครื่อง|บิน| |เพื่อ|เป็น|การ|ป้องกัน|ว่า|ไม่|มี|ปัญหา|ติด|เชื้อ|ไข้|หวัด|นก|บน|เครื่อง|บิน|โดยสาร|ทั้ง|ภาย|ใน|และ|ต่าง|ประเทศ|แน่นอน| |เพื่อ|สร้าง|ความ|มั่นใจ|ให้|แก่|ผู้|โดยสาร| |ขณะ|เดียว|กัน|ก็|ได้|งด|เมนู|อาหาร|ที่|ทำ|จาก|ไก่|ทั้งหมด|บน|เครื่อง|ด้วย| |จนกว่า|รัฐบาล|จะ|สามารถ|ควบคุม|การ|แพร่|ระบาด|ของ|เชื้อ|ไข้|หวัด|นก|ได้|แล้ว| |<NE>การบินไทย</NE>|จึง|จะ|นำ|เมนู|อาหาร|ไก่|เข้า|มา|เสิร์ฟ|ตาม|ปกติ|
<NE>นายกนก</NE>|กล่าว|ว่า| |เร็วๆนี้|จะ|เดินทาง|ไป|ดู|สินค้า|อาหาร|สด|ต่างๆ| |อาทิ| |พืชผัก| |ผลไม้| |และ|สัตว์| |ที่|ฟาร์ม|ที่|<NE>การบินไทย</NE>|สั่ง|ซื้อ|ไว้|ทั้ง|ฟาร์ม|ปิด|และ|ฟาร์ม|เปิด| |และ|เมื่อ|<NE>การบินไทย</NE>|ได้|ซื้อ|สินค้า|เหล่า|นี้|มา|แล้ว| |ก็|จะ|ตรวจ| |2| |ขั้นตอน| |โดย|ผ่าน|ห้อง|ปฏิบัติการ|ทาง|วิทยาศาสตร์|ของ|<NE>การบินไทย</NE>|เอง| |และ|ผล|จาก|การ|ตรวจสอบ|ของ|<NE>กรมปศุสัตว์</NE>| |เพื่อ|ประกอบ|ความ|มั่นใจ|ต่อ|อาหาร|ที่|จะ|นำ|ไป|เสิร์ฟ|บน|เครื่อง|บิน| |นอก|จาก|นี้| |จะ|เข้า|ไป|รับ|ซื้อ|สินค้า|ภาค|การ|เกษตร|ต่างๆ|ตรง|ถึง|มือ|เกษตรกร|ทั้ง|ผู้|เลี้ยง|และ|ผู้|ปลูก| |ซึ่ง|จะ|ทำ|ให้|เกษตรกร|มี|ราย|ได้|สูง|ขึ้น| |เพราะ|ไม่|ต้อง|ผ่าน|พ่อค้า|คน|กลาง| |ขณะ|เดียว|กัน|จะ|ทำ|ให้|ได้|สินค้า|ราคา|ถูก|ลง|ด้วย|
หนังสือพิมพ์|ข่าว|สด| |1|/|31|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10073|
ขยาย|อีก|6|จังหวัด| |หวัด|ลาม| |<NE>ทักษิณ</NE>|-|โทษ|นก|
ผู้|สื่อ|ข่าว|รายงาน| |จาก|<NE>ทำเนียบรัฐบาล</NE>| |เมื่อ|เวลา| |09|.|00| |<AB>น.</AB>| |<NE>นายสมคิด จาตุศรีพิทักษ์</NE>| |รอง|นายก|รัฐมนตรี| |ใน|ฐานะ|ประธาน| |คณะ|กรรมการ|พิจารณา| |แก้ไข|ปัญหา|วิกฤติ| |สถานการณ์|ไข้|หวัด|นก| |ระบาด|ใน|ไก่| |ได้|เรียก|ประชุม|หน่วยงาน| |ที่|เกี่ยวข้อง| |เพื่อ|ติดตาม|สถานการณ์|ล่าสุด| |ประจำ|วัน|ที่| |29| |<AB>ม.ค.</AB>| |โดย|เชิญ| |<NE>น.พ.ประพันธ์ กิติสิน</NE>| |รอง|ผู้ว่า|ฯ| |<NE>กทม.</NE>| |และ|<NE>นางณฐนนท ทวีสิน</NE>| |ปลัด| |<NE>กทม.</NE>| |เข้า|มา|ร่วม|ประชุม|ด้วย| |จาก|นั้น|<NE>นายจักรภพ เพ็ญแข</NE>| |โฆษก|ประจำ|<NE>สำนักนายก</NE>|ฯ| |แถลง|ว่า| |ใน|ขณะ|ที่|กำลัง|มี|การ|หา|สมมติฐาน| |และ|ธรรมชาติ|ของ|โรค|อยู่| |การ|เสนอ|ความ|เห็น|ที่|หลากหลาย| |อาจ|จะ|ทำ|ให้|เกิด|ความ|วุ่นวาย|และ|สร้าง|ผล|กระทบ|ได้| |จึง|มี|การ|ตั้ง|ศูนย์|ข่าว|ไข้|หวัด|นก|ขึ้น| |ที่|<NE>ทำเนียบรัฐบาล</NE>| |โดย|ข้อมูล|ล่าสุด|ที่|มี|การ|ระบุ|ว่า| |ได้|มี|การ|ประกาศ|เขต|ควบคุม|โรค|รวม|ทั้งหมด| |31| |จังหวัด| |63| |อำเภอ| |โดย|เพิ่ม|ขึ้น|จาก|เมื่อ|วัน|ที่| |28| |<AB>ม.ค.</AB>| |จำนวน| |6| |จังหวัด| |ได้แก่| |<NE>จ.น่าน</NE>| |<NE>เชียงราย</NE>| |<NE>ศรีสะเกษ</NE>| |<NE>สุรินทร์</NE>| |<NE>นครพนม</NE>| |
<NE>สุพรรณฯ</NE>|-|<NE>กาญจน์</NE>|ไก่|ไม่|ตาย|ซ้ำ|
<NE>นายจักรภพ</NE>|กล่าว|อีก|ว่า| |ขณะ|นี้|มี| |2| |จังหวัด|และ| |4| |อำเภอ| |คือ| |<NE>จ.สุพรรณบุรี</NE>| |และ|<NE>กาญจนบุรี</NE>| |เปลี่ยน|จาก|พื้นที่|ประกาศ|ควบคุม|โรค|สัตว์|ปีก|มา|เป็น|พื้นที่|การ|เฝ้า|ระวัง| |เนื่อง|จาก|พบ|ว่า|ไม่|มี|การ|ตาย|ของ|ไก่|ซ้ำ| |จึง|เหลือ|พื้นที่|ควบคุม|อยู่|ที่| |29| |จังหวัด| |โดย|ที่| |<NE>จ.สุพรรณบุรี</NE>|และ|<NE>กาญจนบุรี</NE>|ถือ|ว่า|มาตรการ|ควบคุม|โรค|สำเร็จ| |แต่|ไม่|ได้|หมาย|ความ|ว่า|การ|ควบคุม|โรค|จะ|สิ้นสุด|ลง| |เพราะ|ต้อง|ใช้|เวลา|อีก| |21| |วัน|ใน|การ|ตรวจ|ซ้ำ| |ถ้า|พบ|ว่า|ไม่|มี|การ|ตาย|ซ้ำ| |ถึง|จะ|ถือ|ว่า|เสร็จสิ้น|สมบูรณ์| |ซึ่ง|ที่| |<NE>จ.สุพรรณบุรี</NE>| |ดำเนิน|การ|ไป|แล้ว| |981| |ฟาร์ม| |มี|สัตว์|ปีก|ที่|ถูก|ทำลาย|ทั้งหมด| |4|,|416|,|306| |ตัว| |ที่| |<NE>จ.กาญจนบุรี</NE>|มี|ทั้งสิ้น| |1|,|714| |ฟาร์ม| |สัตว์|ปีก|ถูก|ทำลาย| |620|,|382| |ตัว| |สำหรับ|ยอด|การ|ทำลาย|สัตว์|ปีก|จนถึง|วัน|ที่| |28| |<AB>ม.ค.</AB>| |กว่า| |2|,|695| |ฟาร์ม| |ทำลาย|ไก่| |10|,|490|,|306| |ตัว|
ยัน|ใช้|มาตรการ|ฆ่า|เหมือน|กัน|
สำหรับ|ใน| |<NE>กทม.</NE>| |<NE>นายจักรภพ</NE>|กล่าว|ว่า| |เนื่อง|จาก| |<NE>กทม.มี</NE>|มาตรการ|ใน|การ|ดูแล|สัตว์|ค่อนข้าง|ดี| |จึง|ต้อง|ใช้|มาตรการ|พิเศษ| |แต่|ยืนยัน|ว่า|จะ|ไม่|มี|การ|เลือก|ปฏิบัติ|ระหว่าง| |<NE>กทม.กับ</NE>|ต่าง|จังหวัด| |คือ|ต้อง|ทำลาย|สัตว์|ปีก|ทั้งหมด|ตาม|มาตรฐาน|การ|ควบคุม|โรค| |โดย|คณะ|กรรมการ|ชุด|ที่|มี|<NE>นายสมคิด จาตุศรีพิทักษ์</NE>| |รอง|นายก|ฯ| |เป็น|ประธาน|จะ|ตัดสิน|ชี้ขาด| |โดย|ใช้|หลักการ|เชิง|วิชาการ|ไม่|ใช่|การ|เมือง|หรือ|นโยบาย| |ทั้งนี้| |สำหรับ|ประชาชน|ที่|อยู่|ใน| |<NE>กทม.นั้น</NE>|หาก|สงสัย|ว่า|นก| |ไก่| |หรือ|สัตว์|ปีก|ของ|ตัว|เอง|จะ|ได้|รับ|เชื้อ|ขอ|ให้|โทรศัพท์|มา|แจ้ง|ที่|เบอร์| |0|-|2248|-|7417| |จะ|มี|เจ้าหน้าที่|ของ| |<NE>กทม.ไป</NE>|ตรวจ|ให้| |พร้อมกันนี้|ใน|ที่|ประชุม|ร่วม|ระหว่าง|ประเทศ| |เมื่อ|วัน|ที่| |28| |<AB>ม.ค.</AB>| |มี|การ|กล่าว|ถึง|การ|ทำลาย|ไก่|ด้วย|การ|ฝัง|หรือ|เผา|อย่าง|มิดชิด| |เป็น|วิธี|ที่|ดี|ที่สุด|ใน|ขณะ|นี้|ใน|แง่|ของ|ความ|มี|ประสิทธิภาพ| |ความ|ปลอด|ภัย|และ|ต้นทุน|ทาง|เศรษฐกิจ| |ดัง|นั้น| |มาตรการ|ที่|<NE>ไทย</NE>|ทำ|เป็น|เรื่อง|ที่|<NE>องค์การอนามัยโลก</NE>| |ให้|การ|ยอม|รับ|ใน|ที่|ประชุม| |ทาง|<NE>อียู</NE>|ได้|ให้|กำลังใจ|<NE>ไทย</NE>| |และ|อยาก|ให้|เดินหน้า|เรื่อง|นี้|ต่อ|ไป| |โดย|รัฐบาล|จะ|ขอ|ให้|มหาวิทยาลัย|ที่|มี|คณะ| |สาขา|วิชา|ด้าน|สัตวแพทย์|ช่วยเหลือ| |ใน|ด้าน|วิชาการ|และ|กำลัง|คน| |ใน|การ|ตรวจสอบ|ภาวะ|การ|ระบาด| |ของ|โรค|ทุก|พื้นที่| |ที่|เป็น|เขต|โรค|ระบาด|และ|เขต|เฝ้า|ระวัง| |เพื่อ|ให้|การ|ควบคุม|โรค|ทำ|ได้|เร็ว|ขึ้น|
ผู้|ป่วย|หวัด|นก|ยัง|มี|แค่| |3| |คน|
ด้าน| |<NE>น.พ.จรัล ตฤณวุฒิพงษ์</NE>| |อธิบดี|<NE>กรมควบคุมโรค</NE>| |แถลง|ว่า| |ตอน|นี้|มี|ผู้|ป่วย|ที่|อยู่|ใน|ข่าย|ต้อง|สงสัย|และ|เฝ้า|ระวัง|เหลือ|อยู่| |10| |ราย| |จาก|เดิม|ที่|มี|ทั้งหมด| |11| |ราย| |เพราะ|ตัด|แฝด|พี่|จาก| |<NE>จ.สุพรรณบุรี</NE>|ที่|รักษา|ตัว|อยู่|ที่|<NE>โรงพยาบาลเด็ก</NE>| |ออก|ไป| |เนื่อง|จาก|มี|ผล|คำ|วิจัย|สุดท้าย|แน่นอน|ว่า|เป็น|โรค|ปอด|บวม| |ที่|ติด|เชื้อ|แบคทีเรีย|ไมโครพลาสมา|เท่า|นั้น| |ส่วน|ผู้|ที่|ติด|เชื้อ|ไข้|ขณะ|นี้|คง|ยัง|ไม่|มี|วัคซีน|ที่|จะ|ฆ่า|เชื้อ|ดัง|กล่าว| |จึง|ต้อง|เฝ้า|ระวัง|และ|ให้|ความ|รู้|ด้าน|สุขศึกษา|อย่าง|ดี|ที่สุด| |โดย|เฉพาะ|กลุ่ม|เกษตรกร| |แม่บ้าน| |และ|คน|ทำ|งาน|ที่|ต้อง|สัมผัส|ไก่|อย่าง|ใกล้ชิด| |พร้อม|ยอม|รับ|ว่า|ภาวะ|รุนแรง|สำหรับ|คน| |ยัง|ถือ|ว่า|รุนแรง|อยู่| |เพราะ|การ|ที่|เชื้อ|จาก|ไก่|แพร่|สู่|คน|ได้| |แม้|สามารถ| |ลด|ความ|รุนแรง|ของ|การ|แพร่|ระบาด|ของ|ไก่| |ใน|<NE>สุพรรณบุรี</NE>|และ|<NE>กาญจนบุรี</NE>| |จะ|ลด|ลง|มา|ระดับ|หนึ่ง| |แต่|สำหรับ|คน|ยัง|ลด|ระดับ|ไม่|ได้| |โดย|เฉพาะ|ใน| |31| |จังหวัด|ที่|ประกาศ|เป็น|พื้นที่|สี|แดง| |จะ|ขึ้น|บัญชี|ผู้|ป่วย|ที่|เป็น|โรค|ปอด|บวม| |และ|มี|ประวัติ|สัมผัส|กับ|ไก่|ทั้งหมด| |นอก|จาก|นี้| |เด็ก|อายุ|ต่ำ|กว่า| |12| |ปี| |ถือ|เป็น|กลุ่ม|เสี่ยง|ติด|เชื้อ|หวัด|นก|มาก|ที่สุด|
สุ่ม|ตรวจ|พิราบ|<NE>สนามหลวง</NE>|
ใน|ส่วน|ของ| |<NE>กทม.</NE>| |<NE>น.พ.ประพันธ์ กิติสิน</NE>| |รอง|ผู้ว่า|ฯ| |<NE>กทม.</NE>| |กล่าว|ว่า| |ขอ|ให้|ประชาชน|ที่|เลี้ยง|สัตว์|ปีก|ทุก|ชนิด|ใน|รัศมี| |5| |<AB>กม.</AB>| |ของ|<NE>เขตบึงกุ่ม</NE>|และ|<NE>จตุจักร</NE>| |ให้|ขณะ|นี้|ยัง|ไม่|พบ|เชื้อ|หวัด|นก|ใน|พื้นที่| |คง|จะ| |ให้|ปิด|สวน|สัตว์|ไม่|ได้| |อีกทั้ง|เขต|ไม่|ได้|อยู่|ใน|รัศมี| |5| |<AB>กม.</AB>| |จาก|<NE>เขตจตุจักร</NE>| |จึง|มั่นใจ|ว่า|ไม่|มี|การ|แพร่|ระบาด| |แต่|ที่|น่า|หนักใจ|คือ| |ชาว|บ้าน|หวาดกลัว|โรค|ระบาด| |ไม่|กล้า|เลี้ยง|เป็ด|ไก่| |และ|โทร|ให้|ทาง|เขต|ไป|รับ|สัตว์|ปีก|เป็น|ๆ| |ไป|เลี้ยง| |ซึ่ง|ทาง|เขต|จะ|รับ|เฉพาะ|ไก่|ตาย|ไป|ฝัง|เท่า|นั้น|
"|<NE>สมศักดิ์</NE>|"| |แอ่น|อก|รับผิดชอบ|
เช้า|วัน|เดียว|กัน| |<NE>นายสมศักดิ์ เทพสุทิน</NE>| |<AB>รมว.</AB>|<NE>เกษตรฯ</NE>| |พร้อม|ขณะ|นี้|ให้|เร็ว|ที่สุด| |และ|ยืนยัน|ว่า|ไม่|มี|การ|ย้าย|ข้า|ราชการ|ของ| |<NE>กรมปศุสัตว์์</NE>|อย่าง|
เจ้าของ|ไก่|ชน|ฆ่า|ไก่|ประชด|
จาก|นั้น| |<NE>นายสมศักดิ์</NE>|และ|คณะ| |เข้า|ตรวจ|สัตว์|ปีก|ภาย|ใน|<NE>ตลาดนัดสวนจตุจักร</NE>| |<NE>ตลาดนัดซันเดย์</NE>| |และ|<NE>ตลาดนัดการรถไฟฯ</NE>| |โดย|ขณะ|ที่|กำลัง|ตรวจ|ร้าน|ค้า|ไก่|ชน| |มี|เจ้าของ|ร้าน|ราย|หนึ่ง|กำลัง|ชำแหละ|ไก่|ชน| |เพื่อ|นำ|ไป|ปรุง|อาหาร| |โดย|<NE>นายนิคม อภิรัตนาโกศล</NE>| |ประธาน|ชมรม|ผู้|เลี้ยง|ไก่|ชน|<NE>ตลาดนัดซันเดย์</NE>| |กล่าว|ว่า| |ไก่|ที่|นำ|มา|ปรุง|อาหาร|เป็น|แม่|ไก่|ชน| |ราคา|ตัว|ละ| |5|-|7| |พัน|บาท| |ที่|ฆ่า|ไม่|ใช่|ประชด| |<AB>รมว.</AB>|<NE>สมศักดิ์</NE>| |และ|ไก่|ไม่|ได้|ติด|เชื้อ|โรค| |แต่|ที่|รัฐบาล|จะ|ชดใช้|ราคา|ไก่|ให้|ตัว|ละ| |40| |บาท|นั้น| |ผู้|ค้า|ไก่|ชน|ทุก|คน|บอก|ว่า|จะ|ขอ|ฆ่า|เอง|ดี|กว่า| |เพราะ|ว่า|แม่|ไก่|ชน|มี|ราคา|แพง|มาก| |หาก|ให้|รัฐ|จับ|ไป|กลัว|ว่า|พันธุ์|ไก่|ชน|จะ|ถูก|ขโมย| |ทำ|ให้|เกิด|ความ|เสียหาย|ได้| |และ|ได้|ฆ่า|ชำแหละ|ไป|แล้ว| |21| |ตัว|เพื่อ|นำ|ไป|ต้มยำ| |รวม|มูลค่า|ไก่|ชน|ที่|ฆ่า|ไป|ทั้งหมด|กว่า| |5| |หมื่น|บาท|
30| |<AB>ม.ค.</AB>|เชือด|สัตว์|ปีก|ใน|<NE>จตุจักร</NE>|
ต่อ|มา|คณะ|ของ| |<AB>รมว.</AB>|<NE>เกษตรฯ</NE>| |ประชุม|กับ|เจ้าหน้าที่|ที่|เกี่ยวข้อง|ที่|ห้อง|ประชุม|ชั้น| |3| |<NE>สำนักงานตลาดนัดสวนจตุจักร</NE>| |โดย|<NE>นายธำมรงค์ ประกอบบุญ</NE>| |รอง|ปลัด|<NE>เกษตรฯ</NE>| |กล่าว|ว่า| |<AB>รมว.</AB>|<NE>เกษตรฯ</NE>| |ให้|กำจัด|สัตว์|ปีก|ใน|<NE>เขตกทม.</NE>| |รวม|ทั้ง|เข้า|ตรวจสอบ|ใน|รัศมี| |5| |กิโลเมตร| |ที่|เกิด|การ|ระบาด|จะ|จับ|สัตว์|ปีก|ทั้งหมด|ฆ่า|ทิ้ง| |โดย|เฉพาะ|เป็ด| |ไก่| |และ|ห่าน| |ใน|ตลาด|นัด|ย่าน|<NE>จตุจักร</NE>| |จะ|เริ่ม|ดำเนิน|การ|ใน|วัน|ที่| |30| |<AB>ม.ค.</AB>|นี้|ทั้งหมด| |ไม่|มี|ยกเว้น| |ส่วน|สัตว์|ปีก|ชนิด|อื่น|ๆ| |เช่น| |นก|ที่|เป็น|สัตว์|ป่า| |กำลัง|หารือ|กัน|ว่า|จะ|ดำเนิน|การ|อย่าง|ไร| |เพราะ|สัตว์|ป่า|มี|กฎหมาย|คุ้มครอง|อยู่| |นอก|จาก|นี้| |ทาง|<NE>ตลาดนัดสวนจตุจักร</NE>|ได้|แจ้ง|ไป|ยัง|ผู้|ค้า|สัตว์|ปีก|ห้าม|นำ|สัตว์|เข้า|มา| |ใน|ตลาด|นัด|อย่าง|เด็ดขาด| |หาก|ฝ่าฝืน|จะ|ถูก|ดำเนินคดี|ตาม|
ไก่|<NE>สมคิด</NE>| |ยัง|ต้อง|กำจัด|
ขณะ|ที่|<NE>นายสมศักดิ์</NE>|กล่าว|ว่า| |ขอ|ให้|เกษตรกร|ที่|ยัง|ไม่|อยู่|ใน|เขต|ควบคุม|การ|ระบาด| |5| |กิโลเมตร| |ที่|มี|ไก่|ชน|หรือ|นก|ที่|มี|ราคา|แพง| |ประสาน|กับ|ปศุสัตว์|ส่ง|ตัวอย่าง|มา| |วิเคราะห์| |ถ้า|ผล|ออก|มา|ปลอด|ภัย|ก็|สามารถ|เลี้ยง|ได้| |หาก|เอา|มา|ช้า|และ|มี|การ|ขีด|พื้นที่|ระบาด|เพิ่ม|ขึ้น| |จะ|ต้อง|ถูก|นำ|ไป|ทำลาย|ทุก|ชนิด|ไม่ว่า|จะ|มี|ราคา|แพง|แค่|ไหน| |ส่วน|กรณี|นก|ของ|<NE>นายโภคิน พลกุล</NE>| |รอง|นายก|รัฐมนตรี| |นั้น| |ปศุสัตว์|เข้า|ไป|ตรวจ|แล้ว|ไม่|พบ|เชื้อ|โรค| |และ|บ้าน|อยู่|นอก|เขต|ระบาด| |ส่วน|ไก่แจ้| |5| |ตัว| |ของ|<NE>นายสมคิด จาตุศรีพิทักษ์</NE>| |รอง|นายก|รัฐมนตรี| |ท่าน|ก็|กำจัด|แล้ว| |นับ|ว่า|เป็น|ตัวอย่าง|ที่|ดี|
ห่าน|บ้าน|ลูก|<NE>เติ้ง</NE>|ไม่|ยัก|ถูก|เชือด|
อย่าง|ไร|ก็ตาม| |แม้|คณะ|กรรมการ|ชุด|ที่|มี|<NE>นายสมคิด จาตุศรีพิทักษ์</NE>| |รอง|นายก|ฯ| |เป็น|ประธาน| |ยืนยัน|ว่า|จะ|ไม่|มี|การ|เลือก|ปฏิบัติ|ระหว่าง| |<NE>กทม.กับ</NE>|ต่าง|จังหวัด| |คือ|ต้อง|ทำลาย|สัตว์|ปีก|ทั้งหมด|ตาม|มาตรฐาน|การ|ควบคุม|โรค| |แต่|<NE>นายวราวุธ ศิลปอาชา</NE>| |<AB>ส.ส.</AB>|<NE>สุพรรณบุรี</NE>| |<NE>พรรคชาติไทย</NE>| |ให้|สัมภาษณ์|ใน|วัน|เดียว|กัน|ว่า| |หงส์|และ|ห่าน|ที่|เลี้ยง|ไว้|ใน|บ้าน|พัก| |ใน|<NE>หมู่บ้านการ์เด้นซิตี้ลากูน</NE>| |<NE>เขตจตุจักร</NE>| |ซึ่ง|เป็น|เขต|ควบคุม|โรค|ไข้|หวัด|นก|ได้|ให้|สัตวแพทย์|มา|ตรวจ| |เพื่อ|ขอ|ใบ|รับรอง|แพทย์|ตาม|ประกาศ|ของ|รัฐบาล|ที่|ว่า| |หาก|มี|ใบ|รับรอง|แพทย์|แล้ว|จะ|ไม่|ถูก|กำจัด| |ผล|การ|ตรวจ|ระบุ|ว่า| |หงส์|และ|ห่าน|ไม่|ติด|เชื้อ| |และ|ให้|คน|ที่|บ้าน|ทำ|ความ|สะอาด|ใน|บริเวณ|บ้าน| |รวม|ทั้ง|กัน|ไม่|ให้|สุนัข|ที่|เลี้ยง|ไว้|ออก|ไป|ข้าง|นอก|บ้าน|ด้วย| |นอก|จาก|นี้| |ได้|แจ้ง|ไป|ยัง|สำนัก|งาน|หมู่|บ้าน|ให้|ดูแล|พื้นที่|สระ|น้ำ| |ใน|หมู่|บ้าน|ที่|มี|ฝูง|นก|อยู่|ด้วย| |อย่าง|ไร|ก็ตาม| |หาก|รัฐบาล|สั่ง|ให้|กำจัด|ก็|คง|ต้อง|ทำ| |เพราะ|ทุก|คน|อยู่|ภาย|ใต้|กฎหมาย|
นายก|ฯ|ยืนยัน|ไข่|-|ไก่|สุก|กิน|ได้|
ขณะ|เดียว|กัน| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |นายก|รัฐมนตรี| |ให้|สัมภาษณ์|ที่|<NE>ทำเนียบรัฐบาล</NE>| |ถึง|ปัญหา|การ|แพร่|ระบาด|ของ|ไข้|หวัด|นก|ว่า| |ถ้า|สามารถ|ควบคุม|ได้|เร็ว| |เมื่อ|อากาศ|ร้อน|ขึ้น|มา|แล้ว|ปัญหา|คง|ยุติ|เร็ว|ขึ้น| |ส่วน|ที่|กลุ่ม|ผู้|เลี้ยง|ไก่ไข่|และ|ไก่เนื้อ|เรียกร้อง| |ให้|รัฐบาล|ช่วยเหลือ|นั้น| |คง|ต้อง|ช่วย|กัน| |อย่าง|ไร|ก็ตาม| |จาก|การ|ประชุม|เมื่อ|วัน|ที่| |25| |<AB>ม.ค.</AB>| |ตัว|แทน|<NE>องค์การอนามัยโลก</NE>|ยืนยัน|ต่อ|หน้า|ทุก|ฝ่าย|ว่า| |ถ้า|ไก่|และ|ไข่|ที่|ปรุง|สุก|เกิน| |75| |องศา|เซนติเกรด| |เชื้อ|ทุก|ชนิด|จะ|ตาย|หมด| |เพราะ|ฉะนั้น| |ไข่|ต้ม|สุก| |พะโล้| |และ|ไข่|เจียว| |ไม่|มี|ปัญหา| |แต่|ไข่|ดาว|และ|ไข่|ลวก|ยัง|ทาน|ไม่|ได้| |แม้|แต่|<NE>อียู</NE>|และ|<NE>ญี่ปุ่น</NE>| |ที่|ละเอียดอ่อน|เรื่อง|สุขอนามัย|ยัง|ยอม|รับ|ว่า|ไก่|ต้ม|สุก|กิน|ได้| |ดัง|นั้น| |ทั้ง|สอง|กลุ่ม|ยัง|นำ|เข้า|ไก่|สุก|จาก|<NE>ไทย</NE>| |ไก่|ปรุง|สุก|เกิน| |75| |องศา|ฯ| |จน|เนื้อ|ขาว|ไม่|มี|เลือด|ซึม|ๆ| |สี|แดง| |ถือ|ว่า|สุก|กิน|ได้| |แม้|แต่|ไก่|ตัว|นั้น|จะ|มี|เชื้อ|ก็|ไม่|เป็น|ไร| |พร้อมกันนี้| |นายก|รัฐมนตรี| |ยัง|กล่าว|ด้วย|ว่า| |แม้|แต่|คน|ที่|สัมผัส|ไก่|มี|เชื้อ|ใน| |1|,|000| |คน| |จะ|ติด|เชื้อ|ไม่|ถึง| |2| |คน| |ดัง|นั้น|โอกาส|ที่|คน|จะ|ติด|เชื้อ|ที่|ไม่|ใช่|คน|เลี้ยง|ไก่|หรือ|ฆ่า|ไก่|
โทษ|นก|ที่|เอา|เชื้อ|หวัด|มา|แพร่|
นอก|จาก|นี้| |นายก|รัฐมนตรี| |ยัง|ตอบ|คำ|ถาม|อย่าง|อารมณ์|ดี|ถึง|การ|ลง|โทษ| |หรือ|หา|คน|รับผิดชอบ|เรื่อง|นี้|ว่า|ตอน|นี้|อย่า|เพิ่ง|พูด|ถึง|คน| |ให้|แก้|ปัญหา|ก่อน| |เพราะ|จะ|คิดบัญชี|เมื่อ|ไหร่|ก็ได้| |หาก|จะ|หา|จุด|ผิด|แล้ว|เป็น|ความ|ผิด|ของ|นก| |ไม่|ต้อง|โทษ|ใคร| |เพราะ|นก|ไป|เอา|หวัด|มา| |ส่วน|กรณี| |ที่|มี|นัก|อนุรักษ์|ออก|มา|ประท้วง|ไม่|ให้|ทำลาย|นกพิราบ|นั้น| |ก็|ให้|เขา|เอา|ไป|เลี้ยง|ไว้|ที่|บ้าน|แล้ว|ปิด|ห้อง|ให้|มิดชิด| |เดี๋ยว|เชื้อ|จะ|ออก|
ขีดเส้น|งด|ชดเชย|หาก|ไม่|มา|ลง|ชื่อ|
ต่อ|มา| |นายก|รัฐมนตรี|ให้|สัมภาษณ์|อีก|ครั้ง|ที่|ท่า|ขนถ่าย|น้ำมัน|<NE>เขาบ่อยา</NE>| |<NE>อ.ศรีราชา</NE>| |<NE>จ.ชลบุรี</NE>| |ถึง|การ|จัดการ|ปัญหา|ไข้|หวัด|นก|ใน|<NE>จังหวัดกาญจนบุรี</NE>|และ|<NE>สุพรรณบุรี</NE>| |ได้|อย่าง|รวดเร็ว| |เป็น|เพราะ|การ|กระจาย|เจ้าหน้าที่|ไป|ทำ|งาน|อย่าง|ทั่วถึง| |และ|ประกาศ|ชัดเจน|ว่า|จะ|ชดเชย|แก่|ผู้|เสียหาย|เท่า|ใด| |ประชาชน|ที่|เลี้ยง|ไก่|จึง|เข้า|มา|ลง|ทะเบียน|รับ|ความ|ช่วยเหลือ|มาก| |โดย|ใน|เร็ว|วัน|นี้|จะ|มี|การ|ประกาศ|ชัดเจน|ว่า|ถ้า|ผู้|เลี้ยง|ไก่|ราย|ใด| |ไม่|มา|ลง|ทะเบียน|ตาม|เวลา|ที่|รัฐบาล|กำหนด| |รัฐบาล|จะ|ไม่|ชดเชย|ให้| |หรือ|ชดเชย|เพียง|ครึ่ง|เดียว| |เชื่อ|ว่า|การ|แก้|ปัญหา|ใน|พื้นที่|อื่น|ๆ| |จะ|สามารถ|แก้|ได้|อย่าง|รวดเร็ว| |และ|ไม่|นาน|ปัญหา|จะ|ยุติ| |ทั้งนี้| |ผู้|สื่อ|ข่าว|รายงาน|ว่า| |ใน|วัน|ที่| |30| |<AB>ม.ค.</AB>| |เวลา| |14|.|00| |<AB>น.</AB>| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |จะ|เป็น|ประธาน|ประชุม|ร่วม|กับ|บริษัท|เอกชน|ผู้|ประกอบ|ธุรกิจ|ไก่|เพื่อ|หารือ|หา|แนวทาง| |ร่วม|กัน|แก้ไข|วิกฤต|หวัด|นก|ร่วม|กัน| |โดย|จะ|มี|หน่วยงาน|ที่|เกี่ยวข้อง| |อาทิ| |<NE>สภาพัฒน์</NE>| |เข้า|ร่วม|ประชุม|
หวั่น|สูญเสีย|พันธุ์|ไก่|ชน|
ด้าน|การ|ทำลาย|สัตว์|ปีก|ที่|มี|ทั้ง|เป็ด| |ไก่| |ห่าน| |และ|ขณะ|นี้|ทั่ว|ประเทศ|มี|การ|ทยอย|กำจัด|สัตว์|ปีก|อย่าง|ต่อเนื่อง| |โดย|ที่| |<NE>กทม.</NE>| |<AB>ผอ.</AB>|<NE>เขตหนองจอก</NE>| |นำ|ขณะ|นี้| |คือ|ไก่|ชน|พื้นบ้าน|กว่า| |3| |หมื่น|ตัว| |เนื่อง|จาก|<NE>เขตหนองจอก</NE>|มี|การ|เลี้ยง|ไก่|ชน|ทั้ง|ประเภท|สวยงาม|และ|ส่ง|ออก| |หาก|มี|การ|แพร่|ระบาด|ของ|โรค|อาจ|ทำ|ให้|ไก่|ชน|พื้นบ้าน|ที่|สืบ|เชื้อสาย|พันธุ์|กัน|มา|กว่า| |100| |ปี| |ต้อง|สูญ|พันธุ์| |ทั้ง|ยัง|สูญเสีย|ราย|ได้|จาก|การ|ส่ง|ออก| |เมื่อ|ปี| |2546| |มี|มูลค่า|ส่ง|ออก|ถึง| |16| |ล้าน|บาท| |นอก|จาก|นี้| |ไก่|ชน|มี|มูลค่า|มาก|กว่า|ไก่เนื้อ| |ต่ำ|สุด| |500| |สูง|สุด|ตัว|ละ|เป็น|แสน| |เงิน|ชดเชย|ที่|รัฐ|ให้|ย่อม|ไม่|คุ้ม|ความ|เสียหาย|ของ|ชาว|บ้าน|
นัด|รวม|พล|ต่อรอง|รัฐบาล|
ขณะ|ที่|<NE>นายวิเชียร ตันศิริ</NE>| |อายุ| |76| |ปี| |ขณะ|นี้|ผู้|เพาะเลี้ยง|ไก่|ชน|ย่าน|<NE>หนอกจอก</NE>|ไม่|สบายใจ| |เพราะ|หาก|มี|การ|ประกาศ|พื้นที่|ระบาด| |อาจ|จะ|ต้อง|ทำลาย|ไก่|ทั้งหมด| |แต่|เนื่อง|จาก|ไก่|ชน|มี|มูลค่า|สูง| |และ|เป็น|สายพันธุ์|ที่|สืบทอด|กัน|มา|นาน| |หาก|จะ|ต้อง|สูญ|พันธุ์|จะ|หา|ที่|ไหน|มา|เลี้ยง|อีก| |จึง|อยาก|จะ|ให้|มี|การ|ผ่อนผัน| |โดย|ก่อน|ที่|จะ|ทำลาย|ไก่|ชน|ควร|ตรวจสอบ|ว่า|มี|เชื้อ|ขณะ|นี้|ได้| |เผยแพร่|ไป|ยัง|สมาชิก|แล้ว|
อาการ|แฝด|น้อง|ยัง|ทรง|ตัว|
สำหรับ|อาการ|ของ|ผู้|ป่วย|ด้วย|ไข้|หวัด|นก|และ|ผู้|ต้อง|สงสัย|จะ|ติด|เชื้อ|นั้น| |ผู้|สื่อ|ข่าว|รายงาน|จาก| |<NE>รพ.เด็ก</NE>|ว่า|<NE>น.พ.เสรี ตู้จินดา</NE>| |อธิบดี|<NE>กรมการแพทย์</NE>| |และ| |<NE>พ.ญ.สุรภี เรืองสุวรรณ</NE>| |<AB>ผอ.</AB>|<NE>รพ.เด็ก</NE>| |กล่าว|ถึง|อาการ|ของ| |<NE>ด.ช.วิรัตน์ พระพงษ์</NE>| |วัย| |7| |ขวบ| |แฝด|น้อง|ชาว|สุพรรณบุรี| |ที่|ยัง|รักษา|ตัว|อยู่|ใน|ห้อง|ปลอด|เชื้อ| |ชั้น| |8| |<NE>รพ.เด็ก</NE>| |ว่า| |อาการ|เด็ก|ยัง|ทรง|ตัว|เหมือน|เดิม| |และ|ถือ|ว่า|เด็ก|เก่ง|มาก| |เพราะ|ยัง|มี|ชีวิต|รอด|ถึง|ตอน|นี้| |ซึ่ง|แพทย์|ทุก|คน|ต่าง|ช่วย|เต็มที่| |ส่วน|ที่|หวั่น|ว่า|จะ|มี|การ|กลาย|พันธุ์|ของ|ไวรัส|ไข้|หวัด|นก|นั้น| |ตอน|นี้|ยัง|ไม่|ได้|รับ|รายงาน|ว่า|มี|การ|กลาย|พันธุ์|แต่อย่างใด|
พบ|คน|ป่วย|โผล่|อีก|เพียบ|
กระนั้น|แม้|จะ|มี|ความ|พยายาม|สกัด|การ|แพร่|ของ|เชื้อ|หวัด|นก| |แต่|ก็|มี|รายงาน|การ|พบ|ผู้|ต้อง|สงสัย|ติด|เชื้อ|หวัด|นี้|อีก|จำนวน|มาก| |และ|กำลัง|รอ|ผล|ตรวจ|เชื้อ| |โดย|ที่| |<NE>รพ.เด็ก</NE>| |<NE>พ.ญ.สุรภี เรืองสุวรรณ</NE>| |<AB>ผอ.</AB>|<NE>รพ.เด็ก</NE>| |เปิดเผย|ว่า| |เมื่อ|ช่วง|เที่ยง|ได้|รับ|ตัว|เด็ก|ทารก|เพศ|ชาย| |วัย| |1| |ปี| |4| |เดือน| |ที่|คาด|ว่า|จะ|ติด|เชื้อ|ไข้|หวัด|นก| |มา|ไว้|ที่|ห้อง|ปลอด|เชื้อ| |ชั้น| |8| |ส่วน|ใน|ต่าง|จังหวัด| |ที่|<NE>ระยอง</NE>| |พบ|เด็ก|อายุ| |5| |ขวบ| |เข้า|รักษา|ตัว|ที่|โรง|พยาบาล|เอกชน|แห่ง|หนึ่ง| |และ|ที่| |<NE>รพ.สมเด็จพระยุพราชนครไทย</NE>| |<NE>อ.นครไทย</NE>| |<NE>จ.พิษณุโลก</NE>| |มี|ผู้|ป่วย|ต้อง|สงสัย|ติด|เชื้อ|ชื่อ|<NE>นางนำ พึ่งเขียวเหน่ง</NE>| |อายุ| |75| |ปี| |ตรวจสอบ|ประวัติ|สัมผัส|กับ|ไก่|ที่|ตาย|แล้ว| |นอก|จาก|นี้|ยัง|มี|<NE>นายสวัสดิ์ ฉิมคง</NE>| |อายุ| |62| |ปี| |กับ|ลูก|เมีย|รวม| |3| |คน| |ที่|มี|อาชีพ|เชือด|ไก่| |ที่| |<NE>จ.สิงห์บุรี</NE>| |มี|เด็ก| |2| |ราย| |อายุ| |2| |ขวบ|ครึ่ง|และ| |8| |ขวบ| |ตาม|ประวัติ|ที่|บ้าน|เลี้ยง|ไก่|และ|ตาย|หมด|เล้า| |เข้า|รักษา|ที่| |<NE>รพ.สิงห์บุรี</NE>| |ที่| |<NE>จ.ลพบุรี</NE>| |พบ|ผู้|ป่วย|ที่| |<NE>รพ.บ้านหมี่</NE>| |1| |คน| |<NE>รพ.ลพบุรี</NE>| |2| |คน| |ที่|<NE>กาญจนบุรี</NE>| |พบ|ผู้|ป่วย|อีก| |4| |ราย| |และ|ที่| |<NE>รพ.สมุทรปราการ</NE>| |พบ|ผู้|ป่วย|ต้อง|สงสัย|เพิ่ม|อีก| |4| |ราย| |เป็น|เด็ก|อายุ| |6| |เดือน|4| |ขวบ|ครึ่ง| |ใน|<NE>ภาคอีสาน</NE>| |ที่|<NE>สกลนคร</NE>|พบ|เด็ก|ต้อง|สงสัย|ติด|เชื้อ|รวม| |3| |คน|ที่| |<NE>รพ.วานรนิวาส</NE>| |ที่|<NE>ขอนแก่น</NE>|พบ|ผู้|ป่วย|จาก|การ|กิน|ไก่|ที่|ตาย|แล้ว|เข้า|รักษา|ตัว|ที่| |<NE>รพ.ศูนย์ขอนแก่น</NE>|อีก| |1| |ราย| |และ|ที่|<NE>อุดรธานี</NE>|พบ|เด็ก|อายุ| |1| |ขวบ| |3| |เดือน| |1| |ราย| |ขณะ|ที่|<NE>ภาคเหนือ</NE>| |พบ|ที่| |<NE>รพ.พะเยา</NE>| |4| |ราย| |ราย|แรก|เป็น|แม่ค้า|ขาย|ไก่|ทอด|อยู่|ใน|<NE>ตลาดมณีรัตน์</NE>|ใน|ตัวเมือง|ชื่อ|<NE>นางบุตร วันดีกัน</NE>| |อายุ| |55| |ปี| |อีก| |3| |ราย|เป็น|ครอบครัว|เดียว|กัน|มี|<NE>นายไกรวิทย์ บุญชุม</NE>| |บ้าน|อยู่| |<NE>ต.ห้วยแก้ว</NE>| |<NE>กิ่งอ.ภูกามยาว</NE>| |นำ|ไก่|มา|เลี้ยง| |เมื่อ|ไก่|ตาย|ลง| |ทั้ง|ลูก|และ|ภรรยา|ก็|ป่วย|ทั้งหมด|
ทวง|เงิน|ค่า|ชีวิต| |1| |ล้าน|
ที่| |<NE>จ.สุโขทัย</NE>| |<NE>นายวราเทพ รัตนากร</NE>| |<AB>รมช.</AB>|<NE>คลัง</NE>|ได้|ไป|ที่| |<NE>ต.ทับผึ้ง</NE>| |<NE>อ.ศรีสำโรง</NE>| |เยี่ยม|ปลอบ|ขวัญ|<NE>นายมารุต นิลจันทร์</NE>| |ที่|<NE>นางกาญจนา</NE>|ภรรยา|และ| |<NE>ด.ช.กรรชัย</NE>|ลูก|เสีย|ชีวิต|จาก|การ|ติด|เชื้อ| |และ|ได้|มอบ|เช็ค|เงิน|สด|ของ|นายก|รัฐมนตรี| |จำนวน| |1| |แสน|บาท|ให้| |ญาติ|ของ|ผู้|ตาย|ได้|ทวง|ถาม|เงิน|ชดเชย|การ|เสีย|ชีวิต| |1| |ล้าน|บาท|ที่|มี|ข่าว|ว่า|รัฐบาล|จะ|ให้| |<NE>นายวราเทพ</NE>|ได้|ตอบ|ว่า|รัฐบาล|ไม่|เคย|สัญญา| |แต่|เป็น|<NE>นายแพทย์อนันต์ ศิริมงคลเกษม</NE>| |นายก|<NE>สมาคมผู้ผลิตไก่เพื่อส่งออก</NE>|เป็น|ผู้|ให้|สัมภาษณ์|ก่อนหน้า|นี้|ว่า| |ถ้า|ได้|รับ|การ|พิสูจน์|จาก|แพทย์|ว่า|กิน|ไก่|ตาย|แล้ว|เสีย|ชีวิต|จาก|โรค|ติดต่อ| |จะ|จ่าย|ให้| |1| |ล้าน|
วิจัย|สมุนไพร|<NE>ไทย</NE>|ช่วย|ไก่|ได้|
นอก|จาก|นี้| |ผู้|สื่อ|ข่าว|รายงาน|ว่า| |หลังจากที่| |<NE>น.พ.วิชัย โชควิวัฒน</NE>| |อธิบดี|<NE>กรมพัฒนาการแพทย์แผนไทยและการแพทย์ทางเลือก</NE>| |ออก|มา|เปิดเผย|ถึง|สมุนไพร|ที่|มี|ฤทธิ์|ใน|การ|ยับยั้ง|ไวรัส|ไข้|หวัด|ใหญ่| |<NE>รศ.ดร.จันทร์จรัส เรี่ยวเดชะ</NE>| |นัก|วิจัย|จาก|<NE>สำนักงานกองทุนสนับสนุนการวิจัย</NE>|(|<NE>สกว.</NE>|)| |และ| |<NE>ศ.ดร.นันทวัน บุณยะประภัศร</NE>| |อาจารย์|ประจำ|คณะ|เภสัชศาสตร์| |<NE>มหาวิทยาลัยมหิดล</NE>| |เปิดเผย|ถึง|โครงการ|วิจัย|การ|ใช้|สมุนไพร|ใน|การ|ผลิต|สัตว์| |พบ|ว่า|การ|ใช้|ฟ้าทะลายโจร|และ|ขมิ้นชัน|มี|ผล|ใน|ทาง|บวก|ต่อ|ไก่| |นอก|จาก|นี้| |ยัง|พบ|ว่า|พริก| |ใบ|ฝรั่ง| |และ|กระเทียม| |มี|ผล|ต่อ|อัตรา|การ|โต|และ|อัตรา|การ|รอด|ของ|ไก่|
อย่าง|ไร|ก็ตาม| |<NE>ไทย</NE>|มี|ไก่เนื้อ|ถึง| |800| |ล้าน|ตัว| |ทำ|ให้|ต้อง|ใช้|สมุนไพร|แห้ง|จำนวน|มหาศาล| |จึง|ไม่|แน่ใจ|ว่า|ใน|อนาคต|ภาค|การ|ผลิต|จะ|สามารถ|ผลิต|ได้|หรือ|ไม่| |และ|<NE>ประเทศไทย</NE>|ยัง|ไม่|มี|กฎเกณฑ์|และ|มาตรฐาน|ของ|สมุนไพร| |ที่|จะ|ใช้|ใน|สัตว์| |ซึ่ง|<NE>สำนักงานคณะกรรมการอาหารและยา</NE>| |(|<NE>อย.</NE>|)| |กำลัง|ตั้ง|คณะ|กรรมการ|ขึ้น|มา|พิจารณา|เรื่อง|นี้|อยู่|
หนังสือพิมพ์|ไทยรัฐ| |ปี|ที่| |55| |ฉบับ|ที่| |16810| |1|/|29|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10067|
<NE>สธ.</NE>| |ยก|แฝด|น้อง| |ให้| |"|<NE>ฮู</NE>|"| |เป็น|กรณี|ศึกษา|หวัด|นก|แพร่|สู่|คน|
เจ้าหน้าที่|<NE>องค์การอนามัยโลก</NE>|พบ|ปลัด| |<NE>สธ.</NE>|พร้อม|อยู่|ใน|<NE>ไทย</NE>| |1| |เดือน|คลี่คลาย|สถานการณ์|หวัด|นก|ระบาด| |เบื้อง|ต้น|ยก|แฝด|น้อง|ที่|<NE>รพ.เด็ก</NE>|เป็น|กรณี|ศึกษา| |ส่วน|การ|ประชุม|วัน|พรุ่ง|นี้|มุ่งเน้น|ความ|มั่นใจ|ระดับ|นานา|ชาติ| |และ|สร้าง|ความ|ร่วมมือ|กัน|ระหว่าง|ประเทศ|
วัน|นี้| |(|27| |<AB>ม.ค.</AB>|)| |เวลา| |11|.|45| |<AB>น.</AB>| |<NE>ดร.เทเรซ่า แทม</NE>| |ขณะ|นี้| |คาด|ว่า|จะ|อยู่|ใน|<NE>ประเทศไทย</NE>|ราว| |1| |เดือน|เพื่อ|ติดตาม|และ|สอบสวน|โรค|ต่อ|ไป| |อย่างไรก็ดี| |ที่|ผ่าน|มา| |ผู้|เชี่ยวชาญ|ทั้ง|สอง|ได้|เคย|ผ่าน|เหตุการณ์|การ|ระบาด|ของ|โรค|ซาร์ส|และ|โรค|ไข้|หวัด|นก|ใน|<NE>ฮ่องกง</NE>|มา|ก่อนหน้า|นี้|แล้ว|
ทาง|ด้าน|<NE>นายแพทย์วัลลภ ไทยเหนือ</NE>| |ได้|กล่าว|ขณะ|นี้|
นอก|จาก|นี้|ยัง|ได้|แลกเปลี่ยน|ข้อมูล|เกี่ยว|กับ|ความ|รู้|เรื่อง|ไข้|หวัด|นก|เพื่อ|ที่|จะ|รวบรวม|อย่าง|เป็น|ระบบ| |ซึ่ง|<NE>นายแพทย์วัลลภ</NE>|ได้|เสนอ|ให้|มี|การ|ศึกษา|ใน|ราย|ของ|เด็ก|แฝด|อายุ| |7| |ขวบ|ที่|ตอน|นี้|กำลัง|รักษา|ตัว|อยู่|ที่|<NE>สถาบันเด็กแห่งชาติมหาราชินี</NE>| |หรือ|<NE>โรงพยาบาลเด็ก</NE>| |รวม|ถึง|เด็ก|ที่|เพิ่ง|เสีย|ชีวิต|ไป|อีก| |2| |ราย| |ทั้งนี้|ควร|จะ|ต้อง|ทำ|ความ|เข้าใจ|กับ|ผู้|ที่|เกี่ยวข้อง|ว่า|การ|ศึกษา|ดัง|กล่าว|ทำ|ไป|เพื่อ|การ|เก็บ|รวบรวม|ข้อมูล|ที่|จะ|เป็น|ประโยชน์|ต่อ|ไป|
อย่างไรก็ดี| |ใน|ส่วน|ของ|ความ|ร่วมมือ|ใน|<NE>ประเทศไทย</NE>| |วัน|ศุกร์|นี้| |(|30| |<AB>ม.ค.</AB>|)| |จะ|ได้|เรียก|ประชุม|แกนนำ|อาสาสมัคร|จาก|ทั่ว|ประเทศ|เพื่อ|กระจาย|ข้อมูล|ความ|รู้|และ|ข้อ|ปฏิบัติ|ต่างๆ| |ใน|การ|ป้องกัน|และ|ดูแล|ตัว|เอง|จาก|โรค|ไข้|หวัด|นก| |ลง|ไป|สู่|ประชาชน|ใน|ท้องถิ่น|อย่าง|ทั่วถึง| |และ|ใน|ช่วง|ต้น|เดือน|กุมภาพันธ์|ก็|อาจ|มี|การ|สั่ง|กวาดล้าง|ทำ|ความ|สะอาด|ตลาด|ทั่ว|ประเทศ|เพื่อ|ป้องกัน|อีก|ทาง|หนึ่ง|
ทาง|ด้าน| |<NE>นายจอห์น</NE>| |เปิดเผย|ว่า| |หลัง|จาก|เข้า|พบ| |ปลัด| |<NE>สธ.</NE>|พร้อม|กับ| |<NE>ดร.เทเรซ่า</NE>| |ได้|หารือ|เบื้อง|ต้น|ใน|เรื่อง|ความ|ร่วมมือ| |เพื่อ|เริ่ม|ปฏิบัติ|งาน|ควบคุม|สถานการณ์|โรค|ไข้|หวัด|นก|ใน|<NE>ประเทศไทย</NE>| |พร้อมทั้ง|ได้|แลกเปลี่ยน|ข้อมูล| |และ|ทาง|เลือก|ต่างๆ| |ใน|การ|ดำเนิน|งาน|เพื่อ|สร้าง|ความ|มั่นใจ|กับ|สถานการณ์|ใน|<NE>ประเทศไทย</NE>| |และ|ติดตาม|การ|ดำเนิน|งาน|ของ|<NE>ประเทศไทย</NE>|ว่า|มี|การ|ตอบสนอง|ต่อ|ปัญหา|อย่าง|ไร| |อีกทั้ง|เพื่อ|หา|แนวทาง|ใน|การ|ทำ|งาน|ร่วม|กัน|ต่อ|ไป|
ส่วน|การ|ประชุม|นานา|ชาติ| |<AB>รมว.</AB>|<NE>สาธารณสุข</NE>| |และ| |<AB>รมว.</AB>|<NE>เกษตรฯ</NE>| |กลุ่ม|ประเทศ|ที่|เกี่ยวข้อง|กับ|ไข้|หวัด|นก|ใน|วัน|ที่| |28| |<AB>ม.ค.</AB>| |นั้น| |<NE>องค์การอนามัยโลก</NE>|จะ|ติดตาม|ความ|ร่วมมือ|ระดับ|ภูมิภาค|ที่|จะ|เกิด|ขึ้น|ร่วม|กัน| |เพื่อ|ให้|เกิด|ความ|มั่นใจ|ใน|ระดับ|ประเทศ|และ|ใน|ระดับ|สากล|ว่า| |ทุก|ประเทศ|กำลัง|เดินหน้า|ไป|ด้วย|กัน|ใน|การ|เผชิญ|กับ|โรค|ระบาด|
อย่าง|ไร|ก็ตาม| |<NE>นายจอห์น</NE>| |กล่าว|ว่า| |ไม่|ขอ|ออก|ความ|เห็น|ใน|เรื่อง|การ|ทำ|งาน|ของ|<NE>ประเทศไทย</NE>|ที่|ผ่าน|มา| |แต่|จะ|มุ่ง|ไป|ที่|การ|ดำเนิน|การ|ควบคุม|การ|แพร่|ระบาด|ของ|โรค|ใน|ปัจจุบัน|และ|อนาคต| |ว่า|มี|มาตรการ|อย่าง|ไร| |ซึ่ง|ช่วง|เวลา|สั้น|ๆ| |ที่|ได้|เข้า|มา|ใน|<NE>ประเทศไทย</NE>|ได้|เห็น|ความ|ร่วมมือ|ใน|การ|เปิดเผย|ข้อมูล| |และ|การ|แลกเปลี่ยน|ข้อมูล|ระหว่าง|<NE>กระทรวงสาธารณสุข</NE>| |และ|<NE>องค์การอนามัยโลก</NE>|เป็น|ไป|ใน|ทาง|ที่|น่า|พอใจ|
"|โรค|ไข้|หวัด|นก|เป็น|โรค|ที่|ต้อง|ร่วมมือ|กัน|ใน|การ|แก้ไข|และ|ควบคุม|สถานการณ์| |เนื่อง|จาก|ยัง|ไม่|มี|ประเทศ|ใด|ใน|โลก|ที่|สามารถ|เผชิญ|กับ|ปัญหา|ได้|เพียง|ลำพัง| |ซึ่ง|ก็|หวัง|ว่า|ความ|ร่วมมือ|ใน|ครั้ง|นี้|จะ|ทำ|ให้|สามารถ|เผชิญ|กับ|สถานการณ์|ที่|ร้ายแรง|และ|ยับยั้ง|มัน|ได้| |<NE>องค์การอนามัยโลก</NE>| |มี|ความ|เป็นห่วง|สุขภาพ|ประชาชน| |และ|ต้องการ|ดู|ว่า|สถานการณ์|ใน|ภูมิภาค|นี้|มี|ขอบข่าย|ความ|น่า|กลัว|ระดับ|ไหน| |และ|สถานการณ์|การ|ป้องกัน|และ|ควบคุม|เป็นไง| |มาตรการ|ที่|มี|จะ|สร้าง|ความ|มั่นใจ|ได้|หรือ|ไม่ว่า|จะ|สามารถ|ดำเนิน|การ|คุม|การ|ระบาด|ของ|โรค|ไข้|หวัด|นก|ใน|มนุษย์| |และ|ใน|สัตว์|ได้| |ซึ่ง|<NE>องค์การอนามัยโลก</NE>|มั่นใจ|ว่า|จะ|สามารถ|ทำ|งาน|ร่วม|กับ|<NE>ประเทศไทย</NE>|ได้|อย่าง|ใกล้ชิด|"| |<NE>นายจอห์น</NE>| |กล่าว|
เมื่อ|ถาม|ว่า|องค์กร|ระหว่าง|ประเทศ|แสดง|ความ|ไม่|มั่นใจ|ใน|ความ|โปร่งใส|ของ|ข้อมูล|ใน|<NE>ประเทศไทย</NE>| |<NE>นายจอห์น</NE>| |กล่าว|ว่า| |ทุก|ประเทศ|มี|ความ|ท้าทาย|ใน|ลักษณะ|เดียว|กัน| |และ|<NE>ประเทศไทย</NE>|ไม่|ใช่|ประเทศ|เดียว|ที่|เกิด|เหตุการณ์|นี้|
อย่าง|ไร|ก็ตาม|ที่|ผ่าน|มา|ก็|ได้|เห็น|การ|เปิดเผย|ข้อมูล|และ|ความ|ร่วมมือ|ร่วม|กับ|<NE>กระทรวงสาธารณสุข</NE>|
หนังสือพิมพ์|ผู้|จัด|การ| |1|/|28|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10060|
<NE>สธ.</NE>|ประกาศ|ไข้|หวัด|นก|เป็น|โรค|อันตราย|ร้ายแรง|
ย่าง|เต็มที่| |และ| |<NE>สธ.</NE>|ก็| |เตือน|ผู้|ที่|เกี่ยว|กับ|ไก่|อย่า|สัมผัส|ไก่|ที่|เป็น|โรค|ต้อง|ระวัง|เต็มที่| |ส่วน|การ|ดูแล|ผู้|ป่วย| |ผู้|ที่|ถูก|ขึ้น|บัญชี|ได้|มี|การ|แยก|ไว้|ใน|ห้อง|ปลอด|เชื้อ| |ส่วน|ผู้|ที่|เกี่ยวข้อง|กับ|ผู้|ป่วย|ทั้งหมด|จะ|มี|การ|สอบสวน|และ|เฝ้า|สังเกต|ดู|อาการ|อีก| |10| |วัน|
ด้าน|<NE>นายแพทย์จรัล ตฤณวุฒิพงษ์</NE>| |อธิบดี|<NE>กรมควบคุม</NE>| |เปิดเผย|ว่า| |ผู้|ป่วย|ไข้|หวัด|นก|ราย|ที่| |3| |เป็น|เด็ก|ชาย|วัย| |6| |ขวบ| |ที่| |<NE>จ.สุโขทัย</NE>| |ซึ่ง|อยู่|ใน|ความ|ดูแล|ของ|<NE>โรงพยาบาลพุทธชินราช</NE>| |<NE>จ.พิษณุโลก</NE>| |ส่วน|ผู้|ที่|มี|อาการ|อยู่|ใน|ข่าย|ต้อง|สงสัย|วัน|นี้|พุ่ง|ขึ้น|เป็น| |10| |ราย|แล้ว| |โดย| |5| |ใน| |10| |เสีย|ชีวิต|ไป|แล้ว| |แต่|ยังคง|ต้อง|ตรวจ|พิสูจน์|สาเหตุ|การ|เสีย|ชีวิต|กัน|ต่อ|ไป| |ซึ่ง|ประกอบ|ด้วย| |ชาย|สูงอายุ|ที่| |<NE>จ.ฉะเชิงเทรา</NE>| |(|ซึ่ง|เสีย|ชีวิต|เมื่อ|คืน|วัน|ศุกร์| |23| |<AB>ม.ค.</AB>|ที่|ผ่าน|มา|)| |และ|อีก| |4| |ราย| |คือ|ชาย|อายุ| |75| |ปี| |เด็ก|ชาย|อายุ| |15| |หญิง|อายุ| |52| |ปี| |และ|แม่|ของ|เด็ก|ผู้|ป่วย|ราย|ล่าสุด|ที่| |<NE>จ.สุโขทัย</NE>| |ส่วน|ที่|ยัง|รอ|ดู|อาการ|อยู่|นั้น|ทั้งหมด|เป็น|เด็ก| |คือ| |เด็ก|แฝด|พี่|จาก|ผู้|ป่วย|ที่|<NE>สุพรรณบุรี</NE>| |และ| |เด็ก| |2| |ขวบ| |ที่| |<NE>จ.นครสวรรค์</NE>| |และ|ยัง|มี|เด็ก|ทารก| |5| |เดือน| |ที่| |<NE>จ.ชัยนาท</NE>| |และ|เด็ก|อายุ| |11| |ปี| |ที่| |<NE>จ.สุพรรณบุรี</NE>| |และ| |<NE>อยุธยา</NE>|
อย่าง|ไร|ก็ตาม|ขณะ|นี้|ยัง|ไม่|ปรากฎ|ว่า|มี|คน|ติด|เชื้อ|ไข้|หวัด|นก|โดย|ตรง|แต่|เพื่อ|ความ|ไม่|ประมาท| |ถ้า|พบ|นก|ตาย|ใน|บ้าน|หรือ|ที่|สาธารณะ| |อย่า|ไป|จับต้อง|โดย|ไม่|มี|การ|ป้องกัน| |ต้อง|สวม|ถุง|มือ|อย่า|จับ|มือ|เปล่า|และ|นำ|มา|กำจัด|อย่าง|ถูก|วิธี| |อย่า|โยน|ทิ้ง|น้ำ| |ให้|ฝัง|ดิน|ลึก|ประมาณ| |2| |เมตร|แล้ว|โรย|ปูน|ขาว|ทับ|หรือ|นำ|ไป|เผา|ทิ้ง| |และ|ขอ|เตือน|เด็ก| |ช่วง|นี้|ให้|ระมัดระวัง|อย่า|ไป|เล่น|กับ|ไก่|หรือ|สัตว์|ปีก|ที่|ตาย|อย่าง|เด็ดขาด| |ทั้งนี้| |ต่อ|ไป|หาก|มี|การ|นำ|ซาก|ไก่|ที่|ตาย|โยน|ลง|น้ำ|หรือ|ทิ้ง|ใน|ที่|สาธารณะ| |จะ|มี|โทษ|จำ|คุก| |1| |ปี|
สำหรับ|เงื่อนไข|ใน|การ|ประกาศ|เป็น|โรค|ติดต่อ|อันตราย|นั้น| |จะ|ต้อง|เป็น|โรค|ซึ่ง|อาจ|ติดต่อ|แพร่หลาย|เป็น|อันตราย|แก่|ประชาชน|ได้| |อีกทั้ง|หาก|พบ|ว่า|มี|ผู้|ป่วย|ต้อง|สงสัย|ให้|รายงาน|เจ้าหน้าที่|สาธารณสุข|ทราบ|ทันที|
หนังสือพิมพ์|ผู้|จัด|การ| |1|/|27|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10061|
ดูแล|ลูกหลาน|ให้|ดี| |คลุกคลี|เป็ด|ไก่|อาจ|ได้| |"|หวัด|นก|"|
มนุษย์|ตัว|น้อย|ดู|เหมือน|ว่า|จะ|เป็น|ผู้|ติด|เชื้อ|โดย|ง่าย| |พ่อแม่|เฝ้า|ระวัง| |หมั่น|สังเกต|อาการ|ลูก| |โดย|เฉพาะ|เด็ก|ๆ| |ที่|ชอบ|เล่น|กับ|สัตว์| |สร้าง|สุขนิสัย|จับ|สัตว์|แล้ว|ล้าง| |ระวัง|เป็น|ใน|เด็ก|อาการ|รุนแรง|กว่า|ผู้|ใหญ่|
หลังจากที่|<NE>กระทรวงสาธารณสุข</NE>|ยืนยัน|ว่า|ผู้|ต้อง|สงสัย| |2| |ราย|เป็น|ไข้|หวัด|นก|อย่าง|แน่นอน|แล้ว| |โดย|ทั้ง|คู่|เป็น|เด็ก|ชาย|อายุ|ไม่|เกิน| |10| |ขวบ| |และ|ยัง|มี|ผู้|ต้อง|สงสัย|เป็น|โรค|อีก| |3| |ราย| |ซึ่ง|ส่วน|ใหญ่|เป็น|เด็ก|น้อย| |ซึ่ง|อาการ|ดัง|กล่าว|ส่วน|ใหญ่|เกิด|ขึ้น|ใน|เด็ก| |เพราะ|ภูมิคุ้มกัน|ที่|มี|น้อย|กว่า|ผู้|ใหญ่| |และ|ที่|สำคัญ|เด็ก|มัก|มี|นิสัย|ชอบ|เล่น|คลุกคลี|กับ|สัตว์|เลี้ยง|รวม|ทั้ง|ไก่|และ|นก|และ|หาก|ติด|เชื้อ|ไข้|หวัด|นก|มัก|เจ็บป่วย|รุนแรง|
อย่าง|ไร|ก็ตาม| |ใน|ช่วง|ที่|มี|โรค|ระบาด|ใน|สัตว์|ปีก| |มี|สัตว์|ตาย|มาก|ผิด|ปกติ| |พ่อ| |แม่| |ผู้|ปกครอง|ควร|ระมัดระวัง|ดูแล|เด็ก|ให้|ใกล้ชิด|และ|เตือน|ไม่|ให้|เด็ก|จับ|อุ้ม|ไก่|หรือ|นก| |หรือ|จับต้อง|ซาก|สัตว์|ปีก|ที่|ตาย|และ|ฝึก|ต้อง|สุขนิสัย|ที่|ดี|ให้|เด็ก| |โดย|เฉพาะ|การ|ล้าง|มือ|ทุก|ครั้ง|หลัง|จับต้อง|สัตว์|
ทั้งนี้| |หาก|เด็ก|มี|อาการ|ป่วย| |สงสัย|เป็น|โรค|ติด|เชื้อ|ทาง|เดิน|หายใจ| |ต้อง|รีบ|ไป|พบ|แพทย์|เพื่อ|รับ|การ|รักษา|โดย|เร็ว|ที่สุด|
เมื่อ|ได้|รับ|การ|รักษา|และ|ดูแล|อย่าง|ถูกต้อง| |เด็ก|จะ|ค่อย|ๆ| |มี|อาการ|ดี|ขึ้น|ภาย|ใน| |2|-|7| |วัน| |แต่|ควร|สังเกต|อาการ|อย่าง|ใกล้ชิด| |หาก|มี|อาการ|รุนแรง|ขึ้น| |เช่น| |มี|อาการ|หอบ| |ต้อง|รีบ|พา|ไป|โรง|พยาบาล|ทันที|
ส่วน|คำ|แนะนำ|ทั่วไป|ใน|การ|รักษา|สุขภาพ|และ|พฤติกรรม|อนามัย|เพื่อ|ป้องกัน|โรค|ติดต่อ| |ทั้ง|เด็ก|และ|ผู้|ใหญ่|นั้น| |คือ| |ควร|รักษา|ร่างกาย|ให้|แข็งแรง| |เพื่อ|ให้|ร่างกาย|มี|อุณหภูมิ|ต้านทาน|โรค|ได้|ดี| |โดย|การ|รับประทาน|อาหาร|ให้|ครบถ้วน| |รวม|ทั้ง|ผัก|และ|ผลไม้| |งด|บุหรี่|และ|สุรา| |นอน|หลับ|พักผ่อน|ให้|เพียงพอ| |ออก|กำลัง|กาย|อย่าง|สม่ำเสมอ|และ|ใน|ช่วง|อากาศ|เย็น| |ควร|สวม|เสื้อผ้า|ให้|ร่างกาย|อบอุ่น|
หาก|มี|อาการ|ไม่|สบาย| |เช่น| |มี|ไข้| |ปวด|ศีรษะ| |หนาว| |สั่น| |เจ็บ|คอ| |ไอ| |เป็นต้น| |ต้อง|รีบ|ไป|พบ|แพทย์|ทันที| |และ|แจ้ง|แพทย์|ด้วย|ว่า|ทำ|งาน|ใน|ฟาร์ม|เลี้ยง|สัตว์|หรือ|มี|ประวัติ|สัมผัส|ซาก|สัตว์|
หนังสือพิมพ์|ผู้|จัด|การ| |1|/|27|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10062|
พ่อแม่|เด็ก|หวัด|นก| |ฉะ|รัฐบาล| |ปิด|ข่าว|จน|ลูก|ตาย|!|
หลัง|รัฐบาล|พยายาม|ปกปิด|ข้อมูล| |เรื่อง|ไข้|หวัด|นก|ใน|ไก่| |และ|สร้าง|ความ|มั่นใจ| |ให้|ประชาชน|ด้วย|การ|กิน|ไก่|โชว์| |แต่|ใน|ที่สุด|ก็|ต้อง|ออก|มา|ยอม|รับ|ว่า| |<NE>ไทย</NE>|กำลัง|ถูก|โรค|ไข้|หวัด|นก|คุกคาม| |ภาย|หลัง|ที่|มี|ผู้|ป่วย| |โรค|ไข้|หวัด|นก|เป็น|เด็ก|ที่| |<NE>จ.สุพรรณบุรี</NE>| |และ| |<NE>จ.กาญจนบุรี</NE>| |เข้า|รับ|การ|รักษา|ใน| |<AB>รพ.</AB>| |และ|ผู้|ป่วย|วัย| |6| |ขวบ| |จาก| |<NE>จ.กาญจนบุรี</NE>| |ได้|เสีย|ชีวิต|จาก|ไข้|หวัด|นก| |เป็น|ราย|แรก|ของ|ประเทศ|
โดย|ผู้|เสีย|ชีวิต|จาก|โรค|ไข้|หวัด|นก|ราย|แรก|ของ|<NE>ประเทศไทย</NE>| |คือ| |<NE>ด.ช.กัปตัน บุญมานุช</NE>| |วัย| |6| |ขวบ| |ที่|ถูก|ส่ง|ตัว|จาก| |<NE>จ.กาญจนบุรี</NE>| |เข้า|มา|รักษา|ตัว|ที่| |<NE>รพ.ศิริราช</NE>| |ทั้งนี้| |<NE>ศ.น.พ.สุรพล สุวรรณกูล</NE>| |หัวหน้า|<NE>ภาควิชาเวชศาสตร์ป้องกัน</NE>| |คณะ|แพทยศาสตร์| |<NE>ศิริราชพยาบาล</NE>| |ได้|แถลง|เมื่อ|วัน|ที่| |26| |<AB>ม.ค.</AB>| |ว่า| |<NE>ด.ช.กัปตัน บุญมานุช</NE>| |หรือ|<NE>น้องเต้</NE>| |อายุ| |6| |ขวบ| |ผู้|ป่วย|โรค|ไข้|หวัด|นก|ที่|เข้า|รักษา|ตัว|ที่|<NE>รพ. ศิริราช</NE>| |ได้|เสีย|ชีวิต|แล้ว| |เมื่อ|เวลา| |02|.|00| |<AB>น.</AB>| |วัน|ที่| |26| |<AB>ม.ค.</AB>| |โดย|ก่อนหน้า|ที่|<NE>น้องเต้</NE>|จะ|ถูก|ส่ง|ตัว|มา|ยัง| |<NE>รพ.ศิริราช</NE>| |ได้|รักษา|ตัว|ที่| |<NE>รพ.มะการักษ์</NE>| |<NE>จ.กาญจนบุรี</NE>| |โดย|วัน|ที่| |13| |<AB>ม.ค.</AB>| |ซึ่ง|เป็น|วัน|แรก|ที่มา|รักษา|ใน| |<NE>รพ.ศิริราช</NE>| |ผู้|ป่วย|มี|อาการ|ป่วย|หนัก| |ปอด|บวม|ทั้ง| |2| |ข้าง| |และ|อาการ|ทรุด|ลง|จึง|ส่ง|เข้า|ห้อง|ไอซียู|ใน|วัน|ที่| |14| |<AB>ม.ค.</AB>| |ต้อง|ใช้|เครื่อง|ช่วย|หายใจ| |รักษา|ด้วย|ยา|ทุก|ชนิด|ที่|มี|อยู่| |แต่|ใน|ที่สุด|ก็|เสีย|ชีวิต|ลง|ด้วย|อาการ|ระบบ|ทาง|เดิน|หายใจ|ล้มเหลว|อย่าง|เฉียบพลัน| |จาก|ประวัติ|เด็ก|น่า|จะ|ติด|เชื้อ|ไข้|หวัด|นก|จาก|ไก่|ที่|เลี้ยง|ไว้|ใน|บ้าน|
ลูก|อุ้ม|ไก่|ไป|ฆ่า|เลย|ติด|เชื้อ|
<NE>นายชำนาญ บุญมานุช</NE>| |บิดา|ของ| |<NE>ด.ช.กัปตัน</NE>|หรือ|<NE>น้องเต้</NE>| |กล่าว|ว่า| |<NE>น้องเต้</NE>|เคย|ช่วย|แม่|อุ้ม|ไก่|ใน|บ้าน|ไป|ฆ่า|ทิ้ง| |ซึ่ง|ตน|ก็|ไม่|ได้|คิด|อะไร|มาก| |เพราะ|รัฐบาล|บอก|ว่า|ไก่|ตาย|เป็น|เรื่อง|ปกติ| |แต่|หลัง|จาก|นั้น| |3|-|4| |วัน| |<NE>น้องเต้</NE>|ก็|ป่วย| |จึง|ได้|พา|ไป|หา|หมอ|ที่|คลินิก|ก็|ยัง|ไม่|ดี|ขึ้น| |จึง|พา|ไป|ที่| |<AB>รพ.</AB>| |เมื่อ|เห็น|ว่า|อาการ|ทรุด|ลง|ตลอด| |จึง|ติดต่อ|ญาติ|ใน|<NE>กรุงเทพฯ</NE>| |พา|<NE>น้องเต้</NE>|มา|รักษา|ที่| |<NE>รพ.ศิริราช</NE>| |วัน|แรก|ที่มา|ลูก|ยัง|พูดคุย|ได้| |พอ|เข้า|ห้อง|ไอซียู|หมอ|ก็|ให้|ยา|นอน|หลับ|ตลอด|เวลา| |อาการ|ทรุด|หนัก|ลง|เรื่อย|ๆ| |แต่|ตน|ก็|ยัง|หวัง|ว่า|<NE>น้องเต้</NE>|จะ|รอด| |จน|มา|รู้|เมื่อ|วัน|ที่| |23| |<AB>ม.ค.</AB>| |ว่า|<NE>น้องกัปตัน</NE>|ป่วย|เป็น|โรค|ไข้|หวัด|นก|
ร่ำไห้|จวก|รัฐบาล|-|ทวง|ชีวิต|ลูก|
"|ผม|อยาก|ถาม|ว่า| |ทำไม|รัฐบาล|ต้อง|ปกปิด| |ไม่|บอก|ความ|จริง|ว่า|ไก่|ตาย|เพราะ|ไข้|หวัด|นก| |ผม|จะ|ได้|ป้องกัน|ไม่|ให้|ลูก|ไป|ใกล้ชิด|กับ|ไก่| |ไม่|งั้น|ลูก|ผม|ก็|คง|ไม่|ตาย| |มา|ถึง|ตอน|นี้|ผม|ไม่|อยาก|เรียกร้อง|อะไร|ทั้งนั้น| |เพราะ|รัฐบาล|รู้|ดี| |เขา|พูด|อะไร| |ทำ|อะไร|ไป|บ้าง| |เขา|เป็น|ผู้|บริหาร|ประเทศ| |คน|เป็น|ด็อกเตอร์|ไม่|น่า|ทำ|แบบ|นี้| |มัน|ไม่|คุ้ม|เลย|กับ|ชีวิต|คน|หนึ่ง|คน| |ถ้า|ผม|ขอ|อะไร|ได้|ตอน|นี้| |ผม|ก็|อยาก|ได้|ชีวิต|ลูก|ผม|คืน|"| |<NE>นายชำนาญ</NE>|กล่าว|ด้วย|น้ำ|ตา|นอง|หน้า|
หอบ|ร่าง|ไร้|วิญญาณ|กลับ|บ้าน|
ต่อ|มา|เวลา| |16|.|20| |<AB>น.</AB>| |เจ้าหน้าที่|ได้|นำ|ศพ|ของ|<NE>น้องเต้</NE>| |ซึ่ง|ห่อ|ด้วย|ผ้า|พลาสติก|สี|ฟ้า|เข็น|ออก|มา|จาก|ห้อง|ชันสูตร|ศพ| |เพื่อ|นำ|มา|บรรจุ|ใน|หีบ|ศพ| |โดย|เจ้าหน้าที่|ทุก|คน|สวม|ถุง|มือ|ป้องกัน|การ|ติด|เชื้อ| |พร้อม|ใส่|หน้ากาก|อย่าง|แน่นหนา| |ซึ่ง|ก่อน|ที่|จะ|บรรจุ|ศพ|ได้|นำ|ผ้า|ขาว|ห่อ|ศพ|อีก|หนึ่ง|ชั้น| |จาก|นั้น|<NE>นางจงรัก บุญมานุช</NE>| |มารดา|ของ|<NE>น้องเต้</NE>| |ได้|นำ|ตุ๊กตา|ช้าง|สี|เขียว|พร้อม|ด้วย|รถ|มอเตอร์ไซค์|เด็ก|เล่น| |ซึ่ง|เป็น|ของ|เล่น|ชิ้น|โปรด|ของ|<NE>น้องเต้</NE>|ใส่|ไป|ใน|หีบ|ศพ|ด้วย| |และ|ขณะ|ที่|เคลื่อน|ศพ| |<NE>นางจงรัก</NE>|ได้|ร้องไห้|โฮ|ออก|มา| |พร้อมกับ|ตะโกน|เสียง|ดัง|ว่า| |"|กลับ|บ้าน|เรา|นะ|ลูก|"| |สำหรับ|ศพ|ของ|<NE>น้องเต้</NE>|จะ|นำ|ไป|ทำ|พิธี|ทาง|ศาสนา|ที่|<NE>วัดเบญพาด</NE>| |<NE>ต.พังตรุ</NE>| |<NE>อ.พนมทวน</NE>| |<NE>จ.กาญจนบุรี</NE>| |โดย|ไม่|มี|การ|อาบ|น้ำ|ศพ|อีก| |เนื่อง|จาก|ศพ|ถูก|ห่อ|มา|อย่าง|มิดชิด|
ญาติ|เผย|อุ้ม|ไก่|ได้| |3| |วัน|ก็|เป็น|ไข้|หวัด|
ต่อ|มา|ตอน|บ่าย| |ผู้|สื่อ|ข่าว|ได้|ไป|ที่|บ้าน|ของ| |<NE>ด.ช.กัปตัน บุญมานุช</NE>| |อายุ| |6| |ขวบ| |ที่|เสีย|ชีวิต|จาก|ไข้|หวัด|นก| |อยู่|บ้าน|เลข|ที่| |62| |หมู่| |6| |<NE>ต.พังตรุ</NE>| |<NE>อ.พนมวน</NE>| |บรรยากาศ|เต็ม|ไป|ด้วย|ความ|เศร้าโศก| |ญาติ|คน|หนึ่ง|ของ| |<NE>ด.ช.กัปตัน</NE>|เผย|ว่า|เมื่อ|วัน|ที่| |6| |<AB>ม.ค.</AB>| |มี|ไก่|ตัว|หนึ่ง|ป่วย| |<NE>ด.ช.กัปตัน</NE>|จึง|อุ้ม|ไป|ให้|เพื่อนบ้าน|ทำ|อาหาร|กิน| |ต่อ|มา|วัน|ที่| |9| |<AB>ม.ค.</AB>| |ก็|เป็น|ไข้|หวัด| |แพทย์| |<NE>รพ.มะการักษ์</NE>|สงสัย|ว่า|จะ|เป็น|โรค|ไข้|หวัด|นก| |จึง|ส่ง|ตัว|ต่อ|ไป|ยัง| |<NE>รพ.ศิริราช</NE>| |กระทั่ง|เสีย|ชีวิต|
ที่|<NE>สุพรรณฯ</NE>|พบ|อีก| |2| |ต้อง|สงสัย|
ด้าน|ผู้|ป่วย|ที่|สงสัย|ว่า|จะ|เป็น|โรค|ไข้|หวัด|นก|ใน|เขต| |<NE>อ.สองพี่น้อง</NE>| |<NE>จ.สุพรรณบุรี</NE>| |ที่|พบ|ใหม่|อีก| |2| |ราย|นั้น| |ได้แก่| |<NE>นางเล็ก พรสง่า</NE>| |อายุ| |58| |ปี| |อยู่|บ้าน|เลข|ที่| |165| |หมู่| |8| |<NE>ต.ทุ่งคอก</NE>| |<NE>อ.สองพี่น้อง</NE>| |กับ| |<NE>ด.ญ.ประภารัตน์ บุญแช่ม</NE>| |อายุ| |7| |ขวบ| |อยู่|บ้าน|เลข|ที่| |21| |หมู่| |3| |<NE>ต.เนินพระปรางค์</NE>| |<NE>อ.สองพี่น้อง</NE>| |ทั้ง| |2| |คน|รักษา|ตัว|อยู่|ที่|<NE>โรงพยาบาลสมเด็จพระสังฆราช</NE>| |องค์|ที่| |17| |<NE>อ.สองพี่น้อง</NE>| |<NE>นางเล็ก</NE>|แพทย์|ต้อง|ดูแล|ใกล้ชิด| |แต่| |<NE>ด.ญ.ประภารัตน์</NE>|ยัง|ไม่|มี|อาการ|น่า|วิตก|
ฆ่า|ไก่|หงอย|กิน|แล้ว|ป่วย|
<NE>นาง\สังวาลย์ พรสง่า</NE>| |อายุ| |37| |ปี| |กับ| |<NE>น.ส.น้ำเพชร พรสง่า</NE>| |อายุ| |31| |ปี| |บุตร|สาว|ของ|<NE>นางเล็ก</NE>| |ที่มา|เฝ้า|ดู|อาการ|ป่วย|ของ|มารดา| |กล่าว|ว่า| |ยัง|ไม่|รู้|ว่า|มารดา|เป็น|โรค|ไข้|หวัด|นก|หรือ|ไม่| |แพทย์|แจ้ง|เพียง|ว่า|ป่วย|เป็น|โรค|ปอด|บวม| |แต่| |อาการ|ทรุด|ลง| |เจ้าหน้าที่|ของ|โรง|พยาบาล|แจ้ง|ให้|พวก|ตน|ทำใจ| |ทำ|ให้|สงสัย|ว่า|มารดา|อาจ|จะ|ป่วย|ด้วย|โรค|ไข้|หวัด|นก| |โดย|ครอบครัว|ตน|มี|อาชีพ|ทำ|ไร่| |และ|เลี้ยง|ไก่|บ้าน|พันธุ์| |พื้นเมือง| |เลี้ยง|ไว้| |30| |ตัว| |ก่อน|มารดา|ล้มป่วย| |ไก่|ที่|เลี้ยง|ไว้|มี|อาการ|หงอย|เซื่องซึม| |จึง|นำ|ไป|ฆ่า|ทำ|เป็น|อาหาร|กิน| |จาก|นั้น|ไม่|นาน|มารดา|ก็|เริ่ม|ป่วย|มี|อาการ|ไข้|ไป|หา|หมอ|ที่|สถานี|อนามัย|และ|คลินิก|หลาย|ครั้ง| |แต่|อาการ|ไม่|ดี|ขึ้น|จึง|เข้า|รักษา|ตัว|ที่|โรง|พยาบาล|เมื่อ|วัน|ที่| |21| |<AB>ม.ค.</AB>|ที่|ผ่าน|มา| |จนถึง|วัน|ที่| |24| |<AB>ม.ค.</AB>| |มารดา|เริ่ม|อาการ|ทรุด|หนัก|ลง| |มี|ไข้| |ไอ|เพิ่ม|ขึ้น| |ปอด|เริ่ม|มี|ปัญหา| |ต้อง|ใช้|เครื่อง|ช่วย|หายใจ|ตลอด|
เด็ก| |7| |ขวบ|ที่|<NE>นนท์</NE>|ก็|ติด|เชื้อ|
อีก|ราย|ที่| |<NE>จ.นนทบุรี</NE>| |ผู้|สื่อ|ข่าว|ได้|ไป|ที่|บ้าน|เลข|ที่| |74|/|3| |หมู่| |3| |<NE>ซอยชูชาติอนุสรณ์</NE>| |<NE>ถนนติวานนท์</NE>| |<NE>ต.บางตลาด</NE>| |<NE>อ.ปากเกร็ด</NE>| |<NE>จ.นนทบุรี</NE>| |ซึ่ง|เป็น|บ้าน|ของ|เด็ก|ที่|ป่วย| |บริเวณ|บ้าน|มี|เล้า|ไก่|และ|กรง|นก|ตั้ง|เรียงราย|อยู่| |<NE>นางสมหมาย ศรีอ่อน</NE>| |อายุ| |67| |ปี| |ที่|เฝ้า|บ้าน|อยู่|เล่า|ว่า| |เป็น|ของ|<NE>นายประทีป ตั้งสุข</NE>| |ลูก|เขย|กับ|ลูก|สาว|ตน| |ชื่อ|<NE>นางประไพ</NE>| |มี|ลูก| |2| |คน|ชื่อ| |<NE>ด.ช.อาร์ม</NE>| |อายุ| |14| |ปี| |กับ| |<NE>ด.ช.สถาพร</NE>| |อายุ| |7| |ขวบ| |เมื่อ| |2|-|3| |วัน|ที่|ผ่าน|มา| |ไก่|ที่|เลี้ยง|ไว้|ได้|ตาย|ลง| |หลัง|จาก|นั้น| |<NE>ด.ช.สถาพร</NE>|ก็|ล้มป่วย| |ได้|พา|ไป|ที่|สถานี|อนามัย|ก่อน|ถูก|ส่ง|ต่อ|ไป|ยัง| |<NE>รพ.เด็ก</NE>| |ขณะ|เดียว|กัน| |เจ้าหน้าที่|ปศุสัตว์|จังหวัด|ได้|มา|นำ|ไก่|และ|นก|ที่|เลี้ยง|ไว้|ไป|หมด| |รวม|ทั้ง|ของ|เพื่อนบ้าน|ใกล้เคียง|ด้วย| |ขณะ|ที่|<NE>นายแพทย์ณรงค์ ตั้งตรงไพโรจน์</NE>| |<NE>สาธารณสุขจังหวัดนนทบุรี</NE>| |กล่าว|ว่า| |ต้อง|รอ|ผล|การ|ตรวจ|จาก|หน่วยงาน|ที่|เกี่ยวข้อง|ก่อน| |ขณะ|นี้|ได้|ส่ง|เจ้าหน้าที่|ไป|ฉีด|ยา|ฆ่า|เชื้อ|บริเวณ|บ้าน|ที่|เกิด|เหตุ|
แฝด|พี่|ชาว|สุพรรณ|ฯ|ยัง|ไม่|พ้น|อันตราย|
วัน|เดียว|กัน| |<NE>น.พ.เสรี ตู้จินดา</NE>| |อธิบดี|<NE>กรมการแพทย์</NE>| |<NE>รศ.น.พ.ทวี โชติพิทยสุนนท์</NE>| |ผู้|ทรง|คุณวุฒิ|พิเศษ| |ระดับ| |11| |ประจำ|<NE>กระทรวงสาธารณสุข</NE>| |พร้อม|ด้วย| |<NE>พ.ญ.สุรภี เรืองสุวรรณ</NE>| |<AB>ผอ.</AB>|<NE>สถาบันสุขภาพเด็กแห่งชาติ</NE>| |เดินทาง|มา|เยี่ยม|ดู|อาการ|เด็ก|ชาย|ฝาแฝด|จาก| |<NE>จ.สุพรรณบุรี</NE>| |และ|เด็ก|ชาย|วัย| |7| |ขวบ| |จาก| |<NE>จ.นนทบุรี</NE>| |ซึ่ง|ป่วย|เป็น|โรค|ไข้|หวัด|นก| |ที่|ศูนย์|รับ|ผู้|ป่วย|ติด|เชื้อ|รุนแรง| |<NE>สถาบันสุขภาพเด็กแห่งชาติ</NE>| |จาก|นั้น| |<NE>น.พ.เสรี</NE>|เปิดเผย|ว่า| |อาการ|ของ|แฝด|ผู้|พี่|ตอน|นี้|ไม่|มี|ไข้| |แต่|ไอ|บ้าง|เล็กน้อย| |ไม่|เกิน|วัน|ที่| |28| |<AB>ม.ค.</AB>|นี้| |จะ|วินิจฉัย|ขั้น|สุดท้าย|ว่า|เป็น|ไข้|หวัด|นก|หรือ|ไม่| |เท่าที่|ดู|อาการ|ไม่|น่า|จะ|มี|อะไร| |ส่วน|แฝด|น้อง|อาการ|ยัง|ทรง|ตัว|อยู่| |มี|ปัญหา|โรค|แทรกซ้อน|ขึ้น|มา| |ทั้งๆ ที่|ได้|ให้|ยา|ควบคุม|การ|ติด|เชื้อ|แล้ว| |ยัง|ไม่|พ้น|ขีด|อันตราย| |แต่|จะ|รอด|หรือ|ไม่|เป็น|อีก|เรื่อง| |ส่วน|คน|ไข้|ใหม่|ที่|เข้า|มา|เมื่อ|บ่าย|วัน|ที่| |24| |<AB>ม.ค.</AB>| |จาก| |<NE>จ.นนทบุรี</NE>| |มี|อาการ|ปอด|บวม| |แต่|ยัง|ไม่|ทราบ|ผล|แล็บ|จึง|ไม่|สามารถ|บอก|ได้|ว่า|เป็น|โรค|ไข้|หวัด|นก|หรือ|ไม่|
ระบุ|<NE>น้องเต้</NE>|อาการ|หนัก|ช่วย|ไม่|ไหว|
อธิบดี|<NE>กรมการแพทย์</NE>| |กล่าว|อีก|ว่า| |เด็ก|ที่|เสีย|ชีวิต|ที่|<NE>โรงพยาบาลศิริราช</NE>|นั้น| |เท่าที่|ทราบ|ก่อน|เข้า|รักษา|ตัว|คน|ไข้|มี|อาการ|หนัก|มาก| |ไม่|สามารถ|ช่วย|ชีวิต|ได้| |กระทรวง|จะ|จัดทำ|คู่มือ|เกี่ยว|กับ|โรค|นี้|แจก|ให้|กับ|ทุก|โรง|พยาบาล|ว่า|ควร|จะ|ทำ|อะไร|บ้าง| |เช่น| |คน|ไข้|มี|ไข้| |มี|อาการ|ไอ| |ปวด|เมื่อย|ตัว| |ระบบ|หายใจ|ระบบ|ทาง|เดิน|อาหาร|ขัดข้อง| |คน|ไข้|มี|เคย|มี|ประวัติ|ไป|สัมผัส|กับ|ไก่|ที่|ตาย|อย่าง|ใกล้ชิด| |ถ้า|เข้า|มา|โรง|พยาบาล|แล้ว|พบ|ว่า|มี|อาการ|ปอด|บวม|จะ|ต้อง|แยก|ผู้|ป่วย| |จาก|นั้น|จะ|ต้อง|ตรวจ|พิสูจน์|ว่า|เป็น|ไข้|หวัด|นก|หรือ|ไม่| |และ|จะ|ต้อง|กัก|ตัว|เอา|ไว้| |หาก|ไม่|พบ|ก็|จะ|แนะนำ|ให้| |ดู|อาการ|ที่|บ้าน| |และ|ทุก|ราย|จะ|นำ|เสมหะ|ไป|ตรวจ|ที่|<NE>กรมวิทยาศาสตร์การแพทย์</NE>| |ซึ่ง|เป็น|มาตรการ|ที่|จะ|คัด|กรอง|ผู้|ป่วย|ต่อ|ไป|
ระดม|ฆ่า|ตัด|ตอน|ไก่|อีก| |260| |ฟาร์ม|
ขณะ|ที่|การ|ทำลาย|ไก่|ป้องกัน|การ|ระบาด|ของ|โรค|นั้น| |ผู้|สื่อ|ข่าว|รายงาน|ว่า| |เจ้าหน้าที่|<NE>กระทรวงเกษตรฯ</NE>|พร้อม|ด้วย| |<AB>ตชด.</AB>|จาก|<NE>ค่ายพระพุทธยอดฟ้า</NE>| |ได้|กระจาย|กำลัง|กัน|ออก|ทำลาย|ไก่|ใน|เขต| |<NE>อ.พนมทวน</NE>| |<NE>จ.กาญจนบุรี</NE>| |เกือบ| |2| |แสน|ตัว| |ขณะ|ที่|เจ้าของ|ไก่|มี|อาการ|เครียด|ไป|ตาม|ๆ| |กัน| |ต่าง|บอก|ว่า|ต้อง|หา|อาชีพ|ใหม่|เพื่อ|หา|เงิน|ใช้|หนี้|ที่|กู้ยืม| |มา| |ส่วน|ที่| |<NE>จ.สุพรรณบุรี</NE>| |มี|การ|ทำลาย|ไก่|ใน|เขต| |<NE>อ.สองพี่น้อง</NE>| |อีก| |260| |ฟาร์ม| |เหลือ|อีก| |44| |ฟาร์ม| |ซึ่ง|จะ|ได้|ดำเนิน|การ|ใน|วัน|ต่อ|ไป| |นอก|จาก|นี้| |ยัง|มี|ผู้|นำ|ซาก|ไก่|ทิ้ง|ลง|ใน|<NE>แม่น้ำท่าจีน</NE>| |และ|ตาม|คลอง| |ซอย|หลาย|แห่ง| |เจ้าหน้าที่|ต้อง|ตาม|เก็บ|แต่|ไม่|สามารถ|เก็บ|ได้|หมด| |ส่วน|ที่|หมู่| |3| |และ| |4| |<NE>ต.บางตะเคียน</NE>| |และ| |หมู่| |1| |<NE>ต.บ้านกุ่ม</NE>| |<NE>อ.สองพี่น้อง</NE>| |ซึ่ง|มี|นกปากห่าง|อาศัย|อยู่|มาก| |ปรากฏ|ว่า|นกปากห่าง|ทยอย|ตก|จาก|ต้น|ไม้|ตาย|ลง|เรื่อย|ๆ| |<NE>นายขวัญเมือง ภมรพล</NE>| |อายุ| |73| |ปี| |สมาชิก| |<NE>อบต.บางตะเคียน</NE>| |กล่าว|ว่า| |ปกติ|ก็|เดือดร้อน|จาก|มูล|นก|เหล่า|นี้|อยู่แล้ว| |แต่|ครั้ง|นี้| |ชาว|บ้าน|หวาดกลัว|กัน|มาก| |หลาย|คน|เริ่ม|เป็น|ไข้| |อยาก|ให้|หน่วยงาน|ที่|เกี่ยวข้อง|เข้า|มา|ช่วยเหลือ| |เพราะ|อาจ|เกิด|โรค|ระบาด|
ชาว|บ้าน|ผวา|นก|ปากห่าง|ตาย|
ขณะ|ที่| |<NE>อ.โพธิ์ทอง</NE>| |<NE>จ.อ่างทอง</NE>| |ซึ่ง|มี|นกปากห่าง|บิน|มา|อาศัย|อยู่|จำนวน|มาก| |โดย|เฉพาะ|ใกล้|<NE>โรงเรียนวัดไตรรัตนาราม</NE>| |และ|<NE>โรงเรียนวัดทางพระ</NE>| |และ|ตาย|ลง|อย่าง|ต่อเนื่อง| |ทำ|ให้|หลาย|คน|เริ่ม|หวาดกลัว| |โดย|นัก|เรียน|ของ|โรง|เรียน|ทั้ง| |2| |แห่ง|รวม| |36| |คน| |ได้|เข้า|ตรวจ|ที่|<NE>โรงพยาบาลโพธิ์ทอง</NE>| |เนื่อง|จาก|เป็น|หวัด| |เจ็บ|คอ|และ|มี|ผื่น|คัน|ตาม|ตัว| |แพทย์|ให้|ยา|และ|อนุญาต|ให้|กลับ|บ้าน|ได้| |คง|รับ|ตัว|ไว้| |1| |คน| |ชื่อ| |<NE>ด.ญ.ติตริน ทับทิมทอง</NE>| |อายุ| |10| |ขวบ| |นัก|เรียน|ชั้น| |<AB>ป.</AB>|4| |<NE>โรงเรียนวัดไตรรัตนาราม</NE>| |มี|อาการ|น่า|เป็นห่วง| |ขณะ|ที่| |<NE>จ.ชัยนาท</NE>| |ซึ่ง|เป็น|ที่ตั้ง|ของ|สวน|นก|ที่|มี|ชื่อเสียง| |มี|นก|อยู่| |100| |ชนิด| |จำนวน| |928| |ตัว| |ทาง| |อบ|<NE>จ.ชัยนาท</NE>|ซึ่ง|เป็น|หน่วยงาน|ที่|ดูแล| |ได้|ประกาศ|ปิด|<NE>สวนนกชัยนาท</NE>|ชั่วคราว| |โดย|ให้|เหตุผล|ว่า|เพื่อ|เป็น|การ|ป้องกัน|โรค|ระบาด|ใน|ขณะ|นี้| |พร้อม|กัน|นั้น|ได้|ให้|เจ้าหน้าที่|จาก|<NE>สำนักงานปศุสัตว์จังหวัด</NE>| |มา|ฉีด|ยา|ฆ่า|เชื้อ|โรค|ทั่ว|พื้นที่|สวน|นก|ด้วย|
<NE>สมคิด</NE>|เรียก|ถก|ด่วน|กู้|วิกฤติ|ไก่|
อีก|ด้าน|หนึ่ง|ที่|<NE>ทำเนียบรัฐบาล</NE>| |เมื่อ|เวลา| |08|.|30| |<AB>น.</AB>| |<NE>นายสมคิด จาตุศรีพิทักษ์</NE>| |รอง|นายก|รัฐมนตรี| |ใน|ฐานะ|ประธาน|คณะ|กรรมการ|พิจารณา|แก้ไข|วิกฤตการณ์|ไข้|หวัด|นก|ระบาด|ใน|ไก่| |ได้|เรียก|ประชุม|คณะ|กรรมการ|ฯ|เป็น|ครั้ง|แรก| |หลัง|ประชุม| |<NE>นายสมคิด</NE>|ให้|สัมภาษณ์|ว่า| |ยืนยัน|ว่า|รัฐบาล|สามารถ|หยุด|การ|แพร่|ระบาด|ของ|โรค|ไข้|หวัด|นก|ได้|รวดเร็ว| |หาก|ทุก|อย่าง|ทำ|งาน|ได้|ผล| |เพื่อ|เรียก|ความ|มั่นใจ|กลับคืน|มา|ให้|<NE>ประเทศไทย</NE>| |แต่|ต้อง|ได้|รับ|ความ|ร่วมมือ|จาก|ทุก|ฝ่าย| |โดย|วิธี|การ|ควบคุม|จะ|ไม่|ดูแล|เฉพาะ|โซน| |แต่| |จะ|ส่ง|ทีม|งาน|ลงพื้นที่|ไป|ดูแล|บริเวณ|ที่|มี|การ|เลี้ยง|ไก่| |ทั้งหมด|ทั่ว|ประเทศ| |โดย|เฉพาะ|พื้นที่|ที่|มี|การ|ติดต่อ|ของ|โรค|จะ|มี|การ|ดูแล|เป็น|พิเศษ| |ซึ่ง|การ|กระทำ|เช่น|นี้|จะ|ทำ|ให้| |ทราบ|ว่า| |มี|การ|แพร่|ระบาด|ของ|โรค|ที่|บริเวณ|ใด|บ้าง| |แต่|ต้อง|ใช้|กำลัง|เจ้าหน้าที่|
ให้|ระดม|กัน|ตรวจ|หา|เชื้อ|ใน|ไก่|
<NE>นายสมคิด</NE>|กล่าว|อีก|ว่า| |ดัง|นั้น|ใน|การ|ประชุม|ผู้ว่า|ฯ| |ซีอีโอ|ทั่ว|ประเทศ|ใน|วัน|ที่| |26| |<AB>ม.ค.</AB>| |จะ|ให้|<NE>กระทรวงเกษตรฯ</NE>| |ประสาน|กับ|ผู้ว่า|ฯ|ซีอีโอ| |ขอ|ความ|ช่วยเหลือ| |นอก|จาก|นี้|จะ|ให้|<NE>นายบรรพต หงษ์ทอง</NE>| |ปลัด|<NE>กระทรวงเกษตรฯ</NE>| |ขอ|ความ|ร่วมมือ|กับ|มหาวิทยาลัย| |โรง|พยาบาล| |ให้|ช่วยเหลือ|ใน|การ|ตรวจสอบ|หา|เชื้อ|ใน|ไก่|พร้อม|กัน|ทั้งหมด| |และ|แถลง|ให้|ประชาชน|ทราบ|ทุก|ระยะ| |หาก|ทำ|ไม่|ทัน|<NE>กระทรวงเกษตรฯ</NE>| |ต้อง|รับผิดชอบ| |หาก|พบ|ว่า|มี|พื้นที่|ใด|มี|การ|แพร่|ระบาด|ของ|โรค| |จะ|เข้า|ไป|ทำลาย|ทันที|ใน|รัศมี| |5| |<AB>กม.</AB>| |แต่|พื้นที่|ที่|เป็น|อันตราย| |อาจ|มาก|กว่า| |5| |<AB>กม.</AB>| |ก็ได้| |ส่วน|เจ้าของ|ฟาร์ม|ที่|ไม่|ยอม|ให้|ทำลาย|ไก่| |จะ|มี|ความ|ผิด|ตาม|กฎหมาย|และ|ถูก|จับ|ทันที| |ส่วน|ที่|มี|ข่าว|การ|ได้|รับ|เชื้อ|จาก|การ|รับประทาน|ไข่|นั้น| |หาก|นำ|ไป|ต้ม|ให้|สุก|ก็|ไม่|มี|ปัญหา| |แต่|อยาก|ให้|ระวัง|ว่า|หาก|เปลือก|ไข่|มี|มูล|ไก่|อยู่แล้ว| |มือ|ไป|สัมผัส|ก็|อาจ|ติด|เชื้อ|ได้| |ทั้งนี้| |สาเหตุ|การ|แพร่|ระบาด|ไข้|หวัด|นก|พบ|ว่า| |เกิด|จาก|การ|ติด|เชื้อ|จาก|นก|มา|สู่|ไก่| |และ|จาก|ไก่|มา|สู่|คน|
ต้อง|สงสัย|เฝ้า|ระวัง|อีก| |6| |ราย|
<NE>นางสุดารัตน์ เกยุราพันธุ์</NE>| |<AB>รมว.</AB>|<NE>สาธารณสุข</NE>| |กล่าว|ว่า| |ขณะ|นี้|พบ|ผู้|ป่วย|ที่|ติด|เชื้อ|ไข้|หวัด|นก|แล้ว| |3| |ราย| |ซึ่ง|เสีย|ชีวิต|ไป| |1| |ราย| |ที่| |<NE>รพ.ศิริราช</NE>| |เป็น|เด็ก|ชาย|จาก|<NE>จังหวัดกาญจนบุรี</NE>| |ส่วน|อีก| |2| |ราย| |ได้แก่|เด็ก|ชาย|ที่| |<NE>จ.สุพรรณบุรี</NE>| |และ| |<NE>จ.สุโขทัย</NE>| |ส่วน|ที่|อยู่|ใน|ข่าย|ต้อง|สงสัย|และ|รับ|เข้า|มา|รักษา|ตัว|มี| |6| |ราย| |ได้แก่| |<NE>จ.สุพรรณบุรี</NE>| |<NE>สุโขทัย</NE>| |<NE>นครสวรรค์</NE>| |<NE>อยุธยา</NE>| |และ|กำลัง|รอ|การ|ยืนยัน|จาก| |<NE>จ.ชัยนาท</NE>| |อีก|แห่ง| |ส่วน|ใหญ่|ผู้|อยู่|ใน|ข่าย|ต้อง|สงสัย|เป็น|เด็ก| |ยืนยัน|ว่า|โรค|ไข้|หวัด|นก|ไม่|ได้|ติดต่อ|ไป|สู่|คน|โดย|การ|รับประทาน|เนื้อ|ไก่| |ไข่|ไก่| |แต่|เพื่อ|ความ|ปลอด|ภัย|จึง|ขอ|ให้|ทำ|ให้|สุก| |เพราะ|เชื้อ|จะ|ตาย|ที่|อุณหภูมิ| |60| |องศา|เซลเซียส| |โดย|กลุ่ม|เสี่ยง|ที่|ต้อง|ระวัง|ได้แก่| |ผู้|ที่|ไป|สัมผัส|กับ|ไก่| |หรือ|มูล|ไก่| |จึง|ต้อง|มี|การ|สวม|เครื่อง|ป้องกัน|ใน|การ|จับ|ไก่|ด้วย| |ซึ่ง|การ|ติด|เชื้อ|จาก|ไก่|มา|สู่|คน|ติดต่อ|ได้|ยาก| |แต่|ไม่|อยาก|ให้|มี|การ|ติด|เชื้อ|เพิ่ม|
ยัง|ไม่|พบ|ติด|เชื้อ|จาก|นก|สู่|คน|
<AB>รมว.</AB>|<NE>สาธารณสุข</NE>|กล่าว|ว่า| |ส่วน|ข้อ|วิตก|เรื่อง|การ|ติด|เชื้อ|จาก|นก|นั้น| |ขณะ|นี้|ยัง|ไม่|พบ|ว่า|มี|การ|ติด|เชื้อ|จาก|นก|มา|สู่|คน|โดย|ตรง| |แต่|เพื่อ|ความ|ปลอด|ภัย| |หาก|พบเห็น|ซาก|สัตว์|ปีก|ตาย|ตาม|ที่|สาธารณะ| |ก็|ไม่|ควร|เข้า|ไป|จับ| |ควร|แจ้ง|ให้|เจ้าหน้าที่| |<NE>กรมปศุสัตว์</NE>|ทราบ| |ขณะ|เดียว|กัน| |ผู้|ที่|ทิ้ง|ซาก|ไก่|ลง|ใน|แม่น้ำ| |จะ|ถือ|ว่า|มี|ความ|ผิด|มี|สิทธิ|ติด|คุก| |1| |ปี| |อย่าง|ไร|ก็ตาม| |ยัง|ไม่|พบ|ว่า|มี|การ|ติด|เชื้อ|ไข้|หวัด|นก|มา|สู่|คน|จาก|ทาง|น้ำ| |แต่|เพื่อ|ความ|ปลอด|ภัย|ควร|ต้ม|น้ำ|ทุก|ครั้ง|ก่อน|นำ|มา|
ฆ่า|ไก่|สุดวิสัย|ต้อง|ดำเนิน|การ|
ขณะ|ที่|<NE>นายสมศักดิ์ เทพสุทิน</NE>| |<AB>รมว.</AB>|<NE>เกษตรฯ</NE>| |ให้| |สัมภาษณ์|หลัง|ประชุม|กรณี|ที่|มี|ข่าว|ว่า|มาตรการ|ป้องกัน| |ของ|<NE>กระทรวงเกษตรฯ</NE>|ใช้|ไม่|ได้|ผล| |ว่า| |ก่อนหน้า|นี้| |เรา|ควบคุม|โดย|การ|ใช้|มาตรการ|ควบคุม|อหิวาต์|ไก่| |แต่|มาตรการ|ขั้น|เด็ดขาด|ควบคุม|ไข้|หวัด|นก|เพิ่ง|ใช้|เมื่อ|วัน|ศุกร์|ที่| |23| |<AB>ม.ค.</AB>| |จึง|ถือ|ว่า|โรค|ไข้|หวัด|นก|เป็น|เรื่อง|ใหม่| |ซึ่ง|ต้อง|ทำลาย| |อย่าง|เดียว| |ตอน|นี้|ตัว|เลข|ทำลาย|ไก่|สูง|ถึง| |10| |ล้าน|ตัว|แล้ว| |ที่|ผ่าน|มา|เมื่อ|ผล|ทาง|วิทยาศาสตร์|ยัง|ไม่|ชัดเจน| |เรา|จะ|ไป|สั่ง|ฆ่า|ทำลาย|ไก่|ของ|ชาว|บ้าน|ใน|ลักษณะ|ข่มขู่|หรือ|ข่มขืนใจ| |เป็น|เรื่อง|ที่|ยาก|มาก| |เรื่อง|นี้|ถือ|ว่า|เป็น|ครั้ง|แรก|ของ|<NE>ไทย</NE>|ที่|เกิด|โรค|ระบาด|เช่น|นี้| |เป็น|เรื่อง|ที่|ค่อนข้าง|อยู่|ใน|ความ|รู้สึก|ของ|ประชาชน| |เขา|อาจ|โกรธ|ที่|เข้า|ไป|ทำลาย|ไก่| |แต่|เป็น|เรื่อง|สุดวิสัย|ที่|ต้อง|ดำเนิน|การ| |ชาว|บ้าน|ควร|เข้าใจ| |ไม่ว่า|พบ|เขต|ไหน|จังหวัด|ไหน|ต้อง|ประกาศ|หมด| |ไม่|มี|การ|อมพะนำ|หรือ|เก็บ|ไว้|
ฉะ| |<NE>ก.เกษตรฯ</NE>|ทำ|งาน|คน|ละ|ทิศ|ละ|ทาง|
ผู้|สื่อ|ข่าว|รายงาน|จาก|<NE>ทำเนียบรัฐบาล</NE>|ว่า| |ใน|การ|ประชุม|คณะ|กรรมการ|พิจารณา|แก้ไข|วิกฤติ|สถานการณ์| |ไข้|หวัด|นก|ระบาด|ใน|ไก่| |ที่|มี|<NE>นายสมคิด จาตุศรีพิทักษ์</NE>| |รอง|นายก|รัฐมนตรี| |เป็น|ประธาน|นั้น| |ใน|ระหว่าง|การ|ประชุม| |<NE>นายสมคิด</NE>|ได้|กล่าว|ตำหนิ|การ|ทำ|งาน|ของ|<NE>กระทรวงเกษตรและสหกรณ์</NE>| |และ|<NE>กระทรวงสาธารณสุข</NE>| |อย่าง|รุนแรง| |ว่า| |ปัญหา|ใน|เวลา|นี้|เท่าที่|ดู| |รู้สึก|ว่า|ไม่|ค่อย|มี|การ|ประสาน|งาน|กัน| |โดย|เฉพาะ|<NE>กระทรวงเกษตรฯ</NE>| |ซึ่ง|ถาม|อะไร|ก็|ไม่|ค่อย|รู้|เรื่อง| |เช่น| |บาง|เรื่อง| |<AB>รมว.</AB>|ไม่|รู้| |แต่| |<AB>รมช.</AB>|รู้| |บาง|เรื่อง| |<AB>รมว.</AB>|รู้| |แต่| |<AB>รมช.</AB>|ไม่|รู้| |ปลัด|กระทรวง|ก็|ไม่|รู้|เรื่อง| |บาง|เรื่อง|รายงาน|รัฐมนตรี|ว่าการ| |ไม่|รายงาน|รัฐมนตรี|ช่วย| |บาง|เรื่อง|รายงาน|รัฐมนตรี|ช่วย| |ไม่|รายงาน|ปลัด|กระทรวง| |ทำ|ให้|แต่ละ|คน|รู้|ไม่|เท่ากัน| |ฉะนั้น| |ต่อ|ไป|จะ|ต้อง|รู้|ให้|หมด| |รู้|ให้|เท่ากัน| |เพราะ|อยู่|ใน|กระทรวง|เดียว|กัน| |และ|ระหว่าง|กระทรวง|ต้อง|รู้|ด้วย| |เพื่อ|จะ|ได้|ประสาน|งาน|กัน| |มิเช่นนั้น|ก็|จะ|แก้ไข|ปัญหา|นี้|ไม่|
ไม่|ใช่|แค่|ไล่|ออก| |แต่|ถีบ|ออก|
<NE>นายสมคิด</NE>|กล่าว|ด้วย|ว่า| |"|นายก|รัฐมนตรี| |มอบหมาย|ให้|ผม|มา|แก้ไข|ปัญหา|นี้| |ถ้า|แก้|ไม่|ได้| |ผม|ก็|อยู่|ไม่|ได้| |<NE>กระทรวงเกษตรฯ</NE>|ต่อไปนี้|จะ|ทำ|เป็น|ไม่|รู้|ไม่|ได้| |รัฐมนตรี|ว่าการ|รู้|อะไร| |รัฐมนตรี|ช่วย|ก็|ต้อง|รู้|ด้วย| |ถ้า|ทำ|เป็น|ไม่|รู้|ผม|ไม่|ใช่|แค่|ไล่|ออก| |แต่|จะ|ถีบ|ออก|ไป|เลย| |สำหรับ|<NE>กระทรวงสาธารณสุข</NE>|จะ|ต้อง|ไป|ทำ|ความ|ชี้แจง| |ให้|ประชาชน|เข้าใจ|ชัดเจน|เกี่ยว|กับ|การ|ติดต่อ|ของ|โรค| |เพราะ|ผม|เอง|ผม|ยัง|ไม่|รู้|เลย|ว่า|เป็น|อย่าง|ไร|ไข้|หวัด|
ให้|รายงาน|ตัว|สรุป|สถานการณ์|ทุก|เช้า|
ผู้|สื่อ|ข่าว|รายงาน|ด้วย|ว่า| |<NE>นายสมคิด</NE>|ได้|มอบหมาย|ให้|<NE>กระทรวงเกษตรฯ</NE>| |และ|<NE>สาธารณสุข</NE>|ไป|ออก|ทีวี|ชี้แจง|เรื่อง|ทั้งหมด|แก่|ประชาชน| |ขณะ|เดียว|กัน| |ปลัด|<NE>กระทรวงสาธารณสุข</NE>| |ซึ่ง|นั่ง|ประชุม|อยู่|ด้วย| |ได้|พูด|ทีเล่นทีจริง|ว่า| |ไม่|รู้|ว่า|ตน|จะ|ได้|ออก|ทีวี|หรือ|ไม่| |<NE>นายสมคิด</NE>|จึง|ตอก|กลับ|ว่า|ถ้า|พูด|ไม่|รู้|เรื่อง| |ไม่|ใช่|แค่|ออก|ทีวี| |แต่|ออก|จาก|ตำแหน่ง|เลย|พร้อมกับ|ตบท้าย|ว่า| |ต่อจากนี้ไป|<NE>กระทรวงเกษตรฯ</NE>| |และ|<NE>กระทรวงสาธารณสุข</NE>|จะ|ต้อง|แก้ไข|ปัญหา|ร่วม|กัน| |และ|ทุก|เช้า|ตั้งแต่|เวลา| |08|.|00| |<AB>น.</AB>| |ต้อง|มา|พบ|ที่|<NE>ทำเนียบรัฐบาลฯ</NE>| |เพื่อ|สรุป|สถานการณ์|ใน|แต่ละ|วัน| |และ|ผู้|ที่|จะ|ต้อง|มา|รายงาน|ทุก|วัน|ก็|คือ|ปลัด|<NE>กระทรวงเกษตรฯ</NE>| |ปลัด|<NE>กระทรวงสาธารณสุข</NE>| |อธิบดี| |<NE>กรมปศุสัตว์</NE>| |อธิบดี|<NE>กรมควบคุมโรค</NE>| |เพื่อ|ให้|การ|แก้ไข|ปัญหา|นี้|ยุติ|ไป|โดย|เร็ว|
ประกาศ| |8| |จังหวัด|พื้นที่|ระบาด|โรค|
ต่อ|มา|ตอน|บ่าย|วัน|เดียว|กัน| |<NE>นายสมศักดิ์</NE>| |พร้อม|ด้วย|<NE>นายเนวิน ชิดชอบ</NE>| |<AB>รมช.</AB>|<NE>เกษตรฯ</NE>| |<NE>นายบรรพต หงษ์ทอง</NE>| |ปลัด|<NE>กระทรวงเกษตรฯ</NE>| |<NE>นายยุคล ลิ้มแหลมทอง</NE>| |อธิบดี| |<NE>กรมปศุสัตว์</NE>| |เปิด|แถลง|ข่าว|เรื่อง|สถานการณ์|ไข้|หวัด|นก|ใน|ไก่|ว่า| |จาก|การ|สุ่ม|ตรวจ|ไก่| |1| |แสน|ตัว|ตั้งแต่|วัน|ที่| |16| |<AB>ม.ค.</AB>| |มี|รายงาน|ผล|การ|ตรวจ|ทั้งสิ้น| |4| |หมื่น|ตัวอย่าง|ว่า| |พบ|เชื้อ|ไข้|หวัด|นก|เพิ่ม|อีก| |8| |จังหวัด| |ดัง|นี้| |คือ| |<NE>สิงห์บุรี</NE>| |<NE>ชัยนาท</NE>| |<NE>อุทัยธานี</NE>| |<NE>พิจิตร</NE>| |<NE>พิษณุโลก</NE>| |<NE>สุโขทัย</NE>| |<NE>อุตรดิตถ์</NE>| |และ|<NE>กำแพงเพชร</NE>| |ส่วน|จังหวัด|อื่น|ยัง|รอ|ผล|การ|สุ่มตัวอย่าง|อยู่| |ทั้งนี้| |ได้|ขอ|ให้| |<AB>ผวจ.</AB>|ทั้ง| |8| |จังหวัด|ประกาศ|เป็น|เขต|โรค|ระบาด| |หรือ|พื้นที่|สี|แดง| |รวม| |<NE>จ.สุพรรณบุรี</NE>| |และ|<NE>กาญจนบุรี</NE>| |เป็น| |10| |จังหวัด| |ที่|จะ|ต้อง|เข้า|ทำลาย|ไก่|ใน|รัศมี| |5| |<AB>กม.</AB>| |ที่|พบ|เชื้อ|ทั้งหมด|ไม่ว่า|จะ|เป็น|ฟาร์ม|เล็ก|หรือ|ใหญ่| |รวม|ทั้ง|ฟาร์ม|ระบบ|ปิด|ด้วย| |และ|เฝ้า|ระวัง|ใน|รัศมี| |50| |<AB>กม.</AB>| |ซึ่ง|จะ|ต้อง|สนธิ|กำลัง|กัน|อย่าง|เต็มที่|ของ|หน่วยงาน|ใน|<NE>กระทรวงเกษตรฯ</NE>| |
รวม|ทั้ง|หารือ|กับ|<NE>กระทรวงมหาดไทย</NE>|ใน|การ|หยุดยั้ง|โรค|ระบาด|ให้|เร็ว|ที่สุด|
ให้|กำนัน| |<AB>ผญบ.</AB>| |<NE>อบต.</NE>|ช่วย|ฆ่า|ไก่|
<AB>รมว.</AB>|<NE>เกษตรฯ</NE>|ยัง|กล่าว|ด้วย|ว่า| |สำหรับ|ไก่|ชน|ของ|ชาว|บ้าน|ใน|พื้นที่|ภาค|เหนือ|ตอน|ล่าง| |ที่|พบ|เชื้อ|ไข้|หวัด|นก|ค่อนข้าง|มาก|นั้น| |จับ|ทำลาย|ได้|ยาก| |ต้อง|เข้า|จับ|ใน|ช่วง|กลาง|คืน| |ไม่|เหมือน|กับ|ไก่|ใน|ฟาร์ม| |บาง|ราย|โทรศัพท์|มา|หา|ตน| |ไม่|ยอม|ให้|ทำลาย| |จึง|ขอ|ความ|ร่วมมือ|จาก|กำนัน| |ผู้|ใหญ่|บ้าน| |และ| |<NE>อบต.</NE>|เข้า|มา|ช่วย|จับ| |ส่วน|ตัว|เลข|ไก่|ที่|จะ|เข้า|ทำลาย|ครั้ง|ใหม่|นี้|ไม่|สามารถ|ประเมิน|ได้| |เนื่อง|จาก|ไม่|ได้|มี|การ|ขึ้น|ทะเบียน|ไก่|ชน|เอา|ไว้| |แต่|คาด|ว่า|ต้อง|มี|การ|ทำลาย|ไก่|ประมาณ| |10| |ล้าน|ตัว| |ใน|การ|เข้า|ทำลาย|ไก่|ชาว|บ้าน|ใน|ต่าง|จังหวัด|ย่อม|ตกใจ| |โกรธ| |เสียดาย|ของ|รัก| |โดย|เฉพาะ|พวก|ที่|เลี้ยง|ไก่|พันธุ์|พื้นบ้าน|ไว้|ประกวด|ย่อม|เสียดาย|ของ| |จึง|มา|ลง|ที่|<NE>กระทรวงเกษตรฯ</NE>|ว่า|มี|มาตรการ|ไม่|ดี| |ควบคุม|ไม่|อยู่| |โรค|ระบาด|ไก่|ไม่|เหมือน|น้ำ|ท่วม| |เพราะ|น้ำ|ท่วม|เรา|ยัง|มอง|เห็น| |แต่|โรค|ระบาด|เรา|ไม่|รู้|ว่า|ไก่|ตัว|ไหน|มี|โรค| |จึง|ต้อง|ทำลาย|ทั้งหมด|
ขอ|เวลา| |1| |เดือน|กำจัด|ให้|สิ้น|ซาก|
<NE>นายสมศักดิ์</NE>|กล่าว|ด้วย|ว่า| |จาก|การ|หารือ|กับ|<NE>กระทรวงสาธารณสุข</NE>| |ยืนยัน|ว่า|จาก|รายงาน|ทั่ว|โลก| |ยัง|ไม่|พบ|ว่า|มี|การ|ติดต่อ|ระหว่าง|นก|มา|สู่|คน| |มี|เพียง|นก|ไป|สู่|ไก่|แล้ว|ไก่|มา|สู่|คน|เท่า|นั้น| |แต่|หาก|มี|ซาก|นก|ตก|ลง|มา|ตาย| |ต้อง|ทำลาย|อย่าง|ถูก|หลัก|วิธี| |ด้วย|การ|ใส่|ถุง|มือ|จับ|สัตว์|ใส่|ถุง|พลาสติก| |ฝัง|ให้|ลึก|ประมาณ| |2|-|5| |เมตร| |และ|โรย|ปูน|ขาว|หรือ|เผา|ก็ได้| |สำหรับ|ระยะ|เวลา|ใน|การ|จัดการ|ปัญหา|ให้|เรียบร้อย|นั้น| |ไม่|ขอ|ยืนยัน|ว่า|จะ|เสร็จ|เมื่อ|ไหร่| |แต่|จะ|ทำ|ให้|เร็ว|ที่สุด| |คิด|ว่า|อาจ|จะ|ไม่|ถึง| |1| |เดือน|
ให้| |<AB>ผวจ.</AB>|ซีอีโอ|ตรวจ|ทุก|พื้นที่|
จาก|นั้น| |<NE>นายสมศักดิ์ เทพสุทิน</NE>| |<AB>รมว.</AB>|<NE>เกษตรฯ</NE>| |<NE>นายเนวิน ชิดชอบ</NE>| |ฯ| |พร้อม|ด้วย| |<NE>นายสมคิด จาตุศรีพิทักษ์</NE>| |รอง|นายก|รัฐมนตรี| |เดินทาง|มา|ที่|<NE>กระทรวงมหาดไทย</NE>| |ใน|เวลา| |14|.|00| |<AB>น.</AB>| |ประชุม|ชี้แจง|แนวทาง|แก้ไข|ปัญหา|การ|แพร่|ระบาด|ของ|ไข้|หวัด|นก| |โดย|มี| |<AB>ผวจ.</AB>| |75| |จังหวัด| |และ|ผู้|ตรวจ|ราชการ|<NE>กระทรวงมหาดไทย</NE>| |ปศุสัตว์|จังหวัด|ทั่ว|ประเทศ| |เข้า|ร่วม|ประชุม| |<NE>นายสมคิด</NE>|กล่าว|ตอน|หนึ่ง|ว่า| |เหตุการณ์|ครั้ง|นี้|จะ|เป็น|บท|พิสูจน์|ผู้ว่า|ฯ| |ซีอีโอ|ว่า|มี|ความ|สามารถ|แค่|ไหน| |โดย|ต้อง|ทำ|เรื่อง|นี้|เป็น|เรื่อง|เร่งด่วน| |และ|ต้อง|ให้|ความ|สำคัญ|อันดับ| |1| |การ|แก้|ปัญหา|จะ|ต้อง|ทำ|ด้วย|การ|ตรวจสอบ|ข้อมูล|ให้|ชัดเจน| |ไม่|ปิดบัง|ข้อมูล| |เพราะ|การ|กระจาย|ข่าว|แบบ|ปากต่อปาก| |จะ|ก่อ|ให้|เกิด|ความ|เสียหาย|ได้| |ดัง|นั้น| |ขอ|ให้|ผู้ว่า|ฯ|เรียก|ประชุม|หน่วยงาน|ที่|เกี่ยวข้อง| |เพื่อ|ดำเนิน|การ|ตรวจสอบ|ไก่|ทั่ว|ประเทศ|ว่า| |มี|พื้นที่|ใด|มี|การ|แพร่|ระบาด|ของ|โรค| |ถ้า|มี|ให้|ทำลาย|สัตว์|ปีก|ทุก|ชนิด| |รวม|ทั้ง|รัศมี| |5| |<AB>กม.</AB>| |อย่า|ไป|กังวล|เรื่อง|ค่า|ใช้จ่าย|ชดเชย| |เพราะ|รัฐบาล|เตรียม|ไว้|ให้| |นอก|จาก|นี้| |ขอ|ให้|กวดขัน|การ|เคลื่อนย้าย|สัตว์|ปีก|ทุก|ประเภท| |และ|ขอ|ให้|ผู้ว่า|ฯ|เป็น|แกนนำ|ตรวจสอบ|ทุก|พื้นที่| |โดย|ให้|สุ่ม|ตรวจ|ได้|สัปดาห์|ละ| |1|
อีก| |3| |เดือน|ค่อย|เลี้ยง|ใหม่|
ส่วน|<NE>นายเนวิน</NE>|กล่าว|ว่า| |ได้|ประกาศ|เพิ่ม|เขต|ควบคุม|โรค|ระบาด|ใน|พื้นที่| |8| |จังหวัด| |และ|เมื่อ|<NE>กระทรวงเกษตรฯ</NE>| |กำหนด|เขต|พื้นที่|แล้ว| |ขอ|ให้|ผู้ว่า|ฯ|ลง|นาม|ประกาศ| |นอก|จาก|นี้| |ขอ|ให้|ผู้ว่า|ฯ|สั่งการ|ให้|กำนัน|-|ผู้|ใหญ่|บ้าน| |สำรวจ|สำมะโน|ของ|สัตว์|ปีก|ทุก|ชนิด|ใน|พื้นที่| |ให้|เป็น|ข้อมูล|ที่|ปัจจุบัน|ที่สุด| |และ|ให้|เก็บ|ตัวอย่าง|สัตว์|เลี้ยง|ที่|เสีย|ชีวิต| |ส่ง|ให้| |<NE>กรมปศุสัตว์</NE>|วินิจฉัย|ว่า| |เสีย|ชีวิต|เพราะ|โรค|อะไร| |ขอ|ให้| |ประชาสัมพันธ์|ให้|ประชาชน|ทราบ|ว่า| |ฟาร์ม|ที่|ถูก|ทำลาย|สัตว์|นั้น| |จะ|ต้อง|รับ|การ|ฆ่า|เชื้อ|และ|จะ|กลับ|มา|เลี้ยง|ใหม่|ได้| |เมื่อ|เวลา|ผ่าน|ไป|ไม่|ต่ำ|กว่า| |90| |วัน| |นอก|จาก|นี้| |ขอ|ให้|ผู้ว่า|ฯ| |สั่งการ|ให้|เจ้าหน้าที่|ตำรวจ|ร่วม|กับ|เจ้าหน้าที่|ปศุสัตว์| |ตั้ง|ด่าน|สกัด|การ|เข้า|ออก|ของ|สัตว์|ปีก|ทุก|ชนิด| |รวม|ทั้ง|ผลิตภัณฑ์|ของ|สัตว์|ปีก| |ไม่ว่า|จะ|เป็น|ไข่| |หรือ|ราง|ใส่|ไข่| |และ|ไก่|ชน|ที่|เดินทาง|ไป|ชน|บ่อน|ต่าง|ถิ่น|และ|ติด|โรค|กลับ|มา|ยัง|จังหวัด|ของ|ตัว|เอง| |เพราะ|ไก่|ชน|ถือ|เป็น|พาหะ|นำ|โรค|อย่าง|ดี| |ขอ|ให้|เข้มงวด|กวดขัน| |ใน|เรื่อง|ใบ|อนุญาต|เคลื่อนย้าย|สัตว์|ปีก| |ให้|เป็น|ไป|ตาม|ใบ|อนุญาต|ของ|
<NE>เนวิน</NE>|ขอ|ทหาร|ช่วย|จับ|ไก่|
<NE>นายเนวิน</NE>|กล่าว|ว่า| |ส่วน|การ|เชือด|ไก่|ของ|โรง|ฆ่า|สัตว์|นั้น| |จะ|ทำ|ได้|สำหรับ|ไก่|ที่|ผ่าน|การ|รับรอง| |รวม|ทั้ง|ร้าน|ค้า|ที่|จำหน่าย|ผลิตภัณฑ์|จาก|สัตว์|ปีก| |จะ|ต้อง|ดู|ใบ|กำกับ|การ|อนุญาต|ชำแหละ|และ|เคลื่อนย้าย| |หาก|มี|เกษตรกร|ที่|ฝ่าฝืน| |นำ|สัตว์|จำหน่าย|โดย|ไม่|มี|ใบ|อนุญาต| |จะ|ต้อง|โทษ|จำ|คุก| |1| |ปี| |หรือ|ปรับ|ไม่|เกิน| |1| |หมื่น|บาท| |และ|สัตว์|ของกลาง|จะ|ถูก|ทำลาย|โดย|ไม่|ลง|นาม|รับรอง|กำกับ|ราย|ของ|เกษตรกร|ที่|ตรวจสอบ|แล้ว| |จัด|ส่ง|ให้|<NE>กระทรวงเกษตรฯ</NE>|ต่อ|ไป|
ไก่|ชน|นเรศวร|ก็|จ่าย| |40| |บาท|
ผู้|สื่อ|ข่าว|รายงาน|ด้วย|ว่า| |<NE>กระทรวงเกษตรฯ</NE>|ได้|สรุป|แผน|และ|ขั้นตอน|การ|ปฏิบัติ|งาน|ว่า| |ให้|ผู้ว่า|ฯ|เตรียม|เรียก|ประชุม|นาย|อำเภอ| |กำนัน| |ผู้|ใหญ่|บ้าน| |<NE>อบต.</NE>| |และ|ผู้|นำ|ท้องถิ่น| |ชี้แจง|ทำ|ความ|เข้าใจ|มาตรการ|แผน|ปฏิบัติ|งาน|และ|กำหนด|พื้นที่|ทำลาย|และ|ควบคุม| |ทั้งนี้| |ใน|ที่|ประชุม|<NE>นายพิพัฒน์ วงศาโรจน์</NE>| |<AB>ผวจ.</AB>|<NE>พิษณุโลก</NE>| |ได้|ถาม|ใน|ที่|ประชุม|ว่า| |ไก่|ชน|นเรศวร|หาก|พบ|ว่า|เป็น|โรค| |จะ|จ่าย|ค่า|ชดเชย|ให้|อย่าง|ไร| |เพราะ|ราคา|ไก่|ชน|พันธุ์|นี้|ราคา|ตัว|ละ|หนึ่ง|หมื่น|ถึง|หนึ่ง|แสน|บาท| |ใน|ส่วน|ของ|นกกระจอกเทศ|จะ|ทำ|อย่าง|ไร| |ซึ่ง|<NE>นายเนวิน</NE>|ตอบ|ว่า| |นกกระจอกเทศ|เป็น|สัตว์|ปีก|ขนาด|ใหญ่| |มี|ภูมิต้านทาน|ไม่|เหมือน|ไก่| |แต่|ต้อง|เฝ้า|ระวัง| |ถ้า|เจ้าของ|ฟาร์ม|เห็น|ว่า|มี|อาการ|ส่อ|ติด|เชื้อ| |ให้|รีบ|แจ้ง|ปศุสัตว์|โดย|ด่วน| |ส่วน|ไก่|ชน|นเรศวร|ถือ|เป็น|ไก่|พื้นบ้าน| |จึง|ให้|จ่าย|เงิน|ชดเชย|ใน|ราคา|ตัว|ละ| |40| |
"|<NE>ทักษิณ</NE>|"| |ติง|สื่อ|เขียน|ข่าว|
วัน|เดียว|กัน| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |นายก|รัฐมนตรี| |ให้|สัมภาษณ์|กรณี|ที่|<NE>กระทรวงเกษตรฯ</NE>| |ประกาศ|เขต|ควบคุม|โรค|ระบาด|เพิ่ม|จาก| |2| |จังหวัด| |เป็น| |10| |จังหวัด| |ว่า| |ยัง|ไม่|ทราบ| |<NE>กระทรวงเกษตรฯ</NE>| |และ|<NE>กระทรวงสาธารณสุข</NE>|เป็น|ผู้|ดูแล| |ยัง|ไม่|รู้| |แต่|ก็|ต้อง|ว่า|ไป|ตาม|หน้า|ที่|และ|เทคนิค| |ถ้า|มัน|มี|ก็|ต้อง|มี| |ไม่|มี|ก็|คือ|ไม่|มี| |อยาก|ให้|สื่อ|เขียน|ข่าว|เป็น|ข่าว| |ถ้า|มัน|มี|ก็|บอก|ว่า|มี| |อย่า|ไป|ใส่|อารมณ์|แถม|เข้า|ไป|ว่า|กำลัง|จะ|ลุกลาม|ใหญ่โต| |สถานการณ์|อย่าง|นี้|เป็น|เรื่อง|ที่|ทุก|คน|ต้อง|ช่วย|กัน|อยู่แล้ว| |แต่|ช่วง|นี้|ขอ|ทำ|ให้|ข่าว|เป็น|ข่าว| |อย่า|เป็น|ข่าว|แล้ว|แถม|ความ|รู้สึก|ของ|คน|พาด|หัว|ข่าว| |มัน|ไม่|น่า|จะ|เป็น|สิ่ง|ที่|ดี| |ข่าว|เป็น|ข่าว|ไม่|เป็น|ไร| |อะไร|จะ|ลุกลาม|แค่|ไหน|ก็|คือ|แค่|นั้น| |ลาม|คือ|ลาม| |ไม่|ลาม|ก็|คือ| |ไม่|ลาม| |ต้อง|ประกาศ|ก็|คือ|ประกาศ| |ไม่|ประกาศ|ก็|คือ|ไม่| |ประกาศ| |ขอ|ให้|เป็น|อย่าง|นั้น| |ช่วง|นี้|
ให้|<NE>บรรหาร</NE>|ช่วย|กล่อม|เจ้าของ|ฟาร์ม|
<NE>พ.ต.ท.ทักษิณ</NE>|กล่าว|ต่อ|ว่า| |ส่วน|ใน| |<NE>อ.สองพี่น้อง</NE>| |และ| |<NE>อ.บางปลาม้า</NE>| |<NE>จ.สุพรรณบุรี</NE>| |ก็|น่า|จะ|ตกลง|กัน|ได้|แล้ว| |หลังจากที่|การ|ดำเนิน|การ|ต่างๆ| |ล่าช้า| |เนื่อง|จาก|การ|สื่อสาร| |และ|การ|ตกลง|ความ|เข้าใจ| |บาง|ครั้ง|ฝ่าย|กระทรวง|ก็|อาจ|จะ|ขี้เหนียว|บ้าง| |แต่|บาง|ครั้ง|ก็|ไม่|แน่ใจ|ว่า|ให้|มาก|ไป|หรือ|ไม่| |ทุก|อย่าง|ต้อง|เด็ดขาด| |ถึง|เวลา|เสีย|มัน|ก็|ต้อง|เสีย| |เพราะ|เสีย|แล้ว|ไม่|ได้|ไป|ไหน| |ก็|ให้|เกษตรกร| |ทั้งหมด|นี้|ต้อง|สมเหตุสมผล| |รัฐบาล|ก็|เข้าใจ|ว่า|เกษตรกร|หาเช้ากินค่ำ| |เป็น|ฤดูกาล| |หาก|หมด|ฤดู|แล้ว|ได้|หนี้|กลับ|มา| |มัน|ก็|แย่| |จึง|ต้อง|ดู|ว่า|จะ|บรรเทา|กัน|อย่าง|ไร| |อย่าง|ไร|ก็ตาม| |คิด|ว่า|เกษตรกร|ใน| |<NE>จ.สุพรรณบุรี</NE>|น่า|จะ|เข้าใจ|แล้ว| |เพราะ|<NE>นายบรรหาร ศิลปอาชา</NE>| |หัวหน้า|<NE>พรรคชาติไทย</NE>| |ก็|ไป|ช่วย|พูดจา|ให้| |หาก|ทั้ง| |2| |อำเภอ|จบ|เร็ว| |ใน| |<NE>อ.พนมทวน</NE>| |<NE>จ.กาญจนบุรี</NE>|ยัง|ไม่|มาก| |เพราะ|จาก|การ|สุ่ม|ตัวอย่าง|เจอ|แค่|ราย|เดียว| |แต่|เป็น|เขต|ติดต่อ| |เพราะ|เชื้อ|มัน|ไม่|รู้|ว่า|แบ่ง|เขต|ปกครอง|อย่าง|ไร| |มัน|ไป|ตาม|รัศมี|อากาศ| |ไม่|ได้|ไป|ตาม|เขต|ปกครอง|ที่|<NE>กระทรวงมหาดไทย</NE>|กำหนด|
ให้|สุ่ม|ตรวจ|เชื้อ|จาก|นก|ต่าง|ถิ่น|
นายก|รัฐมนตรี|กล่าว|อีก|ว่า| |ส่วน|การ|แพร่|ระบาด|ใน|<NE>เขตมีนบุรี</NE>| |และ|<NE>หนองจอก</NE>| |<NE>จ.กรุงเทพฯ</NE>| |นั้น| |ก็|เป็น|เขต|ที่|มี|การ|แพร่|ระบาด| |และ|จัดการ|เรียบร้อย|แล้ว| |อยู่|ระหว่าง|การ|เฝ้า|ระวัง|หลัง| |21| |วัน| |แต่|การ|ที่|นก|บิน|มา| |ไม่|แน่ใจ|ว่า|บิน|มา|จาก|ที่|ไหน| |เพราะ|นก|บิน|ไป|ทั่ว| |บาง|พันธุ์|บิน|ไป|ทั่ว| |4|-|5| |จังหวัด| |ไม่|แน่ใจ|ว่า|นก|ไป|ได้|รับ|เชื้อ|จาก|ไก่|ก่อน|นี้|หรือ|ไม่| |และ|เป็น|เชื้อ|ไข้|หวัด|นก|หรือ|ไม่| |<NE>กระทรวงสาธารณสุข</NE>| |<NE>กระทรวงเกษตรฯ</NE>| |และ|<NE>องค์การอนามัยโลก</NE>| |กำลัง|ช่วย|กัน|ดู|การ|แพร่กระจาย| |วัน|นี้|พื้นที่|สี|แดง|อยู่|ใน| |<NE>จ.สุพรรณบุรี</NE>| |และ|ลาม|ไป|ถึง|บาง|ส่วน| |ของ| |<NE>อ.ท่าม่วง</NE>| |<NE>จ.กาญจนบุรี</NE>| |เล็กน้อย| |ส่วน|ปัญหา|ที่|อาจ|จะ|มี|เชื้อ|ใน|นก|นั้น|ก็|พยายาม|ทำ|แล้ว| |ให้|<NE>กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม</NE>| |มา|ช่วย|ดู|ทั้ง|เรื่อง|นก|และ|น้ำ| |โดย|การ|ให้|เข้า|ไป|สุ่ม|ตัวอย่าง|ตรวจ|เชื้อ|ใน|นก|ใน|แต่ละ|พื้นที่|
<NE>บัวแก้ว</NE>|กระจาย|ข้อ|เท็จจริง|ผ่าน|ทูต|
<NE>นายสุรเกียรติ์ เสถียรไทย</NE>| |<AB>รมว.</AB>|<NE>ต่างประเทศ</NE>| |กล่าว|ว่า| |กระทรวง|จะ|ประสาน|งาน|กับ|<NE>กระทรวงสาธารณสุข</NE>| |<NE>กระทรวงเกษตรและสหกรณ์</NE>| |จัด|พิมพ์|เอกสาร|ชี้แจง|ข้อ| |เท็จจริง|ผ่าน|ไป|ยัง|<NE>เอกอัครราชทูตไทย</NE>|ประจำ|ประเทศ|ต่างๆ| |โดย|เฉพาะ|ประเทศ|ที่|เป็น|คู่|ค้า|ของ|<NE>ไทย</NE>|ให้|ทราบ|ข้อ|เท็จจริง|ที่|เกิด|ขึ้น| |ขณะ|เดียว|กัน|จะ|จัด|ประชุม|ระดับ|รัฐมนตรี|เกษตร| |และ|สาธารณสุข|ของ|ประเทศ|ต่างๆ| |ใน|วัน|ที่| |28| |<AB>ม.ค.</AB>| |เพื่อ|หารือ|ถึง|ความ|ร่วมมือ| |การ|แลกเปลี่ยน|ข้อมูล| |และ|การ|ตรวจสอบ|โรค|ไข้|หวัด|นก|ร่วม|กัน|
หนังสือพิมพ์|ไทยรัฐ| |ปี|ที่| |55| |ฉบับ|ที่| |16807| |1|/|27|/|2004|
