สารานุกรม|ไทย|สำหรับ|
โดย|พระราชประสงค์|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว| |เล่ม| |
<AB>ISBN</AB>| |974|-|8185|-|30|-|
โครงการ|สารานุกรม|ไทย|สำหรับ|เยาวชน| |โดย|พระราชประสงค์|ใน|
พิมพ์|ครั้งที่| |๑|<AB>พ.ศ.</AB>|๒๕๓๘| |จำนวน| |๑๕|,|๐๐๐| |
พิมพ์|ครั้งที่| |๒|พ.ศ.|๒๕๓๙| |จำนวน| |๕|,|๐๐๐| |
<NE>สำนักงานกลาง</NE>|
ใน|<NE>พระบรมมหาราชวัง</NE>| |ถ.หน้าพระลาน| |<NE>กรุงเทพฯ</NE>|
โทร|.|๒๒๔|-|๖๒๘๖|,| |๒๒๔|-|๖๕๐๖|,| |๒๒๔|-|๗๒๗๔|,| |๒๒๔|-|๗๙๑๒|,| |แฟกซ์|๒๒๔|-|
พระบาทสมเด็จพระเจ้าอยู่หัว|ทรง|พระราชปรารภ|ว่า| |การ|เรียนรู้|ใน|เรื่องราว|และ|วิชาการ|ใน|สาขา|ต่างๆ| |โดย|กว้างขวาง| |เป็น|เหตุ|ให้|เกิด|ความ|รู้| |ความ|คิด| |และ|ความ|
ซึ่ง|เป็น|ปัจจัย|สำคัญ|ที่สุด|สำหรับ|ชีวิต| |ช่วย|ให้|บุคคล|สามารถ|สร้าง|ประโยชน์|สุข| |สร้าง|ความ|เจริญ|มั่นคง|ให้|แก่|ตน|เอง|ทั้ง|แก่|สังคม|และ|บ้านเมือง|อัน|เป็น|ที่|พึ่ง|อาศัย|
ทุก|คน|จึง|ควร|มี|โอกาส|ที่|จะ|ศึกษา|หา|ความ|รู้|ได้|ตาม|ประสงค์|และ|กำลัง|ความ|สามารถ|โดย|ทั่ว|
ทรง|พระราชดำริ|ว่า| |หนังสือ|ประเภท|สารานุกรม|นั้น| |บรรจุ|สรรพวิชาการ|อัน|เป็น|สาระ|ไว้|ครบ|ทุก|แขนง|เมื่อ|มี|ความ|ต้องการ| |หรือ|ความ|พอใจ|เรียนรู้|เรื่อง|ใด|ก็|สามารถ|ค้นหา|อ่าน|ทราบ|โดย|
นับ|ว่า|เป็น|หนังสือ|ที่|เป็น|ประโยชน์|เกื้อกูล|การ|ศึกษา|เพิ่มพูน|ปัญญา|ด้วย|ตน|เอง|ของ|ประชาชน| |อย่าง|สำคัญ| |โดย|เฉพาะ|ใน|ยาม|ที่|มี|ปัญหา|การ|ขาดแคลน|ครู|และ|ที่|เล่าเรียน| |เช่น|
หนังสือ|สารานุกรม|จะ|ช่วย|คลี่คลาย|ให้|บรรเทาเบาบาง|ลง|ได้|เป็น|อย่าง|ดี| |จึง|มี|พระราชดำรัส|ให้|ตั้ง|
ซึ่ง|ดำเนิน|การ|สร้าง|หนังสือ|สารานุกรม|ฉบับ|ใหม่|อีก|ชุด|หนึ่ง| |มี|ความ|มุ่งหมาย|ทาง|วิชาการ|แขนง|ต่างๆ| |ที่|ควร|ศึกษา| |ออก|เผยแพร่|แก่|เยาวชน|ให้|แพร่หลาย|
เพื่อ|เยาวชน|จัก|ได้|หา|ความ|รู้|ช่วย|ตัว|เอง|ได้|จาก|การ|อ่าน|หนังสือ|และ|เพื่อ|ให้|ได้|ประโยชน์|อัน|กว้างขวาง|ยิ่ง|
ทรง|กำหนด|หลักการ|ทำ|คำ|อธิบาย|เรื่อง|ต่างๆ| |แต่ละ|เรื่อง|เป็น|สาม|ตอน|หรือ|สาม|ระดับ|สำหรับ|ให้|เด็ก|รุ่น|เล็ก|อ่าน|เข้าใจ|ได้|ใน|ระดับ|หนึ่ง| |สำหรับ|เด็ก|รุ่น|กลาง|อ่าน|เข้าใจ|ได้|ใน|ระดับ|หนึ่ง| |และ|สำหรับ|เด็ก|รุ่น|ใหญ่|รวม|ถึง|ผู้|ใหญ่|ผู้|สนใจ|อ่าน|ได้|อีก|ระดับ|
เพื่อ|อำนวย|โอกาส|ให้|บิดามารดา|สามารถ|ใช้|หนังสือ|นั้น|เป็น|เครื่องมือ|แนะนำ|วิชา|แก่|บุตรธิดา| |และ|ให้|พี่|แนะนำ|วิชา|แก่|น้อง|เป็น|ลำดับ|กัน|ลง|
นอก|จาก|นั้น|เมื่อ|เรื่อง|หนึ่ง|เรื่อง|ใด|มี|ความ|เกี่ยวพันต่อเนื่อง|ถึง|เรื่อง|อื่น|ๆ| |ก็|ให้|อ้างอิง|ถึง|เรื่อง|นั้น|ๆ| |ด้วย|ทุก|เรื่อง|ไป| |ด้วย|ประสงค์|จะ|ให้|ผู้|ศึกษา|ทราบ|ตระหนัก|ว่า|วิชาการ|แต่ละ|สาขา| |มี|ความ|สัมพันธ์|เกี่ยวเนื่อง|ถึง|กัน| |พึง|จะ|ศึกษา|ให้|ครบถ้วน|
บัด|นี้| |การ|จัดทำ|สารานุกรม|ไทย|สำหรับ|เยาวชน|ฯ| |เล่ม| |๑๙| |ได้|สำเร็จ|เรียบร้อย|ลง|อีก|เล่ม|หนึ่ง|
จึง|ทรง|พระกรุณา|โปรดเกล้าโปรดกระหม่อม|ให้|<NE>คณะกรรมการโครงการ</NE>|ฯ| |จัด|ดำเนิน|การ|เผยแพร่|แก่|ประชาชน|
พศจิกายน|พุทธศักราช| |
คำ|
สารานุกรม|ไทย|สำหรับ|เยาวชน|ฯ|โดย|พระราชประสงค์|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว| |เล่ม|นี้|เป็น|เล่ม|ที่| |
ซึ่ง|<NE>คณะกรรมการโครงการสารานุกรมไทยสำหรับเยาวชน</NE>| |โดย|พระราชประสงค์|ใน|
ได้|ช่วย|กัน|จัดทำ|ขึ้น|ตาม|พระราชประสงค์|ของ|พระบาทสมเด็จพระเจ้าอยู่หัว| |ที่|จะ|ให้|มี|หนังสือ|สารานุกรม|แบบ|ไทย|เป็น|
เน้น|ความ|รู้|ที่|เกิด|ขึ้น|และ|ใช้|อยู่|ใน|<NE>ประเทศไทย</NE>| |จัดทำ|โดย|คน|ไทย| |เพื่อ|ให้|คน|ไทย|ทุก|เพศ|ทุก|วัย|มี|โอกาส|ได้|อ่าน| |อัน|เป็น|การ|เพิ่มพูน|และ|ส่งเสริม|ความ|รู้|ขั้น|พื้นฐาน|ใน|วิชาการ|สาขา|ต่าง|
โครงการ|ฯ| |ได้|เรียบเรียง|เนื้อหา|ของ|เรื่อง|ต่างๆ| |เป็น| |๓| |ระดับ|ความ|รู้| |โดย|ประสงค์|ให้|ความ|รู้| |ความ|เข้าใจ| |แก่|เด็ก|รุ่น|เล็ก|ระดับ|หนึ่ง| |เด็ก|รุ่น|กลาง|ระดับ|หนึ่ง| |และ|เด็ก|รุ่น|ใหญ่| |รวม|ทั้ง|ผู้|ใหญ่|ผู้|สนใจ|อีก|ระดับ|
ทั้งนี้| |ได้|เรียบเรียง|เนื้อหา|ให้|เหมาะสม|แก่|ผู้|อ่าน|แต่ละ|รุ่น|หรือ|แต่ละ|ระดับ|และ|พิมพ์|ด้วย|ตัว|อักษร|ขนาด|ต่างๆ| |
แต่ละ|เรื่อง|เริ่มต้น|ด้วย|เนื้อหา|ที่|เป็น|ระดับ|ของ|เด็ก|รุ่น|เล็ก| |ถัด|ไป|เป็น|ของ|เด็ก|รุ่น|กลาง| |แล้ว|จึง|เป็น|เนื้อหา|สำหรับ|ระดับ|เด็ก|รุ่น|ใหญ่|และ|ผู้|
นอก|จาก|นี้|จาก|หลาย|สาขา|วิชา|เข้า|ใว้|ใน|เล่ม|เดียว|กัน|เกี่ยว|กับ|เหตุการณ์|หรือ|ปัญหา|ซึ่ง|เป็น|ที่|สนใจ|
เพื่อ|ให้|เกิด|ความ|หลากหลาย|ของ|ความ|รู้| |ให้|ผู้|อ่าน|สามารถ|เลือก|อ่าน|ได้|ตาม|ต้องการ| |โดย|จัด|ลำดับ|เรื่อง|ตาม|ลักษณะ|ความ|สำคัญ| |และ|ความ|สัมพันธ์|ระหว่าง|
สารานุกรม|ไทย|สำหรับ|เยาวชน|ฯ| |เล่ม|ที่| |๑๙| |นี้| |ได้|พิมพ์|ขึ้น|ครั้ง|แรก|ใน| |พ.ศ.| |๒๕๓๘| |มี| |๙| |เรื่อง| |
การ|จัดการ|น้ำมัน| |การ|ถนอม|ผลิตผล|การ|เกษตร| |ม้า| |แมลง| |เครื่องมือ|ทาง|การ|แพทย์|ที่|ใช้|เทคโนโลยี|ขั้น|สูง| |ศิลปะ|การ|นับ|เบื้อง|ต้น| |ภูมิปัญญา|ชาว|บ้าน| |และ|สาร|กึ่ง|ตัว|
สารานุกรม|ไทย|สำหรับ|เยาวชน|ฯ| |ชุด|นี้| |ทรง|พระกรุณา|โปรดเกล้า|ฯ|ให้|<NE>สโมสรไลออนส์สากลใน</NE>|<NE>ประเทศไทย</NE>| |มี|ส่วน|ร่วม|จัดหา|ทุน|ทูลเกล้าฯ ถวาย|สมทบ|เพื่อ|ดำเนิน|การ|จัด|พิมพ์| |ตั้งแต่|แรกเริ่ม|
นอก|จาก|นี้| |<NE>สโมสรไลออนส์</NE>|ยัง|ได้|มี|ส่วน|ช่วย|นำ|หนังสือ|สารานุกรม|สำหรับ|เยาวชน|ฯ| |ฉบับ|พระราชทาน| |ไป|มอบ|ให้|โรง|เรียน|ต่างๆ| |ทั่ว|ประเทศ|อีก|
<NE>พลอากาศตรีกำธน สินธวานนท์</NE>| |ประธาน|<NE>โครงการสารานุกรมไทยสำหรับเยาวชน</NE>|
ราย|ชื่อ|
เล่ม| |๑| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๑๖| |มี|เรื่อง| |๙| |เรื่อง| |
ดวง|อาทิตย์| |อุปราคา| |ท้อง|ฟ้า|กลาง|คืน| |นก| |ปลา| |เครื่อง|จักรกล| |พลังงาน| |อากาศยาน| |ดนตรี|
เล่ม| |๒| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๑๘| |มี|เรื่อง| |๑๐| |เรื่อง| |
การ|จำแนก|และ|จัด|ลำดับ|หมวดหมู่|ของ|สัตว์| |เวลา| |บรรยากาศ| |การ|ตรวจ|อากาศ| |อุตสาหกรรม| |อุปกรณ์| |มหาราช|ใน|ประวัติศาสตร์|ไทย| |การ|ศึกษา| |<NE>กรุงเทพมหานคร</NE>| |ตรา|ไปรษณียากร|
เล่ม| |๓| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๒๐| |มี|เรื่อง| |๑๐| |เรื่อง| |
ข้าว| |ข้าวโพด| |ฝ้าย| |ยางพารา| |ทรัพยากร|ป่าไม้| |ผลิตผล|ป่าไม้| |การ|ทำ|ไม้| |วัชพืช| |วัวควาย| |
เล่ม| |๔| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๒๑| |มี|เรื่อง| |๑๐| |เรื่อง| |
การ|เรือง|แสง|ของ|สิ่ง|มี|ชีวิต| |การ|หายใจ| |ความ|สมดุล|ของ|ของ|เหลว|ใน|ร่างกาย| |ไวรัส| |ปรากฏการณ์|ของ|อากาศ| |ภูมิอากาศ| |รถไฟ| |การ|ศาสนา| |การ|ต่าง|ประเทศ|สมัย|รัตนโกสินทร์| |ลำดับ|พระมหากษัตริย์|
เล่ม| |๕| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๒๓| |มี|เรื่อง| |๘| |เรื่อง| |
ผัก| |ไม้|ผล| |อ้อย| |มันสำปะหลัง| |พืช|หัว| |การ|ขยาย|พันธุ์|พืช| |เป็ด|ไก่| |พันธุ์|ไม้|
เล่ม| |๖| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๒๕| |มี|เรื่อง| |๑๕| |เรื่อง| |
คณิตศาสตร์|เบื้อง|ต้น| |ประวัติ|และ|เกี่ยว|กับ|จำนวน| |เซต| |ตรรกวิทยา| |ฟังก์ชัน| |สมการ|และ|อสมการ| |จุด| |เส้น| |และ|ผิว|โค้ง| |ระยะ|ทาง| |พื้นที่| |ปริมาตร| |สถิติ| |ความ|น่า|จะ|เป็น| |เมตริก| |กราฟ| |คณิตศาสตร์|ธรรมชาติ|และ|
เล่ม| |๗| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๒๕| |มี|เรื่อง| |๙| |เรื่อง| |คือ|
กล้วยไม้| |ผีเสื้อ|ใน|<NE>ประเทศไทย</NE>| |การ|ปลูก|หม่อน|เลี้ยง|ไหม| |โรค|พืช| |ครั่ง| |การ|เลี้ยง|ปลา| |การ|ชลประทาน| |บ้านเรือน|ของ|เรา| |โทรคมนาคม| |ภาค|
เล่ม| |๘| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๒๖| |มี|เรื่อง| |๗| |เรื่อง| |
ประวัติ|การ|แพทย์|และ|เภสัชกรรม|ไทย| |กายวิภาคศาสตร์|และ|สรีรวิทยา| |การ|กำเนิด|ของ|โรค| |การ|บริบาล|ทารก|และ|โรค|ทาง|กุมารเวชศาสตร์| |ศัลยศาสตร์| |และ| |วิสัญญีวิทยา| |เลือด| |และ| |ธนาคาร|เลือด|ใน|<NE>ประเทศไทย</NE>| |อุบัติเหตุ| |และ| |การ|
เล่ม| |๙| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๒๘| |มี|เรื่อง| |๑๓| |เรื่อง| |
เรื่อง|ของ|ยา| |สูติศาสตร์|และ|นรีเวชวิทยา| |วิธี|การ|ทาง|การ|แพทย์|ใน|การ|ควบคุม|การ|เจริญพันธุ์| |การ|ทำ|แท้ง| |การ|สาธารณสุข| |โรค|มะเร็ง| |รังสีวิทยา| |ฟัน|และ|เหงือก|ของ|
เวชศาสตร์|ชันสูตร| |เวชศาสตร์|ฟื้นฟู| |นิติเวชศาสตร์| |โภชนาการ| |ยา|เสพ|ติด|ให้|โทษ|และ|วัตถุ|ออก|ฤทธิ์|ต่อ|
เล่ม| |๑๐| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๓๐| |มี|เรื่อง| |๑๐| |เรื่อง| |
โรค|ทาง|อายุรศาสตร์| |โรค|ติดต่อ|และ|โรค|เขต|ร้อน| |โรค|ภูมิแพ้| |โรค|ผิวหนัง|ที่|พบ|บ่อย|ใน|<NE>ประเทศไทย</NE>| |โรค|ตา| |โรค|หู| |คอ| |จมูก| |จิตเวชศาสตร์|และ|สุขภาพ|
สิ่ง|แวดล้อม|และ|สุขภาพ| |การ|ออก|กำลัง|กาย|เพื่อ|สุขภาพ| |การ|ปลูก|กระดูก|ข้าม|
เล่ม| |๑๑| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๓๑| |มี|เรื่อง| |๙| |เรื่อง| |
วิวัฒนาการ|ของ|คอมพิวเตอร์| |ส่วน|ประกอบ|ของ|คอมพิวเตอร์| |ระบบ|การ|สั่ง|งาน|คอมพิวเตอร์| |การ|ประยุกต์|คอมพิวเตอร์| |การ|ใช้|คอมพิวเตอร์|ช่วย|ใน|การ|ออก|
สิ่ง|ประดิษฐ์|จาก|พัฒนาการ|ด้าน|คอมพิวเตอร์| |หุ่น|ยนต์|อุตสาหกรรม| |ผล|ของ|การ|ใช้|คอมพิวเตอร์| |การ|พัฒนา|อักษร|ไทย|ใน|เครื่อง|
เล่ม| |๑๒| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๓๑| |มี|เรื่อง| |๒๓| |เรื่อง| |
การ|บริการ|ทาง|การ|แพทย์|และ|สาธารณสุข|ใน|ชนบท| |การ|บริการ|ตอบแทน|ผู้|ทำ|หน้าที่|ป้องกัน|ประเทศ| |ทุน|การ|ศึกษา| |การ|ศึกษา|ต่อเนื่อง| |ห้อง|สมุด| |
การ|สังคมสงเคราะห์| |สมาคม|และ|มูลนิธิ|เพื่อ|การ|กุศล| |การ|ประกัน|สังคม| |โครงการ|หลวง|กับ|การ|พัฒนา|ที่|สูง| |การ|เกษตร|ที่|สูง|ใน|<NE>ประเทศไทย</NE>| |การ|เลี้ยง|
การ|บริโภค|และ|อุตสาหกรรม|นม| |ฝน|หลวง| |การ|พัฒนา|ชนบท| |การ|พัฒนา|เกษตรกรรม|สำหรับ|พื้นที่|เฉพาะ| |การ|สหกรณ์|การ|อนุรักษ์|ต้นน้ำลำธาร| |การ|พัฒนา|แหล่ง|น้ำ|เพื่อ|การ|
การ|ป้องกัน|และ|บรรเทา|น้ำ|ท่วม| |ธนาคาร| |การ|พัฒนา|ฝีมือ|แรง|งาน|และ|อุปกรณ์|การ|ผลิต| |
เล่ม| |๑๓| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๓๒| |มี|เรื่อง| |๑๑| |เรื่อง| |
เรือน|ไทย| |ชีวิต|ชนบท|ไทย| |หัตถกรรม|พื้นบ้าน| |จิตรกรรม|ไทย| |นาฏศิลป์|ไทย| |ตุ๊กตา|ไทย| |การละเล่น|ของ|ไทย| |อาหาร|ไทย| |การ|ประดิษฐ์|ผัก|และ|ผลไม้| |การ|เพาะเลี้ยง|กุ้งก้ามกราม| |
เล่ม| |๑๔| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๓๓| |มี|เรื่อง| |๑๐| |เรื่อง| |
พระราชวัง|ใน|<NE>กรุงเทพมหานคร</NE>| |พระราชวัง|ใน|ส่วน|ภูมิภาค| |ประติมากรรม|ไทย| |อาหาร|สัตว์| |พืช|อาหาร|สัตว์| |การ|ปลูก|หญ้า|เลี้ยง|สัตว์| |ข้าวฟ่าง| |เทคโนโลยี|ชีวภาพ| |สาร|พิษ|และ|สิ่ง|ปนเปื้อน|อาหาร| |
เล่ม| |๑๕| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๓๔| |มี|เรื่อง| |๑๐| |เรื่อง| |
ผึ้ง| |การ|เลี้ยง|ผึ้งโพรงไทย| |ยาสูบ| |ไม้|สัก| |ผ้า|ไทย| |ชุมชน|โบราณ|ใน|<NE>เมืองไทย</NE>|จาก|หลักฐาน|ภาพ|ถ่าย|ทาง|อากาศ| |น้ำ|เสีย| |ขยะมูลฝอย| |มลพิษ|ทาง|อากาศ| |ปัญหา|สิ่ง|แวดล้อม|ระดับ|
เล่ม| |๑๖| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๓๕| |มี|เรื่อง| |๑๐| |เรื่อง| |
การ|บูรณะ|<NE>วัดพระศรีรัตนศาสดาราม</NE>| |พระไตรปิฎก|และ|การ|ชำระ|พระไตรปิฎก| |การ|อนุรักษ์|โบราณสถาน|และ|โบราณวัตถุ| |ศิลาจารึก|และ|การ|อ่าน|จารึก| |สังคม|และ|วัฒนธรรม|ไทย| |การ|ผลิต|หนังสือ| |การ|ดนตรี|สำหรับ|เยาวชน| |การ|ช่าง|และ|หมู่|บ้าน|ช่าง| |ดาวเทียม|เพื่อ|การ|เกษตร| |การ|ฟื้นฟู|สมรรถภาพ|เยาวชน|ผู้|พิการ|ด้าน|การ|
เล่ม| |๑๗| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๓๖| |มี|เรื่อง| |๑๐| |เรื่อง| |
ช้างเผือก| |ฉันทลักษณ์|ไทย| |ระบบ|นิเวศ|และ|ความ|สัมพันธ์|ระหว่าง|ธรรมชาติ|กับ|สิ่ง|มี|ชีวิต| |โรค|ตับ|อักเสบ|จาก|ไวรัส| |ของ|เสีย|ที่|เป็น|อันตราย| |การ|ตั้ง|ถิ่นฐาน|ของ|มนุษย์| |ปอแก้ว|ปอกระเจา| |พืช|เส้น|ใย| |การ|ปรับปรุง|พันธุ์|พืช| |
เล่ม| |๑๘| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๓๗| |มี|เรื่อง| |๑๐| |เรื่อง| |
สภาพแวดล้อม|กับ|การ|ตั้ง|ถิ่นฐาน|ของ|มนุษย์|ใน|<NE>ประเทศไทย</NE>| |ประเพณี|หลวง|และ|ประเพณี|ราษฎร์| |การ|แต่ง|กาย|ของ|คน|ไทย| |กฎหมาย|กับ|สังคม|ไทย| |ประวัติ|การ|พิมพ์|ไทย| |ภาษา|และ|อักษร|ไทย| |ยา|ฆ่า|แมลง| |ดิน|และ|ปุ๋ย| |การ|เลี้ยง|หมู| |ระบบ|การ|ค้า| |ผลิตผล|การ|
สารานุกรม|ไทย|สำหรับ|เยาวชน|ฯ| |เล่ม| |
การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|
พืช|
การ|ถนอม|ผลิตผล|การ|เกษตร|
เครื่องมือ|ทาง|การ|แพทย์|ที่|ใช้|เทคโนโลยี|ขั้น|
ศิลปะ|การ|นับ|เบื้อง|
ภูมิปัญญา|ชาว|บ้าน|
สาร|กึ่ง|ตัว|
ภาค|
การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|
เมื่อ|ห้า|สิบ|ปี|ก่อน| |<NE>ประเทศไทย</NE>|มี|ทรัพยากร|ธรรมชาติ|อุดมสมบูรณ์|มาก| |เรา|เคย|มี|ป่าไม้|กว้างใหญ่ไพศาล|เป็น|พื้นที่|มาก|กว่า|ครึ่ง|หนึ่ง|ของ|
ไม้|สัก|ของ|เรา|เป็น|ไม้|มี|ค่า|ซึ่ง|ทั่ว|โลก|ต้องการ| |มี|สัตว์|ป่า|นานา|ชนิด|จำนวน|มาก| |มี|แร่ธาตุ| |เช่น| |ดีบุก| |และ|วุลแฟลม| |ทั้ง|บน|บก|และ|ใน|
มี|น้ำ|ธรรมชาติ|เปี่ยม|ฝั่ง|อยู่|ใน|แม่น้ำลำคลอง|ทั่วไป| |น้ำ|ใส|สะอาด|จน| |กุ้ง| |ปลา| |หอย| |และ|เต่า| |อาศัยอยู่|ได้|อย่าง|
แต่|แล้ว|ต่อ|มา| |เนื่อง|จาก|มี|การ|เร่งรัด|พัฒนา|ประเทศ|ใน|หลาย|ๆ| |ด้าน| |โดย|เฉพาะ|ทาง|ด้าน|อุตสาหกรรม| |ทำ|ให้|ทรัพยากร|ที่|มี|อยู่|ลดน้อยถอยลง|โดย|
ป่าไม้|ถูก|ทำลาย|ไป|จน|เหลือ|ไม่|ถึง|หนึ่ง|ใน|สี่|ของ|พื้นที่|ป่าไม้|ทั้งหมด|ที่|มี|อยู่|เดิม| |ต้นน้ำลำธาร|ก็|ถูก|ทำลาย|ลง|มาก| |จน|เกิด|ปัญหา|ภัย|
สัตว์|ป่า|ถูก|ล่า|จน|บาง|ชนิด| |เช่น| |สมัน| |สูญพันธุ์|หมด|ไป|จาก|โลก| |แร่ธาตุ|ถูก|ขุด|ขึ้น|มา|ใช้|จน|บาง|แห่ง|หมด|ไป|จาก|พื้นที่| |ทำ|ให้|เกิด|มี|เหมือง|ร้าง|
น้ำ|ใน|แม่น้ำลำคลอง|ที่|เคย|ใส|สะอาด|ก็|เน่าเสีย|เพราะ|ขยะ|และ|น้ำ|ทิ้ง|จาก|โรง|งาน|อุตสาหกรรม| |การ|ใช้|ธรรมชาติ|อย่าง|ฟุ่มเฟือย|ใน|ช่วง|เวลา|ห้า|สิบ|ปี|ได้|ก่อ|ให้|เกิด|ปัญหา|สิ่ง|แวดล้อม|อย่าง|รุนแรง|ขึ้น|ใน|
เมื่อ|เป็น|เช่น|นี้| |จึง|เกิด|ความ|จำเป็น|ที่|จะ|ต้อง|แก้ไข|สภาพ|สิ่ง|แวดล้อม|เสื่อมโทรม|ให้|กลับ|ฟื้น|คืน|สู่|สภาพ|ดี|ดัง|
การ|แก้ไข|ดัง|กล่าว|อาจ|ทำ|ได้|โดย|การ|จัดการ|กับ|ทรัพยากร|ธรรมชาติ|เท่าที่|มี|เหลือ|อยู่|อย่าง|ถูกต้อง|ตาม|หลัก|วิชา| |การ|ดำเนิน|งาน|แก้ไข|เช่น|นี้| |เรียก|ชื่อ|ว่า| |การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|
มี|วิธี|การ|หลาย|วิธี|ที่|อาจ|นำ|มา|ใช้|ใน|การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม| |เช่น| |การ|ออก|กฎหมาย| |การ|วาง|แผน|พัฒนา|สิ่ง|
การ|กำหนด|มาตรฐาน|คุณภาพ|สิ่ง|แวดล้อม| |การ|ศึกษา|และ|จัดทำ|รายงาน|ผล|กระทบ|สิ่ง|แวดล้อม|อัน|เกิด|จาก|โครงการ|พัฒนา|ทั้ง|ของ|ภาค|รัฐบาล|และ|ภาค|
ตลอดจน|การ|เกี่ยว|กับ|ความ|สำคัญ|ของ|ทรัพยากร|ธรรมชาติ|สิ่ง|แวดล้อม|แก่|
เรา|ทุก|คน|ควร|รู้|และ|เข้าใจ|ถึง|ความ|สำคัญ|ของ|ทรัพยากร|ธรรมชาติ| |และ|ควร|ให้|ความ|ร่วมมือ|ใน|การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|
ทั้งนี้|ก็|เพื่อ|ความ|สุข|และ|ความ|ปลอด|ภัย|ใน|ชีวิต|ของ|คน|ไทย|ทุก|
ทรัพยากร|ธรรมชาติ| |หมาย|ถึง| |สิ่ง|ที่|มี|อยู่|ตาม|ธรรมชาติ| |ซึ่ง|ได้แก่| |อากาศ| |น้ำ| |ดิน| |แร่ธาตุ| |ป่าไม้| |สัตว์|ป่า| |พลังงาน|ความ|ร้อน|พลังงาน|แสง|แดด| |และ|อื่น|
มนุษย์|ได้|ใช้|ทรัพยากร|ธรรมชาติ|ใน|การ|ดำรง|ชีวิต|นับ|ตั้งแต่|เกิด|จนกระทั่ง|ตาย| |ทรัพยากร|ธรรมชาติ|จึง|เป็น|ประโยชน์|และ|มี|ความ|สำคัญ|อย่าง|ยิ่ง|ต่อ|มวล|
สิ่ง|แวดล้อม| |หมาย|ถึง| |สิ่ง|ต่างๆ| |ทุก|สิ่ง|ที่|อยู่|ล้อม|รอบ|ตัว|เรา| |ทั้ง|สิ่ง|ที่|มี|ชีวิต|และ|ไม่|มี|ชีวิต| |สิ่ง|ต่างๆ| |เหล่า|นี้|อาจ|เป็น|ได้|ทั้ง|สิ่ง|ที่|เกิด|ขึ้น|โดย|ธรรมชาติ|และ|สิ่ง|ที่|มนุษย์|สร้าง|
สิ่ง|แวดล้อม|ที่|เกิด|ขึ้น|โดย|ธรรมชาติ| |ได้แก่| |บรรยากาศ| |น้ำ| |ดิน| |แร่ธาตุ| |พืช|และ|สัตว์| |ส่วน|สิ่ง|แวดล้อม|ที่|มนุษย์|สร้าง|ขึ้น| |ได้แก่| |สาธารณูปการ|ต่างๆ| |เช่น| |ถนน| |เขื่อน|กั้น|น้ำ| |ฝาย| |คูคลอง|
ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|นั้น|มี|ความ|สำคัญ|มาก|ต่อ|การ|พัฒนา|และ|ความ|เจริญ|ของ|ประเทศ| |ตลอดจน|ถึง|คุณภาพ|ชีวิต|ที่|ดี|ของ|
ประเทศ|ที่|มี|ทรัพยากร|ธรรมชาติ|อุดมสมบูรณ์|และ|สิ่ง|แวดล้อม|ดี| |ก็|จะ|ส่ง|ผล|ให้|ประชาชน|ใน|ประเทศ|นั้น|มี|คุณภาพ|ชีวิต|และ|ความเป็นอยู่|ที่|ดี|ด้วย|อย่าง|ไม่|ต้อง|
ปัจจุบัน| |<NE>ประเทศไทย</NE>|มี|ปัญหา|เกี่ยว|กับ|ความ|เสื่อมโทรม|ของ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|หลาย|ประการ| |ซึ่ง|จำเป็น|ต้อง|แก้ไข| |เช่น| |เรื่อง|ป่าไม้|ถูก|ทำลาย| |น้ำ|ใน|แม่น้ำลำคลอง|เน่า|
มลพิษ|ของ|อากาศ|ใน|พื้นที่|บาง|แห่ง|มี|มาก|จน|ถึง|ขีด|อันตราย| |เหล่า|นี้|เป็นต้น|การ|แก้ไข|ใน|เรื่อง|เช่น|นี้|อาจ|ทำ|ได้|โดย|การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|อย่าง|ถูกต้อง|โดย|
หลักการ|ใน|การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม| |อาจ|ทำ|ได้|โดย|พิจารณา|เป็น|เรื่อง|ๆ| |ดัง|ต่อ|ไป|
ทรัพยากร|ที่|ใช้|แล้ว|หมด|
ได้แก่| |น้ำมัน|ปิโตรเลียม| |ก๊าซ|ธรรมชาติ| |และ|สิน|
-|น้ำมัน|ปิโตรเลียม|และ|
เป็น|ทรัพยากร|ธรรมชาติ| |ที่|หมดสิ้น|ได้|เมื่อ|หมด|แล้ว|ก็|ไม่|สามารถ|เกิด|ขึ้น|มา|ใหม่|ได้| |หรือ|ถ้า|เกิด|ใหม่|ก็|ต้อง|ใช้|เวลา|นาน|หลาย|ล้าน|ปี|จึง|จะ|เกิด|มี|
แต่|ใน|การ|ใช้|เรา|จะ|ใช้|หมด|ไป|ใน|วันเวลา|อัน|รวดเร็ว| |การ|จัดการ|ทรัพยากร|ประเภท|นี้|จึง|ต้อง|เน้น|ให้|ใช้|อย่าง|ประหยัด| |ใช้|ให้|คุ้ม|ค่า|ที่สุด|และ|ให้|ได้|ประโยชน์|ที่สุด| |ไม่|เผา|ทิ้ง|ไป|โดย|เปล่า|
-|
เป็น|ทรัพยากร|ที่|เพื่อ|ให้|แร่|ที่|ขุด|ขึ้น|มา|ใช้|ได้|ประโยชน์|มาก|
แร่|ชนิด|ใด|ที่|เมื่อ|ใช้|แล้ว|อาจ|นำ|กลับ|มา|ใช้|ใหม่|ได้|อีก|ก็|ให้|นำ|มา|ใช้| |ไม่|ทิ้ง|ให้|นอก|จาก|นั้น|ยัง|ต้อง|สำรวจ|หา|แหล่ง|แร่|ใหม่|ๆ| |อยู่|
ทรัพยากร|ที่|ใช้|ไม่|
มี|อยู่|ใน|ธรรมชาติ|มากมาย|หลาย|ชนิด| |เช่น| |ป่าไม้| |สัตว์|ป่า| |น้ำ| |ดิน| |และ|
เกี่ยว|กับ|ป่าไม้|ทำ|ได้|โดย|การ|รักษา|ป่าไม้|ให้|คง|สภาพ|ความ|เป็น|
ถ้า|ตัด|ต้น|ไม้|ลง|เพื่อ|นำ|มา|ใช้|ประโยชน์|ก็|ต้อง|ปลูก|ใหม่|เพื่อ|ทดแทน|เสมอ| |ไม้|ที่|ตัด|จาก|ป่า|ต้อง|ใช้|ให้|คุ้ม|ค่า| |และ|หา|วัสดุ|อื่น|มา|ใช้|แทน|เพื่อ|ลด|การ|ใช้|ไม้|ลง|ให้|
-|
สัตว์|ป่า|เป็น|ทรัพยากร|ไม่|เกี่ยว|กับ|สัตว์|ป่า|ทำ|ได้|โดย|การ|ป้องกัน|และ|รักษา|สัตว์|ป่า|ให้|คงอยู่|ได้| |ไม่|สูญพันธุ์|หมด|ไป| |ไม่|ยอม|ให้|สัตว์|ป่า|ถูก|ทำลาย| |ถูก|ล่า| |ถูก|ฆ่า|มาก|เกิน|ไป| |หรือ|ถึง|กับ|
น้ำ|เป็น|ทรัพยากร|ไม่|หมดสิ้น| |เพราะ|ธรรมชาติ|จะ|นำ|น้ำ|กลับคืน|มา|ใหม่|ใน|รูป|ของ|น้ำ|
หลักการ|จัดการ|เรื่อง|น้ำ|ก็|คือ| |การ|ควบคุม|และ|รักษา|น้ำ|ธรรมชาติ|ไว้|ทั้ง|ใน|รูป|ปริมาณ|และ|คุณภาพ|ได้|อย่าง|ดี|ไม่|ปล่อย|ให้|แห้ง|หาย|หรือ|เน่าเสีย|ทั้งนี้|ก็|เพื่อ|ให้|คง|มี|น้ำ|ใช้|ตลอด|
ดิน|เป็น|ทรัพยากร|ไม่|หมดสิ้น| |แต่|เสื่อม|สภาพ|ได้|ง่าย| |เพราะ|ฝน|และ|ลม|สามารถ|ทำลาย|ดิน|ชั้น|บน|ให้|หมด|ไป|ได้|โดย|
คน|ก็|เป็น|อีก|สาเหตุ|หนึ่ง|ที่|ทำ|ให้|ดิน|เสื่อม|สภาพ|ได้|มาก| |หลักการ|จัดการ|เรื่อง|ดิน| |ได้แก่| |การ|รักษา|คุณภาพ|ของ|ดิน|ให้|คง|ความ|อุดมสมบูรณ์|อยู่|เสมอ|โดย|การ|รักษา|ดิน|ชั้น|บน|ให้|คงอยู่| |ไม่|ปล่อย|สาร|พิษ|ลง|ใน|ดิน|อัน|จะ|ทำ|ให้|ดิน|
อากาศ|เป็น|ทรัพยากร|ที่|ไม่|หมดสิ้น| |และ|มี|อยู่|มากมาย|ที่|เปลือก|โลก|หลักการ|จัดการ|กับ|อากาศ| |
การ|รักษา|คุณภาพ|ของ|อากาศ|ไว้|ให้|บริสุทธิ์|พอ|สำหรับ|หายใจ|ไม่|มี|ก๊าซ|พิษ|เจือปน|อยู่| |ก๊าซ|พิษ|ควัน|พิษ|ใน|อากาศ|นี้|เอง|ที่|ทำ|ให้|อากาศ|
ไป|ไว้|ใต้|ทะเล|ให้|ปะการัง|อาศัย|เกาะ|อยู่| |เพื่อ|ให้|มี|ส่วน|ปรับ|ระบบ|นิเวศ|ใน|ท้อง|ทะเล|วิธี|การ|สำคัญ|ที่|ใช้|ใน|การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม| |
การ|ออก|กฎหมาย|ควบคุม| |การ|จัดตั้ง|องค์กร|เพื่อ|บริหาร|งาน| |การ|วาง|แผน|พัฒนา|สิ่ง|แวดล้อม| |การ|กำหนด|มาตรฐาน|คุณภาพ|สิ่ง|แวดล้อม|
การ|ศึกษา|และ|จัดทำ|รายงาน|การ|ประเมิน|ผล|กระทบ|สิ่ง|แวดล้อม|จาก|โครงการ|พัฒนา| |ทั้ง|ของ|ภาค|รัฐ|และ|ภาค|เอกชน| |และ|การ|ประชาสัมพันธ์|และ|สิ่ง|แวดล้อม|
ใน|วิธี|การ|ทั้งหลาย|ทั้ง|ปวง|นี้| |การ|ออก|กฎหมาย|ซึ่ง|มี|บท|ลง|โทษ|ที่|เหมาะสม| |จะ|เป็น|วิธี|การ|สำคัญ|วิธี|การ|หนึ่ง| |สามารถ|ช่วย|ให้|การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ประสพ|ผล|
ตัวอย่าง|ของ|กฎหมาย|ใน|เรื่อง|นี้|มี|อาทิ|เช่น| |พระราชบัญญัติ|สงวน|และ|คุ้มครอง|สัตว์|ป่า| |พระราชบัญญัติ|อุทยานแห่งชาติ| |พระราชบัญญัติ|ป่า|สงวน|แห่ง|ชาติ| |พระราชบัญญัติ|วัตถุ|มี|
พระราชบัญญัติ|แร่| |พระราชบัญญัติ|โรง|งาน| |พระราชบัญญัติ|การ|ผัง|เมือง| |พระราชบัญญัติ|น้ำ|บาดาล| |และ|พระราชบัญญัติ|ควบคุม|อาคาร| |
การ|จัด|องค์กร|เพื่อ|การ|บริหาร|งาน|ด้าน|การ|กำหนด|นโยบาย| |แผน|การ|จัดการ| |การ|วาง|แผน|งาน| |โครงการ| |เป็น|วิธี|การ|หนึ่ง|ของ|การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ใน|ระดับ|หน่วย|งาน|
ใน|ปัจจุบัน|มี|หน่วย|งาน|รับผิดชอบ|ใน|ด้าน|สิ่ง|แวดล้อม|โดย|ตรง| |๓| |หน่วย|งาน| |ภาย|ใต้|<NE>กระทรวงวิทยาศาสตร์เทคโนโลยีและสิ่งแวดล้อม</NE>| |คือ|
<NE>กรมควบคุมมลพิษ</NE>| |และ|<NE>กรมส่งเสริมคุณภาพสิ่งแวดล้อม</NE>| |นอก|จาก|นี้|ยัง|ได้|มี|การ|จัดตั้ง|<NE>สำนักงานสิ่งแวดล้อมภูมิภาค</NE>|ขึ้น| |๔| |ภาค| |ใน|ภาค|เหนือ| |ภาค|ใต้| |ภาค|ตะวัน|ออก|และ|ภาค|ตะวัน|ออก|เฉียง|
การ|วาง|แผน|เพื่อ|แก้ไข|ปัญหา|หรือ|พัฒนา|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ใน|แผน|พัฒนา|เศรษฐกิจ|และ|สังคม|แห่ง|
เป็น|อีก|วิธี|หนึ่ง|ที่|จะ|ทำ|ให้|การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม| |สอดคล้อง|กับ|การ|พัฒนา|เศรษฐกิจ|และ|สังคม|ของ|
การ|จัดทำ|แผน|ใน|ลักษณะ|นี้|ได้|ดำเนินการ|มา|ตั้งแต่|แผน|พัฒนา|ฯ| |ฉบับ|ที่| |๔| |ใน|แผน|พัฒนา|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ| |ฉบับ|ที่| |๗|(|๒๕๓๖| |-|๒๕๓๙|
ซึ่ง|เป็น|แผน|พัฒนา|ประเทศ|ฉบับ|ปัจจุบัน| |ได้|มี|การ|จัดทำ|แผน|เพื่อ|การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ไว้|ชัดเจน|
แผนที่|แล้ว|มา| |โดย|แยก|เป็น| |แผน|การ|บริหาร|และ|จัดการ|ทรัพยากร|ธรรมชาติ| |และ|แผน|การ|พัฒนา|สิ่ง|แวดล้อม|เพื่อ|คุณภาพ|
เพื่อ|ให้|คุณภาพ|สิ่ง|แวดล้อม|อยู่|ใน|ระดับ|มาตรฐาน|ที่|
ตัวอย่าง|ของ|มาตรฐาน|คุณภาพ|สิ่ง|แวดล้อม|ที่|กำหนด|ขึ้น|แล้ว| |ได้แก่| |มาตรฐาน|ค่า|ควัน|ดำ|และ|ค่า|ก๊าซ|คาร์บอนมอนอกไซด์|ที่|ระบาย|ออก|จาก|ท่อ|ไอ|เสีย|ของ|รถ|
มาตรฐาน|คุณภาพ|อากาศ|เสีย|ที่|ระบาย|ออก|จาก|โรง|งาน| |มาตรฐาน|คุณภาพ|อากาศ| |ใน|บรรยากาศ| |มาตรฐาน|ระดับ|เสียง|ของ|รถ|ยนต์| |รถ|จักรยาน|ยนต์|และ|
มาตรฐาน|และ|วิธี|การ|ตรวจสอบ|คุณภาพ|น้ำ|ทะเล|ชาย|ฝั่ง| |มาตรฐาน|คุณภาพ|น้ำ|ทิ้ง|มาตรฐาน|ควบคุม|การ|ระบาย|น้ำ|ทิ้ง|จาก|อาคาร|บาง|ประเภท|และ|บาง|ขนาด| |มาตรฐาน|คุณภาพ|น้ำ|ดื่ม|มาตรฐาน|วัตถุ|มี|พิษ|ใน|อาหาร|และ|เครื่อง|สำอาง| |
การ|ศึกษา|และ|จัดทำ|รายงาน|การ|ประเมิน|ผล|กระทบ|สิ่ง|แวดล้อม| |เป็น|วิธี|การ|หนึ่ง|ของ|การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ใน|ระดับ|
เพื่อ|ไม่|ให้|โครงการ|พัฒนา|ทั้ง|ของ|ภาค|รัฐ|และ|ภาค|เอกชน| |เกิด|ผล|เสียหาย|ต่อ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|
เพราะ|จะ|เป็น|กระบวนการ|ที่|แสดง|ถึง|ผล|กระทบ|สิ่ง|แวดล้อม|ที่|จะ|เกิด|ขึ้น|ใน|ทุก|ขั้นตอน|ของ|การ|ดำเนินการ| |ตั้งแต่|การ|วาง|แผน|โครงการ| |การ|ดำเนิน|โครงการ| |และ|หลัง|ดำเนิน|โครงการ|รวม|ทั้ง|จะ|ต้อง|มี|การ|เสนอแนะ|แนวทาง|การ|ป้องกัน|และ|แก้ไข|ปัญหา|สิ่ง|แวดล้อม|ที่|จะ|เกิด|ขึ้น|
วิธีการ|สำคัญ|ประการ|สุดท้าย| |ได้แก่| |การ|ประชาสัมพันธ์|และ|สิ่ง|แวดล้อม|ศึกษา|เพื่อ|มุ่ง|สร้าง|จิตสำนึก| |ให้|รู้จัก|คุณค่า|และ|ความ|สำคัญ|ของ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|แก่|ประชาชน|ทุก|คน| |โดย|มุ่งเน้น|ที่|เด็ก|และ|เยาวชน|ที่|จะ|เติบโต|เป็น|ผู้|ใหญ่|ใน|
มนุษย์| |ทรัพยากร|ธรรมชาติ| |และ|สิ่ง|แวดล้อม|มี|ความ|สัมพันธ์|เกี่ยวเนื่อง|กัน|อย่าง|ใกล้ชิด| |ทั้งนี้|เพราะ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|เป็น|สิ่ง|ที่|เอื้ออำนวย|ประโยชน์|ให้|มนุษย์|ได้|รับ|ปัจจัย|
ซึ่ง|ได้แก่| |อาหาร| |เครื่อง|นุ่งห่ม|ยา|รักษา|โรค| |และ|ที่อยู่อาศัย| |แต่|ขณะ|เดียว|กัน|การ|กระทำ|ของ|มนุษย์|เอง|ได้|ส่ง|ผล|กระทบ|ต่อ|สภาพ|ของ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|
และ|เนื่อง|จาก|ความ|จำกัด|ของ|ทรัพยากร|ธรรมชาติ|รวม|ทั้ง|การ|เพิ่ม|ขึ้น|อย่าง|รวดเร็ว|ของ|จำนวน|ประชากร| |ได้|มี|ผล|ทำ|ให้|เกิด|การ|แก่งแย่ง|ใน|การ|ใช้|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ที่|มี|
ยิ่ง|ไป|กว่า|นั้น| |มนุษย์|ยัง|ได้|ใช้|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|อย่าง|ฟุ่มเฟือย|และ|ไม่|มี|แผน|การ|จัดการ|โดย|มุ่ง|หวัง|ผล|กำไร|สูง|สุด|แต่|เพียง|อย่าง|
จึง|มี|ผล|ทำ|ให้|เกิด|ปัญหา|ความ|เสื่อมโทรม|และ|การ|ขาดแคลน|ทรัพยากร|ธรรมชาติ|รวม|ทั้ง|ก่อ|ให้|เกิด|ปัญหา|สิ่ง|แวดล้อม| |หรือ|การ|แพร่กระจาย|ของ|ภาวะ|มลพิษ|จาก|ขบวนการ|ใช้|ทรัพยากร|ธรรมชาติ|นั้น|ๆ| |
<NE>ประเทศไทย</NE>|ซึ่ง|เป็น|ประเทศ|กำลัง|พัฒนา|ได้|มี|การ|ใช้|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|เพื่อ|การ|เร่งรัด|การ|พัฒนา|เศรษฐกิจ|ของ|
โดย|ขาด|ความ|ระมัดระวัง|และ|คำนึง|ถึง|การ|อนุรักษ์|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ที่|เพียงพอ|มา|โดย|
จึง|มี|ผล|ทำ|ให้|ปัญหา|ความ|เสื่อมโทรม|ของ|ทรัพยากร|ธรรมชาติ|และ|การ|แพร่กระจาย|ของ|ปัญหา|มลพิษ| |ได้|ทวี|ความ|รุนแรง|มาก|ขึ้น|และ|มี|ผล|ต่อ|คุณภาพ|ชีวิต|ของ|ประชาชน| |จน|เห็น|ได้|
ชัดเจน|ใน|ปัจจุบัน| |อาทิ|เช่น| |พื้นที่|ป่าไม้|ถูก|บุกรุก|ทำลาย| |จน|มี|สัดส่วน|ไม่|เหมาะสม|กับ|การ|รักษา|สภาพ|ความ|สมดุล|ของ|ระบบ|ธรรมชาติ|หรือ|ระบบ|นิเวศ| |หรือ|ภาวะ|น้ำ|เน่าเสีย|ใน|แม่น้ำ|สาย|
ทั้ง|<NE>แม่น้ำเจ้าพระยา</NE>| |<NE>แม่น้ำแม่กลอง</NE>| |<NE>แม่น้ำท่าจีน</NE>|และ|<NE>แม่น้ำบางปะกง</NE>| |หรือ|ภาวะ|อากาศ|เสีย|ใน|เขต|<NE>กรุงเทพมหานคร</NE>| |ปริมณฑล| |และ|เมือง|
อัน|เนื่อง|มา|จาก|ควัน|พิษ|รถ|ยนต์| |การ|เกิด|เพื่อ|ให้|ทรัพยากร|ธรรมชาติ| |และ|สิ่ง|
ซึ่ง|เป็น|ปัจจัย|สำคัญ|ของ|การ|พัฒนา|ประเทศ|มี|สภาพ|ที่|พร้อม|สนับสนุน|การ|พัฒนา|ประเทศ|ใน|อนาคต|ต่อ|ไป|
การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|อย่าง|ถูกต้อง|และ|เหมาะสม|ตาม|หลัก|วิชาการ|จึง|เป็น|วิธี|การ|ที่|จำเป็น|ที่|จะ|ต้อง|เร่ง|
ทั้งนี้|เพื่อที่|จะ|สงวน|และ|รักษา|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ไว้|ให้|มนุษย์|ได้|พึ่งพาอาศัย|อย่าง|ยาวนาน|ต่อ|ไป| |รวม|ทั้ง|ยัง|จะ|ก่อ|ให้|เกิด|ความ|มั่นคง|แก่|ประเทศ|
ความหมาย|ของ|การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|
เพื่อ|ให้|เกิด|ความ|เข้าใจ|ที่|ชัดเจน| |เรา|สามารถ|แยก|การ|ให้|คำ|จำกัด|ความ|ได้| |ดัง|นี้| |
สิ่ง|
หมาย|ถึง| |สิ่ง|ต่างๆ| |ที่|อยู่|รอบ|ตัว|เรา| |ทั้ง|สิ่ง|ที่|มี|ชีวิต| |สิ่ง|ไม่|มี|ชีวิต| |เห็น|ได้|ด้วย|ตา|เปล่า| |และ|ไม่|สามารถ|เห็น|ได้|ด้วย|ตา|เปล่า| |รวม|ทั้ง|สิ่ง|ที่|เกิด|ขึ้น|โดย|ธรรมชาติ|และ|สิ่ง|ที่|มนุษย์|เป็น|ผู้|สร้าง|
หรือ|อาจ|จะ|กล่าว|ได้|ว่า| |สิ่ง|แวดล้อม|จะ|ประกอบ|ด้วย|ทรัพยากร|ธรรมชาติ|และ|ทรัพยากร|ที่|มนุษย์|สร้าง|ขึ้น|ใน|ช่วง|เวลา|หนึ่ง|เพื่อ|สนอง|ความ|ต้องการ|ของ|มนุษย์|นั่น|
-|สิ่ง|แวดล้อม|ที่|เกิด|ขึ้น|โดย|ธรรมชาติ| |ได้แก่| |บรรยากาศ| |น้ำ| |ดิน| |แร่ธาตุ| |และ|สิ่ง|มี|ชีวิต|ที่|อาศัยอยู่|บน|โลก| |(|พืช| |และ|สัตว์|
-|สิ่ง|แวดล้อม|ที่|มนุษย์|สร้าง|ขึ้น| |ได้แก่| |สาธารณูปการ|ต่างๆ| |เช่น| |ถนน| |เขื่อน|กั้น|น้ำ| |ฯลฯ| |หรือ|ระบบ|ของ|สถาบัน|สังคม|มนุษย์|ที่|ดำเนิน|ชีวิต|อยู่| |
ทรัพยากร|
หมาย|ถึง| |สิ่ง|ต่างๆ| |(|สิ่ง|แวดล้อม|)|ที่|เกิด|ขึ้น|เอง|ตาม|ธรรมชาติ|และ|มนุษย์|สามารถ|นำ|มา|ใช้|ประโยชน์|ได้| |เช่น| |บรรยากาศ|ดิน| |น้ำ| |ป่าไม้| |ทุ่ง|หญ้า| |สัตว์|ป่า| |แร่ธาตุ| |พลังงาน|และ|กำลัง|แรง|งาน|มนุษย์| |
โดย|คำ|นิยาม|แล้ว|จะ|เห็น|ได้|ว่า| |ทรัพยากร|ธรรมชาติ|ทุก|ประเภท|นั้น|จะ|เป็น|ส่วน|หนึ่ง|ของ|สิ่ง|แวดล้อม| |แต่|สิ่ง|แวดล้อม|ทุก|ชนิด|ไม่|เป็น|ทรัพยากร|ธรรมชาติ|ทั้ง|
ซึ่ง|อาจ|กล่าว|สรุป|ได้|ว่า| |การ|ที่|จะ|จำแนก|สิ่ง|แวดล้อม|ใด|ๆ|เป็น|ทรัพยากร|ธรรมชาติ|นั้น| |มี|ปัจจัย|ที่|เกี่ยวข้อง|หลาย|
-|ประการ|
เกิด|จาก|ความ|ต้องการ|ของ|มนุษย์|ที่|จะ|นำ|สิ่ง|แวดล้อม|มา|ใช้|ให้|เกิด|ประโยชน์|กับ|ตน|
-|ประการ|ที่|
การ|เปลี่ยนแปลง|ตาม|กาลเวลา| |ถ้า|ยัง|ไม่|นำ|มา|ใช้|ก็|เป็น|สิ่ง|แวดล้อม| |แต่|ถ้า|นำ|มา|ใช้|ประโยชน์|ได้|ก็|จะ|กลาย|เป็น|ทรัพยากร|ธรรมชาติ|ใน|ช่วง|เวลา|นั้น|
-|ประการ|ที่|
สภาพ|ภูมิศาสตร์|และ|ความ|ห่างไกล|ของ|สิ่ง|แวดล้อม| |ถ้า|อยู่|ไกล|เกิน|ไป|คน|อาจ|ไม่|นำ|มา|ใช้| |ก็|จะ|ไม่|สามารถ|แปร|สภาพ|เป็น|ทรัพยากร|ธรรมชาติ|
นอก|จาก|นี้| |ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|จะ|อยู่|รวม|กัน|เป็น|กลุ่ม|คละ|กัน|ไป|โดย|อยู่|ร่วม|กัน|อย่าง|มี|กฎ| |ระบบ| |ข้อ|บังคับ|ทั้งที่|เกิด|ขึ้น|เอง|โดย|ธรรมชาติ|และ|ทั้งที่|มนุษย์|กำหนด|ขึ้น|
การ|อยู่|เป็น|กลุ่ม|ของ|สรรพสิ่ง|เหล่า|นี้| |จะ|แสดง|พฤติกรรม|ร่วม|กัน|ภาย|ใน|ขอบเขต|และ|แสดง|เอกลักษณ์|ของ|กลุ่ม|ออก|มา|อย่าง|
กลุ่ม|ของ|สรรพสิ่ง| |เหล่า|นี้|จะ|เรียก|ว่า| |ระบบ|นิเวศ| |หรือ| |ระบบ|สิ่ง|แวดล้อม| |นั่น|
การ|จัดการ| |(|Management|
หมาย|ถึง| |การ|ดำเนิน|งาน|อย่าง|มี|ประสิทธิภาพ|ใน|รูปแบบ|ต่างๆ|ทั้ง|ด้าน|การ|จัดหา| |การ|เก็บรักษา| |การ|ซ่อมแซม|การ|ใช้|อย่าง|ประหยัด| |และ|การ|สงวน|
เพื่อ|ให้|กิจกรรม|ที่|ดำเนินการ|นั้น|สามารถ|ให้|ผล|ยั่งยืน|ต่อ|มวล|มนุษย์|และ|ธรรมชาติ| |โดย|หลักการ|แล้ว| |การ|จัดการ| |จะ|ต้อง|มี|แนวทาง|การ|ดำเนิน|งาน|ขบวนการ| |และ|ขั้นตอน| |รวม|ทั้ง|จุดประสงค์|ใน|การ|ดำเนิน|งาน|ที่|ชัดเจน|
จาก|คำ|จำกัด|ความ|ข้างต้น| |การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม| |หมาย|ถึง| |การ|ดำเนิน|งาน|ต่อ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|อย่าง|มี|
ทั้ง|ใน|ด้าน|การ|จัดหา|การ|เก็บรักษา| |การ|ซ่อมแซม| |การ|ใช้|อย่าง|ประหยัด|และ|การ|สงวน|รักษา| |เพื่อ|ให้|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|นั้น|สามารถ|เอื้ออำนวย|ประโยชน์|แก่|มวล|มนุษย์|ได้|ใช้|ตลอด|ไป|อย่าง|ไม่|
หรือ|มี|ปัญหา|ใด|ๆ| |หรือ|อาจ|จะ|หมาย|ถึง| |กระบวน|การ|จัดการ| |แผน|งาน|หรือ|กิจกรรม|ใน|การ|จัดสรร|และ|การ|ใช้|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|เพื่อ|สนอง|ความ|ต้องการ|ใน|ระดับ|ต่างๆ| |ของ|
และ|เพื่อ|ให้|บรรลุ|เป้าหมาย|สูง|สุด|ของ|การ|พัฒนา|คือ|เสถียรภาพ|ทาง|เศรษฐกิจ| |-|สังคม|และ|คุณภาพ|สิ่ง|
โดย|ยึด|หลักการ|อนุรักษ์|ด้วย|การ|ใช้|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|อย่าง|ฉลาด|ประหยัด| |และ|ก่อ|ให้|เกิด|ผล|เสีย|ต่อ|สิ่ง|แวดล้อม|น้อย|ที่สุด|เท่าที่|จะ|ทำ|
แต่|ถ้า|เรา|จะ|กำหนด|ว่า|สิ่ง|แวดล้อม|ที่|เรา|กล่าว|กัน|ทั่วๆ ไป|นั้น| |เป็น|เรื่อง|ของ|ปัญหา|ภาวะ|มลพิษ|อัน|เนื่อง|มา|จาก|การ|ใช้|ทรัพยากร|
หรือ|จาก|ผล|ของ|ความ|ก้าวหน้า|ของ|การ|พัฒนา|แล้ว|เรา|ก็|สามารถ|ให้|คำ|จำกัด|ความ|แยก|ระหว่าง|การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|การ|จัดการ|สิ่ง|แวดล้อม|ได้|ดัง|นี้| |
การ|จัดการ|ทรัพยากร|
หมาย|ถึง|การ|ดำเนิน|งาน|อย่าง|มี|ประสิทธิภาพ|ต่อ|สิ่ง|ที่|เกิด|ขึ้น|ตาม|ธรรมชาติ|และ|ให้|ประโยชน์|ต่อ|
ทั้ง|ใน|ด้าน|การ|จัดหา| |การ|เก็บรักษา| |การ|ซ่อมแซม|การ|ใช้|อย่าง|ประหยัด| |รวม|ทั้ง| |การ|สงวน|เพื่อ|ให้|ทรัพยากร|ธรรมชาติ|นั้น|สามารถ|ให้|ผล|ได้|อย่าง|
การ|จัดการ|สิ่ง|
หมาย|ถึง| |การ|ดำเนิน|งาน|อย่าง|มี|ประสิทธิภาพ|เพื่อ|ทำ|ให้|สิ่ง|ที่|อยู่|รอบ|ๆ| |ตัว|เรา|มี|ผล|ดี|ต่อ|คุณภาพ|
นั่น|ก็|คือ|จะ|ต้อง|ดำเนิน|การ| |ป้องกัน|ไม่|ให้|เกิด|ปัญหา|ภาวะ|มลพิษ|ที่|จะ|มี|ผล|ต่อ|การ|ดำรง|ชีวิต|อยู่|อย่าง|มี|ความ|สุข|ปลอด|ภัย| |
การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|จะ|ต้อง|ยึด|หลักการ|ทาง|อนุรักษ์|วิทยา|เพื่อ|ประกอบ|การ|ดำเนิน|งาน|ใน|การ|จัดการ| |ดัง|นี้| |
๑|)| |การ|ใช้|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|จะ|ต้อง|เป็น|ไป|
ใช้|อย่าง|ฉลาด|หรือ|ใช้|ตาม|ความ|จำเป็น| |ไม่|ใช้|อย่าง|ฟุ่มเฟือย|และ|ไม่|เกิด|การ|สูญเปล่า| |หรือ|เกิด|การ|สูญเปล่า|น้อย|
๒|)|การ|ประหยัด|ของ|ที่|หา|ยาก|และ|ของ|ที่|กำลัง|
๓|)|การ|ปรับปรุง| |ซ่อมแซม|สิ่ง|ที่|เสื่อมโทรม|ให้|คืน|สภาพ|ก่อน|นำ|ไป|ใช้| |เพื่อ|ให้|ระบบ|สิ่ง|แวดล้อม|ดี|
แนว|ความ|คิด|ใน|การ|จัดการ|ทรัพยากร|ธรรมชาติ| |และ|สิ่ง|
การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม| |มี|แนว|ความ|คิด|หลัก|ใน|การ|ดำเนิน|งาน| |ดัง|นี้| |
๑|.| |มุ่ง|หวัง|ให้|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ที่|ประกอบ|กัน|อยู่|ใน|ระบบ|ธรรมชาติ| |มี|ศักยภาพ|ที่|สามารถ|ให้|ผลิตผล|ได้|อย่าง|ยั่งยืน|ถาวร|และ|
คือ| |มุ่ง|หวัง|ให้|เกิด|ความ|เพิ่มพูน|ภาย|ใน|ระบบ|ที่|จะ|นำ|มา|ใช้|ได้| |โดย|ไม่|มี|ผล|กระทบกระเทือน|ต่อ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|นั้น|
๒|.| |ต้อง|มี|การ|จัด|องค์ประกอบ|ภาย|ใน|ระบบ|ธรรมชาติ|หรือ|สิ่ง|แวดล้อม|หรือ|ระบบ|นิเวศ|ให้|มี| |ชนิด|
และ|สัดส่วน|ของ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|แต่ละ|ชนิด|เป็น|ไป|ตาม|เกณฑ์|มาตรฐาน|ตาม|ธรรมชาติ| |เพื่อ|ให้|อยู่|ใน|ภาวะ|สมดุล|ของ|
๓|.| |ต้อง|ยึด|หลักการ|ของ|อนุรักษ์|วิทยา|เป็น|พื้นฐาน| |โดย|จะ|ต้อง|มี|การ|รักษา| |สงวน| |ปรับปรุง| |
และ|พัฒนา|ทรัพยากร|ธรรมชาติ|ใน|ทุก|สภาพ|ทั้ง|ใน|สภาพ|ที่|ดี|ตาม|ธรรมชาติ| |ใน|สภาพ|ที่|กำลัง|มี|การ|ใช้|และ|ใน|สภาพ|ที่|ทรุดโทรม|
๔|.| |กำหนด|แนวทาง|ปฏิบัติ|ที่|ชัดเจน|ใน|การ|ควบคุม|และ|กำจัด|ของ|เสีย|มิ|ให้|เกิด|ขึ้น|ภาย|ใน|ระบบ|ธรรมชาติ| |รวม|ไป|ถึง|การ|นำ|ของ|เสีย|นั้น|ๆ| |กลับ|มา|ใช้|ให้|เกิด|ประโยชน์|อย่าง|
๕|.| |ต้อง|กำหนด|แนวทาง|ใน|การ|จัดการ|เพื่อ|ให้|คุณภาพ|ชีวิต|ของ|มนุษย์|ดี|ขึ้น| |โดย|พิจารณา|ถึง|ความ|เหมาะสม|ใน|แต่ละ|สถานที่|และ|แต่ละ|
จาก|แนว|คิด|ดัง|กล่าว| |เนื่อง|จาก|ทรัพยากร| |ธรรมชาติ|และ|สิ่ง|แวดล้อม|นั้น| |มี|หลาย|ชนิด|และ|แต่ละ|ชนิด|ก็|มี|คุณสมบัติ|และ|เอกลักษณ์|ที่|เฉพาะ|
ดัง|นั้น| |เพื่อ|ให้|การ|จัดการ|สามารถ|บรรลุ|เป้าหมาย|ของ|แนว|คิด| |จึง|ควร|กำหนด|หลักการ|
หรือ| |แนวทาง|การ|จัดการ|ให้|สอดคล้อง|กับ|ชนิด|คุณสมบัติ| |และ|เอกลักษณ์|เฉพาะ|อย่าง|ของ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|นั้น|ๆ| |ดัง|
ทรัพยากร|หมุนเวียน| |หรือ|ทรัพยากร|ที่|ใช้|ไม่|
เป็น|ทรัพยากร|ที่|มี|อยู่|ใน|ธรรมชาติ|อย่าง|มากมาย| |อาทิ|เช่น| |แสง|อาทิตย์|อากาศ| |และ|น้ำ|ใน|
ทรัพยากร|ประเภท|นี้|มี|ความ|จำเป็น|ต่อ|ร่างกาย|มนุษย์|และ|สิ่ง|มี|ชีวิต|อย่าง|อื่น|ถ้า|ขาดแคลน|หรือ|มี|สิ่ง|เจือปน|ทั้งที่|เป็น|พิษ|และ|ไม่|เป็น|พิษ| |ก็|จะ|มี|ผล|ต่อ|การ|เจริญเติบโต|และ|ศักยภาพ|ใน|การ|ผลิต|ของ|ทรัพยากร|ธรรมชาติ| |
การ|จัดการ|จะ|ต้อง|ควบคุม|การ|กระทำ|ที่|จะ|มี|ผล|เสีย|หรือ|เกิด|สิ่ง|เจือปน|ต่อ|ทรัพยากร|
ต้อง|ควบคุม|และ|ป้องกัน|มิ|ให้|เกิด|ปัญหา|มลพิษ|จาก|ขบวนการ|ผลิต|ทั้ง|การ|เกษตร| |อุตสาหกรรม| |ที่|จะ|มี|ผล|ต่อ|ทรัพยากร|ประเภท|นี้| |รวม|ทั้ง|การ|ให้|การ|ศึกษา|แก่|ประชาชน| |ทั้ง|ผล|ดี|-|ผล|เสีย|ของ|การ|
วิธี|การ|ควบคุม|และ|ป้องกัน| |รวม|ทั้ง|ต้อง|มี|กฎหมาย|ควบคุม|การ|กระทำ|ที่|จะ|มี|ผล|ต่อ|ทรัพยากร|ธรรมชาติ|ประเภท|นี้|
ทรัพยากร|ทดแทน|
เป็น|ทรัพยากร|ธรรมชาติ|ที่|ใช้|แล้ว|สามารถ|ฟื้น|คืน|สภาพ|ได้| |ทั้ง|ใน|ระยะ|สั้น|และ|ระยะ|ยาว| |ซึ่ง|ได้แก่| |ป่าไม้| |มนุษย์| |สัตว์|ป่า| |พืช| |ดิน| |และ|
ทรัพยากร|ประเภท|นี้|มัก|จะ|มี|มาก|และ|จำเป็น|อย่าง|ยิ่ง|ต่อ|มนุษย์|และ|สิ่ง|มี|ชีวิต|อื่น|ๆ|มนุษย์|ต้องการ|ใช้|ทรัพยากร|นี้|ตลอด|เวลา|เพื่อ|ปัจจัย|
การ|เก็บเกี่ยว|ผล|ประโยชน์|จาก|ทรัพยากร|ธรรมชาติ|ชนิด|นี้| |หรือ|การ|นำ|มา|ใช้|ประโยชน์|ควร|นำ|มา|ใช้|เฉพาะ|ส่วน|ที่|เพิ่มพูน|
หรือ|อีก|นัย|หนึ่ง|แนว|คิด|นี้|ถือ|ว่า|ฐาน|ของ|ทรัพยากร|ธรรมชาติ|ที่|มี|อยู่|เปรียบเสมือน|ต้นทุน|ที่| |จะ|ได้|รับ|ผล|กำไร|หรือ|ดอกเบี้ย|ราย|ปี| |โดย|ส่วน|กำไร|หรือ|ดอกเบี้ย|นี้|ก็|คือ| |ส่วน|ที่|เรา|สามารถ|นำ|มา|ใช้|ประโยชน์|ได้|นั่น|
การ|จัดการ|จะ|ต้อง|จัด|ให้|ระบบ|ธรรมชาติ|มี|องค์ประกอบ|ภาย|ใน|ที่|มี|ชนิด| |และ|ปริมาณ|ที่|ได้|สัดส่วน|
การ|ใช้|ต้อง|ใช้|เฉพาะ|ส่วน|ที่|เพิ่มพูน|และ|ต้อง|ควบคุม|และ|ป้องกัน|ให้|สต๊อก|หรือ|ฐาน|ของ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|นั้น|ๆ| |มี|
หรือ|ความ|สามารถ|ใน|การ|ให้|ผลิตผล|หรือ|ส่วน|เพิ่มพูน|ได้|อย่าง|มี|ประสิทธิภาพ| |รวม|ทั้ง|ใน|การ|ใช้|หรือ|การ|ผลิต|ของ|ทรัพยากร|ธรรมชาติ|นั้น|จะ|ต้อง|ใช้|เทคโนโลยี|ที่|เหมาะสม|และ|ยึด|หลัก|ทาง|การ|อนุรักษ์วิทยา|
ทรัพยากร|ที่|ใช้|แล้ว|หมด|
เป็น|ทรัพยากร|ธรรมชาติ|ที่|ใช้|แล้ว|จะ|หมด|ไป| |ไม่|สามารถ|เกิด|ขึ้น|มา|ทดแทน|
หรือ|ถ้า|จะ|เกิด|ขึ้น|มา|ทดแทน|ได้|ก็|ต้อง|ใช้|เวลา|นาน|มาก| |และ|มัก|เป็น|ทรัพยากร|ที่|มี|ความ|สำคัญ|ทาง|ด้าน|เศรษฐกิจ| |ซึ่ง|ได้แก่| |
ปิโตรเลียม| |ก๊าซ|ธรรมชาติ| |และ|สิน|แร่| |การ|จัดการ|ทรัพยากร|ประเภท|นี้| |จะ|ต้อง|เน้น|การ|ประหยัด|และ|พยายาม|ไม่|ให้|เกิด|การ|
ต้อง|ใช้|ตาม|ความ|จำเป็น|หรือ|ถ้า|สามารถ|ใช้|วัสดุ|อื่น|แทน|ได้|ก็|ควร|นำ|มา|ใช้|แทน| |รวม|ทั้ง|ต้อง|นำ|ส่วน|ที่|เสีย|แล้ว|กลับ|มา|ใช้|ประโยชน์|ให้|คุ้ม|ค่า|ต่อ|
กลยุทธ์|ใน|การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|
การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม| |จะ|ต้อง|มี|แนวทาง|และ|มาตรการ|ต่างๆ| |ที่|ต้อง|ดำเนินการ|ให้|สอดคล้อง|กัน|
ซึ่ง|ขึ้น|กับ|สถานภาพ|ของ|ปัญหา|ที่|เกิด|ขึ้น|และ|เป็นอยู่|ใน|ขณะ|นั้น|แนวทาง|และ|มาตรการ|ดัง|กล่าว|จะ|มี|ลักษณะ|อย่าง|หนึ่ง|อย่าง|ใด| |หรือ|มี|ทุก|ลักษณะ|ประกอบ|กัน| |ดัง|
-|การ|รักษา|และ|ฟื้นฟู| |เพื่อ|การ|ปรับปรุง|แก้ไข|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ที่|ประสบ|ปัญหา|หรือ|ถูก|ทำลาย|ไป|
โดย|จะ|ต้อง|เร่ง|แก้ไข| |สงวน|รักษา|มิ|ให้|เกิด|ความ|เสื่อมโทรม|มาก|ยิ่ง|ขึ้น| |และ|ขณะ|เดียว|กัน|จะ|ต้อง|ฟื้นฟู|สภาพแวดล้อม|ที่|เสีย|ไป|ให้|กลับ|ฟื้น|คืน|
-|การ|ป้องกัน| |โดย|การ|ควบคุม|การ|ดำเนิน|งาน|และ|การ|พัฒนา|ต่างๆ| |ให้|มี|การ|
การ|ทำลาย|สภาพแวดล้อม|หรือ|ให้|มี|การ|กำจัด|สาร|มลพิษ|ต่างๆ| |ด้วย|การ|วาง|แผน|ป้องกัน|ตั้งแต่|เริ่ม|ดำเนิน|
-|การ|ส่งเสริม| |โดย|การ|ให้|การ|ศึกษา| |ความ|รู้| |และ|ความ|เข้าใจ|ต่อ|ประชาชน|เกี่ยว|กับ|ความ|สัมพันธ์|ใน|ระบบ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|
ระบบ|นิเวศ|เพื่อ|ให้|เกิด|จิตสำนึก| |ทาง|ด้าน|สิ่ง|แวดล้อม|และ|มี|ความ|คิด|ที่|จะ|ร่วม|รับผิดชอบ|ใน|การ|ป้องกัน|และ|รักษา|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ที่|
เพื่อ|ให้|บรรลุ|แนวทาง|และ|มาตรการ|ดัง|กล่าว|ข้างต้น| |จึง|ต้อง|มี|กลยุทธ์|เครื่องมือ|ใน|การ|นำ|มา|ใช้|เพื่อ|การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม| |ทั้ง|ใน|ภาพ|รวม| |ระดับ|พื้นที่| |และ|ระดับ|โครงการ| |ดัง|นี้|
การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ด้วย|กลไก|ของ|การ|บริหาร|และ|การ|จัดการ|โดย|
๒| |การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ระดับ|
๓|.| |การ|จัดการ|ทรัพยากร|และ|สิ่ง|แวดล้อม|ระดับ|
๑|.| |การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ด้วย|กลไก|ของ|การ|บริหาร|และ|การ|จัดการ|
๑|.|๑| |
เครื่องมือ|ที่|สำคัญ|ประการ|หนึ่ง|ที่|จะ|มี|ผล|ทำ|ให้|การ|จัดการ|หรือ|การ|อนุรักษ์|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ประสพ|ผล|สำเร็จ|ก็|คือ|
ทั้งนี้|เพราะ|ต้อง|อาศัย|กฎหมาย|เพื่อ|การ|กำหนด|นโยบาย|การ|จัดการ|ให้|การ|ดำเนิน|งาน|เป็น|ไป|ตาม|หลัก|ความ|สมดุล|ของ|ธรรมชาติ| |มี|ความ|สอดคล้อง|กับ|การ|กำหนด|อำนาจ|
วิธี|การ|ประสาน|งาน|ของ|องค์กร|ต่างๆ| |ที่|เกี่ยวข้อง| |และ|ใน|ขณะ|เดียว|กัน|ก็|เป็น|เครื่องมือ|ใน|การ|ควบคุม|การ|ดำเนิน|งาน|ให้|เป็น|ไป|ตาม|ระเบียบ|และ|ข้อ|กำหนด|อย่าง|ชัดเจน|
เดิม|ที|<NE>ประเทศไทยมี</NE>|กฎหมาย|ที่|เกี่ยวข้อง|โดย|ตรง|เพียง|ฉบับ|เดียว|ที่|ครอบคลุม|เรื่อง|การ|แก้ไข|ปัญหา|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม| |
พระราชบัญญัติ|ส่งเสริม|และ|รักษา|คุณภาพ|สิ่ง|แวดล้อม|ฉบับ|ที่| |๑|<AB>พ.ศ.</AB>|๒๕๑๘| |และ|ฉบับ|ปรับปรุง|<AB>พ.ศ.</AB>|
แต่|พระราชบัญญัติ|ฯ| |ฉบับ|นี้| |มิ|ได้|มี|กลไก|ที่|เป็น|ระบบ|ที่|จะ|ช่วย|ให้|มี|การ|เปลี่ยนแปลง|นโยบาย|และ|แผนที่|ผ่าน|ความ|เห็น|ชอบ| |ของ|คณะ|รัฐมนตรี|ไป|สู่|ภาค|ปฏิบัติ|ที่|ได้|ผล|ขาด|ความ|ต่อเนื่อง|ใน|การ|ติดตาม|ตรวจสอบ|โครงการ|ที่|ได้|ดำเนิน|
ขาด|อำนาจ|ใน|การ|ลง|โทษ|และ|การ|บังคับ|ใช้|มาตรฐาน|คุณภาพ|สิ่ง|แวดล้อม|เพื่อ|การ|รักษา|คุณภาพ|สิ่ง|แวดล้อม|ให้|เป็น|ไป|ตาม|มาตรฐาน|ที่|
และ|ประเด็น|ที่|สำคัญ| |ก็|คือ|ไม่|มี|การ|กำหนด|ความ|รับผิดชอบ|ของ|ผู้|ทำลาย|สิ่ง|แวดล้อม|ที่|จะ|ต้อง|รับ|ภาระ|ใน|การ|
นอก|จาก|นั้น|การ|ทำ|งาน|ด้าน|การ|แก้ไข|ปัญหา|สิ่ง|แวดล้อม|ที่|จะ|ช่วย|ให้|มี|การ|ผนึก|กำลัง|ระหว่าง|ภาค|รัฐบาล| |
และ|องค์กร|เอกชน|อย่าง|มี|ระบบ|รวม|ทั้ง|ยัง|ไม่|ได้|มี|การ|กระจาย|อำนาจ|ออก|ไป|สู่|ส่วน|ภูมิภาค|และ|ท้องถิ่น|ให้|เพียงพอ|
ปัจจุบัน|มี|การ|ตรา|พระราชบัญญัติ|ขึ้น|ใหม่|เพื่อ|ใช้|เป็น|กฎหมาย|ที่|จะ|เอื้ออำนวย|ต่อ|การ|ควบคุม|และ|แก้ไข|ปัญหา|สิ่ง|แวดล้อม|ให้|มี|ประสิทธิภาพ|ยิ่ง|ขึ้น| |
พระราชบัญญัติ|ส่งเสริม|และ|รักษา|คุณภาพ|สิ่ง|แวดล้อม|แห่ง|ชาติ|<AB>พ.ศ.</AB>|๒๕๓๕| |ซึ่ง|พระราชบัญญัติ|ฯ| |ฉบับ|นี้|ได้|มี|ผล|ทำ|ให้|เกิด|มาตรการ|การ|ดำเนิน|งาน|ต่าง|
อาทิเช่น| |การ|ปรับ|องค์กร|ให้|มี|เอกภาพ|ทั้ง|ใน|การ|กำหนด|นโยบาย|และ|แผน|การ|ส่งเสริม|และ|รักษา|คุณภาพ|สิ่ง|แวดล้อม|การ|ควบคุม|มลพิษ| |การ|กระจาย|อำนาจ|การ|บริหาร|และ|การ|จัดการ|ด้าน|สิ่ง|แวดล้อม|ออก|สู่|จังหวัด|
ท้องถิ่น| |การ|กำหนด|มาตรฐาน|คุณภาพ|สิ่ง|แวดล้อม|และ|มาตรฐาน|ควบคุม|มลพิษ|จาก|แหล่ง|กำเนิด|การ|พิจารณา|และ|ติดตาม|ตรวจสอบ|ผล|กระทบ|สิ่ง|แวดล้อม|ทั้ง|ก่อน|และ|หลัง|โครงการ|
การ|กำหนด|สิทธิ|และ|หน้าที่|ตาม|กฎหมาย|ของ|ประชาชน|และ|เอกชน| |ที่|จะ|มี|ส่วน|ร่วม|ใน|การ|คุ้มครอง|สิ่ง|แวดล้อม|และ|อนุรักษ์|ทรัพยากร|
การ|นำ|มาตรการ|ด้าน|การ|เงิน|การ|คลัง|มา|ใช้|เป็น|มาตรการ|เสริม|เพื่อ|ให้|เป็น|แรง|จูงใจ| |และ|มาตรการ|บังคับ|ให้|ส่วน|ราชการ|ท้องถิ่น|องค์กร|เอกชน| |และ|ภาค|เอกชน| |เข้า|มา|มี|ส่วน|ร่วม|ใน|การ|แก้ไข|ปัญหา|สิ่ง|
ภาย|ใต้|หลักการ| |ผู้|ก่อ|ให้|เกิด|มลพิษ| |ต้อง|มี|หน้าที่|เสีย|ค่า|ใช้จ่าย| |การ|กำหนด|หรือ|จำแนก|พื้นที่|ใน|การ|แก้ไข|ปัญหา|สิ่ง|แวดล้อม| |โดย|เร่งด่วน| |เพื่อ|การ|คุ้มครอง|อนุรักษ์|และ|ควบคุม|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|
รวม|ทั้ง|มี|การ|กำหนด|ความ|รับผิดชอบ|ทาง|แพ่ง| |การ|ต้อง|ชดใช้|ค่า|เสียหาย|หรือ|สินไหมทดแทน|กรณี|ทำ|ให้|เกิด|การ|แพร่กระจาย|
และ|การ|เพิ่ม|บท|ลง|โทษ|ใน|การ|ไม่|ปฏิบัติ|ตาม|กฎระเบียบ|ที่|กำหนด|ขึ้น|ด้วย|ทั้ง|ใน|รูป|ของ|การ|ปรับ|และ|การ|ระวาง|โทษ|จำคุก|
นอกจากนี้แล้ว|ยัง|มี|กฎหมาย|ฉบับ|อื่น|ๆ| |ซึ่ง|มี|บท|บัญญัติ|บาง|มาตรา|ที่|มี|ส่วน|เกี่ยวข้อง|กับ|การ|ส่งเสริม|และ|รักษา|คุณภาพ|สิ่ง|แวดล้อม|อีก|หลาย|
อาทิเช่น| |พระราชบัญญัติ|โรง|งาน| |๒๕๓๕| |พระราชบัญญัติ|สาธารณสุข| |๒๕๓๕| |พระราชบัญญัติ|วัตถุ|อันตราย| |๒๕๓๕| |พระราชบัญญัติ|แร่|<AB>พ.ศ.</AB>|
พระราชบัญญัติ|การ|ผัง|เมือง|พ.ศ.|๒๕๑๘| |พระราชบัญญัติ|น้ำ|บาดาล|<AB>พ.ศ.</AB>|๒๕๒๐| |พระราชบัญญัติ|ควบคุม|อาคาร|<AB>พ.ศ.</AB>|๒๕๒๒| |พระราชบัญญัติ|สงวน|และ|คุ้มครอง|สัตว์|ป่า|<AB>พ.ศ.</AB>|
พระราชบัญญัติ|อุทยาน|แห่ง|ชาติ|<AB>พ.ศ.</AB>|๒๕๐๓| |พระราชบัญญัติ|ป่า|สงวน|แห่ง|ชาติ|พ.ศ.|๒๕๐๗| |
รวม|ทั้ง|ยัง|มี|ประกาศ|กระทรวง| |กฎ|กระทรวง| |ระเบียบ| |ข้อ|บังคับ|ที่|เกี่ยวข้อง|กับ|สิ่ง|
โดย|อาศัย|ความ|ตาม|มาตรา|ใน|พระราชบัญญัติ|ต่างๆ| |ข้างต้น|อีก|
๑|.|๒| |องค์กร|เพื่อ|การ|บริหาร|งาน|การ|ด้าน|สิ่ง|
จาก|การ|ที่|ได้|มี|การ|ตรา|พระราชบัญญัติ|ส่งเสริม|และ|รักษา|คุณภาพ|สิ่ง|แวดล้อม|แห่ง|ชาติ|พ.ศ.|๒๕๓๕| |ขึ้น|ใหม่| |ได้|มี|ผล|ทำ|ให้|มี|การ|ปรับ|อำนาจ|หน้าที่|และ|องค์ประกอบ|ของ|<NE>คณะกรรมการสิ่งแวดล้อมแห่งชาติ</NE>|ขึ้น|
โดย|มี|ลักษณะ|เป็น|คณะ|รัฐมนตรี|ด้าน|สิ่ง|แวดล้อม| |มี|นายก|รัฐมนตรี|เป็น|ประธาน| |รัฐมนตรี|ว่าการ|กระทรวง|ต่างๆ| |ที่|เกี่ยวข้อง|เป็น|กรรมการ| |ผู้|ทรง|คุณวุฒิ| |และ|ผู้|แทน|จาก|ภาค|เอกชน|ร่วม|เป็น|กรรมการ|
โดย|มี|ปลัด|<NE>กระทรวงวิทยาศาสตร์ เทคโนโลยีและสิ่งแวดล้อม</NE>|เป็น|กรรมการ|และ|เลขานุการ| |ซึ่ง|จะ|มี|ผล|ทำ|ให้|การ|ดำเนิน|งาน|ป้องกัน|และ|แก้ไข|ปัญหา|สิ่ง|แวดล้อม|มี|ประสิทธิภาพ|ยิ่ง|
นอก|จาก|นี้|ยัง|ได้|มี|การ|ปรับปรุง|และ|จัดตั้ง|หน่วย|งาน|ที่|รับผิดชอบ|โดย|ตรง|เกี่ยว|กับ|การ|จัดการ|สิ่ง|แวดล้อม|ขึ้น| |ภาย|ใต้|<NE>กระทรวงวิทยาศาสตร์ เทคโนโลยีและสิ่งแวดล้อม</NE>| |๓| |หน่วย|งาน| |
<NE>สำนักงานนโยบายและแผนสิ่งแวดล้อม</NE>| |<NE>กรมควบคุมมลพิษ</NE>| |และ|
-|<NE>สำนักงานนโยบายและแผนสิ่งแวดล้อม</NE>| |
มี|อำนาจ|หน้าที่|ตาม|กฎหมาย|ใน|การ|จัดทำ|นโยบาย|และ|แผน|การ|ส่งเสริม|และ|รักษา|คุณภาพ|สิ่ง|แวดล้อม|แห่ง|ชาติ| |ให้|สอดคล้อง|กับ|นโยบาย|ด้าน|ต่างๆ| |ของ|
การ|จัดทำ|แผน|การ|จัดการ|คุณภาพ|สิ่ง|แวดล้อม| |และ|ประสาน|การ|จัดทำ|แผน|ปฏิบัติการ|เพื่อ|การ|จัดการ|สิ่ง|แวดล้อม|ใน|ระดับ|จังหวัด| |การ|ประสาน|การ|ใช้|ประโยชน์|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|
การ|เสนอ|แนะแนว|นโยบาย| |แนวทาง| |และ|การ|ประสาน|การ|บริหาร|งาน|การ|จัดการ|<NE>กองทุนสิ่งแวดล้อม</NE>| |รวม|ทั้ง|การ|ติดตาม|ตรวจสอบ|และ|การ|จัดทำ|รายงาน|สถานการณ์|คุณภาพ|สิ่ง|
การ|วิเคราะห์|ผล|กระทบ|สิ่ง|แวดล้อม|ที่|อาจ|เกิด|ขึ้น|จาก|กิจกรรม|หรือ|โครงการ|ของ|ภาค|รัฐ| |หรือ|เอกชน| |การ|ประสาน|งาน|ด้าน|สิ่ง|แวดล้อม|ใน|ส่วน|ภูมิภาค|และ|การ|กำหนด|ท่าที|
และ|ประสาน|ความ|ร่วมมือ| |รวม|ทั้ง|การ|เข้า|ร่วม|ใน|พันธกรณี|ด้าน|สิ่ง|แวดล้อม|ระหว่าง|
-|<NE>กรมควบคุมมลพิษ</NE>| |
มี|อำนาจ|หน้าที่|ตาม|กฎหมาย|ใน|การ|จัดทำ|นโยบาย|และ|แผน|การ|ส่งเสริม|และ|รักษา|คุณภาพ|สิ่ง|แวดล้อม|ด้าน|การ|ควบคุม|
การ|กำหนด|มาตรฐาน|คุณภาพ|สิ่ง|แวดล้อม|และ|มาตรฐาน|ควบคุม|มลพิษ|จาก|แหล่ง|กำเนิด| |การ|จัดทำ|แผน|จัดการ|คุณภาพ|สิ่ง|แวดล้อม|และ|มาตรการ|ใน|การ|ควบคุม| |ป้องกัน| |แก้ไข| |ปัญหา|สิ่ง|แวดล้อม|อัน|เนื่อง|มา|จาก|ภาวะ|
การ|พัฒนา|ระบบ| |เกี่ยว|กับ|การ|รับ|เรื่องราว|ร้อง|ทุกข์|ด้าน|
-|<NE>กรมส่งเสริมคุณภาพสิ่งแวดล้อม</NE>| |
มี|อำนาจ|หน้าที่|ตาม|กฎหมาย|ใน|ด้าน|การ|ส่งเสริม|เผยแพร่| |และ|ประชาสัมพันธ์|ด้าน|สิ่ง|
การ|จัดทำ|ระบบ|ข้อมูล|ข้อ|สนเทศ|ด้าน|สิ่ง|แวดล้อม|รวม|ทั้ง|การ|ให้|ความ|รู้|ด้าน|สิ่ง|แวดล้อม|แก่|หน่วย|งาน|ของ|ภาค|รัฐ|และ|ภาค|
นอก|จาก|นี้|<NE>สำนักงานนโยบายและแผนสิ่งแวดล้อม</NE>| |ยัง|ได้|มี|การ|จัดตั้ง|<NE>สำนักงานสิ่งแวดล้อม</NE>|ใน|ระดับ|ภูมิภาค|ขึ้น| |เพื่อ|เป็น|ศูนย์|ประสาน|งาน|การ|ติดตาม|ตรวจสอบ|คุณภาพ|สิ่ง|แวดล้อม|ใน|ระดับ|
รวม|ทั้ง|เป็น|ที่|ปรึกษา|ทาง|วิชาการ|ให้|หน่วย|งาน|ที่|เกี่ยวข้อง|ใน|การ|แก้ไข|ปัญหา|สิ่ง|แวดล้อม|ที่|เกิด|ขึ้น|ให้|เหมาะสม|และ|มี|ประสิทธิภาพ|ยิ่ง|ขึ้น|
โดย|ใน|ปัจจุบัน|มี|<NE>สำนักงานสิ่งแวดล้อมภูมิภาค</NE>|อยู่| |๔| |สำนัก|งาน| |คือ| |<NE>สำนักงานสิ่งแวดล้อมภาคใต้</NE>| |ที่|<NE>จังหวัดสงขลา</NE>| |<NE>สำนักงานสิ่งแวดล้อมภาคเหนือ</NE>| |ที่|
<NE>สำนักงานสิ่งแวดล้อมภาคตะวันออกเฉียงเหนือ</NE>| |ที่|<NE>จังหวัดขอนแก่น</NE>|<NE>สำนักงานสิ่งแวดล้อมภาคตะวันออก</NE>| |ที่|
๑|.|๓| |
กลไก|พื้นฐาน|ประการ|หนึ่ง|ที่|จะ|ทำ|นโยบาย|และ|แผน|ไป|สู่|การ|ปฏิบัติ| |อย่าง|ได้|ผล|เป็น|รูปธรรม|ก็|คือ| |การ|ให้|การ|สนับสนุน|ด้าน|
ดัง|นั้น| |ใน|ปัจจุบัน|จึง|ได้|มี|การ|จัดตั้ง|<NE>กองทุนสิ่งแวดล้อม</NE>|ขึ้น|โดย|มี|วัตถุ ประสงค์|หลัก|ของ|การ|จัดตั้ง|กอง|ทุน| |
การ|ให้|มี|เงิน|ทุน|หมุนเวียน|สำหรับ|การ|กู้ยืม| |และ|/| |หรือ|ร่วม|ลง|ทุน|สำหรับ|ส่วน|ราชการ| |รัฐวิสาหกิจ|หรือ|
เพื่อ|นำ|ไป|ใช้|ใน|การ|ก่อสร้าง|และ|ดำเนินการ|ระบบ|กำจัด|น้ำ|เสีย|รวม|หรือ|ระบบ|กำจัด|ของ|เสีย|รวม|ของ|ทาง|ราชการ|ใน|ระดับ|ท้องถิ่น|หรือ|ส่วน|ราชการ|อื่น|ที่|เกี่ยวข้อง|ที่|มี|แผน|ปฏิบัติการ|ที่|
การ|บริหาร|กอง|ทุน|เป็น|อำนาจ|หน้าที่|ของ|<NE>คณะกรรมการกองทุนสิ่งแวดล้อม</NE>| |ซึ่ง|มี|ปลัด|<NE>กระทรวงวิทยาศาสตร์เทคโนโลยีและสิ่งแวดล้อม</NE>| |เป็น|ประธาน|
และ|อยู่|ภาย|ใต้|การ|กำกับดูแล|ของ|
<NE>กองทุนสิ่งแวดล้อม</NE>|ได้|จัดตั้ง|ขึ้น|เป็น|ครั้ง|แรก|ใน|ปี| |๒๕๓๕| |โดย|รัฐ|ได้|จัดสรร|เงิน|งบ|ประมาณ|ให้|เป็น|เงิน|ทุน|หมุนเวียน|เบื้อง|ต้น| |๕๐๐| |ล้าน|
เงิน|สมทบ|จาก|<NE>กองทุนน้ำมัน</NE>| |๔|,|๕๐๐| |ล้าน|บาท|และ|ต่อ|มา|ใน|ปี| |๒๕๓๖| |และ| |๒๕๓๗| |ได้|รับ|การ|จัดสรร|เงิน|จาก|เงิน|งบ|ประมาณ|แผ่นดิน|อีก|ปี|ละ| |๕๐๐| |ล้าน|
๑|.|๔| |การ|วาง|แผน|พัฒนา|สิ่ง|แวดล้อม|ใน|แผน|พัฒนา|เศรษฐกิจ|และ|สังคม|แห่ง|
<NE>ประเทศไทย</NE>|ได้|เริ่ม|มี|แผน|พัฒนา|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ|มา|ตั้งแต่|<AB>พ.ศ.</AB>|๒๕๐๔| |แต่|การ|วาง|แผน|พัฒนา|ใน|ระยะ|แรก|ๆ| |ยัง|ไม่|ให้|ความ|สำคัญ|กับ|ปัญหา|สิ่ง|แวดล้อม|มาก|
โดย|ใน|แผน|พัฒนา|ฯ| |ฉบับ|ที่| |๑| |(|๒๕๐๔| |-|๒๕๐๙|)|แผน|พัฒนา|ฯ| |ฉบับ|ที่| |๒| |(|๒๕๑๐| |-|๒๕๑๔|)|และ|แผน|พัฒนา|ฯ| |ฉบับ|ที่| |๓| |(|๒๕๑๕| |-|๒๕๑๙|
ได้|เน้น|การ|ระดม|ใช้|ประโยชน์|จาก|ทรัพยากร|ธรรมชาติ|โดย|ขาด|การ|วางแผน|การ|จัดการ|ที่|เหมาะสม| |ขาด|การ|คำนึง|ถึง|ผล|กระทบ|สิ่ง|แวดล้อม| |จน|ใน|ช่วง|ของ|ปลาย|แผน|พัฒนา|ฯ| |ฉบับ|ที่| |
ได้|ปรากฏ|ให้|เห็น|ชัด|ถึง|ปัญหา|ความ|เสื่อมโทรม|ของ|ทรัพยากร|หลัก|ของ|ประเทศ| |โดย|เฉพาะ|อย่าง|ยิ่ง| |ป่าไม้| |ดิน| |แหล่ง|น้ำ| |และ|แร่ธาตุ|
รวม|ทั้ง|ได้|เริ่ม|มี|การ|แพร่กระจาย|ของ|มลพิษ| |ทั้ง|มลพิษ|ทาง|น้ำ| |มลพิษ|ทาง|อากาศ| |เสียง| |กาก|ของ|เสีย| |และ|สาร|อันตราย|
ดัง|นั้น| |<NE>ประเทศไทย</NE>|จึง|ได้|เริ่ม|ให้|ความ|สำคัญ|กับ|ปัญหา|สิ่ง|แวดล้อม|มา|ตั้งแต่|แผน|พัฒนา|ฯ| |ฉบับ|ที่| |๔| |เป็นต้น|
-|แผน|พัฒนา|ฯ| |ฉบับ|ที่| |๔| |(|๒๕๒๐| |-|๒๕๒๔|)|:| |กำหนด|แนวทาง|การ|ฟื้นฟู|บูรณะ|ทรัพยากร|ที่|ถูก|ทำลาย|และ|มี|สภาพ|
การ|กำหนด|แนวทาง|การ|แก้ไข|ปัญหา|สิ่ง|แวดล้อม|อย่าง|กว้าง|ๆ| |ไว้|ใน|แผน|พัฒนา|ด้าน|ต่างๆ| |และ|ได้|ให้|ความ|สำคัญ|กับ|ปัญหา|สิ่ง|แวดล้อม|อย่าง|จริงจัง|
โดย|ได้|มี|การ|จัดทำ|นโยบาย|และ|มาตรการ|การ|พัฒนา|สิ่ง|แวดล้อม|แห่ง|ชาติ| |๒๕๒๔| |ขึ้น| |ตาม|พระราชบัญญัติ|ส่งเสริม|และ|รักษา|คุณภาพ|สิ่ง|แวดล้อม|แห่ง|ชาติ|<AB>พ.ศ.</AB>|
-|แผน|พัฒนา|ฯ| |ฉบับ|ที่| |๕| |(|๒๕๒๕| |-|๒๕๒๙|)|:| |กำหนด|แนวทาง|การ|จัดการ|สิ่ง|แวดล้อม|ให้|ชัดเจน|ยิ่ง|
โดย|การ|นำ|นโยบาย|และ|มาตรการ|การ|พัฒนา|สิ่ง|แวดล้อม|แห่ง|ชาติ|ที่|ได้|จัดทำ|ขึ้น|มา|เป็น|กรอบ|ใน|การ|กำหนด|
มี|การ|กำหนด|มาตรฐาน|คุณภาพ|สิ่ง|แวดล้อม|กำหนด|ให้|โครงการ|พัฒนา|ของ|รัฐ|ขนาด|ใหญ่|ต้อง|จัดทำ|รายงาน|การ|วิเคราะห์|ผล|กระทบ|สิ่ง|
รวม|ทั้ง|มี|การ|จัดทำ|แผน|การ|จัดการ|สิ่ง|แวดล้อม|ระดับ|พื้นที่| |เช่น| |การ|พัฒนา|
การ|จัดการ|สิ่ง|แวดล้อม|บริเวณ|ชาย|ฝั่ง|ทะเล|ตะวัน|ออก|การ|วางแผน|การ|จัดการ|ด้าน|สิ่ง|แวดล้อม|เพื่อ|การ|พัฒนา|ภาค|ใต้|ตอน|
-|แผน|พัฒนา|ฯ| |ฉบับ|ที่| |๖| |(|๒๕๓๐| |-|๒๕๓๔|)|:| |ได้|มี|การ|ปรับ|ทิศทาง|และ|แนว|คิด|ใน|การ|พัฒนา|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ใหม่|โดย|การ|นำ|เอา|ทรัพยากร|ธรรมชาติ|ทุก|
ซึ่ง|ได้แก่| |ทรัพยากร|ที่|ดิน| |ทรัพยากร|ป่าไม้| |ทรัพยากร|แหล่ง|น้ำ| |ทรัพยากร|ประมง| |และ|ทรัพยากรธรณี| |และ|การ|จัดการ|มลพิษ|มา|ไว้|ใน|แผน|เดียว|กัน|ภาย|ใต้|ชื่อ|แผน|พัฒนา|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|
โดย|ให้|ความ|สำคัญ|ใน|เรื่อง|ของ|การ|ปรับปรุง|การ|บริหาร|และ|การ|จัดการ|ให้|มี|ประสิทธิภาพ|อย่าง|เป็น|ระบบ| |และ|สนับสนุน|ให้|มี|การ|ใช้|เทคโนโลยี|สมัย|
เพื่อ|ให้|มี|การ|นำ|เอา|ทรัพยากร|ธรรมชาติ|มา|ใช้|ประโยชน์|ได้|อย่าง|มี|ประสิทธิภาพ| |ไม่|ทำลาย|สิ่ง|แวดล้อม|และ|ไม่|ก่อ|ให้|เกิด|ปัญหา|
และ|ที่|สำคัญ|คือ| |เน้น|การ|ส่งเสริม|ให้|ประชาชน| |องค์กร|และ|หน่วย|งาน|ใน|ระดับ|ท้องถิ่น| |มี|การ|วางแผน|การ|จัดการ|และ|การ|กำหนด|แผน|ปฏิบัติการ|ใน|พื้นที่|ร่วม|กับ|ส่วน|กลาง|อย่าง|มี|
โดย|เฉพาะ|การ|กำหนด|ให้|มี|การ|จัดทำ|แผน|พัฒนา|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ใน|ระดับ|จังหวัด|ทั่ว|ประเทศ|
-|แผน|พัฒนา|ฯ| |ฉบับ|ที่| |๗| |(|๒๕๓๕| |-|๒๕๓๙|)|:| |การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ยังคง|เป็น|การ|ดำเนิน|งาน|อย่าง|
โดย|การ|สนับสนุน|องค์กร|เอกชน| |ประชาชน| |ทั้ง|ใน|ส่วน|กลาง|และ|ส่วน|ท้องถิ่น| |ให้|เข้า|มา|มี|บทบาท|ใน|การ|กำหนด|นโยบาย|และ|แผน|การ|จัดการ| |การ|เร่งรัด|การ|ดำเนิน|งาน|ตาม|แผน|การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ที่|มี|อยู่|
การ|จัดตั้ง|ระบบ|ข้อมูล|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ให้|เป็น|ระบบ|เดียว|กัน|เพื่อ|ใช้|ใน|การ|วาง|แผน| |การ|นำ|มาตรการ|ด้าน|การ|เงิน|การ|คลัง|มา|ช่วย|ใน|การ|จัดการ|
และ|การ|เร่งรัด|การ|ออก|กฎหมาย|เกี่ยว|กับ|การ|อนุรักษ์|ทรัพยากร|ธรรมชาติ| |ตลอดจน|การ|นำ|เอา|เทคโนโลยี|ที่|ทัน|สมัย|มา|ใช้|ใน|การ|ควบคุม|และ|แก้ไข|ปัญหา|สิ่ง|
๑|.|๕| |การ|กำหนด|มาตรฐาน|คุณภาพ|สิ่ง|
การ|พัฒนา|ด้าน|ต่างๆ| |จะ|ต้อง|มี|การ|ใช้|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม| |เพื่อ|ให้|เกิด|ผลิตผล|ตาม|ความ|
แต่|ใน|ขณะ|เดียว|กัน|ก็|จะ|มี|ของ|เสีย|เป็น|สาร|มลพิษ|เกิด|ขึ้น|ด้วย| |ซึ่ง|ใน|ทาง|ปฏิบัติ|นั้น| |ธรรมชาติ|มี|ขีด|ความ|สามารถ|ใน|การ|รองรับ|ของ|เสีย|ได้|เพียง|บาง|ส่วน|และ|ประกอบ|กับ|เรา|ก็|ไม่|สามารถ|ที่|จะ|ป้องกัน|ไม่|ให้|เกิด|หรือ|
ปัญหา|ภาวะ|มลพิษ|ให้|หมดสิ้น|ไป|ได้|ทั้งหมด|ด้วย|ดัง|นั้น|การ|ควบคุม|ภาวะ|มลพิษ|ของ|<NE>ประเทศไทย</NE>|จึง|ใช้|วิธี|การ|กำหนด|มาตรฐาน|เป็น|
การ|กำหนด|มาตรฐาน|นี้|เป็น|มาตรการ|โดย|ตรง|ที่|สามารถ|ควบคุม|แหล่ง|กำเนิด|มลพิษ| |และ|เป็น|เกณฑ์|เบื้อง|ต้น|สำหรับ|การ|จัดการ|ควบคุม|ปัญหา|ภาวะ|
เพื่อ|ให้|คุณภาพ|สิ่ง|แวดล้อม|อยู่|ใน|ระดับ|มาตรฐาน|ขั้น|ต่ำ|ที่|เหมาะสม|กับ|สภาวะ|เศรษฐกิจ|และ|สังคม|ของ|ประเทศ| |และ|ระดับ|ความ|ต้องการ|ของ|คุณภาพ|
รวม|ทั้ง|ยัง|เป็น|มาตรการ|หนึ่ง|ที่|ช่วย|ให้|สามารถ|กำหนด|นโยบาย|ที่|ถูกต้อง| |เพื่อ|การ|พัฒนา|และ|ป้องกัน|การ|เสื่อมโทรม|ของ|สภาพแวดล้อม|ให้|สามารถ|ดำเนินการ|ได้|อย่าง|เหมาะสม|และ|ควบคู่|กัน|ไป|
การ|กำหนด|มาตรฐาน| |โดย|ทั่วไป|จะ|ทำ|ได้|สอง|ลักษณะ| |คือ| |การ|กำหนด|มาตรฐาน|จาก|แหล่ง|กำเนิด|หรือ|มาตรฐาน|ควบคุม|มลพิษ|จาก|แหล่ง|กำเนิด| |(|Emission| |Standard|
และ|การ|กำหนด|มาตรฐาน|คุณภาพ|สิ่ง|แวดล้อม| |(|Ambient| |Standard|
-|มาตรฐาน|ควบคุม|มลพิษ|จาก|แหล่ง|กำเนิด| |(|Emission| |Standard|
เป็น|มาตรฐาน|มลพิษ|จาก|แหล่ง|กำเนิด|หรือ|กิจกรรม|ต่างๆ| |มาตรฐาน|ที่|ได้|มี|การ|ประกาศ|ใช้|
อาทิเช่น| |มาตรฐาน|คุณภาพ|อากาศ|เสีย|ที่|ระบาย|ออก|จาก|ท่อ|ไอ|เสีย|ของ|รถ|ยนต์| |รถ|จักรยาน|ยนต์| |และ|เรือ|
มาตรฐาน|คุณภาพ|อากาศ|เสีย|ที่|ระบาย|ออก|จาก|โรง|งาน| |มาตรฐาน|ระดับ|เสียง|ของ|รถ|ยนต์| |รถ|จักรยาน|ยนต์| |และ|เรือ|
และ|มาตรฐาน|ควบคุม|การ|ระบาย|น้ำ|ทิ้ง|จาก|อาคาร|บาง|ประเภท|และ|บาง|ขนาด| |
-|มาตรฐาน|คุณภาพ|สิ่ง|แวดล้อม| |(|Ambient Standard|
เป็น|มาตรฐาน|มลพิษ|ใน|สิ่ง|แวดล้อม|โดย|ทั่วไป| |มาตรฐาน|คุณภาพ|สิ่ง|แวดล้อม|ที่|ได้|มี|การ|ประกาศ|ใช้|
อาทิเช่น| |มาตรฐาน|คุณภาพ|น้ำ|ใน|แหล่ง|น้ำ|ผิว|ดิน|ที่|ไม่|ใช่|ทะเล|มาตรฐาน|คุณภาพ|น้ำ|ทะเล|ชาย|ฝั่ง| |มาตรฐาน|คุณภาพ|น้ำ|
มาตรฐาน|คุณภาพ|น้ำ|บาดาล|ที่|จะ|ใช้|บริโภค|มาตรฐาน|คุณภาพ|น้ำ|ดื่ม| |และ|มาตรฐาน|คุณภาพ|อากาศ|ใน|บรรยากาศ| |
มาตรฐาน|คุณภาพ|สิ่ง|แวดล้อม|และ|มาตรฐาน|ควบคุม|มลพิษ|จาก|แหล่ง|กำเนิด|เหล่า|นี้| |เป็น|กลยุทธ์|หนึ่ง|ของ|การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|
ซึ่ง|จะ|ก่อ|ให้|เกิด|ประโยชน์|สูง|สุด|ได้|เมื่อ|มี|การ|บังคับ|ใช้|อย่าง|เข้มงวด| |เสมอภาค|กัน|และ|ต่อเนื่อง| |รวม|ทั้ง|จะ|ต้อง|ได้|รับ|ความ|ร่วมมือ|จาก|เจ้าของ|โครงการ|หรือ|นัก|ลง|ทุน| |ผู้|ใช้|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|เป็น|สำคัญ|
เพื่อ|ให้|การ|ใช้|มาตรฐาน|เป็น|ไป|อย่าง|มี|ประสิทธิภาพ| |และ|เป็น|การ|สนับสนุน|การ|กระจาย|อำนาจ|ตาม|พ.ร.บ.|ส่งเสริม|และ|รักษา|คุณภาพ|สิ่ง|แวดล้อม|แห่ง|ชาติ| |
ยัง|ได้|มี|การ|กำหนด|ให้|ผู้ว่าราชการจังหวัด|ใน|เขต|ควบคุม|มลพิษ|ซึ่ง|เป็น|พื้นที่|มี|ปัญหา|สิ่ง|แวดล้อม|วิกฤต| |มี|อำนาจ|ประกาศ|ใน|
กำหนด|มาตรฐาน|ควบคุม|มลพิษ|จาก|แหล่ง|กำเนิด|ให้|สูง|กว่า|มาตรฐาน|ควบคุม|มลพิษ|จาก|แหล่ง|กำเนิด|ที่|กำหนด|ไว้|แล้ว|
๑|.|๖| |มาตรการ|จูงใจ|ใน|การ|อนุรักษ์|และ|การ|ใช้|ประโยชน์|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|
ปัจจุบัน|ปัญหา|ความ|เสื่อมโทรม|ของ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|นั้น|จำเป็น|จะ|ต้อง|ได้|รับ|ความ|ร่วมมือ|ใน|การ|ดำเนิน|งาน|แก้ไข|ทั้ง|ใน|ภาค|รัฐบาล| |ผู้|ประกอบ|การ| |และ|ประชาชน|โดย|
ดัง|นั้น| |แนวทาง|การ|จัดการ|หรือ|แนวทาง|การ|อนุรักษ์| |จึง|ต้อง|เข้า|ไป|แทรกแซง|อยู่|ใน|พฤติกรรม|ของ|ผู้|ใช้|
ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ดัง|กล่าว|โดย|การ|สร้าง|แรง|จูงใจ|ทาง|ด้าน|เศรษฐกิจ|ขึ้น| |ซึ่ง|วิธี|นี้|จะ|ทำ|ให้|การ|อนุรักษ์|เป็น|ส่วน|หนึ่ง|ของ|การ|
เพราะ|จะ|เป็น|การ|ให้|ความ|เป็นธรรม|ใน|การ|กระจาย|ต้นทุน|และ|ผล|ประโยชน์|ใน|การ|อนุรักษ์|และ|การ|ใช้|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|โดย|วิธี|การ|ต่างๆ| |ซึ่ง|
๑|.| |การ|กำหนด|มาตรการ|ที่|จะ|ช่วย|ให้|ราษฎร|ใน|ระดับ|ท้องถิ่น|ได้|รับ|ผล|ประโยชน์|จาก|การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|
โดย|การ|นำ|ราย|ได้|จาก|การ|บริหาร|และ|การ|จัดการ|ทรัพยากร|ธรรมชาติ|มา|จัดสรร|และ|นำ|กลับ|ไป|พัฒนา|ชุมชน| |และ|คุณภาพ|ชีวิต|ของ|ราษฎร|ใน|ท้องถิ่น|ให้|ดี|
อาทิเช่น| |การ|จัดสรร|ผล|ประโยชน์|จาก|การ|ดำเนิน|งาน|ด้าน|ป่าไม้| |โดย|การ|เก็บ|ภาษี|ผล|กำไร|ใน|ธุรกิจ|ป่าไม้|และ|นำ|ไป|ใช้|ใน|โครงการ|พัฒนา|
หรือ|การ|นำ|ค่า|ธรรมเนียม|การ|เข้า|ไป|ใช้|พื้นที่|คุ้มครอง| |ไป|ใช้|ใน|การ|ป้องกัน|รักษา|ทรัพยากร|และ|การ|จัดการ|พื้นที่|คุ้มครอง|ใน|แต่ละ|แห่ง| |
๒|.| |การ|ลด|อัตรา|อากร|สำหรับ|เครื่อง|จักร| |วัสดุ|และ|อุปกรณ์|ที่|ใช้|ใน|การ|รักษา|คุณภาพ|สิ่ง|แวดล้อม|เนื่อง|จาก|ปัจจุบัน|ได้|มี|การ|พัฒนา|เครื่อง|จักร| |วัสดุ|อุปกรณ์|ต่างๆ| |เพื่อ|ใช้|ใน|การ|รักษา|หรือ|ควบคุม|คุณภาพ|สิ่ง|แวดล้อม|ขึ้น|
ดัง|นั้น| |เพื่อ|เป็น|การ|ส่งเสริม|ให้|มี|การ|ใช้|เครื่อง|จักร| |วัสดุ|และ|อุปกรณ์|เหล่า|นี้| |ซึ่ง|จะ|เป็น|การ|ช่วย|ลด|ปัญหา|สิ่ง|แวดล้อม|ที่|จะ|เกิด|ขึ้น|ได้|ทาง|
<NE>กระทรวงการคลัง</NE>|โดย|ความ|เห็น|ชอบ| |จาก|คณะ|รัฐมนตรี| |เมื่อ|วัน|ที่| |๑๗| |สิงหาคม| |๒๕๒๕| |จึง|ได้|กำหนด|แนว|นโยบาย|ด้าน|การ|ลด|อัตรา|
หลักเกณฑ์|เงื่อนไข|ใน|การ|ลด|อัตรา|อากร|ศุลกากร| |สำหรับ|เครื่อง|จักร|วัสดุอุปกรณ์|ที่|ประหยัด|พลังงาน|หรือ|ที่|รักษา|สิ่ง|แวดล้อม|
โดย|ให้|เรียก|เก็บ|อัตรา|อากร|เหลือ|เพียง|ครึ่ง|หนึ่ง|ของ|อัตรา|ปกติ|หรือ|เหลือ|ร้อย|ละ| |๕| |แล้วแต่|อย่าง|ไหน|จะ|ต่ำ|กว่า|รวม|ทั้ง|ได้|มี|การ|แต่งตั้ง|คณะ|กรรมการ|พิจารณา|เครื่อง|จักร| |วัสดุอุปกรณ์|ที่|ประหยัด|พลังงาน|และ|รักษา|สิ่ง|
เพื่อ|พิจารณา|กำหนด|หลักเกณฑ์| |มาตรฐาน| |ตลอดจน|การ|อนุมัติ|รายการ|เครื่อง|จักร| |วัสดุอุปกรณ์|ที่|สมควร|ได้|รับ|สิทธิ|พิเศษ|ทาง|ด้าน|ภาษีอากร|
เครื่อง|จักร| |วัสดุ| |และ|อุปกรณ์| |ที่|รักษา|สิ่ง|แวดล้อม|ที่|อยู่|ใน|ข่าย|ได้|รับ|การ|ลด|อัตรา|อากร| |จะ|ต้อง|เป็น|ชนิด|และ|ประเภท|ที่|ใช้|ใน|การ|บำบัด|น้ำ|เสีย| |อากาศ|เสีย| |ขจัด|กาก|ของ|เสีย|ของ|
ใช้|ลด| |หรือ|ป้องกัน|เสียง|รบกวน|จาก|ต้น|กำเนิด|ใน|กิจการ|อุตสาหกรรม| |อาทิเช่น| |แผ่น|หมุน|ชีว|ภาพ| |อุปกรณ์|ใน|การ|กำจัด|คราบ|น้ำมัน| |เครื่อง|บีบ|ตะกอน| |เครื่อง|เติม|อากาศ|อุปกรณ์|ครอบ|เสียง| |เครื่อง|ดัก|ฝุ่น| |ผ้า|กรอง|ฝุ่น|หรือ|ถุง|กรอง|
สาร|เคมี|ที่|ช่วย|ใน|การ|จับ|ตะกอน|ของ|อากาศ|เสีย| |เครื่อง|กำจัด|ไอ|กรด|รวม|ทั้ง|วัสดุ|/|อุปกรณ์|ที่|ใช้|ใน|การ|วิจัย| |วิเคราะห์| |ตรวจ|วัด|และ|ติดตาม|
เพื่อ|รักษา|สิ่ง|แวดล้อม|การ|ริเริ่ม|ลด|อัตรา|อากร|ศุลกากร|ของ|เครื่อง|จักร| |วัสดุ|และ|อุปกรณ์|ที่|ใช้|ใน|การ|รักษา|สิ่ง|
ดัง|กล่าว|นี้| |นับ|เป็น|แนว|คิด|ที่|เหมาะสม|กับ|โครงสร้าง|ของ|ประเทศ|กำลัง|พัฒนา| |เช่น| |ประเทศ|ไทย| |ซึ่ง|จำต้อง|เร่งรัด|การ|พัฒนา|เศรษฐกิจ|ควบคู่|ไป|กับ|การ|รักษา|คุณภาพ|สิ่ง|แวดล้อม|ให้|อยู่|ใน|ระดับ|ที่|
ทั้งนี้| |เพราะ|เป็น|มาตรการ|การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ที่|เป็น|สิ่ง|จูงใจ|และ|สร้าง|ความ|กระตือรือร้น|ให้|แก่|ภาค|รัฐบาล|และ|ภาค|เอกชน|ที่|
๓|.| |การ|นำ|มาตรการ|การ|ลดหย่อน|ภาษี|ราย|ได้|ตาม|ประมวลรัษฎากร|มา|ใช้| |เพื่อ|สนับสนุน|และ|คุ้มครอง|คุณภาพ|สิ่ง|
ปัจจุบัน|<NE>กระทรวงการคลัง</NE>| |ได้|กำหนด|ให้|ราย|จ่าย|เพื่อ|สาธารณประโยชน์|สามารถ|นำ|มา|หัก|ภาษี|ราย|ได้|ใน|ส่วน|ที่|ไม่|เกิน|ร้อย|ละ| |๒| |ของ|กำไร|สุทธิ|
ซึ่ง|ถือ|ได้|ว่า|เป็น|วิธี|การ|หนึ่ง|ที่|จะ|สนับสนุน|ให้|การ|จัดการ|ทรัพยากร|สิ่ง|แวดล้อม|มี|ประสิทธิภาพ|ยิ่ง|
ราย|จ่าย|เพื่อ|กิจการ|สาธารณประโยชน์|ดัง|กล่าว| |ได้แก่| |ราย|จ่าย|ที่|จ่าย|ให้|แก่|หรือ|เพื่อ|กิจการ|ต่างๆ| |ดัง|นี้| |
(|๑|)|การ|ส่งเสริม| |อนุรักษ์| |และ|รักษา|พันธุ์|สัตว์|ป่า|สงวน|และ|สัตว์|ป่า|คุ้มครอง|ตาม|กฎหมาย|ว่า|ด้วย|การ|สงวน|และ|คุ้มครอง|สัตว์|ป่า|
(|๒|)|การ|คุ้มครอง|และ|ดูแลรักษา|อุทยาน|แห่ง|ชาติ|ตาม|กฎหมาย|ว่า|ด้วย|อุทยาน|แห่ง|ชาติ|
(|๓|)|การ|คุ้มครอง|และ|รักษา|ป่า|สงวน|แห่ง|ชาติ|ตาม|กฎหมาย|ว่า|ด้วย|ป่า|สงวน|แห่ง|ชาติ|
(|๔|)|การ|ส่งเสริม| |คุ้มครอง| |และ|รักษา|คุณภาพ|สิ่ง|แวดล้อม|ตาม|กฎหมาย|ว่า|ด้วย|การ|ส่งเสริม|และ|รักษา|คุณภาพ|สิ่ง|แวดล้อม|แห่ง|ชาติ|
(|๕|)|การ|ควบคุม| |ป้องกัน| |แก้ไข|ตลอดจน|การ|ลด|และ|ขจัด|อันตราย|อัน|เกิด|จาก|การ|แพร่กระจาย|ของ|มลพิษ| |หรือ|ภาวะ|มลพิษ|และ|ของ|เสีย|อันตราย| |ตาม|กฎหมาย|ว่า|ด้วย|การ|ส่งเสริม|และ|รักษา|คุณภาพ|สิ่ง|แวดล้อม|แห่ง|ชาติ|
(|๖|)|กอง|ทุน|สิ่ง|แวดล้อม| |ตาม|กฎหมาย|ว่า|ด้วย|การ|ส่งเสริม|และ|รักษา|คุณภาพ|สิ่ง|แวดล้อม|
๔|.| |การ|ให้|ผู้|ครอบครอง|แหล่ง|กำเนิด|มลพิษ|มี|สิทธิ|ขอ|รับ|การ|ส่งเสริม|และ|ช่วยเหลือ|จาก|ทาง|ราชการ|ใน|การ|ขอ|อนุญาต|นำ|ผู้|
หรือ|ผู้|เชี่ยวชาญ|ชาว|ต่าง|ประเทศ|เข้า|มา|ทำ|หน้าที่|เป็น|ผู้|ติดตั้ง| |-|ควบคุม|และ|ดำเนิน|งาน|ระบบ|บำบัด|น้ำ|เสีย| |ระบบ|บำบัด|อากาศ|เสีย| |และ|ระบบ|กำจัด|ของ|
ใน|กรณี|ไม่|สามารถ|จัดหา|ได้|ภาย|ใน|ประเทศ|รวม|ทั้ง|ขอ|ยกเว้น|ภาษีเงินได้|ของ|บุคคล|นั้น|ๆ| |ที่|จะ|เกิด|ขึ้น|จาก|การ|เข้า|มา|ปฏิบัติ|หน้าที่|ดัง|
๑|.|๗| |การ|ประชาสัมพันธ์|และ|สิ่ง|แวดล้อม|
การ|ป้องกัน|และ|แก้ไข|ปัญหา|ความ|เสื่อมโทรม|ของ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ที่|เกิด|ขึ้น|
ปัจจุบัน|สามารถ|กระทำ|ได้|หลาย|วิธี|ทั้ง|การ|ใช้|เทคโนโลยี|ที่|เหมาะสม|และ|ก้าวหน้า|ทาง|วิทยาศาสตร์|การ|ออก|กฎหมาย|ควบคุม| |และ|อีก|หลาย|ๆ| |วิธี|ดัง|กล่าว|
แต่|วิธี|การ|ที่|เป็น|ที่|ยอม|รับ|ว่า|เป็น|มาตรการ|เสริม|ที่|จะ|ช่วย|ให้|การ|ดำเนิน|งาน|แก้ไข|และ|ป้องกัน|ปัญหา|สิ่ง|แวดล้อม|บรรลุ|เป้าหมาย|ได้|อย่าง|มี|ประสิทธิภาพ|และ|ให้|ผล|ใน|ระยะ|ยาว|ก็|
การ|สร้าง|จิต|สำนึก|ให้|เกิด|ขึ้น|ใน|ตัว|ของ|ประชาชน|ทุก|คน| |โดย|เฉพาะ|ผู้|ที่|มี|ส่วน|เกี่ยวข้อง|โดย|ตรง|กับ|การ|ใช้|ทรัพยากร|และ|สิ่ง|แวดล้อม|วิธี|การ|ที่|จะ|สร้าง|จิตสำนึก|ให้|เกิด|ขึ้น|ได้|วิธี|หนึ่ง|ก็|
การ|ให้|การ|ศึกษา|และ|การ|ประชาสัมพันธ์|เผยแพร่|ข่าวสาร|ข้อมูล|ทาง|ด้าน|สิ่ง|แวดล้อม|ให้|ประชาชน|ได้|รู้|และ|เข้าใจ|ถึง|อันตราย|ของ|สิ่ง|แวดล้อม|และ|ผล|กระทบ|ที่|จะ|เกิด|ขึ้น|ต่อ|ตน|เอง|
และ|ตระหนัก|ถึง|คุณค่า|และ|คุณภาพ|ของ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ที่|มี|ต่อ|การ|ดำรง|ชีวิต|ของ|
๑|.| |การ|ให้|การ|ศึกษา|ทั้ง|ใน|ระบบ|และ|นอก|
โดย|การ|กำหนด|หลักสูตร|วิชา|สิ่ง|แวดล้อม| |ศึกษา|ใน|ลักษณะ|สอดแทรก|ใน|หมวด|วิชาการ|ต่างๆ| |ทั้ง|ใน|ระดับ|ประถม|และ|
รวม|ทั้ง|อุดมศึกษา|ด้วย|การ|มุ่งเน้น|ใน|ด้าน|การ|มี|บทบาท|และ|ความ|สำนึก|รับผิดชอบ|ด้าน|สิ่ง|แวดล้อม|ที่|ทุก|คน|จะ|ต้อง|ร่วม|
และ|เพื่อ|ให้|สอดคล้อง|กับ|ความ|ต้องการ|กำลัง|คน|ทาง|ด้าน|สิ่ง|แวดล้อม|
ส่วน|การ|ให้|การ|ศึกษา|ด้าน|สิ่ง|แวดล้อม|นอก|ระบบ|นั้น| |หน่วย|งาน|ทั้ง|ภาค|รัฐบาล|และ|ภาค|เอกชน|ได้|จัด|ให้|มี|การ|เผยแพร่|ความ|รู้| |ข่าวสาร|ด้าน|สิ่ง|แวดล้อม|เป็น|
โดย|การ|ใช้|สื่อ|ทั้ง|ทาง|วิทยุ| |โทรทัศน์| |หนังสือพิมพ์|และ|วารสาร|ต่างๆ| |รวม|ทั้ง|การ|จัด|ให้|มี|กิจกรรม|ด้าน|ต่างๆ| |เช่น| |การ|ฝึกอบรม| |การ|ประชุม| |
และ|การ|จัด|นิทรรศการ|ด้าน|สิ่ง|แวดล้อม|เนื่อง|ใน|วัน|สำคัญ|ๆ| |เช่น| |วัน|สิ่ง|แวดล้อม|โลก| |วัน|สิ่ง|แวดล้อม|ไทย| |สัปดาห์|อนามัย|สิ่ง|แวดล้อม|สัปดาห์|ตา|วิเศษ| |
นอก|จาก|นี้| |โรง|เรียน|และ|สถาบัน|การ|ศึกษา|ต่างๆ| |ยัง|ได้|มี|การ|สนับสนุน|การ|จัดตั้ง|ชมรม|อนุรักษ์|ขึ้น|เป็น|การ|ภาย|ใน|รวม|ทั้ง|การ|เผยแพร่|ข้อมูล|ด้าน|สิ่ง|แวดล้อม|ใน|รูปแบบ|ต่างๆ| |
๒|.| |การ|ประชาสัมพันธ์|เผยแพร่|ข่าวสาร|และ|การ|รณรงค์|เรื่อง|สิ่ง|
ปัจจุบัน|การ|ประชาสัมพันธ์|และ|รณรงค์|ด้าน|สิ่ง|แวดล้อม|เพื่อ|กระตุ้น|ให้|เกิด|จิตสำนึก| |แก่|ประชาชน|โดย|ทั่วไป|นั้น|มี|การ|ดำเนิน|งาน|ใน|รูปแบบ|
ทั้ง|การ|สร้าง|สื่อ|ซึ่ง|ได้แก่|สปอต|ทีวี| |สารคดี| |การ|ผลิต|โสต| |ทัศนูปกรณ์| |และ|สิ่ง|พิมพ์|ต่างๆ| |รวม|ทั้ง|การ|เผยแพร่|ผ่าน|สื่อ|มวล|ชน|ทั้ง|ด้าน|หนังสือพิมพ์| |วิทยุ|
ทั้งนี้|โดย|ให้|ความ|สำคัญ|ใน| |๒| |ประเด็น| |คือ| |การ|อนุรักษ์|ทรัพยากร|ธรรมชาติ| |และ|การ|ป้องกัน|แก้ไข|ปัญหา|ภาวะ|
-|การ|สร้าง|เกี่ยว|กับ|การ|อนุรักษ์|ทรัพยากร|ธรรมชาติ| |
การ|อบรม|ผู้|นำ|เยาวชน|เพื่อ|การ|พิทักษ์|ทรัพยากร|ใน|ท้องถิ่น|<NE>โครงการอีสานเขียว</NE>| |<NE>โครงการวันต้นไม้แห่งชาติ</NE>|
การ|สร้าง|เกี่ยว|กับ|การ|ป้องกัน|และ|แก้ไข|ปัญหา|ภาวะ|มลพิษ| |เนื่อง|จาก|ปัญหา|มลพิษ|เป็น|ปัญหา|ที่|เกิด|ขึ้น|ใน|ย่าน|อุตสาหกรรม|และ|ใน|เมือง|หลัก|เป็น|ส่วน|
การ|สร้าง|จิตสำนึก|จึง|เน้น|กลุ่ม|เป้าหมาย|ที่|ผู้|ประกอบ|กิจการ|หน่วย|งาน|ที่|เกี่ยวข้อง| |คน|งาน| |และ|ประชาชน|ใน|
โดย|การ|รณรงค์|จะ|เป็น|การ|ผสมผสาน|วิธี|การ|ใน|หลาย|รูปแบบ| |ทั้ง|การ|จัด|การ|ฝึกอบรม|สัมมนา| |การ|ประชุม|เชิง|ปฏิบัติการ| |นิทรรศการ|และ|กิจกรรม|
เพื่อ|ให้|ประชาชน|เข้า|มา|มี|ส่วน|ร่วม| |เช่น| |การ|ประกวด|บทความ| |ภาพ|วาด|สำหรับ|เยาวชน| |เรียงความ| |การ|แข่งขัน|ตอบ|ปัญหา|ผ่าน|สื่อ|มวล|ชน| |
เนื่อง|จาก|การ|สร้าง|จิตสำนึก| |แก่|ประชาชน|โดย|ทั่วไป|นั้น|เป็น|ความ|พยายาม|ที่|จะ|ปรับ|พฤติกรรม|ของ|มนุษย์|ใน|ทิศทาง|ที่|เสริมสร้าง|การ|อนุรักษ์|ทรัพยากร|ธรรมชาติ|และ|การ|แก้ไข|ป้องกัน|ปัญหา|
ซึ่ง|มัก|จะ|ขัด|กับ|พฤติกรรม|ที่|เคยชิน|ของ|ประชาชน|ใน|สังคม|ปัจจุบัน| |รวม|ทั้ง|ยัง|จำเป็น|ต้อง|มี|การ|เสียสละ|เวลา|และ|ผล|ประโยชน์|ส่วน|ตน|เพื่อ|ส่วน|รวม|
จึง|เป็น|การ|ดำเนิน|งาน|ที่|ต้องการ|ความ|เพื่อ|ให้|เข้า|ถึง|ประชาชน| |จึง|จะ|ทำ|ให้|เกิด|ผล|บรรจุ|ถึง|เป้าหมาย|ที่|กำหนด|
๒|.| |การ|จัดการ|ทรัพยากร|ธรรมชาติ| |และ|สิ่ง|แวดล้อม|ระดับ|
การ|วางแผน|ใน|ลักษณะ|นี้|เป็น|การ|วางแผน|การ|จัดการ|ด้าน|สิ่ง|แวดล้อม|ให้|ควบคู่|ไป|กับ|การ|พัฒนา|เศรษฐกิจ|และ|
ทั้งนี้| |เพื่อ|ให้|สามารถ|ใช้|ทรัพยากร|ธรรมชาติ|ได้|อย่าง|ประหยัด|และ|มี|ประสิทธิภาพ|ใน|ระยะ|ยาว| |รวม|ทั้ง| |เป็น|การ|ป้องกัน|ภาวะ|มลพิษ|จาก|การ|
โดย|คำนึง|ถึง|ความ|สมดุล|ระหว่าง|ผล|ดี|และ|ผล|เสีย|ของ|ระบบ|เศรษฐกิจ| |สังคม| |และ|สิ่ง|แวดล้อม| |ซึ่ง|การ|ดำเนิน|งาน|ใน|รูป|ของ|การ|วางแผน|ใน|แนวทาง|ใหม่|นี้|เรียก|ว่า| |นิเวศพัฒนา|
และ|การ|พัฒนา|ที่|ยั่งยืน|นาน|การ|วาง|แผน|การ|จัดการ|ใน|พื้นที่|เฉพาะ|นี้| |<NE>ประเทศไทย</NE>|ได้|เริ่ม|ดำเนิน|งาน|มา|ตั้งแต่|ใน|ช่วง|ของ|แผน|พัฒนา|ฯ| |ฉบับ|ที่| |๕| |(|๒๕๒๕|-|๒๕๒๙|
โดย|มี|การ|ดำเนิน|งาน|ใน|ลักษณะ|นี้|ใน|หลาย|พื้นที่| |อาทิเช่น|บริเวณ|<NE>ลุ่มน้ำทะเลสาบสงขลา</NE>| |พื้นที่|ชาย|ฝั่ง|ทะเล|ตะวัน|ออก| |และ|พื้นที่|ภาค|ใต้|ตอน|
๑|.| |การ|พัฒนา|
เป็น|การ|วางแผน|ใน|ลักษณะ|ผสมผสาน|ระหว่าง|การ|พัฒนา|ทาง|เศรษฐกิจ|และ|การ|ใช้|ประโยชน์|ของ|ทรัพยากร|ธรรมชาติ|ใน|พื้นที่|ให้|เหมาะสม|และ|สอดคล้อง|
เพื่อ|ประกอบ|การ|ตัดสินใจ|ใน|การ|กำหนด|ลำดับ|ความ|สำคัญ|ของ|โครงการ|พัฒนา|ซึ่ง|เป็น|การ|นำ|เอา|ปัจจัย|ด้าน|สิ่ง|แวดล้อม|เข้า|มา|เป็น|มิติ|หนึ่ง|ใน|การ|วาง|แผน|พัฒนา|เศรษฐกิจ|และ|สังคม|ใน|พื้นที่|
โดย|มี|เป้าหมาย|เพื่อ|ให้|สามารถ|ใช้|ทรัพยากร|ธรรมชาติ|ใน|พื้นที่|ให้|ได้|ประโยชน์|สูง|สุด|และ|คง|สภาพ|ความ|สมดุล|ของ|ระบบ|นิเวศ|ใน|ลุ่ม|
ด้วย|การ|กำหนด|เป็น|แผน|แม่|บท|เพื่อ|เป็น|กรอบ|ของ|การ|พัฒนา|ทั้ง|ใน|ด้าน|แผน|การ|จัดการ|สิ่ง|แวดล้อม|แผน|การ|จัดการ|ทรัพยากร|ธรรมชาติ| |และ|แผน|การ|พัฒนา|เศรษฐกิจ|และ|สังคม| |โดย|ทั้ง| |๓| |แผน|นี้|จะ|มี|ความ|สัมพันธ์|และ|เชื่อมโยง|
๒|.| |การ|จัดการ|สิ่ง|แวดล้อม|บริเวณ|ชาย|ฝั่ง|ทะเล|ตะวัน|
เป็น|การ|วางแผน|การ|จัดการ|ด้าน|สิ่ง|แวดล้อม|ชาย|ฝั่ง|ทะเล|ตะวัน|ออก| |ภาย|หลัง|จาก|ที่|ได้|มี|การ|กำหนด|โครงการ|พัฒนา|ต่างๆ| |ลง|ใน|พื้นที่| |และ|บาง|โครงการ|ก็|ได้|เริ่ม|ดำเนินการ|ไป|
ซึ่ง|แตกต่าง|ไป|จาก|การ|พัฒนา|<NE>ลุ่มน้ำทะเลสาบสงขลา</NE>| |ดัง|นั้น| |แผน|การ|จัดการ|สิ่ง|แวดล้อม|นี้|จึง|เป็น|แผน|การ|เสริม| |หรือ|รองรับ|การ|พัฒนา|ให้|ดำเนินการ|ต่อ|ไป|ได้|โดย|ควบคุม|ให้|ผล|กระทบ|สิ่ง|แวดล้อม|ที่|จะ|เกิด|ขึ้น|มี|น้อย|
โดย|เน้น|ความ|สำคัญ|ที่|เกี่ยว|กับ|การ|จัดการ|ด้าน|น้ำ|เสีย| |อากาศ|เสีย| |กาก|ของ|เสีย|ขยะ|และ|สิ่ง|ปฏิกูล| |และ|การ|จัดการ|ทรัพยากร|ชาย|ฝั่ง|
๓|.| |การ|วาง|แผน|การ|จัดการ|ด้าน|สิ่ง|แวดล้อม|เพื่อ|การ|พัฒนา|ภาค|ใต้|ตอน|
เป็น|การ|เพื่อ|ให้|เกิด|การ|ประสาน|การ|พัฒนา|เศรษฐกิจ|ควบคู่|ไป|กับ|การ|รักษา|ดุลยภาพ|ของ|สิ่ง|แวดล้อม|อย่าง|เป็น|ระบบ| |และ|ลด|ปัญหา|ความ|ขัดแย้ง|ใน|การ|ใช้|ทรัพยากร|ชาย|
รวม|ทั้ง|การ|ควบคุม|ปัญหา|ความ|เสื่อมโทรม|ของ|สภาพแวดล้อม| |โดย|การ|ยึดถือ|หลักการ|วาง|แผน|เพื่อ|การ|พัฒนา|ที่|ยั่งยืนนาน| |(|Sustainable| |Development|
ดัง|นั้น| |ใน|การ|ดำเนิน|งาน|จึง|ได้|มี|การ|ศึกษา|รายละเอียด|ทรัพยากร|เฉพาะ|เรื่อง| |ทั้ง|ใน|ด้าน|สถานภาพ|ที่|แท้จริง| |การ|พัฒนา|ใน|แต่ละ|ด้าน|และ|ความ|เป็น|จริง|ที่|เกิด|ขึ้น|บน|
ไม่ว่า|จะ|เป็น|ความ|ต้องการ|หรือ|ความ|ขัดแย้ง|ของ|การ|ใช้|ทรัพยากร|ต่างๆ| |ใน|พื้นที่|
รวม|ทั้ง|ได้|มี|การ|ผสมผสาน|แผน|งาน|เฉพาะ|เรื่อง|ๆ|ให้|สอดคล้อง|และ|ประสาน|การ|ใช้|ประโยชน์|ซึ่ง|กันและกัน|ให้|ออก|มา|เป็น|แผน|งาน|ของ|การ|จัดการ|และ|การ|วาง|แผน|ทรัพยากร|และ|สิ่ง|แวดล้อม|ใน|พื้นที่|ภาค|ใต้|ตอน|
นอก|จาก|นี้|ตาม|พระราชบัญญัติ|ส่งเสริม|และ|รักษา|คุณภาพ|สิ่ง|แวดล้อม|แห่ง|ชาติ|<AB>พ.ศ.</AB>|๒๕๓๕| |ยัง|ได้|มี|การ|กำหนด|ให้|มี|การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ใน|ระดับ|พื้นที่|ไว้|อย่าง|
โดย|เฉพาะ|พื้นที่|ที่|เป็น|ปัญหา|เร่งด่วน|ที่|สำคัญ|ที่|จะ|ต้อง|ให้|การ|คุ้มครอง| |อนุรักษ์| |หรือ|ควบคุม| |โดย|แบ่ง|เป็น| |๒| |พื้นที่| |
๑|)|เขต|อนุรักษ์|และ|พื้นที่|คุ้มครอง|สิ่ง|
ได้แก่| |พื้นที่|ต้นน้ำลำธาร| |หรือ|พื้นที่|ที่|มี|ระบบ|นิเวศ|ตาม|ธรรมชาติ|ที่|อาจ|ถูก|ทำลาย| |หรือ|ได้|รับ|ผล|กระทบ|จาก|กิจกรรม|ต่าง|
พื้นที่|ที่|มี|ลักษณะ|มี|คุณค่า|ทาง|ธรรมชาติ|หรือ|ศิลปกรรม|ที่|อ่อนไหว|ต่อ|กิจกรรม|ของ|มนุษย์| |และ|เป็น|พื้นที่|ที่|ควร|อนุรักษ์|ซึ่ง|ยัง|มิ|ได้|ถูก|ประกาศ|ตาม|กฎหมาย|
การ|ดำเนิน|การ|อนุรักษ์|และ|คุ้มครอง|พื้นที่|ดัง|กล่าว| |จะ|มี|การ|ออก|กฎ|กระทรวง|ภาย|ใต้|<AB>พ.ร.บ.</AB>|สิ่ง|แวดล้อม| |๒๕๓๕| |โดย|กำหนด|มาตรการ|คุ้มครอง|อย่าง|ใด|อย่าง|หนึ่ง|หรือ|หลาย|อย่าง|ดัง|
(|๑|)| |กำหนด|การ|ใช้|ประโยชน์|ใน|ที่|ดิน|เพื่อ|รักษา|สภาพ|ธรรมชาติ|หรือ|มิ|ให้|กระทบกระเทือน|ต่อ|ระบบ|นิเวศ|ตาม|ธรรมชาติ|หรือ|คุณค่า|ของ|สิ่ง|
(|๒|)|ห้าม|การ|กระทำ|หรือ|กิจกรรม|ใด|ๆ| |ที่|อาจ|เป็น|อันตราย|หรือ|ก่อ|ให้|เกิด|ผล|กระทบ|ใน|ทาง|เปลี่ยนแปลง|ระบบ|นิเวศ|ของ|พื้นที่|นั้น|จาก|ลักษณะ|ตาม|ธรรมชาติ| |หรือ|ผล|กระทบ|ต่อ|คุณค่า|ของ|สิ่ง|แวดล้อม|
(|๓|)|กำหนด|ประเภท|และ|ขนาด|ของ|โครงการ|หรือ|กิจกรรม|ของ|ส่วน|ราชการ| |รัฐวิสาหกิจ|หรือ|
ที่|จะ|ทำ|การ|ก่อสร้าง|หรือ|ดำเนินการ|ใน|พื้นที่|นั้น| |ให้|มี|หน้าที่|ต้อง|เสนอ|รายงาน|การ|วิเคราะห์|ผล|กระทบ|สิ่ง|
(|๔|)|กำหนด|วิธีการ|โดย|เฉพาะ|สำหรับ|พื้นที่|นั้น| |รวม|ทั้ง|การ|กำหนด|ขอบเขต|หน้าที่|และ|ความ|รับผิดชอบ|ของ|ส่วน|ราชการ|ที่|
เพื่อ|ประโยชน์|ใน|การ|ร่วมมือ|และ|ประสาน|งาน|ให้|เกิด|ประสิทธิภาพ|ใน|การ|ปฏิบัติ|งาน| |เพื่อ|รักษา|สภาพ|ธรรมชาติ|หรือ|ระบบ|นิเวศ|ตาม|ธรรมชาติ|หรือ|คุณค่า|ของ|สิ่ง|แวดล้อม|ศิลปกรรม|ใน|พื้นที่|
(|๕|)|กำหนด|มาตรการ|คุ้มครอง|อื่น|ๆ| |ตาม|ที่|เห็น|สมควร|และ|เหมาะสม|แก่|สภาพ|ของ|พื้นที่|
๒|)|เขต|ควบคุม|
ได้แก่| |เขต|ท้องที่|ที่|มี|ปัญหา|มลพิษ|ซึ่ง|มี|แนวโน้ม|ที่|จะ|ร้ายแรง|ถึง|ขนาด|ที่|เป็น|อันตราย|ต่อ|สุขภาพ|อนามัย|ของ|ประชาชน|หรือ|อาจ|ก่อ|ให้|เกิด|ผล|กระทบ|เสียหาย|ต่อ|คุณภาพ|สิ่ง|
การ|ดำเนิน|งาน|เพื่อ|การ|ควบคุม|และ|แก้ไข|ปัญหา|มลพิษ|ใน|เขต|ดัง|กล่าว| |เมื่อ|ได้|มี|การ|ประกาศ|เป็น|เขต|ควบคุม|มลพิษ|แล้ว|จะ|ต้อง|มี|การ|วาง|แผน|ปฏิบัติการ|เพื่อ|การ|ลด|และ|ขจัด|มลพิษ|ใน|เขต|ควบคุม|มลพิษ|
เพื่อ|รวม|ไว้|ใน|แผน|ปฏิบัติการ|เพื่อ|การ|จัดการ|สิ่ง|แวดล้อม|ระดับ|จังหวัด| |โดย|ใน|การ|ดำเนิน|งาน|จัดทำ|แผน|การ|ปฏิบัติ|ฯ| |ต้อง|ดำเนินการ|ดัง|นี้| |
(|๑|)|ทำ|การ|สำรวจ| |และ|เก็บ|ข้อมูล|เกี่ยว|กับ|แหล่ง|กำเนิด|มลพิษ|ที่|มี|อยู่|ใน|เขต|ควบคุม|มลพิษ|
(|๒|)|จัดทำ|บัญชี|รายละเอียด|แสดง|จำนวน|ประเภท| |และ|ขนาด|ของ|แหล่ง|กำเนิด|มลพิษ|ที่|ได้|ทำ|การ|สำรวจ|และ|เก็บ|ข้อมูล| |ตาม| |(|๑|
(|๓|)|ทำ|การ|ศึกษา| |วิเคราะห์| |และ|ประเมิน|สถานภาพ|มลพิษ| |รวม|ทั้ง|ขอบเขต|ความ|รุนแรง|ของ|สภาพ|
และ|ผล|กระทบ|ต่อ|คุณภาพ|สิ่ง|แวดล้อม| |เพื่อ|กำหนด|มาตรการ|ที่|เหมาะสม|และ|จำเป็น|สำหรับ|การ|ลด|และ|ขจัด|มลพิษ|ใน|เขต|ควบคุม|มลพิษ|
๓|.| |การ|จัดการ|ทรัพยากร|และ|สิ่ง|แวดล้อม|ใน|ระดับ|
การ|จัดการ|ทรัพยากร|และ|สิ่ง|แวดล้อม|ใน|ระดับ|โครงการ|นั้น| |ได้|กำหนด|ให้|มี|การ|ใช้|มาตรการ|ทาง|ด้าน|การ|ประเมิน|ผล|กระทบ|สิ่ง|แวดล้อม|(|Environmental Impact Assessment|
เพื่อ|เป็น|การ|ป้องกัน|ไม่|ให้|โครงการ|พัฒนา|ต่างๆ| |ทั้ง|ภาค|รัฐ|และ|ภาค|เอกชน| |เกิด|ผล|เสียหาย|ต่อ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|
การ|ประเมิน|ผล|กระทบ|สิ่ง|แวดล้อม| |(|Environmental Impact Assessment|)| |หมาย|
กิจกรรม|ที่|ออกแบบ|ให้|สามารถ|ชี้|และ|ทำนาย|ผล|กระทบ|ต่อ|สภาพแวดล้อม|ทั้ง|ใน|ทาง|บวก|และ|ทาง|ลบ|ของ|โครงการ|พัฒนา|ที่|จะ|มี|ผล|ต่อ|
ทั้ง|ทาง|ด้าน|กายภาพ| |ชีว|ภาพ| |การ|ใช้|ประโยชน์|ของ|มนุษย์| |และ|ต่อ|คุณภาพ|ชีวิต| |รวม|ทั้ง|การ|พิจารณา|และ|เสนอแนะ|มาตรการ|ที่|จะ|ใช้|ใน|การ|ลด|และ|ป้องกัน|ผล|กระทบ|สิ่ง|
ตลอดจน|แผน|การ|ติดตาม|ตรวจสอบ|ผล|กระทบ|สิ่ง|แวดล้อม|ของ|โครงการ| |เพื่อ|ป้องกัน|ผล|เสียหาย|ที่|จะ|เกิด|ขึ้น|
ดัง|นั้น| |ใน|กระบวน|การ|ประเมิน|ผล|กระทบ|สิ่ง|แวดล้อม|นอก|จาก|แสดง|ถึง|ผล|กระทบ|อัน|เกิด|จาก|การ|ดำเนิน|โครงการ|
ยัง|เน้น|การ|ป้องกัน|ทาง|ด้าน|สิ่ง|แวดล้อม|ใน|ทุก|ขั้นตอน|ตั้งแต่|การ|วาง|แผน|โครงการ| |การ|ดำเนิน|โครงการ|รวม|ทั้ง|การ|กำหนด|มาตรการ|การ|แก้ไข|และ|ลด|ปัญหา|ผล|กระทบ|ที่|จะ|เกิด| |
<NE>ประเทศไทย</NE>|ได้|เริ่ม|ใช้|มาตรการ|ทาง|ด้าน|การ|ประเมิน|ผล|กระทบ|สิ่ง|แวดล้อม|มา|ตั้งแต่|แผน|พัฒนา|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ|ฉบับ|ที่| |
และ|ใน|ปัจจุบัน|ได้|มี|การ|กำหนด|ประเภท|และ|ขนาด|ของ|โครงการ|หรือ|กิจการ|ของ|ส่วน|ราชการ| |รัฐวิสาหกิจ|หรือ|เอกชน|ที่|จะ|ต้อง|จัดทำ|รายงาน|การ|วิเคราะห์|ผล|กระทบ|สิ่ง|แวดล้อม|แล้ว| |๑๙| |ประเภท| |ดัง|นี้| |
ลำดับ|
ประเภท|โครงการ|หรือ|
เขื่อน|เก็บกัก|น้ำ|หรือ|อ่าง|เก็บกัก|
ที่|มี|ปริมาตร|เก็บกัก|น้ำ|ตั้งแต่| |๑๐๐|,|๐๐๐|,|๐๐๐| |ลูกบาศก์|เมตร|ขึ้น|ไป| |หรือ|มี|พื้นที่|เก็บกัก|
ตั้งแต่| |๑๕| |ตาราง|กิโลเมตร|ขึ้น|
การ|
ที่|มี|พื้นที่|การ|ชลประทาน|ตั้งแต่| |๘๐|,|๐๐๐| |ไร่|ขึ้น|
สนามบิน|
ทุก|
โรง|แรม|หรือ|สถานที่|ตากอากาศ|ที่|ตั้ง|อยู่|ริม|แม่น้ำ| |ฝั่ง|ทะเล| |ทะเลสาบ|หรือ|ชาย|
หรือ|ที่|อยู่|ใกล้| |หรือ|ใน|อุทยาน|แห่ง|ชาติ|หรือ|อุทยาน|ประวัติศาสตร์| |ซึ่ง|เป็น|บริเวณ|ที่|อาจ|จะ|ก่อ|ให้|เกิด|ผล|กระทบกระเทือน|ต่อ|คุณภาพ|สิ่ง|
ที่|มี|จำนวน|ห้อง|พัก|ตั้งแต่| |๘๐| |ห้อง|ขึ้น|
ระบบ|ทาง|พิเศษ|ตาม|กฎหมาย|ว่า|ด้วย|การ|ทาง|พิเศษ| |หรือ|โครงการ|ที่|มี|ลักษณะ|
กับ|ทาง|พิเศษ| |หรือ|ระบบ|ขนส่ง|มวล|ชน|ที่|ใช้|ราง|
ทุก|
การ|ทำ|เหมือง|ตาม|กฎหมาย|ว่า|ด้วย|
ทุก|
นิคม|อุตสาหกรรม|ตาม|กฎหมาย|ว่า|ด้วย|นิคม|อุตสาหกรรม| |หรือ|โครงการ|ที่|มี|ลักษณะ|เช่น|เดียว|กับ|นิคม|
ทุก|
ท่า|เรือ|
ที่|สามารถ|รับ|เรือ|ขนาด|ตั้งแต่| |๕๐๐| |ตัน|กรอส|ขึ้น|
โรง|ไฟฟ้า|พลัง|ความ|
ที่|มี|กำลัง|ผลิต|กระแส|ไฟฟ้า|ตั้งแต่| |๑๐| |เมกกะวัตต์|ขึ้น|
การ|อุตสาหกรรม|
(|๑|)|อุตสาหกรรม|
ที่|ใช้|วัตถุ|ดิบ|ซึ่ง|ได้|จาก|การ|กลั่น|น้ำมัน|ปิโตรเลียม|และ|/|หรือ|การ|แยก|ก๊าซ|ธรรมชาติ|ใน|กระบวน|การ|ผลิต|ตั้งแต่| |๑๐๐| |ตัน|ต่อ|วัน|ขึ้น|
(|๒|)|อุตสาหกรรม|กลั่น|น้ำมัน|
ทุก|
(|๓|)|อุตสาหกรรม|แยก|หรือ|แปร|สภาพ|ก๊าซ|
ทุก|
ลำดับ|
ประเภท|โครงการ|หรือ|
(|๔|)|อุตสาหกรรม|คลอ-แอลคาไลน์| |(|Chior-alkaline| |industry|)| |ที่|ใช้|โซเดียม|คลอไรด์| |(|NaCl|)|เป็น|วัตถุ|ดิบ|ใน|การ|
โซเดียม|คาร์บอเนต| |(|Na|
2|
3|)|โซเดียม|ไฮดรอกไซด์| |(|NaOH|)|กรด|ไฮโดรคลอริค| |(|HCI|)| |คลอรีน| |(|Cl|
2|
โซเดียม|ไฮโพคลอไรด์| |(|NaOCI|)|
ปูน|คลอรีน| |(|Bleaching Powder|
ที่|มี|กำลัง|ผลิต|สาร|ดัง|กล่าว|แต่ละ|ชนิด| |หรือ|รวม|กัน|ตั้งแต่| |๑๐๐| |ตัน|ต่อ|
(|๕|)|อุตสาหกรรม|เหล็ก| |และ|หรือ|เหล็กกล้า|
ที่|มี|กำลัง|ผลิต|ตั้งแต่| |๑๐๐| |ตัน|ต่อ|วัน|ขึ้น|ไป| |(|กำลัง|ผลิต|ให้|คำนวณ|โดย|ใช้|กำลัง|ผลิต|ของ|เตา|เป็น|ตัน|ต่อ|ชั่วโมง|คูณ|ด้วย| |๒๔| |ชั่วโมง|
(|๖|)|อุตสาหกรรม|ผลิต|ปูน|
ทุก|
(|๗|)|อุตสาหกรรม|ถลุง|แร่|หรือ|หลอม|โลหะ|ซึ่ง|มิ|ใช่|อุตสาหกรรม|เหล็ก|หรือ|
ที่|กำลัง|การ|ผลิต|ตั้งแต่| |๕๐| |ตัน|ต่อ|วัน|ขึ้น|
(|๘|)|อุตสาหกรรม|การ|ผลิต|เยื่อ|
ที่|มี|กำลัง|การ|ผลิต|ตั้งแต่| |๕๐| |ตัน|ต่อ|วัน|ขึ้น|
โครงการ|ทุก|ประเภท|ที่|อยู่|ใน|พื้นที่|คณะ|รัฐมนตรี|ได้|มี|มติ|เห็น|ชอบ| |กำหนด|ให้|เป็น|พื้นที่|ลุ่ม|น้ำ|ชั้น| |๑|
ทุก|
การ|ถม|ที่|ดิน|ใน|
ทุก|
อาคาร|ที่|ตั้ง|อยู่|ริม|แม่น้ำ| |ฝั่ง|ทะเล| |ทะเลสาบ|หรือ|ชาย|หาด| |หรือ|ที่|อยู่|ใกล้| |หรือ|ใน|อุทยาน|แห่ง|
หรือ|อุทยาน|ประวัติศาสตร์| |ซึ่ง|เป็น|บริเวณ|ที่|อาจ|ก่อ|ให้|เกิด|ผล|กระทบกระเทือน|ต่อ|คุณภาพ|สิ่ง|
อาคาร|ที่|มี|ขนาด| |๑|.| |ความ|สูง|ตั้งแต่| |๒๓|.|๐|๐| |เมตร|ขึ้น|ไป| |
๒|.| |มี|พื้นที่|รวม|กัน|ทุก|ชั้น|หรือ|ชั้น|หนึ่ง|ชั้น|ใด|ใน|หลัง|เดียว|กัน| |ตั้งแต่| |๑๐|,|๐๐๐| |ตาราง|เมตร|ขึ้น|
อาคาร|ชุด|พักอาศัย| |ตาม|กฎหมาย|ว่า|ด้วย|อาคาร|
ที่|จำนวน|ห้อง|ชุด|ตั้งแต่| |๘๐| |ห้อง|ชุด|ขึ้น|
การ|จัดสรร|ที่|ดิน|เพื่อ|เป็น|ที่อยู่อาศัย| |หรือ|เพื่อ|ประกอบการ|
จำนวน|ที่|ดิน|แปลง|ย่อย|ตั้งแต่| |๕๐๐| |แปลง|ขึ้น|ไป| |หรือ|มี|เนื้อ|ที่|เกิน|กว่า| |๑๐๐| |
ลำดับ|
ประเภท|โครงการ|หรือ|
โรง|
(|๑|)|กรณี|ตั้ง|อยู่|ริม|แม่น้ำ| |ฝั่ง|ทะเล| |ทะเลสาบ|หรือ|ชาย|หาด| |ซึ่ง|เป็น|บริเวณ|ที่|อาจ|ก่อ|ให้|เกิด|ผล|กระทบกระเทือน|ต่อ|คุณภาพ|สิ่ง|
๕|.|๑| |ที่|มี|เตียง|สำหรับ|รับ|ผู้|ป่วย|ไว้|ค้าง|คืน|ตั้งแต่| |๓๐| |เตียง|ขึ้น|
(|๒|)|กรณี|โครงการ|ที่|ไม่|อยู่|ใน|ข้อ| |(|๑|
๕|.|๒| |ที่|มี|เตียง|สำหรับ|ผู้|ป่วย|ไว้|ค้าง|คืน|ตั้งแต่| |๖๐| |เตียง|ขึ้น|
อุตสาหกรรม|ผลิต|สาร|ออก|ฤทธิ์| |หรือ|สาร|ที่|ใช้|ป้องกัน|หรือ|กำจัด|ศัตรู|พืช|หรือ|สัตว์|โดย|กระบวนการ|ทาง|
ทุก|
อุตสาหกรรม|ผลิต|ปุ๋ย|เคมี|โดย|กระบวนการ|ทาง|
ทุก|
ทาง|หลวง|หรือ|ถนน| |ซึ่ง|มี|ความหมาย|ตาม|กฎหมาย|ว่า|ด้วย|ทาง|หลวง|ที่|ตัด|ผ่าน|
ดัง|ต่อ|ไป|
ทุก|ขนาด|ที่|เทียบเท่า|หรือ|สูง|กว่า|มาตรฐาน|ต่ำ|สุด|ของ|ทาง|หลวง|ชนบท|ขึ้น|ไป| |โดย|รวม|ความ|
การ|ก่อสร้าง|คัน|ทาง|ใหม่|เพิ่มเติม|จาก|คัน|ทาง|ที่|มี|
(|๑|)|พื้นที่|เขต|รักษา|พันธุ์|สัตว์|ป่า|และ|เขต|ห้าม|ล่า|สัตว์|ป่า|ตาม|กฎหมาย|ว่า|ด้วย|การ|
และ|คุ้มครอง|สัตว์|
(|๒|)|พื้นที่|เขต|อุทยาน|แห่ง|ชาติ|ตาม|กฎหมาย|ว่า|ด้วย|อุทยาน|แห่ง|
(|๓|)|พื้นที่|เขต|ลุ่ม|น้ำ|ชั้น| |๒| |ตาม|ที่|คณะ|รัฐมนตรี|มี|มติ|เห็น|ชอบ|
(|๔|)|พื้นที่|เขต|ป่า|ชาย|เลน|ที่|เป็น|
(|๕|)|พื้นที่|ชาย|ฝั่ง|ทะเล|ใน|ระยะ| |๕๐| |เมตร|ห่าง|จาก|ระดับ|น้ำ|ทะเล|ขึ้น|สูง|
ปัจจุบัน|ปัญหา|ความ|เสื่อมโทรม|ของ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ได้|ทวี|ความ|รุนแรง|จน|มี|ผล|กระทบ|ต่อ|คุณภาพ|
การ|ที่|จะ|ให้|รัฐบาล|เป็น|ผู้|ดำเนิน|การ|ป้องกัน|และ|แก้ไข|แต่|เพียง|ผู้|เดียว|คง|จะ|ไม่|สามารถ|ทำ|ได้| |ทุก|ฝ่าย|จะ|ต้อง|ร่วมมือ|กัน|
โดย|เฉพาะ|ภาค|รัฐบาล|จะ|ต้อง|มี|นโยบาย|ที่|ชัดเจน| |ส่วน|ภาค|เอกชน|และ|ประชาชน|โดย|ทั่วไป|ก็|จำเป็น|จะ|ต้อง|ให้|ความ|ร่วมมือร่วมใจ|ใน|การ|ดำเนินการ|การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ของ|
จึง|จะ|มี|ผล|ทำ|ให้|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม| |เป็น|ปัจจัย|ที่|สำคัญ|ที่สุด|ใน|การ|มี|ส่วน|ส่งเสริม|ให้|คุณภาพ|ชีวิต|ของ|ประชาชน|ดี|ขึ้น|ได้| |และ|ก่อ|ให้|เกิด|การ|พัฒนา|ประเทศ|ที่|ยั่งยืน|
การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม| |เป็น|การ|ดำเนินการ|ที่|ต้อง|ใช้|ทั้ง|ศิลปะ|และ|วิทยาศาสตร์|มา|ประกอบ|
ด้วย|การ|จัดทำ|นโยบาย|และ|แผน| |การ|ป้องกัน|และ|แก้ไข| |และ|การ|ควบคุม|เพื่อ|ให้|การ|ใช้|ประโยชน์|จาก|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|นั้น|เป็น|ไป|อย่าง|มี|
นอก|จาก|นี้|การ|จัดการ|ดัง|กล่าว|ยัง|จำเป็น|ต้อง|คำนึง|ถึง| |ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ทุก|ชนิด|ไป|พร้อม|ๆ| |กัน|
เพราะ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ทุก|อย่าง|ต่าง|ก็|มี|ส่วน|เกี่ยวข้อง|สัมพันธ์|ซึ่ง|
