การ|เลี้ยง|
หมู|เป็น|สัตว์|เลี้ยง|ที่|รู้จัก|กัน|ดี| |มี|ชื่อ|เรียก|อีก|ชื่อ|หนึ่ง|ว่า| |สุกร| |การ|เลี้ยง|หมู|มี|มา|เป็น|เวลา|นาน|หลาย|พัน|ปี|
<NE>ประเทศจีน</NE>|เป็น|ชาติ|แรก|ที่|เริ่ม|เลี้ยง|หมู| |ต่อ|มา|ได้แก่|<NE>ประเทศอังกฤษ</NE>| |ใน|ปัจจุบัน| |การ|เลี้ยง|หมู|มี|แพร่หลาย|ทั่ว|โลก|
216|
หลาย|ประเทศ|ใน|แถบ|<NE>เอเซีย</NE>|<NE>ยุโรป</NE>|และ|<NE>อเมริกา</NE>| |ได้|ปรับปรุง|การ|เลี้ยง|หมู|จน|ได้|ผล|ดี| |สามารถ|นำ|ผลิตผล|จาก|หมู|มา|เป็น|สินค้า|ส่ง|ออก|
ไส้กรอก| |แฮม| |เบคอน| |และ|อาหาร|กระป๋อง|อื่น|ๆ| |ที่|ทำ|จาก|เนื้อ|หมู|เป็น|ที่|นิยม|รับประทาน|กัน|ทั่วไป|
เนื้อ|หมู|อุดม|ด้วย|โปรตีน|และ|ไขมัน| |มี|ประโยชน์|ต่อ|ร่างกาย|มาก| |ใช้|ประกอบ|อาหาร|ได้|หลาย|ชนิด|
เรา|ควร|ทำ|ให้|สุก|ด้วย|การ|ลวก| |ต้ม| |หรือ|ทอด|ก็ได้| |เพื่อ|ป้องกัน|พยาธิ|ที่|อาจ|มี|อยู่|ใน|เนื้อ|หมู|ดิบ|
217|
หมู|เป็น|สัตว์|สี่|เท้า|ที่|นิยม|เลี้ยง|กัน|มาก| |เพราะ|เลี้ยง|ง่าย| |โต|เร็ว|และ|ให้|ลูก|เร็ว|
หมู|มี|สี|ขน|และ|รูปร่าง|ลักษณะ|ที่|แตกต่าง|กัน| |ขึ้น|อยู่|กับ|ชนิด|ของ|พันธุ์| |หมู|ที่|นิยม|เลี้ยง|แต่|ดั้งเดิม|เป็น|หมู|พันธุ์|พื้นเมือง|
ส่วน|ใหญ่|มี|รูปร่าง|อ้วน| |เตี้ย| |สะโพก|เล็ก| |หลัง|แอ่น|และ|ท้อง|ยาน|ลาก|ดิน| |ลำ|ตัว|มี|สี|ขาว|และ|สี|ดำ|ปน|กัน|
หมู|พันธุ์|พื้นเมือง|บาง|ชนิด|มี|หนัง|หยาบ|และ|ย่น| |เมื่อ|โต|เต็มที่| |ชาว|บ้าน|ทั่วไป|นิยม|เลี้ยง|หมู|ไว้|ใต้ถุน|บ้าน|หรือ|ใน|บริเวณ|ใกล้เคียง|
ปล่อย|ให้|หมู|อยู่|บน|ลาน|ดิน|หรือ|ลาน|ซีเมนต์| |มี|บาง|บ้าน|เท่า|นั้น|ที่|สร้าง|คอก|ให้|หมู|อยู่|
การ|เลี้ยง|เป็น|แบบ|ง่าย|ๆ| |โดย|เอา|เศษ|อาหาร|ต่างๆ| |ที่|เหลือ|จาก|คน|มา|รวม|ผสม|ให้|หมู|กิน| |หมู|กิน|จุ|และ|กิน|อาหาร|ไม่|เลือก|ชนิด|
นอก|จาก|นั้น|ผู้|เลี้ยง|ยัง|ใช้|ผัก|ที่|หา|ได้|ทั่วไป| |เช่น| |ผักบุ้ง| |ผักตบชวา| |จอก| |แหน| |หรือ|หยวก|กล้วย|สับ|ละเอียด| |ผสม|กับ|รำข้าว|และ|น้ำ| |เป็น|อาหาร|ให้|หมู|กิน|
เมื่อ|หมู|โต|จะ|นำ|ไป|ขาย| |ฆ่า|เพื่อ|เอา|เนื้อ|เป็น|อาหาร| |หรือ|นำ|หมู|ตัว|ผู้|และ|หมู|ตัว|เมีย|มา|ผสม|พันธุ์|เพื่อ|ให้|มี|ลูก|หมู|มา|เลี้ยง|ต่อ|ไป|
218|
ใน|ปัจจุบัน| |การ|เลี้ยง|หมู|ก้าวหน้า|ไป|จาก|เดิม|มาก| |มี|การ|สั่ง|ซื้อ|พันธุ์|ต่าง|ประเทศ|เข้า|มา|หลาย|พันธุ์|
เช่น| |หมู|พันธุ์|แลนด์เรซ|ที่|มี|ถิ่น|กำเนิด|จาก|<NE>ประเทศเดนมาร์ก</NE>| |และ|หมู|พันธุ์|ลาร์จไวต์|ที่|มี|ถิ่น|กำเนิด|จาก| |<NE>ประเทศอังกฤษ</NE>| |เป็นต้น|
หมู|พันธุ์|ที่|สั่ง|เข้า|มา|จาก|ต่าง|ประเทศ|ได้|รับ|ความ|นิยม|มาก|กว่า|หมู|พันธุ์|พื้นเมือง| |เพราะ|มี|รูปร่าง|ลักษณะ|ดี|
สามารถ|เพิ่ม|น้ำหนัก|ได้|เร็ว|กว่า|หมู|พันธุ์|พื้นเมือง| |เนื้อ|มี|ไขมัน|น้อย| |ขาย|ได้|ราคา|ดี|
วิธี|การ|เลี้ยง|และ|การ|ผสม|พันธุ์|ได้|รับ|การ|ปรับปรุง|ขึ้น|มาก| |มี|การ|สร้าง|คอก|และ|โรงเรือน|ให้|หมู|อยู่| |โรงเรือน|บาง|แห่ง|สร้าง|อยู่|บน|ดิน| |เท|พื้น|ด้วย|ซีเมนต์|
โดย|เท|ให้|ลาด|ต่ำ|ออก|ไป|ทาง|ด้าน|หลัง| |เพื่อ|สะดวก|ใน|การ|ทำ|ความ|สะอาด|กวาด|เก็บ|ขี้|หมู| |บาง|แห่ง|ยก|พื้น|สูง|ช่วย|ให้|อากาศ|ถ่ายเท|ได้|ดี| |เพื่อ|ให้|หมู|สมบูรณ์|แข็งแรง|
ผู้|เลี้ยง|ให้|อาหาร|ผสม|ที่|มี|คุณค่า|และ|จัด|ให้|หมู|ได้|ฉีด|วัคซีน|ตาม|กำหนด| |การ|คัดเลือก|พันธุ์|หมู|ที่|ดี|มา|ผสม| |ทำ|ให้|ลูก|หมู|มี|โอกาส|รอด|ตาย|สูง|
การ|เลี้ยง|หมู|ทุก|วัน|นี้|จึง|เปลี่ยน|จาก|การ|เลี้ยง|แบบ|หลัง|บ้าน| |บ้าน|ละ| |๒|-|๓| |ตัว| |มา|เป็น|การ|เลี้ยง|หมู|จำนวน|มาก|เพื่อ|การ|ค้า|
219|
หมู|มี|กำเนิด|เดิม|มา|จาก|หมูป่า|ใน|แถบ|<NE>ยุโรป</NE>| |<NE>อเมริกา</NE>| |<NE>แอฟริกา</NE>| |และ|<NE>เอเชีย</NE>| |ชาว|จีน|และ|ชาว|ไทย|นิยม|เลี้ยง|หมู|กัน|มาก|
ผู้|เลี้ยง|หมู|ใน|สมัย|ก่อน|มี|วิธี|เลี้ยง|แบบ|ง่าย|ๆ| |นอก|จาก|เศษ|อาหาร|ใน|ครัวเรือน| |รำข้าวและ|หยวก|กล้วย|สับ|ละเอียด|
ยัง|นำ|เอา|ผักหญ้า|ต่างๆ| |ที่|หา|ได้|ใน|ท้องถิ่น|มา|สับ|ให้|ละเอียด|ผสม|กับ|รำข้าว| |กาก|ถั่วเหลือง| |หรือ|กาก|ถั่วลิสง|และ|น้ำ|ให้|หมู|กิน|
หมู|ที่|ชาว|บ้าน|เลี้ยง|ใน|สมัย|ดั้งเดิม|เป็น|หมู|พันธุ์|พื้นเมือง| |ตัว|เล็ก| |เติบโต|ช้า| |ใช้|เวลา|นาน| |ใน|การ|ขุน|ให้|อ้วน| |ให้|ซาก|ที่|มี|เนื้อ|น้อย| |มัน|มาก| |หมู|พันธุ์|พื้นเมือง|ที่|เลี้ยง|กัน|ทั่วไป|
ได้แก่| |หมู|พันธุ์|ควาย| |หมู|พันธุ์|ราด| |หมู|พันธุ์|พวง| |และ|หมู|พันธุ์|ไหหลำ|ที่|มี|ถิ่น|เดิม|มา|จาก|<NE>ประเทศจีน</NE>|
220|
ใน|ปัจจุบัน| |การ|เลี้ยง|หมู|ได้|พัฒนา|ขึ้น|มาก| |ทั้ง|การ|เลี้ยงดู| |การ|ให้|อาหาร| |และ|การ|ปรับปรุง|พันธุ์|
มี|การ|สร้าง|โรงเรือน|เลี้ยง|หมู| |บ้านเมือง|เรา|มี|อากาศ|ร้อน| |โรงเรือน|สำหรับ|หมู|ควร|โปร่ง| |มี|หลังคา|สูง| |เพื่อ|ให้|อากาศ|ระบาย|ได้|ดี|ตลอด|เวลา|
ภาย|ใน|โรงเรือน|อาจ|แบ่ง|เป็น|คอก|มี|ห้อง|เก็บ|อาหาร|และ|เครื่องมือ|เครื่อง|ใช้|ต่างๆ| |อาหาร|สำหรับ|หมู| |ได้|รับ|การ|ปรับปรุง|ให้|มี|คุณภาพ|สูง|
เป็น|อาหาร|ผสม|ที่|มี|ประโยชน์| |มี|สาร|อาหาร|ครบ| |๕| |หมู่| |ได้แก่| |น้ำ| |คาร์โบไฮเดรต| |โปรตีน| |ไขมัน| |วิตามิน| |และ|แร่ธาตุ|
พันธุ์|ของ|หมู|เปลี่ยน|ไป|ตาม|ความ|ต้องการ|ของ|ผู้|เลี้ยง|และ|ผู้|บริโภค| |ลักษณะ|ของ|อาหาร|ที่|หมู|กิน| |และ|ตาม|ความ|ประสงค์|ของ|ผู้|ผสม|พันธุ์|
การ|นำ|หมู|พันธุ์|ดี|หลาย|พันธุ์|จาก|ต่าง|ประเทศ|มา|ผสม|พันธุ์| |ทำ|ให้|เกิด|หมู|พันธุ์|ใหม่|ๆ| |ขึ้น| |หมู|พันธุ์|ต่าง|ประเทศ|ที่|นิยม|เลี้ยง|กัน|มาก|และ|ได้|ผล|ดี|มี|หลาย|พันธุ์|
เช่น| |พันธุ์|แลนด์เรซ| |พันธุ์|ลาร์จไวต์| |พันธุ์|ดูร็อก| |และ|พันธุ์|ลูกผสม|ต่างๆ| |หมู|พันธุ์|ต่าง|ประเทศ|ได้|รับ|ความ|นิยม|มาก|กว่า|หมู|พันธุ์|พื้นเมือง|เพราะ|เติบโต|เร็ว| |มี|คุณภาพ|ของ|ซาก|ดี|
(|คุณภาพ|ของ|ซาก|ที่|ดี|คือ| |ต้อง|มี|เนื้อ|แดง|มาก| |มัน|น้อย|ทำ|ให้|ขาย|ได้|ราคา|สูง|)| |สามารถ|เปลี่ยน|อาหาร|ที่|กิน|เข้า|ไป|ให้|เป็น|เนื้อ|ได้|มาก| |จึง|ขุน|ให้|อ้วน|ได้|ง่าย|หมู|อายุ| |๕|-|๖| |เดือน|
เมื่อ|ได้|อาหาร|เต็มที่|จะ|มี|น้ำหนัก|ราว| |๙๐|-|๑๐๐| |กิโลกรัม| |ก็|ขาย|ส่ง|ตลาด|ได้| |คุณภาพ|ซาก|มี|เนื้อ|แดง|มาก| |ไขมัน|บาง| |หมู|หนุ่ม|หมู|สาว|ที่|สมบูรณ์|ก็|อาจ|คัด|ไว้|สำหรับ|ผสม|พันธุ์|เพื่อ|เอา|ลูก|เลี้ยง|ต่อ|ไป|
221|
พ่อ|หมู|และ|แม่|หมู|ที่|นำ|มา|ใช้|ทำ|พันธุ์|ควร|มี|ลักษณะ|ดี| |ไม่|เคย|เป็น|โรค|ติดต่อ|ร้ายแรง|มา|ก่อน| |ห้าม|นำ|หมู|ป่วย| |หรือ|หมู|ที่|เพิ่ง|ได้|รับ|การ|ฉีด|วัคซีน|มา|ผสม|พันธุ์|
โดย|ปกติ|พ่อ|หมู|ที่|ใช้|ผสม|พันธุ์|ควร|มี|อายุ|ประมาณ| |๘| |เดือน| |หนัก|ประมาณ| |๘๐|-|๙๐| |กิโลกรัม| |สำหรับ|พ่อ|หมู|พันธุ์|ต่าง|ประเทศ| |ควร|หนัก|ประมาณ| |๑๑๕| |กิโลกรัม|
แม่|หมู|อายุ|ประมาณ| |๗|-|๘| |เดือน| |ต้อง|มี|โครงสร้าง|ร่างกาย|แข็งแรง| |มี|เต้า|นม|ที่|สมบูรณ์|อย่าง|น้อย| |๑๒| |เต้า|
แม่|หมู|อาจ|ให้|ลูก|ได้|ถึง| |๕| |ครอก|ใน|ระยะ|เวลา| |๒| |ปี| |และ|แต่ละ|ครอก|ประมาณ| |๘|-|๑๒| |ตัว| |ใน|ชีวิต|ของ|แม่|หมู|ตัว|หนึ่ง|สามารถ|มี|ลูก|ได้| |๘|-|๑๐| |ครอก| |และ|ให้|ลูก|ได้|ถึง| |๗๐|-|๘๐| |ตัว|
ลูก|หมู|จะ|อยู่|ใน|ท้อง|แม่|ประมาณ| |๑๑๔| |วัน| |(|๓| |เดือน| |๓| |สัปดาห์| |๓| |วัน|)| |จะ|เร็ว|หรือ|ช้า|กว่า|นี้|ประมาณ|ไม่|เกิน| |๓| |วัน| |ลูก|ที่|เกิด|จาก|พ่อแม่|ที่|สมบูรณ์|จะ|มี|โอกาส|รอด|ชีวิต|ได้|มาก|
การ|ผสม|พันธุ์|ควร|ทำ|ใน|ตอน|เช้า|หรือ|เย็น|ขณะ|ที่|อากาศ|ไม่|ร้อน|อบอ้าว| |แม่|หมู|ใน|ระหว่าง|ผสม|พันธุ์| |อุ้มท้อง| |และ|คลอด|ลูก|
ต้อง|ได้|รับ|การ|ดูแล|อย่าง|ถูก|วิธี|ได้|อาหาร|อย่าง|เพียงพอ| |ควร|แยก|คอก|ให้|อยู่| |คอก|ที่|จะ|ออก|ลูก|ต้อง|สะอาด|
อาจ|ปู|ด้วย|ฟาง|ข้าว|หรือ|หญ้า| |เพื่อ|พื้น|คอก|จะ|ได้|ไม่|แข็ง|กระด้าง| |ทั้ง|ยัง|ช่วย|ให้|ความ|อบอุ่น|แก่|ลูก|หมู|ที่|เกิด|ใหม่|ด้วย|
222|
ลูก|หมู|หลัง|คลอด|ควร|ได้|กิน|นม|แม่| |ระยะ|เวลา|ที่|สมควร|หย่า|นม| |คือ|เมื่อ|ลูก|หมู|มี|อายุ|ราว| |๔| |สัปดาห์| |หรือ|เมื่อ|มี|น้ำหนัก|มาก|กว่า| |๕| |กิโลกรัม|ขึ้น|ไป|
การ|ให้|ลูก|หมู|หย่า|นม|เมื่อ|ถึง|เวลา|สมควร| |เป็น|การ|ช่วย|ไม่|ให้|แม่|หมู|มี|ร่างกาย|ทรุดโทรม|มาก| |สามารถ|ผสม|พันธุ์|ใหม่|ได้|
เมื่อ|ลูก|หมู|โต|ควร|ได้|รับ|การ|ฉีด|วัคซีน|ตาม|กำหนด|เป็น|ระยะ|ไป| |เพื่อ|ป้องกัน|โรค|ต่างๆ| |ที่|เกิด|กับ|หมู|ดัง|นี้|
๖|-|๗| |สัปดาห์| |ฉีด|วัคซีน|ป้องกัน|โรค|อหิวาต์|หมู|
๘|-|๙| |สัปดาห์| |ฉีด|วัคซีน|ป้องกัน|โรค|ปาก|และ|เท้า|เปื่อย|
สำหรับ|หมู|ที่|ใช้|เป็น|พ่อ|และ|แม่|พันธุ์| |ซึ่ง|เป็น|หมู|ที่|มี|ชีวิต|อยู่|หลาย|ปี| |จะ|ฉีด|วัคซีน|ป้องกัน|โรค|อหิวาต์|หมู|ปี|ละ|ครั้ง|
และ|ฉีด|วัคซีน|ป้องกัน|โรค|ปาก|และ|เท้า|เปื่อย|ปี|ละ| |๒| |ครั้ง| |(|๖| |เดือน|ฉีด| |๑| |ครั้ง|)|
ผู้|ทำ|ฟาร์ม|เลี้ยง|หมู| |เมื่อ|มี|ลูก|หมู|จำนวน|มาก| |สามารถ|คัด|หมู|ตัว|ผู้|และ|ตัว|เมีย|ที่|มี|รูปร่าง|และ|คุณลักษณะ|ดี|ไว้|ส่วน|หนึ่ง|
เพื่อ|นำ|มา|เป็น|พ่อ|พันธุ์|และ|แม่|พันธุ์|ต่อ|ไป| |ส่วน|ที่|เหลือ|อาจ|จะ|แบ่ง|ขาย|เมื่อ|ลูก|หมู|หย่า|นม| |หรือ|จะ|ขุน|ไว้|ขาย|เอง|ก็ได้|
ใน|<NE>ประเทศไทย</NE>|มี|การ|เลี้ยง|หมู|อยู่|ทั่ว|ทุก|ภาค| |มี|ฟาร์ม|เลี้ยง|หมู|ขนาด|ใหญ่|ใน|<NE>จังหวัดนครปฐม</NE>| |<NE>ราชบุรี</NE>| |และ|<NE>ชลบุรี</NE>| |เป็นต้น|
223|
หมู|เป็น|สัตว์|เลี้ยง|ที่|ให้|เนื้อ|สำหรับ|มนุษย์|ใช้|บริโภค|ที่|สำคัญ|มาก|ประเภท|หนึ่ง| |และ|มี|การ|เลี้ยง|กัน|อยู่|ทั่วไป|
ทั้งนี้|เพราะ|หมู|เป็น|สัตว์|ที่|เลี้ยงดู|ง่าย|เนื่อง|จาก|กิน|อาหาร|ได้|สารพัด|อย่าง| |ขยาย|พันธุ์|ได้|รวดเร็ว|
และ|ที่|สำคัญ|คือ|เนื้อ|หมู|มี|รส|ดี| |อ่อนนุ่ม|น่า|รับประทาน| |มี|หลาย|ประเทศ|ทาง|แถบ|<NE>ยุโรป</NE>|และ|<NE>อเมริกา</NE>|
ที่|เลี้ยง|หมู|มาก|จน|เป็น|อุตสาหกรรม|สามารถ|ส่ง|เนื้อ|หมู|เป็น|สินค้า|ออก|จำหน่าย|ต่าง|ประเทศ| |ทำ|ราย|ได้|ให้|ประเทศ|เหล่า|นั้น|เป็น|จำนวน|มาก|
เนื้อ|หมู|ที่|ส่ง|ออก|จำหน่าย|มี|ทั้งที่|เป็น|เนื้อ|สด|โดย|แช่|ไว้|ใน|ห้อง|แช่|แข็ง|และ|เนื้อ|ที่|แปร|รูป|แล้ว| |เช่น| |เนื้อ|กระป๋อง| |แฮม| |เบคอน| |และ|ไส้กรอก| |เป็นต้น|
สำหรับ|<NE>ประเทศไทย</NE>| |เนื้อ|หมู|นับ|ว่า|เป็น|อาหาร|ประเภท|เนื้อ|สัตว์|ที่|มี|ความ|สำคัญ|เป็น|อย่าง|ยิ่ง|
เพราะ|ประชาชน|ส่วน|ใหญ่|นิยม|บริโภค|เนื้อ|หมู|มาก|กว่า|เนื้อ|สัตว์|อื่น|ๆ| |อาหาร|แทบ|ทุก|มื้อ|มัก|จะ|มี|เนื้อ|หมู|เป็น|ส่วน|ประกอบ|อยู่|เสมอ|
ประวัติ|และ|วิวัฒนาการ|ของ|หมู|
หมู|เป็น|สัตว์|เลี้ยง|ที่|มี|ความ|สัมพันธ์|กับ|มนุษย์|มา|เป็น|เวลา|ช้านาน|
มนุษย์|ได้|นำ|มา|เลี้ยง|ตั้งแต่|เมื่อ|ใด|ไม่|มี|ใคร|ทราบ| |เพียง|แต่|ทราบ|ว่า|ได้|นำ|มา|เลี้ยง|หลาย|พัน|ปี|มา|แล้ว| |<NE>จีน</NE>|เป็น|ประเทศ|แรก|ที่|นำ|หมู|มา|เลี้ยง|เป็น|สัตว์|เลี้ยง|
ต่อ|มา|ก็|คือ|<NE>ประเทศอังกฤษ</NE>| |เชื่อ|กัน|ว่า|หมู|พันธุ์|ต่างๆ| |ที่|เลี้ยง|กัน|อยู่|ใน|ปัจจุบัน|รวม|ทั้ง|หมู|พันธุ์|พื้นเมือง|ของ|บ้าน|เรา|
มี|บรรพบุรุษ|มา|จาก|หมูป่า| |๒| |พวก| |คือ| |หมูป่า|ทาง|แถบ|<NE>ยุโรป</NE>|พวก|หนึ่ง|
และ|อีก|พวก|หนึ่ง|เป็น|หมูป่า|แถบ|<NE>เอเชียตะวันออก</NE>|และ|<NE>ตะวันออกเฉียงใต้</NE>| |วิวัฒนาการ|ของ|หมู|ได้|เจริญรอย|ตาม|ความ|เจริญ|ของ|มนุษย์|มา|เป็น|เวลา|ช้านาน|
ดัง|นั้น|ลักษณะ|พันธุ์|ของ|หมู|จึง|มัก|เปลี่ยน|ไป|ตาม|ความ|ต้องการ|ของ|มนุษย์| |ลักษณะ|ของ|อาหาร|ที่|ใช้|เลี้ยง|
ต่อ|มา|ได้|เป็น|ไป|ตาม|ความ|ประสงค์|หรือ|ความ|คิด|ของ|นัก|ผสม|พันธุ์|
224|
แหล่ง|ผลิต|หมู|ใน|โลก|
หมู|เป็น|สัตว์|ที่|กิน|อาหาร|ทุก|ชนิด| |เรา|สามารถ|ใช้|ผล|พลอย|ได้|ของ|ผลิตผล|จาก|โรง|งาน|และ|บ้านเรือน|มา|เลี้ยง|หมู|ได้| |เช่น| |กาก|ถั่วเหลือง| |กาก|ถั่วลิสง| |และ|เศษ|ผัก| |เป็นต้น|
ดัง|นั้น|ใน|ท้องที่|ใด|ก็ตาม| |ซึ่ง|มี|อาหาร|ของ|มนุษย์|เหลือ|อยู่|เป็น|จำนวน|มาก|และ|มี|ราคา|ถูก|หรือ|ที่|ที่|มี|ผล|พลอย|ได้|ที่|หา|ได้|ง่าย|และ|มี|ปริมาณ|ค่อนข้าง|มาก|
ท้องที่|นั้น|ก็|จะ|มี|การ|เลี้ยง|หมู|กัน|เป็น|จำนวน|มาก| |จำนวน|หมู|ใน|ท้องที่|ใด|ท้องที่|หนึ่ง|ยัง|ขึ้น|อยู่|กับ|ปัจจัย|หลาย|ประการ|
เช่น| |ภูมิอากาศ|ใน|เขต|พื้นที่|แห้งแล้ง|ของ|โลก|จะ|มี|หมู|เป็น|จำนวน|น้อย| |ความ|เชื่อ|ของ|สังคม|และ|ศาสนา|ก็|เป็น|อีก|สาเหตุ|หนึ่ง|
ใน|ประเทศ|ที่|มี|พลเมือง|นับถือ|ศาสนา|อิสลาม|เป็น|ส่วน|ใหญ่| |จะ|มี|หมู|เป็น|จำนวน|น้อย| |เพราะ|ศาสนา|อิสลาม|ถือ|ว่า|หมู|เป็น|สัตว์|ที่|สกปรก|
จึง|มี|ข้อ|บัญญัติ|ห้าม|เลี้ยง| |ห้าม|แตะต้อง|และ|ห้าม|รับประทาน|เนื้อ|หมู| |ชาว|มุสลิม|จึง|ไม่|เลี้ยง|หมู|
การ|เลี้ยง|หมู|ใน|<NE>ประเทศไทย</NE>|
การ|เลี้ยง|หมู|ของ|เกษตรกร|ไทย| |แต่เดิม|เป็น|การ|เลี้ยง|แบบ|หลัง|บ้าน|เป็น|ส่วน|ใหญ่| |คือ| |ผู้|เลี้ยง|
หมู|ประเภท|นี้|เลี้ยง|ไว้|โดย|ให้|กิน|เศษ|อาหาร|ที่|มี|อยู่|หรือ|ที่|เก็บ|รวบรวม|ได้|ตาม|บ้าน|
ดัง|นั้น| |ผู้|เลี้ยง|ประเภท|นี้|จึง|เลี้ยง|หมู|เป็น|จำนวน|มาก|ไม่|ได้| |จะ|เลี้ยง|ไว้|เพียง|บ้าน|ละ| |๒|-|๓| |ตัว|เท่า|นั้น|
ผู้|เลี้ยง|เป็น|อาชีพ|จริง|ๆ| |มี|น้อย|มาก|หรือ|แทบ|จะ|ไม่|มี|เลย| |ผู้|เลี้ยง|ไว้|เป็น|จำนวน|มาก|ๆ| |ได้| |มัก|ทำ|อาชีพ|อื่น|ๆ| |อยู่|ด้วย|
เช่น| |เป็น|เจ้าของ|โรง|สี| |เป็นต้น| |ผู้|เลี้ยง|หมู|แต่|ก่อน|มัก|เป็น|ชาว|จีน| |รอง|ลง|มา|ก็|เป็น|ผู้|เลี้ยง|ชาว|ไทย|เชื้อสาย|จีน|
วิธี|การ|เลี้ยง|หมู|แต่เดิม|มา|ยัง|ล้า|สมัย|อยู่|มาก|จะ|เห็น|ได้|ว่า|ผู้|เลี้ยง|บาง|คน|ยัง|ไม่|มี|คอก|เลี้ยง|หมู|เลย|
หมู|จึง|ถูก|ปล่อย|ให้|กิน|อยู่|ตาม|ลาน|บ้าน| |ใต้ถุน|เรือน|หรือ|ตาม|ทุ่ง| |หรือ|ผูก|ติด|ไว้|กับ|โคน|เสา|ใต้ถุน|บ้าน|เป็นต้น| |ส่วน|ที่|ดี|ขึ้น|มา|หน่อย|ก็|มี|คอก|เลี้ยง|
แต่|พื้น|คอก|ก็|ยัง|เป็น|พื้น|ดิน|อยู่|นั่น|เอง| |พื้น|คอก|ที่|ทำ|ด้วย|ไม้|และ|คอนกรีต|มี|น้อย|มาก|
อาหาร|ที่|ใช้|เลี้ยง|หมู|แต่เดิม|นอก|จาก|เศษ|อาหาร|ตาม|บ้าน|แล้ว|อาหาร|หลัก|ที่|ใช้|ก็|คือ|รำข้าว| |และ|หยวก|กล้วย|
นำ|มา|หั่น|เป็น|ชิ้น|บาง|ๆ| |แล้ว|ตำ|ให้|ละเอียด|อีก|ที|หนึ่ง|นอก|จาก|นี้|อาจ|มี|ผักหญ้า|ที่|ขึ้น|อยู่|ตาม|ธรรมชาติ| |เช่น| |จอก| |ผักตบชวา| |ผักบุ้ง| |สาหร่าย| |และ|ผักขม| |เป็นต้น|
นำ|มา|สับ|เป็น|ชิ้น|เล็ก|ๆ| |ผสม|กับ|รำข้าว| |และ|ปลายข้าว|ที่|ต้ม|สุก|แล้ว| |เติม|น้ำ|ลง|ใน|อาหาร|ที่|ผสม|แล้ว|นี้|ใน|ปริมาณ|ที่|พอเหมาะ|แล้ว|จึง|ให้|หมู|กิน|
หมู|ที่|เลี้ยง|ใน|สมัย|ก่อน|เป็น|หมู|พันธุ์|พื้นเมือง| |หมู|เหล่า|นี้|มี|ขนาด|ตัว|เล็ก|และ|เจริญเติบโต|ช้า|
เนื่อง|จาก|ไม่|มี|ใคร|สนใจ|ปรับปรุง|พันธุ์|ให้|ดี|ขึ้น| |หมู|พันธุ์|พื้นเมือง|จึง|ถูก|ปล่อย|ให้|ผสม|พันธุ์|กัน|เอง|โดย|ไม่|มี|การ|คัดเลือก|
นอก|จาก|นี้| |ผู้|เลี้ยง|มัก|จะ|คัด|หมู|ตัว|ที่|โต|เร็ว|ออก|ขาย|เอา|เงิน|ไว้|ก่อน| |จึง|เหลือ|แต่|หมู|ที่|ลักษณะ|ไม่|ดี|นำ|มา|ใช้|ทำ|พันธุ์|ต่อ|ไป|
225|
ปัจจุบัน|การ|เลี้ยง|หมู|นับ|ว่า|ก้าวหน้า|กว่า|แต่|ก่อน|มาก| |การ|เลี้ยงดู|ตลอดจน|การ|ปรับปรุง|พันธุ์|
มี|การ|ศึกษา|และ|พัฒนา|อยู่|ตลอด|เวลา| |แต่เดิม|หมู|ให้|ลูก|ได้|ปี|ละ|หนึ่ง|ครั้ง| |ลูก|ที่|ให้|แต่ละ|ครั้ง|ก็|ไม่|แน่นอน|
บาง|ครั้ง|ก็|น้อย|บาง|ครั้ง|ก็|มาก| |ครั้ง|ใด|ที่|ให้|ลูก|มาก|อัตรา|การ|ตาย|ของ|ลูก|ก็|จะ|สูง| |ลูก|ที่|คลอด|ออก|มา|แล้ว|ต้อง|ใช้|เวลา|เลี้ยง|นาน|นับ|ปี| |จึง|ส่ง|ขาย|ได้|
ส่วน|ปัจจุบัน| |หมู|สามารถ|ให้|ลูก|ได้|ถึง| |๕| |ครอก|ใน|ระยะ|เวลา| |๒| |ปี| |แต่ละ|ครอก|มี|ลูก|หมู|หลาย|ตัว|
อัตรา|การ|เลี้ยง|ให้|อยู่|รอด|ก็|สูง| |ลูก|หมู|หลัง|คลอด|ใช้|ระยะ|เวลา|เลี้ยง|ไป|จน|ถึง|น้ำหนัก|ส่ง|ตลาด|เพียง| |๕| |เดือน|กว่า|เท่า|นั้น|
นอก|จาก|นี้| |ประสิทธิภาพ|ใน|การ|เปลี่ยน|สาร|อาหาร|ของ|ร่างกาย|หมู|ใน|ปัจจุบัน|สูง|กว่า|แต่|ก่อน|มาก|
โดย|สามารถ|เปลี่ยน|อาหาร|ที่|กิน|เข้า|ไป|ประมาณ| |๒|.|๕| |-| |๓| |กิโลกรัม| |เป็น|เนื้อ|ได้| |๑| |กิโลกรัม| |ซึ่ง|แต่เดิม|ต้อง|ใช้|อาหาร| |๕|-|๖| |กิโลกรัม|จึง|จะ|ได้|เนื้อ| |๑| |กิโลกรัม|
แหล่ง|ที่|มี|การ|เลี้ยง|หมู|กัน|มาก|ใน|<NE>ประเทศไทย</NE>|ได้แก่| |แถบ|บริเวณ|ภาค|กลาง|ของ|ประเทศ| |โดย|เฉพาะ|ที่|<NE>จังหวัดนครปฐม</NE>| |<NE>ราชบุรี</NE>| |<NE>ชลบุรี</NE>| |<NE>สุพรรณบุรี</NE>| |และ|<NE>ฉะเชิงเทรา</NE>| |เป็นต้น|
หมู|ที่|เลี้ยง|ทาง|แถบ|ภาค|กลาง|นี้|จะ|ไม่|มี|พันธุ์|พื้นเมือง|เลย| |เป็น|หมู|พันธุ์|ต่าง|ประเทศ|ทั้งหมด|
หมู|พันธุ์|ต่าง|ประเทศ|ที่|นิยม|เลี้ยง|กัน| |ได้แก่| |พันธุ์|แลนด์เรซ| |พันธุ์|ลาร์จไวต์|พันธุ์|ดูร็อก| |และ|หมู|พันธุ์|ลูกผสม|ต่างๆ| |เป็นต้น|
ประเภท|และ|พันธุ์|หมู|
หมู|ที่|เลี้ยง|ใน|ปัจจุบัน|มี|อยู่|หลาย|พันธุ์| |รูปร่าง|ลักษณะ|ของ|หมู|เกิด|จาก|การ|ผสม|พันธุ์|และ|การ|คัดเลือก|พันธุ์|ตาม|ความ|ต้องการ|ของ|นัก|ผสม|พันธุ์|และ|ผู้|บริโภค|
ตลอดจน|อาหาร|ที่|ใช้|เลี้ยงดู| |ถ้า|จัด|แบ่ง|หมู|ตาม|รูปร่าง|ลักษณะ|และ|คุณภาพ|ของ|เนื้อ|แล้ว|จะ|แบ่ง|ออก|เป็น| |๓| |ประเภท| |คือ|
๑|.| |ประเภท|มัน|
๒|.| |ประเภท|เนื้อ|
๓|.| |ประเภท|เบคอน|
๑|.| |หมู|ประเภท|มัน|
หมู|ประเภท|นี้|มี|ลักษณะ|อ้วน|เตี้ย| |ลำ|ตัว|หนา|แต่|สั้น| |สะโพก|เล็ก| |มี|มัน|มาก| |มี|เนื้อ|แดง|น้อย| |หมู|ประเภท|มัน|มี|ขนาด|เล็ก| |เจริญเติบโต|ช้า|และ|กิน|อาหาร|เปลือง|
สมัย|ก่อน|คน|นิยม|เลี้ยง|หมู|ประเภท|นี้|กัน|มาก|เพราะ|ต้อง|ใช้|มัน|หมู|ใน|การ|ประกอบ|อาหาร|
ปัจจุบัน|เรา|นิยม|บริโภค|น้ำมัน|พืช|แทน| |ความ|นิยม|ใน|การ|ใช้|น้ำมัน|หมู|จึง|ลด|ลง|อย่าง|มาก|
ตัวอย่าง|พันธุ์|หมู|ที่|จัด|ไว้|ใน|หมู|ประเภท|มัน| |ได้แก่| |หมู|พันธุ์|พื้นเมือง| |ทั้งที่|เป็น|พันธุ์|ดั้งเดิม|ของ|<NE>ไทย</NE>|
เช่น| |พันธุ์|ราด| |พันธุ์|พวง| |ฯลฯ| |และ|ที่|มี|ถิ่น|ดั้งเดิม|จาก|<NE>ประเทศจีน</NE>| |คือ| |พันธุ์|ไหหลำ|
226|
๒|.| |หมู|ประเภท|เนื้อ|
หมู|ประเภท|นี้|มี|คุณสมบัติ|อยู่|กึ่งกลาง|ระหว่าง|หมู|ประเภท|มัน|และ|เบคอน|
ดัง|นั้น| |หมู|ประเภท|เนื้อ|ลำ|ตัว|จึง|ยาว|กว่า|ประเภท|มัน|แต่|ไม่|ยาว|มาก|นัก| |มี|ส่วน|ไหล่|และ|สะโพก|ใหญ่|อวบ| |ลำ|ตัว|หนา|และ|ลึก|หลัง|โค้ง|พอ|งาม|
หมู|ประเภท|นี้|มี|ขึ้น|โดย|วิธี|การ|ผสม|พันธุ์| |และ|คัดเลือก|พันธุ์|ให้|มี|เนื้อ|แดง|มาก|ขึ้น|แต่|มัน|ลด|ลง|
เจริญเติบโต|เร็ว|และ|มี|ประสิทธิภาพ|ใน|การ|เปลี่ยน|อาหาร|เป็น|เนื้อ|ก็|ดี|ขึ้น|
ตัวอย่าง|หมู|ประเภท|นี้|คือ| |หมู|พันธุ์|ดูร็อก| |พันธุ์|แฮมเชียร์| |เป็นต้น|
๓|.| |หมู|ประเภท|เบคอน|
หมู|ประเภท|นี้|มี|ขนาด|ใหญ่| |ผอม| |ลำ|ตัว|ยาว| |กว่า|ประเภท|อื่น|ๆ| |แต่|ค่อนข้าง|บาง| |กระดูก|ใหญ่| |ขา|ยาว| |สะโพก|เล็ก| |เป็น|หมู|ที่|เป็นหนุ่มเป็นสาว|ช้า|
หมู|ประเภท|เบคอน|มี|เนื้อ|สาม|ชั้น|เหมาะ|สำหรับ|ทำ|หมู|เค็ม|ตาม|กรรมวิธี|ของ|ชาว|ต่าง|ประเทศ| |เรียก|ว่า| |เบคอน| |ได้แก่| |หมู|พันธุ์|แลนด์เรซ| |และ|พันธุ์|ลาร์จไวต์| |เป็นต้น|
พันธุ์|หมู|ใน|<NE>ประเทศไทย</NE>|
๑|.| |หมู|พันธุ์|พื้นเมือง|
หมู|พันธุ์|พื้นเมือง|ปัจจุบัน|มี|จำนวน|ค่อนข้าง|น้อย|มาก| |จะ|พบ|ใน|บาง|ท้องถิ่น|เท่า|นั้น|
ส่วน|ใหญ่|มัก|จะ|ได้|รับ|การ|ผสม|พันธุ์|จาก|หมู|พันธุ์|ต่าง|ประเทศ|
เนื่อง|จาก|ไม่|ได้|รับ|การ|ปรับปรุง|หรือ|คัดเลือก|ให้|เป็น|หมู|พันธุ์|ที่|ดี| |หมู|พันธุ์|พื้นเมือง|จึง|มี|ลักษณะ|และ|คุณสมบัติ|โดย|ทั่วไป|เลว|ลง|
คือ| |มี|ขนาด|เล็ก| |เติบโต|ช้า| |สามารถ|เปลี่ยน|อาหาร|ไป|เป็น|เนื้อ|ได้|น้อย| |คุณภาพ|ค่อนข้าง|ต่ำ|
คือ| |มี|เนื้อ|แดง|น้อย| |มัน|มาก| |ลำ|ตัว|สั้น| |หลัง|แอ่น| |สะโพก| |และ|ไหล่|เล็ก|
หมู|พันธุ์|พื้นเมือง|แบ่ง|ออก|เป็น|พันธุ์|ต่างๆ| |ได้|ดัง|นี้|
๑|.|๑| |หมู|พันธุ์|ไหหลำ|
หมู|พันธุ์|นี้|มี|ถิ่น|กำเนิด|ทาง|ตอน|ใต้|ของ|<NE>ประเทศจีน</NE>| |พบ|ใน|ภาค|กลาง|และ|ภาค|ใต้|ของ|<NE>ประเทศไทย</NE>|
ลำ|ตัว|มี|สี|ขาว|กับ|ดำ|ปน|กัน|สี|ดำ|มาก|ใน|ตอน|หัว| |ไหล่| |หลัง| |และ|บั้นท้าย|ส่วน|ตอน|ล่าง|ของ|ลำ|ตัว|มี|สี|ขาว|
หมู|พันธุ์|ไหหลำ|มี|หัว|ได้|รูป|งาม| |จมูก|ยาว|และ|แอ่น|เล็กน้อย| |คาง|ย้อย|และ|ไหล่|ใหญ่|
ลำ|ตัว|ยาว|ปานกลาง| |หลัง|แอ่น| |สะโพก|เล็ก| |ขา|และ|ข้อ|เหนือ|กีบ|เท้า|อ่อน| |หมู|ไหหลำ|เติบโต|และ|สืบพันธุ์|ดี|กว่า|หมู|พันธุ์|พื้นเมือง|อื่น|ๆ|
พ่อ|หมู|พันธุ์|ไหหลำ|โต|เต็มที่|หนัก| |๑๒๕|-|๑๕๐| |กิโลกรัม| |แม่|หมู|หนัก| |๑๐๐|-|๑๒๕| |กิโลกรัม|
น้ำหนัก|ที่|เหมาะ|สำหรับ|ส่ง|ตลาด|ของ|หมู|ไหหลำ|ประมาณ| |๘๐| |กิโลกรัม|
๑|.|๒| |หมู|พันธุ์|ควาย|
พบ|เลี้ยง|ใน|ภาค|เหนือ|ของ|<NE>ประเทศไทย</NE>| |สี|ของ|หมู|พันธุ์|นี้|คล้าย|สี|ของ|หมู|พันธุ์|ไหหลำ|
แต่|ลำ|ตัว|มี|สี|ดำ|เป็น|ส่วน|ใหญ่| |จมูก|ของ|หมู|พันธุ์|ควาย|ตรง|กว่า|และ|สั้น|กว่า| |และ|มี|รอย|
227|
ย่น|มาก|กว่า| |ลำ|ตัว|เล็ก|กว่า|หมู|พันธุ์|ไหหลำ| |ไหล่| |และ|สะโพก|เล็ก| |ขา|และ|ข้อ|เหนือ|กีบ|เท้า|อ่อน|
พ่อ|หมู|พันธุ์|ควาย|โต|เต็มที่|หนัก| |๑๒๕|-|๑๕๐| |กิโลกรัม|
แม่|หมู|หนัก| |๑๐๐|-|๑๒๕| |กิโลกรัม| |น้ำหนัก|ที่|เหมาะ|สำหรับ|ส่ง|ตลาด|ประมาณ| |๘๐| |กิโลกรัม|
๑|.|๓| |หมู|พันธุ์|ราด|
พบ|เลี้ยง|ใน|ภาค|ตะวัน|ออก|เฉียง|เหนือ|ของ|<NE>ประเทศไทย</NE>| |หัว|ของ|หมู|พันธุ์|ราด| |มี|รูป|งาม| |ยาว|และ|ตรง|
ลำ|ตัว|สั้น|และ|แน่น|กระดูก|แข็งแรง| |แต่|เจริญเติบโต|ช้า|
พ่อ|หมู|หนัก| |๑๐๐|-|๑๒๐| |กิโลกรัม| |แม่|หมู|หนัก| |๙๐|-|๑๐๐| |กิโลกรัม| |น้ำหนัก|ที่|เหมาะ|สำหรับ|ส่ง|ตลาด| |คือ| |๖๐|-|๗๐| |กิโลกรัม|
๑|.|๔| |หมู|พันธุ์|พวง|
เลี้ยง|กัน|มาก|ใน|ภาค|ตะวัน|ออก|เฉียง|เหนือ|ของ|<NE>ประเทศไทย</NE>| |มี|สี|ดำ| |หมู|พันธุ์|พวง|เป็น|หมู|ที่|มี|ผิวหนัง|หยาบ|มาก|ที่สุด|
ดัง|นั้น|จึง|ขาย|ได้|ใน|ราคา|ต่ำ|กว่า|หมู|พันธุ์|อื่น| |หมู|พันธุ์|พวง|ส่วน|มาก|ใช้|ผสม|กับ|หมู|พันธุ์|ราด| |เพื่อ|ให้|ได้|รูป|ขนาด|และ|การ|เจริญเติบโต|ดี|ขึ้น|
อย่าง|ไร|ก็ตาม|การ|นำ|หมู|พันธุ์|ต่าง|ประเทศ|มา|ผสม|เพื่อ|ปรับปรุง|พันธุ์|จะ|ได้|ผล|ดี|กว่า|
๒|.| |หมู|พันธุ์|ต่าง|ประเทศ|
๒|.|๑| |หมู|พันธุ์|แลนด์เรซ|
หมู|พันธุ์|นี้|มี|ถิ่น|กำเนิด|จาก|<NE>ประเทศเดนมาร์ก</NE>|เป็น|หมู|ประเภท|เบคอน|ที่|ดี|ที่สุด| |เจริญเติบโต|และ|เนื้อ|มี|คุณภาพ|ดี| |มี|สี|ขาว|ตลอด|ลำ|ตัว|
แต่|อาจ|มี|จุด|ดำ|บน|ผิวหนัง|ได้|บ้าง| |ลำ|ตัว|และ|หลัง|ค่อนข้าง|ตรง|ใบ|หู|ใหญ่|และ|ปรก| |จมูก|ตรง| |คาง|เรียบ| |ให้|ลูก|ดก|และ|เลี้ยง|ลูก|เก่ง|
ใน|<NE>ประเทศไทย</NE>|มี|เลี้ยง|กัน|อยู่|ทั่วไป| |โดย|เฉพาะ|ภาค|กลาง|ของ|ประเทศ|มี|เลี้ยง|กัน|มาก|
๒|.|๒| |หมู|พันธุ์|ลาร์จไวต์|
หมู|พันธุ์|นี้|ใน|<NE>สหรัฐอเมริกา</NE>|เรียก|พันธุ์|ยอร์กเชอร์| |(|Yorkshire|)| |ถิ่น|กำเนิด|มา|จาก|<NE>ประเทศอังกฤษ</NE>|
เป็น|หมู|ประเภท|เบคอน|ที่|ให้|เนื้อ|มาก| |เติบโต|เร็ว| |มี|สี|ขาว|ตลอด|ลำ|ตัว| |หัว|โต|ปานกลาง| |หู|ตั้ง|ตัว|เมีย|ให้|ลูก|ดก|และ|เลี้ยง|ลูก|เก่ง|
228|
๒|.|๓| |หมู|พันธุ์|ดูร็อก|
หมู|พันธุ์|ดูร็อก|มี|ถิ่น|กำเนิด|มา|จาก|<NE>ประเทศสหรัฐอเมริกา</NE>| |เป็น|หมู|ประเภท|เนื้อ|ขนาด|ใหญ่| |รูปร่าง|หนา|ลึก|
ความ|ยาว|ของ|ลำ|ตัว|สั้น|กว่า|หมู|พันธุ์|แลนด์เรซ| |และ|พันธุ์|ลาร์จไวต์| |สะโพก|ใหญ่|เด่นชัด|มี|สี|ตั้งแต่|แดง|เข้ม|ไป|จน|อ่อน| |หัว|มี|ขนาด|ปานกลาง|หู|ย้อย|ไป|ข้างหน้า|
๒|.|๔| |หมู|พันธุ์|ลูกผสม|
เกิด|จาก|การ|ผสม|พันธุ์|ระหว่าง|พันธุ์|ต่าง|ประเทศ|ด้วย|กัน|
ส่วน|ใหญ่|เจริญเติบโต|เร็ว| |เป็น|ที่|นิยม|กัน|มาก|ใน|การ|เลี้ยง|เป็น|หมู|ขุน|
การ|เลี้ยง|และ|การ|ดูแล|หมู|ใน|ระยะ|ต่างๆ|
การ|เลี้ยง|หมู|จะ|ประสบ|ความ|สำเร็จ| |ถ้า|เอาใจใส่|เรื่อง|การ|เลี้ยง|และ|การ|ดูแล|หมู|อย่าง|ถูกต้อง|แม้|ผู้|เลี้ยง|จะ|มี|หมู|พันธุ์|ดี|ก็ตาม|
แต่|ถ้า|ละเลย|ใน|สิ่ง|เหล่า|นี้|แล้ว| |ปัญหา|ต่างๆ| |ก็|จะ|เกิด|ขึ้น|ได้| |เช่น| |พ่อ|หมู|ผสม|ไม่|เก่ง| |ผสม|ติด|น้อย|
แม่|หมู|ออก|ลูก|ยาก| |ลูก|หมู|ป่วย|เป็น|โรค|ท้องเสีย| |และ|มี|อัตรา|การ|ตาย|สูง| |เป็นต้น|
การ|เลี้ยง|และ|การ|ดูแล|หมู|พ่อ|พันธุ์|
หมู|ตัว|ผู้|ที่|จะ|นำ|มา|ใช้|ผสม|พันธุ์|ได้|ดี| |ควร|มี|สุขภาพ|แข็งแรง|สมบูรณ์|
มี|ขนาด|และ|อายุ|ที่|พอเหมาะ|เพื่อ|ให้|สามารถ|ผลิต|น้ำเชื้อ|ที่|มี|คุณภาพ|ดี|พอเพียง| |มี|ผล|ทำ|ให้|การ|ผสม|ติด|สูง| |และ|ได้|จำนวน|ลูก|มาก|เป็น|ปกติ|
แม้ว่า|หมู|ตัว|ผู้|สามารถ|ผลิต|อสุจิ|ได้|บ้าง|แล้ว|เมื่อ|มี|อายุ|ย่าง|เข้า| |๔| |เดือน|ก็ตาม| |แต่|จำนวน|น้ำเชื้อ|และ|อสุจิ|ที่|ผลิต|ได้|จะ|เพิ่ม|มาก|ขึ้น|เมื่อ|หมู|มี|อายุ|มาก|ขึ้น|
ดัง|นั้น| |หมู|ตัว|ผู้|ที่|จะ|นำ|มา|ใช้|ผสม|พันธุ์|ควร|มี|ขนาด|ใหญ่|พอเหมาะ|ที่|จะ|ผสม|กับ|แม่|หมู|ที่|มี|ขนาด|ปกติ|ได้|
โดย|ปกติ|มัก|ใช้|ผสม|พันธุ์|ได้|เมื่อ|มี|อายุ|ราว| |๘| |เดือน| |และ|มี|น้ำหนัก|ประมาณ| |๘๐|-|๙๐| |กิโลกรัม| |สำหรับ|หมู|พ่อ|พันธุ์|ต่าง|ประเทศ|ควร|มี|น้ำหนัก|ราว| |๑๑๕| |กิโลกรัม|
การ|เลี้ยง|หมู|พ่อ|พันธุ์| |ปกติ|ให้|อาหาร|วัน|ละ|มื้อ| |พ่อ|พันธุ์|ที่|มี|น้ำหนัก|มาก|เกิน|ไป|หรือ|อ้วน|
ควร|ให้|ออก|กำลัง|บ้าง| |หรือ|ลด|อาหาร|และ|ให้|อาหาร|หยาบ|มาก|ขึ้น|
หมู|พ่อ|พันธุ์|ถ้า|ได้|รับ|การ|เลี้ยงดู|อย่าง|ดี|จาก|ผู้|เลี้ยง|จะ|สามารถ|ใช้|งาน|ได้|หลาย|ปี|
โดย|ไม่|มี|ข้อ|บกพร่อง|แม้|จะ|ใช้|ผสม|พันธุ์|วัน|ละ|สอง|ครั้ง|ก็ตาม| |แต่|ก็|ไม่|ควร|ใช้|งาน|มาก|เกิน|ไป| |เพราะ|การ|ผสม|บ่อย|ๆ| |หรือ|ติด|ๆ| |กัน|จะ|ทำ|ให้|จำนวน|อสุจิ|ลด|น้อย|ลง| |และ|อาจ|มี|อสุจิ|ตัวอ่อน|ที่|ไม่|มี|คุณภาพ|เพียงพอ|
ดัง|นั้น|หลัง|จาก|ฤดู|ผสม|พันธุ์|ควร|จะ|ให้|ตัว|ผู้|ได้|พักผ่อน|และ|ออก|กำลัง|กาย| |โดย|ปล่อย|ใน|ทุ่ง|หญ้า|
229|
ข้อ|แนะนำ|ทั่วไป|เกี่ยว|กับ|การ|ใช้|พ่อ|หมู|ผสม|พันธุ์|มี|ดัง|นี้|
อายุ|พ่อ|หมู|
จำนวน|ครั้ง|ที่|ผสม|
ต่อ|วัน|
ต่อ|สัปดาห์|
ต่อ|เดือน|
๘|-|๑๕| |เดือน|
๒|
๖|
๑๘|
๑๕| |เดือน|ขึ้น|ไป|
๒|
๑๐|
๓๐|
การ|เลี้ยง|และ|การ|ดูแล|หมู|แม่|พันธุ์|
หมู|สาว|เจริญเติบโต|ใน|ลักษณะ|เช่น|เดียว|กัน|กับ|หมู|หนุ่ม| |เมื่อ|มี|อายุ|มาก|ขึ้น|ปริมาณ|ของ|ไข่|ที่|ตก|จาก|รัง|ไข่|จะ|เพิ่ม|ขึ้น|
ทำ|ให้|ปริมาณ|ลูก|ที่|คลอด|มี|จำนวน|มาก| |จนกระทั่ง|แม่|หมู|มี|อายุ|ประมาณ| |๑๕| |เดือน| |ปริมาณ|ไข่|ที่|ตก|ก็|จะ|คงที่|
โดย|ปกติ|จะ|ผสม|พันธุ์|หมู|สาว|เมื่อ|มี|อายุ|ได้|ราว| |๗|-|๘| |เดือน| |หรือ|น้ำหนัก|ราว| |๑๑๐|-|๑๑๕| |กิโลกรัม|
(|สำหรับ|หมู|พันธุ์|พื้นเมือง|ประมาณ| |๘๐|-|๙๐| |กิโลกรัม| |ขึ้น|อยู่|กับ|ชนิด|ของ|หมู|พันธุ์|พื้นเมือง|ด้วย|)|
การ|ผสม|พันธุ์|แม่|หมู|ที่|มี|ขนาด|เล็ก| |หรือ|มี|อายุ|น้อย|อยู่| |จะ|ทำ|ให้|อายุ|การ|ใช้|งาน|ของ|แม่|หมู|ตัว|นั้น|สั้น|ลง| |และ|จำนวน|ลูก|ที่|ได้|ก็|น้อย|ด้วย|
ทั้งนี้| |เนื่อง|จาก|การ|ตก|ไข่|จาก|รัง|ไข่|มี|น้อย|
การ|ผสม|พันธุ์|แม่|หมู| |ควร|กะ|เวลา|ให้|พอดี|กับ|ระยะ|การ|ตก|ไข่| |เพราะ|จะ|ทำ|ให้|ได้|ผล|ดี|กว่า|การ|ผสม|ใน|เวลา|อื่น|
แม่|หมู|ส่วน|ใหญ่|จะ|กลับ|เป็น|สัด|อีก|ภาย|ใน| |๓|-|๗| |วัน| |หลัง|การ|หย่า|นม|
แม่|หมู|แสดง|การ|เป็น|สัด|นาน|ประมาณ| |๔๘|-|๗๒| |ชั่วโมง| |(|หมู|สาว|นาน|ประมาณ| |๓๖|-|๖๐| |ชั่วโมง|)|
การ|ตก|ไข่|เกิด|ขึ้น|ประมาณ|ช่วง|กลาง|ๆ| |ของ|การ|เป็น|สัด|แต่|ไข่|จะ|ไม่|ตก|พร้อม|กัน|ที|เดียว|ทั้งหมด|
การ|ผสม|หมู|สาว|หรือ|แม่|หมู|ควร|ผสม|ซ้ำ|หรือ|ผสม|ครั้ง|ที่|สอง|โดย|ทิ้ง|ระยะ|ให้|ห่าง|จาก|ครั้ง|ที่|หนึ่ง|ประมาณ| |๑๒| |ชั่วโมง| |เป็น|อย่าง|น้อย|
ปกติ|การ|ผสม|พันธุ์|หมู|มัก|ทำ|ใน|ตอน|เช้า|และ|เย็น| |เพราะ|อากาศ|ไม่|ร้อน| |ไม่|ควร|ผสม|พันธุ์|หมู|ขณะ|ที่|ป่วย|หรือ|หลัง|การ|ฉีด|วัคซีน|ใหม่|ๆ|
วิธี|ดัง|กล่าว|นี้|จะ|ช่วย|ให้|การ|ผสม|พันธุ์|ได้|ผล|ดี|ขึ้น|และ|เพิ่ม|ลูก|ต่อ|ครอก|ให้|มาก|ขึ้น|
ข้อ|แนะนำ|ระหว่าง|การ|ผสม|พันธุ์|หมู|คือ| |ควร|ให้|อาหาร|แม่|หมู|และ|หมู|สาว|ให้|มาก|ขึ้น| |เนื่องด้วย|เหตุผล|สอง|ประการ|คือ|
ประการ|แรก|
เนื่อง|จาก|แม่|หมู|ผสม|พันธุ์|ครั้ง|ใหม่|หลัง|การ|หย่า|นม|ใน|ช่วง|เวลา|สั้น| |หมู|ยัง|อยู่|ใน|สภาพ|ที่|ไม่|แข็งแรง|เพียงพอ|
ประการ|ที่| |๒| |เนื่อง|จาก|ระหว่าง|การ|ให้|นม|แม่|หมู|ส่วน|ใหญ่|สูญเสีย|น้ำหนัก|ไป|มาก|
การ|ให้|อาหาร|เพิ่ม|ขึ้น|จะ|ช่วย|ให้|แม่|หมู|อยู่|ใน|สภาพ|ที่|เหมาะ|สำหรับ|การ|ให้|นม|ครั้ง|ต่อ|ไป|
การ|เลี้ยง|และ|การ|ดูแล|แม่|หมู|ระหว่าง|การ|อุ้มท้อง|
หมู|ตัว|เมีย|ที่|ไม่|ได้|รับ|การ|ผสม|พันธุ์|หรือ|ผสม|ไม่|ได้|ผล| |จะ|กลับ|เป็น|สัด|อีก|ระหว่าง|ทุก|ๆ| |๑๘|-| |๒๔| |วัน|
หรือ|โดย|เฉลี่ย|ประมาณ| |๒๑| |วัน| |แต่|ถ้า|ผสม|ได้|ผล| |ก็|จะ|ไม่|กลับ|เป็น|สัด|อีก|เลย|ตลอด|กาล|
230|
อุ้มท้อง| |เมื่อ|หมู|ตัว|เมีย|ได้|รับ|การ|ผสม|แล้ว|ก็|ไม่|จำเป็น|ต้อง|ให้|อาหาร|เพิ่ม|มาก|ขึ้น|อีก| |การ|เลี้ยงดู|ใน|ช่วง|นี้|ควร|ปฏิบัติ|ดัง|นี้|
๑|.| |การ|จัด|คอก|สำหรับ|แม่|หมู| |ระยะ|ที่|แม่| |หมู|อุ้มท้อง|ควร|แยก|มา|เลี้ยง|ใน|คอก|ขัง|เดี่ยว|
เพราะ|นอก|จาก|จะ|ควบคุม|การ|ให้|อาหาร|ได้|แล้ว| |ยัง|ช่วย|ป้องกัน|ไม่|ให้|เกิด|การ|ทะเลาะวิวาท|กับ|หมู|ตัว|อื่น|ซึ่ง|อาจ|ทำ|ให้|แม่|หมู|แท้ง|ลูก|ได้|
๒|.| |การ|ให้|อาหาร|
๒|.|๑| |ช่วง|อุ้มท้อง|ระยะ|ต้น| |ตั้งแต่|เริ่ม|ผสม|พันธุ์|จน|ถึง|อุ้มท้อง|ได้| |๘๔| |วัน| |ใน|ช่วง|นี้|ไม่|จำเป็น|ต้อง|ให้|อาหาร|มาก|นัก|เพราะ|ลูก|ใน|ท้อง|เติบโต|ช้า|มาก|
ควร|ให้|กิน|ประมาณ|ตัว|ละ| |๑|.|๕|-|๑|.|๘| |กิโลกรัม|ต่อ|วัน|ก็|พอเพียง|แล้ว| |สำหรับ|หมู|พันธุ์|พื้นเมือง|ก็|ต้อง|ลด|ลง|ตาม|ส่วน|
๒|.|๒| |ช่วง|อุ้มท้อง|ระยะ|หลัง| |(|อุ้มท้อง| |๘๔|-|๑๐๔| |วัน|)| |ใน|ช่วง|นี้|ลูก|หมู|ใน|ท้อง|มี|อัตรา|การ|เจริญเติบโต|สูง|มาก| |ต้องการ|อาหาร|มาก|
จำเป็น|ต้อง|เพิ่ม|อาหาร|ให้|แก่|แม่|หมู|เป็น|วัน|ละ| |๒|.|๕|-|๓| |กิโลกรัม|ต่อ|วัน| |(|ประมาณ|ร้อยละ| |๒|.|๕| |ของ|น้ำหนัก|ตัว|)|
๓|.| |ตรวจ|การ|ตั้ง|ท้อง|
หลัง|จาก|วัน|ผสม|พันธุ์|ประมาณ| |๒๑| |วัน| |และ| |๔๒| |วัน| |ควร|ตรวจ|ดู|การ|เป็น|สัด|ของ|หมู|ตัว|เมีย| |หาก|หมู|ไม่|แสดง|อาการ|เป็น|สัด|
ก็|อาจ|กล่าว|ได้|ว่า|หมู|ผสม|ติด|และ|ตั้ง|ท้อง| |แต่|ถ้า|หมู|แสดง|อาการ|เป็น|สัด|อีก| |ก็|ให้|ผสม|พันธุ์|หมู|ตัว|นั้น|ใหม่|
หมู|ตัว|ใด|ผสม|แล้ว|ยัง|ไม่|ตั้ง|ท้อง|ติดต่อ|กัน| |๓| |ครั้ง| |ให้|คัด|หมู|ตัว|นั้น|ออก|จาก|ฝูง| |เพื่อ|จำหน่าย|ต่อ|ไป|
231|
๔|.| |อุณหภูมิ|
ภาย|ใน|โรงเรือน|ควร|รักษา| |อุณหภูมิ|ให้|ต่ำ|มาก|ที่สุด|เท่าที่|จะ|ทำ|ได้| |เนื่อง|จาก|ประเทศ|เรา|เป็น|ประเทศ|เมือง|ร้อน|
และ|จาก|ผล|การ|วิจัย|ปรากฏ|ว่า| |หาก|ให้|หมู|อยู่|ใน|ที่|ร้อน|อบอ้าว|ติดต่อ|กัน|เป็น|เวลา|นาน| |จะ|ทำ|ให้|หมู|ให้|ลูก|น้อย|ตัว|
นอก|จาก|นี้|ความ|ต้องการ|ผสม|พันธุ์|และ|จำนวน|เชื้อ|อสุจิ|ของ|พ่อ|หมู|ก็|ลด|ลง|ไป|ด้วย| |อุณหภูมิ|ที่|เหมาะ| |สำหรับ|หมู|ใน|ช่วง|นี้|คือ|ระหว่าง| |๑๖|-|๑๙| |องศา|เซลเซียส|
การ|เลี้ยงดู|แม่|หมู|ก่อน|คลอด| |ระหว่าง|คลอด| |และ|ระหว่าง|การ|ให้|นม|
ช่วง|ระยะ|ก่อน|คลอด| |ระหว่าง|คลอด| |และ|ระยะ| |๒|-|๓| |วัน| |ของ|การ|ให้|นม| |เป็น|ช่วง|ที่|มี|ความ|สำคัญ|มาก|ช่วง|หนึ่ง|ของ|การ|เลี้ยงดู|หมู|
ถ้า|การ|เลี้ยงดู|ใน|ระหว่าง|ช่วง|นี้|ไม่|ดี|พอ|ก็|จะ|สูญเสีย|ลูก|หมู|ไป|โดย|ไม่|จำเป็น|
การ|เลี้ยงดู|แม่|หมู|ก่อน|คลอด|ควร|ปฏิบัติ|ดัง|นี้|
๑|.| |การ|ทำ|ความ|สะอาด|คอก|คลอด| |ควร|ทำ|ความ|สะอาด|ไว้|ล่วงหน้า|ให้|เรียบร้อย|
ก่อน|ที่|จะ|นำ|แม่|หมู|เข้า|คอก|คลอด|ประมาณ|หนึ่ง|สัปดาห์|หรือ|นาน|กว่า|นี้|ก็ได้| |เพื่อ|ลด|โอกาส|ที่|โรค|และ|พยาธิ|จะ|เกิด|ขึ้น|ให้|มี|ได้|น้อย|ที่สุด|
ซึ่ง|โรค|และ|พยาธิ|นี้|จะ|ติดต่อ|ถึง|ลูก|ได้|มาก| |เนื่อง|จาก|ลูก|หมู|พยายาม|หา|ทาง|ไป|กิน|นม|จาก|แม่|ภาย|หลัง|ที่|คลอด|ได้|ไม่|กี่|นาที|
ลูก|หมู|จึง|อาจ|ติด|โรค|และ|พยาธิ|เหล่า|นี้|ได้|จาก|คอก|ที่|สกปรก| |การ|ทำ|ความ|สะอาด|คอก|คลอด|จะ|ใช้|ผง|ซักฟอก|หรือ|โซดาไฟ|ล้าง|ก็ได้| |แล้ว|ใช้|น้ำ|สะอาด|ล้าง|ให้|ทั่ว|อีก|ครั้ง|
เมื่อ|คอก|แห้ง|แล้ว|จึง|ใช้|ยา|ฆ่า|เชื้อโรค|ชนิด|ใด|ชนิด|หนึ่ง|ผสม|น้ำ|เจือจาง|ตาม|คำ|แนะนำ|แล้ว|พ่น|ให้|ทั่ว|บริเวณ|คอก|
๒|.| |การ|ถ่าย|พยาธิ|แม่|หมู| |ก่อน|ถึง|กำหนด|คลอด| |๗|-|๑๔| |วัน| |ควร|ถ่าย|พยาธิ|แม่|หมู|
โดย|เฉพาะ|หมู|ที่|เลี้ยง|แบบ|ปล่อย|ลง|แปลง|หรือ|เลี้ยง|ใน|คอก|ที่|มี|พื้น|เป็น|ดิน| |วิธี|การ|ใช้|ยา|ถ่าย|พยาธิ|ให้|ดู|จาก|ฉลาก|ที่|ติด|มา|กับ|ยา|ชนิด|นั้น|ๆ|
232|
๓|.| |การ|ทำ|ความ|สะอาด|แม่|หมู| |ปกติ|ทั้ง|แม่|หมู|และ|หมู|สาว|จะ|อุ้มท้อง|นาน|ประมาณ| |๑๑๔| |วัน|เมื่อ|อุ้มท้อง|ได้| |๑๐๙| |วัน|
ควร|ย้าย|หมู|เหล่า|นั้น|ไป|ยัง|คอก|คลอด| |อาบ|น้ำ|ด้วย|สบู่| |ใช้|แปรง|ที่|มี|ขน|แข็ง|ถู|ให้|ทั่ว|บริเวณ|ร่างกาย|
โดย|เฉพาะ|ตาม|พื้น|ท้อง| |ลำ|ตัว| |และ|บริเวณ|เต้า|นม| |วิธี|นี้|จะ|กำจัด|ไข่|พยาธิ| |และ|สิ่ง|สกปรก|ที่|ติด|มา|กับ|ตัว|หมู|ออก|ไป|
๔|.| |การ|ให้|อาหาร|และ|น้ำ|แม่|หมู| |อาหาร|ที่|ให้|แม่|หมู|ใน|ช่วง|ก่อน|คลอด|นี้| |ควร|จะ|เป็น|อาหาร|ช่วย|ระบาย|อย่าง|อ่อน|ๆ|
ทั้งนี้|เพื่อ|หลีกเลี่ยง|การ|เกิด|อาการ|ท้องผูก|ของ|แม่|หมู| |ช่วง|นี้|ผู้|เลี้ยง|อาจ|เพิ่ม|อาหาร|ที่|มี|เยื่อใย|สูง|ลง|ใน|อาหาร|แม่|หมู|ได้| |รำข้าว| |หรือ|จะ|ให้|หญ้า|สด| |เช่น| |หญ้าขน| |ก็ได้|
การ|ดูแล|แม่|หมู|ระหว่าง|คลอด|ควร|ปฏิบัติ|ดัง|นี้|
๑|.| |การ|จัด|เตรียม|วัสดุ|รอง|พื้น|สำหรับ|ลูก|หมู|ควร|จัด|เตรียม|ไว้|ล่วงหน้า|ก่อน|แม่|หมู|จะ|คลอด|หนึ่ง|วัน|หรือ|สอง|วัน|
วัสดุ|ที่|รอง|พื้น|ที่|ควร|จัด|เตรียม|ไว้| |ได้แก่| |ฟาง|ข้าว| |หญ้า|แห้ง| |หรือ|กระสอบ|ที่|สะอาด|และ|แห้ง|
วัสดุ|รอง|พื้น|ช่วย|ป้องกัน|ขา|และ|เต้า|นม|ของ|ลูก|หมู|ที่|เพิ่ง|คลอด|ไม่|ให้|ได้|รับ|อันตราย|จาก|พื้น|คอก|ที่|หยาบ| |แข็ง| |และ|ยัง|ช่วย|ให้|ความ|อบอุ่น|แก่|ลูก|หมู|อีก|ด้วย|
๒|.| |การ|จัด|เตรียม|เครื่องมือ|เครื่อง|ใช้|ใน|การ|ปฐมพยาบาล|ลูก|หมู|ที่|คลอด|ออก|มา|
เครื่องมือ|เครื่อง|ใช้|ที่|ต้อง|เตรียม|ไว้|ระหว่าง|หมู|กำลัง|คลอด|มี|ดัง|นี้|
233|
๒|.|๑| |ผ้า|แห้ง|ที่|สะอาด| |๒|-|๓| |ผืน| |สำหรับ|เช็ด|ตัว|ลูก|หมู|ที่|คลอด|ออก|มา|ใหม่|ๆ|
๒|.|๒| |คีม| |สำหรับ|ตัด|เขี้ยว|และ|หาง|ลูก|หมู|
๒|.|๓| |ด้าย|ผูก|สาย|สะดือ|
๓|.| |การ|ให้|อาหาร|แม่|หมู| |ถ้า|เป็น|ไป|ได้|ช่วง|ก่อน|คลอด| |๑๒| |ชั่วโมง|และ|หลัง|คลอด|อีก| |๑๒| |ชั่วโมง| |ไม่|ต้อง|ให้|อาหาร|เลย| |นอก|จาก|น้ำ|สะอาด|อย่างเดียว|
๔|.| |การ|ช่วยเหลือ|ลูก|หมู|เมื่อ|คลอด| |ลูก|หมู|เมื่อ|คลอด|ออก|มา|ใหม่|ๆ| |ควร|จะ|ช่วย|ทำ|ความ|สะอาด|
เช็ด|ร่างกาย|ลูก|หมู|ให้|แห้ง|ด้วย|ผ้า|แห้ง|ที่|สะอาด| |เอา|เยื่อ|บาง|ๆ| |ที่|ห่อหุ้ม|ตัว|ลูก|หมู|ออก|โดย|เฉพาะ|เยื่อ|ที่|หุ้ม|ส่วน|จมูก|และ|ปาก|
ควร|เช็ด|และ|ล้วง|เสมหะ|ออก|จาก|ปาก|เสีย|ก่อน|โดย|เร็ว|หลัง|คลอด|ไม่|ควร|ขัง|ลูก|หมู|ไว้| |ควร|ปล่อย|ให้|กิน|นม|ได้|เลย|
น้ำนม|แม่|เมื่อ|แรก|คลอด| |(|colostrum|)| |นี้|มี|ประโยชน์|ต่อ|ลูก|หมู|มาก| |และ|จะ|มี|อยู่|เพียง| |๒|-|๓| |วัน|หลัง|คลอด|เท่า|นั้น|
234|
การ|เลี้ยงดู|แม่|หมู|ระหว่าง|การ|ให้|นม|ควร|ปฏิบัติ|ดัง|นี้|
๑|.| |ควร|ให้|อาหาร|เดิม|แก่|แม่|หมู| |(|อาหาร|ที่|ให้|แม่|หมู|ตอน|ใกล้|คลอด|)|
ภาย|หลัง|คลอด|ต่อ|ไป|อีก|ประมาณ| |๓| |-| |๕| |วัน| |จึง|ค่อย|เปลี่ยน|เป็น|อาหาร|สูตร|ใหม่|
๒|.| |อาหาร|สูตร|ใหม่|ที่|ให้|แก่|แม่|หมู|ระหว่าง|การ|ให้|น้ำ|นม|
ควร|มี|โปรตีน|และ|พลังงาน|ไม่|น้อย|กว่า|ใน|อาหาร|สำหรับ|แม่|หมู|ระหว่าง|การ|อุ้มท้อง|ทั้งนี้|เพื่อ|ช่วย|ใน|การ|ผลิต|น้ำ|นม|
๓|.| |การ|ให้|อาหาร|ควร|เริ่ม|ให้|แต่|น้อย| |วัน|ถัด|ไป|ค่อย|เพิ่ม|จำนวน|อาหาร|ที่|ให้|กิน|มาก|ขึ้น|ไป|เรื่อย|ๆ| |เท่าที่|แม่|หมู|จะ|สามารถ|กิน|ได้|
เช่น| |แม่|หมู|มี|ลูก| |๑๐| |ตัว| |อาหาร|ที่|ให้|แม่|หมู|กิน|เต็มที่|ประมาณ| |๕| |กิโลกรัม|
๔|.| |การ|เพิ่ม|อาหาร|ให้|แม่|หมู|กิน|เร็ว|เกิน|ไป|อาจ|ทำ|ให้|ลูก|หมู|เกิด|ขี้|ขาว|ได้|
ถ้า|เกิด|กรณี|เช่น|นี้|ผู้|เลี้ยง|ควร|ลด|จำนวน|อาหาร|ที่|ให้|หมู|ลง|
การ|เลี้ยง|และ|การ|ดูแล|ลูก|หมู|หลัง|คลอด|ไป|จน|ถึง|หย่า|นม|
การ|เลี้ยง|และ|การ|ดูแล|ลูก|หมู| |ตั้งแต่|หลัง|คลอด|ไป|จน|ถึง|หย่า|นม| |นับ|ได้|ว่า|เป็น|ช่วง|ที่|มี|ความ|ยุ่งยาก|มาก|กว่า|ช่วง|อื่น|ๆ|
เป็น|ช่วง|ที่|มี|การ|สูญเสีย|ลูก|หมู|มาก|ที่สุด| |โดย|เฉลี่ย|ประมาณ| |๒| |ตัว|ต่อ|ครอก|
ซึ่ง|อาจ|เกิด|เนื่อง|จาก|ถูก|แม่|ทับ|ตาย| |ท้องร่วง|อย่าง|แรง| |อด|อาหาร| |โลหิต|จาง| |และ|เสีย|เลือด|มาก|ทาง|สาย|สะดือ|เมื่อ|คลอด|
อย่าง|ไร|ก็ตาม|การ|สูญเสีย|ลูก|หมู|ใน|ช่วง|นี้| |ส่วน|ใหญ่|เนื่องมาจาก|การ|ดูแล|ไม่|ดี|มาก|กว่า|สาเหตุ|อื่น|ๆ|
ดัง|นั้น| |เพื่อ|ลด|การ|สูญเสีย|ลูก|หมู|ใน|ช่วง|นี้| |ผู้|เลี้ยง|ควร|เตรียม|การ|ดูแล|ลูก|หมู|ดัง|นี้|
๑|.| |การ|ให้|ความ|อบอุ่น|
หมู|ที่|มี|อายุ|ต่ำ|กว่า| |๓| |วัน| |กลไก|ที่|ควบคุม|อุณหภูมิ|ภาย|ใน|ร่างกาย|ยัง|ไม่|ทำ|งาน|
จึง|ไม่|สามารถ|ปรับ|ตัว|ให้|เข้า|กับ|ความ|ผันแปร|ของ|อุณหภูมิ|ภาย|นอก|ได้|
ลูก|หมู|แรก|เกิด|ที่|ถูก|ความ|หนาวเย็น|มาก|ๆ| |หรือ|เป็น|เวลา|นาน|ๆ| |อุณหภูมิ|ของ|ร่างกาย|จะ|ลด|ลง| |จะ|เป็น|ผล|ให้|ลูก|หมู|ตัว|นั้น|ตาย|ได้|
235|
๒|.| |การ|ป้องกัน|ลม|โกรก|
ไม่|ควร|ปล่อย|ให้|ลูก|หมู|ถูก|ลม|โกรก| |เช่น| |ให้|ลูก|หมู|อยู่|ใน|คอก|ที่|โปร่ง|มาก|หรือ|มี|พื้น|เป็น|ไม้|ระแนง| |เพราะ|จะ|ทำ|ให้|ลูก|หมู|เจ็บป่วย|ได้|ง่าย|
บริเวณ|สำหรับ|ลูก|หมู|แรก|คลอด|หลับนอน|ควร|มี|ที่|กำบัง|ลม|ไว้|ประมาณ| |๓|-|๔| |วัน| |จะ|ช่วย|ให้|ลูก|หมู|ไม่|ถูก|ลม|โกรก|มาก|นัก|
อย่าง|ไร|ก็ตาม| |คอก|ลูก|หมู|ก็|ไม่|ควร|ปิด|ทึบ|เพราะ|จะ|ทำ|ให้|อากาศ|ถ่ายเท|ไม่|สะดวก| |เวลา|คอก|เปียกชื้น|จะ|แห้ง|ยาก|ทำ|ให้|เกิด|เชื้อโรค| |ลูก|หมู|จะ|เจ็บป่วย|ได้|ง่าย|เช่น|กัน|
๓|.| |การ|รักษา|ความ|สะอาด|คอก|
คอก|ที่|ใช้|เลี้ยง|ลูก|หมู|ควร|ทำ|ความ|สะอาด|อยู่|เป็น|ประจำ|พื้น|คอก|ตลอดจน|บริเวณ|ที่|ลูก|หมู|นอน|ควร|จะ|แห้ง|และ|สะอาด|อยู่|เสมอ|
ถ้า|จำเป็น|ที่|จะ|ต้อง|ล้าง|ทำ|ความ|สะอาด| |เนื่อง|จาก|คอก|สกปรก| |ควร|ขัง|ลูก|หมู|เอา|ไว้|ก่อน| |อย่า|ปล่อย|ออก|มา|ให้|ตัว|เปียก|น้ำ|
ลูก|หมู|อาจ|จะ|หนาว|สั่น|และ|เจ็บป่วย|ได้| |เมื่อ|เห็น|ว่า|คอก|แห้ง|พอสมควร|ดี|แล้ว|จึง|ปล่อย|ลูก|หมู|ตาม|เดิม|
๔|.| |การ|ตัด|สาย|สะดือ|
ก่อน|อื่น|ควร|มัด|สาย|สะดือ|เพื่อ|ป้องกัน|เลือด|ออก|หลัง|ตัด| |ควร|ตัด|ให้|เหลือ|สาย|สะดือ|ยาว|ประมาณ| |๓|-|๔| |เซนติเมตร|
เมื่อ|ลูก|หมู|ยืน|ขึ้น|สาย|สะดือ|จะ|ได้|ไม่|ติด|พื้น|คอก|จาก|นั้น|เช็ด|แผล|ที่|ตัด|แล้ว|ด้วย|ทิงเจอร์ไอโอดีน|
สาย|สะดือ|เป็น|ส่วน|สำคัญ|ที่|เชื้อโรค|จะ|เข้า|สู่|ตัว|ลูก|หมู|ได้| |การ|เจ็บป่วย| |เช่น| |ลูก|หมู|ขา|เจ็บ| |หรือ|ตาย|อาจ|จะ|มา|จาก|การ|ละเลย|การ|ปฏิบัติ|ดัง|กล่าว|
๕|.| |การ|ตัด|ฟัน|และ|การ|ตัด|หาง|
ควร|ตัด|ภาย|หลัง|ที่|ลูก|หมู|คลอด|ได้|ไม่|เกิน| |๒๔| |ชั่วโมง|
การ|ตัด|ฟัน|และ|หาง|นี้|ควร|ทำ|พร้อม|กัน| |ทั้งนี้|เพื่อ|หลีกเลี่ยง|การ|จับต้อง|ลูก|หมู|หลาย|ๆ| |ครั้ง|-| |การ|ตัด|ฟัน|
ลูก|หมู|แรก|คลอด|มี|ฟัน|ที่|แหลม|คม|อยู่| |๔| |คู่| |๒| |คู่|อยู่|ที่|ขากรรไกร|บน| |อีก| |๒| |คู่|อยู่|ที่|ขากรรไกร|ล่าง| |ฟัน| |๔| |คู่|นี้|ไม่|มี|ประโยชน์|ต่อ|ลูก|หมู|
แต่|จะ|ทำ|ให้|ระคายเคือง|ต่อ|เต้า|นม|แม่|ขณะ|ที่|ลูก|หมู|ดูด|นม| |จึง|ควร|ตัด|ให้|เรียบ|สั้น|หลัง|คลอด|
การ|ตัด|ต้อง|ระมัดระวัง|อย่า|ให้|ฐาน|ของ|ฟัน|เสีย|หรือ|เหลือ|รอย|ขรุขระ|แหลม|คม|ไว้| |หรือ|เป็น|สาเหตุ|ที่|เป็น|อันตราย|ต่อ|เหงือก|
(|การ|ตัด|ฟัน|ลูก|หมู|โดย|ไม่|ระมัดระวัง| |ก็|จะ|ทำ|ให้|เหงือก|ได้|รับ|อันตราย|จาก|เครื่องมือ|ที่|ใช้|ได้| |เช่น| |ไป|ตัด|โดน|เหงือก|
เครื่องมือ|ที่|ใช้|ตัด|ฟัน|ถ้า|ไม่|คม|ก็|จะ|ตัด|ฟัน|ได้|ไม่|เรียบ|ฐาน|ฟัน|อาจ|เสีย|และ|ทำ|ให้|เหงือก|ได้|รับ|อันตราย|
บาง|ครั้ง|ก็|เหลือ|รอย|ขรุขระ|แหลม|คม|ไว้|เหมือน|ขวด|แก้ว|แตก| |ฟัน|เช่น|นี้|เมื่อ|ไป|กัด|หัวนม|แม่| |จะ|คม|ยิ่ง|กว่า|ฟัน|ธรรมดา|ที่|ไม่|ได้|ถูก|ตัด|)|
236|
-|การ|ตัด|หาง|
ปัญหา|เรื่อง|ลูก|หมู|กัด|หาง|กัน|มัก|จะ|เนื่องมาจาก|การ|เลี้ยง|หมู|แบบ|ขัง|คอก| |และ|เลี้ยง|ไว้|คอก|ละ|จำนวน|มาก|
ผู้|เลี้ยง|อาจ|จะ|ตัด|หาง|ลูก|หมู|ทิ้ง|เสีย|ตั้งแต่|ยัง|เล็ก|ก็ได้| |ควร|ตัด|ให้|เหลือ|เพียง| |๑๔| |นิ้ว| |ไม่|ควร|ทำ|กับ|หมู|ที่|โต|แล้ว|
ใน|กรณี|ที่|เกิด|ปัญหา|การ|กัด|หาง|กัน| |ก็|สามารถ|แก้ไข|ได้|โดย|การ|ผูก|โซ่|หรือ|ยาง|ห้อย|ไว้|ใน|คอก|เพื่อ|ให้|หมู|ได้|กัด|เล่น|
๖|.| |การ|ป้องกัน|โรค|โลหิต|จาง|
โรค|โลหิต|จาง|ใน|ลูก|หมู|มัก|เกิด|จาก|การ|ขาด|ธาตุ|เหล็ก|
ทั้งนี้|เพราะ|ลูก|หมู|มี|ความ|ต้องการ|ธาตุ|เหล็ก|มาก|เกิน|กว่า|ที่|ได้|รับ|จาก|น้ำ|นม|แม่|
เนื่อง|จาก|ลูก|หมู|มี|การ|เจริญเติบโต|ที่|รวดเร็ว|และ|ธาตุ|เหล็ก|ที่|เก็บ|สำรอง|ใน|ตัว|ลูก|หมู|ที่|เกิด|ใหม่|มี|อยู่|จำนวน|น้อย|
เพื่อ|ป้องกัน|โรค|นี้|ผู้|เลี้ยง|ควร|ฉีด|ธาตุ|เหล็ก|ให้|ลูก|หมู|ประมาณ| |๒| |ครั้ง|ครั้ง|แรก|เมื่อ|ลูก|หมู|อายุ|ได้| |๓| |วัน| |ครั้ง|ถัด|ไป|เมื่อ|ลูก|หมู|มี|อายุ|ได้| |๒|-|๓| |สัปดาห์|
๗|.| |การ|ตอน|ลูก|หมู|ตัว|ผู้|
ลูก|หมู|ตัว|ผู้|ที่|ไม่|เก็บ|ไว้|ทำ|พันธุ์|จะ|ตอน|เมื่อ|อายุ|เท่า|ใด|ก็ได้| |แต่|ที่|เหมาะ|คือ|เมื่อ|อายุ|ได้| |๒| |หรือ| |๓| |สัปดาห์|
ใน|ช่วง|นี้|อันตราย|จาก|การ|ตอน|มี|น้อย|กว่า|ช่วง|ที่|ลูก|หมู|โต|แล้ว|เพราะ|จับ|ลูก|หมู|ได้|ง่าย|กว่า| |และ|แผล|ก็|จะ|หาย|เร็ว|กว่า|ด้วย|
๘|.| |การ|หัด|ให้|กิน|อาหาร|แห้ง|
ก่อน|ลูก|หมู|หย่า|นม|อย่าง|สมบูรณ์| |เมื่อ|ลูก|หมู|มี|อายุ|ได้| |๑| |หรือ| |๒| |สัปดาห์| |ควร|หัด|ให้|กิน|อาหาร|บ้าง|
ลูก|หมู|ที่|เคย|หัด|ให้|กิน|อาหาร|ตั้งแต่|เล็ก| |โดย|ทั่วไป|เมื่อ|หย่า|นม|จะ|เรียนรู้|การ|กิน|อาหาร|ได้|เร็ว|กว่า|พวก|ที่|ไม่|เคย|หัด|เลย|
การ|เลี้ยงดู|ลูก|หมู|หลัง|หย่า|นม|
การ|หย่า|นม|ลูก|หมู|จะ|เร็ว|หรือ|ช้า|นั้น| |นอก|จาก|จะ|ขึ้น|อยู่|กับ|ความ|สมบูรณ์|ของ|ลูก|หมู|แล้ว|
ยัง|ขึ้น|อยู่|กับ|ความ|สามารถ|ของ|ผู้|เลี้ยง| |และ|คุณภาพ|ของ|อาหาร|ที่|ใช้|เลี้ยง|ลูก|หมู|ด้วย| |ผู้|เลี้ยง|หมู|ใน|บ้าน|เรา|นิยม|หย่า|นม|ลูก|หมู|ที่|มี|อายุ|ระหว่าง| |๓|-|๖| |สัปดาห์|
ลูก|หมู|ที่|หย่า|นม|เมื่อ|อายุ|ยัง|น้อย|หรือ|น้ำหนัก|ตัว|น้อย|มัก|จะ|อ่อนแอ| |และ|ถ้า|การ|เลี้ยงดู|ไม่|ดี|พอ|
อาจ|ทำ|ให้|ลูก|หมู|แคระแกร็น|หรือ|อาจ|ถึง|ตาย|ได้| |การ|เลี้ยงดู|ลูก|หมู|ใน|ระยะ|นี้|จึง|ควร|ปฏิบัติ|ดัง|นี้|
237|
๑|.| |การ|หย่า|นม|ลูก|หมู|
ให้|ถือ|น้ำหนัก|เป็น|เกณฑ์| |ลูก|หมู|ควร|มี|น้ำหนัก|ไม่|ต่ำ|กว่า| |๕| |กิโลกรัม| |เมื่อ|หย่า|นม| |และ|ไม่|ควร|ขัง|ลูก|หมู|ที่|มี|ขนาด|
และ|น้ำหนัก|ไล่เลี่ย|กัน|เกิน|กว่า| |๒๐| |ตัว|ไว้|ใน|คอก|เดียว|กัน| |(|ขึ้น|อยู่|กับ|ขนาด|ของ|คอก|ด้วย|)| |เนื่อง|จาก|คอก|จะ|สกปรก|มาก|และ|บาง|ตัว|ก็|กิน|อาหาร|ไม่|ทัน|ตัว|อื่น|ๆ|
๒|.| |การ|รักษา|ความ|สะอาด|
เนื่อง|จาก|ลูก|หมู|ใน|ช่วง|นี้|เป็น|โรค|ได้|ง่าย| |ความ|สะอาด|จึง|เป็น|สิ่ง|สำคัญ|ที่|ควร|ระวัง|ให้|มาก| |ราง|อาหาร| |ราง|น้ำ|
ตลอดจน|คอก|หมู|ต้อง|สะอาด|อยู่|เสมอ| |พื้น|คอก|ไม่|ควร|ปล่อย|ให้|เปียกแฉะ| |ดัง|นั้น| |คอก|ต้อง|มี|การ|ถ่ายเท|อากาศ|ได้|ดี|แต่|ต้อง|ไม่|โกรก|ตัว|ลูก|หมู|มาก|นัก|
๓|.| |การ|ให้|อาหาร|และ|น้ำ|
ควร|ให้|อาหาร|ลูก|หมู|บ่อย|ๆ| |ครั้ง|ละ|น้อย|ๆ| |จะ|ช่วย|ให้|ลูก|หมู|กิน|อาหาร|ได้|มาก|ขึ้น| |อาหาร|ที่|เปียก| |เหม็น|อับ|ควร|ทิ้ง|ไป|
น้ำ|สะอาด|ต้อง|มี|ให้|ลูก|หมู|ได้|กิน|ตลอด|เวลา| |การ|ขาด|น้ำ|จะ|ทำ|ให้|ลูก|หมู|กิน|อาหาร|น้อย|ลง|หรือ|ไม่|กิน|อาหาร|เลย|
๔|.| |การ|ถ่าย|พยาธิ|
หลัง|จาก|ลูก|หมู|หย่า|นม|ได้|ราว| |๒|-|๓| |สัปดาห์| |ควร|ให้|ลูก|หมู|กิน|ยา|ถ่าย|พยาธิ| |ลูก|หมู|ที่|พบ|ว่า|มี|พยาธิ|ควร|ถ่าย|ซ้ำ|อีก|ครั้ง|
๕|.| |การ|ฉีด|วัคซีน|
หลัง|จาก|ที่|ลูก|หมู|หย่า|นม|แล้ว|ราว| |๓|-|๔| |สัปดาห์|ขึ้น|ไป| |ผู้|เลี้ยง|สามารถ|ฉีด|วัคซีน|ให้|กับ|ลูก|หมู|ได้|
ทั้งนี้| |ขึ้น|อยู่|กับ|ความ|สมบูรณ์|ของ|ลูก|หมู| |และ|ควร|ฉีด|วัคซีน|กับ|ลูก|หมู|ที่|สมบูรณ์|เท่า|นั้น|
ลูก|หมู|หลัง|ฉีด|วัคซีน|แล้ว|อาจ|มี|อาการ|ไข้|ได้| |จึง|ไม่|ควร|เอา|น้ำ|รด|ตัว|ลูก|หมู|
การ|ตอน|ไม่|ควร|ทำ|ใน|ช่วง|เดียว|กับ|การ|ฉีด|วัคซีน|
ควร|ตอน|ก่อน|การ|ฉีด|วัคซีน|อย่าง|น้อย|ไม่|ต่ำ|กว่า| |๑๐| |วัน| |หรือ|หลัง|การ|ฉีด|วัคซีน|ประมาณ|สัก| |๑| |เดือน|
238|
การ|เลี้ยง|และ|การ|ดูแล|หมู|รุ่น|และ|ขุน|ส่ง|ตลาด|
การ|เลี้ยงดู|หมู|ระยะ|นี้|มี|ความ|ยุ่งยาก|น้อย|กว่า|การ|เลี้ยงดู|หมู|ระยะ|ที่|ยัง|ไม่|หย่า|นม| |หลัง|จาก|หย่า|นม|ใหม่|ๆ| |หมู|ใน|ช่วง|นี้|จะ|เจริญเติบโต|ดี|
ทั้ง|หมู|ที่|เลี้ยง|อยู่|ใน|ทุ่ง|และ|บน|คอก|คอนกรีต|ที่|มี|การ|สุขาภิบาล|การ|ควบคุม|โรค|และ|พยาธิ|
ตลอดจน|การ|ให้|อาหาร|ที่|ถูกต้อง| |การ|เลี้ยง|และ|การ|จัด|การ|ดูแล|หมู|ระยะ|นี้|ควร|ปฏิบัติ|ดัง|นี้|
๑|.| |การ|จัด|คอก|เลี้ยง|
๑|.|๑| |การ|จัด|คอก|สำหรับ|หมู|ขุน|ขาย|
ควร|จัด|เอา|หมู|ที่|มี|ขนาด|และ|เพศ|เดียว|กัน|ขัง|เลี้ยง|ไว้|ใน|คอก|เดียว|กัน|
เพื่อ|ช่วย|ให้|หมู|เติบโต|มี|ขนาด|ไล่เลี่ย|กัน|และ|ไม่|เกิด|ปัญหา|แย่ง|อาการ|กัน|กิน|ขึ้น|ใน|ภาย|หลัง|
เนื่อง|จาก|การ|เจริญเติบโต|ไม่|เท่ากัน|ของ|หมู|เพศ|ผู้| |และ|เพศ|เมีย| |หมู|เพศ|ผู้|ที่|ตอน|มัก|เจริญเติบโต|เร็ว| |กว่า|หมู|เพศ|เมีย|
แต่|หมู|เพศ|เมีย|มี|แนวโน้ม|การ|ใช้|อาหาร|ที่|มี|โปรตีน|สูง|ได้|ดี|กว่า| |และ|ยัง|ให้|เนื้อ|แดง|และ|มี|ลำ|ตัว|ยาว|กว่า|หมู|เพศ|ผู้|ที่|ตอน|ด้วย|
๑|.|๒| |การ|จัด|คอก|สำหรับ|หมู|พันธุ์|
หมู|ที่|จะ|เลี้ยง|ไว้|เป็น|พ่อ|พันธุ์|และ|แม่|พันธุ์| |ใน|ช่วง|แรก|ไม่|ควร|เลี้ยง|แยก|เพศ|กัน|อย่าง|เด็ดขาด|
กล่าว|กัน|ว่า|การ|เป็นหนุ่มเป็นสาว|ช้า| |การ|ไม่|แสดง|การ|เป็น|สัด|ของ|หมู|ตัว|เมีย|และ|การ|ไม่|ยอม|ผสม|พันธุ์|ของ|หมู|ตัว|ผู้|นั้น|
เป็น|ผล|จาก|การ|มี|ประสบการณ์|ก่อน|เป็นหนุ่มเป็นสาว|ไม่|เพียงพอ| |พ่อ|หมู|สามารถ|เรียนรู้|ใน|เรื่อง|เหล่า|นี้|ได้|ดี|ที่สุด| |ใน|ช่วง|อายุ|ระหว่าง| |๔|-|๘| |เดือน|
เมื่อ|หมู|เริ่ม|ผสม|พันธุ์|ได้| |ควร|แยก|ออก|มา|เลี้ยง|ขัง|เดี่ยว| |และ|จำกัด|อาหาร|ไป|จนกระทั่ง|หมู|มี|น้ำหนัก| |๑๑๕| |กิโลกรัม| |ทั้ง|ตัว|ผู้|และ|ตัว|เมีย|
สำหรับ|พื้นที่|ที่|ใช้|เลี้ยง|หมู|ระยะ|ต่างๆ| |ได้|แสดง|ไว้|ใน|ตาราง|ข้าง|ล่าง|นี้|
ตาราง|แสดง|ความ|ต้องการ|พื้นที่|ของ|หมู|ขนาด|ต่างๆ| |
น้ำหนัก|หมู| |(|กิโลกรัม|)|
ขนาด|พื้นที่|เป็น|อย่าง|น้อย|ที่|หมู|ต้องการ|
(|ตาราง|เมตร|ต่อ|หมู| |๑| |ตัว|)|
หย่า|นม|-|๑๕|
๐|.|๓|
๑๕|-|๓๐|
๐|.|๕|
๓๐|-|๖๐|
๐|.|๘|
๖๐|-|๑๐๐|
๑|.|๒|
239|
๒|.| |การ|จัด|เตรียม|ราง|อาหาร|
ควร|จัด|ให้|มี|เพียงพอ|กับ|จำนวน|หมู| |ราง|อาหาร|ชนิด|อัตโนมัติ|
ช่อง|อาหาร|ช่อง|หนึ่ง|ๆ| |ควร|จัด|ไว้|สำหรับ|หมู|ไม่|เกิน| |๓|-|๔| |ตัว| |มิฉะนั้น|จะ|มี|ผล|ต่อ|การ|เจริญเติบโต|ของ|หมู|
๓|.| |การ|จัด|เตรียม|น้ำ|ดื่ม|
ควร|มี|น้ำ|ดื่ม|สะอาด|ไว้|ใน|ที่|ที่|เหมาะสม| |ไม่|ควร|จัด|ไว้|ใน|ที่|ที่|หมู|ตัว|อื่น|กีดขวาง|ได้|ง่าย|
ปกติ|หมู|ตัว|หนึ่ง|จะ|กิน|น้ำ|ประมาณ|สอง|เท่า|ของ|น้ำหนัก|ของ|อาหาร|ที่|กิน|เข้า|ไป|
๔|.| |อุณหภูมิ|
อุณหภูมิ|ที่|เหมาะ|จะ|ช่วย|ให้|การ|เจริญเติบโต|และ|ประสิทธิภาพ|การ|ใช้|อาหาร|ของ|หมู|ดี|ขึ้น| |คือ|
อุณหภูมิ|ประมาณ| |๒๑| |องศา|เซลเซียส| |หาก|อากาศ|ร้อน|เกิน|ไป| |หมู|จะ|กิน|อาหาร|น้อย|ลง|และ|เติบโต|ช้า|
๕|.| |การ|ถ่ายเท|อากาศ|
อากาศ|ภาย|ใน|คอก|ควร|มี|การ|ถ่ายเท|หรือ|ระบาย|ได้|ดี| |โรงเรือน|ที่|อับ|อากาศ|จะ|เกิด|ก๊าซ|พิษ|สะสม|
ซึ่ง|มี|ผล|กระทบ|ต่อ|การ|เจริญเติบโต|ของ|หมู| |และ|ก่อ|ให้|เกิด|สิ่ง|ผิด|ปกติ|กับ|หมู|ได้| |เช่น| |เกิด|มี|การ|กัด|หาง|กัน|ขึ้น| |เป็นต้น|
อาหาร|
เนื่อง|จาก|การ|เลี้ยง|หมู|ใน|ปัจจุบัน|มี|การ|เปลี่ยนแปลง|ให้|ทัน|สมัย|และ|เป็น|การ|ค้า|มาก|ขึ้น|
มี|การ|นำ|เอา|หมู|พันธุ์|ต่าง|ประเทศ|เข้า|มา|เลี้ยง|หรือ|ผสม|กับ|หมู|พันธุ์|พื้นเมือง|กัน|อย่าง|กว้างขวาง|
หมู|พันธุ์|ต่าง|ประเทศ|นี้|มี|ความ|ต้องการ|สาร|อาหาร|มาก|กว่า|หมู|พันธุ์|พื้นเมือง|ของ|<NE>ไทย</NE>| |อาหาร|ที่|ใช้|เลี้ยง|จึง|ต้อง|เปลี่ยนแปลง|ไป|ด้วย|
จาก|การ|ที่|เคย|เลี้ยง|ด้วย|หยวก|กล้วย| |รำ| |หรือ|เศษ|อาหาร|ต่างๆ| |ก็|เปลี่ยน|มา|ใช้|อาหาร|ผสม|ที่|มี|คุณค่า|อาหาร|มาก|ขึ้น|
เพื่อ|ให้|หมู|ได้|รับ|สาร|อาหาร|เพียงพอ|กับ|ความ|ต้องการ|ของ|ร่างกาย| |หมู|จะ|ได้|เจริญเติบโต|เร็ว|ขึ้น| |อาหาร|ผสม|ที่|ใช้|ส่วน|ใหญ่|ประกอบ|ด้วย|วัตถุดิบ|อาหาร|สัตว์|ชนิด|ต่างๆ|
ซึ่ง|ส่วน|ใหญ่|เป็น|ผล|พลอย|ได้|จาก|การ|บริโภค|ของ|คน| |เช่น| |ปลายข้าว| |รำ|ละเอียด| |และ|กาก|ถั่วเหลือง| |เป็นต้น|
นำ|มา|ประกอบ|กัน|ใน|อัตราส่วน|ที่|แตกต่าง|กัน| |แล้วแต่|ขนาด|และ|อายุ|ของ|หมู|เพื่อ|ให้|ได้|คุณค่า|อาหาร|ครบถ้วน|ทั้ง| |๕| |หมู่| |ดัง|นี้|
๑|.| |น้ำ|
เป็น|สิ่ง|จำเป็น|ต่อ|คน|และ|สัตว์|ทุก|ชนิด|น้ำ|เป็น|ตัว|ช่วย|ปรับ|อุณหภูมิ|ภาย|ใน|ร่างกาย|ให้|คงที่|ช่วย|ขับถ่าย|ของ|เสีย|ออก|นอก|ร่างกาย|
และ|ช่วย|ใน|ขบวนการ|ต่างๆ| |ที่|เกิด|ขึ้น|ภาย|ใน|ร่างกาย| |หมู|ต้องการ|น้ำ|อย่าง|มาก| |เพราะ|หมู|มี|ชั้น|ไขมัน|อยู่|ติด|กับ|ผิวหนัง|
ทำ|ให้|ยาก|ต่อ|การ|ระบาย|ความ|ร้อน| |จึง|ต้อง|ใช้|น้ำ|เป็น|ตัว|ช่วย|ระบาย|ความ|ร้อน|
ถ้าหาก|หมู|ขาด|น้ำ|เพียง|ครึ่ง|วัน|จะ|มี|อาการ|หอบ| |และ|ถ้า|ขาด|น้ำ|เป็น|เวลา|นาน|หมู|อาจ|ช็อก|ตาย|ได้|
240|
๒|.| |คาร์โบไฮเดรต|
เป็น|แหล่ง|ให้|พลังงาน|และ|จะ|นำ|ไป|ใช้|ใน|กระบวนการ|ต่างๆ| |เพื่อ|การ|เจริญเติบโต|ของ|หมู|
อาหาร|ประเภท|นี้|ส่วน|ใหญ่|คือ| |แป้ง|และ|น้ำตาล| |ผลิตผล|ที่|นิยม|ใช้|เป็น|อาหาร|สัตว์|ได้แก่| |ปลายข้าว| |ข้าวโพด| |ข้าวฟ่าง|และ|มันสำปะหลัง| |เป็นต้น|
วัตถุดิบ|เหล่า|นี้|มี|ราคา|ถูก| |เพราะ|มี|ระดับ|โปรตีน|ต่ำ| |แต่|ใช้|ใน|สูตร|อาหาร|ใน|ปริมาณ|มาก|
๓|.| |โปรตีน|
เป็น|สาร|อาหาร|ที่|มี|ความ|สำคัญ|มาก| |เพราะ|ร่างกาย|ต้องการ|โปรตีน|เพื่อ|ใช้|ใน|การ|เจริญเติบโต| |และ|การ|สร้าง|เนื้อเยื่อ|ต่างๆ| |เป็นต้น|
ถ้า|สัตว์|ขาด|สาร|อาหาร|นี้|แล้ว|จะ|ทำ|ให้|สัตว์|แคระแกร็น| |โต|ช้า|และ|สุขภาพ|อ่อนแอ| |วัตถุดิบ|ประเภท|นี้|
ได้แก่| |กาก|ถั่วเหลือง| |กาก|ถั่วลิสง| |กาก|งา| |ปลา|ป่น| |ฯลฯ| |เป็นต้น| |โดย|ทั่วไป|มี|ราคา|แพง|และ|คุณภาพ|ไม่|แน่นอน|
๔|.| |ไขมัน|
เป็น|แหล่ง|ให้|พลังงาน|และ|ให้|กรด|ไขมัน|ชนิด|ต่างๆ|
ซึ่ง|ปกติ|ใน|วัตถุดิบ|อาหาร|สัตว์|ส่วน|ใหญ่|มี|ไขมัน|เป็น|ส่วน|ประกอบ|ใน|ปริมาณ|ที่|แตกต่าง|กัน|อยู่แล้ว|
แต่|ถ้า|อาหาร|ผสม|นั้น|ขาด|พลังงาน|แล้ว| |จะ|เสริม|ด้วย|แหล่ง|ไขมัน|ซึ่ง|มี|ทั้ง|ไขมัน|จาก|พืช|
เช่น| |น้ำมัน|ถั่วเหลือง| |น้ำมัน|รำ| |หรือ|ไขมัน|จาก|สัตว์| |เช่น| |ไข|วัว| |น้ำมัน|หมู| |เป็นต้น|
๕|.| |วิตามิน|และ|แร่ธาตุ|
ร่างกาย|หมู|มี|ความ|ต้องการ|วิตามิน|และ|แร่ธาตุ|ใน|ปริมาณ|น้อย|แต่|มี|ความ|จำเป็น|ต่อ|ร่างกาย|มาก|
เพราะ|กระบวนการ|ต่างๆ| |ภาย|ใน|ร่างกาย|จำเป็น|ต้อง|ใช้|ทั้ง|วิตามิน|และ|แร่ธาตุ|ต่างๆ| |ร่วม|ด้วย| |วิตามิน|ที่|มี|ความ|จำเป็น|ต่อ|หมู|แบ่ง|ออก|เป็น| |๒| |ชนิด|คือ|
๕|.|๑| |วิตามิน|ที่|ละลาย|ใน|ไขมัน| |เช่น| |วิตามิน|เอ| |ดี| |อี| |และ|เค|
๕|.|๒| |วิตามิน|ที่|ละลาย|ใน|น้ำ| |ได้แก่| |วิตามิน|บี|ต่างๆ|
ส่วน|แร่ธาตุ|ที่|มี|ความ|จำเป็น|ต่อ|ร่างกาย|ได้แก่| |แคลเซียม| |ฟอสฟอรัส| |โพแทสเซียม| |โซเดียม| |แมกนีเซียม| |เหล็ก| |ทองแดง| |และ|สังกะสี| |เป็นต้น|
โดย|ปกติ|แล้ว|ใน|วัตถุดิบ|ต่างๆ| |จะ|มี|วิตามิน|และ|แร่ธาตุ|อยู่แล้ว| |แต่|อาจ|ไม่|เพียงพอ|หรือ|อยู่|ใน|สภาพ|ที่|หมู|นำ|ไป|ใช้|ประโยชน์|ไม่|ได้|
ดัง|นั้น| |จึง|นิยม|เสริม|วิตามิน|และ|แร่ธาตุ|สำเร็จรูป|ไป|ใน|อาหาร|หมู|ด้วย| |เพื่อ|ให้|หมู|เจริญเติบโต|และ|มี|สุขภาพ|แข็งแรง|
241|
ความ|ต้องการ|สาร|อาหาร|และ|ตัวอย่าง| |สูตร|อาหาร|ผสม|ของ|หมู|ระยะ|ต่างๆ| |ได้|แสดง| |ไว้|ใน|ตาราง|ข้าง|ล่าง|นี้|
ตาราง|ความ|ต้องการ|สาร|อาหาร|ของ|หมู|ระยะ|ต่างๆ|
สาร|อาหาร|
หมู|ระยะ|ต่างๆ|
หย่า|นม| |(|๕|-|๒๐| |กิโลกรัม|)|
รุ่น|(|๒๐|-|๖๐| |กิโลกรัม|)|
ขุน| |(|๖๐|-|๑๐๐| |กิโลกรัม|)|
สืบพันธุ์|
อุ้มท้อง|
เลี้ยง|ลูก|
โปรตีน| |(|ร้อยละ|)|
๒๐|
๑๖|
๑๔|
๑๒|
๑๔|
พลังงาน|ใช้|ประโยชน์|ได้| |(|กิโลแครอลี|/|กิโลกรัม|)|
๓|,|๒๕๐|
๓|,|๑๕๐|
๓|,|๑๕๐|
๓|,|๑๕๐|
๓|,|๑๕๐|
แคลเซียม| |(|ร้อยละ|)|
๐|.|๘|
๐|.|๖|
๐|.|๖|
๐|.|๗๕|
๐|.|๗๕|
ฟอสฟอรัส| |(|ร้อยละ|)|
๐|.|๖|
๐|.|๕|
๐|.|๕|
๐|.|๕|
๐|.|๕|
เกลือ| |(|ร้อยละ|)|
๐|.|๓๕|
๐|.|๓๕|
๐|.|๒๕|
๐|.|๓๕|
๐|.|๓๕|
ตาราง|ตัวอย่าง|สูตร|อาหาร|ของ|หมู|ใน|ระยะ|ต่างๆ|
วัตถุดิบ|อาหาร|
หมู|หย่า|นม| |(|๕|-|๒๐| |กิโลกรัม|)|
หมู|รุ่น| |(|๒๐|-|๖๐| |กิโลกรัม|)|
หมู|ขุน| |(|๖๐|-|๑๐๐| |กิโลกรัม|)|
แม่|หมู|
อุ้มท้อง|
เลี้ยง|ลูก|
ปลายข้าว|
๕๕|
๖๗|.|๗|
๕๖|.|๑|
๖๑|
๕๕|.|๕|
รำ|ละเอียด|
๑๐|
๑๕|
๓๐|
๓๐|
๓๐|
กาก|ถั่วเหลือง|สกัด|น้ำมัน|
๒๑|.|๙|
๙|.|๕|
๘|
๒|.|๕|
๘|
ปลา|ป่น|
๘|
๖|
๔|
๔|
๔|
ไดแคลเซียมฟอสเฟต|
๐|.|๗๕|
๑|.|๒|
๑|.|๑|
๑|.|๕|
๑|.|๕|
เปลือก|หอย|
๐|.|๕๐|
-|
๐|.|๒|
๐|.|๔|
๐|.|๔|
ไขมัน|
๑|
-|
-|
-|
-|
น้ำตาล|ทราย|
๒|
-|
-|
-|
-|
เกลือ|
๐|.|๓๕|
๐|.|๓๕|
๐|.|๓๕|
๐|.|๓๕|
๐|.|๓๕|
แร่|ธาตุ|และ|วิตามิน|เสริม| |(|PREMIX|)|
๐|.|๕๐|
๐|.|๒๕|
๐|.|๒๕|
๐|.|๒๕|
๐|.|๒๕|
รวม| |(|กิโลกรัม|)|
๑๐๐|
๑๐๐|
๑๐๐|
๑๐๐|
๑๐๐|
242|
โรค|ที่|สำคัญ|ของ|หมู|
แม้ว่า|การ|เลี้ยง|หมู|จะ|เจริญ|ไป|มาก|ก็ตาม| |แต่|ปัจจุบัน|ยัง|ประสบ|ปัญหา|เรื่อง|โรค|และ|พยาธิ|ต่างๆ|
โดย|เฉพาะ|โรค|ระบาด|ที่|ก่อ|ให้|เกิด|ความ|เสียหาย|อย่าง|รุนแรง| |เช่น| |โรค|อหิวาต์|หมู| |โรค|ปาก|และ|เท้า|เปื่อย|
ซึ่ง|ยัง|ไม่|สามารถ|กำจัด|ให้|หมด|ได้| |จึง|เป็น|เหตุ|ให้|การ|เลี้ยง|หมู|ใน|บ้าน|เรา|ยัง|ไม่|เจริญก้าวหน้า|ถึง|ที่สุด|
ตลาด|ต่าง|ประเทศ|ยัง|ไม่|ยอม|รับ|เนื้อ|หมู|จาก|<NE>ประเทศไทย</NE>| |ตลาด|หมู|จึง|จำกัด|อยู่|ภาย|ใน|ประเทศ|เท่า|นั้น| |โรค|ระบาด|ร้ายแรง|ที่|เป็น|อันตราย|มาก| |ได้แก่|
โรค|อหิวาต์|หมู|
โรค|อหิวาต์|หมู|เป็น|โรค|ระบาด|ที่|ร้ายแรง|มาก|และ|เป็น|เฉพาะ|หมู|เท่า|นั้น|
โรค|นี้|นำ|ความ|เสียหาย|มา|สู่|เกษตรกร|ผู้|เลี้ยง|หมู|เป็น|อย่าง|มาก| |และ|เคย|ระบาด|ไป|ทั่ว|โลก|รวม|ทั้ง|<NE>ทวีปเอเชีย</NE>|
สาเหตุ|ของ|โรค|
เกิด|จาก|เชื้อ|ไวรัส|ชนิด|หนึ่ง|คือ| |ทอร์เทอร์|ซูอิส| |(|Tortor| |suis|)| |ติดต่อ|ได้|โดย|ตรง|จาก|การ|สัมผัส|
หรือ|โดย|ทาง|อ้อม|จาก|อาหาร| |น้ำ|ที่|มี|เชื้อ|ปะปน| |นก| |แมลง| |หนู| |และ|สุนัข|
รวม|ทั้ง|คน|ซึ่ง|เป็น|พาหะ|อย่าง|ดี|จาก|ที่|หนึ่ง|ไป|สู่|อีก|ที่|หนึ่ง|ได้|โดย|ง่าย| |สาเหตุ|อีก|ประการ|ที่|ทำ|ให้|โรค|นี้|ระบาด|ได้|เร็ว|คือ|
การ|เลี้ยง|หมู|ด้วย|เศษ|อาหาร|ที่|เก็บ|รวบรวม|จาก|ที่|ต่างๆ|
ซึ่ง|อาจ|มี|เชื้อโรค|ปะปน|ติด|มา| |หาก|อาหาร|ที่|นำ|มา|เลี้ยง|นั้น|ไม่|ได้|ต้ม|ให้|เชื้อ|ตาย|เสีย|ก่อน|แล้ว| |หมู|จะ|ได้|รับ|เชื้อ|ทันที|
อาการ|
หมู|ที่|ติด|โรค|นี้|เริ่ม|แรก|จะ|มี|อาการ|หงอย|ซึม| |เบื่อ|อาหาร| |มี|ไข้|สูง| |มี|อาการ|สั่น| |หลัง|โก่ง| |หู|และ|คอ|ตก| |ขน|ลุก| |ไม่|ค่อย|ลืม|ตา| |เยื่อ|ตา|อักเสบ| |นัยน์ตา|แดง|จัด|
มัก|มี|ขี้|ตา|สี|ขาว|สี|เหลือง|แถว|บริเวณ|หัว|ตา|ก่อน| |แล้ว|แผ่|ไป|เต็ม|ลูก|นัยน์ตา| |อาจ|ทำ|ให้|ตา|ปิด|ข้าง|เดียว|หรือ|สอง|ข้าง|ก็ได้|
243|
ผิวหนัง|บริเวณ|เนื้อ|อ่อน|ๆ| |เช่น| |บริเวณ|ท้อง| |โคน|ขา| |ใบ|หู|
มี|ลักษณะ|ช้ำ|เป็น|ผื่น|แดง|ปน|ม่วง|เป็น|เม็ด|ๆ| |เนื่อง|จาก|เลือด|ออก|เป็น|จุด|ๆ| |ใต้|ผิวหนัง|เห็น|ได้|ชัด|กับ|หมู|ที่|มี|ผิวหนัง|ขาว| |หมู|จะ|อ่อนเพลีย| |ชอบ|นอน|ซุก|ตาม|มุม|คอก|
หมู|ที่|เป็น|โรค|นี้|จะ|มี|อาการ|ท้องผูก|ใน|ตอน|แรก| |ต่อ|มา|จึง|มี|อาการ|อาเจียน|เป็น|น้ำ|สี|เหลือง|ๆ| |เวลา|เดิน|ตัว|สั่น|เพราะ|ไม่|มี|แรง| |ทรง|ตัว| |มี|อุจจาระ|ร่วง|และ|ไข้|ลด|ลง|
แต่|มี|อาการ|หอบ|เข้า|แทรก|จนกระทั่ง|ตาย| |หมู|ที่|เป็น|โรค|นี้|ประมาณ|ร้อยละ| |๙๐| |มัก|ตาย| |โรค|อหิวาต์|หมู|เป็น|ได้|กับ|หมู|ทุก|ระยะ|การ|เจริญเติบโต|
การ|ป้องกัน|และ|รักษา|
ฉีด|วัคซีน|ป้องกัน|โรค|นี้|ให้|กับ|หมู|ทุก|ๆ| |ตัว|ปี|ละ|ครั้ง| |สำหรับ|หมู|ที่|เพิ่ง|แสดง|อาการ|เป็น|โรค|นี้|อาจ|ฉีด|เซรุ่ม|รักษา|ให้|หาย|ได้|
โรค|ปาก|และ|เท้า|เปื่อย|
โรค|ปาก|และ|เท้า|เปื่อย|เป็น|โรค|ระบาด|ที่|ติดต่อ|ได้|อย่าง|รวดเร็ว|ของ|สัตว์|ที่|มี|กีบ|คู่| |เช่น| |วัว| |ควาย| |แพะ| |แกะ| |และ|หมู|
โรค|นี้|ไม่|ทำ|ให้|สัตว์|ถึง|ตาย|ได้| |แต่|จะ|ซูบผอม|ลง|เพราะ|กิน|อาหาร|ไม่|ได้|สัตว์|ที่|กำลัง|ให้|นม|จะ|หยุด|ให้|นม|ชั่ว|ระยะ|หนึ่ง|และ|จำนวน|น้ำ|นม|จะ|ลด|ลง|
สาเหตุ|ของ|โรค|
เกิด|จาก|เชื้อ|ไวรัส|ชนิด|หนึ่ง| |มี|แบบ|ต่างๆ| |กัน| |ใน|<NE>ประเทศไทย</NE>|เป็น|แบบ|เอ| |โอ| |และ|เอเชีย| |1| |โรค|นี้|ติดต่อ|ได้|ง่าย|ทาง|อาหาร|และ|น้ำ|ที่|มี|เชื้อโรค|นี้|
หรือ|ติดต่อ|ทาง|สัมผัส|เมื่อ|หมู|คลุกคลี|กับ|สัตว์|ที่|เป็น|โรค| |นอก|จาก|นี้|แมลงวัน|ก็|เป็น|พาหะ|ของ|โรค|นี้|ด้วย|
อาการ|
อาการ|หมู|ที่|ป่วย|ด้วย|โรค|นี้|จะ|เริ่ม|เบื่อ|อาหาร|มี|ไข้|สูง| |จมูก|แห้ง| |เซื่องซึม| |ภาย|ใน|ปาก|อักเสบ|แดง|
ต่อ|มา|มี|เม็ด|ตุ่ม|แดง|ที่|เยื่อ|ภาย|ใน|ปาก| |บน|ลิ้น| |ริมฝีปาก| |เหงือก| |เพดาน| |ตาม|บริเวณ|ซอก|กีบ|
ตุ่ม|เหล่า|นี้|จะ|เกิด|พุพอง|และ|กลัด|หนอง|แล้ว|แตก|เฟะ|ทำ|ให้|หมู|กิน|อาหาร|และ|น้ำ|ไม่|สะดวก| |มี|น้ำลาย|ไหล|อยู่|เสมอ| |เท้า|เจ็บ| |เดิน|กะเผลก|
บาง|ตัว|ต้อง|เดิน|ด้วย|เข่า|หรือ|เดิน|ไม่|ได้| |บาง|ตัว|ที่|เป็น|มาก|กีบ|จะ|เน่า|และ|หลุด|ออก| |ทำ|ให้|หมู|หมด|กำลัง|และ|ตาย|ใน|ที่สุด|
การ|ป้องกัน|และ|รักษา|
ควร|ฉีด|วัคซีน|ให้| |๖| |เดือน|ต่อ|ครั้ง| |และ|ประการ|สำคัญ|อย่า|เลี้ยง|สัตว์|ประเภท|กีบ|คู่|ใกล้|กัน|
เพราะ|สามารถ|ติดต่อ|กัน|ได้| |และ|อย่า|ให้|คน|เลี้ยง|หมู|จาก|ที่|อื่น|เดิน|มา|ใน|บริเวณ|เลี้ยง|หมู|โดย|ไม่|ได้|จุ่ม|เท้า|ใน|น้ำยา|ฆ่า|เชื้อ|เสีย|ก่อน|
ดู|เพิ่มเติม|จาก|เรื่อง| |การ|เลี้ยง|ปศุสัตว์| |เล่ม| |๑๒| |และ|อาหาร|สัตว์| |เล่ม| |๑๔|
