|เครื่องมือ|ทุ่น|แรง|และ|เครื่อง|จักรกล|
เครื่องมือ|ทุ่น|แรง|
หมาย|ถึง| |เครื่องมือ|ที่|เกษตรกร|ใช้|ใน|การ|ทำ|งาน|เกษตร|เพื่อ|ช่วย|ลด|ความ|ยากลำบาก|ใน|การ|ทำ|งาน|
หรือ|ลด|การ|ออก|แรง|ให้|น้อย|ลง| |เกษตรกร|จะ|ทำ|งาน|ได้|นาน|ขึ้น| |จะ|ได้|ผลงาน|มาก|ขึ้น| |และ|ได้|ผลิตผล|เพิ่ม|ขึ้น|
การ|ใช้|แรงงาน|คน|,| |สัตว์| |การ|ใช้|เครื่องมือ|ทุ่น|แรง|
การ|เตรียม|ดิน|สำหรับ|ปลูก|พืช|
128|
การ|ใช้|แรงงาน|คน|,| |สัตว์| |การ|ใช้|เครื่องมือ|ทุ่น|แรง|
การ|ให้|น้ำ|แก่|พืช|
การ|เก็บเกี่ยว|และ|นวด|พืช|
เครื่อง|ยนต์|
คือ| |เครื่อง|ที่|ให้|กำเนิด|พลังงาน| |หรือ|ทำ|ให้|เกิด|การ|เคลื่อน|ที่|
129|
เครื่อง|จักรกล|เกษตร|
คือ| |เครื่องมือ|เกษตร|ที่|ประกอบ|ขึ้น|ด้วย|ชิ้นส่วน|หลาย|ส่วน| |ทำ|งาน|ร่วม|กัน|โดย|มี|เครื่อง|ยนต์|ช่วย|
เครื่อง|ยนต์|สามารถ|นำ|ไป|ใช้|ใน|เครื่อง|จักรกล|เกษตร|ได้|หลาย|อย่าง|
130|
เครื่อง|จักรกล|เกษตร| |มี|หลาย|ชนิด| |แบ่ง|ออก|ตาม|ลักษณะ|การ|ทำ|งาน| |เป็น| |๕| |กลุ่ม| |คือ|
๑|.| |เครื่อง|จักรกล|ที่|ใช้|เตรียม|ดิน| |ได้แก่|
บน|ซ้าย| |:| |รถ|ไถ|เดิน|ตาม|แบบ| |๒| |ล้อ| |กลาง|ซ้าย| |:| |การ|ไถ|ดะ|และ|ไถ|พรวน|
ล่าง|ซ้าย| |:| |ไถ|
บน|ขวา| |:| |ควายเหล็ก| |ผลงาน|ของ| |
กลาง|ขวา| |:| |รถ|
ล่าง|ขวา| |:| |ไถ|
131|
๒| |เครื่อง|จักรกล|ที่|ใช้|ใน|การ|ปลูก|พืช| |ได้แก่|
บน|ซ้าย| |:| |เครื่อง|ปลูก| |กลาง|ซ้าย| |:| |เครื่อง|ปลูก|แบบ|ล้อ|เอียง|
ล่าง|ซ้าย| |:| |เครื่อง|กำจัด|วัชพืช|และ|ถาก|
บน|ขวา| |:| |เครื่อง|
กลาง|ขวา| |:| |เครื่อง|สูบ|
ล่าง|ขวา| |:| |เครื่อง|พ่น|สาร|
132|
๓|.| |เครื่อง|จักรกล|ที่|ใช้|ใน|การ|ดูแล|และ|อารัก|พืช|
บน|ซ้าย| |:| |เครื่อง|เกี่ยว|นวด|ข้าว| |กลาง|ซ้าย| |:| |เครื่อง|ช่วย|ใน|การ|ตาก|ข้าว|
ล่าง|ซ้าย| |:| |เครื่อง|สี|
บน|ขวา| |:| |เครื่อง|นวด|
กลาง|ขวา| |:| |เครื่อง|กะเทาะ|
ล่าง|ขวา| |:| |เครื่อง|อบ|เมล็ด|พืช| |หรือ|เครื่อง|ลด|ความ|ชื้น|เมล็ด|
๔|.| |เครื่อง|จักรกล|ที่|ใช้|ใน|การ|เก็บเกี่ยว|และ|การ|นวด|
๕|.| |เครื่อง|จักรกล|ที่|ใช้|ใน|การ|ลด|ความ|ชื้น|เมล็ด|พืช|
ประโยชน์|ของ|เครื่องมือ|ทุ่น|แรง|และ|เครื่อง|จักรกล|เกษตร|
ทำ|งาน|ได้|รวดเร็ว| |ทัน|ต่อ|ช่วง|เวลา|ของ|การ|เพาะปลูก|ที่|มี|จำกัด|
ประหยัด|ค่า|ใช้จ่าย|เกี่ยว|กับ|การ|จ้าง|แรงงาน|คน|
เพิ่ม|พื้นที่|เพาะปลูก|ได้|มาก|ขึ้น|
ปฏิบัติ|งาน|ได้|ทุก|ขั้นตอน|อย่าง|ประณีต| |เช่น| |ขั้น|ปลูก| |ขั้น|กำจัด|วัชพืช| |ขั้น|ใส่|ปุ๋ย| |ขั้น|เก็บเกี่ยว|และ|การ|นวด| |เป็นต้น|
ลด|การ|สูญเสีย|ผลิตผล|ใน|ช่วง|การ|เก็บเกี่ยว|และ|การ|นวด|
เพิ่ม|ผลิตผล| |และ|เพิ่ม|ราย|ได้|ให้|เกษตรกร|สูง|ขึ้น|
133|
พระบาทสมเด็จพระเจ้าอยู่หัว|ทรง|ทราบ|ดี|ว่า|การ|ทำ|ไร่|ทำ|นา|นั้น|มี|ความ|ยากลำบาก|และ|เป็น|งาน|หนัก|ที่|ต้อง|ใช้|แรงงาน|มาก| |เกษตรกร|จะ|ต้อง|ไถ|เตรียม|ดิน| |ปลูก| |ดูแลรักษา|พืช| |เก็บเกี่ยว|และ|นวด|ขนย้าย|ผลิตผล|
งาน|ต่างๆ| |ที่|ชาว|ไร่|ชาว|นา|ต้อง|ทำ|จะ|ต้อง|ทำ|ให้|ดี| |ทัน|ต่อ|ระยะ|เวลา|และ|ฤดูกาล|พระองค์|ทอดพระเนตร|การณ์|ไกล|ถึง|ความ|จำเป็น|ที่|เกษตรกร|จะ|ต้อง|ใช้|เครื่อง|จักรกล|เกษตร|ที่|เหมาะสม|มา|ใช้|งาน|
ดัง|นั้น|จึง|ได้|ทรง|มี|พระราชดำริ|กับ|<NE>หม่อมราชวงศ์เทพฤทธิ์ เทวกุล</NE>| |หัวหน้า|<NE>กองเกษตรวิศวกรรมกรมการข้าว</NE>| |ใน|สมัย|เมื่อ| |๔๐| |ปี|ก่อน| |ให้|ทำ|งาน|วิจัย|พัฒนา|เครื่อง|จักรกล|เกษตร|ต่างๆ| |ให้|เหมาะสม|ต่อ|การ|ผลิต|และ|การ|ใช้|งาน|ใน|<NE>ประเทศไทย</NE>|
เครื่อง|จักรกล|เกษตร|ประเภท|ต่างๆ| |ที่|ได้|มี|การ|วิจัย|พัฒนา|ใน|สมัย|นั้น| |เช่น| |ท่อ|สูบ|น้ำ|เทพฤทธิ์|ควายเหล็ก| |เครื่อง|นวด|ข้าว| |และ|เครื่อง|สี|ข้าว|แบบ|แรง|เหวี่ยง| |ได้|รับ|พระราชทาน|พระราชวินิจฉัย|อยู่|ตลอด|เวลา|
ซึ่ง|เป็น|แนวทาง|การ|ปรับปรุง|เครื่อง|จักรกล|เกษตร|เหล่า|นั้น|ให้|ใช้|งาน|ได้|ดี| |เป็น|ผล|ให้|ปัจจุบัน|มี|การ|ผลิต|โดย|โรง|งาน|เอกชน|ใน|ประเทศ|ผลิต|เครื่อง|จักรกล|เกษตร|ใน|ราคา|ไม่|แพง|นัก| |และ|เกษตรกร|ได้|ใช้|งาน|เป็น|กำลัง|สำคัญ|ใน|การ|ผลิต| |ผลิตผล|การ|เกษตร|ของ|<NE>ประเทศไทย</NE>|
ใน|ปี| |<AB>พ.ศ.</AB>| |๒๕๐๔| |จึง|ได้|ทรง|พระกรุณา|โปรดเกล้า|ฯ| |ให้|<NE>กรมการข้าว</NE>| |(|เดิม|)| |<NE>กระทรวงเกษตรและสหกรณ์</NE>|นำ|พันธุ์|ข้าว|ต่างๆ| |มา|ทดลอง|ปลูก|ใน|บริเวณ|<NE>สวนจิตรลดา</NE>|
และ|ให้|<NE>หม่อมราชวงศ์เทพฤทธิ์ เทวกุล</NE>| |นำ|ควายเหล็ก|หรือ|รถ|ไถ|แบบ| |๔| |ล้อ| |ใช้|เครื่อง|ยนต์|ดีเซล| |๘|.|๕| |แรงม้า| |ไป|ใช้|งาน|เตรียม|ดิน| |และ|พระบาทสมเด็จพระเจ้าอยู่หัว|ได้|ทรง|พระกรุณา|โปรดเกล้า|ฯ|
พระราชทาน|คำ|แนะนำ|ใน|การ|ปรับปรุง| |ควายเหล็ก| |ให้|ได้|รูปแบบ|ที่|ดี|เหมาะสม|กับ|การ|ใช้|งาน| |และ|ผลิต|ใน|<NE>ประเทศไทย</NE>|
ซึ่ง|ใน|ตอน|นั้น|พระองค์|ท่าน|ทรง|ขับ|รถ|ไถ|นา| |ควายเหล็ก| |เพื่อ|เตรียม|แปลง|ปลูก|ข้าว|
134|
ด้วย|สายพระเนตร|ที่|กว้างไกล| |ทรง|เล็ง|เห็น|ถึง|ความ|จำเป็น|ที่|ชาว|ไร่|ชาว|นา|จะ|ต้อง|ใช้|เครื่อง|จักรกล|เกษตร| |ตั้งแต่|เมื่อ| |๔๐| |ปี|ก่อน| |ทำ|ให้|ปัจจุบัน|<NE>ประเทศไทย</NE>|มี|ความ|ก้าวหน้า|ใน|การ|ผลิต|เครื่อง|จักรกล|เกษตร|ใช้|เอง|ใน|ประเทศ| |เช่น|
ควายเหล็ก| |หรือ|รถ|ไถ|เดิน|ตาม|ประเภท| |๒| |ล้อ| |มี|โรง|งาน|เอกชน|ประมาณ| |๓๐| |แห่ง| |ผลิต|ปี|ละ|ประมาณ| |๗๐|,|๐๐๐| |เครื่อง| |เป็น|กำลัง|สำคัญ|ใน|การ|ทำ|ไร่| |ทำ|นา| |และ|ส่ง|ออก|จำหน่าย|ให้|ประเทศ|ใกล้เคียง| |และ|ใน|<NE>ยุโรป</NE>|
ปัจจุบัน|ได้|มี|การ|ดำเนินการ|ต่อเนื่อง|จาก|ภาค|รัฐ|และ|เอกชน|ใน|แนวทาง|ที่|พระบาทสมเด็จพระเจ้าอยู่หัว|ได้|ทรง|มี|พระราชดำริ|ไว้| |ทำ|ให้|มี|การ|ผลิต|และ|การ|ใช้|งาน|เครื่อง|จักรกล|เกษตร|อย่าง|แพร่หลาย|ใน|<NE>ประเทศไทย</NE>|
การ|ทำ|เกษตรกรรม|ด้วย|เครื่องมือ|ทุ่น|แรง|และ|เครื่อง|จักรกล|เกษตร|
ใน|อดีต|การ|ใช้|เครื่องมือ|ทุ่น|แรง|และ|เครื่อง|จักรกล|เกษตร|น้อย|มาก| |เนื่อง|จาก|เกษตรกร|ปลูก|พืช|สำหรับ|บริโภค|ภาย|ใน|ครัวเรือน| |แต่|ใน|รอบ|ยี่สิบ|ปี|ที่|ผ่าน|มา| |จาก|การ|เพาะปลูก|เพื่อ|บริโภค|
เริ่ม|มี|การ|เพาะปลูก|เพื่อ|การ|ค้า| |การ|ใช้|เครื่องมือ|ทุ่น|แรง|และ|เครื่อง|จักรกล|เกษตร|จึง|ได้|แพร่หลาย|และ|เพิ่ม|ขึ้น|ทุก|ๆ| |ปี| |โดย|เฉพาะ|เครื่อง|จักรกล|เกษตร|จะ|ใช้|มาก|ขึ้น| |เนื่อง|จาก|มี|การ|ส่งเสริม|ให้|มี|การ|ปลูก|พืช|แซม|หรือ|ปลูก|หลาย|ฤดู|
การ|ปรับปรุง|พันธุ์|ใหม่|ซึ่ง|มี|ช่วง|เวลา|การ|เติบโต|สั้น|และ|ต้อง|ปลูก|ให้|ได้|ตาม|กำหนด|เวลา|ที่|เหมาะสม|จึง|จะ|ได้|ผล|ดี|เท่าที่|ควร|ทำ|ให้|ต้อง|มี|การ|ใช้|เครื่อง|จักรกล|เกษตร|เพื่อ|ใช้|เตรียม|ดิน|และ|เก็บเกี่ยว|ให้|ทัน|เวลา|กับ|การ|ปลูก|พืช|รอบ|ต่อ|ไป|
นอก|จาก|นี้|การ|ขยาย|พื้นที่|เพาะปลูก|มาก|ขึ้น|ทำ|ให้|ต้อง|ใช้|รถ|ไถ|นา|ช่วย|เตรียม|ดิน|ได้|ทัน|เวลา| |อีก|ประการ|หนึ่ง| |การ|กระจาย|การ|ปลูก|พืช|และ|พืช|ใหม่|ๆ| |จำเป็น|ต้อง|ใช้|เครื่อง|จักรกล|เกษตร|เข้า|ช่วย| |เพราะ|เกษตรกร|อาจ|จะ|ไม่|มี|ความ|เข้าใจ|และ|ความ|ชำนาญ|ใน|การ|ปลูก|พืช|ใหม่| |เช่น|
ถ้า|เรา|ใช้|เครื่อง|ปลูก|พืช|และ|เครื่อง|ใส่|ปุ๋ย| |ก็|จะ|ช่วย|ให้|สามารถ|ปลูก|ได้|แนว|ตรง|และ|ประหยัด|การ|ใช้|ปุ๋ย| |นอก|จาก|นี้|ยัง|ช่วย|ให้|ง่าย|ต่อ|การ|กำจัด|วัชพืช| |ใน|ปัจจุบัน|เครื่อง|จักรกล|ที่|นิยม|ใช้|กัน|มาก|ได้แก่| |เครื่องมือ|เตรียม|ดิน| |เช่น|
รถ|ไถ|เดิน|ตาม| |เป็น|ที่|นิยม|มาก|ที่สุด|เพราะ|ราคา|ถูก| |ผลิต|ได้|ภาย|ใน|ประเทศ|ขนาด|เล็ก|เหมาะ|แก่|การ|เกษตร|ใน|<NE>ประเทศไทย</NE>|และ|ง่าย|ต่อ|การ|ใช้|ใน|ไร่|นา| |ส่วน|รถ|แทรกเตอร์|
135|
ขนาด|ใหญ่|จะ|ต้อง|สั่ง|เข้า|มา|จาก|ต่าง|ประเทศ|โดย|มาก|จะ|ใช้|กับ|พืช|ไร่| |รถ|แทรกเตอร์|เหล่า|นี้|มัก|จะ|ใช้|กับ|ผาล|ไถ| |และ|เครื่อง|ใส่|ปุ๋ย| |เครื่อง|ที่|นิยม|อีก|ชนิด|หนึ่ง|คือ| |เครื่อง|สูบ|น้ำ| |ซึ่ง|เกษตรกร|มัก|จะ|มี|ไว้|ใช้|เอง|หรือ|ใช้|ร่วม|กัน|เพราะ|การ|สูบ|น้ำ|เข้า|นา|เป็น|สิ่ง|จำเป็น|
เครื่อง|พ่น|ยา|ฆ่า|แมลง|เป็น|เครื่อง|ที่|มี|การ|ใช้|แพร่หลาย|ที่สุด|เพราะ|ราคา|ถูก| |ส่วน|ใหญ่|จะ|เป็น|เครื่อง|พ่น|ยา|ฆ่า|แมลง|ที่|โยก|ด้วย|มือ| |ซึ่ง|ผลิต|ได้|ภาย|ใน|ประเทศ| |เครื่อง|จักรกล|เกษตร|ที่|กำลัง|ได้|รับ|ความ|นิยม|มาก|ขึ้น| |คือ| |เครื่อง|นวด|พืช|
ใน|ปัจจุบัน|นี้|สามารถ|ใช้|กับ|พืช|หลาย|ชนิด| |เช่น| |ใช้|กับ|ข้าว|ถั่วเหลือง|และ|ถั่วเขียว| |เป็นต้น| |โดย|เพียง|แต่|เปลี่ยน|ตะแกรง|และ|ความ|เร็ว|รอบ|ของ|ลูกนวด|เท่า|นั้น| |เครื่อง|ที่|เริ่ม|จะ|ได้|รับ|ความ|นิยม| |ได้แก่|
เครื่อง|ตัด|อ้อย| |เครื่อง|เก็บ|ข้าวโพด| |เครื่อง|เกี่ยว|นวด|ข้าว| |เครื่อง|อบ|ข้าว|เปลือก| |เครื่อง|เหล่า|นี้|จะ|ช่วย|ลด|การ|สูญเสีย|หลัง|การ|เก็บเกี่ยว|และ|เพิ่ม|คุณภาพ|ของ|ผลิตผล|
ผล|การ|สำรวจ|ของ|<NE>สำนักงานสถิติแห่งชาติ</NE>|ใน|ปี| |<AB>พ.ศ.</AB>| |๒๕๒๖| |พบ|ว่า|ขนาด|ไร่|นา|มี|ความ|สัมพันธ์|โดย|ตรง|กับ|ปริมาณ|การ|ใช้|เครื่อง|จักรกล|เกษตร| |กล่าว|คือ| |ขนาด|ไร่|นา|ที่|ใหญ่|ขึ้น|จะ|มี|การ|ใช้|เครื่อง|จักรกล|เกษตร|มาก|ขึ้น|
และ|เครื่อง|จักรกล|เกษตร|ที่|ใช้|ใน|ภาค|กลาง|มัก|จะ|มี|ขนาด|ใหญ่|กว่า|ภาค|เหนือ|เพราะ|ขนาด|ไร่|นา|ใหญ่|และ|มี|การ|รับ|จ้าง| |เช่น| |การ|รับ|จ้าง|ไถ|นา| |นวด|เมล็ด|พืช|และ|เก็บเกี่ยว|ข้าว|โดย|ใช้|เครื่อง|เกี่ยว|นวด|ข้าว| |เป็นต้น|
ผู้|รับ|จ้าง|จึง|นิยม|เครื่อง|ขนาด|ใหญ่|เพราะ|ทำ|งาน|ได้|รวดเร็ว|ซึ่ง|ต่าง|กับ|ภาค|ตะวัน|ออก|เฉียง|เหนือ|เริ่ม|มี|การ|รับ|จ้าง|นวด|เมล็ด|พืช|และ|การ|เก็บเกี่ยว|ข้าว| |เพราะ|ไร่|นา|และ|กระทง|นา|มี|ขนาด|ใหญ่|
ภาค|กลาง|เป็น|ภาค|ที่|มี|อัตรา|การ|ใช้|เครื่อง|จักรกล|เกษตร|มาก|ที่สุด| |เพราะ|เป็น|ภาค|ที่|มี|การ|ปลูก|พืช|ปลาย|ฤดู| |และ|พืช|แซม|มาก|ที่สุด| |นอก|จาก|นี้|เกษตรกร|ส่วน|ใหญ่|มี|ฐานะ|ดี|กว่า|เมื่อ|เทียบ|กับ|เกษตรกร|ใน|ภาค|อื่น|ๆ|
รถ|ไถ|เดิน|ตาม|เป็น|เครื่อง|จักรกล|เกษตร|ที่|มี|อัตราส่วน|ใช้|มาก|ที่สุด|ใน|ภาค|ตะวัน|ออก|เฉียง|เหนือ|เพราะ|ภาค|นี้|ขนาด|ไร่|นา|จะ|ใหญ่|
สำหรับ|เครื่อง|สูบ|น้ำ|ใน|ภาค|ตะวัน|ออก|เฉียง|เหนือ|มี|การ|ใช้|มาก|เป็น|อันดับ|สอง|รอง|จาก|ภาค|ตะวัน|ออก|เฉียง|เหนือ|เป็น|ภาค|ที่|แห้งแล้ง|และ|กันดาร|มาก| |จำเป็น|ต้อง|มี|การ|สูบ|น้ำ|เข้า|ไร่|นา|มาก|
136|
ประโยชน์|ของ|เครื่องมือ|ทุ่น|แรง|
การ|ใช้|เครื่องมือ|ทุ่น|แรง|การ|เกษตร|นั้น| |บาง|ท่าน|อาจ|จะ|มี|ข้อ|ข้องใจ|ว่า| |จะ|ช่วย|ลด|ต้นทุน|การ|ผลิต|ได้|อย่าง|ไร| |ใน|เมื่อ|เกษตรกร|ต้อง|ใช้|เงิน|ลง|ทุน|ซื้อ|เครื่อง|ทุ่น|แรง| |ซึ่ง|บาง|ครั้ง|อาจ|จะ|สูง|เกิน|กำลัง|ความ|สามารถ|ของ|เกษตรกร|ก็ได้|
ดัง|นั้น|จึง|ขอ|ทำ|ความ|เข้าใจ|ใน|ขั้น|นี้|ก่อน|ว่า|เครื่องมือ|ทุ่น|แรง|จะ|สามารถ|ช่วย|ลด|ต้นทุน|การ|ผลิต|ได้|ต่อเมื่อ|เกษตรกร|สามารถ|ใช้|งาน|เครื่องมือ|ทุ่น|แรง|ต่างๆ| |ที่|ตน|ซื้อ|มา|ได้|อย่าง|คุ้ม|ค่า|
กล่าว|คือ| |มี|จำนวน|ชั่วโมง|การ|ใช้|งาน|เพียงพอ| |มิฉะนั้น|อาจ|จะ|กลาย|เป็น|การ|เพิ่ม|ต้นทุน|การ|ผลิต|ก็ได้| |ดัง|นั้น|เงื่อนไข|ประกอบ|การ|พิจารณา|ข้อ|แรก|ก่อน|การ|ลง|ทุน|ซื้อ|เครื่อง| |ก็|คือ| |เกษตรกร|มี|งาน|ที่|จะ|ใช้|กับ|เครื่องมือ|ทุ่น|แรง|มากน้อย|เพียงไร| |สามารถ|จะ|ใช้|รับ|จ้าง|ได้|แค่|ไหน|
แล้ว|นำ|มา|พิจารณา|ดู|ความ|เหมาะสม|ว่า|ควร|จัดซื้อ|ไว้|ใช้|งาน|ของ|ตน|หรือ|ไม่|หรือ|เกษตรกร|อาจ|จะ|ใช้|วิธี|ว่าจ้าง|จาก|เจ้าของ|เครื่อง|ที่|รับ|จ้าง|อยู่|ใน|พื้นที่|ของ|ตน|
การ|ใช้|เครื่องมือ|ทุ่น|แรง|จะ|ทำ|ให้|เกิด|ประโยชน์|ดัง|นี้|
เครื่องมือ|ทุ่น|แรง|ทำ|งาน|ได้|รวดเร็ว|ทำ|ให้|ประหยัด|ค่า|ใช้จ่าย|เกี่ยว|กับ|การ|จ้าง|แรงงาน|คน|และ|สามารถ|ทำ|งาน|ได้|ทัน|ต่อ|ช่วง|เวลา|การ|เพาะปลูก|ที่|เหมาะสม|
เกษตรกร|สามารถ|เพิ่ม|พื้นที่|เพาะปลูก|ได้|มาก|ขึ้น| |เนื่อง|จาก|เครื่องมือ|ทุ่น|แรง|สามารถ|ช่วย|แก้ไข|ปัญหา|เกี่ยว|กับ|แรงงาน|คน|และ|ช่วง|เวลา|ที่|มี|อยู่|จำกัด| |อัน|จะ|เป็น|การ|ช่วย|เพิ่ม|ราย|ได้|ให้|แก่|เกษตรกร|
เครื่องมือ|ทุ่น|แรง|ช่วย|ให้|เกษตรกร|สามารถ|ปฏิบัติ|งาน|ตาม|ขั้นตอน|ต่างๆ| |ของ|การ|เพาะปลูก|ได้|อย่าง|ประณีต| |เช่น| |กำจัด|วัชพืช|ได้|อย่าง|สะดวก| |ปลูก| |เก็บเกี่ยว| |และ|นวด|หรือ|กะเทาะ|ได้|ทัน|ฤดูกาล| |ทำ|ให้|ผลิตผล|ต่อ|ไร่|สูง|ขึ้น|
ลด|การ|สูญเสีย|ผลิตผล|ใน|ช่วง|การ|เก็บเกี่ยว|และ|นวด| |ซึ่ง|การ|ใช้|แรงงาน|คน|จะ|ทำ|ให้|มี|การ|ร่วงหล่น|ของ|เมล็ด|พืช|มาก|
นอก|จาก|ที่|กล่าว|มา|ข้าง|ต้น| |ประโยชน์|ทาง|อ้อม|ที่|สำคัญ|ประการ|หนึ่ง|ของ|เครื่องมือ|ทุ่น|แรง|ก็|คือ| |การ|ลด|ความ|เหนื่อยยากลำบาก|ของ|เกษตรกร|ใน|การ|ประกอบ|เกษตรกรรม|
จาก|ตาราง|ที่| |๑| |จะ|เห็น|ว่า|เครื่อง|จักรกล|เกษตร|ได้|มี|การ|ใช้|งาน|เพิ่ม|ขึ้น|อย่าง|รวดเร็ว|
การ|ทำ|เกษตรกรรม|เพาะปลูก|พืช| |ประกอบ|ด้วย|กิจกรรม|หรือ|งาน|ที่|จะ|ต้อง|ทำ|ซึ่ง|แบ่ง|ออก|เป็น|กิจกรรม| |๕| |ขั้นตอน|ด้วย|กัน| |คือ|
ขั้นตอน|การ|เตรียม|ดิน| |ขั้นตอน|การ|ปลูก|พืช| |ขั้นตอน|การ|ดูแล|และ|อารักขา|พืช| |ขั้นตอน|การ|เก็บเกี่ยว|และ|นวด|ขั้นตอน|สุดท้าย|คือ|การ|ลด|ความ|ชื้น|เมล็ด|พืช|
ตาราง|ที่| |๑| |เครื่อง|จักรกล|เกษตร|ที่|สำคัญ|ซึ่ง|เกษตรกร|ใช้|อยู่| |เปรียบเทียบ|ระหว่าง|ปี| |<AB>พ.ศ.</AB>|๒๕๒๓| |กับ| |<AB>พ.ศ.</AB>|๒๕๓๓|
รายการ|
<AB>พ.ศ.</AB>| |๒๕๒๓|
<AB>พ.ศ.</AB>| |๒๕๓๓|
เปอร์เซ็นต์|การ|เพิ่ม|
รถ|ไถ|เดิน|ตาม| |๒| |ล้อ|
๒๘๐|,|๕๙๑|
๗๕๐|,|๕๔๒|
๑๖๗|.|๔๙|
รถ|แทรกเตอร์|ขนาด|ใหญ่|
๓๗|,|๑๗๗|
๕๗|,|๗๓๙|
๕๕|.|๓๑|
เครื่อง|พ่น|ยา|ชนิด|ใช้|แรงงาน|
๑|,|๑๓๘|,|๐๒๕|
๓|,|๒๖๔|,|๖๐๔|
๑๘๖|.|๘๖|
เครื่อง|พ่น|ยา|ชนิด|ใช้|เครื่อง|ยนต์|
๑๓๐|,|๑๑๘|
๒๒๓|,|๔๓๓|
๗๑|.|๘๖|
เครื่อง|สูบ|น้ำ|
๕๑๗|,|๙๗๕|
๑|,|๑๐๑|,|๘๕๐|
๑๑๒|.|๗๒|
เครื่อง|นวด|เมล็ด|พืช|
๑๘|,|๓๙๔|
๔๑|,|๘๗๖|
๑๒๗|.|๖๖|
แหล่ง|ที่|มา| |:| |<NE>สำนักงานเศรษฐกิจการเกษตรกระทรวงเกษตรและสหกรณ์</NE>|
137|
ขั้นตอน|แรก| |การ|เตรียม|ดิน|และ|เครื่องมือ|การ|เตรียม|ดิน|
การ|เตรียม|ดิน|มี|วัตถุประสงค์|เพื่อ|ที่|จะ|ทำ|ให้|โครงสร้าง|ของ|ดิน|เหมาะสม|ต่อ|การ|เจริญเติบโต|ของ|ต้น|พืช| |ทำ|ให้|ต้น|พืช|สามารถ|ดูดซึม|ธาตุ|อาหาร|พร้อม|ทั้ง|อากาศ|ได้|ดี| |และ|เพื่อ|ทำลาย|วัชพืช| |โรค|พืช|บาง|ชนิด|
ตลอดจน|ไข่|และ|ตัว|อ่อน|ของ|แมลง|บาง|ชนิด| |การ|เตรียม|ดิน|เป็น|ขั้นตอน|หนึ่ง|ที่|จะ|ต้อง|ใช้|พลังงาน|เป็น|อย่าง|มาก|
การ|แบ่ง|เครื่องมือ|ใน|การ|เตรียม|ดิน| |อาจ|แบ่ง|ได้|คร่าว|ๆ| |เป็น| |๓| |ประเภท| |ตาม|ชนิด|ของ|ต้น|กำลัง|ที่|ใช้|ดัง|นี้|
เครื่องมือ|เตรียม|ดิน|โดย|ใช้|แรงงาน|คน| |เช่น| |จอบ|
เครื่องมือ|เตรียม|ดิน|โดย|ใช้|แรงงาน|สัตว์| |เช่น| |ไถ|ใช้|แรง|สัตว์|
เครื่องมือ|เตรียม|ดิน|โดย|ใช้|เครื่อง|ยนต์|เป็น|ต้น|กำลัง| |เช่น| |รถ|ไถ|เดิน|ตาม| |รถ|แทรกเตอร์| |เป็นต้น| |ความ|สามารถ|ใน|การ|ทำ|งาน|ของ|เครื่องมือ|ได้|แสดง|ไว้|ใน|ตาราง|
ตาราง|ที่| |๒| |ความ|สามารถ|ใน|การ|เตรียม|ดิน|โดย|ใช้|เครื่องมือ|เตรียม|ดิน|ชนิด|ต่างๆ|
ชนิด|ของ|ต้น|กำลัง|
เครื่องมือ|
ความ|สามารถ|ใน|การ|ทำ|งาน| |ไร่|/|วัน|
คน|
จอบ|
๐|.|๒|-|๐|.|๖|
สัตว์| |(|ควาย|/|วัว|)|
ไถ|หัวหมู|
๐|.|๙|-|๑|.|๕|
รถ|ไถ|เดิน|ตาม| |(|๗|-|๑๐| |แรงม้า|)|
ไถ|หัวหมู|
๓|-|๕|
รถ|แทรกเตอร์| |(|๙|-|๑๒| |แรงม้า|)|
ไถ|จาน|
๗|-|๑๐|
รถ|แทรกเตอร์| |(|๖๐|-|๗๐| |แรงม้า|)|
ไถ|จาน|
๔๐|-|๕๐|
เครื่องมือ|เตรียม|ดิน|โดย|ใช้|แรง|สัตว์|
เครื่องมือ|เตรียม|ดิน|โดย|ใช้|แรง|สัตว์| |เป็น|เครื่องมือ|ที่|เรา|เรียก|ว่า| |เครื่อง|ไถ|หัวหมู| |เป็น|เครื่องมือ|ไถ|ที่|มี|มา|พร้อม|กับ|การ|เริ่ม|รู้จัก|การ|เพาะปลูก|ของ|มนุษย์| |เครื่อง|ไถ|ประเภท|นี้|ใช้|ไถ|ครั้ง|แรก|ใน|การ|เตรียม|ดิน|เพาะปลูก|
ไถ|หัวหมู|จะ|ทำ|หน้าที่|ตัด|และ|ย่อย|ดิน|ให้|แตก|แยก|จาก|การ|เกาะ|จับ|เป็น|ผืน|ใหญ่|ช่วย|พลิก|ดิน|และ|กลบ|วัชพืช|ให้|เป็น|ปุ๋ย|หรือ|อาหาร|พืช|ต่อ|ไป| |เครื่อง|ไถ|เตรียม|ดิน|ใน|สมัย|โบราณ|ได้|รับ|การ|คิดค้น|และ|สร้าง|ขึ้น|ใน|ประเทศ|ต่างๆ|
มี|หลาย|ลักษณะ|แตกต่าง|กัน| |เครื่อง|ไถ|ที่|มี|รูปร่าง|ลักษณะ|ง่าย|ประกอบ|ด้วย|คันไถ|ต่อ|กับ|หางไถ| |ซึ่ง|ยื่น|เข้า|ไป|ใน|ส่วน|ของ|ลิ่ม| |ทำ|หน้าที่|เป็น|ผาล|ใช้|ตัด|ดิน|
138|
เครื่อง|ไถ|สมัย|แรก|ๆ| |นี้|จะ|ใช้|ลาก|ด้วย|สัตว์|เลี้ยง|เช่น| |ม้า| |วัว| |กระบือ| |เป็นต้น| |ปัจจุบัน|ได้|มี|การ|ปรับปรุง|และ|พัฒนา|ตลอด|มา| |ใน|อดีต|ไถ|ใช้|แรง|สัตว์|นี้|นิยม|ใช้|ใน|ภาค|ตะวัน|ออก|เฉียง|เหนือ|และ|ภาค|เหนือ|โดย|เฉพาะ|การ|เตรียม|ดิน|ใน|การ|ทำ|นา|
เนื่อง|จาก|ไถ|ใช้|แรง|สัตว์|มี|ราคา|ถูก|และ|เกษตรกร|เลี้ยง|สัตว์|ไว้|ใช้|งาน| |แต่|ปัจจุบัน|เกษตรกร|ใน|ภาค|ดัง|กล่าว|ได้|เปลี่ยน|ไป|ใช้|รถ|ไถ|เดินตาม|
เครื่องมือ|เตรียม|ดิน|ที่|นิยม|ใช้|กัน|มาก|ใน|ปัจจุบัน| |คือ|รถ|ไถ|เดินตาม| |เพราะ|ทำ|งาน|ได้|รวดเร็ว|และ|ราคา|ไม่|สูง|มาก|นัก| |ทั้งนี้|เพราะ|สามารถ|ผลิต|ได้|ภาย|ใน|ประเทศ| |นอก|จาก|นั้น|เครื่อง|ยนต์|ต้น|กำลัง|ยัง|สามารถ|ใช้|งาน|ได้|อย่าง|อเนกประสงค์| |เช่น|นำ|ไป|สูบ|น้ำ| |ใช้|กับ|เครื่อง|นวด|ข้าว| |เครื่อง|สี|ข้าว|และ|ใช้|กับ|รถ|อีแต๋น| |เป็นต้น|
จาก|สถิติ|การ|เกษตร|แสดง|ให้|เห็น|ว่า|การ|ใช้|รถ|ไถ|เดิน|ตาม|เพิ่ม|ขึ้น|อย่าง|รวดเร็ว| |การ|ใช้|รถ|ไถ|เดินตาม|ใน|ปี| |<AB>พ.ศ.</AB>| |๒๕๓๒| |มี|จำนวน| |๖๖๐|,|๖๘๕| |คัน| |เพิ่ม|เป็น| |๙๘๔|,|๕๓๐| |คัน|ใน|ปี| |<AB>พ.ศ.</AB>| |๒๕๓๕|
การ|พัฒนา|รถ|ไถ|เดินตาม|
ใน|ปี| |<AB>พ.ศ.</AB>| |๒๔๙๘| |<NE>หม่อมราชวงศ์เทพฤทธิ์ เทวกุล</NE>| |หัวหน้า|กอง|ท่าน|แรก|ของ|<NE>กองเกษตรวิศวกรรม</NE>| |ได้|ดำเนิน|การ|วิจัย|หลาย|โครงการ| |งาน|วิจัย|ที่|สำคัญ|ๆ| |คือ| |งาน|วิจัย|ประดิษฐ์|เครื่องมือ|เตรียม|ดิน| |และ|ชลประทาน|
ซึ่ง|ก็|คือ| |การ|พัฒนา|วิจัย|รถ|แทรกเตอร์|หลาย|แบบ| |ตั้งแต่|แบบ|มาตรฐาน| |๔| |ล้อ| |แบบ| |๓| |ล้อ| |แบบ| |๒| |ล้อ| |ทั้ง|แบบ|ที่|มี|ที่|นั่ง|ขับ|และ|แบบ|ไม่|มี|ที่|นั่ง|ขับ|หรือ|เรียก|ว่า|รถ|ไถ|เดินตาม|
ผลงาน|ซึ่ง|เป็น|ที่|ยอมรับ|อย่าง|กว้างขวาง|คือ|การ|พัฒนา|ต้นแบบ|รถ|แทรกเตอร์|ขนาด|เล็ก| |ซึ่ง|ใช้|เครื่อง|ยนต์|ตั้งแต่|ขนาด| |๘|.|๕| |แรงม้า| |ถึง| |๒๕| |แรงม้า| |ได้|เป็น|ผล|สำเร็จ| |จน|มี|คำ|เรียก|ผลงาน|นี้|เฉพาะ|ว่า| |ควายเหล็ก|
การ|วิจัย|พัฒนา|รถ|ไถ|เดิน|ตาม| |๒| |ล้อ| |นั้น|เริ่มต้น|ด้วย|เครื่อง|ยนต์|ดีเซล|รอบ|ต่ำ|ขนาด| |๖| |แรงม้า|ซึ่ง|การ|ทดสอบ|ใน|ระยะ|แรก|พบ|ว่า| |มี|จุดอ่อน|ใน|เรื่อง|การ|ทรง|ตัว|และ|การ|บังคับ|ควบคุม|
จึง|ได้|มี|การ|พัฒนา|อย่าง|ต่อเนื่อง|จน|ได้|แบบ|ที่|สามารถ|ใช้|งาน|ได้|ดี| |และ|โรง|งาน|เอกชน|ได้|พัฒนา|จน|ใช้|กัน|อย่าง|แพร่หลาย|ใน|ปัจจุบัน|
การ|แบ่ง|รถ|ไถ|เดินตาม| |อาจ|แบ่ง|ลักษณะ|การ|ใช้|งาน|ได้| |๓| |แบบ| |คือ|
รถ|ไถ|เดินตาม|แบบ|ใช้|ลาก| |ไถ| |และ|อุปกรณ์|อื่น|ๆ| |แต่เพียง|อย่างเดียว| |เป็น|รถ|ไถ|ที่|นิยม|ใช้|กัน|มาก|ใน|<NE>ประเทศไทย</NE>| |มี|ทั้ง|ชนิด|ผลัก|เลี้ยว|และ|ชนิด|บีบ|เลี้ยว|
รถ|ไถ|เดินตาม|แบบ|ติด|จอบ|หมุน|อย่างเดียว|ใช้|ใน|การ|เตรียม|ดิน|สำหรับ|ไร่|นา|สวน|ผสม| |การ|ใช้|จอบ|หมุน|จะ|เป็น|การ|รวม|ขั้นตอน|ของ|การ|ไถ|ดะ|และ|ไถ|พรวน|ไป|ใน|ตัว| |เป็น|รถ|ไถ|ที่|นำ|เข้า|จาก|ต่าง|ประเทศ|
รถ|ไถ|เดินตาม|แบบ|ผสม| |เป็น|รถ|ไถ|เดิน|ตาม|ที่|ใช้|ทั้ง|แบบ|ที่| |๑| |และ|แบบ|ที่| |๒|
รถ|ไถ|เดินตาม|ที่|ใช้|กัน|แพร่หลาย|นั้น|ผลิต|โดย|คน|ไทย| |รวม|ทั้ง|อุปกรณ์|ติดตั้ง|และ|ชิ้นส่วน|ต่างๆ| |ด้วย| |แบ่ง|ออก|เป็น| |๓| |ประเภท|ดัง|นี้|
139|
๑|.| |ประเภท|ผลัก|เลี้ยว|
แบบ|ประเภท|ผลัก|เลี้ยว|ผลิต|ใน|ประเทศ|ทั้งหมด| |รถ|ประเภท|นี้|ไม่|มี|ระบบ|เลี้ยว| |ถ้า|จะ|เลี้ยว|ไป|ทิศทาง|ใด|ก็|จะ|ใช้|แรง|ผลัก|ไป|ทิศทาง|นั้น|ประเภท|นี้|เหมาะ|สำหรับ|การ|ไถ|นา|แปลง|ใหญ่|เพราะ|ไม่|ต้อง|เลี้ยว|บ่อย|ๆ|
การ|ใช้|งาน|จะ|ต้อง|ออก|แรง|มาก|กว่า|ประเภท|บีบ|เลี้ยว| |รถ|ไถ|เดิน|ตาม|ประเภท|นี้|แบ่ง|ออก|เป็น|แบบ| |๓| |เพลา| |และ|แบบ| |๔| |เพลา| |เพลา|นี้|จะ|อยู่|ใน|ห้อง|เฟือง|
โดย|เหตุ|ที่|ขนาด|ของ|ห้อง|เฟือง|มี|ขนาด|ใกล้เคียง|กัน| |รถ|ไถ|แบบ| |๔| |เพลา| |จึง|มี|ระยะ|กระชาก| |ทำ|ให้|โซ่|ขาด|บ่อย| |มี|ส่วน|ดี|ก็|คือ|อัตรา|การ|ทด|รอบ|ระหว่าง|แต่ละ|คู่|ต่ำ|กว่า|แบบ| |๓| |เพลา| |ทำ|ให้|ประสิทธิภาพ|การ|ส่ง|ถ่าย|กำลัง|ดี|กว่า|
๒|.| |ประเภท|บีบ|เลี้ยว|
รถ|ไถ|ประเภท|นี้|ถ้า|ต้องการ|เลี้ยว|ข้าง|ไหน|ก็|บีบ|ที่|ก้าน|มือ|จับ|ด้าน|นั้น| |ระบบ|นี้|จึง|มี|ความ|คล่อง|ตัว|สูง| |เบา|แรง| |และ|ปัจจุบัน|เป็น|ที่|นิยม|ของ|เกษตรกร|
๓|.| |ประเภท|บีบ|เลี้ยว| |มี|เกียร์|
รถ|ไถ|ประเภท|นี้|ได้|พัฒนา|จาก|รถ|ไถ|ประเภท|ที่|สอง| |โดย|เพิ่ม|เกียร์|เดิน|หน้า|และ|ถอย|หลัง| |ทำ|ให้|เกิด|ความ|คล่อง|ตัว|ใน|การ|ทำ|งาน| |เกษตรกร|นิยม|ใช้|กัน|มาก|
เพราะ|นอก|จาก|ใช้|อุปกรณ์|สำหรับ|ไถ|นา|แล้ว|ยัง|นำ|ไป|ลาก|รถ|พ่วง|หรือ|รถ|สาลี่| |เพื่อ|บรรทุก|ผลิตผล|การ|เกษตร| |รถ|ประเภท|นี้|นอก|จาก|ผลิต|ภาย|ใน|ประเทศ|แล้ว| |ยัง|มี|การ|นำ|เข้า|จาก|ต่าง|ประเทศ| |แบบ|ที่|ผลิต|จาก|ต่าง|ประเทศ|ส่วน|มาก|จะ|มี|แกน|เพลา|ส่ง|ถ่าย|กำลัง|มา|ทาง|ด้าน|หลัง|
เพื่อ|ขับ|จอบ|หมุน|หรือ|อุปกรณ์|ทาง|การ|เกษตร|อื่น|ๆ| |ทำ|ให้|สามารถ|ใช้|งาน|กว้างขวาง|มาก|ขึ้น| |เช่น| |ใช้|ใน|ไร่|นา|สวน|ผสม| |แต่|มี|ราคา|สูง|กว่า|ประเภท|บีบ|เลี้ยว| |๓|-|๔| |เท่า|
ส่วน|ประกอบ|อื่น|ของ|รถ|ไถ|เดิน|ตาม|ทั้ง| |๓| |แบบ| |คือ| |โครง|ยึด|เครื่อง|ยนต์| |โครง|แขน|บังคับ|การ|ขับเคลื่อน| |และ|ล้อ|ขับเคลื่อน| |โครง|ยึด|เครื่อง|ยนต์|เป็น|ส่วน|ที่|จะ|วาง|ตำแหน่ง|เครื่อง|ยนต์|
ซึ่ง|จะ|ทำ|ให้|เกิด|ความ|สมดุล|และ|ช่วย|ใน|การ|ทรง|ตัว|ของ|รถ| |โครง|ยึด|เครื่อง|ยนต์|นี้|จะ|มี|ความ|ยาว|อยู่|ระหว่าง| |๗๐|-|๑๐๐| |<AB>ซม.</AB>| |เครื่อง|ยนต์|ต้น|กำลัง|นี้|จะ|ใส่|เครื่อง|ยนต์|เบนซิน|ขนาด| |๕|-|๘| |แรงม้า|
แต่|ส่วน|ใหญ่|เกษตรกร|จะ|นิยม|ใช้|เครื่อง|ยนต์|ดีเซล|ขนาด| |๘|-|๑๐| |แรงม้า| |ถึงแม้|เครื่อง|ยนต์|เบนซิน|จะ|มี|ราคา|ต่ำ|เมื่อ|เปรียบ|กับ|แรงม้า|เท่า|ๆ| |กัน| |เนื่อง|จาก|เครื่อง|ยนต์|ดีเซล|มี|ความ|แข็งแรง|ทนทาน|ต่อ|การ|ใช้|งาน|หนัก|ค่า|น้ำมัน|เชื้อ|เพลิง|ถูก|กว่า|
นอก|จาก|นั้น|ยัง|ให้|กำลัง|ม้า|สูง|ที่|รอบ|ต่ำ| |ทำ|ให้|อัตรา|ทด|ของ|เกียร์|และ|ขนาด|ของ|ห้อง|เกียร์|ลด|ลง| |เครื่อง|ยนต์|นี้|จะ|วาง|อยู่|บน|โครง|แขน|ยึด|เครื่อง| |และ|สามารถ|เลื่อน|ได้|เพื่อ|ความ|สะดวก|ใน|การ|ปรับ|ความ|ตึง|ของ|สายพาน|ที่|ส่ง|กำลัง|จาก|เครื่อง|ยนต์|ไป|ยัง|ห้อง|เฟือง| |โครง|แขน|บังคับ|เลี้ยว|
จะ|อยู่|ติด|กับ|ห้อง|เกียร์| |แขน|บังคับ|จะ|มี|ความ|ยาว|ประมาณ| |๑๓๐|-|๒๐๐| |<AB>ซม.</AB>| |ส่วน|รถ|ใช้|บีบ|เลี้ยว|ความ|ยาว|ของ|แขน|จะ|สั้น|กว่า| |เพราะ|ไม่|ต้อง|ใช้|ความ|ยาว|ของ|แขน|เหนี่ยว|โหน|ขณะ|เลี้ยว|ส่วน|ปลาย|แขน|จะ|มี|ก้าน|บีบ|เลี้ยว|อยู่|ที่|มือ|จับ| |หาก|เป็น|รถ|มี|เกียร์|จะ|มี|เกียร์|ขึ้น|มา|
ปัจจุบัน|มี|เกียร์|เดิน|หน้า|ถึง| |๒| |เกียร์| |และ|มี|เกียร์|ถอย|หลัง| |๑| |เกียร์| |นอก|จาก|นั้น|จะ|มี|ลูก|เตะ|สายพาน| |และ|คัน|เร่ง|น้ำมัน|
140|
เป็นต้น| |ล้อ|ขับเคลื่อน| |ล้อ|ของ|รถ|ไถ|เดิน|ตาม|เป็น|ล้อ|ทำ|ด้วย|เหล็ก|มี|แผ่น|ครีบ|ติด|อยู่|ใต้|ล้อ|มี|ชื่อ|ว่า|ตีนเป็ด| |แผ่น|ครีบ|นี้|ทำ|หน้าที่|กุย|ดิน|ไม่|ให้|ลื่น|ขณะ|ทำ|งาน|
นอก|จาก|นั้น|ยัง|ช่วย|พยุง|ไม่|ให้|รถ|จม|ใน|ขณะ|ที่|ใช้|งาน|ใน|ดิน|เหลว| |ล้อ|เหล็ก|นี้|เหมาะ|สำหรับ|ทำ|นา|ทำ|สวน| |เวลา|เคลื่อนย้าย|ใน|การ|วิ่ง|บน|ถนน|นั้น| |ควร|ใช้|ล้อ|ยาง|หรือ|ใช้|เหล็ก|วง|กลม|รัด|แผ่น|ครีบ|ของ|วง|ล้อ|
อุปกรณ์|และ|เครื่องมือ|ที่|สามารถ|ใช้|ร่วม|กับ|รถ|ไถ|เดินตาม|
อุปกรณ์|และ|เครื่องมือ|ที่|สามารถ|ใช้|ร่วม|กับ|รถ|ไถ|เดินตาม| |ส่วน|ใหญ่|จะ|มี|
ไถ|หัวหมู|ผาล|เดียว| |ใช้|สำหรับ|ไถ|นา|
ไถ|จาน|แบบ| |๒| |ผาล| |ใช้|สำหรับ|ไถ|ไร่| |และ|ไถ|นา|
คราด|
ขลุก|หรือ|ลูก|ทุบตี|เทือก|
รถ|พ่วง|หรือ|สาลี่|บรรทุก|
นอก|จาก|นั้น|ยัง|มี|อุปกรณ์|อื่น|ๆ| |อีก|ที่|สามารถ|ใช้|ร่วม|กับ|รถ|ไถ|เดินตาม|ได้| |เช่น| |เครื่อง|ปรับ|ระดับ|ดิน|ท่อ|พญานาค|หรือ|ระหัด|เทพฤทธิ์| |เครื่อง|หยอด|เมล็ด|พืช| |เป็นต้น|
141|
การ|เตรียม|ดิน|โดย|ใช้|รถ|แทรกเตอร์|
การ|เตรียม|แปลง|ปลูก|มี|วิธี|การ|แบ่ง|ออก|ไป|เป็น| |๒| |ตอน| |คือ|
การ|เตรียม|ดิน|ครั้ง|แรก|
การ|ไถ|ดะ|เป็น|การ|ไถ|ครั้ง|แรก|เพื่อ|ให้|ดิน|แตก|แยก|เป็น|ก้อน|สม่ำเสมอ| |และ|เป็น|การ|ไถ|พลิก|ดิน|ที่|ถูก|ตัด|ขึ้น|มา|ทั้งหมด|หรือ|บาง|ส่วน| |เครื่องมือ|ที่|ใช้|กัน|ทั่วๆ ไป| |คือ|
๑|.| |ไถ|หัวหมู|
เป็น|เครื่อง|ไถ|ที่|มี|ใช้|กัน|มา|นาน| |แต่|ปัจจุบัน|การ|เตรียม|ดิน|ของ|ชาว|นา|และ|ชาว|ไร่|ไม่|ค่อย|นิยม|ใช้|กัน| |ส่วน|มาก|ใช้|ไถ|จาน|ไถ|หัวหมู|ไถ|ได้|ลึก|กว่า|ไถ|จาน| |เตรียม|ดิน|ได้|ดี|กว่า|ไถ|จาน|
ไถ|หัวหมู|นี้|จะ|ทำ|หน้าที่|ตัด|และ|ย่อย|ดิน|ให้|แยก|การ|เกาะ|จับ|เป็น|ดิน|ผืน|ใหญ่| |ช่วย|พลิก|ดิน|และ|กลบ|พืช| |เศษ|หญ้า| |และ|วัชพืช|ต่างๆ| |ที่|มี|อยู่|หนาแน่น|ลง|ไป|ใน|ดิน|ดี|กว่า|ไถ|อื่น|ๆ| |นอก|จาก|นั้น|ยัง|สามารถ|กลบ|เมล็ด|พืช|ลง|ไป|ได้|ลึก|และ|กำจัด|วัชพืช|ยืนต้น|ได้|ดี|กว่า|เครื่องมือ|ชนิด|อื่น|
๒|.| |ไถ|จาน|
เป็น|เครื่อง|ไถ|ที่|ใช้|แพร่หลาย|ใน|ประเทศ| |เป็น|ไถ|ที่|เหมาะสม|กับ|พื้นที่|ที่|ค่อนข้าง|แห้งแล้ง| |ไม่|มี|หญ้า|ขึ้น|รก| |ไถ|จาน|ทำ|หน้าที่|ยก|ดิน|ขึ้น| |ย่อย|ดิน| |พลิก|ดิน|บาง|ส่วน| |และ|ตัด|เศษ|วัชพืช|หรือ|ราก|วัชพืช| |หรือ|พืช|ต่างๆ|
ขณะ|ที่|ไถ|เคลื่อน|ที่|ไถ|จาน|แม้|จะ|ไม่|สามารถ|ไถ|กลบ|วัชพืช|ได้|สมบูรณ์|เท่ากับ|ไถ|หัวหมู| |แต่|ก็|สามารถ|ใช้|ไถ|ดิน|ใน|สภาพ|ที่|ไถ|หัวหมู|ทำ|งาน|ไม่|ได้| |เช่น|
ดิน|เหนียว|มาก| |หรือ|ดิน|ค่อนข้าง|แข็ง|มี|หิน|หรือ|กรวด|ปน| |เป็นต้น| |ไถ|จาน|หรือ|เรียก|กัน|ตาม|ลักษณะ|งาน|ที่|ใช้|ว่า| |ไถ|บุกเบิก|
๓|.| |จอบ|หมุน|
จอบ|หมุน|ใช้|กัน|แพร่หลาย|สำหรับ|การ|เตรียม|ดิน|ของ|พืช|ไร่|ใน|ต่าง|ประเทศ| |แต่|ใน|<NE>เมืองไทย</NE>|เกษตรกร|ยัง|ใช้|น้อย|มาก| |เพราะ|ราคา|ค่อนข้าง|แพง|
จอบ|หมุน|ที่|ใช้|สำหรับ|การ|เตรียม|ดิน|สามารถ|ทำ|งาน|ได้|สอง|ลักษณะ|ใน|เวลา|เดียว|กัน| |คือ| |ไถ|ดิน| |และ|ย่อย|ดิน|ใน|เวลา|เดียว|กัน| |ทำ|ให้|เกษตรกร|ประหยัด|เวลา|ใน|การ|เตรียม|ดิน|
จึง|ทำ|ให้|เครื่องมือ|นี้|เป็น|ที่|นิยม|แพร่หลาย|ใน|ต่าง|ประเทศ|จอบ|หมุน|นี้|เหมาะ|สำหรับ|ใช้|กับ|ดิน|ร่วน|ปน|ทราย|และ|พื้นที่|ที่|หญ้า|หรือ|วัชพืช|ขึ้น|ไม่|รก| |ไม่|เหมาะ|กับ|ดิน|เหนียว|เพราะ|จอบ|หมุน|จะ|ตี|ดิน|ให้|แตก|ละเอียด|เป็น|ผง|
เมื่อ|ฝน|ตก|ดิน|จะ|จับ|ตัว|แน่น| |ทำ|ให้|หน้า|ดิน|แข็ง| |ต้น|อ่อน|ของ|ต้น|พืช|ขึ้น|มา|ได้|ยาก|และ|ช้า| |เสีย|เวลา|หลาย|วัน|กว่า|จะ|ดัน|ดิน|โผล่|ขึ้น|มา|
142|
การ|เตรียม|ดิน|ครั้ง|ที่|สอง|
เครื่องมือ|เตรียม|ดิน|ที่|ใช้|เตรียม|ดิน|ครั้ง|ที่|สอง|ต่อ|จาก|การ|เตรียม|ดิน|ครั้ง|แรก| |ส่วน|มาก|จะ|เป็น|การ|ไถ|พรวน|หรือ|ไถ|คราด|ที่|ไถ|ตื้น|กว่า|การ|ไถ|ครั้ง|แรก|การ|ไถ|พรวน|
โดย|ทั่วไป|มี|วัตถุประสงค์|เพื่อ|ย่อย|ให้|ก้อน|ดิน|มี|ขนาด|เล็ก|ลง|เหมาะ|ต่อ|การ|งอก|ของ|เมล็ด|พืช|เป็น|การ|กำจัด|วัชพืช| |ผสม|ปุ๋ย|ให้|เข้า|กับ|ดิน| |และ|ตัด|เศษ|พืช|หรือ|พืช|คลุม|ดิน|ให้|ผสม|กับ|ดิน|ชั้น|บน|เพื่อ|เป็น|ปุ๋ย|ต่อ|ไป|
เครื่อง|ไถ|พรวน|โดย|ทั่วไป| |แบ่ง|ได้|เป็น|เครื่อง|ไถ|พรวน|ก่อน|ปลูก| |และ|เครื่อง|ไถ|พรวน|หลัง|ปลูก| |มี|หลาย|ประเภท|ด้วย|กัน|คือ|
ไถ|พรวน|จาน| |ไถ|พรวน|เหล็ก|แหลม| |ไถ|พรวน|เหล็ก|สปริง| |ไถ|จอบ|หมุน| |ไถ|พลั่ว|หรือ|ไถ|เสียม| |และ|ไถ|สิ่ว| |เป็นต้น| |ส่วน|ใหญ่|เกษตรกร|จะ|ใช้|ไถ|พรวน|จาน|
ไถ|พรวน|จาน| |เป็น|เครื่องมือ|ที่|ส่วน|มาก|ใช้|หลัง|จาก|ไถ|ครั้ง|แรก|แล้ว| |เป็น|การ|ไถ|พรวน|เพื่อ|ทำ|ให้|ดิน|มี|ขนาด|เล็ก|ลง|เพื่อ|ให้|เหมาะ|แก่|การ|ปลูก|หยอด|เมล็ด|พืช|
และ|ใช้|ไถ|กลบ|พืช|ที่|มี|การ|หว่าน|กระจาย|ทั่ว|บริเวณ|เพาะปลูก| |เครื่อง|ไถ|พรวน|ที่|ใช้|ใน|บ้าน|เรา|มัก|จะ|เรียก| |ผาล|เจ็ด| |เป็นต้น|
ขั้นตอน|ที่| |๒| |การ|ปลูก|พืช|
การ|ปลูก|พืช|เป็น|ขั้นตอน|หนึ่ง|ของ|การ|เพาะปลูก|ซึ่ง|กระทำ|ต่อ|จาก|การ|เตรียม|ดิน| |เกษตรกร|จะ|ต้อง|เร่ง|ทำ|งาน|ให้|ทัน|กับ|ช่วง|เวลา|ปลูก|ที่|เหมาะสม|วิธี|การ|ปลูก|ของ|เกษตรกร|แบบ|เดิม|ใช้|แรงงาน|คน|ทั้งหมด|
ซึ่ง|ทำ|ให้|สิ้นเปลือง|ค่า|ใช้จ่าย|มาก|และ|ทำ|งาน|ได้|ช้า| |ใน|บาง|พื้นที่|จะ|ใช้|แรงงาน|สัตว์|หรือ|รถ|ไถ|ทำ|การ|เปิด|ร่อง| |แล้ว|ใช้|คน|หยอด|เมล็ด|พืช|ตาม|ปัจจุบัน|นี้|การ|ใช้|เครื่อง|ปลูก|พืช|มี|การ|ใช้|อย่าง|แพร่หลาย|เนื่อง|จาก|เครื่อง|ปลูก|พืช|จะ|ช่วย|ให้|เกษตรกร|สามารถ|ปลูก|เร็ว|ขึ้น|ทัน|ฤดูกาล|
ประหยัด|ค่า|ใช้จ่าย|การ|ปลูก|พืช|เป็น|แถว|จะ|ช่วย|ใน|การ|ดูแลรักษา|หรือ|ใช้|เครื่องมือ|อื่น|เช่น| |เครื่องมือ|กำจัด|วัชพืช| |ทำ|งาน|ได้|สะดวก| |ประหยัด|เวลา| |และ|ประหยัด|เมล็ด|พันธุ์|
เครื่อง|ปลูก|พืช|ที่|ดี|ควร|มี|ลักษณะ|ดัง|นี้|
เปิด|หน้า|ดิน|ให้|มี|ความ|ลึก|เหมาะสม|กับ|ชนิด|ของ|เมล็ด|พืช|ที่|จะ|ปลูก|
ปล่อย|เมล็ด|พืช|ได้|ตาม|จำนวน|ที่|ต้องการ|
หยอด|เมล็ด|พืช|ลง|ใน|ร่อง|ดิน|ที่|เปิด|ได้|อย่าง|เหมาะสม|
143|
4|.| |กลบ|และ|อัด|รอบ|ๆ| |เมล็ด|พืช|ได้|แน่น|พอเหมาะ|กับ|ชนิด|ของ|พืช|ที่|ปลูก|
5|.| |ไม่|ทำลาย|เมล็ด|พืช|ให้|เสียหาย|จน|ไม่|สามารถ|งอก|ได้|
ชนิด|ของ|เครื่อง|ปลูก|พืช|
เครื่อง|ปลูก|พืช|สามารถ|แบ่ง|ออก|ได้|เป็น| |๔| |ชนิด|ใหญ่|ๆ| |ดัง|ต่อ|ไป|นี้|
๑|)| |เครื่อง|ปลูก|เป็น|ระยะ|
เครื่อง|ปลูก|นี้|เป็น|เครื่อง|ปลูก|ที่|ปลูก|พืช|เป็น|แถว|โดย|มี|ระยะ|ระหว่าง|ต้น|ที่|ค่อนข้าง|แน่นอน| |การ|ปลูก|เป็น|แถว|จะ|ช่วย|ให้|สามารถ|ใช้|เครื่อง|จักรกล|เกษตร|เพื่อ|กำจัด|วัชพืช|
และ|เก็บเกี่ยว|ได้|สะดวก|ภาย|หลัง| |พืช|ที่|ปลูก|โดย|ใช้|เครื่อง|ปลูก|พืช|เป็น|ระยะ|ได้แก่| |ข้าวโพด| |และ|ถั่วเหลือง| |เป็นต้น|
๒|)| |เครื่อง|หยอด|เมล็ด|
เป็น|เครื่อง|ปลูก|สำหรับ|หยอด|เมล็ด|ธัญพืช|ขนาด|เล็ก|ที่|ต้องการ|ปลูก|เป็น|แถว| |แต่|มี|จำนวน|ต้น|ใน|แต่ละ|แถว|มาก| |และ|ไม่|จำเป็น|ต้อง|มี|ระยะ|ห่าง|ระหว่าง|ต้น|ที่|แน่นอน|
ลักษณะ|การ|ทำ|งาน|ของ|เครื่อง|ปลูก|ชนิด|นี้|มี|ลักษณะ|โรย| |เช่น| |เครื่อง|ปลูก|แบบ|นา|น้ำ|ตม| |เครื่อง|ปลูก|แบบ|ล้อ|เอียง| |เป็นต้น|
๓|)| |เครื่อง|หว่าน|
เครื่องมือ|สำหรับ|หว่าน|เมล็ด|พืช|ให้|กระจาย|พื้นที่|เพาะปลูก| |โดย|มี|รูปแบบ|การ|ปลูก|ที่|ไม่|แน่นอน|
๔|.| |เครื่อง|ปลูก|เฉพาะ|งาน|
เป็น|เครื่อง|ปลูก|ที่|ใช้|เฉพาะ|งาน| |เช่น| |เครื่อง|ปลูก|กล้า| |เครื่อง|ดำ|นา| |เครื่อง|ปลูก|อ้อย| |ฯลฯ|
ลักษณะ|การ|ปลูก|
เนื่อง|จาก|ปริมาณ|น้ำ|ฝน|ที่|ตก| |อุณหภูมิ| |และ|สภาพ|ของ|ดิน| |ซึ่ง|แตกต่าง|กัน|ใน|แต่ละ|ท้องถิ่น|ลักษณะ|ของ|การ|ปลูก|พืช|จึง|แบ่ง|ออก|ได้|เป็น| |๓| |ลักษณะ| |คือ| |การ|ปลูก|บน|พื้นที่|ราบ| |การ|ปลูก|บน|แปลง| |และ|การ|ปลูก|ใน|ร่อง|
การ|ปลูก|พืช|บน|ที่|ราบ|
มัก|จะ|ทำ|ใน|บริเวณ|ที่|มี|สภาพ|พื้นที่|และ|มี|สิ่ง|แวดล้อม|เหมาะ|ต่อ|การ|หยอด|และ|เมล็ด|พืช|งอก|เจริญเติบโต|ได้|ดี| |สามารถ|ใช้|เครื่องมือ|กำจัด|วัชพืช|ได้|สะดวก|ภาย|หลัง|
การ|ปลูก|บน|แปลง|หรือ|การ|ปลูก|พืช|แบบ|ยก|
ร่อง|ปลูก|เป็น|การ|ปลูก|พืช|ที่|เหมาะ|กับ|สภาพ|พื้นที่|ที่|มี|การ|ชลประทาน|หรือ|มี|ฝน|ตก|ชุก| |เพราะ|การ|นำ|น้ำ|เข้า|สู่|ร่อง|หรือ|การ|ระบาย|น้ำ|ออก|จะ|ทำ|ได้|ง่าย|
การ|ปลูก|พืช|แบบ|ปลูก|ใน|ร่อง|
เป็น|วิธี|การ|ปลูก|ที่|เหมาะสม|สำหรับ|พื้นที่|เพาะปลูก|ที่|ค่อนข้าง|แห้งแล้ง| |เช่น|
การ|ปลูก|ข้าวโพด| |ข้าวฟ่าง| |หรือ|ฝ้าย| |ทั้งนี้|เมล็ด|พืช|จะ|ถูก|หยอด|ฝัง|ลง|ไป|ใน|ดิน|ซึ่ง|มี|ความ|ชื้น| |และ|เมื่อ|ต้น|พืช|งอก|เป็น|ต้น|อ่อน| |แนว|สัน|ร่อง|จะ|ช่วย|ป้องกัน|ลม|ให้|กับ|ต้น|พืช|
144|
ส่วน|ประกอบ|ของ|เครื่อง|ปลูก|พืช|
เครื่อง|ปลูก|พืช|โดย|ทั่วไป|ประกอบ|ด้วย|ส่วน|ต่างๆ| |ดัง|นี้|คือ| |ถัง|เก็บ|เมล็ด| |อุปกรณ์|กำหนด|จำนวน|เมล็ด| |อุปกรณ์|เปิด|ร่อง| |ท่อ|นำ|เมล็ด|อุปกรณ์|กลบ|และ|อัด|ดิน|
ถัง|เก็บ|เมล็ด|
ถัง|เก็บ|เมล็ด|สำหรับ|บรรจุ|เมล็ด| |โดย|ทั่วๆ ไป|ทำ|ด้วย|โลหะ|หรือ|พลาสติก| |ซึ่ง|อาจ|จะ|เป็น|ถัง|เดี่ยว|หรือ|เรียง|กัน|เป็น|แถว| |หรือ|เป็น|ถัง|ยาว|ถัง|เดียว|ที่|มี|อุปกรณ์|กำหนด|จำนวน|เมล็ด|ปล่อย|ออก|มา|มาก|กว่า|หนึ่ง|ชิ้น|
ทั้งนี้|ขึ้น|อยู่|กับ|ชนิด|ของ|เครื่อง|ปลูก|เครื่อง|ปลูก|บาง|ชนิด|มี|ถัง|เก็บ|สำหรับ|ปลูก|เมล็ด|พืช|เพียง|อย่างเดียว| |บาง|ชนิด|มี|ทั้ง|ถัง|เก็บ|เมล็ด|พืช| |และ|ถัง|เก็บ|เม็ด|ปุ๋ย|ด้วย|
การ|ทำ|งาน|โดย|เมล็ด|และ|ปุ๋ย|จะ|ถูก|ปล่อย|ลง|ไป|พร้อม|กัน| |แต่|เมล็ด|และ|ปุ๋ย|จะ|แยก|ออก|จาก|กัน|
อุปกรณ์|กำหนด|จำนวน|เมล็ด|
อุปกรณ์|กำหนด|จำนวน|เมล็ด| |ทำ|หน้าที่|กำหนด|จำนวน|เมล็ด|ที่|จะ|หยอด|ไป|ใน|ดิน|แต่ละ|ครั้ง|เพื่อ|ให้|มี|อัตรา|ปลูก|ที่|เหมาะสม|สำหรับ|พืช|แต่ละ|ชนิด|ทั้งนี้|เพื่อ|ให้|ผลิตผล|ของ|พืช|ต่อ|หน่วย|พื้นที่|สูง|สุด| |ดัง|นั้น|อุปกรณ์|กำหนด|จำนวน|เมล็ด|จะ|มี|ความ|สำคัญ|มาก|
อุปกรณ์|กำหนด|จำนวน|เมล็ด|สำหรับ|เครื่อง|ปลูก|พืช|ที่|นิยม|ใช้|กัน|มาก| |ได้แก่| |แบบ|จาน|ปล่อย|เมล็ด| |ซึ่ง|ทำ|หน้าที่|นำ|เมล็ด|จาก|ถัง|เก็บ|เมล็ด|ปล่อย|ลง|ใน|ท่อ|นำ|เมล็ด|
จาน|ปล่อย|เมล็ด|ที่|ใช้|กัน|มี| |๓| |ชนิด|คือ|
จาน|ปล่อย|เมล็ด|แนว|ราบ|
จาน|ปล่อย|เมล็ด|แนว|เอียง|
จาน|ปล่อย|เมล็ด|แนว|ดิ่ง|
145|
อุปกรณ์|เปิด|ร่อง|
อุปกรณ์|เปิด|ร่อง|ทำ|หน้าที่|เปิด|หน้า|ดิน|ให้|เป็น|ร่อง|สำหรับ|ให้|เมล็ด|พืช|ฝัง|และ|สัมผัส|ความ|ชื้น|ของ|ดิน|
อุปกรณ์|เปิด|ร่อง|แบบ| |ฟูล| |หรือ|เคิร์บ|รันเนอร์| |(|Full| |or| |Curved| |runner|)|
เหมาะ|สำหรับ|ใช้|เปิด|ร่อง|ลึก|ปานกลาง| |ไถ|ดิน|ที่|อุดมสมบูรณ์|ปราศจาก|เศษ|หญ้า|หรือ|วัชพืช|
อุปกรณ์|เปิด|ร่อง|แบบ| |โฮไทพ์| |(|Hoe-type|)|
เหมาะ|สำหรับ|ดิน|ที่|มี|เศษ|กรวด|หิน|ปน|อยู่|หรือ|มี|เศษ|ราก|พืช|ปน|อยู่|ใน|ดิน|มาก| |อาจ|จะ|มี|ขด|สปริง|ติด|คอย|ช่วย|ยก|อุปกรณ์|เปิด|ร่อง|เมื่อ|พบ|หิน|หรือ|ตอ|ไม้|ขนาด|ใหญ่|
อุปกรณ์|เปิด|ร่อง|แบบ|จาน| |เหมาะ|สำหรับ|ดิน|ที่|มี|สภาพ|ค่อนข้าง|แข็ง|และ|มี|เศษ|วัชพืช|ปน|มาก|จาน|เปิด|ร่อง|ชนิด|นี้|มี|ทั้ง|แบบ|เป็น|จาน|เดี่ยว|และ|จาน|คู่|
เครื่อง|เปิด|ร่อง|แบบ|จาน|เดี่ยว|เปิด|ร่อง|ได้|ลึก|กว่า|เครื่อง|เปิด|ร่อง|แบบ|จาน|คู่| |นิยม|ใช้|กับ|การ|ปลูก|เมล็ด|พืช|ที่|ฝัง|เมล็ด|พืช|ลง|ไป|ใน|ดิน|ไม่|ลึก|นัก|
146|
เครื่อง|กลบ|อัด|ดิน|
ทำ|หน้าที่|กลบ|ดิน|ให้|ฝัง|เมล็ด|พืช|และ|อัด|ดิน|ให้|เมล็ด|พืช|ได้|สัมผัส|กับ|เม็ด|ดิน| |และ|รักษา|ความ|ชื้น|ใน|ดิน|เพื่อ|การ|งอก|และ|เจริญ|เป็น|ต้น|อ่อน|ต่อ|ไป|อุปกรณ์|อัด|ดิน|มี|ทั้ง|เป็น|โซ่|แขน|ลาก| |หรือ|ล้อ|อัด|ดิน|
เครื่อง|ปลูก|พืช|ที่|ได้|รับ|การ|พัฒนา|จาก|<NE>กองเกษตรวิศวกรรม</NE>|
<NE>กองเกษตรวิศวกรรมกรมวิชาการเกษตร</NE>|ได้|ดำเนิน|การ|วิจัย|และ|พัฒนา|เครื่อง|ปลูก|พืช|แบบ|ต่างๆ| |และ|สนับสนุน|โรง|งาน|ให้|นำ|ไป|ผลิต|จำหน่าย|แก่|เกษตรกร|ผู้|สนใจ|ต่อ|ไป|
ปัจจุบัน|ได้|มี|โรง|งาน|ใน|ประเทศ|ทำ|การ|ผลิต|เครื่อง|ปลูก|ทั้ง|สอง|แบบ|ที่|ได้|จาก|การ|วิจัย| |ผลิต|จำหน่าย|แก่|เกษตรกร|แล้ว| |ใน|ที่|นี้|ขอ|แนะนำ|เครื่อง|ปลูก|พืช| |๒| |แบบ| |ได้แก่|
๑|.| |เครื่อง|ปลูก|พืช|แบบ|ล้อ|จิก| |๒| |แถว|
เครื่อง|ปลูก|พืช|ชนิด|นี้|ใช้|แรง|คน|ทำ|งาน|หยอด|เมล็ด|เป็น|หลุม| |ระยะ|ระหว่าง|หลุม| |๒๕| |<AB>ซม.</AB>| |ครั้ง|ละ| |๒| |แถว|
สามารถ|ใช้|ปลูก|พืช|ได้|หลาย|ชนิด| |เช่น| |ข้าว| |ข้าวโพด| |ข้าวฟ่าง| |ถั่วเหลือง| |ถั่วเขียว| |และ|ถั่วลิสง| |ฯลฯ| |การ|หยอด|เมล็ด|พืช|ต่าง|ชนิด|กัน| |ทำ|ได้|โดย|การ|เปลี่ยน|ขนาด|รู|ของ|ลูก|หยอด|ให้|เหมาะสม|
เครื่อง|ปลูก|แบบ|ล้อ|จิก| |๒| |แถว| |สามารถ|ปรับ|ระยะ|การ|ปลูก|ระหว่าง|แถว|ได้|ตั้งแต่| |๒๕|,| |๓๐|,| |๔๐|,| |๕๐| |และ| |๖๐| |<AB>ซม.</AB>| |ใน|การ|ทดสอบ|การ|ปลูก|ถั่วเหลือง|ระยะ|ห่าง|ระหว่าง|แถว| |๕๐| |<AB>ซม.</AB>| |สามารถ|ทำ|งาน|ได้| |๑| |ไร่|/|ชั่วโมง|
ความ|สามารถ|ใน|การ|ทำ|งาน|นั้น|ขึ้น|อยู่|กับ|ลักษณะ|รูปร่าง|ของ|แปลง|ที่|ปลูก| |ถ้าหาก|แปลง|เป็น|รูป|สี่|เหลี่ยม|และ|ยาว|ทำ|ให้|เสีย|เวลา|ใน|การ|เลี้ยว|น้อย|
เครื่อง|จะ|ทำ|งาน|ได้|เร็ว|เครื่อง|หยอด|ชนิด|นี้|จะ|ทำ|งาน|ได้|ดี|ใน|ดิน|แห้ง| |ใน|กรณี|ที่|ดิน|ชื้น|มาก|จะ|ทำ|ให้|เกิด|การ|อุด|ตัน|ที่|ช่อง|ปล่อย|เมล็ด|
๒|.| |เครื่อง|ปลูก|พืช|แบบ|ล้อ|เอียง|
เครื่อง|ปลูก|ชนิด|นี้|ใช้|ติด|พ่วง|รถ|ไถ|เดินตาม|ที่|ผลิต|ภาย|ใน|ประเทศ|สามารถ|หยอด|เมล็ด|พืช|ได้|ครั้ง|ละ| |๒| |แถว|
โดย|ปรับ|ระยะ|ห่าง|ระหว่าง|แถว| |๒๐|-|๙๐| |<AB>ซม.</AB>| |และ|ความ|ลึก|ใน|การ|ปลูก|ได้|ตาม|ความ|ต้องการ| |ใช้|กับ|พืช|ได้|หลาย|ชนิด| |เช่น| |ข้าว| |ข้าวโพด| |ข้าวฟ่าง| |ถั่วเหลือง| |ถั่วเขียว| |ฯลฯ| |การ|หยอด|เมล็ด|พืช|ต่าง|ชนิด|กัน|ทำ|ได้|โดย|การ|เปลี่ยน|แผ่น|หยอด|
เครื่อง|ปลูก|เมล็ด|พืช|แบบ|ล้อ|เอียง| |อาจ|จะ|ใช้|กับ|พื้นที่|ที่|ไม่|มี|การ|เตรียม|ดิน|ก็ได้| |โดย|ที่|สภาพ|ของ|ดิน|ต้อง|ไม่|แข็ง|และ|แห้ง|เกิน|ไป| |สภาพ|ดิน|ที่|เหมาะสม|คือ| |ดิน|ร่วน| |ได้|รับ|ฝน|แล้ว| |๑| |ครั้ง|
มี|ความ|ชื้น|พอเหมาะ| |และ|ดิน|ไม่|แฉะ|เกิน|ไป| |การ|ทดสอบ|การ|ทำ|งาน| |สามารถ|ทำ|งาน|ได้| |๑|-|๒| |ไร่|/|ชั่วโมง| |(|แล้วแต่|สภาพ|และ|ขนาด|ของ|พื้นที่|)|
นอก|จาก|นี้| |ยัง|มี|โรง|งาน|ผลิต|เครื่อง|จักรกล|เกษตร|ได้|ออก|แบบ|และ|พัฒนา|เครื่อง|ปลูก|เมล็ด|พืช|ขนาด|ใหญ่|ติด|รถ|แทรกเตอร์|ใช้|กัน|แพร่หลาย|ใน|ปัจจุบัน|
147|
ขั้นตอน|ที่| |๓| |การ|ดูแล|และ|อารักขา|พืช|
เครื่องมือ|ชลประทาน|
ใน|อดีต|การ|สูบ|น้ำ|จะ|ใช้|เครื่อง|สูบ|น้ำ|แทน|ระหัด|ไม้| |ภาย|หลัง|จาก|การ|ประสบ|ความ|สำเร็จ|ใน|การ|ประดิษฐ์|ท่อ|สูบ|น้ำ|เทพฤทธิ์|ของ| |<NE>หม่อมราชวงศ์เทพฤทธิ์ เทวกุล</NE>| |เมื่อ|ประมาณ| |๔๐| |ปี|ก่อน|เป็นต้น|มา|
จึง|มี|การ|ใช้|ท่อ|เทพฤทธิ์|อย่าง|แพร่หลาย| |ระหัด|ไม้|ที่|ใช้|สูบ|น้ำ|จึง|ลด|น้อย|ลง|ไป|เกษตรกร|ส่วน|ใหญ่|จะ|ใช้|ท่อ|สูบ|น้ำ|ที่|เรียก|กัน|ว่า|ท่อ|พญานาค|หรือ|ท่อ|เทพฤทธิ์|
โดย|มี|การ|ใช้|เครื่อง|สูบ|น้ำ|แบบ|หอยโข่ง|ขนาด|เล็ก|บ้าง|เล็กน้อย| |ท่อ|สูบ|น้ำ|หรือ|เครื่อง|สูบ|น้ำ|แบบ|หอยโข่ง|เกือบ|ทั้งหมด|ผลิต|ภาย|ใน|ประเทศ|
ปัจจุบัน|นี้|ได้|มี|โรง|งาน|หลาย|แห่ง|ได้|พัฒนา|เครื่อง|สูบ|น้ำ|แบบ|ใหม่|โดย|การ|ปรับปรุง|จาก|ท่อ|เทพฤทธิ์|
โดย|ปรับปรุง|ใบ|พัด|เป็น|แบบ|สอง|ใบ|พัด|สามารถ|สูบ|น้ำ|ได้|เร็ว|กว่า|แบบ|เดิม|ซึ่ง|มี|ใบ|พัด|เพียง|ใบ|เดียว|เกือบ|เท่าตัว| |โดย|ใช้|กำลัง|เครื่อง|ยนต์|เท่า|เดิม|และ|ราคา|ก็|ไม่|สูง|กว่า|แบบ|เดิม|เท่า|ใด|นัก|
เครื่องมือ|ดู|และ|อารักขา|พืช|
เครื่องมือ|ใน|การ|ดูแล|อารักขา|ใน|ที่|นี้|หมาย|ถึง|เฉพาะ|เครื่องมือ|ที่|ใช้|ใน|การ|ปราบปราม|และ|ป้องกัน|ศัตรู|พืช| |แบ่ง|ออก|เป็น|สอง|แบบ|คือ| |เครื่องมือ|กล|และ|เครื่อง|พ่น|สาร|เคมี|
๑|.| |วิธี|กำจัด|วัชพืช|ด้วย|เครื่องมือ|กล|
วัชพืช|เป็น|ศัตรู|ที่|สำคัญ|ของ|พืช| |เพราะ|วัชพืช|มี|การ|เจริญเติบโต|เร็ว|และ|สามารถ|ทน|ต่อ|สภาพ|แวดล้อม|ที่|ไม่|เหมาะสม|ได้|ดี| |วัชพืช|จะ|แย่ง|น้ำ| |แสง|แดด| |และ|ธาตุ|อาหาร| |ฯลฯ|
ทำ|ให้|ต้น|พืช|เจริญเติบโต|ไม่|เต็ม|ที่|และ|เป็น|ผล|ให้|ผลิตผล|ลด|ลง|วิธี|กำจัด|วัชพืช|ของ|เกษตรกร|ส่วน|ใหญ่|มัก|จะ|ใช้|จอบ|เสียม|ใน|การ|กำจัด|วัชพืช|เพราะ|ราคา|ถูก| |และ|ยัง|ใช้|ประโยชน์|ได้|อีก|หลาย|อย่าง| |เช่น| |ใช้|ใน|การ|ขุด|หลุม| |ถาง|หญ้า| |เป็นต้น|
คราด|ซี่| |ใช้|คราด|ซี่|ซึ่ง|เกษตรกร|ประดิษฐ์|ขึ้น|เอง|ลาก|เข้า|ไป|ใน|ระหว่าง|แถว| |คราด|ให้|วัชพืช|หลุด|จาก|ดิน| |วิธี|นี้|จะ|ใช้|ได้|ดี|ใน|สภาพ|ดิน|ค่อนข้าง|แห้ง|ร่วน|และ|วัชพืช|ยัง|เล็ก|อยู่|
เครื่อง|กำจัด|วัชพืช|แบบ|ใบ|ล้อ|เข็น|
<NE>กองเกษตรวิศวกรรม</NE>|ได้|ดำเนิน|การ|วิจัย|พัฒนา|ทดสอบ| |และ|ปรับปรุง| |จน|ได้|แบบ|เครื่องมือ|กำจัด|วัชพืช|แบบ|ง่าย|ๆ| |หลาย|แบบ|
ตั้งแต่|ใช้|แรง|คน|จน|ถึง|ใช้|เครื่อง|ยนต์|เป็น|ต้น|กำลัง| |แบบ|ที่|ได้|เผยแพร่|สู่|เกษตรกร|และ|โรง|งาน|ผู้|ผลิต| |ได้แก่| |แบบ|ล้อ|เข็น|
เครื่องมือ|กำจัด|วัชพืช|แบบ|ล้อ|เข็น| |ใช้|งาน|ได้|เฉพาะ|ใน|การ|ถาก|กำจัด|วัชพืช|เท่า|นั้น| |การ|ทำ|งาน|คล่อง|ตัว|น้ำหนัก|เบา|เหมาะ|สำหรับ|วัชพืช|ที่|ยัง|เล็ก|อยู่|
เครื่อง|กำจัด|วัชพืช|แบบ|ล้อ|เข็น|นั้น|สามารถ|ถอด|เปลี่ยน|อุปกรณ์|สำหรับ|กำจัด|วัชพืช|แบบ|ถาก|แบบ|พูน|โคน| |แบบ|ไถ|หัวหมู| |และ|แบบ|ยก|ร่อง| |ได้|ตาม|ความ|ต้องการ|
148|
๒|.| |เครื่อง|พ่น|สาร|เคมี|
เครื่อง|พ่น|สาร|เคมี|ประเภท|ใช้|แรง|คน| |แบ่ง|ออก|ได้|ดัง|นี้|
๒|.|๑| |เครื่อง|พ่น|สาร|เคมี|แบบ|สูบ|ชัก|
๒|.|๒| |เครื่อง|พ่น|สาร|เคมี|แบบ|อัด|ลม|
๒|.|๓| |เครื่อง|พ่น|สาร|เคมี|แบบ|สูบ|โยก|
๒|.|๔| |เครื่อง|พ่น|สาร|เคมี|แบบ|สะพาย|ไหล่|
๒|.|๕| |เครื่อง|พ่น|สาร|เคมี|ชนิด|ใช้|เครื่อง|ยนต์|แบบ|สะพาย|หลัง|
๒|.|๑| |เครื่อง|พ่น|สาร|เคมี|แบบ|สูบ|ชัก|
เครื่อง|พ่น|สาร|เคมี|ชนิด|นี้|เป็น|เครื่อง|ที่|ใช้|งาน|ง่าย| |ราคา|ถูก|และ|มี|จำหน่าย|ทั่วไป|ใน|ท้องตลาด| |เครื่อง|พ่น|สาร|เคมี|ชนิด|นี้|ไม่|มี|ถัง|บรรจุ|สาร|เคมี| |เกษตรกร|จะ|จัดหา|ถัง|บรรจุ|สาร|เคมี|เอง|โดย|อาจ|จะ|ใช้|ถัง|แกลลอน|บรรจุ|น้ำมัน| |หรือ|ถัง|พลาสติก|
เมื่อ|นำ|สาย|ดูด|สาร|เคมี|ต่อ|เข้า|กับ|ถัง|บรรจุ|สาร|เคมี|แล้ว|ดึง|ก้าน|ฉีด|เข้า|ออก|สาร|เคมี|จะ|พ่น|ออก|ทาง|หัว|ฉีด| |เพื่อ|พ่น|ยา|ฆ่า|แมลง|ต่อ|ไป|
เครื่อง|พ่น|สาร|เคมี|ชนิด|นี้|เหมาะ|กับ|พื้นที่|ที่|ทำ|การ|เพาะปลูก|ขนาด|เล็ก| |และ|เหมาะ|สำหรับ|พืช|เตี้ย|ๆ| |เช่น| |กะหล่ำปลี| |หอม| |คะน้า| |เป็นต้น|
มี|ความ|สามารถ|พ่น|สาร|เคมี|ฆ่า|แมลง|ประมาณ| |๓|-|๕| |ไร่|ต่อ|วัน| |และ|ต้น|พืช|ต้อง|ไม่|สูง|เกิน|ไป| |อายุ|การ|ใช้|งาน|ของ|เครื่อง|ถ้า|ดูแลรักษา|ดี|ๆ| |ประมาณ| |๒| |ปี|
ส่วน|ประกอบ|ต่างๆ| |ของ|เครื่อง|พ่น|สาร|เคมี|แบบ|สูบ|ชัก| |แสดง|ใน|รูป|
๒|.|๒| |เครื่อง|พ่น|สาร|เคมี|แบบ|อัด|ลม|
เครื่อง|พ่น|สาร|เคมี|แบบ|นี้|โดย|ปกติ|จะ|มี|ขนาด|บรรจุ|ประมาณ| |๕|-|๑๑| |ลิตร| |เหมาะ|สำหรับ|พ่น|สาร|เคมี|ใน|นา|ข้าว| |และ|พืชผล|ที่|ไม่|สูง|เกิน|ไป|นัก| |สามารถ|พ่น|สาร|เคมี|ใน|เนื้อที่|ประมาณ| |๓|-|๕| |ไร่|ต่อ|วัน|
และ|พ่น|ได้|ไกล|ประมาณ| |๑๕| |ฟุต| |หรือ|ประมาณ| |๔|-|๕| |เมตร| |อายุ|การ|ใช้|งาน|ประมาณ| |๓| |ปี| |ถ้า|ดูแลรักษา|ดี|
เครื่อง|พ่น|สาร|เคมี|แบบ|นี้|มี|ถัง|รูปทรง|กระบอก|โดย|มี|กระบอก|สูบ|อัด|อากาศ|อยู่|ด้าน|ล่าง|ของ|ถัง| |ตัว|ถัง|สาร|เคมี|ปิด|สนิท|สำหรับ|เก็บ|อากาศ|
และ|ทำ|หน้าที่|เป็น|ห้อง|เก็บ|แรง|ดัน|ใส่|สาร|เคมี|ที่|ผสม|แล้ว|ประมาณ| |๗๐|%| |ของ|ปริมาตร|ถัง|การ|ที่|ใส่|สาร|เคมี|ไม่|เต็ม|ถัง|ก็|เพราะ|ต้องการ|ให้|มี|ที่|ว่าง|สำหรับ|อัด|อากาศ|ก่อน|พ่น|สาร|เคมี|จะ|ต้อง|สูบ|น้ำ|และ|อัด|ลม|เสีย|ก่อน|
โดย|ปกติ|จะ|อัด|ลม|ให้|เต็ม|ถัง|เพียง|ครั้ง|เดียว|เท่า|นั้น|จึง|จะ|สามารถ|พ่น|น้ำ|สาร|เคมี|ได้|หมด|ถัง| |แต่|ใน|ทาง|ปฏิบัติ|แล้ว|ไม่|ได้|เป็น|อย่าง|นั้น| |คือ| |ผู้|ใช้|จะ|ต้อง|ปั๊ม|ลม|เพื่อ|เพิ่ม|แรง|ดัน|ภาย|ใน|ถัง|อีก|
149|
๒|.|๓| |เครื่อง|พ่น|สาร|เคมี|แบบ|สูบ|โยก|
เครื่อง|พ่น|สาร|เคมี|ชนิด|นี้|ทำ|ด้วย|โลหะ|ไม่|เป็น|สนิม| |และ|มี|อายุ|การ|ใช้|งาน|นาน|กว่า| |๓| |ปี| |ถัง|บรรจุ|น้ำยา|โดย|ทั่วไป|ที่|มี|ใช้|กัน|แพร่หลาย|นั้น| |มี|ขนาด|บรรจุ|ประมาณ| |๑๗| |ลิตร| |มี|สาย|สะพาย| |๒| |เส้น| |เหมือน|กับ|สาย|สะพาย|ทั่วๆ ไป|
ปั๊ม|ทำ|งาน|โดย|โยก|ขึ้น|โยก|ลง|เหมาะ|สำหรับ|พ่น|สาร|เคมี|ใน|นา|ข้าว| |ไร่|ฝ้าย| |ไร่|ข้าวโพด| |ฯลฯ| |และ|พืช|ไม่|สูง|มาก|นัก| |สามารถ|พ่น|สาร|เคมี|ใน|เนื้อที่|ประมาณ| |๘|-|๑๒| |ไร่|ต่อ|วัน| |และ|พ่น|สาร|เคมี|ได้|ไกล|ประมาณ| |๒|-|๔| |เมตร|
๒|.|๔| |เครื่อง|พ่น|สาร|เคมี|แบบ|สะพาย|ไหล่|
มี|ลักษณะ|เป็น|รูปทรง|กระบอก|วงรี| |มี|สาย|สะพาย|สำหรับ|สะพาย|ไหล่| |และ|มี|ความ|จุ|ประมาณ| |๘|-|๑๐| |ลิตร|
เครื่อง|พ่น|สาร|เคมี|ชนิด|นี้|จะ|มี|ชุด|ปั๊ม|และ|ห้อง|อัด|ลม|อยู่|ชุด|หนึ่ง|ซึ่ง|แยก|จาก|ก้น|ถัง| |และ|ตัว|ถัง|บรรจุ|สาร|เคมี|
ฉะนั้น|ถัง|บรรจุ|สาร|เคมี|ไม่|จำเป็น|จะ|ต้อง|ปิด|สนิท|เหมือน|กับ|เครื่อง|พ่น|สาร|เคมี|แบบ|อัด|ลม| |หลัก|การ|ทำ|งาน|ของ|เครื่อง|จะ|สูบ|สาร|เคมี|เข้า|ไป|อัด|อากาศ|ใน|ห้อง|เก็บ|แรง|ดัน|
ทำ|ให้|อากาศ|ภาย|ใน|ห้อง|เก็บ|แรง|ดัน|สูง|ขึ้น| |จน|สามารถ|ดัน|สาร|เคมี|ที่|สูบ|เข้า|ไป|ให้|ไหล|ออก|ไป|ยัง|ก้าน|ฉีด| |และ|หัว|ฉีด|ได้|
๒|.|๕| |เครื่อง|พ่น|สาร|เคมี|ชนิด|ใช้|เครื่อง|ยนต์|แบบ|สะพาย|หลัง|
เป็น|เครื่อง|พ่น|สาร|เคมี|ที่|ใช้|กัน|แพร่หลาย|มาก| |เกษตรกร|ส่วน|ใหญ่|นิยม|ใช้|ปฏิบัติ|งาน|ใน|ไร่|นา| |เนื่อง|จาก|สามารถ|ทำ|งาน|เร็ว| |การ|ทำ|งาน|ของ|เครื่อง|พ่น|สาร|เคมี|ชนิด|นี้|ทำ|งาน|โดย|พ่น|ละออง|สาร|เคมี|ให้|เป็น|ฝอย|ละเอียด|
โดย|อาศัย|พลังงาน|กล|จาก|เครื่อง|ยนต์|พัด|ลม|ออก|ไป|กระทบ|กับ|สาร|เคมี|ที่|ไหล|ออก|สู่|ปลาย|หัว|ฉีด| |เครื่อง|ยนต์|ที่|จะ|ใช้|เป็น|เครื่อง|ยนต์|ชนิด| |๒| |จังหวะ| |ระบาย|ความ|ร้อน|ด้วย|อากาศ|
ฉะนั้น|เป็น|เรื่อง|จำเป็น|อย่าง|ยิ่ง|ที่|เกษตรกร|ผู้|ใช้|จะ|ต้อง|มี|ความ|รู้|ใน|เชิง|ปฏิบัติ|เกี่ยว|กับ|เครื่อง|พ่น|สาร|เคมี|ชนิด|นี้|พอสมควร|
หัว|ฉีด|
หัว|ฉีด|เป็น|ชิ้นส่วน|ที่|สำคัญ|ที่สุด|ของ|เครื่อง|พ่น|สาร|เคมี| |ทำ|หน้าที่|หลาย|อย่าง|พร้อม|ๆ| |กัน| |ได้แก่| |บังคับ|ให้|สาร|เคมี|ที่|ใช้|แตก|ตัว|เป็น|ละออง|ให้|กระจาย|ตัว|อย่าง|สม่ำเสมอ|
และ|บังคับ|อัตรา|การ|ไหล|ของ|สาร|เคมี|ให้|มาก|หรือ|น้อย| |หัว|ฉีด|ที่|ใช้|กับ|เครื่อง|พ่น|สาร|เคมี|มี|หลาย|ชนิด|ขึ้น|อยู่|กับ|ลักษณะ|การ|ใช้|งาน| |ตาม|รายละเอียด|ข้าง|ล่าง|นี้|
หัว|ฉีด|ใช้|แรง|ดัน|ของ|เหลว|
หัว|ฉีด|ชนิด|นี้|ใช้|กัน|มาก|ใน|เครื่อง|พ่น|สาร|เคมี|ชนิด|ต่างๆ| |ทั้ง|ขนาด|เล็ก|ที่|ไม่|ใช้|เครื่อง|ยนต์|และ|ขนาด|ใหญ่| |มี|หลัก|การ|ง่าย|ๆ| |คือ| |ใช้|ความ|ดัน|บังคับ|ให้|ของ|เหลว|ไหล|ผ่าน|รู|ฉีด|ขนาด|เล็ก|
ของ|เหลว|ที่|หลุด|พ้น|จาก|รู|ฉีด|ออก|ไป|จะ|แตก|ตัว|เป็น|ละออง|ขนาด|ต่างๆ| |กัน| |มี|ทั้ง|ขนาด|เล็ก|และ|ขนาด|ใหญ่|ที่|แตกต่าง|กัน|มาก|ขนาด|ของ|ละออง|เล็ก|หรือ|ใหญ่|ขึ้น|อยู่|กับ|แรง|ดัน|และ|ขนาด|ของ|รู|ฉีด|
ถ้า|ความ|ดัน|สูง|ละออง|สาร|จะ|ละเอียด| |ถ้า|ความ|ดัน|ต่ำ|ละออง|สาร|จะ|หยาบ| |ขนาด|ของ|รู|ฉีด|ก็|เช่น|กัน| |รู|ฉีด|ขนาด|เล็ก|ผลิต|ละออง|สาร|ที่|ละเอียด| |และ|ขนาด|ใหญ่|ผลิต|ละออง|สาร|ที่|หยาบ|
150|
หัว|ฉีด|กลุ่ม|นี้|แบ่ง|ออก|เป็น| |๓| |แบบ| |คือ| |แบบ|แรง|ปะทะ| |แบบ|รูป|พัด| |และ|แบบ|รูป|กรวย|
๑|.| |หัว|ฉีด|แบบ|แรง|ปะทะ|
เป็น|หัว|ฉีด|สำหรับ|ใช้|พ่น|สาร|กำจัด|วัชพืช|โดย|เฉพาะ| |ทำ|ด้วย|โลหะ|หรือ|พลาสติก|แข็ง|เป็น|ชิ้น|เดียว|กัน| |มี|รู|ขนาด|เล็ก|ตรงกลาง| |ของ|เหลว|ที่|ไหล|ผ่าน|รู|นี้|จะ|ปะทะ|กับ|แผ่น|กั้น|
แล้ว|กระจาย|ตัว|ออก|เป็น|ละออง|สาร|ใน|ลักษณะ|รูป|พัด| |มี|มุม|ระหว่าง| |๒๕|-|๑๘๐| |องศา|ขึ้น|อยู่|กับ|ความ|ดัน|ที่|ใช้| |แต่|โดย|ทั่วๆ ไป|หัว|ฉีด|แบบ|นี้|ใช้|ความ|ดัน|ต่ำ|ประมาณ| |๕|-|๑๕| |ปอนด์|/|ตาราง|นิ้ว|
เพื่อ|ละออง|สาร|ที่|หยาบ|จะ|ได้|ไม่|ปลิว|ไป|ถูก|พืช|ชนิด|อื่น|ที่|อยู่|ข้างเคียง| |พื้นที่|ที่|ละออง|สาร|ตก|ลง|ไป|จะ|เป็น|รูป|วงรี|แคบ|ๆ| |บริเวณ|ปลาย|ทั้ง| |๒| |ข้าง|จะ|โต|เล็กน้อย|
๒|.| |หัว|ฉีด|แบบ|รูป|พัด|
หัว|ฉีด|แบบ|นี้|ทำ|ด้วย|วัตถุ|ชิ้น|เดียว| |มี|ลักษณะ|กลม| |แบน|ตรงกลาง| |เจาะ|เป็น|รูป|วงรี|เล็ก|ๆ| |ให้|ของ|เหลว|ไหล|ผ่าน| |ของ|เหลว|ที่|ไหล|ผ่าน|รู|ฉีด|ด้วย|ความ|ดัน|สูง|จะ|แผ่|เป็น|รูป|พัด|
มี|ความ|กว้าง|ของ|มุม|ที่|ของ|เหลว|ออก|มา|ต่างๆ| |กัน|ระหว่าง| |๖๕| |องศา| |ถึง| |๘๐| |องศา| |อัตรา|การ|ไหล|จะ|มาก|หรือ|น้อย|ขึ้น|อยู่|กับ|ขนาด|ของ|รู|ฉีด|และ|ความ|ดัน| |หัว|ฉีด|ชนิด|นี้|ใช้|ใน|งาน|ป้องกัน|กำจัด|วัชพืช|ด้วย|ความ|ดัน|ต่ำ|ประมาณ| |๑๕| |ปอนด์|/|ตาราง|นิ้ว|
เพื่อ|บังคับ|ให้|ละออง|โต|จะ|ได้|ไม่|ปลิว|ไป|ถูก|พืช|ข้างเคียง| |นอก|จาก|นั้น|ยัง|ใช้|พ่น|สาร|ป้องกัน|กำจัด|โรค|และ|แมลง| |หรือ|ใช้|ใน|งาน|ทาง|สาธารณสุข|เพื่อ|พ่น|สาร|กำจัด|ยุง|ด้วย|ความ|ดัน|สูง|ประมาณ| |๔๐|-|๖๐| |ปอนด์|/|ตาราง|นิ้ว| |เพื่อ|ให้|ได้|ละออง|สาร|ที่|ละเอียด|
๓|.| |หัว|ฉีด|แบบ|รูป|กรวย|
เป็น|หัว|ฉีด|ที่|ใช้|กัน|มาก|ใน|การ|กำจัด|ศัตรู|พืช| |ประกอบ|ด้วย|ชิ้นส่วน|สำคัญ| |๒| |ชิ้น|คือ| |รู|ฉีด| |ทำ|ด้วย|โลหะ|บาง|ๆ| |มี|รู|ขนาด|เล็ก|ตรงกลาง|และ|แผ่น|ทำ|ให้|เกิด|กระแส|วน|ทำ|ด้วย|โลหะ|หรือ|วัสดุ|แข็ง|เป็น|แผ่น|บาง|ๆ| |หรือ|เป็น|แท่ง|กลม|
มี|รู|หรือ|ร่อง|เอียง|ให้|ของ|เหลว|ผ่าน|เพื่อ|เกิด|การ|หมุน|วน|ด้าน|หลัง|ของ|รู|ฉีด|และ|ผ่าน|ออก|ไป|เป็น|รูป|กรวย|กลม| |ถ้า|พื้นที่|ตรงกลาง|ของ|รูป|กรวย|นั้น|ว่าง|เรียก|ว่า| |หัว|ฉีด|แบบ|กรวย|กลวง|แต่|ถ้า|รูป|กรวย|นั้น|มี|ละออง|สาร|เต็ม|เรียก|ว่า| |หัว|ฉีด|แบบ|กรวย|ทึบ|
โดย|ทั่วๆ ไป|นิยม|ใช้|หัว|ฉีด|แบบ|กรวย|กลวง|มาก|กว่า|กรวย|ทึบ| |เนื่อง|จาก|สิ้นเปลือง|สาร|ที่|ใช้|พ่น|น้อย|กว่า| |หัว|ฉีด|แบบ|นี้|มี|ขนาด|ของ|รู|ฉีด|และ|แผ่น|ซึ่ง|ทำ|ให้|เกิด|กระแส|วน|ให้|เลือก|หลาย|ขนาด|
เพื่อ|ให้|ได้|อัตรา|การ|ไหล|และ|ขนาด|ของ|ละออง|สาร|ที่|ต้องการ| |มัก|จะ|ใช้|ความ|ดัน|สูง|ตั้งแต่| |๕๐| |ปอนด์|/|ตาราง|นิ้ว|ขึ้น|ไป|
การ|เลือก|ใช้|หัว|ฉีด|แบบ|ใช้|แรง|ดัน|ของ|เหลว|
การ|ใช้|หัว|ฉีด|แบบ|แรง|ดัน|ของ|เหลว|ขึ้น|อยู่|กับ|เครื่อง|พ่น|สาร|ที่|ใช้|และ|สาร|เคมี|ที่|จะ|ทำ|การ|พ่น|ตาม|ตาราง|
151|
ชนิด|เครื่อง|พ่น|
ชนิด|สาร|เคมี|
ชนิด|หัว|ฉีด|
หมายเหตุ|
คาน|หัว|ฉีด|
สาร|กำจัด|วัชพืช|
-| |รูป|พัด|
พ่น|เป็น|แนว|หรือ|พ่น|ทั่ว|ทั้ง|แปลง|
สาร|ฆ่า|แมลง|
-| |รูป|กรวย| |รูป|พัด|
สาร|ป้องกัน|โรค|พืช|
รูป|
สูบ|โยก|สะพาย|หลัง|
สาร|กำจัด|วัชพืช|
รูป|พัด|-| |แบบ|แรง|
พ่น|ให้|ทั่ว|และ|สม่ำเสมอ|ทั้ง|แปลง|
สาร|ฆ่า|แมลง|
รูป|
สาร|กำจัด|วัชพืช|
รูป|
เครื่อง|พ่น|ยา|แบบ|น้ำ|น้อย|
เป็น|เครื่องมือ|ที่|ออก|แบบ|มา|เพื่อ|ใช้|ฉีด|พ่น|กำจัด|วัชพืช|แบบ|ใช้|ปริมาณ|น้ำยา|ต่อ|ไร่|น้อย| |(|๒|-|๕| |ลิตร|/|ไร่|)|
เครื่อง|พ่น|ยา|แบบ|นี้|ไม่|ต้อง|โยก|ปั๊ม|ลม|เข้า|ไป|ใน|ถัง| |แต่|ใช้|วิธี|การ|สลัด|น้ำยา|ออก|มา| |โดย|การ|เหวี่ยง|ของ|จาน|
ลักษณะ|การ|ออก|ของ|สารละลาย|เคมี|เป็น|รูป|วง|กลม| |ซึ่ง|เมื่อ|ยก|ให้|อยู่|สูง|จาก|ผิว|ดิน|หรือ|วัชพืช|ตาม|กำหนด| |จะ|ได้|ความ|กว้าง|ของ|น้ำยา|ตาม|ที่|ต้องการ|
152|
เครื่อง|พ่น|ใน|ไร่|
ส่วน|มาก|แล้ว|จะ|เป็น|ชนิด|ที่|ติด|ท้าย|รถ|แทรกเตอร์| |และ|ทด|กำลัง|จาก|เพลา|อำนวย|กำลัง|ของ|รถ|แทรกเตอร์|มา|ขับ|ปั๊ม|และ|ชิ้นส่วน|ต่างๆ|
บาง|ชนิด|จะ|มี|เครื่อง|ยนต์|อิสระ|ติดตั้ง|ต่างหาก|โดย|เฉพาะ|เครื่อง|พ่น|ชนิด|นี้|จะ|มี|แขน|ยาว|แยก|ออก|เป็น| |๓| |ตอน|กาง|ออก| |๒| |ข้าง| |ตอน|กลาง| |๑| |ข้าง| |สำหรับ|เป็น|ที่|ยึด|ท่อ|ยาง|และ|หัว|ฉีด|
เครื่อง|พ่น|ละออง|หมอก|
เป็น|เครื่อง|พ่น|สาร|เคมี|สำหรับ|สวน|ผลไม้|และ|ไม้|ยืนต้น| |จะ|มี|พัดลม|ขนาด|ใหญ่|ที่|ถูก|ขับ|ด้วย|ความ|เร็ว|รอบ|สูง|เพื่อ|ให้|เกิด|กระแส|ลม|แรง|และ|เร็ว|ความ|เร็ว|เริ่ม|แรก|ของ|กระแส|ลม|สูง|ถึง| |๒๐๐| |กิโลเมตร|/|ชั่วโมง|
เพื่อ|พัด|สาร|เคมี|ที่|ฉีด|ออก|มา|จาก|หัว|ฉีด| |และ|ปล่อย|ออก|ตรง|บริเวณ|ปล่อง|ทาง|ออก|ของ|ทาง|ลม| |น้ำ|ละลาย|สาร|เคมี|ที่|ถูก|ฉีด|พ่น|ออก|มา|นี้|จะ|ถูก|ลม|พัด|ให้|แตก|เป็น|ฝอย|ละออง|เล็ก|ๆ| |ปลิว|ขึ้น|ไป|ครอบคลุม|บริเวณ|ส่วน|บน|ของ|ต้น|ไม้|ละออง|จะ|มี|ขนาด|ประมาณ| |๕๐|-|๖๐| |ไมครอน|
ถ้า|เป็น|การ|พ่น|สาร|เคมี|ชนิด|เข้มข้น|จะ|พ่น|ใน|ปริมาณ|ที่|น้อย|กว่า| |แต่|ขนาด|ของ|ละออง|จะ|เล็ก|ลง|และ|จะ|ครอบคลุม|ต้น|พืช|ได้|ทั่วถึง|กว่า|
รถ|ขนย้าย|ผลิตผล|การ|เกษตร|
การ|นำ|ผลิตผล|ทาง|การ|เกษตร|สู่|ตลาด|เป็น|เรื่อง|สำคัญ| |ใน|อดีต|ถนนหนทาง|ยัง|ไม่|ดี|และ|เกษตรกร|เลี้ยง|สัตว์|ไว้|ใช้|งาน| |เช่น|
โค| |กระบือ| |จึง|ใช้|สัตว์|นี้|เทียม|เกวียน| |ขน|ผลิตผล|จาก|ไร่|นา|มา|สู่|ตลาด|ใน|เมือง|
ใน|ปัจจุบัน|นี้|ถนนหนทาง|ได้|พัฒนา|ดี|ขึ้น|และ|ผลิตผล|จาก|ไร่|นา|มี|จำนวน|มาก| |ทำ|ให้|เกษตรกร|จำเป็น|ต้อง|ใช้|รถ|พ่วง|และ|รถ|เกษตรกร|ใน|การ|ขนย้าย|ผลิตผล|ทาง|การ|เกษตร| |รถ|เหล่า|นี้|ผลิต|ภาย|ใน|ประเทศ|
<NE>กองเกษตรวิศวกรรมกรมวิชาการเกษตร</NE>|จึง|ได้|คิด|พัฒนา|รถ|พ่วง|ให้|สามารถ|บรรทุก|ของ|หนัก|ๆ| |ได้|มาก|กว่า|รถ|พ่วง|ที่|ใช้|ใน|ปัจจุบัน| |รถ|พ่วง|บรรทุก|น้ำหนัก|ได้|เพียง| |๕๐๐| |กิโลกรัม| |และ|ระบบ|เบรก|ที่|ใช้|นั้น|คุณภาพ|ต่ำ|
จึง|ทำ|ให้|ไม่|ปลอด|ภัย|แก่|ผู้|ใช้| |รถ|ที่|ได้|วิจัย|และ|พัฒนา|นี้|สามารถ|บรรทุก|ได้|ถึง| |๑|,|๐๐๐| |กิโลกรัม| |โครงสร้าง|แข็งแรง| |การ|เลี้ยว|คล่อง|ตัว| |มี|ระบบ|เบรก|ที่|ล้อ|รถ|พ่วง| |ทำ|ให้|หยุด|ได้|ตาม|ความ|ต้องการ|
ซึ่ง|จะ|ปลอด|ภัย|ต่อ|ผู้|ใช้| |นอก|จาก|นั้น|ได้|ออก|แบบ|กระบะ|ให้|สามารถ|เท|ได้| |ทำ|ให้|ขนส่ง|ได้|รวดเร็ว| |ปัจจุบัน|รถ|ที่|ได้|รับ|การ|พัฒนา|นี้|เป็น|ที่|ยอมรับ|ของ|เกษตรกร|และ|มี|การ|ใช้|งาน|อย่าง|กว้างขวาง|ใน|กิจกรรม|ต่างๆ| |เช่น|
ขนย้าย|ผลิตผล|ปาล์ม|น้ำมัน| |หัว|มัน| |ขน|อาหาร|สัตว์| |ใช้|ใน|สวน|ผลไม้| |เป็นต้น|
นอก|จาก|นี้|ยัง|มี|โรง|งาน|ผลิต|รถ|เกษตรกร|หรือ|เรียก|อีก|อย่าง|หนึ่ง|ว่า|รถ| |อีแต๋น| |สามารถ|บรรทุก|ได้| |๒|,|๐๐๐| |กิโลกรัม| |กระบะ|สามารถ|ยก|เท|ได้|ด้วย|ระบบ|ไฮโดรลิก|ซึ่ง|ใช้|กัน|แพร่หลาย|ใน|ปัจจุบัน|
153|
ขั้นตอน|ที่| |๔| |การ|เก็บเกี่ยว|และ|นวด|
การ|นวด|ข้าว|และ|เครื่อง|นวด|ข้าว|
การ|นวด|ข้าว|เป็น|ขั้นตอน|เกือบ|สุดท้าย|ของ|การ|ทำ|นา| |หลัง|จาก|เก็บเกี่ยว|แล้ว| |ก็|จะ|ต้อง|แยก|เมล็ด|ข้าว|ออก|จาก|รวง|ข้าว|
แล้ว|แยก|เมล็ด|ข้าว|ลีบ|และ|ฟาง|ข้าว|ออก|ไป|เพื่อ|ให้|ได้|เฉพาะ|เมล็ด|ข้าว|เปลือก|ที่|ต้องการ| |กระบวนการ|ที่|เรียก|ว่า|การ|นวด|ข้าว|มี|หลาย|วิธี| |คือ|
วิธีการ|แบบ|ดั้งเดิม|
ประกอบ|ด้วย| |วิธี|ที่|ใช้|แรงงาน|คน|อย่างเดียว| |และ|วิธี|ที่|ใช้|แรงงาน|สัตว์|ควบคู่|ไป|กับ|การ|ใช้|แรงงาน|คน|
วิธี|ใช้|แรงงาน|คน|อย่างเดียว| |แบ่ง|ออก|เป็น| |๒| |วิธี|คือ| |๑|)| |วิธี|การ|ตี| |๒|)| |ใช้|เท้า|ย่ำ|
๑|.| |การ|นวด|โดย|การ|ตี|
เป็น|วิธี|ที่|นิยม|ใช้|กัน|ทั่วไป| |โดย|เฉพาะ|อย่าง|ยิ่ง|สำหรับ|เกษตรกร|ใน|ภาค|เหนือ|และ|ภาค|ตะวัน|ออก|เฉียง|เหนือ|
ใน|ภาค|ตะวัน|ออก|เฉียง|เหนือ|ก่อน|นวด|ข้าว|ชาว|นา|จะ|ขน|ฟ่อน|ข้าว|มา|กอง|รวม|ไว้|บน|ลาน|นวด|เสีย|ก่อน| |แล้ว|ใช้|เสื่อ|ลำแพน|ปู|ลง|กับ|ลาน|นวด|
วิธี|การ|นวด|นั้น|ชาว|นา|จะ|มี|ไม้ไผ่|สอง|ท่อน|ผูก|ติด|กัน|ด้วย|เชือก|หนัง|ควาย|ใช้|สำหรับ|จับ|ฟ่อน|ข้าว|และ|ตี|ใส่|แผ่น|กระดาน|ที่|วาง|เอียง|ได้|มุม|พอเหมาะ| |ตี|จนกว่า|เมล็ด|ข้าว|เปลือก|จะ|หลุด|ออก|จาก|ฟาง|ได้|หมด|
ใน|ภาค|ตะวัน|ออก|เฉียง|เหนือ|อยู่|บ้าง| |คือ|ชาว|นา|จะ|ไม่|นิยม|ทำ|ลาน|นวด| |แต่|จะ|ใช้|ครุ|ทำ|ด้วย|ไม้ไผ่|ยก|เคลื่อน|ที่|ไป|ยัง|กอง|ฟ่อน|ข้าว|ที่|ตาก|แห้ง|ไว้|เป็น|หย่อม|ๆ|
วิธี|การ|นวด|นั้น|ชาว|นา|ใช้|ไม้|ตี|แบบ|เดียว|กับ|ที่|ใช้|ใน|ภาค|ตะวัน|ออก|เฉียง|เหนือ| |และ|ตี|กับ|ด้าน|ข้าง|ของ|ครุ|
เมล็ด|ข้าว|เปลือก|จะ|หลุด|ลง|ไป|ใน|ครุ| |หลัง|จาก|ตี|กอง|ข้าว|แห่ง|หนึ่ง|เสร็จ|แล้ว|ก็|เคลื่อน|ครุ|ไป|ที่|กอง|ข้าว|ต่อ|ไป|และ|ตี|ข้าว|เปลือก|จน|หมด|แปลง|
154|
การ|ทำ|ความ|สะอาด|ทำ|พร้อม|กับ|การ|ตี|เครื่องมือ|ที่|ใช้|ทำ|ความ|สะอาด| |ทำ|ด้วย|ไม้ไผ่|สาน|คล้าย|พัด|ซึ่ง|ทาง|ภาค|เหนือ|เรียก|ว่า| |วี| |ใช้|พัด|โบก|เอา|สิ่ง|เจือปน|ต่างๆ| |เช่น|
ข้าว|ลีบ|และ|เศษ|ฟาง|ต่างๆ| |ออก|จาก|ข้าว|เปลือก| |ความ|สามารถ|ใน|การ|นวด|ข้าว|โดย|การ|ตี|และ|ทำ|ความ|สะอาด|ข้าว|ประมาณ| |๖๐| |<AB>กก.</AB>|/| |<AB>ชม.</AB>|/|คน|
๒|.| |การ|นวด|ข้าว|โดย|วิธี|ใช้|เท้า|ย่ำ|
เป็น|วิธี|ที่|ใช้|กัน|ใน|ภาค|ใต้|ของ|ประเทศ| |ชาว|นา|ใน|ภาค|นี้|เก็บเกี่ยว|ข้าว|โดย|การ|เก็บ|เอา|เฉพาะ|รวง|ข้าว|เท่า|นั้น| |รวง|ข้าว|ที่|เก็บ|มา|จะ|รวม|กัน|แล้ว|มัด|เรียก|ว่า| |เรียง|
เรียง|ข้าว|ที่|เก็บ|มา|จาก|นา|จะ|นำ|มา|กอง|รวม|ไว้|ใน|ยุ้ง|เมื่อ|ต้องการ|นำ|ไป|สี|เป็น|ข้าว|สาร| |ชาว|นา|จะ|นำ|เอา|เรียง|ข้าว|มา|นวด| |การ|นวด|ข้าว|แบบ|นี้|ชาว|บ้าน|เรียก|ว่า| |การ|ยี|ข้าว|
โดย|เอา|เรียง|ข้าว|มา|วาง|ใส่|กระด้ง|หรือ|เสื่อ|ครั้ง|ละ| |๔|-|๕| |เรียง| |แล้ว|ใช้|เท้า|ขยี้|ไป|มา|จน|เมล็ด|ข้าว|เปลือก|หลุด|ออก|มา|จาก|ซัง|รวง|การ|นวด|แบบ|นี้|ถ้า|นวด|ติดต่อ|กัน|นาน|ๆ|
จะ|ทำ|ให้|เจ็บปวด|เท้า|มาก| |อัตรา|การ|นวด|ข้าว|แบบ|นี้|จะ|นวด|ข้าว|ได้|ประมาณ| |๔๐| |<AB>กก.</AB>|/|<AB>ชม.</AB>|/|คน| |การ|ทำ|ความ|สะอาด|ส่วน|มาก|ใช้|แบบ|การ|โรย| |ซึ่ง|ใช้|ใน|กรณี|ที่|มี|ลม|แรง|
โดย|ใช้|ภาชนะ|ตัก|ข้าว|เปลือก|โรย|ลง|มา|จาก|ที่|สูง|และ|มี|ภาชนะ|รอง|รับ|ข้าว|เปลือก| |กระแส|ลม|จะ|พัด|เอา|สิ่ง|เจือปน|ออก|จาก|เมล็ด|ข้าว|เปลือก|
๓|.| |วิธี|นวด|ข้าว|แบบ|ใช้|สัตว์|
ใช้|ควาย|หรือ|วัว|นวด|ใน|ลาน|นวด|ที่|เตรียม|ไว้| |ซึ่ง|ใช้|ทั่วๆ ไป|ใน|พื้นที่|ที่|ทำ|นา|มาก| |เช่น| |ภาค|กลาง| |โดย|การ|นำ|ฟ่อน|ข้าว|มา|วาง|ใน|ลาน|นวด| |เรียง|ฟ่อน|ข้าว|ให้|เป็น|วง|กลม|หรือ|รูป|รี|ตาม|ขนาด|ของ|ลาน|
(|ลาน|นวด|หมาย|ถึง|บริเวณ|พื้นที่|ซึ่ง|เตรียม|ไว้|สำหรับ|นวด|ข้าว|โดย|มี|การ|ปรับ|พื้นที่|ให้|เรียบ|ด้วย|การ|ยา|ด้วย|มูล|ควาย|ผสม|น้ำ|)| |การ|เรียง|ฟ่อน|ใช้|วิธี|ตั้ง|กำ|ข้าว|เอา|ซัง|ลง|ดิน| |ใช้|เคียว|ตัด|กำ|ข้าว|ซึ่ง|เรียก|ว่า|ตัด| |คะเน็ด| |(|ฟาง|หรือ|ซัง|ที่|มัด|)|
เพื่อ|ให้|รวง|ข้าว|หลุด| |คน|หนึ่ง|เรียง|อีก|คน|หนึ่ง|ตัด| |จนกระทั่ง|กอง|ข้าว|โต|ได้|ขนาด|ก็|ใช้|ควาย|ย่ำ| |จำนวน|ควาย|อาจ|จะ|ใช้|ตัว|เดียว|หรือ|หลาย|ตัว|ก็ได้| |ถ้า|ใช้|หลาย|ตัว|ก็|นำ|มา|ผูก|กับ|เรียง|
155|
พวง| |โดย|ผูก|ที่|คอ|เป็น|พวง|ๆ| |ละ|ประมาณ| |๓|-|๔| |ตัว| |แต่|จะ|มี|ควาย|ที่|ชาว|นา|ฝึกหัด|ไว้|จน|ชำนาญ|อยู่|ด้าน|ใน|เวลา|นวด|ให้|ควาย|ย่ำ|ซ้ำ|อยู่|พัก|หนึ่ง|ก็|หยุด|พัก|ควาย|ระหว่าง|หยุด|พัก|ชาว|นา|จะ|ใช้| |ขอฉาย|
ซึ่ง|เป็น|ด้าม|ไม้ไผ่|ยาว| |ที่|ปลาย|มี|เหล็ก|ปลาย|งอ|ติด|อยู่| |ทำ|การ|สง|ฟาง|ที่|ถูก|นวด|สะอาด|แล้ว|ออก|ไป| |ถ้า|ยัง|มี|เมล็ด|ข้าว|ติด|อยู่|ก็|ใช้|ขอฉาย|สง|ขึ้น|มา|ไว้|ข้าง|ใน|
ทำ|อย่าง|นี้|อยู่|ประมาณ| |๓| |ครั้ง|ใน|ข้าว| |๑| |กอง| |หรือ| |๑| |ตก| |ใน|การ|ตรวจ|ดู|ฟาง|ว่า|สะอาด|ดี|หรือ|ไม่|ก็|ดู|ด้วย|สายตา|
หรือ|ถ้า|เป็น|ตอน|กลาง|คืน|ก็|ใช้|ฟาง|เผา|ไฟ|ดู|ถ้า|ยัง|มี|เมล็ด|ข้าว|ติด|อยู่|มาก|ก็|จะ|มี|เสียง|ดัง|เกิด|ขึ้น|เมื่อ|นวด|เสร็จ|แล้ว|ก็|สง|ฟาง|ออก|ให้|มาก|ที่สุด|คงเหลือ|แต่|เศษ|ฟาง|
และ|ให้|ข้าว|ปะปน|อยู่|ใน|กอง|ข้าว|อัตรา|การ|นวด|ประมาณ| |๑๗๐| |<AB>กก.</AB>|/|<AB>ชม.</AB>|/|ควาย| |๒| |ตัว|
วิธี|ที่|พัฒนา|ขึ้น|
เป็น|การ|นำ|เอา|เครื่อง|จักร|มา|ใช้|ใน|การ|นวด| |แบ่ง|เป็น|
๑|.| |ใช้|รถ|ไถ|เล็ก|
รถ|ไถ|ขนาด|เล็ก|ที่|ใช้|ย่ำ|นวด|มี|ทั้ง|ชนิด| |๒| |ล้อ|และ| |๔| |ล้อ| |การ|จัด|ฟ่อน|ข้าว|เรียง|บน|ลาน|นวด|ทำ|เช่น|เดียว|กับ|นวด|โดย|ใช้|สัตว์|ย่ำ|การ|นวด|ทำ|โดย|การ|ขับ|รถ|ไถ|วิ่ง|บน|ฟ่อน|ข้าว|
วิธี|การ|ปฏิบัติ|ต่างๆ| |ใน|การ|นวด|เหมือน|กับ|วิธี|การ|นวด|ด้วย|สัตว์| |เพียง|แต่|เปลี่ยน|มา|ใช้|รถ|ไถ|นา|แทน|การ|ใช้|สัตว์|เท่า|นั้น| |อัตรา|การ|นวด|ข้าว|ด้วย|รถ|ไถ| |๒| |ล้อ|และ|รถ| |๔| |ล้อ| |ประมาณ| |๒|,|๐๐๐| |<AB>กก.</AB>|/|<AB>ชม.</AB>|/|เครื่อง|และ| |๓|,|๐๐๐| |<AB>กก.</AB>|/|<AB>ชม.</AB>|/|เครื่อง| |ตาม|ลำดับ|
ซึ่ง|ยัง|ไม่|รวม|ถึง|กรรมวิธี|การ|ทำ|ความ|สะอาด|ฟาง|ข้าว|และ|การ|ฝัด|ข้าว|ที่|ต้อง|ใช้|เวลา|มาก|
๒|.| |ใช้|รถ|แทรกเตอร์|
วิธี|นี้|เป็น|วิธี|การ|นวด|ข้าว|ที่|ให้|ผลิตผล|สูง|อีก|วิธี|หนึ่ง| |ใช้|ลาน|นวด|หลาย|ลาน| |คือ| |รถ|จะ|วิ่ง|จาก|ลาน|หนึ่ง|ประมาณ|ครึ่ง|ชั่วโมง|หลัง|จาก|นั้น|ให้|คน|รุ|ฟาง|
โดย|การ|ไม่|ให้|เสีย|เวลา|รถ|แทรกเตอร์|จะ|วิ่ง|ไป|ลาน|ต่อ|ไป|หลัง|จาก|เมื่อ|นวด|ลาน|ที่|สอง|เสร็จ|แล้ว| |และ|คน|รุ|ฟาง|ข้าว|จาก|ลาน|แรก|เสร็จ|แล้ว| |รถ|แทรกเตอร์|จะ|รับ|จ้าง|นวด|ให้|กับ|ชาว|นา|ใน|พื้นที่|ใกล้เคียง|หรือ|บาง|ครั้ง|ก็|มี|การ|รับ|จ้าง|ข้าม|จังหวัด|
การ|จัด|วาง|ฟ่อน|ข้าว|รอง|รับ|น้ำหนัก|ของ|รถ| |ทำ|ให้|เมล็ด|แตก|หัก|ลด|ลง| |การ|เรียง|ฟ่อน|ข้าว|จะ|เรียง|ได้|หนา|กว่า|วิธี|อื่น|ๆ| |รถ|ที่|ใช้|ย่ำ|บน|ฟ่อน|ข้าว|ต้อง|สูบ|ลม|ยาง|ให้|ต่ำ|กว่า|อัตรา|ใช้|งาน|ปกติ|เพื่อ|ลด|จำนวน|เมล็ด|ข้าว|แตก|จาก|การ|กดทับ|และ|การ|เสียดสี|ของ|ยาง|รถ|กับ|พื้น|ลาน|
อัตรา|การ|นวด|ข้าว|ด้วย|วิธี|นี้|ประมาณ| |๔|,|๗๐๐| |<AB>กก.</AB>|/|<AB>ชม.</AB>|/|เครื่อง|ซึ่ง|ยัง|ไม่|รวม|ถึง|กรรมวิธี|การ|ทำ|ความ|สะอาด|ฟาง|ข้าว|และ|การ|ฝัด|ข้าว|ซึ่ง|จะ|ต้อง|ใช้|เวลา|อีก|มาก|
เมล็ด|ที่|ทำ|การ|นวด|เรียบร้อย|แล้ว|ยัง|มี|เศษ|ฟาง|ใบ|ข้าว| |เศษ|วัชพืช| |และ|อื่น|ๆ| |ปะปน|อยู่|
โดย|เฉพาะ|ใน|ที่|ที่|ใช้|ลาน|ดิน|นวด|จะ|มี|เศษ|ดิน|ปะปน|มา|จำเป็น|อย่าง|ยิ่ง|ที่|ชาว|นา|จะ|ต้อง|ทำ|ความ|สะอาด|เสีย|ก่อน| |จึง|จะ|นำ|เข้า|เก็บ|ใน|ยุ้ง|ฉาง|ต่อ|ไป| |การ|ทำ|ความ|สะอาด|เมล็ด|นั้น|วิธี|ที่|ชาว|นา|ใช้|กัน|มี|อยู่|หลาย|วิธี| |คือ|
156|
๑|.| |โดย|การ|สาด|ข้าว| |ชาว|นา|จะ|ใช้|พลั่ว|ไม้|สาด|ข้าว|ใน|กอง|ขึ้น|ไป|ให้|ลม|พัด|เอา|เศษ|ฟาง|ข้าว|ลีบ|และ|ใบ|ข้าว|ปลิว|ออก|ไป|จาก|กอง|ข้าว| |วิธี|การ|นี้|จะ|ต้อง|อาศัย|ลม|ช่วย|
แต่|วัตถุ|ที่|มี|น้ำหนัก| |เช่น| |ก้อน|ดิน| |จะ|ไม่|ปลิว|ออก|ไป|แต่|จะ|ตก|ลง|มา|รวม|กับ|กอง|ข้าว|อีก| |ใน|กรณี|ไม่|มี|ลม|ช่วย|อาจ|จะ|ใช้|พัด|ขนาด|ใหญ่|โบก|ไป|มา| |เพื่อ|ให้|พวก|ข้าว|ลีบ|หรือ|เศษ|ฟาง| |ฯลฯ| |ปลิว|ออก|ไป|
๒|.| |ถ้า|ข้าว|มี|จำนวน|น้อย|ๆ| |ชาว|นา|จะ|ใช้|กระด้ง|ฝัด|ข้าว|
๓|.| |โดย|ใช้|เครื่อง|สี|ฝัด| |ซึ่ง|เป็น|เครื่องมือ|ทุ่น|แรง|เหมาะ|สำหรับ|เวลา|ไม่|มี|ลม|พัด| |โดย|อาจ|จะ|ใช้|แรง|คน|หรือ|แรง|เครื่อง|ยนต์|หมุน|ก็ได้| |เครื่อง|สี|ฝัด|นี้|จะ|มี|ประสิทธิภาพ|สูง|
๔|.| |ใช้|เครื่อง|ฝัด|ขนาด|ใหญ่| |นอก|จาก|ฝัด|ทำ|ความ|สะอาด|เมล็ด|แล้ว|ยัง|สามารถ|คัด|ขนาด|ของ|เมล็ด|ข้าว|ได้|อีก|ด้วย|
เหมาะ|ใน|การ|ใช้|คัด|ขนาด|เมล็ด|ข้าว|เพื่อ|ใช้|ทำ|พันธุ์| |เครื่อง|จักร|ชนิด|นี้|ส่วน|มาก|ใช้|ใน|สถานี|ทดลอง|ข้าว|ของ|<NE>กรมวิชาการเกษตร</NE>|
๕|.| |วิธี|การ|พัฒนา|อีก|แบบ|หนึ่ง|คือ|การ|นวด|ข้าว|โดย|ใช้|เครื่อง|นวด|ข้าว|ตาม|แกน|ลูกนวด| |เครื่อง|นวด|ข้าว|นี้|<NE>กองเกษตรวิศวกรรม</NE>| |ได้|รับ|ต้นแบบ|มา|จาก|<NE>สถาบันวิจัยข้าวระหว่างประเทศ</NE>|
(|<NE>International Rice Research Institute</NE>| |:| |<AB>IRRI</AB>|)| |ซึ่ง|ตั้ง|อยู่|ใน|<NE>ประเทศสาธารณรัฐฟิลิปปินส์</NE>|โดย|ความ|ร่วมมือ|กับ|นัก|วิชาการ|ของ|<NE>สถาบันวิจัยข้าวระหว่างประเทศ</NE>| |และ|โรง|งาน|ผลิต|เครื่อง|นวด|ข้าว|ใน|ชนบท|ได้|ปรับปรุง|แก้ไข|ตั้งแต่|ปี| |<AB>พ.ศ.</AB>| |๒๕๑๘|
ปัจจุบัน|นี้|ได้|ปรับปรุง|ประสิทธิภาพ|ของ|เครื่อง|นวด|แบบ|ดัง|กล่าว|จน|สามารถ|นวด|ได้|สะอาด|และ|เมล็ด|ไม่|แตก|หัก| |และ|<NE>กองเกษตรวิศวกรรม</NE>|ได้|ส่งเสริม|ให้|โรง|งาน|เอกชน|ผลิต|เครื่อง|นวด|ข้าว|แบบ|นี้|จำหน่าย|ให้|เกษตรกร|ต่อ|ไป|
ปัจจุบัน|เกษตรกร|มี|เครื่อง|นวด|ข้าว|แบบ|นี้|อยู่|ประมาณ| |๘๐|,|๐๐๐| |กว่า|เครื่อง|สาเหตุ|ที่|การ|ใช้|เครื่อง|นวด|ข้าว|แพร่หลาย|อย่าง|รวดเร็ว| |เนื่อง|จาก|การ|นวด|ข้าว|แบบ|ดั้งเดิม|ของ|เกษตรกร|ไทย|เรา|นั้น|เป็น|วิธี|การ|ที่|สิ้นเปลือง|แรงงาน|และ|เวลา|มาก|ใน|ท้องที่|ที่|มี|การ|ทำ|นา|มาก|กว่า| |๑| |ครั้ง|
ดัง|นั้น|จึง|จำเป็น|อย่าง|ยิ่ง|ที่|จะ|ต้อง|นวด|ให้|ทัน|เวลา|ต่อ|การ|เตรียม|ดิน|ที่|จะ|ปลูก|ข้าว|ใน|ครั้ง|ต่อ|ไป|เครื่อง|นวด|ข้าว|จึง|เข้า|มา|มี|บทบาท|ต่อ|เกษตรกร|ไทย|มาก|ขึ้น|ตาม|ลำดับ|
อัตรา|การ|นวด|ข้าว|ด้วย|วิธี|ต่างๆ|
ใช้|คน|ตี| |๐|.|๐๖| |ตัน|/|<AB>ชม.</AB>|/|คน|
ใช้|สัตว์|ย่ำ| |๐|.|๑๗| |ตัน|/|<AB>ชม.</AB>|/|ควาย| |๒| |ตัว|*|
รถ|ไถ| |๒| |ล้อ| |๒| |ตัน|/|<AB>ชม.</AB>|/|เครื่อง|*|
รถ|ไถ| |๔| |ล้อ| |๓| |ตัน|/|<AB>ชม.</AB>|/|เครื่อง|*|
รถ|แทรกเตอร์|ใหญ่| |๕| |ตัน|/|<AB>ชม.</AB>|/|เครื่อง|*|
เครื่อง|นวด|ข้าว| |๑|-|๓| |ตัน|/|<AB>ชม.</AB>|/|เครื่อง|
เครื่อง|นวด|ข้าว|ตาม|แกน|ลูกนวด| |ประกอบ|ด้วย|ส่วน|ประกอบ|ที่|สำคัญ|ดัง|นี้|
ชุด|นวด|
ประกอบ|ด้วย| |ลูกนวด| |ตะแกรง|นวด| |ครีบ|วงเดือน| |ฝา|ครอบ|ลูกนวด| |กระบะ|วาง|ฟ่อน|ข้าว| |ปล่อง|ฟาง|ออก| |ฯลฯ|
ชุด|ทำ|ความ|สะอาด|
ประกอบ|ด้วย| |ตะแกรง|โยก| |และ|พัดลม| |ฯลฯ|
157|
ชุด|ถ่าย|กำลัง|
ประกอบ|ด้วย| |มู่เล่ย์| |และ|สายพาน|
อุปกรณ์|ส่ง|ข้าว|
แบบ|กะพ้อ|กลม| |กะพ้อ|ตัก|และ|สายพาน|
หลัก|การ|ทำ|งาน|ของ|เครื่อง|นวด|ข้าว|
ใน|ขณะ|ทำ|งาน| |ฟ่อน|ข้าว|จะ|ถูก|ป้อน|เข้า|ทาง|ช่อง|ป้อน| |ลูกนวด|ที่|หมุน|อยู่|จะ|ดึง|ฟ่อน|ข้าว|เข้า|ไป|ฟาด|เหวี่ยง|กับ|ตะแกรง|นวด|
ทำ|ให้|เมล็ด|ร่วง|ลง|สู่|ตะแกรง|โยก|ด้าน|ล่าง| |ครีบ|วงเดือน|จะ|บังคับ|ให้|ฟ่อน|ข้าว|ไหล|ไป|ตาม|แนว|แกน|ของ|ลูกนวด| |เมื่อ|ถึง|ปลาย|สุด|ใบ|พัด|สง|ฟาง|ก็|จะ|กวาด|เหวี่ยง|ฟาง|ข้าว|ที่|เหลือ|ออก|ไป|ด้าน|นอก|
ตะแกรง|โยก|และ|พัดลม|จะ|ทำ|ความ|สะอาด|คัด|แยก|เศษ|พืช|และ|ฝุ่น|ละออง|ออก|จาก|เมล็ด|
อุปกรณ์|ส่ง|ข้าว|จะ|ทำ|หน้าที่|ส่ง|ข้าว|ไป|นวด|ใหม่| |รวบรวม|สู่|กระสอบ|หรือ|รถ|บรรทุก|ที่|เตรียม|ไว้|
เครื่องมือ|ชนิด|อื่น|ๆ| |ที่|ได้|รับ|การ|พัฒนา|ใน|<NE>ประเทศไทย</NE>| |นอก|จาก|ใช้|กับ|ผลิตผล|ข้าว|แล้ว| |ยัง|มี|เครื่อง|นวด|ถั่วเหลือง|
เครื่อง|กะเทาะ|ถั่วเขียว|ผิว|มัน|เครื่อง|กะเทาะ|ถั่วลิสง| |เครื่อง|เกี่ยว|นวด|ข้าว| |เครื่อง|อบ|ข้าวโพด| |และ|เครื่อง|อบ|เมล็ด|พืช| |ฯลฯ|
เครื่อง|เกี่ยว|นวด|ข้าว|
ใน|ระยะ| |๗|-|๘| |ปี|ที่|ผ่าน|มา|การ|เจริญเติบโต|ทาง|เศรษฐกิจ|ได้|มี|การ|ขยาย|ตัวอย่าง|รวดเร็ว| |เช่น|โรง|งาน|อุตสาหกรรม| |การ|ก่อสร้าง| |การ|ท่องเที่ยว|
ซึ่ง|มี|ความ|ต้องการ|ใช้|แรงงาน|เป็น|อย่าง|มาก|เกษตรกร|ใน|วัย|หนุ่มสาว|อัน|เป็น|กำลัง|สำคัญ|ใน|การ|ผลิต|ผลิตผล|การ|เกษตร|จึง|ได้|โยกย้าย|เข้า|สู่|ภาค|อุตสาหกรรม|
ทำ|ให้|เกิด|การ|ขาดแคลน|แรงงาน|ใน|ภาค|เกษตรกรรม|เป็น|อย่าง|มาก|ตาม|ไป|ด้วย| |โดย|เฉพาะ|ใน|การ|เก็บเกี่ยว|ข้าว| |ซึ่ง|ต้องการ|แรงงาน|สูง|เมื่อ|เกิด|การ|ขาดแคลน|แรงงาน|ทำ|ให้|เกิด|การ|สูญเสีย|มาก|ขึ้น| |เช่น|
เก็บเกี่ยว|ไม่|ทัน|เวลา| |ค่า|จ้าง|แรงงาน|เพิ่ม|ขึ้น|ใน|อัตรา|สูง| |ดัง|นั้น|จึง|มี|ความ|จำเป็น|ที่|จะ|ต้อง|นำ|เครื่องมือ|เก็บเกี่ยว|เข้า|มา|ช่วย|ทดแทน|แรงงาน|ใน|ส่วน|นี้|
เครื่อง|เกี่ยว|นวด|ข้าว| |เป็น|เครื่องมือ|ที่|นำ|ระบบ|เกี่ยว|และ|นวด|มา|รวม|ไว้|ใน|เครื่อง|เดียว|กัน|ประกอบ|ด้วย| |ระบบ|ตัด| |ระบบ|นวด| |ระบบ|ทำ|ความ|สะอาด|
ซึ่ง|จะ|ทำ|งาน|ต่อเนื่อง|กัน|คือ|เครื่อง|ตัด|ต้น|ข้าว|และ|ส่ง|ต้น|ข้าว|เข้า|เครื่อง|นวด|เพื่อ|แยก|เมล็ด|ข้าว| |แล้ว|ทำ|ความ|สะอาด|และ|แยก|ฟาง|ข้าว|จาก|เมล็ด|ข้าว|
เมล็ด|ข้าว|จะ|ถูก|ส่ง|เข้า|บรรจุ|ใน|กระสอบ|อัน|เป็น|ขั้นตอน|สุดท้าย|ของ|การ|ทำ|งาน| |ซึ่ง|ทำ|งาน|ได้|รวดเร็ว|และ|ประหยัด|แรงงาน|มาก|
158|
เครื่อง|เกี่ยว|นวด|ได้|มี|การ|พัฒนา|สร้าง|โดย|<NE>กองเกษตรวิศวกรรมกรมการข้าว</NE>| |ใน|ราว|ปี| |<AB>พ.ศ.</AB>| |๒๕๐๐|-|๒๕๐๖| |จาก|นั้น|ราว|ปี| |<AB>พ.ศ.</AB>| |๒๕๒๒|
ได้|มี|การ|นำ|เข้า|เครื่อง|เกี่ยว|นวด|จาก|<NE>ประเทศญี่ปุ่น</NE>|มา|ทดสอบ|และ|เผยแพร่|โดย|หน่วย|งาน|ของ|รัฐ|และ|บริษัท|เอกชน| |เครื่อง|เกี่ยว|นวด|ข้าว|แบบ|ญี่ปุ่น|เป็น|แบบ|เกี่ยว|นวด|เฉพาะ|รวง|ข้าว|
ทั้ง|ประเภท|นั่ง|ขับ|และ|ประเภท|เดิน|ตาม| |มี|หน้า|กว้าง|ของ|การ|ตัด|ตั้งแต่| |๐|.|๖๕|-|๑|.|๕๐| |เมตร| |มี|ความ|สามารถ|ใน|การ|ทำ|งาน|เฉพาะ|ข้าว|ต้น|ตั้ง|ได้|ถึง| |๑๐|-|๑๕| |ไร่|ต่อ|วัน|
ใน|ปี| |<AB>พ.ศ.</AB>| |๒๕๒๔| |บริษัท|เอกชน|ได้|นำ|เครื่อง|เกี่ยว|นวด|ของ|<NE>ประเทศสหรัฐอเมริกา</NE>|เข้า|มา|ทดลอง|ใช้| |เป็น|แบบ|เกี่ยว|นวด|ทั้ง|ต้น| |มี|หน้า|กว้าง|ของ|การ|ตัด|ตั้งแต่| |๓|-|๕| |เมตร| |ความ|สามารถ|ใน|การ|ทำ|งาน| |๒๐|-|๔๐| |ไร่|ต่อ|
เครื่อง|เกี่ยว|นวด|ทั้ง|แบบ|ญี่ปุ่น|และ|ของ|ประเทศ|ตะวัน|ตก| |ไม่|สามารถ|ใช้|งาน|ได้|ดี|กับ|พื้นที่|ของ|<NE>ประเทศไทย</NE>| |เนื่อง|จาก|สาเหตุ|ดัง|ต่อ|ไป|นี้|
๑|.| |สภาพ|พื้นที่| |โดย|ปกติ|ใน|ขณะ|เกี่ยว|ข้าว|หาก|สภาพ|พื้นที่|ยัง|มี|น้ำ|ขัง|อยู่| |ดิน|ก็|จะ|อยู่|ใน|สภาพ|อ่อน|ตัว| |เครื่อง|ทั้ง|สอง|ชนิด|จะ|ไม่|สามารถ|ทำ|งาน|ได้|
โดย|เฉพาะ|เครื่อง|จาก|ประเทศ|ตะวัน|ตก|จะ|จม|ลึก|มาก| |เนื่อง|จาก|น้ำหนัก|มาก|เกิน|ไป| |(|น้ำหนัก|เครื่อง|เปล่า| |๘|-|๑๐| |ตัน|)| |ใน|กรณี|สภาพ|ของ|พื้น|ดิน|แห้ง|และ|แข็ง| |เครื่องแบบ|ตะวัน|ตก|สามารถ|ทำ|งาน|ได้|ดี|
แต่|เครื่องแบบ|ญี่ปุ่น|จะ|เกิด|ปัญหา|เนื่อง|จาก|อายุ|ของ|สายพาน|ตีนตะขาบ|แบบ|ยาง|จะ|สึกหรอ|หรือ|เสื่อม|คุณภาพ|เร็ว|
๒|.| |สภาพ|ของ|ต้น|ข้าว| |เครื่อง|เกี่ยว|นวด|จะ|สามารถ|เกี่ยว|ข้าว|ต้น|ตั้ง|ได้|ดี| |กรณี|ที่|ต้น|ข้าว|ล้ม|เครื่อง|เกี่ยว|นวด|ทั้ง|สอง|ชนิด|จะ|ทำ|งาน|ได้|ช้า|มาก|
๓|.| |ขนาด|ของ|แปลง|นา| |จะ|ต้อง|มี|ขนาด|ใหญ่|ไม่|ควร|น้อย|กว่า| |๓|-|๔| |ไร่| |เครื่อง|จึง|จะ|ทำ|งาน|โดย|ให้|ประสิทธิภาพ|สูง|
๔|.| |ราคา|ของ|เครื่อง|สูง| |จน|เกษตรกร|ไม่|สามารถ|ซื้อ|ไป|ใช้|ได้|ถึงแม้|ว่า|จะ|นำ|ไป|รับ|จ้าง|ก็ตาม|เนื่อง|จาก|ระยะ|คืน|ทุน|ยาว|เกิน|ไป|
๕|.| |อะไหล่|และ|อุปกรณ์|ที่|สึกหรอ|เร็ว|จะ|หา|ได้|ยาก| |ทั้ง|ยัง|มี|ราคา|แพง|อีก|ด้วย|
ประมาณ|ปี| |<AB>พ.ศ.</AB>| |๒๕๓๐| |โรง|งาน|ผลิต|เครื่อง|จักรกล|เกษตร|ได้|ทำ|การ|ลอกเลียน|แบบ|เครื่อง|เกี่ยว|นวด|จาก|ประเทศ|ตะวัน|ตก|
โดย|เฉพาะ|หัว|เกี่ยว|และ|ระบบ|ลำเลียง|เข้า|มา|ผสมผสาน|กับ|ระบบ|เครื่อง|นวด|ข้าว|ที่|มี|ใช้|กัน|อย่าง|แพร่หลาย|กลาย|เป็น|เครื่อง|เกี่ยว|นวด|แบบ|ไทย|ขึ้น|ใช้|กัน|อย่าง|แพร่หลาย| |มี|ทั้ง|โรง|งาน|ขนาด|เล็ก|ผลิต|ปี|ละ| |๔|-|๕| |เครื่อง|
จน|ถึง|โรง|งาน|ขนาด|ใหญ่|ที่|มี|สาย|การ|ผลิต|โดย|มี|กำลัง|ผลิต| |๒|-|๓| |วัน|ต่อ|เครื่อง| |และ|เกษตรกร|ได้|เริ่ม|ซื้อ|ไป|ใช้|กัน|อย่าง|แพร่หลาย|
159|
ม| |เครื่อง|เกี่ยว|นวด|ข้าว|ที่|ใช้|ใน|<NE>ประเทศไทย</NE>|
เครื่อง|เกี่ยว|นวด|ที่|พัฒนา|ใน|<NE>ประเทศไทย</NE>|
เครื่อง|เกี่ยว|นวด|ข้าว|ที่|พัฒนา|ใน|<NE>ประเทศไทย</NE>|เป็น|แบบ|เกี่ยว|นวด|ข้าว|ทั้ง|ต้น| |มี|ส่วน|ประกอบ|ที่|สำคัญ|ดัง|นี้|
๑|.| |ต้น|กำลัง| |ใช้|เครื่อง|ยนต์|ดีเซล|เป็น|ต้น|กำลัง|เครื่อง|ยนต์|ที่|ใช้|เป็น|เครื่อง|ยนต์|ใช้|แล้ว|หรือ|เครื่อง|ยนต์|มือสอง|จาก|ต่าง|ประเทศ| |ขนาด|ประมาณ| |๗๕|-|๑๑๐| |แรงม้า|
โดย|มี|การ|เพิ่ม|อุปกรณ์|ปรับ|ความ|เร็ว|เพื่อ|ควบคุม|อัตรา|การ|เร่ง|ของ|เครื่อง|ยนต์| |และ|ปัจจุบัน|นี้|มี|โรง|งาน|ได้|สั่ง|เครื่อง|ใหม่|มา|จาก|ต่าง|ประเทศ|
๒|.| |ระบบ|เกี่ยว| |ซึ่ง|ประกอบ|ด้วย|ใบ|มีด|ตัด|ล้อ|โน้ม|ข้าว| |และ|เกลียว|ลำเลียง| |ล้อ|โน้ม|ข้าว|มี|ลักษณะ|เป็น|โครง|รูป|หก|เหลี่ยม| |และ|มี|ซี่|เหล็ก|ติด|อยู่|ทำ|หน้าที่|โน้ม|ต้น|ข้าว|เข้า|หา|หัว|เกี่ยว|
๓|.| |ระบบ|นวด|และ|ทำ|ความ|สะอาด| |มี|ลักษณะ|เดียว|กับ|เครื่อง|นวด|ข้าว|ตาม|แนว|แกน|ที่|มี|ใช้|กัน|อยู่|อย่าง|แพร่หลาย|ใน|<NE>ประเทศไทย</NE>|
160|
ขั้นตอน|ที่| |๕| |การ|ลด|ความ|ชื้น|ของ|เมล็ด|พืช|
เครื่อง|อบ|เมล็ด|พืช|
ใน|สภาวะ|ปัจจุบัน| |เครื่อง|อบ|หรือ|เรียก|อีก|ชื่อ|หนึ่ง|ว่า| |เครื่อง|ลด|ความ|ชื้น| |มี|บทบาท|มาก|เนื่อง|จาก|เมล็ด|พืช|จำเป็น|จะ|ต้อง|ลด|ความ|ชื้น|อย่าง|รวดเร็ว|แต่เดิม|เครื่อง|อบ|ส่วน|ใหญ่|จะ|ใช้|กับ|ข้าวโพด|เนื่อง|จาก|ข้าวโพด|เก็บเกี่ยว|ใน|ช่วง|ฤดู|ฝน| |ทำ|ให้|มี|ปัญหา|ความ|ชื้น|สูง|
การ|ใช้|ลาน|ตาก|ใน|ช่วง|ฤดู|ฝน|ทำ|ได้|ยากลำบาก| |เนื่อง|จาก|ต้อง|คอย|ระวัง|ถ้า|มี|ฝน|ตก|จะ|ต้อง|เก็บ|หรือ|หา|ผ้า|พลาสติก|มา|ปิด|กั้น| |จึง|ปรากฏ|ว่า|ข้าวโพด|มี|ปัญหา|เรื่อง|สาร|พิษ|ที่|เกิด|จาก|เชื้อรา|อยู่|บ่อย|ๆ|
สำหรับ|ข้าว|เปลือก|ใน|อดีต|ไม่|ค่อย|มี|ปัญหา|เรื่อง|ความ|ชื้น|สำหรับ|ข้าว|นา|ปี|เพราะ|ช่วง|เวลา|นั้น|ไม่|มี|ฝน| |ชาว|นา|จะ|เกี่ยว|ข้าว|แล้ว|จะ|ตาก|ข้าว|ใน|นา|สัก|ระยะ|หนึ่ง| |จึง|เก็บ|ข้าว|รวม|กอง|แล้ว|นำ|มา|นวด|ทำ|ให้|ข้าว|แห้ง|ขณะ|ที่|ตาก|ใน|นา|
สำหรับ|ข้าว|นา|ปรัง| |ซึ่ง|เก็บเกี่ยว|ใน|ช่วง|ฤดู|ฝน|แต่|ปริมาณ|ไม่|มาก|นัก| |สามารถ|ลด|ความ|ชื้น|ใน|ลาน|ตาก| |หรือ|นำ|ไป|ทำ|ข้าว|นึ่ง|ได้| |ปัจจุบัน|ปัญหา|ใน|การ|ปลูก|ข้าว|ก็|คือ|
การ|ขาดแคลน|แรงงาน|ใน|การ|เก็บเกี่ยว|ทำ|ให้|เกษตรกร|หัน|มา|ใช้|เครื่อง|เกี่ยว|นวด|ข้าว|ทำ|ให้|ข้าว|เปลือก|มี|ปริมาณ|มาก|และ|ความ|ชื้น|สูง|เข้า|สู่|ตลาด|ใน|เวลา|พร้อม|กัน|เป็น|จำนวน|มาก|เกิน|ความ|สามารถ|ที่|ลาน|ตาก|ข้าว|โรง|สี|ต่างๆ| |จะ|รับ|ได้|มี|ผล|ทำ|ให้|ข้าว|เปลือก|มี|ความ|ชื้น|สูง|
ถ้าหาก|ข้าว|เปลือก|มี|ความ|ชื้น|สูง|จะ|ต้อง|รีบ|ลด|ความ|ชื้น|อย่าง|รวดเร็ว|ให้|ทัน|เวลา| |ไม่|เช่น|นั้น|คุณภาพ|ของ|ข้าว|จะ|เสื่อม|อย่าง|รวดเร็ว| |จึง|มี|ความ|จำเป็น|จะ|ต้อง|นำ|เครื่อง|อบ|มา|ใช้|
เครื่อง|ลด|ความ|ชื้น|เมล็ด|พืช|ที่|ใช้|อยู่|ภาย|ใน|ประเทศ|
สามารถ|แบ่ง|ได้|หลาย|แบบ| |ดัง|นี้|
๑|.| |เครื่อง|ลด|ความ|ชื้น|เมล็ด|พืช|แบบ|เมล็ด|พืช|บรรจุ|ใน|กระสอบ|
เครื่อง|อบ|แบบ|นี้|ส่วน|ใหญ่|ใช้|กับ|เมล็ด|พันธุ์|ตัว|เครื่อง|ประกอบ|ด้วย| |ห้อง|ลม|ร้อน|ที่|ด้าน|บน|เจาะ|ช่อง|ไว้|หลาย|ๆ| |ช่อง|สำหรับ|วาง|กระสอบ|เมล็ด|พืช|ได้|หลาย|กระสอบ|
ลม|ร้อน|จะ|เป่า|ผ่าน|ช่อง|ระหว่าง|เมล็ด|พืช|ใน|กระสอบ| |เครื่อง|อบ|นี้|จะ|ใช้|อุณหภูมิ|ต่ำ|ส่วน|ใหญ่|ไม่|เกิน| |๔๕| |องศา|เซลเซียส|
๒|.| |เครื่อง|ลด|ความ|ชื้น|แบบ|กระบะ|
ประกอบ|ด้วย|กระบะ|เมล็ด|พืช|ที่|บรรจุ|อยู่|บน|ตะแกรง| |ด้าน|ล่าง|ของ|ตะแกรง|จะ|เป็น|ห้อง|ลม|ร้อน| |ที่|ต่อ|เข้า|กับ|พัดลม|และ|ชุด|เตา|ลม|ร้อน| |ลม|ร้อน|จะ|พัด|ผ่าน|ชั้น|เมล็ด|พืช|ที่|อยู่|นิ่ง|กับ|ที่|จาก|ด้าน|ล่าง|สู่|ด้าน|บน|
มี|ผล|ทำ|ให้|ความ|ชื้น|ของ|เมล็ด|พืช|ด้าน|ล่าง|ลด|ลง|เร็ว|กว่า|ด้าน|บน| |เครื่อง|ลด|ความ|ชื้น|แบบ|นี้|จะ|ใช้|อุณหภูมิ|ซึ่ง|ไม่|เกิน| |๕๐| |องศา|เซลเซียส|
และ|ที่|ใช้|อยู่|ใน|ประเทศ|ส่วน|ใหญ่|จะ|ใช้|กับ|เมล็ด|พันธุ์|โดย|มี|ความ|สามารถ|ใน|การ|ลด|ความ|ชื้น|ได้| |๐|.|๕| |เปอร์เซ็นต์|/|ชั่วโมง|
161|
๓|.| |เครื่อง|ลด|ความ|ชื้น|แบบ|ถัง|หมุนเวียน|
เครื่อง|ลด|ความ|ชื้น|แบบ|นี้|ถัง|บรรจุ|เมล็ด|พืช|จะ|ทำ|ด้วย|ตะแกรง| |เป็น|รูปทรง|กระบอก|แนว|ตั้ง|ส่วน|กลาง|ของ|ถัง|จะ|มี|ท่อ|ลม|ทำ|ด้วย|ตะแกรง|รูปทรง|กระบอก|ซ้อน|อยู่|ภาย|ใน| |ลม|ร้อน|จะ|ถูก|เป่า|ให้|ผ่าน|เมล็ด|ตาม|แนว|รัศมี| |ผ่าน|รู|ตะแกรง|ออก|สู่|ภาย|นอก|
เมล็ด|พืช|ที่|อยู่|ด้าน|ล่าง|จะ|ถูก|ลำเลียง|ขึ้น|ไป|ด้าน|บน|ใหม่|หลาย|เที่ยว|จนกว่า|จะ|แห้ง| |เครื่อง|อบ|แบบ|นี้|ได้|มี|การ|สร้าง|จำหน่าย|เมื่อ|ประมาณ|สิบ|ปี|มา|แล้ว|
แต่|ไม่|ได้|รับ|ความ|นิยม|เนื่อง|จาก|ปัญหา|เรื่อง|ฝุ่น|ละออง|ที่|ฟุ้ง|กระจาย|รบกวน|ผู้|ปฏิบัติ|งาน|และ|ผู้|ที่|อยู่|ใกล้เคียง| |รวม|ทั้ง|การ|สึกหรอ|ของ|ระบบ|ลำเลียง| |ซึ่ง|ใช้|เกลียว|ลำเลียง|ใน|แนว|ตั้ง|
๔|.| |เครื่อง|ลด|ความ|ชื้น|แบบ|คอลัมน์|
เครื่อง|ลด|ความ|ชื้น|แบบ|นี้|มอง|ภาย|นอก|จะ|เห็น|ถัง|บรรจุ|เมล็ด|พืช|เป็น|รูปทรง|สี่|เหลี่ยม|แนว|ตั้ง|ส่วน|ใหญ่|สูง|มาก|กว่า| |๓| |เมตร|
การ|บรรจุ|เมล็ด|พืช|จะ|ต่อ|เข้า|กับ|ท่อ|ลม|ร้อน|ทาง|ด้าน|ข้าง|ซึ่ง|มี|เตา|ลม|ร้อน|และ|พัดลม|เป็น|ส่วน|ประกอบ| |ส่วน|ล่าง|ของ|ถัง|บรรจุ|เมล็ด|จะ|มี|ชุด|ควบคุม|การ|ไหล|ของ|เมล็ด|พืช|เครื่อง|ลด|ความ|ชื้น|แบบ|นี้|แบ่ง|ออก|ได้| |๒| |แบบ| |คือ|
๔|.|๑| |ชนิด|เมล็ด|พืช|ไม่|ไหล|คลุกเคล้า| |ภาย|ใน|ถัง|บรรจุ|เมล็ด|พืช|ของ|เครื่อง|ลด|ความ|ชื้น|แบบ|นี้|จะ|ประกอบ|ด้วย| |ช่อง|บรรจุ|เมล็ด|พืช|ที่|ด้าน|ข้าง|ทั้ง| |๒| |ด้าน|
เป็น|ตะแกรง| |เพื่อ|ให้|ลม|ผ่าน|ได้| |อย่าง|น้อย|จะ|ต้อง|มี|ช่อง|บรรจุ|เมล็ด|พืช| |๒| |ช่อง| |ตรง|ส่วน|กลาง|
162|
จะ|เป็น|ห้อง|ลม|ร้อน| |ซึ่ง|จะ|พัด|ผ่าน|เมล็ด|พืช|ออก|แนว|ข้าง|ทั้ง| |๒| |ช่อง| |เครื่อง|ลด|ความ|ชื้น|แบบ|นี้|มี|ข้อ|เสีย| |คือ|
เมล็ด|พืช|ที่|อยู่|ชิด|ห้อง|ลม|ร้อน|จะ|แห้ง|เร็ว|กว่า|ทาง|ด้าน|ลม|ออก| |จึง|ต้อง|ใช้|ปริมาณ|ลม|สูง| |คือ| |๑๑๒|-|๒๖๒| |ลูกบาศก์|เมตร|/|นาที|/|ตัน|เมล็ด|พืช|
เพื่อ|ให้|ความ|แตกต่าง|ความ|ชื้น|ของ|เมล็ด|พืช|ส่วน|ที่|ติด|ห้อง|ลม|ร้อน|กับ|ด้าน|ลม|ออก|มี|ค่า|น้อย|อุณหภูมิ|ลม|ร้อน|ที่|ใช้|ต่ำ|คือ|ประมาณ| |๕๔| |องศา|เซลเซียส|
๔|.|๒| |ชนิด|เมล็ด|พืช|มี|การ|คลุกเคล้า| |เครื่อง|ลด|ความ|ชื้น|แบบ|นี้|ต่าง|จาก|แบบ|ใน|ข้อ| |๔|.|๑| |คือ|แทนที่|ระหว่าง|ห้อง|ลม|ร้อน|กับ|ช่อง|บรรจุ|เมล็ด|พืช|จะ|เป็น|ตะแกรง| |แต่|จะ|เป็น|แผ่น|ทึบ|ที่|ทำ|เป็น|แนว|กลับ|ทิศ|การ|ไหล|ของ|เมล็ด|พืช|สลับ|ไป|มา|
ซึ่ง|ใน|ระหว่าง|แผ่น|นี้|จะ|มี|ช่อง|ว่าง|ให้|ลม|ไหล|ผ่าน|ได้|เมล็ด|พืช|ที่|ไหล|จาก|ด้าน|บน|สู่|ด้าน|ล่าง|จะ|มี|โอกาส|สัมผัส|ลม|ร้อน|เท่า|ๆ| |กัน| |เนื่อง|จาก|เมล็ด|พืช|ไหล|กลับไปกลับมา|
เครื่อง|ลด|ความ|ชื้น|แบบ|คอลัมน์|ทั้ง| |๒| |แบบ|นี้| |สามารถ|ใช้|งาน|ได้| |๒| |ลักษณะ| |คือ| |แบบ|แรก|ใช้|อบ|แบบ|เป็น|ครั้ง|หรือ|งวด| |โดย|ใน|ขั้น|แรก|จะ|บรรจุ|เมล็ด|พืช|จน|เต็ม|ถัง|
จาก|นั้น|จึง|เปิด|พัดลม|และ|เตา|ลม|ร้อน| |ใน|ขณะ|เดียว|กัน|ก็|หมุนเวียน|เมล็ด|พืช|ส่วน|ที่|อยู่|ด้าน|ล่าง|ขึ้น|ไป|สู่|ด้าน|บน|ของ|ถัง|บรรจุ|เมล็ด|พืช|หลาย|ๆ| |ครั้ง|จนกว่า|เมล็ด|พืช|จะ|แห้ง|ได้|ความ|ชื้น|ตาม|ที่|ต้องการ|
จึง|ถ่าย|เมล็ด|พืช|ออก|จาก|ถัง|เก็บ|การ|ใช้|งาน|ใน|ลักษณะ|ที่|สอง| |คือ|แบบ|ไหล|ต่อเนื่อง|เมล็ด|พืช|ที่|มี|ความ|ชื้น|สูง|จะ|ผ่าน|เข้า|สู่|ถัง|อบ|จาก|ด้าน|บน|ลง|ล่าง|เพียง|เที่ยว|เดียว|ความ|ชื้น|จะ|ลด|ลง|ใน|ระดับ|หนึ่ง|
จาก|นั้น|นำ|ไป|เก็บ|ใน|ถัง|พัก|ไว้|ระยะ|หนึ่ง|เพื่อ|ปรับ|สภาพ|ความ|ชื้น|ภาย|ใน|เมล็ด|พืช|เอง|อย่าง|น้อย| |๔| |ชั่วโมง| |โดย|ทั่วไป| |๔|-|๒๔| |ชั่วโมง| |จาก|นั้น|จึง|นำ|กลับ|มา|ผ่าน|เครื่อง|อบ|ใหม่| |ทำ|ใน|ลักษณะ|นี้|จนกว่า|เมล็ด|พืช|จะ|แห้ง|
๕|.| |เครื่อง|ลด|ความ|ชื้น|แบบ|เมล็ด|ไหล|คลุกเคล้า|
ซึ่ง|ทั่วไป|เรียก|ว่า| |แบบ| |แอลเอสยู| |เครื่อง|ลด|ความ|ชื้น|แบบ|นี้|ดู|ภาย|นอก|มี|ลักษณะ|เช่น|เดียว|กัน|กับ|แบบ|คอลัมน์| |คือ| |ถัง|บรรจุ|เมล็ด|พืช|จะ|เป็น|แบบ|ถัง|ทรง|สี่|เหลี่ยม|แนว|ตั้ง|
เมล็ด|พืช|จะ|ไหล|จาก|ด้าน|บน|ลง|ล่าง|โดย|มี|อุปกรณ์|ควบคุม|การ|ไหล|ของ|เมล็ด| |ภาย|ใน|ถัง|อบ|ประกอบ|ด้วย|ท่อ|ลม|เป็น|ชั้น|ๆ| |แต่ละ|ชั้น|จะ|มี|ท่อ|ลม|หลาย|ท่อ| |ท่อ|ลม|แต่ละ|ชั้น|จะ|เป็น|ท่อ|ลม|ร้อน|เข้า|และ|ท่อ|ลม|ออก|สลับ|กัน|ท่อ|ลม|ร้อน|เข้า|นี้|จะ|พัด|ผ่าน|เมล็ด|พืช|ใน|ถัง|อบ|
และ|ไหล|ออก|ทาง|ท่อ|ลม|ออก|ที่|อยู่|ชั้น|ด้าน|บน|และ|ด้าน|ล่าง|ท่อ|ลม|แต่ละ|ท่อ|จะ|มี|ลักษณะ|เป็น|ราง|คว่ำ| |ด้าน|บน|แหลม| |ด้าน|ล่าง|เปิด|ว่าง|ใน|แนว|ขนาน|กับ|พื้น|ยาว|ตลอด|ถัง| |ที่|ปลาย|ราง|ด้าน|หนึ่ง|จะ|เจาะ|ช่อง|ต่อ|เข้า|กับ|ห้อง|รวบรวม|ลม|
ส่วน|ปลาย|อีก|ด้าน|หนึ่ง|จะ|ปิด|ท่อ|ลม| |แต่ละ|ชั้น|จะ|มี|ช่อง|ที่|เจาะ|เข้า|กับ|ห้อง|รวบรวม|ลม|สลับ|กัน| |โดย|ชั้น|หนึ่ง|จะ|ต่อ|เข้า|ทาง|ด้าน|ห้อง|ลม|ร้อน|เข้า| |และ|อีก|ชั้น|หนึ่ง|จะ|ต่อ|เข้า|กับ|ห้อง|ลม|ออก|
เครื่อง|ลด|ความ|ชื้น|แบบ|นี้|จะ|ทำ|ให้|เมล็ด|พืช|ไหล|กลับไปกลับมา| |และ|มี|โอกาส|สัมผัส|กับ|ลม|ร้อน|เข้า|และ|ลม|ชื้น|ที่|เป่า|ออก|สลับ|กัน| |เท่ากัน|ตลอด|ทั้ง|ถัง|บรรจุ|เมล็ด|พืช| |ใช้|ปริมาณ|ลม|ใน|อัตรา|
163|
๔๕|-|๙๗| |ลูกบาศก์|เมตร|/|นาที|/|ตัน|เมล็ด|พืช| |บาง|ครั้ง|อาจ|สูง|ถึง| |๑๑๒|-|๑๘๐| |ลูกบาศก์|เมตร|/|นาที|/|ตัน|เมล็ด|พืช| |และ|อุณหภูมิ|ลม|ร้อน|ที่|ใช้|จะ|ได้|สูง|กว่า|แบบ|คอลัมน์|คือ| |๖๖| |องศา|เซลเซียส|
สำหรับ|การ|ใช้|งาน|ก็|เช่น|เดียว|กัน|กับ|แบบ|คอลัมน์| |คือ| |ใช้|อบ|แบบ|เป็น|ครั้ง|หรือ|งวด|และ|อบ|แบบ|ไหล|ต่อเนื่อง|
๖|.| |เครื่อง|ลด|ความ|ชื้น|แบบ|ฟลูอิดไดซ์-เบค|
เครื่อง|ลด|ความ|ชื้น|แบบ|นี้|ได้|มี|การ|พัฒนา|และ|สร้าง|ออก|จำหน่าย|ภาย|ใน|ประเทศ|เมื่อ|ไม่|นาน|มา|นี้| |และ|การ|ใช้|งาน|ใน|ลักษณะ|ไหล|ต่อเนื่อง|และ|ใช้|ปริมาณ|ลม|สูง|ถึง| |๑๙๐๐|-|๒๕๐๐| |ลูกบาศก์|เมตร|/|นาที|/|ตัน|เมล็ด|พืช|
ส่วน|ของ|ห้อง|อบ|จะ|เป็น|ห้อง|ปิด|มี|ตะแกรง|อยู่|ด้าน|ล่าง| |ที่|ปลาย|ทั้ง| |๒| |ด้าน|จะ|มี|อุปกรณ์|สำหรับ|ป้อน|เมล็ด|พืช|เข้า|และ|ออก|จาก|ห้อง|อบ|
ลม|ร้อน|จะ|เป่า|ผ่าน|ชั้น|เมล็ด|พืช|ที่|อยู่|บน|ตะแกรง|และ|ความ|หนา|ไม่|เกิน| |๑๐| |เซนติเมตร|ด้วย|ความ|เร็ว| |๑|.|๙| |เมตร|/|วินาที| |ซึ่ง|ทำ|ให้|เมล็ด|พืช|ลอย|ตัว|ได้| |อุณหภูมิ|ลม|ร้อน|ที่|จะ|ใช้|สูง|คือ| |มาก|กว่า| |๑๐๐| |องศา|เซลเซียส|
และ|ช่วง|ระยะ|เวลา|ที่|เมล็ด|พืช|สัมผัส|ลม|ร้อน|จะ|สั้น|ประมาณ| |๓|-|๕| |นาที| |เหมาะ|สำหรับ|ใช้|ลด|ความ|ชื้น|เมล็ด|พืช|ที่|มี|ความ|ชื้น|สูง|มาก|กว่า| |๒๐|%| |เนื่อง|จาก|เครื่อง|ลด|ความ|ชื้น|แบบ|นี้|ใช้|ปริมาณ|ลม|และ|ความ|ร้อน|สูง|เป่า|ผ่าน|เมล็ด|พืช|ใน|ระยะ|เวลา|อัน|สั้น|
เพื่อ|เป็น|การ|เพิ่ม|ประสิทธิภาพ|ใน|การ|ใช้|ลม|ร้อน|จึง|มี|การ|นำ|เอา|ความ|ร้อน|ที่|ผ่าน|เมล็ด|พืช|แล้ว|กลับ|มา|ทำ|ให้|ร้อน|ใหม่|ประมาณ| |๘๐|%| |ส่วน| |๒๐|%| |เป่า|ทิ้ง|ไป|
เมล็ด|พืช|เมื่อ|ผ่าน|เครื่อง|ลด|ความ|ชื้น|แบบ|นี้|เพียง|เที่ยว|เดียว|ความ|ชื้น|จะ|ลด|ลง| |๕|-|๑๐|%| |ทำ|ให้|มี|อัตรา|การ|ทำ|งาน|สูง| |เหมาะ|กับ|ตลาด|กลาง|ที่|มี|ปริมาณ|ข้าว|เปลือก|ความ|ชื้น|สูง|เข้า|มา|ใน|ปริมาณ|มาก|
เมล็ด|พืช|ที่|ผ่าน|เครื่อง|ลด|ความ|ชื้น|แบบ|นี้|แล้ว| |สามารถ|นำ|ไป|อบ|แห้ง|ใน|ยุ้ง|เก็บ|ที่|มี|การ|เป่า|อากาศ|ผ่าน|กอง|เมล็ด|พืช|ได้| |หรือ|อาจ|ใช้|ร่วม|กับ|เครื่อง|ลด|ความ|ชื้น|แบบ|อื่น|ๆ| |ก็ได้|
ดู|เพิ่มเติม|เรื่อง| |การ|ปลูก|หญ้า|เลี้ยง|สัตว์| |เล่ม| |๑๕|
164|
