เมื่อ|<NE>ชูชก</NE>|เฒ่า|จะ|เดินทาง|ไป|ทูล|ขอ|<NE>กัณหา</NE>| |<NE>ชาลี</NE>| |จาก|<NE>พระเวสสันดร</NE>| |<NE>นางอมิตตดา</NE>|ได้|เตรียม|เสบียง|อาหาร|สำหรับ|เดินทาง|ไกล|ไป|ใน|กลาง|ป่า|
อาหาร|ใน|ย่าม|ของ|<NE>ชูชก</NE>|นั้น|มี|บรรยาย|ไว้|ใน|หนังสือ|มหาเวสสันดรชาดก|ว่า|ดัง|นี้|
...|ทุก|สิ่ง|สรรพ์|เสร็จ|สรรพ|สำหรับ|จะ|เดินทาง| |ทั้ง|ลูก|เดือย|ข้าวฟ่าง|ต่างๆ|ไม่|อย่างเดียว|
ข้าวเหนียว|ข้าวเจ้า|ข้าว|เม่า|ข้าว|พอง|เป็น|ของ|เดินทาง| |ถั่ว|งา|สาคู|ข้าว|ตู|ข้าว|ตาก|หลาก|ๆ| |ไม่|น้อย| |ที่|ใส่|น้ำ|อ้อย|อร่อย|ดี|ล้ำ|
น้ำผึ้ง|หวาน|ฉ่ำ|น้ำตาล|หวาน|เฉื่อย| |เหนื่อย|ๆ| |แก้|ร้อน|ผ่อน|ลง| |ถุง|ไถ้|...|
182|
ข้าวฟ่าง|เป็น|พืช|พวก|เดียว|กับ|ข้าว| |ข้าวโพด| |หญ้า| |และ|ไม้ไผ่|
ข้าวฟ่าง|มี|มากมาย|หลาย|ชนิด|
คน|เรา|รับประทาน|ข้าวฟ่าง|โดย|นำ|เมล็ด|มา|หุง|ต้ม|
บาง|ครั้ง|เรา|นำ|เมล็ด|มา|คั่ว|ให้|แตก|พอง|เหมือน|ข้าวโพด|คั่ว|
บาง|ครั้ง|นำ|มา|คั่ว|ให้|หอม|แล้ว|ชง|น้ำ|ร้อน|ไว้|ดื่มกิน|
แม่บ้าน|เปียก|ข้าวฟ่าง|เป็น|ขนม|เหมือน|ข้าวเหนียว|เปียก|
ข้าวฟ่าง|ชนิด|หนึ่ง| |ลำ|ต้น|มี|น้ำ|หวาน|ใช้|ทำ|น้ำตาล|และ|หมัก|ทำ|เหล้า| |ทำ|แอลกอฮอล์|
นก| |ไก่| |วัว| |ควาย| |และ|สัตว์|อื่น|ๆ| |บาง|ชนิด| |ก็|ชอบ|กิน|เมล็ด|ข้าวฟ่าง|
ใบ|และ|ลำ|ต้น|ของ|ข้าวฟ่าง|ก็|มี|ประโยชน์| |นำ|มา|เป็น|อาหาร|สัตว์|ได้|
183|
ช่อ|รวง|ข้าวฟ่าง|ที่|ก้าน|ยาว|ๆ| |เมื่อ|นวด|เอา|เมล็ด|ออก|แล้ว| |เรา|นำ|มา|ทำ|เป็น|ไม้|กวาด|และ|แปรง|ทา|สี|ได้|
<NE>ประเทศไทย</NE>|ส่ง|เมล็ด|ข้าวฟ่าง|เป็น|สินค้า|ออก|ไป|ขาย|ให้|ประเทศ|อื่น|
ข้าวฟ่าง|จึง|เป็น|พืช|ที่|มี|ประโยชน์|มาก|
เด็ก|ๆ| |เคย|เห็น|และ|เคย|รับประทาน|ข้าวฟ่าง|บ้าง|หรือ|เปล่า|
หาก|ไม่|เคย| |ลอง|ขอ|ความ|ช่วยเหลือ|จาก|ผู้|ใหญ่|ให้|ซื้อหา|ข้าวฟ่าง|มา|คั่ว|หรือ|ทำ|ขนม|
หรือ|อีก|วิธี|หนึ่ง| |เด็ก|ๆ| |ควร|หัด|อ่าน|หนังสือ|ให้|เก่ง| |แล้ว|เปิด|อ่าน|หา|ความ|รู้|เรื่อง|ข้าวฟ่าง|ใน|หน้า|ต่อ|ไป|
184|
ข้าว|คือ|พืชพันธุ์ธัญญาหาร| |รับประทาน|ซื้อขาย|มาก|หลาย|อย่าง|
ทั้ง|ข้าวเหนียว|ข้าวเจ้า|เรา|รู้|ทาง| |อีก|ข้าวฟ่าง|ข้าวโพด|ข้าวสาลี|
ปรุง|ข้าวฟ่าง|หุง|ต้ม|ขนม|อร่อย| |ต้น|และ|ใบ|ใช้สอย|กัน|เต็มที่|
เลี้ยง|สัตว์|กิน|เป็น|ประจำ|กำลัง|ดี| |ข้าวฟ่าง|มี|ประโยชน์|จริง|ยิ่งนัก|เอย|
ข้าวฟ่าง|เป็น|พืช|ตระกูล|หญ้า|ชนิด|หนึ่ง|เช่น|เดียว|กับ|ข้าว| |ข้าวโพด| |ไม้ไผ่|และ|หญ้า|ต่างๆ|
สภาพ|ดินฟ้าอากาศ|ใน|<NE>ประเทศไทย</NE>|เหมาะ|กับ|การ|ปลูก|ข้าวฟ่าง|เกือบ|ทุก|ภาค| |ยกเว้น|ภาค|ใต้|
แม้|ดิน|จะ|แห้งแล้ง|และ|อากาศ|ร้อน|อย่าง|ใน|ภาค|ตะวัน|ออก|เฉียง|เหนือ| |ข้าวฟ่าง|ก็|ขึ้น|ได้|
ส่วน|ภาค|เหนือ|และ|ภาค|กลาง|ที่|ฝน|ตก|พอควร| |และ|ดิน|อุดมสมบูรณ์| |เกษตรกร|สามารถ|เพาะปลูก|ข้าวฟ่าง|ได้|ผล|ดี|มาก|
เกษตรกร|ปลูก|ข้าวฟ่าง|เป็น|พืช|รอง|หลัง|จาก|เก็บเกี่ยว|พืช|ชนิด|อื่น| |เช่น| |ข้าวโพด| |เมื่อ|ไถ|กลบ|ซาก|พืช|อื่น| |หรือ|ตอ|ซัง|ข้าวโพด|แล้ว|
เกษตรกร|ก็|หว่าน|หรือ|โรย|เมล็ด|พันธุ์|ข้าวฟ่าง|ลง|ไป|เมื่อ|ต้น|ข้าวฟ่าง|เติบโต| |เกษตรกร|ต้อง|ใส่|ปุ๋ย|และ|กำจัด|วัชพืช| |พ่น|สาร|เคมี|กำจัด|โรค| |เชื้อรา| |และ|แมลง|ที่|มา|ทำลาย|ต้น| |ใบ| |และ|ช่อ|รวง|
ข้าวฟ่าง|บาง|ชนิด|เมื่อ|ออก|ช่อ|ออก|เมล็ด|เก็บเกี่ยว|แล้ว|ต้น|ก็|ตาย| |แต่|บาง|ชนิด|เมื่อ|เก็บเกี่ยว|แล้ว|ตัด|ต้น|ทิ้ง|ไว้|ก็|แตก|หน่อ|เป็น|ต้น|ใหม่| |ออก|ช่อ|รวง|เก็บเกี่ยว|ผลิตผล|ได้|อีก|ครั้ง|หนึ่ง|
ข้าวฟ่าง|มี|หลาย|ชนิด| |แต่|แบ่ง|ออก|เป็น| |๒| |ประเภท|ใหญ่|ๆ| |คือ| |ข้าวฟ่าง|พันธุ์|แท้|และ|ข้าวฟ่าง|ลูกผสม| |เมล็ด|ข้าวฟ่าง|มี|หลาย|สี| |บาง|ชนิด|มี|สี|ออก|เหลือง| |สี|ขาว|นวล| |สี|น้ำตาล|และ|สี|แดง|
ข้าวฟ่าง|ที่|นิยม|ปลูก|กัน|ใน|<NE>ประเทศไทย</NE>| |ได้แก่| |ข้าวฟ่าง|เมล็ด| |ใช้|เก็บเกี่ยว|เมล็ด|มา|เป็น|อาหาร|ของ|คน|และ|สัตว์| |ข้าวฟ่าง|บาง|ชนิด| |เช่น| |ข้าวฟ่างหวาน| |มี|ลำ|ต้น|ที่|มี|รส|หวาน|เหมือน|อ้อย|
สามารถ|นำ|มา|หีบ|เอา|น้ำหวาน|มา|ทำ|น้ำตาล| |หมัก|เป็น|แอลกอฮอล์|ได้| |ชนิด|ที่|เมล็ด|มี|รส|ขม|ฝาด|ก็|ใช้|หมัก|ทำ|เบียร์|ได้|ด้วย|
185|
กล่าว|กัน|ว่า|ข้าวฟ่าง|ไม่|ใช่|พืช|พื้นเมือง|ของ|<NE>ไทย</NE>| |แหล่ง|กำเนิด|ของ|ข้าวฟ่าง|มา|จาก|<NE>แอฟริกา</NE>| |แล้ว|แพร่หลาย|ไป|ยัง|<NE>อินเดีย</NE>| |<NE>ยุโรป</NE>|และ|<NE>อเมริกา</NE>| |โดย|ชาว|เรือ|นำ|มา|เป็น|เสบียง|อาหาร|
ส่วน|ใน|<NE>ประเทศไทย</NE>|นั้น| |สันนิษฐาน|ว่า|ชาว|เขา|เป็น|ผู้|นำ|เข้า|มา| |เพื่อ|ใช้|คั่ว|เป็น|เสบียง|อาหาร|หาก|พิจารณา|จาก|วรรณคดี|มหาเวสสันดรชาดก| |ซึ่ง|แต่ง|ใน|สมัย|ต้น|รัตนโกสินทร์|
และ|มี|กล่าว|ถึง|ข้าวฟ่าง|ใน|กัณฑ์|ชูชก| |แสดง|ว่า|คน|ไทย|รู้จัก|ปลูก|ข้าวฟ่าง|มา|นาน|กว่า| |๒๐๐| |ปี|แล้ว|
ข้าวฟ่าง|เป็น|ธัญพืช|ที่|ใช้|ประโยชน์|ได้|ทั้ง|ลำ|ต้น| |ใบ| |ช่อ|รวง| |และ|เมล็ด| |เมล็ด|ข้าวฟ่าง|เป็น|อาหาร|ของ|คน|ที่|สามารถ|นำ|มา|ปรุง|ได้|หลาย|วิธี| |ทั้ง|หุง| |ต้ม| |คั่ว| |กวน|ทำ|ขนม|
นอก|จาก|นี้|ลำ|ต้น| |ใบ| |และ|เมล็ด|ข้าวฟ่าง|ยัง|ใช้|ทำ|อาหาร|สัตว์|ได้|อีก|ด้วย| |<NE>ประเทศไทย</NE>|ส่ง|เมล็ด|ข้าวฟ่าง|เป็น|สินค้า|ออก|ไป|ยัง|ประเทศ|เพื่อนบ้าน|
เพื่อ|ใช้|ใน|อุตสาหกรรม|ผลิต|อาหาร|สัตว์| |แป้ง|ข้าวฟ่าง|ใช้|ใน|อุตสาหกรรม|ไม้อัด| |กาว| |กระดาษ| |และ|ผ้า| |ช่อ|รวง|ข้าวฟ่าง|บาง|ชนิด|ที่|ก้าน|ยาว|เมื่อ|นวด|เมล็ด|ออก|หมดแล้ว|ใช้|ทำ|ไม้|กวาด| |และ|ทำ|แปรง|ทา|สี|ได้|
จึง|นับ|ว่า|ข้าวฟ่าง|เป็น|พืช|สำคัญ|ที่|เกษตรกร|นิยม|เพาะปลูก|เพื่อ|เสริม|ราย|ได้| |เพราะ|เป็น|ที่|ต้องการ|ของ|ตลาด|ทั้ง|ใน|ประเทศ|และ|ต่าง|ประเทศ|
186|
ข้าวฟ่าง|เป็น|ธัญพืช|ที่|สำคัญ|ชนิด|หนึ่ง|ของ|โลก|ปลูก|มาก|รอง|จาก|ข้าวสาลี| |ข้าวเจ้า| |และ|ข้าวโพด|แพร่หลาย|ทั่วไป|ใน|ทุก|ทวีป|ใน|เขต|ร้อน|และ|เขต|กึ่ง|ร้อน| |ตลอดจน|เขต|อบอุ่น|ของ|โลก|
ข้าวฟ่าง|เป็น|ธัญพืช|ที่|มนุษย์|นำ|มา|ใช้|ประโยชน์|ได้|หลาย|รูปแบบ|เมล็ด|ข้าวฟ่าง|ใช้|เป็น|อาหาร|ของ|มนุษย์|และ|สัตว์|ลำ|ต้น|และ|ใบ|สามารถ|นำ|มา|ใช้|เป็น|อาหาร|สัตว์| |ที่อยู่อาศัย| |และ|เป็น|เชื้อ|เพลิง|ได้|ด้วย|
ข้าวฟ่าง|เป็น|พืช|ที่|ปลูก|ง่าย| |ทนทาน|ต่อ|สภาพ|แห้งแล้ง|ได้|ดี| |สามารถ|เจริญเติบโต|ได้|ใน|พื้นที่| |ที่|มี|ปริมาณ|น้ำ|ฝน|ไม่|มาก|นัก|ปลูก|ได้|ใน|ดิน|แทบ|ทุก|ชนิด|
ยกเว้น|ดิน|ทราย|จัด| |(|ดิน|ที่|มี|ส่วน|ผสม| |ของ|ทราย|มาก|กว่า|เนื้อ|ดิน| |จน|ปั้น|เป็น|ก้อน|ไม่|ได้|)| |ที่|ลุ่ม|น้ำ|ขัง| |และ|ดิน| |เป็น|กรด|-|เบส|จัดการ|ดูแลรักษา|ไม่|ยุ่งยาก|
เมื่อ|เก็บเกี่ยว|ครั้ง|แรก|แล้ว| |หาก|มี|การ|ตัด|แต่ง|ไว้|ตอ|แล้ว|ปล่อย|ให้|หน่อ|เจริญเติบโต| |ถ้า|ไม่|มี|ปัญหา|ก็|จะ|ผลิ|ดอก|ออก|ช่อ|ติด|เมล็ด| |และ|สามารถ|เก็บเกี่ยว|ผลิตผล|ได้|อีก|ครั้ง|
ใน|<NE>ประเทศไทย</NE>|มี|การ|ปลูก|ข้าวฟ่าง|กัน|มา|นาน|แล้ว| |แต่|เพิ่ง|จะ|ปลูก|กัน|เป็น|การ|ค้า|เมื่อ|ไม่|นาน|มา|นี้|<NE>ประเทศไทย</NE>|ผลิต|ข้าวฟ่าง|ได้|ปี|หนึ่ง|ๆ| |ประมาณ| |๒|-|๓| |แสน|ตัน| |แล้วแต่|สภาพ|ดินฟ้าอากาศ|
ข้าวฟ่าง|ที่|ผลิต|ได้|ส่วน|ใหญ่| |ส่ง|ออก|ไป|ขาย|ยัง|ตลาด|ต่าง|ประเทศ|เช่น|เดียว|กับ|ข้าวโพด| |ประเทศ|ที่|รับ|ซื้อ|ข้าวฟ่าง|จาก|<NE>ไทย</NE>|ราย|ใหญ่|ๆ| |ได้แก่| |<NE>มาเลเซีย</NE>| |<NE>ไต้หวัน</NE>|<NE>ไนจีเรีย</NE>| |<NE>ญี่ปุ่น</NE>| |<NE>สิงคโปร์</NE>| |<NE>ฮ่องกง</NE>| |และ|ประเทศ|แถบ|<NE>ตะวันออกกลาง</NE>|
การ|ใช้|ข้าวฟ่าง|เป็น|อาหาร|สัตว์|ภาย|ใน|ประเทศ|เริ่ม|มี|ความ|สำคัญ|เพิ่ม|ขึ้น|ตาม|ลำดับ|เนื่อง|จาก|เมล็ด|ข้าวฟ่าง|มี|คุณค่า|อาหาร|ที่|เป็น|ประโยชน์|ต่อ|สัตว์|เลี้ยง|ทัดเทียม|กับ|ข้าวโพด|และ|ธัญพืช|อื่น|ๆ| |แต่|มี|ราคา|ถูก|กว่า|
ความ|นิยม|ที่|จะ|ใช้|ข้าวฟ่าง|มา|ทดแทน|ธัญพืช|อื่น|ๆ| |ใน|อุตสาหกรรม|อาหาร|สัตว์|มี|แนวโน้ม|ที่|จะ|เพิ่ม|มาก|ขึ้น|เรื่อย|ๆ|
แหล่ง|ปลูก|ข้าวฟ่าง|
ข้าวฟ่าง|สามารถ|ขึ้น|ได้|ทั่วไป|ใน|ทุก|ทวีป|ใน|บริเวณ|ที่|อุณหภูมิ|เฉลี่ย|ใน|ฤดู|ร้อน|สูง|กว่า| |๒๐| |องศา|เซลเซียส| |สามารถ|ปลูก|ได้|ตั้งแต่|พื้นที่|ที่|อยู่|ใน|ระดับ|น้ำ|ทะเล|จนกระทั่ง|ถึง| |๑|,|๕๐๐| |เมตร|
เหนือ|ระดับ|น้ำ|ทะเล| |ข้าวฟ่าง|ขึ้น|ได้|ดี|ใน|ดิน|แทบ|ทุก|ชนิด|ดิน|ที่|เหมาะสม|สำหรับ|การ|ปลูก|ข้าวฟ่าง|ให้|ได้|ผลิตผล|สูง| |คือ|ดิน|ที่|มี|ลักษณะ|เป็น|ดิน|ร่วน|เหนียว|หน้า|ดิน|ลึก| |การ|ระบาย|น้ำ|ดี| |และ|มี|ความ|อุดมสมบูรณ์|มาก|
ลักษณะ|ความ|เป็น|กรด|-|เบส|ของ|ดิน|ไม่|ค่อย|จะ|กระทบกระเทือน|ต่อ|การ|เจริญเติบโต|ของ|ข้าวฟ่าง|เท่า|ใด|นัก| |ข้าวฟ่าง|ขึ้น|ได้|ดี|ใน|ดิน|ที่|มี|ค่า|ความ|เป็น|กรด|-|เบส| |ตั้งแต่| |๕|.|๕|-|๘|.|๗| |และ|สามารถ|ทน|ต่อ|ความ|เป็น|เกลือ|ได้|ดี|กว่า|ข้าวโพด|
ข้าวฟ่าง|เป็น|พืช|ที่|ทนทาน|ต่อ|สภาพ|แห้งแล้ง|ได้|ดี| |สามารถ|เจริญเติบโต|ได้|ใน|พื้นที่|ที่|มี|ปริมาณ|น้ำ|ฝน|ประมาณ| |๔๐๐|-|๖๐๐| |มิลลิเมตร|ต่อ|ปี| |ใบ|และ|ต้น|ข้าวฟ่าง|จะ|เหี่ยว|และ|แห้ง|ช้า|กว่า|ข้าวโพด|
เนื่อง|จาก|มี|สาร|คล้าย|ขี้ผึ้ง|เคลือบ|ผิว|ใบ|และ|ลำ|ต้น|ซึ่ง|จะ|ช่วย|ลด|การ|สูญเสีย|น้ำ|ได้| |นอก|จาก|นี้|ข้าวฟ่าง|ยัง|มี|ระบบ|ราก|มาก|กว่า|ข้าวโพด|จึง|หา|น้ำ|และ|อาหาร|ได้|ดี|กว่า| |ทำ|ให้|ข้าวฟ่าง|ทน|แล้ง|ได้|ดี|กว่า|ข้าวโพด|
แหล่ง|ผลิต|ข้าวฟ่าง|ที่|สำคัญ|ของ|โลก|ได้แก่|<NE>ทวีปอเมริกาเหนือ</NE>|และ|<NE>ทวีปอเมริกากลาง</NE>| |ซึ่ง|ผลิต|ข้าวฟ่าง|ได้|ประมาณ|ร้อยละ| |๔๓| |ของ|ผลิตผล|ทั่ว|โลก|
<NE>ทวีปเอเชีย</NE>|ผลิต|ได้|เกือบ|ร้อยละ| |๒๖| |<NE>ทวีปแอฟริกา</NE>|ผลิต|ได้|ร้อยละ| |๒๐| |<NE>ประเทศลาตินอเมริกา</NE>| |และ|
187|
กลุ่ม|<NE>ประเทศโอเชียเนีย</NE>| |ผลิต|ได้|ประมาณ|ร้อยละ| |๘| |และ| |๖| |ตาม|ลำดับ| |<NE>ทวีปยุโรป</NE>|ผลิต|ได้|น้อย|ที่สุด| |คือ| |ประมาณ|ร้อยละ| |๐|.|๖| |ของ|ผลิตผล|ทั่ว|โลก|
พื้นที่|เพาะปลูก|ข้าวฟ่าง|ทั่ว|ทั้ง|โลก| |ใน| |<AB>พ.ศ.</AB>|๒๕๓๐| |มี|ประมาณ| |๒๗๔| |ล้าน|ไร่| |ผลิต|ข้าวฟ่าง|ได้|ประมาณ| |๕๙| |ล้าน|ต้น|
ผลิตผล|เฉลี่ย|ของ|ข้าวฟ่าง|ทั่ว|โลก|ประมาณ| |๒๑๖| |กิโลกรัม|ต่อ|ไร่| |ประเทศ|ที่|ผลิต|ข้าวฟ่าง|มาก|ที่สุด| |ได้แก่| |<NE>สหรัฐอเมริกา</NE>| |(|๑๘|.|๘| |ล้าน|ตัน|)|
รอง|ลง|ไป|คือ| |<NE>อินเดีย</NE>| |(|๙|.|๔| |ล้าน|ตัน|)| |<NE>สาธารณรัฐประชาชนจีน</NE>| |(|๖|.|๑| |ล้าน|ตัน|)| |<NE>เม็กซิโก</NE>| |(|๔|.|๘| |ล้าน|ตัน|)| |<NE>ไนจีเรีย</NE>| |(|๔|.|๕| |ล้าน|ตัน|)| |และ|ยัง|มี|ประเทศ|ที่|ผลิต|ข้าวฟ่าง|ได้|มาก|รอง|ลง|ไป| |ได้แก่|
<NE>อาร์เจนตินา</NE>| |<NE>ซูดาน</NE>| |<NE>ออสเตรเลีย</NE>| |และ|<NE>เอธิโอเปีย</NE>| |ประเทศ|ใน|<NE>ยุโรป</NE>|ที่|ผลิต|ข้าวฟ่าง|มาก| |ได้แก่|<NE>ฝรั่งเศส</NE>| |<NE>สหภาพโซเวียต</NE>| |และ|<NE>สเปน</NE>|
ประเทศ|ที่|ผลิต|ส่วน|ใหญ่|ผลิต|เพื่อ|การ|บริโภค|ของ|คน|และ|เป็น|อาหาร|สัตว์|ภาย|ใน|ประเทศ| |ไม่|ได้|ผลิต|เพื่อ|ส่ง|ออก|จำหน่าย|ต่าง|ประเทศ|
ประเทศ|ที่|ผลิต|ข้าวฟ่าง|หลัง|จาก|ใช้|ภาย|ใน|ประเทศ|แล้ว|ยัง|มี|เหลือ|ส่ง|จำหน่าย|ราย|ใหญ่|ของ|โลก| |ได้แก่| |<NE>สหรัฐอเมริกา</NE>|รอง|ลง|มา|ได้แก่| |ประเทศ|<NE>อาร์เจนตินา</NE>|
สำหรับ|<NE>ประเทศไทย</NE>|นั้น|สามารถ|ปลูก|ข้าวฟ่าง|ได้|เกือบ|ทุก|ภาค|ของ|ประเทศ| |เว้น|แต่|ภาค|ใต้|ซึ่ง|แทบ|จะ|ไม่|มี|รายงาน|ว่า|มี|การ|ปลูก|ข้าวฟ่าง|
พบ|ว่า|มี| |การ|ปลูก|เล็กๆ น้อยๆ| |ใน|บริเวณ|บ้าน| |เพื่อ|ใช้|เป็น|อาหาร|นก|และ|อาหาร|ไก่|เท่า|นั้น| |จาก|สถิติ|เพาะปลูก|ปี| |๒๕๓๐|-|๒๕๓๑| |(|เมษายน| |๒๕๓๐|-|ธันวาคม| |๒๕๓๑|)|
ภาค|กลาง|ผลิต|ข้าวฟ่าง|ได้|มาก|ที่สุด| |คือ|ผลิต|ได้|ประมาณ| |๙๔|,|๒๓๑| |ตัน| |จาก|พื้นที่|เพาะปลูก| |๕๓๒|,|๑๑๔| |ไร่| |รอง|ลง|มา|ได้แก่| |ภาค|เหนือ| |ผลิต|ได้| |๙๐|,|๑๖๗| |ตัน| |แต่|มี|พื้นที่|เพาะปลูก|มาก|กว่า|ภาค|กลาง| |คือ| |๕๓๓|,|๗๕๒| |ไร่|
ภาค|ตะวัน|ออก|เฉียง|เหนือ|มี|พื้นที่|ปลูก|เพียง| |๓๙|,|๔๓๘| |ไร่| |และ|ผลิต|ได้|เพียง| |๗|,|๒๓๙| |ตัน| |ผลิตผล|เฉลี่ย|ของ|ทั้ง|ประเทศ|ประมาณ| |๑๙๒| |กิโลกรัม|ต่อ|ไร่| |แหล่ง|ปลูก|ข้าวฟ่าง|ส่วน|ใหญ่|เป็น|บริเวณ|เดียว|กับ|แหล่ง|ปลูก|ข้าวโพด|
จังหวัด|ที่|ผลิต|ข้าวฟ่าง|ที่|สำคัญ| |ได้แก่| |<NE>ลพบุรี</NE>| |<NE>นครสวรรค์</NE>| |<NE>เพชรบูรณ์</NE>| |<NE>สระบุรี</NE>| |<NE>อุทัยธานี</NE>| |และ|<NE>นครราชสีมา</NE>| |ใน|บริเวณ|นี้|เกษตรกร|ส่วน|ใหญ่|จะ|ปลูก|ข้าวฟ่าง|เป็น|พืช|ที่|สอง|ใน|ปลาย|ฤดู|ฝน|หลัง|เก็บเกี่ยว|ข้าวโพด|
ซึ่ง|ปลูก|เป็น|พืช|แรก|ตอน|ต้น|ฤดู|ฝน|แล้ว| |นอก|จาก|นี้| |ยัง|มี|ปลูก|กัน|มาก|พอสมควร|ทาง|แถบ|<NE>จังหวัดสุพรรณบุรี</NE>|และ|<NE>กาญจนบุรี</NE>|
ชนิด|ของ|ข้าวฟ่าง|
ข้าวฟ่าง|ที่|ปลูก|กัน|โดย|ทั่วไป|นั้น| |อาจ|จะ|แบ่ง|เป็น|ชนิด|ต่างๆ| |โดย|อาศัย|ลักษณะ|การ|ใช้|ประโยชน์|ได้|เป็น| |๕| |ชนิด| |ดัง|นี้| |คือ|
๑|.| |ข้าวฟ่าง|เมล็ด| |(|grain| |sorghum|)|
เป็น|ข้าวฟ่าง|ชนิด|ที่|มี|ขนาด|ช่อ|และ|เมล็ด|ใหญ่|กว่า| |ต้น|เตี้ย|กว่า| |และ|ผลิต|เมล็ด|ได้|มาก|กว่า|ข้าวฟ่าง|ชนิด|อื่น|ๆ| |ข้าวฟ่าง|ชนิด|นี้|จะ|นำ|เมล็ด|มา|ใช้|เป็น|อาหาร|ทั้ง|อาหาร|มนุษย์|และ|อาหาร|สัตว์|
ข้าวฟ่าง|ที่|ปลูก|กัน|ใน|<NE>ประเทศไทย</NE>|ส่วน|ใหญ่|เป็น|ข้าวฟ่าง|ชนิด|นี้| |ได้แก่| |ข้าวฟ่าง|พันธุ์|อู่ทอง| |๑| |พันธุ์|เฮการี| |(|hegari|)| |เป็นต้น|
๒|.| |ข้าวฟ่าง|หญ้า| |(|grass| |sorghum|)|
เป็น|ข้าวฟ่าง|ที่|ใช้|ใบ|และ|ลำ|ต้น| |เลี้ยง|สัตว์|โดย|เฉพาะ| |อาจ|จะ|ใช้|ทำ|หญ้า|หมัก| |หญ้า|แห้ง| |ตัด|ต้น|สด|ให้|สัตว์|กิน|หรือ|ปลูก|เป็น|ทุ่ง|หญ้า|เลี้ยง|สัตว์| |ข้าวฟ่าง|ชนิด|นี้|มี|
188|
ลำ|ต้น|และ|ใบ|เล็ก| |ยาว|เรียว|เหมือน|หญ้า| |เมล็ด|ค่อนข้าง|เล็ก| |แต่|มี|ขนาด|ใหญ่|กว่า|เมล็ด|หญ้า|ทั่วๆ ไป|
ตัวอย่าง|ข้าวฟ่าง|ชนิด|นี้| |ได้แก่| |หญ้าซูดาน| |หญ้าซูแดกซ์| |(|sudax|)| |ซึ่ง|เป็น|ลูกผสม|ระหว่าง|ข้าวฟ่าง|กับ|หญ้าซูดาน|
๓|.| |ข้าวฟ่างหวาน| |(|sorgo| |หรือ| |sweet| |sorghum|)|
ข้าวฟ่าง|ชนิด|นี้|มี|ลำ|ต้น|ค่อนข้าง|สูง| |มัก|จะ|สูง|กว่า| |๒| |เมตร| |ใน|ลำ|ต้น|จะ|มี|น้ำหวาน|อยู่|มาก|คล้าย|อ้อย| |ใช้|หีบ|เอา|ไป|ทำ|น้ำเชื่อม|หรือ|น้ำตาล|ได้|
นอก|จาก|นี้|ยัง|สามารถ|นำ|ไป|ใช้|ทำ|แอลกอฮอล์|ได้|อีก|ด้วย| |ต้น|และ|ใบ|ใช้|ทำ|หญ้า|หมัก|หรือ|ปลูก|ให้|สัตว์|กิน|สด|ๆ| |ได้|
๔|.| |ข้าวฟ่างไม้กวาด| |(|broom| |corn|)|
ข้าวฟ่าง|ชนิด|นี้|มี|ช่อ|หรือ|ก้าน|รวง|ที่|มี|แขนง|ยาว|ถึง| |๓๐|-|๙๐| |เซนติเมตร| |ก้าน|รวง|ที่|เอา|เมล็ด|ออก|ไป|แล้ว|จึง|เหมาะ|ที่|จะ|ใช้|ทำ|ไม้|กวาด|ได้|ดี|
ข้าวฟ่าง|ชนิด|นี้|มี|ใบ|และ|เมล็ด|น้อย| |เมล็ด|ค่อนข้าง|เล็ก| |มัก|มี|ขน|หรือ|หาง|ลำ|ต้น|แข็ง| |ใน|<NE>ยุโรป</NE>|และ|<NE>อเมริกา</NE>|จึง|นิยม|ปลูก|เพื่อ|นำ|ช่อ|มา|ทำ|ไม้|กวาด|โดย|เฉพาะ|
189|
๕|.| |ข้าวฟ่างคั่ว| |(|pop| |sorghum|)|
เป็น|ข้าวฟ่าง|ที่|มี|เมล็ด|ค่อนข้าง|แข็งแกร่ง| |เมล็ด|มี|ส่วน|ของ|แป้ง|แข็ง|ซึ่ง|ล้อมรอบ|แป้ง|อ่อน|มาก| |เมื่อ|นำ|มา|คั่ว|จะ|แตก|พอง|เช่น|เดียว|กับ|ข้าวโพด|คั่ว| |นิยม|รับประทาน|ใน|หลาย|ประเทศ|
ใน|<NE>ประเทศไทย</NE>|มี|ปลูก|กัน|มา|นาน|แล้ว| |ตาม|คันนา| |หรือ|บริเวณ|บ้าน| |ต้น|สูง|ประมาณ| |๓| |เมตร| |ต้น|สี|น้ำตาล| |ช่อ|ดอก|หลวม| |เมล็ด|เล็ก|สี|เหลือง|นวล| |หรือ|สี|ขาว|มี|แป้ง|ใส|มาก| |มี|คุณค่า|อาหาร|สูง|
พันธุ์|ที่|รู้จัก|กัน|ทั่วไป| |คือ| |ข้าวฟ่างหางช้าง|ซึ่ง|เป็น|พันธุ์|ข้าวฟ่าง|ที่|ทนทาน|ต่อ|สภาพ|แวดล้อม|ที่|เลว|ได้|ดี| |แต่|ไว|ต่อ|ช่วง|แสง| |คือ| |ถ้า|ปลูก|ก่อน|เดือน|กรกฎาคม|
ซึ่ง|เป็น|เดือน|ที่|เหมาะ|แก่|การ|ปลูก| |จะ|ยืด|ระยะ|ของ|การ|เจริญเติบโต|ออก|ไป|อีก| |ทำ|ให้|อายุ|เก็บเกี่ยว|ยาว|กว่า|ปกติ| |เนื่อง|จาก|ช่วง|แสง|แดด|ใน|ระยะ|เวลา|นั้น|ไม่|เหมาะสม|กับ|การ|ผลิ|ดอก|ออก|ช่อ|และ|แก่|เพื่อ|เก็บเกี่ยว|ได้|
ลักษณะ|ทั่วไป|ของ|ข้าวฟ่าง|
ข้าวฟ่าง|มี|ชื่อ|วิทยาศาสตร์|ว่า| |ซอร์กัม|ไบคัลเลอร์|(|ลินเนียส|)|โมเอนช์|
(|Sorghum| |bicolor|
190|
(|Linnaeus|)| |Moench|)| |จัด|เป็น|พืช|ตระกูล|หญ้า| |ซึ่ง|โดย|ทั่วไป|แล้ว|จะ|มี|ลำ|ต้น|เดียว| |แต่|อาจ|จะ|แตก|กอ|หรือ|หน่อ|ได้|แล้ว| |แต่|ชนิด|และ|พันธุ์|ของ|ข้าวฟ่าง|
โดย|ทั่วไป|ข้าวฟ่าง|พวก|ที่|ใช้|ประโยชน์|จาก|เมล็ด|จะ|ไม่|มี|การ|แตก|หน่อ| |ยกเว้น|กรณี|ที่|ต้น|เดิม|หรือ|ยอด|ถูก|ทำลาย|ไป|ก็|จะ|มี|การ|แตก|หน่อ|ขึ้น|มา|ใหม่|
ข้าวฟ่าง|ส่วน|ใหญ่|เป็น|พืช|ฤดู|เดียว|หรือ|ล้มลุก| |คือ| |ออก|ดอก|ให้|เมล็ด|แล้ว|ก็|ตาย|ไป| |แต่|มี|ข้าวฟ่าง|หลาย|ประเภท|ที่|สามารถ|อยู่|ข้าม|ปี|ได้|โดย|การ|แตก|กอ|จาก|ต้น|เดิม|
ส่วน|ประกอบ|ที่|สำคัญ|ของ|ข้าวฟ่าง|มี|ดัง|นี้|คือ|
ราก|
ข้าวฟ่าง|มี|ระบบ|ราก|ฝอย| |(|fibrous| |root| |system|)| |ราก|ที่|เกิด|จาก|เมล็ด|โดย|ตรง|มี|ราก|เดียว|และ|จะ|มี|ราก|เล็ก|ๆ| |แตก|ออก|มา|จาก|ราก|นี้| |เรียก|ว่า|ราก|แขนง|
เมื่อ|ต้น|อ่อน|ของ|ข้าวฟ่าง|ใช้|อาหาร|จาก|คัพภะ|หรือ|เอ็มบริโอ| |(|embryo|)| |จวน|หมด| |จะ|เริ่ม|มี|ราก|เป็น|จำนวน|มาก|แตก|ออก|จาก|ข้อ|ของ|ลำ|ต้น|ที่|อยู่|ใต้|ดิน|
ซึ่ง|จะ|แผ่|ออก|ไป|อย่าง|กว้างขวาง|ทั้ง|แนว|ราบ|และ|แนว|ลึก| |ราก|ของ|ข้าวฟ่าง|นี้|มี|ปริมาณ|มาก|กว่า|ราก|ข้าวโพด|ประมาณ| |๒| |เท่า|
นอก|จาก|นี้|แล้ว| |ตรง|ปลาย|ราก|ชั้น|ใน|ยัง|มี|สาร|ประกอบ|พวก|ซิลิกา|อยู่|ด้วย| |ทำ|ให้|ราก|ข้าวฟ่าง|แข็งแรง|สามารถ|ชอนไช|ไป|ใน|ดิน|ได้|ดี|กว่า|ราก|ข้าวโพด| |จึง|ทนทาน|ต่อ|ความ|แห้งแล้ง|ได้|ดี|กว่า|
ตรง|ข้อ|เหนือ|ดิน|อาจ|มี|ราก|แตก|ออก|มา| |ราก|พวก|นี้|เป็น|ราก|อากาศ| |ซึ่ง|ช่วย|ใน|การ|ค้ำจุน|ลำ|ต้น|ไม่|ให้|ล้ม|ได้|ง่าย|
ลำ|ต้น|
ลำ|ต้น|ข้าวฟ่าง|มี|ความ|สูง|แตกต่าง|กัน|ตั้งแต่| |๔๕| |เซนติเมตร| |ถึง|กว่า| |๔| |เมตร| |แต่|ข้าวฟ่าง|ที่|นิยม|ปลูก|กัน|ทั่วไป|จะ|มี|ลำ|ต้น|สูง|ประมาณ| |๑|-|๒| |เมตร|
มี|เส้น|ผ่า|ศูนย์กลาง|ของ|ลำ|ต้น|อยู่|ระหว่าง| |๕| |มิลลิเมตร| |ถึง| |๓| |เซนติเมตร| |ลำ|ต้น|จะ|เจริญเติบโต|ตั้ง|ตรง|เหมือน|พืช|ทั่วไป| |ลำ|ต้น|จะ|มี|ข้อ| |ปล้อง|ใบ| |และ|กาบ|ใบ| |ห่อหุ้ม|อยู่|ทุก|ๆ| |ข้อ|ของ|ต้น|จะ|มี|ตา|
แต่|จะ|ไม่|มี|การ|เจริญ| |ยกเว้น|ตา|ตรง|ข้อ|ต่ำ|สุด|ที่|จะ|เจริญ|เป็น|หน่อ|หรือ|กอ|และ|กิ่งก้าน| |ซึ่ง|จะ|กลาย|ไป|เป็น|ต้น|ใหม่|ได้| |ลำ|ต้น|ของ|ข้าวฟ่าง|ค่อนข้าง|แข็ง|ภาย|ใน|ลำ|ต้น|จะ|มี|ลักษณะ|คล้าย|ฟองน้ำ| |มี|รู|อยู่|ตรง|
191|
แกน|กลาง| |บาง|พันธุ์|มี|น้ำ|ซึ่ง|อาจ|มี|รส|หวาน|หรือ|ไม่|มี|รส|เลย| |และ|บาง|พันธุ์|อาจ|แห้ง|
ใบ|
ข้าวฟ่าง|ที่|ปลูก|อยู่|ทั่วไป|มี|ใบ|อยู่|ระหว่าง| |๗| |ถึง| |๒๔| |ใบ| |ทั้งนี้|ขึ้น|อยู่|กับ|พันธุ์|และ|สภาพ|แวดล้อม| |ใบ|อ่อน|ของ|ข้าวฟ่าง|ตั้ง|ตรง| |ขณะ|ที่|ใบ|แก่|โค้ง|ลง|
ใบ|จะ|เกิด|ตาม|ข้อ|และ|สลับ|ด้าน|กัน|ไป|ตลอด|ลำ|ต้น| |ใบ|แก่|มี|ความ|ยาว|ของ|ใบ|ตั้งแต่| |๓๐|-|๑๓๕| |เซนติเมตร| |ความ|กว้าง|ของ|ใบ|อยู่|ระหว่าง| |๑|.|๕|-|๑๕| |เซนติเมตร|
ใบ|มี|ลักษณะ|เป็น|รูป|ใบ|หอก|หรือ|ใบ|หอก|เรียว|ๆ| |ขอบ|ใบ|อาจ|มี|ลักษณะ|เรียบ|ตลอด|หรือ|เป็น|คลื่น| |ใบ|อ่อน|ขอบ|ใบ|จะ|สาก|มือ|และ|ใบ|แก่|จะ|เรียบ|ลื่น|
บน|เส้น|กลาง|ใบ|ใกล้|กับ|ฐาน|ใบ|จะ|มี|ขน|สั้น|ๆ| |ส่วน|ที่|ผลิต|ขี้ผึ้ง|จะ|อยู่|ตรง|บริเวณ|ข้อ|ต่อ|ของ|เส้น|กลาง|ใบ|กับ|กาบ|ใบ|
กาบ|ใบ|
กาบ|ใบ|จะ|หุ้ม|อยู่|รอบ|ต้น|โดย|ซ้อน|วน|เริ่ม|จาก|ขวา|ทับ|ซ้าย|แล้ว|ซ้าย|ทับ|ขวา| |กาบ|ใบ|อาจ|จะ|มี|ความ|ยาว|ตั้งแต่| |๑๕|-|๓๕| |เซนติเมตร|
ด้าน|หน้า|ของ|กาบ|ใบ|อาจ|มี|ขี้ผึ้ง|ปกคลุม|อยู่| |ตรง|ฐาน|หรือ|โคน|ของ|กาบ|ใบ|ส่วน|ที่|ติด|กับ|ข้อ|จะ|มี|แถบ|ขน|สั้น|ๆ| |สี|ขาว|ติด|อยู่|ด้วย|
ช่อ|ดอก|
ช่อ|ดอก|ข้าวฟ่าง|เกิด|จาก|ปล้อง|บน|สุด|ของ|ต้น| |ซึ่ง|จะ|เป็น|ปล้อง|ที่|ยาว|ที่สุด|ด้วย| |ช่อ|ดอก|ประกอบ|ด้วย| |ก้าน|ช่อ|ดอก| |แกน|กลาง|ของ|ช่อ|ดอก|กิ่ง|แขนง|และ|กิ่ง|ย่อย|ช่อ|ดอก|
ซึ่ง|เป็น|ที่|เกิด|ของ|ดอก|และ|เมล็ด| |ดอก|ของ|ข้าวฟ่าง|มี|อยู่| |๒| |ชนิด|ชนิด|แรก|เป็น|ดอก|ที่|ไม่|มี|ก้าน|ซึ่ง|เป็น|ดอก|สมบูรณ์|เพศ| |และ|จะ|พัฒนา|ไป|เป็น|เมล็ด|
ดอก|อีก|ชนิด|หนึ่ง|เป็น|ดอก|ที่|มี|ก้าน|ดอก| |ดอก|ชนิด|นี้|จะ|เป็น|หมัน| |มี|แต่|เกสร|ตัว|ผู้|เท่า|นั้น| |ช่อ|ดอก|ของ|ข้าวฟ่าง|จะ|มี|ลักษณะ|หลวม|หรือ|แน่น| |สั้น|หรือ|ยาว| |และ|อาจ|ตั้ง|ตรง|หรือ|โค้ง|
ขึ้น|อยู่|กับ|ชนิด|และ|พันธุ์|ของ|ข้าวฟ่าง|พวก|ข้าวฟ่างไม้กวาด| |หญ้าซูดาน| |และ|ข้าวฟ่างหวาน|บาง|พันธุ์|มัก|จะ|มี|ช่อ|ดอก|หลวม|มาก| |ส่วน|ข้าวฟ่าง|เมล็ด|โดย|ทั่วไป|มัก|จะ|มี|ช่อ|ดอก|แน่น|และ|มี|จำนวน|เมล็ด|มาก|กว่า|
จำนวน|ดอก|สมบูรณ์|ใน|แต่ละ|ช่อ|ดอก|อาจ|มี|ถึง| |๖|,|๐๐๐| |ดอก| |ปกติ|แล้ว|การ|บาน|ของ|ดอก|ข้าวฟ่าง| |ตลอด|ทั้ง|ช่อ|ดอก| |ใช้|เวลา|ประมาณ| |๖|-|๙| |วัน| |ใน|ท้องถิ่น|ที่|มี|อากาศ|เย็น|อาจ|
192|
ใช้|เวลา|นาน|กว่า|นั้น| |โดย|ธรรมชาติ|ข้าวฟ่าง|เป็น|พืช|ผสม|ตัว|เอง| |คือ| |เกสร|ตัว|ผู้|ผสม|กับ|เกสร|ตัว|เมีย|ภาย|ใน|ต้น|เดียว|กัน|
แต่|อาจ|จะ|มี|การ|ผสม|ข้าม|โดย|เกสร|ตัว|ผู้|จาก|ต้น|หนึ่ง|ไป|ผสม|กับ|เกสร|ตัว|เมีย|ของ|อีก|ต้น|หนึ่ง| |โดย|ลม|หรือ|แมลง|ได้|ถึง|ร้อยละ| |๑๕|
ประวัติ| |ถิ่นฐาน|ดั้งเดิม| |และ|การ|แพร่กระจาย|ของ|ข้าวฟ่าง|
ประวัติ|ความ|เป็นมา|และ|ถิ่นฐาน|ดั้งเดิม|ของ|ข้าวฟ่าง|เป็น|เรื่อง|ที่|ไม่|ทราบ|กัน|แน่ชัด| |แต่|จาก|หลักฐาน|ทาง|โบราณคดี|ที่|ค้นพบ|พอ|จะ|สันนิษฐาน|ได้|ว่า|
ข้าวฟ่าง| |น่า|จะ|มี|ถิ่น|กำเนิด|อยู่|ใน|<NE>ทวีปแอฟริกา</NE>|โดย|เฉพาะ|ทาง|ตะวัน|ออก|เฉียง|เหนือ|ของ|ทวีป|มนุษย์|คง|จะ|รู้จัก|ข้าวฟ่าง|มา|ไม่|น้อย|กว่า| |๕|,|๐๐๐| |
เพราะ|มี|รายงาน|จาก|หลักฐาน|ทาง|โบราณคดี|ว่า|มี|ผู้|นำ|ข้าวฟ่าง|จาก|ภาค|ตะวัน|ออก|ของ|<NE>ทวีปแอฟริกา</NE>|ไป|ปลูก|ใน|<NE>อินเดีย</NE>|เมื่อ|ประมาณ| |๑|,|๗๒๕| |ปี|ก่อน|คริสต์ศตวรรษ| |แต่|แหล่ง|กำเนิด|และ|จุด|วิวัฒนาการ|ของ|ข้าวฟ่าง|จาก|พันธุ์|ป่า|ดั้งเดิม|มา|เป็น|พันธุ์|เพาะปลูก|นั้น|
สันนิษฐาน|ว่า|คง|จะ|เริ่ม|มา|จาก|แถบ|<NE>ประเทศเอธิโอเปีย</NE>| |ซึ่ง|ใน|แถบ|นั้น|มี|พืช|จำพวก|ข้าวฟ่าง|กระจาย|ตัว|อยู่|อย่าง|มากมาย|หลาย|ชนิด| |ชาว|เอธิโอเปีย|รู้จัก|ข้าวสาลี|และ|ข้าวบาร์เลย์|มา|ตั้งแต่| |๓|,|๐๐๐|-|๔|,|๐๐๐| |ปี|ก่อน|คริสต์ศตวรรษ|
ได้|เพาะปลูก|พืช|ทั้ง| |๒| |ชนิด|นี้|เพื่อ|ใช้|เป็น|อาหาร|เรื่อยมา| |ขณะ|เดียว|กัน|ก็|คง|พัฒนา|และ|คัดเลือก|ข้าวฟ่าง|ซึ่ง|เป็น|พันธุ์|ป่า|ดั้งเดิม|อยู่|บริเวณ|นั้น|ให้|เป็น|พันธุ์|สำหรับ|เพาะปลูก| |จน|ได้|พันธุ์|เพาะปลูก|
ซึ่ง|ใช้|ปลูก|กัน|แพร่หลาย|ต่อ|ๆ| |มา| |แล้ว|แพร่กระจาย|ไป|ยัง|ประเทศ|ต่างๆ| |ใน|ทุก|ภาค|ของ|<NE>ทวีปแอฟริกา</NE>|ตาม|การ|อพยพ|ของ|ชน|พื้นเมือง|
การ|แพร่กระจาย|ของ|ข้าวฟ่าง|จาก|ถิ่น|เดิม|ใน|<NE>ทวีปแอฟริกา</NE>|ไป|ยัง|ส่วน|ต่างๆ| |ของ|โลก|นั้น|เข้าใจ|ว่า|เกิด|จาก|ชาว|เรือ|ที่|เดินทาง|ระหว่าง|<NE>ทวีปแอฟริกา</NE>| |<NE>ตะวันออกกลาง</NE>| |และ|<NE>อินเดีย</NE>| |เป็น|ผู้|นำ|ไป|
มี|หลักฐาน|แสดง|ว่า|ข้าวฟ่าง|แพร่|ไป|ยัง|<NE>อินเดีย</NE>|และ|<NE>ยุโรป</NE>|ใน|ราว|ๆ| |ต้น|คริสต์ศตวรรษ| |แล้ว|แพร่ขยาย|ต่อ|ไป|ยัง|ทาง|ตอน|ใต้|ของ|<NE>ทวีปเอเชีย</NE>| |สันนิษฐาน|ว่า|ข้าวฟ่าง|แพร่|ไป|ถึง|<NE>ประเทศจีน</NE>|ประมาณ|คริสต์ศตวรรษ|ที่| |๑๓|
เพราะ|ก่อนหน้า|นี้|ไม่|มี|หลักฐาน|หรือ|รายงาน|เกี่ยว|กับ|ข้าวฟ่าง|ใน|<NE>ประเทศจีน</NE>|เลย|ถึงแม้|จะ|มี|ผู้|กล่าว|ว่า|ข้าวฟ่าง|ไป|ถึง|<NE>ประเทศจีน</NE>|ก่อนหน้า|นั้น|แล้ว|ก็ตาม|
ข้าวฟ่าง|ที่|แพร่กระจาย|ไป|ยัง|<NE>ประเทศจีน</NE>|อาจ|จะ|ไป|จาก|<NE>เอเชียตะวันออกเฉียงใต้</NE>|หรือ|<NE>อินเดีย</NE>|ก็ได้| |ข้าวฟ่าง|เหล่า|นี้|ใน|เวลา|ต่อ|มา|ได้|พัฒนา|กลาย|มา|เป็น|ข้าวฟ่าง|เกาเหลียง|ชนิด|ต่างๆ| |ของ|<NE>จีน</NE>| |<NE>แมนจูเรีย</NE>| |และ|<NE>ญี่ปุ่น</NE>|
ข้าวฟ่าง|ถูก|นำ|จาก|<NE>แอฟริกา</NE>|ไป|<NE>ยุโรป</NE>|มาก|ขึ้น|ใน|ระหว่าง|คริสต์ศตวรรษ|ที่| |๑๗| |และ| |๑๘| |โดย|พวก|แอฟริกัน|ที่|ถูก|กวาดต้อน|ไป|เป็น|ทาส|นำ|ติด|ตัว|ไป|
แม้|จะ|มี|การ|ปลูก|กัน|บ้าง|เป็น|ครั้งคราว| |แต่|พันธุ์|ที่|นำ|เข้า|ไป|ใน|ระยะ|นั้น| |เป็น|พันธุ์|ที่|ไม่|ค่อย|มี|ความ|สำคัญ|นัก|
การ|แพร่กระจาย|ของ|ข้าวฟ่าง|เข้า|ไป|สู่|<NE>สหรัฐอเมริกา</NE>| |เริ่ม|ระหว่าง| |<AB>พ.ศ.</AB>| |๒๓๙๖|-|๒๔๐๐| |โดย|มี|ผู้|นำ|ข้าวฟ่างหวาน|จาก|<NE>ฝรั่งเศส</NE>|และ|<NE>แอฟริกาใต้</NE>|เข้า|ไป|ปลูก|เพื่อ|ทำ|น้ำตาล|และ|เป็น|พืช|อาหาร|สัตว์|
ซึ่ง|ข้าวฟ่าง|บาง|พันธุ์|ที่|นำ|เข้า|ไป|ใน|ช่วง|เวลา|นั้น| |ได้|กลาย|มา|เป็น|ข้าวฟ่างหวาน|ที่|นิยม|ปลูก|กัน|ใน|สมัย|
193|
แรก|ๆ| |สำหรับ|การ|ปลูก|ข้าวฟ่าง|เมล็ด|ใน|<NE>สหรัฐอเมริกา</NE>|นั้น| |เริ่ม|มี|ขึ้น|หลัง|จาก|ที่|มี|การ|นำ|เอา|ข้าวฟ่าง|พันธุ์|ดูร์รา| |(|durra|)| |จาก|<NE>อียิปต์</NE>| |พันธุ์|คาเฟอร์| |(|kafir|)| |จาก|<NE>แอฟริกาใต้</NE>| |พันธุ์|ไมโล| |(|milo|)| |จาก|<NE>โคลัมเบีย</NE>| |และ|พันธุ์|แชลลู| |(|shallu|)| |จาก|<NE>อินเดีย</NE>|
เข้า|ไป|ทดลอง|ปลูก|ใน| |<AB>พ.ศ.</AB>| |๒๔๑๗|,| |๒๔๑๙|,| |๒๔๒๒| |และ| |๒๔๓๓| |ตาม|ลำดับ| |จาก|นั้น|ได้|มี|การ|นำ|เอา|พันธุ์|ข้าวฟ่าง|ที่|สำคัญ|อื่น|ๆ| |จาก| |<NE>แอฟริกาใต้</NE>| |<NE>อียิปต์</NE>| |และ|<NE>ซูดาน</NE>| |เข้า|ไป|ทดลอง|ปลูก|อีก|ช่วง|ระยะ|เวลา|หนึ่ง| |คือ|
ใน|ระหว่าง|<AB>พ.ศ.</AB>| |๒๔๔๘|-|๒๔๕๑| |พันธุ์|ที่|นำ|เข้า|ไป|ใน|ช่วง|นั้น| |มี|ทั้ง|ข้าวฟ่าง|พันธุ์|เฮการี| |คาเฟอร์| |และ|เฟเทอริทา| |(|feterita|)| |อยู่|ด้วย| |พันธุ์|เหล่า|นี้|ต่อ|มา|ได้|พัฒนา|เป็น|ข้าวฟ่าง|เมล็ด|ที่|ปลูก|กัน|อยู่|ใน|<NE>สหรัฐอเมริกา</NE>|ใน|ปัจจุบัน|
นอก|จาก|นี้| |ใน|<AB>พ.ศ.</AB>| |๒๔๓๓| |เจ้าหน้าที่|ของ|<NE>กระทรวงเกษตร</NE>|<NE>สหรัฐ</NE>|ฯ| |ยัง|ได้|นำ|ข้าวฟ่าง|พวก|หญ้าซูดาน| |ซึ่ง|เป็น|พืช|อาหาร|สัตว์|ที่|สำคัญ|ของ|<NE>สหรัฐ</NE>|ฯ| |อยู่|ใน|ขณะ|นี้|
จาก|<NE>ประเทศซูดาน</NE>|เข้า|ไป|ปลูก|อีก|ด้วย| |ส่วน|ข้าวฟ่างไม้กวาด|ซึ่ง|เกิด|จาก|การ|คัดเลือก|พันธุ์|ให้|ได้|พันธุ์|ที่|มี|ก้าน|ช่อ|ดอก|ยาว| |และ|แข็ง| |ปลูก|กัน|มาก|ใน|<NE>ยุโรป</NE>|
ใน|ราว|คริสต์ศตวรรษ|ที่| |๑๘| |นั้น| |<NE>เบนจามิน แฟรงคลิน</NE>| |(|<NE>Benjamin Franklin</NE>|)| |นัก|วิทยาศาสตร์|ลือ|นาม|ชาว|อเมริกัน| |ได้|เป็น|ผู้|นำ|เข้า|ไป|ยัง|<NE>สหรัฐอเมริกา</NE>|
แม้ว่า|ข้าวฟ่าง|จะ|แพร่|ไป|ถึง|<NE>อาร์เจนตินา</NE>|<NE>ปารากวัย</NE>| |และ|<NE>ออสเตรเลีย</NE>| |ใน|ระยะ|แรก|ที่|มี|การ| |ตั้ง|ถิ่นฐาน|กัน|นั้น|
การ|ปลูก|ข้าวฟ่าง|ใน|ประเทศ|เหล่า|นั้น|ก็|เพิ่ง|จะ|มี|ความ|สำคัญ|ใน|ช่วง|คริสต์ศตวรรษ|ที่| |๒๐| |นี้| |เมื่อ|ได้|มี|การ|นำ|เอา|ข้าวฟ่าง|พันธุ์|ใหม่|ๆ| |จาก|<NE>สหรัฐอเมริกา</NE>|เข้า|ไป|ปลูก|
ข้าวฟ่าง|เมล็ด|ที่|ปลูก|กัน|อยู่|ใน|ปัจจุบัน|นี้|ประกอบ|ไป|ด้วย| |ข้าวฟ่าง|พันธุ์|ดั้งเดิม|หลาย|พันธุ์|และ|พันธุ์|ใหม่|ๆ|
ที่|ได้|จาก|การ|ผสม|พันธุ์|ขึ้น|มา|อีก|เป็น|จำนวน|มาก| |ทั้งนี้|รวม|ไป|ถึง|พวก|ข้าวฟ่างหวาน|ด้วย|
ประวัติ|ข้าวฟ่าง|ใน|<NE>ประเทศไทย</NE>|
ข้าวฟ่าง|ที่|ปลูก|ครั้ง|แรก|ใน|<NE>ประเทศไทย</NE>|นั้น|สันนิษฐาน|ว่า|เป็น|ข้าวฟ่างคั่ว| |พวก|ข้าวฟ่างหางช้าง|ข้าวฟ่างคั่ว|
ซึ่ง|ส่วน|ใหญ่|จะ|ปลูก|กัน|ตาม|รั้ว|บ้าน|เขต|ที่|ดิน|หรือ|คันนา| |และ|เนิน|ดิน|ใน|ปริมาณ|ไม่|มาก|นัก| |ข้าวฟ่าง|พวก|นี้|มี|ลักษณะ|ของ|เมล็ด|ค่อนข้าง|เรียว|เล็ก| |สี|ขาว|ข้างใน|เป็น|แป้ง|ใส| |สี|ออก|เหลือง|เรื่อ|ๆ| |ช่อ|รวง|กระจาย|แบบ|รวง|ข้าว| |ต้น|สูง| |ค่อนข้าง|ใหญ่|
ทั้งนี้|ขึ้น|กับ|ระยะ|เวลา|ของ|การ|ปลูก| |ถ้า|ปลูก|ปลาย|ฤดู|ฝน|คือ| |ประมาณ|กลาง|เดือน|สิงหาคม|ต้น|จะ|เตี้ย|และ|ผอม| |ออก|ดอก|ติด|เมล็ด|เร็ว|กว่า|ปลูก|ต้น|ฝน|มาก|เพราะ|เป็น|พันธุ์|ที่|มี|ลักษณะ|ไว|ต่อ|ช่วง|แสง|
การ|นำ|ข้าวฟ่าง|พวก|นี้|เข้า|สู่|<NE>ประเทศไทย</NE>|นั้น|ไม่|ทราบ|แน่ชัด|ว่า|เข้า|มา|ได้|เมื่อ|ใด|และ|อย่าง|ไร| |แต่|สันนิษฐาน|ว่า| |พวก|ชาว|เขา|เป็น|ผู้|นำ|เข้า|มา| |เพื่อ|ใช้|คั่ว|รับประทาน|
ปัจจุบัน|พบ|ว่า|ข้าวฟ่าง|ชนิด|นี้|ใช้|เป็น|อาหาร|นก|ใช้|คั่ว|และ|เปียก|เป็น|ขนม|รับประทาน|กัน|อยู่|บ้าง|ใน|หมู่|คน|ไทย|ใน|ชนบท|ทั่วๆ ไป| |รวม|ทั้ง|ใน|จังหวัด|ภาค|ใต้| |เช่น| |<NE>สุราษฎร์ธานี</NE>|
นอก|จาก|นี้| |มี|ส่ง|ไป|ขาย|ยัง|<NE>ประเทศญี่ปุ่น</NE>|บ้าง|เพื่อ|ใช้|คั่ว|ชง|น้ำ|รับประทาน|เช่น|เดียว|กับ|ลูกเดือย| |ข้าวฟ่าง|ที่|ปลูก|เพื่อ|ใช้|เมล็ด|เป็น|อาหาร|สัตว์|นั้น|
คน|ไทย|จัด|เป็น|พืช|ใหม่|กว่า|ข้าวโพด|มาก| |แต่|ข้าวฟ่าง|ชนิด|นี้|ใน|ปัจจุบัน|ปลูก|กัน|มาก|กว่า|ข้าวฟ่าง|ชนิด|อื่น|ๆ| |ข้าวฟ่าง|เมล็ด|นี้|ได้|รับ|การ|นำ|เข้า|มา|จาก|<NE>สหรัฐอเมริกา</NE>|
เพื่อ|ปลูก|ใน|<NE>ประเทศไทย</NE>|ครั้ง|แรก|เมื่อ|ประมาณ| |<AB>พ.ศ.</AB>| |๒๔๙๔| |โดย|มี|จุดประสงค์|สำคัญ|เพื่อ|นำ|ส่วน|ต้น|มา|ใช้|เลี้ยง|สัตว์| |นำ|มา|ปลูก|ที่|<NE>สถานีบำรุงพันธุ์สัตว์ทับกวาง</NE>|<NE>จังหวัดสระบุรี</NE>| |ข้าวฟ่าง|ที่|นำ|เข้า|มา|ใน|ช่วง|นั้น|เป็น|
194|
ข้าวฟ่าง|พวก|เฮการี|ต้น|เตี้ย| |เมล็ด|สี|ขาว| |แต่|เมื่อ|ปลูก|แล้ว|ปรากฏ|ว่า| |ให้|ผลิตผล|เมล็ด|ดี| |และ|เมล็ด|ใช้|เป็น|อาหาร|สัตว์|ได้|ดี|ด้วย| |จึง|คัด|พันธุ์|ไว้|เพื่อ|ปลูก|เป็น|ข้าวฟ่าง|เมล็ด|
แล้ว|แพร่หลาย|ต่อ|ไป|ใน|นาม|ของ|พันธุ์|ทับกวาง|ต้น|เตี้ย| |ซึ่ง|เกษตรกร|ใช้|ปลูก|ต่อ|มา|อีก|หลาย|ปี|
ใน|ช่วง|ระหว่าง| |<AB>พ.ศ.</AB>|๒๔๙๗|-|๒๕๐๕| |นัก|วิชาการ|ของ|<NE>สถานีทดลองพืช</NE>|และ|<NE>สถานีทดลองปศุสัตว์</NE>| |ได้|นำ|ข้าวฟ่าง|พันธุ์|ต่างๆ| |อีก|หลาย|พันธุ์|จาก|<NE>สหรัฐอเมริกา</NE>| |เข้า|มา|ปลูก|ศึกษา|เพื่อ|หา|พันธุ์|ที่|เหมาะสม|
และ|ให้|ผลิตผล|สูง|กว่า|พันธุ์|เดิม| |แต่|ปรากฏ|ว่า| |ข้าวฟ่าง|พวก|พันธุ์|เฮการี| |ยัง|เป็น|พันธุ์|ที่|ให้|ผลิตผล|ดี| |ทั้ง|ใน|ด้าน|ของ|ผลิตผล|ต้น|สด| |และ|ผลิตผล|เมล็ด|อยู่|
ใน| |<AB>พ.ศ.</AB>|๒๕๐๖| |เนื่อง|จาก|ตลาด|<NE>ญี่ปุ่น</NE>|มี|ความ|ต้องการ|ข้าวฟ่าง|เมล็ด|สี|อื่น|นอกเหนือ|ไป|จาก|เมล็ด|สี|ขาว| |จึง|ได้|นำ|เอา|ข้าวฟ่าง|พันธุ์|ต่างๆ| |ที่|มี|สี|เมล็ด|แตกต่าง|ไป|จาก|สี|ขาว|
เช่น| |สี|เหลือง| |แดง| |แสด|จาก|<NE>สหรัฐอเมริกา</NE>| |เข้า|มา|ปลูก|เปรียบเทียบ|กับ|พันธุ์|เฮการี|เดิม| |นอก|จาก|นี้| |ทาง|<NE>มูลนิธิร็อกกีเฟลเลอร์</NE>|ยัง|ได้|นำ|พันธุ์|ข้าวฟ่าง|ที่|คัดเลือก|ปรับปรุง|พันธุ์|
ใน|<NE>ประเทศอินเดีย</NE>|เข้า|มา|ทดลอง|ปลูก|ด้วย| |พันธุ์|ที่|นำ|เข้า|มา|ใน|ระยะ|นี้|นั้น|มี|พันธุ์|เฮการีเบา|ต้น|เตี้ย|และ|พันธุ์|เฮการีหนัก|ต้น|สูง|รวม|อยู่|ด้วย| |ปรากฏ|ว่า|
พันธุ์|เฮการีหนัก|ให้|ผลิตผล|สูง|ที่สุด| |พันธุ์|นี้|จึง|ได้|กระจาย|ไป|ใน|หมู่|เกษตรกร|ที่|สนใจ| |จน|กลาย|เป็น|พันธุ์|ที่|เกษตรกร|นิยม|ปลูก|ทั่วไป| |แม้|แต่|ใน|ปัจจุบัน|
สาย|พันธุ์|พวก|เมล็ด|สี|แดง|ใน|ช่วง|นั้น|ยัง|ไม่|มี|พันธุ์|ที่|เหมาะสม|กับ|สภาพ|แวดล้อม|ของ|<NE>ประเทศไทย</NE>| |คือ|ต้น|เจริญเติบโต|ไม่|ค่อย|ดี| |เป็น|โรค|มาก|
ใน| |<AB>พ.ศ.</AB>| |๒๕๐๙| |<NE>มูลนิธิร็อกกีเฟลเลอร์</NE>|ได้|นำ|พันธุ์|ข้าวฟ่าง| |ซึ่ง|ส่วน|ใหญ่|นำ|มา|จาก|<NE>ประเทศอินเดีย</NE>|เข้า|มา|ใช้|ใน|การ|ปรับปรุง|พันธุ์|ข้าวฟ่าง|ของ|<NE>ไทย</NE>|เป็น|จำนวน|มาก|
โดย|เฉพาะ|อย่าง|ยิ่ง| |พวก|ที่|มี|เนื้อ|ใน|เมล็ด|แข็ง|ใส|สี|เหลือง| |นับ|ว่า|เป็น|จุดเริ่มต้น|อย่าง|จริงจัง|ใน|การ|ปรับปรุง|และ|พัฒนา|พันธุ์|ข้าวฟ่าง|
จนกระทั่ง|ได้|พันธุ์|ต่างๆ| |ที่|ใช้|ปลูก|อยู่|ใน|ปัจจุบัน|
ระหว่าง| |<AB>พ.ศ.</AB>| |๒๕๑๐|-|๒๕๑๖| |ได้|มี|การ|ปลูก|ทดสอบ|เปรียบเทียบ|พันธุ์|ข้าวฟ่าง|ต่างๆ| |พบ|
195|
ว่า|พันธุ์| |ไอเอส| |๘๗๑๙| |อี|๑๗๓| |(|IS| |๘๗๑๙| |E| |๑๗๓|)| |ซึ่ง|<NE>มูลนิธิร็อกกีเฟลเลอร์</NE>|นำ|มา|จาก|<NE>อินเดีย</NE>| |ให้|ผลิตผล|สูง|ที่สุด|
แต่|พันธุ์|นี้|มี|ข้อ|เสีย| |คือ| |ต้น|สูง|ใหญ่|เก็บเกี่ยว|ลำบาก| |เมล็ด|มี|สี|น้ำตาล|และ|มี|ปริมาณ|ของ|สาร|แทนนิน| |(|tannin|)| |สูง|
สาร|นี้|เป็น|สาเหตุ|ทำ|ให้|คุณค่า|อาหาร|สำหรับ|เลี้ยง|สัตว์|ด้อย|ลง|ไป| |แต่|ก็|มี|ผู้|นิยม|ปลูก|อยู่|มาก| |เพราะ|ทนทาน|ต่อ|สภาพ|แวดล้อม|ที่|เลว|ได้|ดี|
นก|ไม่|ทำลาย|เมล็ด| |เพราะ|มี|รส|ขม|ฝาด|ไม่|เหมือน|ข้าวฟ่าง|ที่|มี|เมล็ด|สี|เหลือง|และ|ข้าวฟ่าง|เฮการี|ซึ่ง|มี|เปลือก|นอก|ของ|เมล็ด|สี|ขาว|
พันธุ์|นี้|เหมาะ|ที่|จะ|ปลูก|ช่วง|ปลาย|ฤดู|ฝน| |เนื่อง|จาก|เป็น|พันธุ์|ที่|ไว|ต่อ|ช่วง|แสง| |ใน|ปัจจุบัน|พันธุ์|นี้|ได้|เลิก|ปลูก|ไป|แล้ว|
หลัง|จาก|นั้น| |ใน| |<AB>พ.ศ.</AB>| |๒๕๑๗|-|๒๕๒๕| |ได้|มี|การ|พัฒนา|การ|ปรับปรุง|พันธุ์|ข้าวฟ่าง|ต่อเนื่อง|กัน|มา|เรื่อย|ๆ| |รวม|ทั้ง|มี|การ|ริเริ่ม|ผลิต|ข้าวฟ่าง|ลูกผสม|เพื่อ|การ|ค้า|
โดย|ได้|รับ|เชื้อ|พันธุกรรม| |(|germ| |plasm|)| |จาก|<NE>สถาบันวิจัยทางการเกษตรนานาชาติ</NE>|หลาย|แหล่ง| |และ|จาก|บริษัท|ผลิต|เมล็ด|พันธุ์|ของ|เอกชน|
ใน|ช่วง|เวลา|นี้|ยัง|ได้|มี|การ|ศึกษา|ธัญพืช|เมล็ด|เล็ก|และ|ข้าวฟ่าง|ชนิด|อื่น|ๆ| |เช่น| |หญ้าไข่มุก|ข้าวฟ่างหางกระรอก| |ข้าวฟ่างหางช้าง| |ข้าวฟ่างหวาน| |และ|ข้าวฟ่างไม้กวาด|
ตลอดจน|ได้|มี|การ|แนะนำ|ให้|เกษตรกร|รู้จัก|และ|ทดลอง|ปลูก|ธัญพืช|และ|ข้าวฟ่าง|เหล่า|นี้|อีก|ด้วย|
พันธุ์|ข้าวฟ่าง|ที่|ใช้|ปลูก|อยู่|ใน|ปัจจุบัน|มี|ทั้ง|พันธุ์|แท้|หรือ|พันธุ์|บริสุทธิ์|และ|พันธุ์|ลูกผสม|มากมาย|หลาย|ชนิด|
เมล็ด|มี|สี|ต่างๆ| |ตาม|ความ|ต้องการ|ของ|ผู้|ปลูก| |พันธุ์|เหล่า|นี้|เกิด|ขึ้น|ได้|เนื่อง|จาก|การ|วิจัย|และ|พัฒนา|พันธุ์|อย่าง|ต่อเนื่อง|
ของ|ทั้ง|ภาค|รัฐ|และ|ภาค|เอกชน| |มี|ผล|ให้|การ|ปลูก|ข้าวฟ่าง|ใน|<NE>ประเทศไทย</NE>|ขยาย|ตัว|ขึ้น|อย่าง|รวดเร็ว|
196|
การ|ปลูก|และ|การ|ดูแลรักษา|ข้าวฟ่าง|
ฤดู|ปลูก|
ข้าวฟ่าง|ปลูก|ได้|ตลอด|ปี| |แต่|ทั้งนี้|จำเป็น|ต้อง|เลือก|พันธุ์|ปลูก|ให้|เหมาะสม| |เพราะ|พันธุ์|ข้าวฟ่าง|บาง|พันธุ์|มี|ความ|ไว|ต่อ|ช่วง|แสง|
โดย|ทั่วไป|แล้ว| |เกษตรกร|ไทย|จะ|ปลูก|ข้าวฟ่าง|แตกต่าง|กัน|เป็น| |๒| |ระบบ| |แล้วแต่|ท้องที่| |บาง|แห่ง|ปลูก|เป็น|พืช|หลัก| |บาง|แห่ง|ปลูก|เป็น|พืช|รอง|
ถ้า|ปลูก|เป็น|พืช|หลัก|จะ|ปลูก|ต้น|ฤดู|ฝน| |ราว|เดือน|พฤษภาคม|-|มิถุนายน| |หรือ|ใน|ขณะ|ที่|มี|ฝน|พอ|ที่|จะ|ปลูก|ได้| |หาก|ข้าวฟ่าง|รุ่น|แรก|ให้|ผล|ดี| |หลัง|จาก|เก็บเกี่ยว|แล้ว|เกษตรกร|จะ|ตัด|ต้น|ปล่อย|ให้|แตก|หน่อ|เพื่อ|เก็บ|ผลิตผล|อีก|ครั้ง|หนึ่ง|
แต่|ถ้า|แตก|หน่อ|ไม่|ดี|ก็|จะ|ไถ|ทิ้ง|แล้ว|ปลูก|ข้าวฟ่าง|ใหม่|หรือ|พืช|อื่น|แทน| |การ|ปลูก|ต้น|ฤดู|ฝน|มี|ปัญหา|ที่|สำคัญ| |คือ| |ปัญหา|การ|ตาก|ข้าวฟ่าง|
เพราะ|ผลิตผล|ของ|การ|ปลูก|รุ่น|นี้|จะ|เก็บเกี่ยว|ได้|ใน|ระยะ|ที่|มี|ฝน|ตก|ชุก| |หา|ที่|ตาก|ช่อ|ยาก| |เมล็ด|มัก|ชื้น| |และ|มี|เชื้อรา|เกิด|ขึ้น| |ทำ|ให้|ได้|เมล็ด|ไม่|มี|คุณภาพ|
นอก|จาก|นี้| |การ|ปลูก|ต้น|ฤดู|ฝน|มัก|จะ|มี|หนอน|เจาะ|ต้น|อ่อน|ข้าวฟ่าง| |ซึ่ง|เป็น|แมลง|ศัตรู|ที่|สำคัญ|ระบาด|ทำลาย|ต้น|อ่อน|มาก| |แต่|ปริมาณ|ของ|หนอน|นี้|จะ|ลด|ลง|ใน|ตอน|ปลาย|ฤดู|ฝน|
การ|ปลูก|ข้าวฟ่าง|ต้น|ฤดู|ฝน|นี้|จะ|ปฏิบัติ|กัน|มาก|ใน|แถบ|ที่|ปลูก|ข้าวโพด|ไม่|ค่อย|ได้|ผล| |อาจ|จะ|เป็น|เพราะ|ดิน|ระบาย|น้ำ|ไม่|ค่อย|ดี| |หรือ|ฝน|ตก|ค่อนข้าง|น้อย|ไม่|สม่ำเสมอ|
เช่น| |แถบ|<NE>จังหวัดสุพรรณบุรี</NE>| |และ|<NE>กาญจนบุรี</NE>| |หรือ|พื้นที่|ที่|เป็น|ดิน|ทราย|มาก| |ความ|ชื้น|ไม่|พอ|ที่|จะ|ปลูก|ข้าวโพด|ได้|เช่น| |ท้องที่|บาง|แห่ง|ใน|<NE>จังหวัดนครสวรรค์</NE>|
การ|ปลูก|ข้าวฟ่าง|เป็น|พืช|รอง|
เกษตรกร|จะ|ปลูก|กัน|มาก|ใน|บริเวณ|ที่|เป็น|แหล่ง|ปลูก|ข้าวโพด|เช่น| |ใน|<NE>จังหวัดสระบุรี</NE>| |<NE>ลพบุรี</NE>| |<NE>นครราชสีมา</NE>| |และ|<NE>เพชรบูรณ์</NE>|
โดย|ปลูก|ข้าวฟ่าง|เป็น|พืช|ที่|สอง|ตาม|หลัง|ข้าวโพด| |หลัง|จาก|เก็บเกี่ยว|ข้าวโพด|แล้ว|ซึ่ง|จะ|อยู่|ใน|ราว|เดือน|สิงหาคม| |-| |กันยายน| |การ|ปลูก|ใน|ช่วง|นี้|น่า|จะ|เป็น|ช่วง|ที่|เหมาะสม|ที่สุด|ใน|สภาพ|การ|เพาะปลูก|ของ|<NE>ประเทศไทย</NE>|
เพราะ|ระยะ|ที่|ปลูก| |ดิน|จะ|มี|ความ|ชื้น|ดี| |ทำ|ให้|เมล็ด|งอก|ได้|สม่ำเสมอ| |ต้น|อ่อน|เจริญเติบโต|ดี| |ข้าวฟ่าง|รุ่น|นี้|จะ|แก่|และ|เก็บเกี่ยว|ได้|เมื่อ|ฝน|หมด|พอดี|
ทำ|ให้|สะดวก|ใน|การ|เก็บเกี่ยว|และ|การ|ตาก| |ได้|เมล็ด|ที่|แห้ง|สนิท|สะอาด| |และ|มี|คุณภาพ|ดี| |ไม่|มี|ปัญหา|เรื่อง|เชื้อรา|ที่|เมล็ด| |ข้าวฟ่าง|ใน|ขณะ|ที่|เป็น|กล้า|ไม่|ค่อย|ทน|แล้ง|
197|
มากนัก| |แต่|จะ|ทน|แล้ง|ได้|ดี|เมื่อ|ต้น|โต|แล้ว| |จึง|ควร|ใช้|คุณสมบัติ|ข้อ|นี้|ของ|ข้าวฟ่าง|ให้|เป็น|ประโยชน์|
คือ| |ปลูก|พืช|อื่น|ใน|ต้น|ฤดู|ฝน| |แล้ว|ปลูก|ข้าวฟ่าง|ตาม|ซึ่ง|ข้าวฟ่าง|ก็|ยัง|สามารถ|ให้|ผล|ได้|ดี| |วิธี|นี้|จะ|ทำ|ให้|สามารถ|ปลูก|พืช|ได้| |๒| |ครั้ง| |โดย|อาศัย|น้ำ|ฝน|แต่เพียง|อย่างเดียว|
การ|เตรียม|ดิน|
ควร|ไถ|ดิน|ครั้ง|แรก|ให้|ลึก|ประมาณ| |๑๓|-|๑๖| |เซนติเมตร| |เพื่อ|พลิก|ดิน|ให้|แตก|และ|ทำลาย|วัชพืช| |แล้ว|ตาก|ดิน|ไว้|ประมาณ| |๑| |สัปดาห์|
จาก|นั้น|จึง|ไถ|แปร|หรือ|ไถ|พรวน|เพื่อ|ย่อย|ให้|ดิน|ร่วน| |โดย|เฉพาะ|อย่าง|ยิ่ง|บริเวณ|ที่|จะ|โรย|เมล็ด| |เพราะ|ต้น|อ่อน|ของ|ข้าวฟ่าง|เจริญเติบโต|ช้า|
ดิน|บริเวณ|ดัง|กล่าว|จึง|ควร|เตรียม|ให้|ร่วน|ซุย|ดี|เพื่อ|ให้|เก็บ|หรือ|อุ้ม|ความ|ชื้น|และ|อากาศ|ถ่ายเท|ได้|ดี| |เหมาะ|แก่|การ|งอก|และ|การ|เจริญเติบโต|ของ|ต้น|อ่อน|ข้าวฟ่าง|
การ|เตรียม|ดิน|ไม่|ดี|อาจ|จะ|ทำ|ให้|เมล็ด|งอก|ไม่|สม่ำเสมอ| |การ|เตรียม|ดิน|ดี|นอก|จาก|จะ|ทำ|ให้|พืช|ที่|ปลูก|เจริญเติบโต|ดี|แล้ว| |ยัง|จะ|ช่วย|ลด|ปริมาณ|วัชพืช|ลง|ได้|อีก|ด้วย|
วิธี|การ|ปลูก|
การ|ปลูก|ข้าวฟ่าง|อาจ|จะ|ใช้|วิธี|หว่าน|หรือ|ปลูก|เป็น|แถว| |การ|ปลูก|โดย|วิธี|หว่าน|เสีย|แรงงาน|ใน|การ|ปลูก|น้อย| |แต่|ต้น|ข้าวฟ่าง|จะ|ขึ้น|ไม่|สม่ำเสมอ|
บาง|แห่ง|อาจ|จะ|ถี่|เกิน|ไป| |หรือ|ห่าง|เกิน|ไป| |และ|ต้น|ขึ้น|ไม่|เป็น|แถว|เป็น|แนว| |ทำ|ให้|เข้า|ไป|ดาย|หญ้า|กำจัด|วัชพืช|ลำบาก| |จะ|เสีย|แรงงาน|ใน|การ|ดาย|หญ้า|มาก|กว่า|การ|ปลูก|
ถ้าหาก|จะ|ปลูก|ด้วย|วิธี|หว่าน|ควร|เตรียม|ดิน|ให้|สะอาด|จริง|ๆ| |จะ|ช่วย|ลด|ปริมาณ|วัชพืช|ลง|ได้|บ้าง| |การ|หว่าน|ใช้|เมล็ด|ประมาณ| |๓|-|๔| |กิโลกรัม|ต่อ|ไร่|
ส่วน|การ|ปลูก|เป็น|แถว|เป็น|แนว| |นอก|จาก|จะ|สะดวก|ใน|การ|เข้า|ไป|ดาย|หญ้า|กำจัด|วัชพืช|แล้ว| |ยัง|สามารถ|ควบคุม|ระยะ|ปลูก|ให้|สม่ำเสมอ|กัน|ได้|ดี|อีก|ด้วย|
การ|ปลูก|เป็น|แถว|อาจ|จะ|ใช้|วิธี|หยอด|เป็น|หลุม| |หรือ|ใช้|ควาย|หรือ|รถ|ไถ|เปิด|ร่อง|ให้|ลึก| |๕|-|๘| |เซนติเมตร|แล้ว|โรย|เมล็ด|ให้|ห่าง|กัน|ได้|ระยะ|แล้ว|จึง|กลบ|
ระยะ|ปลูก|ที่|แนะนำ| |คือ| |ระยะ|ห่าง|ระหว่าง|แถว| |๕๐|-|๖๐| |เซนติเมตร| |และ|ระหว่าง|ต้น| |๑๐| |เซนติเมตร| |หรือ|ระยะ|ระหว่าง|แถว| |๖๐| |เซนติเมตร| |ระหว่าง|หลุม| |๓๐| |เซนติเมตร| |และ| |๓| |ต้น|ต่อ|หลุม|
ซึ่ง|จะ|มี|จำนวน|ต้น|ต่อ|ไร่|ประมาณ| |๒๖|,|๐๐๐|-|๓๒|,|๐๐๐| |ต้น| |หาก|ต้น|ที่|ขึ้น|มา|ถี่|เกิน|ไป|ควร|จะ|ถอน|ทิ้ง|เสียบ้าง|ให้|ได้|ระยะ|ตาม|ที่|ต้องการ|
ถ้า|ปล่อย|ให้|ต้น|ถี่|เกิน|ไป|จะ|ทำ|ให้|ต้น|เล็ก| |รวง|เล็ก| |และ|ผลิตผล|ต่ำ| |การ|ปลูก|แบบ|แถว|ใช้|เมล็ด|พันธุ์|ประมาณ| |๓| |กิโลกรัม|ต่อ|ไร่|
การ|ใส่|ปุ๋ย|
ถ้า|ดิน|ที่|ปลูก|อุดมสมบูรณ์|ดี|อยู่แล้ว| |ก็|ไม่|จำเป็น|ต้อง|ใส่|ปุ๋ย|อีก| |แต่|ถ้า|ดิน|มี|ความ|อุดมสมบูรณ์|ต่ำ|ก็|ควร|หา|ปุ๋ย|คอก| |ปุ๋ย|พืช|สด| |หรือ|ปุ๋ย|เคมี| |ใส่|ช่วย|ตาม|สมควร|
อัตรา|การ|ใส่|ปุ๋ย|เคมี|หรือ|ปุ๋ย|วิทยาศาสตร์|ที่|ควร|ใช้| |จะ|แตกต่าง|กัน|ไป|ตาม|สภาพ|ความ|สมบูรณ์|ของ|ดิน| |ใน|แต่ละ|ท้องที่|และ|
198|
แต่ละ|ชนิด|ของ|ดิน| |โดย|ทั่วๆ ไป| |ถ้า|ดิน|มี|ความ|อุดมสมบูรณ์|ต่ำ| |เช่น| |ใน|ดิน|ทราย|แนะนำ|ให้|ใช้|ปุ๋ย|สูตร| |๑๖|-|๑๖|-|๘| |หรือ| |๑๕|-|๑๕|-|๑๕| |ใน|อัตรา|ประมาณ| |๓๕|-|๘๐| |กิโลกรัม|ต่อ|ไร่|
แล้วแต่|สูตร|ปุ๋ย| |สำหรับ|ดิน|ร่วน|เหนียว|ที่|ไม่|อุดมสมบูรณ์|นัก|ใช้|ปุ๋ย|สูตร| |๒๐|-|๒๐|-|๐| |ใน|อัตรา| |๒๕|-|๕๐| |กิโลกรัม|ต่อ|ไร่|
การ|ใส่|ปุ๋ย|ใน|การ|ปลูก|แบบ|หว่าน| |ต้อง|หว่าน|ปุ๋ย|ดัง|กล่าว|แล้ว|พรวน|กลบ|ก่อน|หว่าน|ข้าวฟ่าง| |การ|ปลูก|เป็น|แถว|อาจ|ใช้|วิธี|โรย|ใน|แถว|ที่|จะ|ปลูก|หรือ|หยอด|ใน|หลุม|ที่|จะ|หยอด|เมล็ด|
แต่|ต้อง|ไม่|ให้|เมล็ด|สัมผัส|กับ|ปุ๋ย|ได้| |อาจ|จะ|โรย|ปุ๋ย|ก้น|ร่อง|หรือ|ก้น|หลุม| |แล้ว|กลบ|ด้วย|ดิน|ก่อน|ที่|จะ|หยอด|เมล็ด|
เนื่อง|จาก|ปุ๋ย|เคมี|มี|ราคา|แพง| |ฉะนั้น| |จึง|ควร|ใช้|ปุ๋ยคอก|หรือ|ปุ๋ย|หมัก|ให้|มาก|ที่สุด|เท่าที่|จะ|หา|ได้|
เพราะ|นอก|จาก|จะ|ลด|ค่า|ปุ๋ย|แล้ว| |ปุ๋ย|คอก|และ|ปุ๋ย|หมัก|ยัง|ช่วย|ทำ|ให้|ดิน|ร่วน|ซุย| |อม|น้ำ| |และ|ดูดซับ|ธาตุ|อาหาร|ได้|ดี|ขึ้น|อีก|ด้วย|
การ|กำจัด|วัชพืช|
วัชพืช|เป็น|ตัว|แย่ง|น้ำ|และ|อาหาร|ของ|พืช|ที่|ปลูก| |หาก|ปล่อย|ให้|มี|มาก|จะ|ทำ|ให้|ผลิตผล|ต่ำ| |ควร|จะ|ดาย|หญ้า|กำจัด|วัชพืช|อย่าง|น้อย| |๒| |ครั้ง| |ครั้ง|แรก|ควร|ทำ|เมื่อ|ข้าวฟ่าง|มี|อายุ|ราว| |๑| |เดือน|
หรือ|ขณะ|ที่|ข้าวฟ่าง|และ|วัชพืช|ยัง|เล็ก|อยู่|ใน|ระยะ|แรก|ๆ| |ข้าวฟ่าง|จะ|โต|ช้า| |ขึ้น|สู้|หรือ|แข่ง|กับ|วัชพืช|ไม่|ทัน| |การ|กำจัด|วัชพืช|ใน|ช่วง|นี้|นับ|ว่า|สำคัญ|มาก|
หาก|ปล่อย|ให้|มี|วัชพืช|จะ|ทำ|ให้|ผลิตผล|ของ|ข้าวฟ่าง|ลด|ต่ำ|ลง|มา|มาก| |การ|กำจัด|วัชพืช|ครั้ง|ที่| |๒| |เมื่อ|ข้าวฟ่าง|มี|อายุ|ประมาณ| |๒| |เดือน|
การ|ปลูก|ข้าวฟ่าง|แบบ|หว่าน|มัก|ไม่|มี|การ|กำจัด|วัชพืช|เนื่อง|จาก|เข้า|ไป|ปฏิบัติ|ใน|แปลง|ได้|ลำบาก|
การ|ใช้|สาร|เคมี|ใน|การ|กำจัด|วัชพืช|ใน|สภาพ|การ|เพาะปลูก|ข้าวฟ่าง|ของ|<NE>ประเทศไทย</NE>|ยัง|ไม่|เหมาะสม|
เนื่อง|จาก|สาร|เคมี|ราคา|ค่อนข้าง|แพง|ใน|กรณี|ที่|ต้องการ|ใช้| |ควร|ใช้|สาร|เคมี|ควบคุม|วัชพืช|อะทราซีน| |(|atrazine|)| |พ่น|หลัง|จาก|ปลูก|ข้าวฟ่าง|เสร็จ|แล้ว| |และ|ดิน|ยัง|มี|ความ|ชื้น|อยู่| |ใน|อัตรา| |๔๐๐| |กรัม|ต่อ|ไร่|
199|
ศัตรู|ของ|ข้าวฟ่าง|
แมลง|
ใน|ระยะ|ตั้งแต่|ต้น|กล้า|เริ่ม|งอก|จน|อายุ|ประมาณ| |๑| |เดือน| |ต้น|กล้า| |อาจ|จะ|ถูก|ทำลาย|โดย|หนอน|แมลงวัน|เจาะ|ยอด|ข้าวฟ่าง|
การ|ป้องกัน|กำจัด|อาจ|ใช้|สาร|เคมี|คาร์โบฟูแรน|ชนิด|เม็ด| |๓|%| |ใน|อัตรา| |๓|-|๖| |กิโลกรัม|ต่อ|ไร่| |โรย|พร้อม|กับ|การ|หยอด|เมล็ด|ขณะ|ปลูก|
โรค|
โรค|ที่|สำคัญ|ของ|ข้าวฟ่าง| |คือ| |โรค|เชื้อรา|บน|ช่อ|หรือ|เมล็ด| |มัก|เกิด|เนื่อง|จาก|อากาศ|มี|ความ|ชื้น|สูง|
ป้องกัน|โดย|ปลูก|ข้าวฟ่าง|ปลาย|ฤดู|ฝน| |หรือ|จัด|วัน|ปลูก|ให้|เหมาะสม| |คะเน|ให้|เมล็ด|แก่|และ|เก็บเกี่ยว|ได้|ใน|ช่วง|ที่|ไม่|มี|ฝน|ตก|
นก|
เป็น|ปัญหา|ของ|การ|ปลูก|ข้าวฟ่าง|ที่|แก้ไข|ยาก|กว่า|สัตว์|ชนิด|อื่น| |การ|ใช้|สาร|เคมี|ป้องกัน|อาจ|ได้|ผล|
แต่|อาจ|มี|พิษ|ตกค้าง|ที่|เมล็ด|และ|การ|พ่น|สาร|เคมี|ค่อนข้าง|จะ|ยุ่งยาก|เนื่อง|จาก|ต้น|ข้าวฟ่าง|ใน|ช่วง|ที่|พ่น|สาร|เคมี|เป็น|ระยะ|ออก|รวง|และ|ต้น|สูง|แล้ว|
ราคา|สาร|เคมี|อาจ|ทำ|ให้|ต้นทุน|การ|ผลิต|ข้าวฟ่าง|สูง|ขึ้น|ด้วย| |ควร|หลีกเลี่ยง|นก| |โดย|การ|เลี่ยง|ไม่|ปลูก|นอก|ฤดู|
ควร|ปลูก|เป็น|แปลง|ใหญ่|มาก|ๆ| |และ|ควร|จัด|เวลา|ปลูก|ให้|เวลา|เก็บเกี่ยว|พร้อม|กับ|ธัญพืช|อื่น| |เช่น| |ข้าว| |หญ้าไข่มุก|
เพราะ|จะ|ทำ|ให้|อาหาร|ใน|ธรรมชาติ|ของ|นก|มี|มาก| |นก|จึง|ไม่|ค่อย|ทำลาย|ข้าวฟ่าง|
200|
การ|เก็บเกี่ยว|ข้าวฟ่าง|
ข้าวฟ่าง|จะ|เก็บเกี่ยว|ได้|เมื่อ|เมล็ด|มี|เนื้อ|แข็ง|และ|แห้ง| |และ|มี|สี|คงที่|ตรง|ตาม|พันธ์| |หรือ|เมื่อ|ข้าวฟ่าง|มี|อายุ|แก่|ครบ|กำหนด|
ปกติ|แล้ว|ข้าวฟ่าง|เมล็ด|ที่|ปลูก|ทั่วๆ ไป| |ใน|<NE>ประเทศไทย</NE>| |มี|อายุ|ระหว่าง| |๘๕|-|๑๒๐| |วัน| |ขึ้น|อยู่|กับ|ว่า|เป็น|ข้าวฟ่าง|พันธุ์|เบา|หรือ|พันธุ์|หนัก|
การ|เก็บ|ใช้|มีด|หรือ|เคียว|ตัด|ช่อ|หรือ|รวง|แล้ว|นำ|ไป|ตาก|บน|แคร่|หรือ|ลาน| |ถ้าหาก|เป็น|การ|เก็บ|ใน|ขณะ|ที่|ยัง|มี|ฝน|ต้อง|ผึ่ง|ไว้|ใน|ที่|กำบัง|หรือ|แขวน|ไว้|ภาย|ใน|โรงเรือน|หรือ|บ้าน|
ข้อ|สำคัญ|ถ้า|เมล็ด|ไม่|แห้ง|อย่า|นำ|มา|สุม|หรือ|กอง|รวม|กัน|จะ|ทำ|ให้|เมล็ด|เน่าเหม็น|และ|เสีย|ง่าย| |เมื่อ|เมล็ด|แห้ง|ดี|แล้ว|จึง|นำ|มา|นวด|
การ|นวด|อาจ|ใช้|ไม้|ทุบ| |หรือ|ใช้|รถ|แทรกเตอร์|ย่ำ|ให้|เมล็ด|หลุด|จาก|รวง| |แล้ว|นำ|ไป|ฝัด|ให้|สะอาด|โดย|ใช้|แรง|คน|หรือ|ใช้|เครื่อง|ฝัด|ข้าว|ก็ได้|
หรือ|อาจ|ใช้|เครื่อง|นวด|ที่|ดัดแปลง|มา|จาก|เครื่อง|สี|ข้าวโพด|ข้อ|ที่|สำคัญ|ที่สุด| |ก็|คือ| |เมล็ด|จะ|ต้อง|แห้ง| |จึง|จะ|ได้|เมล็ด|ที่|มี|คุณภาพ|ดี|
ข้อ|ควร|ระวัง|ใน|การ|ปลูก|ข้าวฟ่าง|
เกษตรกร|ไม่|ควร|ปลูก|พืช|ไร่|ชนิด|อื่น|ตาม|หลัง|ข้าวฟ่าง|ทันที|ที่|เก็บเกี่ยว|เสร็จ|เพราะ|ใน|การ|
201|
ย่อยสลาย|ซาก|ของ|ต้น|ข้าวฟ่าง|ที่|เหลือ|ใน|แปลง|นั้น|จุลินทรีย์|ใน|ดิน|ต้อง|ใช้|ไนโตรเจน|ใน|การ|ย่อยสลาย|มาก|กว่า|ซาก|ของ|พืช|อื่น|
ทำ|ให้|พืช|ที่|ปลูก|ตาม|ขาด|ธาตุ|ไนโตรเจน|ใน|ช่วง|แรก|ไม่|เจริญงอกงาม|เท่าที่|ควร| |ดัง|นั้น| |จึง|ควร|ปลูก|ข้าวฟ่าง|ตาม|หลัง|พืช|อื่น|
หลัง|จาก|ปลูก|ข้าวฟ่าง|ควร|พัก|ดิน|ไว้|สัก|ระยะ|หนึ่ง|ก่อน|แล้ว|จึง|ปลูก|พืช|อื่น|
พันธุ์|ข้าวฟ่าง|
พันธุ์|ข้าวฟ่าง|ที่|ใช้|ปลูก|อยู่|ใน|ปัจจุบัน|มี|อยู่|ด้วย|กัน|หลาย|พันธุ์|
ผลิต|จำหน่าย|โดย|ภาค|รัฐบาล|และ|ภาค|เอกชน| |พันธุ์|ข้าวฟ่าง|ที่|ใช้|อาจ|แบ่ง|ออก|เป็น| |๒| |ประเภท|ใหญ่|ๆ| |ได้|ดัง|นี้|
๑|.| |ข้าวฟ่าง|พันธุ์|แท้|หรือ|สาย|พันธุ์|บริสุทธิ์|
เป็น|พันธุ์|ข้าวฟ่าง|ที่|มี|ความ|คงตัว|ของ|ลักษณะ|พันธุ์|จาก|รุ่น|หนึ่ง|ไป|ยัง|อีก|รุ่น|หนึ่ง|ไม่|เปลี่ยนแปลง| |คือ|รุ่น|ลูก|จะ|มี|ลักษณะ|คล้ายคลึง|กับ|รุ่น|พ่อแม่|เสมอ|
ถ้า|ไม่|ได้|รับ|การ|ผสม|ข้าม|หรือ|ปะปน|มา|จาก|พันธุ์|อื่น|ใน|ธรรมชาติ|แล้ว|ข้าวฟ่าง|จะ|เป็น|ข้าวฟ่าง|สาย|พันธุ์|บริสุทธิ์|เกือบ|ทั้งหมด|
ข้าวฟ่าง|ที่|ดี|ประเภท|นี้| |จะ|สามารถ|ให้|ผลิตผล|สูง| |ต้านทาน|ต่อ|โรค|และ|แมลง|ได้|ดี| |แต่|ต้น|มี|ความ|สูง|ไม่|ค่อย|สม่ำเสมอ|นัก| |ข้าวฟ่าง|ชนิด|นี้|มี|ทั้ง|พันธุ์|หนัก|อายุ|ยาว| |และ|พันธุ์|เบา|อายุ|สั้น|
สามารถ|เก็บ|เมล็ด|เอา|ไว้|ทำ|พันธุ์|เพื่อ|ปลูก|ใน|ฤดู|ต่อ|ไป|ได้|โดย|ไม่|กลาย|พันธุ์| |เช่น| |พันธุ์|เฮการีหนัก| |พันธุ์|อู่ทอง| |๑| |และ|พันธุ์|สุพรรณบุรี| |๖๐|
๒|.| |ข้าวฟ่าง|ลูกผสม|
คือ|พันธุ์|ข้าวฟ่าง|ที่|ได้|จาก|การ|ผสม|ข้าม|ของ|สาย|พันธุ์|แท้| |(|inbred| |line|)| |สอง|สาย|พันธุ์|ขึ้น|ไป| |เรียก|ว่า|ลูก|ชั่ว|แรก| |(|F|1|)| |เพื่อ|ให้|เกิด|ลักษณะ|ดี|เด่น|หลาย|ๆ| |ประการ| |เช่น|
ให้|ผลิตผล|สูง| |แข็งแรง| |ต้น|เตี้ย|มี|ความ|สูง|สม่ำเสมอ|มาก| |เก็บเกี่ยว|ได้|ง่าย| |เจริญเติบโต|อย่าง|รวดเร็ว|ออก|ดอก|เร็ว| |อายุ|เก็บเกี่ยว|สั้น| |ต้านทาน|โรค|และ| |แมลง|ได้|ดี|
ตอบสนอง|ต่อ|ปุ๋ย|ดี| |แต่|เมล็ด|ของ|ข้าวฟ่าง|ประเภท|นี้| |ไม่|สามารถ|นำ|ไป|ใช้|เป็น|เมล็ด|พันธุ์|เพื่อ|ปลูก|ต่อ|ไป|ได้| |เพราะ|ลักษณะ|ดี|เด่น|ต่างๆ| |จะ|ปรวนแปร|และ|เสื่อม|ลง|
ต้อง|ซื้อ|เมล็ด|พันธุ์|ใหม่|มา|ปลูก|ทุก|ปี| |เมล็ด|พันธุ์|ส่วน|ใหญ่|ผลิต|จำหน่าย|โดย|บริษัท|เอกชน| |ราคา|เมล็ด|พันธุ์|ค่อนข้าง|แพง|
เนื่อง|จาก|วิธี|การ|ผลิต|เมล็ด|พันธุ์|ลูกผสม|นี้|ทำ|ได้|ยาก| |เช่น| |พันธุ์|ลูกผสม| |เคยู| |๘๕๐๑| |(|KU| |8501|)| |พันธุ์|แปซิฟิก| |๘๐| |(|Pacific| |80|)| |เป็นต้น|
สี|ของ|เมล็ด|ข้าวฟ่าง|ที่|มี|อยู่|ใน|ปัจจุบัน| |ทั้ง|พันธุ์|แท้|และ|พันธุ์|ลูกผสม| |มี|ทั้ง|สี|ขาว| |สี|เหลือง|
202|
203|
สี|เหลือง|นวล| |สี|แดง|แสด| |และ|สี|น้ำตาล| |ความ|นิยม|ปลูก|ของ|พันธุ์|ที่|มี|เมล็ด|สี|ต่างๆ| |นั้น| |ไม่|มี|หลักเกณฑ์|ที่|แน่นอน| |ขึ้น|อยู่|กับ|ความ|ต้องการ|ของ|ตลาด|หรือ|การ|ค้า|
และ|วัตถุประสงค์|ของ|การ|ใช้|ประโยชน์|หรือ|ใน|การ|แปร|รูป| |ซึ่ง|แตกต่าง|กัน|ไป|ใน|แต่ละ|ท้องถิ่น| |ข้าวฟ่าง|โดย|ธรรมชาติ|จะ|เป็น|พืช|ผสม|ตัว|เอง|
แต่|อาจ|จะ|มี|การ|ผสม|ข้าม|โดย|ลม|หรือ|แมลง|ถึง|ร้อยละ| |๑๕| |ดัง|นั้น| |จึง|ไม่|ควร|ปลูก|ข้าวฟ่าง|ต่าง|พันธุ์|ที่|มี|สี|เมล็ด|ต่าง|กัน|ไว้|ใกล้|กัน|และ|ใน|เวลา|เดียว|กัน|
เพราะ|จะ|ทำ|ให้|เกิด|การ|ผสม|ข้าม| |เป็น|เหตุ|ให้|สี|เมล็ด|เกิด|การ|ผสม|ปน|กัน| |ขาย|ไม่|ได้|ราคา|ดี|
การ|ใช้|ประโยชน์|จาก|ข้าวฟ่าง|
เมล็ด|ข้าวฟ่าง|เป็น|อาหาร|ที่|สำคัญ|ของ|มนุษย์|ใน|หลาย|ประเทศ| |โดย|เฉพาะ|อย่าง|ยิ่ง| |ประเทศ|ใน|<NE>ทวีปแอฟริกา</NE>| |<NE>ประเทศอินเดีย</NE>|และ|<NE>จีน</NE>|
มนุษย์|อาจ|บริโภค|ข้าวฟ่าง|โดย|ตรง|เป็น|อาหาร|หลัก| |โดย|หุง|ต้ม|คล้าย|ข้าว| |หรือ|บริโภค|ใน|รูป|ของ|ผลิตภัณฑ์|ทำ|จาก|แป้ง|ข้าวฟ่าง|
นอก|จาก|นี้| |ยัง|ใช้|ทำ|เป็น|อาหาร|สัตว์|ได้|ดี|อีก|ด้วย| |คน|เริ่ม|นิยม|ใช้|ข้าวฟ่าง|ผสม|เป็น|อาหาร|สัตว์|มาก|ขึ้น|เรื่อย|ๆ| |เมื่อ|เทียบ|กับ|ข้าวโพด|
ข้อ|ได้|เปรียบ|ของ|ข้าวฟ่าง| |ก็|คือ| |ราคา|ถูก|กว่า| |แม้ว่า|ข้าวฟ่าง|จะ|มี|ไขมัน|น้อย|กว่า|ข้าวโพด|เล็กน้อย|ทำ|ให้|ต้อง|ใช้|ข้าวฟ่าง|มาก|กว่า|ข้าวโพด|ใน|การ|ที่|จะ|ให้|ได้|น้ำหนัก|เพิ่ม|เท่ากัน|
แต่|เมื่อ|คิด|ต้นทุน|กำไร|แล้ว| |การ|ใช้|ข้าวฟ่าง|ทำ|เป็น|อาหาร|สัตว์| |อาจ|จะ|ได้|กำไร|มาก|กว่า| |โดย|เฉพาะ|พันธุ์|ข้าวฟ่าง|ที่|ดี|จะ| |มี|คุณค่า|อาหาร|ใกล้เคียง|กับ|ข้าวโพด|
204|
ต้น|และ|ใบ|ของ|ข้าวฟ่าง|บาง|ชนิด| |ใช้|ทำ|หญ้า|แห้ง| |หญ้า|หมัก| |หรือ|ทุ่ง|หญ้า|เลี้ยง|สัตว์|ได้|เป็น|อย่าง|ดี| |เช่น| |หญ้าอัลมัม| |หญ้าซูแดกซ์| |เป็นต้น|
ข้าวฟ่างหวาน|หรือ|ซอร์โก| |มี|น้ำตาล|ใน|ลำ|ต้น|มาก| |สามารถ|นำ|มา|ใช้|ประโยชน์|โดย|การ|หีบ|เอา|น้ำ|หวาน|ไป|ทำ|น้ำตาล| |ทำ|น้ำเชื่อม| |หรือ|นำ|ไป|หมัก|เพื่อ|ผลิต|แอลกอฮอล์|
ข้าวฟ่างไม้กวาด| |ใช้|ประโยชน์|จาก|ช่อ|ดอก|โดย|นำ|เอา|ก้าน|ช่อ|ดอก|มา|ทำ|ไม้|กวาด|และ|แปรง|ทา|สี|ได้|
นอก|จาก|นี้|แล้ว| |ข้าวฟ่าง|ยัง|ใช้|ใน|อุตสาหกรรม|ต่อเนื่อง|อีก|หลาย|ชนิด| |เช่น| |แป้ง|ข้าวฟ่าง| |ใช้|ใน|อุตสาหกรรม|ทำ|ไม้อัด| |ทำ|กาว| |ทำ|กระดาษ| |ทำ|ผ้า|และ|ทำ|แอลกอฮอล์|
ข้าวฟ่าง|บาง|พันธุ์| |เมล็ด|มี|รส|ขม|ฝาด|ก็|สามารถ|นำ|มา|หมัก|เป็น|เบียร์|ได้| |ใน|<NE>ประเทศจีน</NE>|ยัง|ใช้|เมล็ด|ข้าวฟ่าง|บาง|ชนิด| |ทำ|เหล้า|พวก|เกาเหลียง|ได้|ด้วย|
ใน|การ|ใช้|ประโยชน์|จาก|ต้น|และ|ใบ|ข้าวฟ่าง|นั้น| |มี|สิ่ง|ที่|ต้อง|พึง|ระวัง|ไว|บ้าง|คือ| |ใน|ต้น|และ|ใบ|ข้าวฟ่าง|ที่|ยัง|อ่อน|อยู่| |โดย|เฉพาะ|อย่าง|ยิ่ง|ใน|ระยะ|ต้น|กล้า|จะ|มี|สาร|พิษ|ที่|เรียก|ว่า|ดูร์ริน| |(|dhurrin|)| |อยู่|มาก|
ถ้า|สัตว์|กิน|เข้า|ไป|สาร|พิษ|ตัว|นี้|จะ|ถูก|ย่อย|กลาย|เป็น|กรด|ปรัซสิก| |(|prussic| |acid|)| |หรือ|กรด|ไฮโดรไซยานิก| |(|hydrocyanic| |acid|)|
ซึ่ง|เป็น|พิษ|ต่อ|สัตว์|สาร|พิษ|ชนิด|นี้|ถ้า|ได้|รับ|มาก|ๆ| |จะ|ทำ|ให้|สัตว์|พวก|แพะ| |แกะ| |วัว| |และ|ควาย|ตาย|ได้| |แต่|ข้าวฟ่าง|ที่|ทำ|เป็น|หญ้า|แห้ง| |หรือ|หญ้า|หมัก|แล้ว|
จะ|ใช้|เลี้ยง|สัตว์|ได้|โดย|ไม่|เป็น|อันตราย| |เพราะ|สาร|พิษ|เหล่า|นี้|จะ|สลาย|ตัว|หมด|ไป|ระหว่าง|การ|ตาก|แห้ง| |หญ้า|หมัก|อาจ|จะ|มี|กรด|ปรัซสิก|อยู่|บ้าง| |แต่|จะ|ระเหย|หมด|ไป|ใน|ระหว่าง|ที่|ขน|ไป|เลี้ยง|สัตว์| |เมื่อ|พืช|แก่|กรด|
205|
นี้|จะ|ลด|ลง| |ปริมาณ|สาร|พิษ|นี้|จะ|แตกต่าง|กัน|ไป|แล้วแต่|พันธุ์|และ|สภาพ|ดินฟ้าอากาศ| |ฉะนั้น|ใน|การ|ใช้|ต้น|ข้าวฟ่าง|เลี้ยง|สัตว์|จึง|ต้อง|ระมัดระวัง|
โดย|ทั่วไป| |ไม่|ควร|ให้|สัตว์|กิน|ต้น|อ่อน|หรือ|หน่อ|ที่|แตก|ใหม่| |หาก|จะ|ให้|สัตว์|กิน|ควร|ใช้|ต้น|แก่| |หรือ|มิฉะนั้น|ก็|ตาก|แห้ง|หรือ|ทำ|หญ้า|หมัก|เสีย|ก่อน|
นอก|จาก|สาร|พิษ|ที่|อยู่|ใน|ต้น|และ|ใบ|อ่อน|ของ|ข้าวฟ่าง|แล้ว| |ใน|เมล็ด|ข้าวฟ่าง|บาง|พันธุ์| |โดย|เฉพาะ|อย่าง|ยิ่ง|พันธุ์|ที่|มี|เมล็ด|สี|แดง|แสด| |หรือ|สี|น้ำตาล|
ยัง|มี|สาร|แทนนิน|อยู่|ใน|เมล็ด|อีก|ด้วย| |สาร|นี้|จะ|ทำ|ให้|สัตว์|เจริญเติบโต|ได้|ไม่|ดี| |เพราะ|ทำ|ให้|โปรตีน|ใช้|ประโยชน์|ได้|ไม่|เต็มที่|
สาร|นี้|พบ|มาก|ใน|ข้าวฟ่าง|พันธุ์|ป่า| |และ|พันธุ์|ที่|ต้านทาน|ต่อ|การ|เข้า|ทำลาย|ของ|นก| |เชื่อ|กัน|ว่า|สาร|นี้|ช่วย|ปรับ|โครงสร้าง|ของ|ดิน|ให้|ดี|ขึ้น|ได้|
ใน|สมัย|โบราณ| |มี|การ|สกัด|เอา|สาร|นี้|มา|ใช้|ใน|การ|ฟอก|หนัง| |เพื่อ|สกัด|เอา|โปรตีน|ที่|ติด|อยู่|ตาม|หนัง|ออก| |สาร|แทนนิน|ใน|ข้าวฟ่าง|เป็น|ตัว|การ|ทำ|ให้|รส|ฝาด|
จาก|การ|ศึกษา|พบ|ว่า|ปริมาณ|แทนนิน|ร้อยละ| |๐|.|๑| |ไม่|มี|ผล|ต่อ|การ|เจริญเติบโต|ของ|สัตว์|แต่|ใน|ระดับ|ร้อยละ| |๐|.|๕|-|๒| |จะ|ทำ|ให้|อัตรา|การ|เจริญเติบโต|ของ|สัตว์|ลด|ลง|
และ|ที่|ระดับ|ร้อยละ| |๕| |สามารถ|ทำ|ให้|สัตว์|ตาย|ได้| |อย่างไรก็ดี| |สาร|แทนนิน|จะ|ไม่|มี|ผล|เลย|ถ้า|อาหาร|นั้น|มี|โปรตีน|เพียงพอ|
เช่น| |การ|ผสม|กาก|ถั่วเหลือง|เพิ่ม|ลง|ไป|ใน|อาหาร|สัตว์| |ตั้งแต่|ร้อยละ| |๒๕|.|๓| |ขึ้น|ไป|เป็นต้น| |ตาม|ความ|เป็น|จริง|แล้ว|สาร|แทนนิน|ไม่|ใช่|สาร|พิษ| |เพียง|แต่|มี|ผล|ทำ|ให้|การ|ย่อย|โปรตีน|ลด|ลง|
การ|แยก|สาร|แทนนิน|ออก|จาก|ข้าวฟ่าง| |อาจ|ทำ|ได้|โดย|การ|แช่|เมล็ด|ข้าวฟ่าง|ใน|น้ำ|ด่าง| |ที่|อุณหภูมิ| |๖๐| |องศา|เซลเซียส| |แล้ว|ล้าง|ด้วย|น้ำ|ร้อน|
เปลือก|ของ|เมล็ด|ข้าวฟ่าง|จะ|หลุด|ออก|มา|หมด| |สาร|แทนนิน|ก็|จะ|ติด|เปลือก|ออก|มา|ด้วย|
(|ดู|เพิ่มเติม|เรื่อง| |อาหาร|สัตว์| |พืช|อาหาร|สัตว์| |และ| |การ|ปลูก|หญ้า|เลี้ยง|สัตว์| |เล่ม|เดียว|กัน|)|
