ลำดับ|พระมหากษัตริย์|ไทย|
สมัย|<NE>ราชอาณาจักรรัตนโกสินทร์</NE>|
<NE>พระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลก</NE>| |ทรง|เป็น|พระเจ้าแผ่นดิน|พระองค์|แรก|ของ|พระราชวงศ์|จักรี| |ได้|ทรง|ตั้ง|เมืองหลวง|ใหม่|มี|นาม|ว่า| |<NE>กรุงเทพพระมหานครบวรรัตนโกสินทร์</NE>|
เมื่อ|ครั้ง|<NE>กรุงธนบุรี</NE>|เป็น|เมืองหลวง|นั้น| |มี|บริเวณ|รวม|ทั้ง|สอง|ฝั่ง|ของ|<NE>แม่น้ำเจ้าพระยา</NE>| |จึง|เป็น|เมืองหลวง|ที่|มี|แม่น้ำ|ไหล|ผ่าน|กลาง|เมือง|
<NE>พระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลก</NE>| |ไม่|โปรด|เมือง|ที่|เปิด|ทาง|ให้|เรือ|แล่น|เข้า|ถึง|กลาง|เมือง|ได้|
เพราะ|ถ้า|มี|การ|สงคราม|ก็|จะ|ทำ|ให้|สอง|ฝั่ง|ติดต่อ|กัน|ลำบาก| |จึง|ทรง|ย้าย|เมืองหลวง|มา|อยู่|ทาง|ฝั่ง|ตะวัน|ออก|ของ|<NE>แม่น้ำเจ้าพระยา</NE>|แต่|ฝั่ง|เดียว|
<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>| |ทรง|เปลี่ยน|นาม| |<NE>กรุงเทพมหานครบวรรัตนโกสินทร์</NE>| |เป็น| |<NE>กรุงเทพมหานครอมรรัตนโกสินทร์</NE>|
ระยะ|เวลา|ตั้งแต่|แรก|ตั้ง|<NE>กรุงเทพมหานครฯ</NE>| |เมื่อ| |<AB>พ.ศ.</AB>| |๒๓๒๕| |เป็นต้น|มา| |นิยม|เรียก|ว่า| |สมัย|<NE>รัตนโกสินทร์</NE>|
เช่น|ที่|เคย|เรียก|ระยะ|เวลา|ที่|แล้ว|มา|อย่าง|สั้น|ๆ| |และ|เรียก|ตาม|ชื่อ|เมืองหลวง|ว่า| |สมัย|<NE>อยุธยา</NE>| |และ| |สมัย|<NE>สุโขทัย</NE>| |เป็นต้น|
280|
พระเจ้าแผ่นดิน|ใน|สมัย|<NE>รัตนโกสินทร์</NE>|นี้| |ได้|สืบ|สันตติวงศ์|ต่อ|กัน|มา|ใน|ราชวงศ์|เดียว|กัน|จน|ถึง|ปัจจุบัน| |(|<AB>พ.ศ.</AB>| |๒๕๒๑|)| |มี| |๙| |พระองค์| |รวม|เวลา|เกือบ| |๒๐๐| |ปี|
ตลอด|เวลา|เกือบ| |๒๐๐| |ปี| |แห่ง|สมัย|<NE>รัตนโกสินทร์</NE>|มา|จน|ถึง|ปัจจุบัน|เป็น|ที่|ประจักษ์|แจ้งชัด|ว่า| |ประชาชน|ชาว|ไทย| |รัก| |เคารพ| |และ|เทิดทูน|พระมหากษัตริย์|ไม่|เสื่อมคลาย|
ที่|เป็น|ดัง|นี้|เพราะ|พระมหากษัตริย์|แต่ละ|พระองค์|ทรง|ตั้ง|อยู่|ใน|ทศพิธราชธรรม| |และ|ทรง|สอดส่อง|ดูแล|อาณาประชาราษฎร์| |จึง|สามารถ|ผูกใจ|ประชาชน|ไว้|ได้|มั่นคง|
281|
282|
สมัย|<NE>ราชอาณาจักรธนบุรี</NE>|
เมื่อ|<NE>กรุงศรีอยุธยา</NE>|เสีย|เอกราช|เป็น|ครั้ง|ที่| |๒| |ใน| |<AB>พ.ศ.</AB>| |๒๓๑๐| |นั้น| |ข้า|ราชการ|ผู้|กล้าหาญ|ท่าน|หนึ่ง|ซึ่ง|ประชาชน|เรียก|ว่า| |<NE>พระยาตาก</NE>|
ตาม|ตำแหน่ง|ยศ|ขุนนาง|เมื่อ|ท่าน|เป็น|เจ้า|<NE>เมืองตาก</NE>| |นาม|เดิม|ว่า| |<NE>สิน</NE>| |ได้|รวบรวม|คน|กลุ่ม|เล็ก|ๆ| |กลุ่ม|หนึ่ง|เพื่อ|ต่อสู้|กับ|<NE>พม่า</NE>|
ต่อ|มา|มี|คน|มา|สมทบ|เพิ่มพูน|กำลัง|ให้|มาก|ขึ้น|จน|สามารถ|กอบกู้|เอกราช|ได้| |ใน|ที่สุด|ท่าน|ก็|ประสบ|ความ|สำเร็จ|เพราะ|ความ|ตั้งใจ|จริง| |ท่าน|สามารถ|ขับไล่|กอง|ทหาร|<NE>พม่า</NE>| |ซึ่ง|ยึดครอง|<NE>เมืองไทย</NE>|ให้|ออก|ไป|ได้|ใน|เวลา|ไม่|ถึง| |๑| |ปี| |นับ|ตั้งแต่|เสีย|
ประชาชน|ชาว|ไทย|ทั้งมวล|ยกย่อง|<NE>พระยาตาก</NE>|ขึ้น|เป็น|พระเจ้าแผ่นดิน| |เพราะ|ไม่|มี|เชื้อ|พระวงศ์|ของ|พระเจ้าแผ่นดิน|<NE>กรุงศรีอยุธยา</NE>|ที่|มี|ลักษณะ|ควร|แก่|การ|เคารพ|ยกย่อง| |ว่า|เป็น|ผู้|นำ|เหลือ|อยู่|เลย|
หรือ|หาก|มี|เหลือ|อยู่|บ้าง|ก็|ถูก|ทหาร|<NE>พม่า</NE>|กวาดต้อน|เอา|ไป|<NE>เมืองพม่า</NE>|หมดสิ้น|
พระองค์|ครอง|ราชสมบัติ|ใน|พระนาม|ว่า| |<NE>สมเด็จพระบรมราชาที่๔</NE>| |แต่|ประชาชน|นิยม|เรียก|ว่า| |<NE>พระเจ้าตากสิน</NE>| |ทาง|ราชการ|เฉลิม|พระนาม|ว่า| |<NE>สมเด็จพระเจ้ากรุงธนบุรี</NE>|
มี|เหตุการณ์|สำคัญ|เกิด|ขึ้น|ใน|รัชสมัย|ของ|<NE>พระเจ้าตากสิน</NE>| |ซึ่ง|ครอง|ราชสมบัติ|อยู่|ประมาณ| |๑๕| |ปี| |ก็|คือ|การ|รวม|ชุมนุม|<NE>ไทย</NE>|ที่|ตั้งตัว|เป็น|อิสระ|อยู่|ใน|ที่|ต่างๆ| |และ|รวม|อาณาจักร|ใกล้เคียง|เข้า|เป็น|ส่วน|หนึ่ง|ของ|<NE>อาณาจักรธนบุรี</NE>| |คือ|
<NE>อาณาจักรศรีสัตนาคนหุต</NE>| |(|<NE>ประเทศลาว</NE>|ปัจจุบัน|)| |<NE>อาณาจักรลานนา</NE>| |(|มี|<NE>เชียงใหม่</NE>|เป็น|เมือง|สำคัญ|ที่สุด|)| |<NE>นครศรีธรรมราช</NE>| |และ|<NE>หัวเมืองมลายู</NE>| |<NE>บางเมือง</NE>|
283|
สมัย|<NE>ราชอาณาจักรศรีอยุธยา</NE>|
เมื่อ|ครั้ง|คน|ไทย|กลุ่ม|หนึ่ง|รวม|กัน|ตั้ง|<NE>อาณาจักรสุโขทัย</NE>|นั้น| |ต่อ|มา|ได้|มี|คน|ไทย|อีก|กลุ่ม|หนึ่ง|รวม|กัน|ตั้ง|อาณาจักร|อีก|แห่ง|หนึ่ง|ทาง|ทิศ|ใต้|ของ|<NE>กรุงสุโขทัย</NE>|เรียก|ว่า| |<NE>อาณาจักรศรีอยุธยา</NE>|
มี|เมืองหลวง|ตั้ง|อยู่|ที่|<NE>พระนครศรีอยุธยา</NE>| |พระเจ้าแผ่นดิน|พระองค์|แรก|มี|พระนาม|ว่า| |<NE>สมเด็จพระรามาธิบดีที่๑</NE>| |หรือ|เรียก|กัน|สั้น|ๆ| |ว่า| |<NE>พระเจ้าอู่ทอง</NE>|
ใน|เวลา|ต่อ|มา|พระเจ้าแผ่นดิน|ของ|<NE>ราชอาณาจักรศรีอยุธยา</NE>| |ทรง|มี|ความ|รู้|ความ|ชำนาญ|ใน|การ|ฝึกหัด|ทหาร|ให้|รู้จัก|ใช้|อาวุธ|ต่างๆ| |อย่าง|คล่องแคล่ว| |จน|ทำ|ให้|กอง|ทัพ|ของ|<NE>พระราชอาณาจักรศรีอยุธยา</NE>|เก่งกล้า|ขึ้น|
เมื่อ|รบ|กับ|กอง|ทัพ|สุโขทัย|จึง|ได้|ชัยชนะ| |และ|สามารถ|รวม|ราชอาณาจักร|ซึ่ง|เคย|รุ่งเรือง|มา|เป็น|ส่วน|หนึ่ง|ของ|<NE>อาณาจักรศรีอยุธยา</NE>|
284|
เรื่อง|ที่|น่า|สังเกต|ใน|การ|สืบ|สันตติวงศ์|ของ|พระเจ้าแผ่นดิน|แห่ง|<NE>กรุงศรีอยุธยา</NE>|ก็|คือ|ความ|ไม่|มั่นคง|ใน|การ|เป็น|พระเจ้าแผ่นดิน| |มี|การ|ประทุษร้าย| |ยึด|อำนาจ|อยู่|เนืองๆ| |พระเจ้าแผ่นดิน|
บาง|ราชวงศ์|ก็|มี|เพียง| |๒| |พระองค์| |หรือ|มิฉะนั้น|ก็|มี|การ|ผลัดเปลี่ยน|กัน|เป็น|พระเจ้าแผ่นดิน|ใน|ระหว่าง|สอง|ราชวงศ์| |เป็นต้น| |เหตุการณ์|เช่น|นี้|แสดง|ว่า|มี|ผู้|มี|อำนาจ|เท่าเทียม|กัน|อยู่|หลาย|พวก|
ถ้า|หัวหน้า|ของ|พวก|ใด|มี|กำลัง|ทหาร|มาก|กว่า|ก็|ทำร้าย|ฝ่าย|ที่|กำลัง|ครอง|อำนาจ|อยู่|ได้|การ|ที่|ไม่|สามารถ|ไว้วางใจ|กัน|ได้|นี้|ยัง|ผล|ให้|เกิด|การ|แตกแยก| |สู้รบ|กัน|
ผู้|ที่|มี|ความ|รู้|ความ|สามารถ|ต้อง|เสีย|ชีวิต|ไป|คราว|ละ|มาก|ๆ| |เมื่อ|มี|ศัตรู|อื่น|มา|รุกราน|ก็|ไม่|มี|กำลัง|เพียงพอ|ที่|จะ|ต่อต้าน|ได้|
<NE>กรุงศรีอยุธยา</NE>|ตั้ง|มา|ได้| |๒๑๙| |ปี| |คือ| |ตั้งแต่| |<AB>พ.ศ.</AB>| |๑๘๙๓| |ถึง| |<AB>พ.ศ.</AB>| |๒๑๑๒| |ต้อง|เสีย|เอกราช| |เมื่อ|กอง|ทัพ|พม่า|ยก|มา|โจมตี|ถึง|<NE>พระนครศรีอยุธยา</NE>|ใน|สมัย|<NE>สมเด็จพระมหินทราธิราช</NE>|
<AB>พ.ศ.</AB>| |๒๑๑๒| |<NE>พม่า</NE>|เข้า|ครอบครอง|อยู่|ระหว่าง|รัชกาล|<NE>สมเด็จพระมหาธรรมราชาธิราช</NE>|ประมาณ| |๑๕| |ปี| |<NE>สมเด็จพระนเรศวร</NE>|ตั้งแต่|ยัง|ดำรง|พระยศ|เป็น|<NE>พระมหาอุปราช</NE>| |สามารถ|กู้|เอกราช|ได้|เมื่อ| |<AB>พ.ศ.</AB>| |๒๑๒๗|
ใน|เวลา|ต่อ|มา|อีก| |๑๘๓| |ปี| |คือ| |ระหว่าง| |<AB>พ.ศ.</AB>| |๒๑๒๗| |ถึง| |<AB>พ.ศ.</AB>| |๒๓๑๐| |กอง|ทัพ|พม่า|ก็|ยก|มา|ตี|<NE>กรุงศรีอยุธยา</NE>|อีก|
ใน|สมัย|<NE>สมเด็จพระเจ้าเอกทัศ</NE>| |<AB>พ.ศ.</AB>| |๒๓๑๐| |<NE>ไทย</NE>|ต้อง|พ่ายแพ้|เสีย|เอกราช|อีก|เป็น|ครั้ง|ที่|สอง| |<NE>สมเด็จพระเจ้ากรุงธนบุรี</NE>| |ตั้งแต่|ดำรง|พระยศ|เป็น|<NE>พระยาวชิรปราการ</NE>| |(|<NE>สิน</NE>|)| |สามารถ|กู้|เอกราช|ได้|เมื่อ| |<AB>พ.ศ.</AB>| |๒๓๑๐| |คือ| |ใน|ปี|เดียว|กัน|นั้น|เอง|
พระเจ้าแผ่นดิน|<NE>กรุงศรีอยุธยา</NE>| |มี|รวม|ทั้งสิ้น| |๓๓| |พระองค์| |อยู่|ใน|ราชวงศ์|ต่างๆ| |๕| |ราชวงศ์|
นับ|อายุ|<NE>กรุงศรีอยุธยา</NE>|เป็น|ราชธานี|ตั้งแต่|แรก|สร้าง|จน|ถึง|ปี|ที่|เสีย|เอกราช|เป็น|ครั้ง|ที่|สอง|รวม|เวลา| |๔๑๗| |ปี|
พระเจ้าแผ่นดิน|<NE>กรุงศรีอยุธยา</NE>| |ซึ่ง|มี|พระเกียรติประวัติ|รุ่งโรจน์|เป็น|ที่|ภาคภูมิใจ|ของ|คน|ไทย|มี|หลาย|พระองค์| |เช่น|
<NE>สมเด็จพระรามาธิบดีที่๑</NE>| |(|<NE>พระเจ้าอู่ทอง</NE>|)| |ทรง|สร้าง|<NE>พระนครศรีอยุธยา</NE>|เป็น|ราชธานี|ทรง|ตี|<NE>นครธม</NE>|เมืองหลวง|ของ|<NE>เขมร</NE>|ได้|
<NE>สมเด็จพระบรมไตรโลกนาถ</NE>| |ทรง|วาง|ระเบียบ|การ|ปกครอง|บ้านเมือง|ทั้ง|ฝ่าย|ทหาร|และ|พลเรือน| |ส่วน|ใหญ่|มี|ระเบียบ|ปฏิบัติ|อย่าง|ดี|ทาง|การ|พลเรือน|
<NE>สมเด็จพระรามาธิบดีที่๒</NE>| |ทรง|ปรับปรุง|ระเบียบ|การ|ทหาร| |และ|ทรง|เปิด|ทาง|พระราชไมตรี|และ|การ|พาณิชย์|กับ|ประเทศ|ฝ่าย|ตะวัน|ตก| |คือ| |<NE>โปรตุเกส</NE>| |เป็น|ประเทศ|แรก|
<NE>สมเด็จพระนเรศวรมหาราช</NE>| |ทรง|กอบกู้|เอกราช|ของ|<NE>ชาติไทย</NE>|จาก|การ|เป็น|เมืองขึ้น|ของ|<NE>พม่า</NE>| |ทรง|ทำ|สงคราม|ยุทธหัตถี|ชนะ|พระมหาอุปราช|<NE>พม่า</NE>|
<NE>สมเด็จพระนารายณ์มหาราช</NE>| |ทรง|เปิด|ทาง|พระราชไมตรี|กับ|ต่าง|ประเทศ|หลาย|ประเทศ| |ที่|สำคัญ| |คือ|
ความ|สัมพันธ์|กับ|พระเจ้าแผ่นดิน|<NE>ฝรั่งเศส</NE>|ใน|รัชสมัย|<NE>พระเจ้าหลุยส์ที่๑๔</NE>| |ซึ่ง|เป็น|พระเจ้าแผ่นดิน|ผู้|มี|อำนาจ|มาก|ที่สุด|ใน|<NE>ยุโรป</NE>|ขณะ|นั้น|
285|
สมัย|<NE>ราชอาณาจักรสุโขทัย</NE>|
เมื่อ|ใด|ที่|มี|คน|พูด|ภาษา|เดียว|กัน| |ตั้ง|บ้านเรือน|อยู่|ใกล้|กัน|เป็น|หมู่|ๆ| |จน|กลาย|เป็น|บ้านเมือง|ใหญ่| |คน|กลุ่ม|นั้น|ก็|ต้อง|มี|หัวหน้า| |หัวหน้า|ก็|คือ|ผู้|ที่|คน|ทั้งหลาย|รัก|นับถือ|และ|เชื่อฟัง|
นอก|จาก|นี้|ยัง|ต้อง|เป็น|คน|ที่|มี|ความ|ดี|อื่น|ๆ| |อีก| |เช่น| |เมื่อ|เกิด|สงคราม|ก็|ต้อง|มี|ความ|กล้าหาญ| |มี|ฝีมือ|กว่า|ข้าศึก| |เมื่อ|ยาม|สงบ|ก็|ต้อง|เป็น|ผู้|มี|ความ|เมตตา|ช่วยเหลือ|ผู้|อื่น| |ต้อง|เป็น|ผู้|ยอม|เสียสละ|ความ|สุขสบาย|ส่วน|ตัว|ใน|บาง|เวลา|
เพื่อ|ไป|ทำ|ประโยชน์|ให้|แก่|คน|หมู่|มาก| |เพราะ|คน|เหล่า|นั้น|ได้|ยกย่อง|ให้|เป็น|นาย|และ|ยอม|เชื่อฟัง|คำ|สั่ง|ทุก|อย่าง| |หัวหน้า|กลุ่ม|ของ|คน|ไทย|สมัย|<NE>สุโขทัย</NE>|นั้น| |นิยม|เรียก|กัน|ว่า| |พ่อขุน| |และ|มี|ตำแหน่ง|เป็น|พ่อเมือง|
เพราะ|ใน|ตอน|แรก|ก็|ปกครอง|เพียง|เมือง|เดียว| |เวลา|ต่อ|มา|เมื่อ|ขยาย|อาณาเขต|ของ|บ้านเมือง|ออก|ไป|คน|นิยม|เรียก|เป็น|อย่าง|อื่น| |คือ| |พ่อขุน| |เปลี่ยน|เป็น| |พระเจ้า| |บ้าง| |พระเจ้าแผ่นดิน| |บ้าง| |พระมหากษัตริย์| |บ้าง| |พระเจ้าอยู่หัว| |บ้าง| |เป็นต้น|
พระเจ้าแผ่นดิน| |ไทย|ซึ่ง|ปกครอง|<NE>ราชอาณาจักรกรุงสุโขทัย</NE>|นั้น| |เท่าที่|สามารถ|อ่าน|จาก|ข้อความ|ใน|ศิลาจารึก| |มี|อยู่| |๘| |
และ|มี|ข้อความ|ต่างๆ| |ใน|ศิลาจารึก|ซึ่ง|ทำ|ให้|เชื่อ|ว่า|เป็น|ราชวงศ์|เดียว|กัน| |คือ| |สืบ|ราชสกุล|ต่อเนื่อง|กัน|มา| |ไม่|มี|บุคคล|ใน|สกุล|อื่น|ปะปน| |ราชวงศ์|นี้|เรียก|กัน|ว่า| |ราชวงศ์|พระร่วง|
พระเจ้าแผ่นดิน|ราชวงศ์|พระร่วง|ที่|คน|ไทย|ใน|ปัจจุบัน|นี้| |รู้|ถึง|พระราชประวัติ|มาก|ที่สุด|คือ|
286|
<NE>พ่อขุนศรีอินทราทิตย์</NE>| |ผู้|นำ|ชน|ชาติ|<NE>ไทย</NE>|ต่อสู้|กับ|ชน|ชาติ|ขอม| |ซึ่ง|ปกครอง|<NE>กรุงสุโขทัย</NE>|อยู่|ก่อน|
เมื่อ|ได้|ชัยชนะ|จึง|ประกาศ|อิสรภาพ| |ตั้ง|<NE>ราชอาณาจักรสุโขทัย</NE>| |และ|เป็น|พระเจ้าแผ่นดิน|พระองค์|แรก|ของ|ราชวงศ์|พระร่วง|
<NE>พ่อขุนรามคำแหง</NE>| |พระราชโอรส|ของ|<NE>พ่อขุนศรีอินทราทิตย์</NE>| |ได้|ทรง|สร้าง|ความ|รุ่งเรือง|ให้|คน|ไทย| |โดย|การ|ส่งเสริม|การ|ค้าขาย|ภาย|ใน|และ|ภาย|นอก|ประเทศ| |โดย|ไม่|เก็บ|ภาษี|
ส่งเสริม|การ|เพาะปลูก|พันธุ์|ไม้|ซึ่ง|มี|ผล|เป็น|อาหาร| |เช่น| |ป่า|มะม่วง| |ป่า|มะพร้าว| |ฯลฯ| |ส่งเสริม|การ|ศึกษา|โดย|การ|ประดิษฐ์|ตัว|อักษร|ไทย| |ส่งเสริม|การ|อุตสาหกรรม|เครื่อง|ปั้น|ดิน|เผา|
ซึ่ง|เรียก|กัน|ว่า| |เครื่อง|สังคโลก| |ได้|ใช้|กัน|ภาย|ใน|<NE>ราชอาณาจักรไทย</NE>| |และ|ส่ง|ไป|ยัง|ประเทศ|อื่น|ๆ| |เช่น| |<NE>ฟิลิปปินส์</NE>| |และ|<NE>บอร์เนียว</NE>| |เป็นต้น|
<NE>พระเจ้าลิไท</NE>| |ซึ่ง|เป็น|พระนัดดา| |(|หลาน|ปู่|)| |ของ|<NE>พ่อขุนศรีอินทราทิตย์</NE>| |และ|เป็น|โอรส|ของ|<NE>พ่อขุนรามคำแหง</NE>| |ทรง|เป็น|นัก|รบ|และ|นัก|อักษรศาสตร์| |ได้|ทรง|นิพนธ์|หนังสือ|ชื่อ|ไตรภูมิ|พระร่วง|
ตัด|ถนน|เชื่อม|ระหว่าง|เมือง|สำคัญ|ๆ| |เรียก|ว่า| |<NE>ถนนพระร่วง</NE>| |โปรด|ให้|หล่อ|พระพุทธรูป|สำคัญ|ๆ| |มี|พระพุทธชินราช| |พระพุทธชินสีห์| |และ|พระศรีศาสด|พระเจ้าแผ่นดิน|พระองค์|อื่น|ๆ| |อีก| |๕| |พระองค์|
ทรง|กระทำ|ความ|เจริญ|ให้|บ้านเมือง|<NE>ไทย</NE>|อย่าง|ไร|บ้าง|นั้น| |ยัง|ไม่|สามารถ|หา|หลักฐาน|ได้|ละเอียด|นัก| |ส่วน|ใหญ่|ที่|พบ|นั้น|มัก|จะ|เกี่ยว|กับ|การ|สร้าง|ปูชนียสถาน|ทาง|พระพุทธศาสนา|
เมื่อ|รวม|เวลา|ที่|<NE>ราชอาณาจักรสุโขทัย</NE>|รุ่งเรือง|อยู่|ก็|ประมาณ|ระหว่าง| |๒๐๐|-|๒๑๙| |ปี| |ครั้น|แล้ว|ก็|ถูก|รวม|เป็น|อาณาจักร|เดียว|กับ|<NE>อาณาจักรศรีอยุธยา</NE>| |เพราะ|แพ้|สงคราม|
พระเจ้าแผ่นดิน|<NE>สุโขทัย</NE>|จึง|หมด|พระราชอำนาจ| |มี|แต่|พระเจ้าแผ่นดิน|ของ|<NE>กรุงศรีอยุธยา</NE>|ปกครอง|ราชอาณาจักร|ทั้ง|สอง| |และ|เรียก|รวม|ชื่อ|เดียว|ว่า| |<NE>พระราชอาณาจักรศรีอยุธยา</NE>|
287|
288|
289|
290|
291|
292|
๖|.|<NE>พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว</NE>| |(|<AB>พ.ศ.</AB>| |๒๔๕๓|-|๒๔๖๘|)|
๗|.|<NE>พระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว</NE>| |(|<AB>พ.ศ.</AB>| |๒๔๖๘|-|๒๔๗๗|)|
หมายเหตุ|
ทรง|เป็น|สมเด็จพระอนุชา|ของ|<NE>พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว</NE>| |ทรง|สละ|ราชบัลลังก์|ใน| |<AB>พ.ศ.</AB>| |๒๔๗๗|
๘|.|<NE>พระบาทสมเด็จพระเจ้าอยู่หัวอานันทมหิดล</NE>| |(|<AB>พ.ศ.</AB>| |๒๔๗๗|-|๒๔๘๙|)|
หมายเหตุ|
ทรง|เป็น|ภาคิไนย| |(|หลาน|อา|)| |ของ|<NE>พระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว</NE>|
๙|.|<NE>พระบาทสมเด็จพระเจ้าอยู่หัวภูมิพลอดุลยเดช</NE>| |(|<AB>พ.ศ.</AB>| |๒๔๘๙| |-| |)|
หมายเหตุ|
ทรง|เป็น|สมเด็จพระอนุชา|ของ|<NE>พระบาทสมเด็จพระเจ้าอยู่หัวอานันทมหิดล</NE>|
(|ดู|เพิ่มเติม| |เรื่อง| |มหาราช|ใน|ประวัติศาสตร์|ไทย| |(|เล่ม| |๒|)| |และ| |การ|ต่าง|ประเทศ|สมัย|<NE>รัตนโกสินทร์</NE>|)|
293|
294|
295|
296|
297|
298|
299|
300|
301|
