http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10506|
สงสัย|ติด|หวัด|นก| |อีก|คน|ยัง|น่า|ห่วง|
ตาม|ที่|<NE>นางประนอม ทองจันทร์</NE>| |กับ| |<NE>ด.ช.กิตติพงษ์ แหลมผักแว่น</NE>| |และ| |<NE>ด.ญ.กาญจนา กรองแก้ว</NE>| |ป่วย|สงสัย|ติด|เชื้อ|ไข้|ขณะ|นี้|ยัง|ไม่|ดี|ขึ้น|
หลัง|เข้า|เยี่ยม|ดู|อาการ|ผู้|ป่วย|แล้ว| |<NE>น.พ.จรัล</NE>|ประชุม|ร่วม|กับ|เจ้าหน้าที่|ทุก|ฝ่าย| |เพื่อ|สรุป|ผล|การ|ดำเนิน|การ| |รวม|ทั้ง|สอบสวน|โรค|ก่อน|ที่|ผู้|ป่วย|จะ|ถูก|ส่ง|มา|รักษา|ตัว| |จาก|นั้น|ร่วม|กัน|แถลง|ข่าว| |โดย| |<NE>น.พ.จรัล</NE>|กล่าว|ว่า| |ขณะ|นี้|ผู้|ป่วย|ทั้ง| |3| |ราย| |อาการ|ยัง|ทรง| |โดย|ใน|ราย|ของ| |<NE>ด.ช.กิตติพงษ์</NE>| |กับ| |<NE>ด.ญ.กาญจนา</NE>| |ปอด|หาย|เป็น|ปกติ|แล้ว| |คาด|ว่า|จะ|กลับ|บ้าน|ได้|ใน|ไม่|ช้า|นี้| |แต่|ใน|ราย|ของ|<NE>นางประนอม</NE>|อาการ|ยัง|น่า|เป็นห่วง| |ซึ่ง|ทั้ง| |3| |ราย| |ใน|ชั้น|นี้|ถือ|ว่า|เป็น|ผู้|ป่วย|อยู่|ใน|ขั้น|น่า|สงสัย|อาจ|ติด|เชื้อ|ไข้|หวัด|นก| |เพราะ|ตรวจ|พบ|ผู้|ป่วย|มี|อาการ|ปอด|บวม|ปอด|อักเสบ| |เนื่อง|จาก|ติด|เชื้อ|ไวรัส| |แต่|ยัง|สรุป|ไม่|ได้|ว่า|ติด|เชื้อ|ไข้|หวัด|นก|แน่ชัด|หรือ|ไม่| |ต้อง|รอ|ผล|ตรวจ|จาก|ห้อง|ปฏิบัติการ|ที่|ได้|ส่ง|ตัวอย่าง|เลือด| |ไป|ตรวจ|พิสูจน์|ที่|<NE>กรมวิทยาศาสตร์การแพทย์กระทรวงสาธารณสุข</NE>| |และ| |<NE>รพ.ศิริราช</NE>| |ซึ่ง|จะ|ทราบ|ผล|ใน|วัน|สอง|วัน|นี้|
<NE>น.พ.จรัล</NE>| |กล่าว|ต่อ|ว่า| |จาก|การ|สอบสวน|โรค|พบ|ว่า| |ผู้|ที่|เสีย|ชีวิต|ก่อนหน้า|นี้| |3| |ราย| |กับ|ผู้|ป่วย|ที่|อยู่|ใน|ข่าย|น่า|สงสัย|อีก| |3| |ราย| |มี|ประวัติ|สัมผัส|ไก่|ที่|ตาย|ด้วย|โรค|ไข้|หวัด|นก|ใน|เขต| |<NE>อ.ขาณุวรลักษบุรี</NE>| |และ|<NE>เขตกิ่งอ.โกสัมพีนคร</NE>| |ส่วน|ที่|มี|การ|ระแวง|กัน|ว่า|เชื้อ|ไข้|หวัด|นก|จะ|กลาย|พันธุ์|ระบาด|จาก|คน|สู่|คน|นั้น| |<NE>น.พ.จรัล</NE>|กล่าว|ว่า| |ยัง|ไม่|มี|ประวัติ| |และ|ยัง|ไม่|เคย|เกิด|ขึ้น|มา|ก่อน| |ทั่ว|โลก|ก็|ยัง|ไม่|พบ|เชื้อ| |H|5|N|1| |เป็น|เฉพาะ|ใน|สัตว์|ปีก| |เพิ่ง|ระบาด|สู่|คน| |เมื่อ|ต้น|ปี|ที่|ผ่าน|มา| |ส่วน|ของ|<NE>ไทย</NE>|มี|ผู้|ป่วย|ตั้งแต่|ต้น|ปี| |2546| |ยืนยัน|ว่า|มี|ผู้|ติด|เชื้อ|ไข้|หวัด|นก|เพียง| |13| |คน| |เสีย|ชีวิต| |9| |ราย| |ส่วน|ปี|นี้|ติด|เชื้อ|เพียง|ราย|เดียว|และ|เสีย|ชีวิต|ไป|แล้ว|
ที่| |<NE>จ.ปราจีนบุรี</NE>| |ข้อมูล|การ|แพร่|ระบาด|จาก|คน|สู่|คน| |ยัง|ไม่|มี|รักษาการ|ปลัด|<NE>กระทรวงสาธารณสุข</NE>|กล่าว|ด้วย|ว่า| |อย่าง|ไร|ก็ตาม| |ใน|กรณี|ของ| |<NE>จ.กำแพงเพชร</NE>| |เป็น|กรณี|ศึกษา|ที่|น่า|สนใจ| |แต่|ยัง|ไม่|ยืนยัน|ว่า|เป็น|ไข้|ขณะ|นี้|ได้|ส่ง|ชิ้นส่วน|ไป|ตรวจสอบ|อยู่| |โดย|ผู้|ป่วย|ที่|อยู่|ใกล้ชิด|กับ|ผู้|ตาย| |เพราะ|อยู่|บ้าน|เดียว|กัน| |จะ|เป็น|กุญแจ|ดอก|สำคัญ| |มี|การ|ส่ง|ตัวอย่าง|ไป|ตรวจ|พิสูจน์|เพิ่มเติม|แล้ว| |มั่นใจ|ว่า|เชื้อ|ไข้|หวัด|นก|คง|ไม่|ระบาด|ง่าย|ๆ| |อย่าง|ที่|ระแวง|กัน| |แต่|ก็|เป็น|เรื่อง|ที่|น่า|สนใจ| |ส่วน|กรณี|ที่| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |นายก|รัฐมนตรี| |ไม่|พอใจ|การ|ทำ|งาน|ของ|เจ้าหน้าที่|ที่|เกี่ยวข้อง|นั้น| |<NE>น.พ.จรัล</NE>|กล่าว|ว่า| |นายก|ฯ| |กำชับ|ให้|รีบ|ลง|มา|ดูแล|และ|ควบคุม|พื้นที่|ระบาด|ให้|ได้|ทั้ง|ใน|คน|และ|
ทาง|ด้าน|<NE>นายกมล เจริญเกษ</NE>| |ปศุสัตว์|<NE>กำแพงเพชร</NE>| |เผย|ว่า| |ขณะ|นี้|ทาง|จังหวัด|ไม่|ต้อง|ประกาศ|เป็น|พื้นที่|สี|แดง| |แต่|ทั้ง|จังหวัด|เป็น|พื้นที่|ต้อง|สงสัย| |ดัง|นั้น| |เจ้าหน้าที่|ปศุสัตว์|สามารถ|เข้า|ทำลาย|สัตว์|ปีก| |ได้|ทุก|พื้นที่| |ถ้า|เกิด|สงสัย|ว่า|ใน|พื้นที่|ใด|มี|สัตว์|ปีก|ป่วย|ตาย| |ซึ่ง|อาจ|ติด|เชื้อ|ไข้|หวัด|นก|ที่|กำลัง|ระบาด|หนัก|อยู่|ใน|ขณะ|นี้|
หนังสือพิมพ์|ไทยรัฐ| |ปี|ที่| |55| |ฉบับ|ที่| |17052| |9|/|28|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10175|
ตรวจ|แนว|รบ|อาหาร|ปลอด|ภัย| |หลัง|ผ่าน|วิกฤต| |"|ไข้|หวัด|นก|"|
อาหาร|ถือ|เป็น|สิ่ง|ที่|จำเป็น|ต่อ|มนุษย์| |และ|อาหาร|ที่|ปลอด|ภัย|เท่า|นั้น|จึง|จะ|ให้|คุณค่า|ต่อ|ร่างกาย| |เพื่อ|ให้|ผู้|บริโภค|ได้|รับ|อาหาร|ที่|ปลอด|ภัย| |จึง|ต้อง|มี|ระบบ|ดูแล|ควบคุม|และ|ตรวจสอบ|คุณภาพ|ทุก|ขั้นตอน| |ด้วยเหตุนี้|รัฐบาล|จึง|ประกาศ|ให้|ปี| |2547| |เป็น|ปี|อาหาร|ปลอด|ภัย|
นโยบาย|ดัง|กล่าว| |แรก|ๆ| |ทำท่า|ว่า|จะ|ไป|ได้|ดี| |เพราะ|หน่วยงาน|ที่|เกี่ยวข้อง|อย่าง| |<NE>กระทรวงเกษตรฯ</NE>| |และ|<NE>กระทรวงสาธารณสุข</NE>| |(|<NE>สธ.</NE>|)| |ได้|เร่ง|ดำเนิน|การ|ให้|เป็น|รูปธรรม| |แต่|เมื่อ|เกิด|วิกฤตการณ์|ไข้|หวัด|นก| |นโยบาย|นี้|ถึง|กับ|ออก|อาการ|เซ|
อย่าง|ไร|ก็ตาม| |รัฐบาล|ก็|ยืนยัน|ที่|จะ|ดำเนิน|นโยบาย|นี้|ต่อ| |โดย|ที่|ประชุม|คณะ|รัฐมนตรี|เมื่อ|วัน|ที่| |22| |กุมภาพันธ์|ที่|ผ่าน|มา| |ได้|อนุมัติ|งบ|ประมาณ| |271| |ล้าน|บาท|เพื่อ|ใช้|ใน|โครงการ|อาหาร|ปลอด|ภัย|
การ|ดำเนิน|งาน|ใน|โครงการ|ดัง|กล่าว| |รัฐบาล|ได้|มอบ|ให้| |<NE>สธ.</NE>|เป็น|ตัว|หลัก|ใน|การ|ประสาน|แผน|ยุทธศาสตร์| |โดย|บูรณาการ|ความ|ร่วมมือ|ระหว่าง|หน่วยงาน|ภาค|รัฐ|และ|เอกชน| |มี|การ|เสนอ|แผน|งาน|หรือ|มาตรการ|เพื่อ|พิจารณา|ตาม|ห่วงโซ่|อาหาร|ให้|เกิด|ความ|ชัดเจน| |โดย|หน่วยงาน|จาก| |<NE>สธ.</NE>|ที่|รับผิดชอบ|เรื่อง|นี้|มี| |3| |หน่วยงาน|คือ| |<NE>สำนักงานอาหารและยา</NE>| |(|<NE>อย.</NE>|)| |<NE>กรมอนามัย</NE>| |และ| |<NE>กรมวิทยาศาสตร์การแพทย์</NE>|
<NE>ศ.ดร.ภักดี โพธิศิริ</NE>| |รอง|ปลัด| |<NE>สธ.</NE>| |กล่าว|ถึง|ยุทธศาสตร์|โครงการ|อาหาร|ปลอด|ภัย|ว่า| |มี|อยู่| |5| |ส่วน|คือ| |ด้าน|การ|พัฒนา|มาตรฐาน|กฎหมาย|ให้|เป็น|สากล|,| |ด้าน|ความ|เข้มแข็ง|ใน|การ|กำกับ|ดูแล|ให้|อาหาร|ปลอด|ภัย|,| |ด้าน|การ|พัฒนา|ศักยภาพ|ของ|ผู้|บริโภค|,| |ด้าน|การ|พัฒนา|บุคลากร|และ|กระบวนการ| |และ|สุดท้าย| |ด้าน|การ|พัฒนา|ศักยภาพ|ห้อง|ปฏิบัติการ|
แนวโน้ม|สาร|ปนเปื้อน|ลด|ลง|
การ|แนะนำ|วิธี|เลือก|ซื้อ|สินค้า|ที่|ผ่าน|ๆ| |มา| |เช่น| |หมู|จะ|ต้อง|มี|สี|แดง|จึง|จะ|แสดง|ว่า|เนื้อ|มี|คุณภาพ|ดี|,| |ผัก|ต้อง|สด|สะอาด| |กรอบ| |ปราศจาก|แมลง|รบกวน|,| |ปลา|ต้อง|เลือก|ที่|สด|ๆ| |ฯลฯ| |ความ|ต้องการ|หลายหลาก|เช่น|นี้|เอง| |ทำ|ให้|ผู้|ผลิต|ต้อง|สนอง|ความ|ต้องการ|ของ|ผู้|บริโภค|ด้วย|สาร|เคมี|ชนิด|ต่างๆ| |กว่า|ที่|ผู้|บริโภค|จะ|รู้| |หรือ|หน่วยงาน|ที่|เกี่ยวข้อง|จะ|เข้า|ไป|ควบคุม| |ผู้|บริโภค|ก็|กลาย|เป็น|นัก|สะสม|สาร|เคมี|โดย|ไม่|รู้|ตัว| |จน|ทำ|ให้|เกิด|ภาวะ|โรค|ร้ายแรง|
อย่าง|ไร|ก็ตาม| |หลัง|จาก|ทุก|หน่วยงาน|ได้|ช่วย|กัน|ตรวจสอบ|คุณภาพ|อาหาร|เพื่อ|ให้|ถึง|มือ|ผู้|บริโภค|อย่าง|ปลอด|ภัย| |ปรากฎ|ว่า|ปริมาณ|สาร|พิษ|ที่|ตกค้าง|และ|ปนเปื้อน|ลด|จำนวน|ลง| |ทั้งนี้|จาก|การ|ตรวจสอบ|ระหว่าง|เดือน|มีนาคม| |2546| |ถึง|มกราคม| |2547|
ถึงแม้|ปริมาณ|สาร|ตกค้าง|จะ|มี|แนวโน้ม| |ว่า|<NE>ไทย</NE>|อาจ|กลาย|เป็น|ประเทศ|ปลอด|ภัย|จาก|สาร|เคมี|อันตราย| |แต่|ยังคง|มี|ยา|บาง|ชนิด|ที่|ปริมาณ|การ|ใช้|ยัง|น่า|เป็นห่วง| |โดย| |<NE>นพ.ศุภชัย คุณารัตนพฤกษ์</NE>| |เลขาธิการ|<NE>คณะกรรมการอาหารและยา</NE>| |(|<NE>อย.</NE>|)| |ยอม|รับ|ว่า| |ยา|ฆ่า|แมลง|ยัง|เป็น|ปัญหา|อยู่| |เพราะ|มี|การ|ปนเปื้อน|เกิน|กว่า|มาตรฐาน|ประมาณ| |4|.|47|
สิ่ง|ที่|น่า|กังวลใจ|อีก|อย่าง|หนึ่ง| |ซึ่ง| |เลขา|ฯ| |<NE>อย.</NE>|ระบุ| |คือ|การ|ปนเปื้อน|ของ|จุลินทรีย์| |ที่|สามารถ|ปนเปื้อน|ได้|ใน|ทุก|กระบวนการ| |ตั้งแต่|การ|ขนส่ง| |วาง|จำหน่าย| |การ|แปร|รูป| |ฯลฯ| |และ|ใน|ส่วน|การ|ติดตาม|ความ|ปลอด|ภัย|นั้น| |ทาง| |<NE>อย.</NE>|ก็|ได้|เร่ง|ตรวจสอบ|โรง|งาน|แปร|รูป|อาหาร|ที่|มี|ความ|เสี่ยง| |ให้|เข้า|มาตรฐาน|การ|ผลิต|ที่|ดี| |หรือ| |จีเอ็มพี| |จำนวน| |9|,|453| |โรง|งาน| |ซึ่ง|ขณะ|นี้|ตรวจสอบ|ไป|แล้ว| |6|,|887| |แห่ง| |หรือ|ประมาณ| |75|%|ใน|จำนวน|นี้|พบ|โรง|งาน|ที่|ได้|มาตรฐาน|คือ| |64|.|9|%| |และ|ตั้ง|เป้า|ไว้|ว่า| |ภาย|ใน|สิ้น|เดือน|มีนาคม|นี้|จะ|สามารถ|ตรวจ|ได้|ครบ| |100|%| |โดย|จะ|มี|โรง|งาน|ที่|ผ่าน|จีเอ็มพี|ถึง| |80|%| |เตรียม|ขอ|งบ|ปรับปรุง|ตลาด|สด|
นอก|จาก|การ|ตรวจสอบ|อาหาร|ปลอด|ภัย|จาก|ต้น|ทาง|แล้ว| |การ|ติดตาม|ตรวจสอบ|ตาม|ตลาด|สด| |ที่|มี|แผงลอย|จำหน่าย|อาหาร|นานา|ชนิด|ถือ|เป็น|สิ่ง|ที่|ละเลย|ไม่|ได้| |ดัง|นั้น|<NE>กรมวิทยาศาสตร์การแพทย์</NE>| |<NE>สธ.</NE>| |จึง|ได้|ทำ|การ|ตรวจสอบ|และ|มอบ|ป้าย|อาหาร|ปลอด|ภัย|ไป|แล้ว| |76|,|000| |ป้าย| |เป็น|ป้าย|ชั่วคราว| |61|,|792| |ป้าย| |ป้าย|ทอง| |14|,|297| |ป้าย| |และ|ยังคง|ต้อง|ตรวจสอบ|อย่าง|ต่อเนื่อง| |เพราะ|อาจ|มี|การ|ลักลอบ|ใช้|สาร|เคมี|ใน|ภาย|หลัง|
ใน|ส่วน|ของ|ร้าน|อาหาร| |ซึ่ง|<NE>กรมอนามัย</NE>|เป็น|เจ้าภาพ|ตรวจสอบ|นั้น| |<NE>น.พ.วิชัย เทียนถาวร</NE>| |อธิบดี|<NE>กรมอนามัย</NE>| |ระบุ|ว่า| |จำนวน|ร้าน|อาหาร|และ|แผงลอย|ซึ่ง|มี|ถึง| |138|,|510| |แห่ง|นั้น| |<NE>กรมอนามัย</NE>|ได้|มอบ|ป้าย|อาหาร|สะอาด| |รสชาติ|อร่อย|ไป|แล้ว| |23|,|055| |แห่ง| |หรือ|คิด|เป็น|16|.|65|%| |และ|ปี|นี้|ก็|จะ|ดำเนิน|การ|อย่าง|ต่อเนื่อง|
สำหรับ|งบ|ประมาณ|ที่|รัฐบาล|จัดสรร|ให้|จำนวน| |271| |ล้าน|บาท|นั้น| |หน่วยงาน|ที่|เกี่ยวข้อง|ทั้ง| |<NE>กระทรวงเกษตรฯ</NE>| |<NE>กระทรวงสาธารณสุข</NE>| |ต่าง|บอก|เป็น|เสียง|เดียว|กัน|ว่า|ไม่|เพียงพอ| |เพราะ|การ|ดำเนิน|งาน|ใน|ปี|ที่| |2| |จะ|ต้อง|ทำ|ใน|สิ่ง|ที่|ยาก|ขึ้น| |และ|จำเป็น|ต้อง|ระดม|สรรพกำลัง|จาก|หลาย|ฝ่าย| |เพื่อ|การ|แก้|ปัญหา|ที่|ยั่งยืน|
โดย|ใน|ส่วน|<NE>กระทรวงเกษตรฯ</NE>| |จะ|ต้อง|ควบคุม|การ|ผลิต| |ตั้งแต่|ท้องไร่ท้องนา| |ฟาร์ม|และ|ต้อง|ให้|ความ|รู้|กับ|เกษตรกร|มาก|ขึ้น| |ซึ่ง|ใน|ระยะ|ยาว|จะ|ส่งผล|ดี|ต่อ|ทั้ง|ระบบ|
ใน|ส่วน|<NE>กระทรวงสาธารณสุข</NE>| |<NE>นพ.สถาพร วงษ์เจริญ</NE>| |รอง|เลขาธิการ|<NE>อย.</NE>| |บอก|ว่า| |จะ|ต้อง|มี|การ|ปรับ|โฉม|ตลาด|ครั้ง|ใหญ่| |ดัง|นั้น|จึง|จำเป็น|ต้อง|ขอ|งบ|ประมาณ|เพิ่ม| |ซึ่ง|ส่วน|หนึ่ง|จะ|นำ|ไป|ใช้|ปรับปรุง|แผง|ขาย|อาหาร| |โดย|รัฐ|อาจ|ช่วย|ด้วย|การ|ปล่อย|เงิน|กู้|ให้|ผู้|ค้า|โดย|ไม่|มี|ดอกเบี้ย| |ซึ่ง|ถือ|เป็น|ปราการ|ด่าน|แรก|ที่|จะ|นำ|อาหาร|ไป|สู่|ครัว|ของ|ผู้|บริโภค|
นอก|จาก|นี้|สิ่ง|ที่|ต้อง|เร่ง|สร้าง|ควบคู่|ไป|ก็|คือ| |ศักยภาพ|ของ|ผู้|บริโภค| |โดย|มี|แผน|ที่|จะ|ประชาสัมพันธ์|ผ่าน|สื่อ|,| |รณรงค์|จัด|มหกรรม|อาหาร|ระดับ|เขต|ทั่ว|ประเทศ| |และ|สร้าง|กลุ่ม| |<NE>อย.</NE>|น้อย|ระดับ|มัธยม|ทั่ว|ประเทศ| |ทั้งนี้| |เพื่อ|ให้|ผู้|บริโภค|มี|พฤติกรรม|การ|บริโภค|ที่|ถูกต้อง|
โครงการ|อาหาร|ปลอด|ภัย|จะ|บรรลุ|เป้าหมาย|ที่|รัฐ|วาง|ไว้|หรือ|ไม่| |หรือ|จะ|มี|อะไร|มา|ทำ|ให้|สะดุด|อีก| |คง|เป็น|เรื่อง|ที่|ต้อง|รอ|ดู|กัน|ต่อ|ไป|
หนังสือพิมพ์|ผู้|จัด|การ| |3|/|10|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10161|
สถานการณ์|"|หวัด|นก|"|นิ่ง| |ยอด|อาการ|ต้อง|สงสัย|คงที่|
ศูนย์|ไข้|หวัด|นก| |รายงาน|ไม่|พบ|ผู้|ป่วย|ยืนยัน|เป็น|ไข้|หวัด|นก|และ|ผู้|สงสัย|ไข้|หวัด|นก|เพิ่ม| |ยอด|คง|เดิม|มี|ผู้|ป่วย|ที่|ยืนยัน|เป็น|ไข้|หวัด|นก| |10| |ราย| |รักษา|หาย| |3| |เสีย|ชีวิต| |7| |ราย| |ส่วน|ผู้|ป่วย|สงสัย|ไข้|หวัด|นก|ทั้งหมด| |21| |ราย| |รักษา|หาย|แล้ว| |12| |ราย| |เสีย|ชีวิต| |7| |ราย| |คง|นอน|รักษา|ใน|โรง|พยาบาล|เพียง| |2| |ราย|
<NE>น.พ.ธวัช สุนทราจารย์</NE>| |รอง|ปลัด|<NE>กระทรวงสาธารณสุข</NE>|(|<NE>สธ.</NE>|)|ใน|ฐานะ|ผู้|อำนวย|การ|ศูนย์|ไข้|หวัด|นก| |<NE>กระทรวงสาธารณสุข</NE>| |ให้|สัมภาษณ์|ว่า| |ใน|วัน|นี้| |(| |2| |<AB>มี.ค.</AB>|)|ไม่|มี|รายงาน|ผู้|ป่วย|ยืนยัน|เป็น|ไข้|หวัด|นก| |และ|ผู้|สงสัย|ไข้|หวัด|นก|เพิ่ม| |มี|ผู้|ป่วย|ที่|ยืนยัน|เป็น|ไข้|หวัด|นก|จำนวน| |10| |ราย| |รักษา|หาย| |3| |ราย| |เสีย|ชีวิต| |7| |ราย| |มี|ผู้|ป่วย|สงสัย|ไข้|หวัด|นก|ทั้งหมด| |21| |ราย| |รักษา|หาย|แล้ว| |12| |ราย| |เสีย|ชีวิต| |7| |ราย| |คง|นอน|รักษา|ใน|โรง|พยาบาล|เพียง| |2| |ราย|คือ|ราย|ที่|<NE>จังหวัดชัยนาท</NE>| |และ|<NE>นครราชสีมา</NE>|
ทั้งนี้|ยัง|มี|ผู้|ป่วย|ปอด|อักเสบ|และ|ไข้|หวัด|ใหญ่|ที่|อยู่|ใน|ข่าย|เฝ้า|ระวัง| |สอบสวน| |และ|รอ|ผล|การ|ตรวจ|ทาง|ห้อง|ปฏิบัติการ| |ของ|<NE>กรมวิทยาศาสตร์การแพทย์</NE>|อีก| |128| |ราย| |สำหรับ|อาการ|ผู้|ป่วย| |ชาว|จังหวัด|นครราชสีมา| |วาน|นี้| |อาการ|ดี|ขึ้น|มาก| |ส่วน|คน|ไข้|ชาว|จังหวัด|ชัยนาท| |อาการ|ยัง|ทรง|อยู่| |และ|จาก|การ|วิเคราะห์|สถานการณ์|การ|เกิด|โรค|ไข้|หวัด|นก|ใน|รอบ| |5| |วัน|จำนวน|ผู้|ป่วย|ที่|ได้|รับ|รายงาน|ลด|ลง| |จาก|วัน|ละ| |12| |ราย| |เหลือ|เพียง|วัน|ละ| |1|-|2| |ราย| |แสดง|ว่า|การ|ควบคุม|การ|ระบาด|ของ|โรค|ได้|ผล| |ประกอบ|กับ|ช่วง|นี้|อากาศ|เริ่ม|ร้อน| |เชื้อ|โรค|จะ|ตาย|ง่าย|ขึ้น| |และ|ประชาชน|มี|ความ|รู้|ความ|เข้าใจ|ใน|การ|ป้องกัน|โรค|ไข้|หวัด|นก|เป็น|อย่าง|ดี| |จึง|ทำ|ให้|จำนวน|ผู้|ป่วย|ใหม่|เริ่ม|ลด|ลง|อย่าง|เห็น|ได้|ชัด|
ส่วน|สาเหตุ|ที่|การ|รายงาน|ผล|การ|ตรวจ|ทาง|ห้อง|ปฏิบัติการ|ต้อง|ใช้|เวลา|นาน| |เพราะ|เมื่อ|พบ|ผู้|ต้อง|สงสัย|เป็น|ไข้|หวัด|นก| |ใน|ขั้น|ต่อ|ไป| |จะ|ต้อง|จำแนก|ให้|ได้|ว่า|ติด|เชื้อ|ไวรัส|ชนิด|ใน|คน| |หรือ|สัตว์|ปีก| |ตาม|เกณฑ์|ของ|<NE>องค์การอนามัยโลก</NE>| |ซึ่ง|ต้อง|ใช้|ระยะ|เวลา|ประมาณ| |3|-|14| |วัน| |และ|จะ|ส่ง|ผล|นี้|ให้|คณะ|กรรมการ|ผู้|เชี่ยวชาญ|โรค|ไข้|หวัด|นก|พิจารณา|ประกอบ|อาการ|ทาง|คลินิก|ของ|คน|ป่วย| |เพื่อ|ประกาศ|ว่า|เป็น|โรค|ไข้|หวัด|นก|หรือ|ไม่|
หนังสือพิมพ์|ผู้|จัด|การ| |3|/|3|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10153|
อากาศ|ร้อน|ช่วย|ทำลาย|ไวรัส|ไข้|หวัด|นก|
อธิบดี|<NE>กรมควบคุมโรค</NE>|ยืนยัน|สถานการณ์|ไข้|หวัด|นก|ของ|<NE>ไทย</NE>|ที่|มี|แนวโน้ม|ดี|ขึ้น|เรื่อย|ๆ| | |ประชาชน|ไม่|ควร|ตระหนก|จาก|การ|ที่|พบ|ผู้|ต้อง|สงสัย|ประปราย|เป็น|เพียง|ผล|จาก|การ|รับ|เชื้อ|ไวรัส| |มา|นาน|แล้ว| |ซึ่ง|อาจ|เป็น|เพียง|ไข้|หวัด|ใหญ่|เท่า|นั้น| |เผย|ผล|ดี|ของ|การ|ย่าง|เข้า|หน้า|ร้อน|เชื้อ|ไวรัส|จะ|ตาย|ง่าย| |การ|แพร่|เชื้อ|จะ|เป็น|ไป|ได้|ยาก|อีก|ด้วย|
<NE>นพ.จรัล ตฤณวุฒิพงษ์</NE>| |อธิบดี|<NE>กรมควบคุมโรค</NE>| |กล่าว|ถึง|กรณี|พบ|ผู้|ต้อง|สงสัย|เป็น|ไข้|หวัด|นก|เพิ่ม|อีก| |1| |ราย|ที่|<NE>อำเภอเมือง</NE>| |<NE>จังหวัดนครราชสีมา</NE>| |เมื่อวาน|นี้| |(|28| |<AB>ก.พ.</AB>|)| |แม้|จะ|มี|การ|ทำลาย|ไก่|ไป|จำนวน|มาก| |ว่า| |การ|พบ|ผู้|ต้อง|สงสัย|ว่า|เป็น|ผู้|ป่วย|ไข้|หวัด|นก| |มี|ความ|เป็น|ไป|ได้|ว่า| |บุคคล|ดัง|กล่าว|มี|การ|รับ|เชื้อ|ไข้|หวัด|นก|มา|ก่อนหน้า|นี้|แล้ว| |และ|เชื้อ|ที่|เข้า|สู่|ร่างกาย|ก็|จะ|มี|ระยะ|ฟัก|ตัว|ใน|ระยะ|หนึ่ง|ก่อน|ที่|จะ|มี|อาการ|
และ|หาก|ผู้|ต้อง|สงสัย|นั้น|มี|ประวัติ|สัมผัส|กับ|สัตว์|ปีก|เช่น| |ไก่| |ก็|อาจ|เป็น|ไป|ได้|ที่|จะ|รับ|เชื้อ|ไข้|หวัด|นก| |ซึ่ง|ต้อง|ดู|เป็น|ราย|ๆ| | |ไป| |และ|ไม่|จำเป็น|ว่า|ผู้|นั้น|จะ|ต้อง|อาศัย|อยู่|ใน|พื้นที่|ระบาด|มา|ก่อน|ด้วย| |หรือ|ถ้า|ราย|ใด|เข้า|ข่าย|ผู้|ต้อง|สงสัย| |แต่|การ|ตรวจ|วินิจฉัย|โรค|ก็|อาจ|จะ|พบ|ว่า| |เป็น|เพียง|ไข้|หวัด|ใหญ่|อย่าง|คน|ธรรมดา|ทั่วไป| |อย่างเช่น| |ราย|ใน|<NE>จังหวัดพัทลุง</NE>| |โดย|ไม่|ได้|เกี่ยวข้อง|กับ|การ|ทำลาย|ไก่|ใน|พื้นที่|ต่างๆ| |แต่อย่างใด|
อย่าง|ไร|ก็ตาม| |ทาง|<NE>กรมควบคุมโรค</NE>|ได้|มี|มาตรการ|ควบคุม|ดูแล|อย่าง|เข้มงวด|ทั่ว|ประเทศ|อยู่|ตลอด|เวลา| |และ|ไม่|ได้|เฝ้า|ระวัง|ควบคุม|เฉพาะ|พื้นที่|ที่|เคย|ระบาด|เป็น|พื้นที่|สี|แดง| |หรือ|สี|เหลือง| |เท่า|นั้น| |หาก|พบ|ว่า|พื้นที่|ใด|หรือ|ราย|ใด|เข้า|ข่าย|ต้อง|สงสัย|ก็|จะ|ขึ้น|บัญชี| |และ|เฝ้า|ระวัง|อย่าง|ใกล้ชิด|เช่นเดียวกับ|การ|เฝ้า|ระวัง|โรค|ทาง|เดิน|หายใจ|เฉียบพลัน|รุนแรง| |หรือ|ซาร์ส|
<NE>นพ.จรัล</NE>| |กล่าว|ต่อ|ว่า| |สถานการณ์|ไข้|หวัด|นก|ของ|<NE>ไทย</NE>| |แนวโน้ม|ลด|ลง|มา|แล้ว|ตั้งแต่|ต้น|เดือน|กุมภาพันธ์|นี้| |โดย|อาจ|จะ|พบ|ผู้|ต้อง|สงสัย|ประปราย|อยู่|บ้าง| |จาก|บาง|ราย|ที่|อาจ|รับ|เชื้อ|มา|นาน|แล้ว| |และ|ใน|ช่วง|เดือน|มีนาคม|เป็นต้นไป| |ที่|ย่าง|เข้า|หน้า|ร้อน| |จะ|มี|ผล|ดี|คือ| |ไวรัส|จะ|ตาย|ง่าย| |โอกาส|ที่|เชื้อ|ไข้|หวัด|นก|จะ|แพร่|เชื้อ|ก็|เป็น|ไป|ได้|น้อย| |ขอ|ให้|ประชาชน|มั่นใจ|ไม่|ต้อง|ตื่นตระหนก|กับ|โรค|ดัง|กล่าว|อีก|ต่อ|ไป|
อธิบดี|<NE>กรมควบคุมโรค</NE>| |ยัง|กล่าว|เตือน|ประชาชน|ถึง|โรค|ที่|อาจ|จะ|เกิด|ใน|ช่วง|หน้า|ร้อน|ว่า| |โรค|ที่|สำคัญ|ที่|จะ|มา|พร้อมกับ|หน้า|ร้อน|คือ| |โรค|ทาง|เดิน|อาหาร| |เช่น| |ท้องร่วง|รุนแรง| |เป็นต้น| |ขอ|ให้|ประชาชน|ระมัดระวัง|ใน|การ|บริโภค|น้ำ| |อาหาร| |ควร|ปรุง|ให้|สุก| |สะอาด|เป็น|หลัก| |สำหรับ|ผู้|ประกอบ|การ|ร้าน|อาหาร| |ก็|ควร|ให้|ความ|สำคัญ|กับ|การ|ปรุง|อาหาร|ที่|สุก|และ|น้ำ|ดื่ม|ต้อง|สะอาด| |ก่อน|นำ|ออก|ขาย|ด้วย|
หนังสือพิมพ์|ผู้|จัด|การ| |3|/|1|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10155|
ผล|แล็บ|พบ|ไข้|หวัด|นก|เพิ่ม| |1| |ราย| |เป็น|หญิง|ชาว|ลพบุรี|
ศูนย์|ปฏิบัติการ|โรค|ไข้|หวัด|นก|ขึ้น|บัญชี|ผู้|ป่วย|ไข้|หวัด|นก|เพิ่ม| |1| |ราย| |เป็น|ชาว|จังหวัด|ลพบุรี|ซึ่ง|แพทย์|รักษา|หาย|ตั้งแต่|วัน|ที่| |25| |<AB>ก.พ.</AB>|แล้ว| |พบ|ประวัติ|ที่|บ้าน|เลี้ยง|ไก่|ชน|และ|ทยอย|ตาย|จน|หมด| |สัมผัส|ไก่|ตาย|โดย|ไม่|มี|เครื่อง|ป้องกัน| |ล่าสุด|<NE>ประเทศไทย</NE>|มี|ผู้|ป่วย|ไข้|หวัด|นก| |10| |ราย| |เสีย|ชีวิต| |7| |ราย| |รักษา|หาย| |3| |ราย|
<NE>น.พ.จรัล ตฤณวุฒิพงษ์</NE>| |อธิบดี|<NE>กรมควบคุมโรค</NE>| |กล่าว|ว่า| |วัน|นี้|(|27| |<AB>ก.พ.</AB>|)| |คณะ|กรรมการ|ผู้|เชี่ยวชาญ|โรค|ไข้|หวัด|นก| |ซึ่ง|ประกอบ|ด้วย|ตัว|แทน|จาก|<NE>กระทรวงสาธารณสุข</NE>| |<NE>องค์การอนามัยโลก</NE>|และ|หน่วยงาน|ที่|เกี่ยวข้อง| |ได้|ขึ้น|บัญชี|ผู้|ป่วย|ไข้|หวัด|ใหญ่|จาก|สัตว์|ปีก|หรือ|ไข้|หวัด|นก| |เพิ่ม|อีก| |1| |ราย| |ซึ่ง|ผล|การ|ตรวจ|ทาง|ห้อง|ปฏิบัติการ|ของ|<NE>กรมวิทยาศาสตร์การแพทย์</NE>| |ยืนยัน|ว่า| |ผู้|ป่วย|ราย|นี้|ติด|เชื้อ|ไวรัส|เอช|5|เอ็น|1|
ทั้งนี้|ผู้|ป่วย|ราย|นี้|เป็น|หญิง|อายุ| |47| |ปี| |เป็น|ชาว|จังหวัด|ลพบุรี|มี|อาชีพ|รับ|จ้าง|ถู|พื้น|<NE>โรงพยาบาลลพบุรี</NE>| |ที่|บ้าน|เลี้ยง|ไก่|ชน| |60| |ตัว| |ไก่|ทยอย|ตาย|วัน|ละ| |5|-|10| |ตัว|จน|หมด|เล้า| |ตั้งแต่|วัน|ที่| |23| |มกราคม| |2547| |ผู้|ป่วย|นำ|ไก่|ไป|ทิ้ง|ขยะ|เทศบาล| |เผา|และ|ฝัง|เอง|โดย|ไม่|ได้|ใส่|เครื่อง|ป้องกัน| |ต่อ|มา|เริ่ม|ป่วย|เมื่อ|วัน|ที่| |3| |กุมภาพันธ์| |ด้วย|อาการ|ไอ| |เจ็บ|คอ| |เข้า|รับ|การ|รักษา|ที่|<NE>โรงพยาบาลลพบุรี</NE>| |เมื่อ|วัน|ที่| |20| |กุมภาพันธ์| |แพทย์|วินิจฉัย|ว่า| |เป็น|โรค|ปอด|บวม|รับ|ไว้|เป็น|ผู้|ป่วย|ใน| |จาก|นั้น|อาการ|ดี|ขึ้น| |แพทย์|ให้|กลับ|บ้าน|ตั้งแต่|วัน|ที่| |25| |กุมภาพันธ์| |2547|
<NE>น.พ.จรัล</NE>| |กล่าว|ว่า| |<NE>ประเทศไทย</NE>|พบ|ผู้|ป่วย|ไข้|หวัด|นก|ตั้งแต่|วัน|ที่| |1| |ธันวาคม| |2546| |จนถึง|ปัจจุบัน|รวม| |10| |ราย| |ใน|จำนวน|นี้|รักษา|หาย| |3| |ราย| |เสีย|ชีวิต| |7| |ราย| |ส่วน|ผู้|อยู่|ใน|ข่าย|สงสัย|เป็น|ไข้|หวัด|นก|มี| |20| |ราย| |ต้อง|รอ|ผล|การ|ตรวจ|พิสูจน์|ทาง|ห้อง|ปฏิบัติการ|ของ|<NE>กรมวิทยาศาสตร์การแพทย์</NE>|ต่อ|ไป|
ด้าน| |<NE>น.พ.ธวัช สุนทราจารย์</NE>| |รอง|ปลัด|<NE>กระทรวงสาธารณสุข</NE>| |ใน|ฐานะ|หัวหน้า|ศูนย์|ปฏิบัติการ|โรค|ไข้|หวัด|นก| |กล่าว|ว่า| |ผู้|ป่วย|สงสัย|เป็น|ไข้|หวัด|นก| |20| |ราย|นั้น| |รักษา|หาย|แล้ว| |12| |ราย| |เสีย|ชีวิต| |7| |ราย| |ยัง|นอน|รักษา|ตัว|ใน|โรง|พยาบาล| |1| |ราย|คือ| |ผู้|ที่|<NE>จังหวัดชัยนาท</NE>| |วัน|นี้| |อาการ|ยัง|ทรง|ตัว| |ส่วน|ผู้|ป่วย|ปอด|อักเสบ|และ|ไข้|หวัด|ใหญ่|ที่|อยู่|ใน|ข่าย|เฝ้า|ระวัง| |สอบสวน| |และ|รอ|ผล|การ|ตรวจ|ทาง|ห้อง|ปฏิบัติการ|<NE>กรมวิทยาศาสตร์การแพทย์</NE>| |รวม| |136| |ราย|
หนังสือพิมพ์|ผู้|จัด|การ| |3|/|1|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10134|
<NE>สธ.</NE>|หวั่น| |หวัด|นก|กลาย|พันธุ์| |เฝ้า|ระวัง|อาการ|เจ้าของ|แมว|ติด|โรค|
<NE>สธ.</NE>|ส่ง|เจ้าหน้าที่|เฝ้า|ระวัง|ผู้|ที่|สัมผัส|กับ|แมว|ที่|ติด|เชื้อ|ไวรัส|หวัด|นก| |ที่| |<NE>จ.นครปฐม</NE>|
ย้ำ|หาก|พบ|สาเหตุ|จะ|รีบ|ตัด|วงจร|การ|แพร่|เชื้อ|ทันที|
ด้าน|โฆษก|รัฐบาล|ยอม|รับ|พบ|เชื้อ|ไวรัส|ไข้|ขณะ|นี้|ผู้|เชี่ยวชาญ|และ|ปศุสัตว์|ร่วม|กัน|หา|ข้อมูล| |พร้อม|ประสาน|งาน|<NE>องค์การสุขภาพสัตว์โลก</NE>| |แล้ว| |ด้าน|"|<NE>ทักษิณ</NE>|"|รับ|ทราบ|แล้ว|เตรียม|นำ|เรื่อง|ไข้|หวัด|นก|หารือ|ระหว่าง|ประชุม| |<AB>ครม.</AB>|<NE>ไทย</NE>|-|<NE>เวียดนาม</NE>|
<NE>น.พ.จรัล ตฤณวุฒิพงษ์</NE>| |อธิบดี|<NE>กรมควบคุมโรค</NE>| |ให้|สัมภาษณ์|ว่า| |ขณะ|นี้|<NE>กระทรวงสาธารณสุข</NE>| |(|<NE>สธ.</NE>|)|ได้|ส่ง|เจ้าหน้าที่|ระบาดวิทยา|ไป|เฝ้า|ระวัง|โรค|ใน|กลุ่ม|ผู้|สัมผัส|กับ|แมว|ที่|<NE>จังหวัดนครปฐม</NE>| |แล้ว| |และ|ยัง|ไม่|มี|รายงาน|เชื้อ|ไข้|หวัด|นก|ข้าม|จาก|แมว|มา|ระบาด|ใน|คน| |รวม|ทั้ง|ยัง|ไม่|มี|รายงาน|การ|ระบาด|จาก|คน|สู่|คน|ด้วย| |ส่วน|ผล|การ|ตรวจ|ทาง|ห้อง|ปฏิบัติการ|ของ|คณะ|สัตวแพทยศาสตร์| |<NE>มหาวิทยาลัยเกษตรศาสตร์กำแพงแสน</NE>| |ที่|เปรียบเทียบ|เชื้อ|ไวรัส|ไข้|หวัด|นก|ที่|พบ|ใน|ไก่|กับ|แมว|มี|ความ|คล้ายคลึง|กัน|ร้อย|เปอร์เซ็นต์|นั้น| |แสดง|ว่า|เชื้อ|ยัง|ไม่|มี|การ|กลาย|พันธุ์|
"|สัตว์|ที่|นัก|วิทยาศาสตร์|เฝ้า|ระวัง|การ|แพร่|เชื้อ|ไวรัส|ไข้|หวัด|นก| |สายพันธุ์|เอ| |ซึ่ง|มี|เชื้อ| |H|5|N|1| |อยู่|ใน|กลุ่ม|นี้|ด้วย|นั้น| |มี|อยู่| |4| |ประเภท| |ได้แก่| |สัตว์|ปีก| |สุกร| |ม้า| |และ|คน|
เนื่อง|จาก|เกรง|ว่า|จะ|เกิด|การ|กลาย|พันธุ์| |และ|ทำ|ให้|เกิด|การ|แพร่|ระบาด|มา|สู่|คน|"|
อธิบดี|<NE>กรมควบคุมโรค</NE>| |กล่าว|พร้อม|เผย|ว่า| |ขณะ|นี้|<NE>องค์การอนามัยโลก</NE>|กังวล|ประเด็น|การ|กลาย|พันธุ์|ของ|เชื้อ|ไวรัส|ไข้|หวัด|นก|เป็น|อย่าง|มาก| |โดย|เฉพาะ|การ|ผสม|เชื้อ|ไข้|หวัด|ใหญ่|ใน|สัตว์|ปีก| |กับ|เชื้อ|ไข้|หวัด|ใหญ่|ที่|ระบาด|ใน|คน| |เกิด|เป็น|เชื้อ|ชนิด|ใหม่|ที่|ร่างกาย|คน|ไม่|รู้จัก| |แพร่|จาก|คน|สู่|คน|
"|ดัง|นั้น|มาตรการ|ที่|<NE>องค์การอนามัยโลก</NE>|แนะนำ|คือ| |ต้อง|รีบ|ควบคุม|การ|แพร่|ระบาด| |ตัด|วงจร|พาหะ|นำ|โรค| |ทำลาย|สัตว์|ที่|ป่วย| |จำกัด|ขอบเขต|การ|ระบาด|ให้|อยู่|ใน|วง|แคบ|ที่สุด| |พัฒนา|ระบบ|เฝ้า|ระวัง|โรค|ให้|เข้มแข็ง| |มี|ระบบ|ป้องกัน|และ|รักษา|อย่าง|มี|ประสิทธิภาพ| |ซึ่ง|ระบบ|ของ|<NE>ประเทศไทย</NE>|ก็|สอดคล้อง|กับ|คำ|แนะนำ|ของ|<NE>องค์การอนามัยโลก</NE>|"| |อธิบดี|<NE>กรมควบคุมโรค</NE>| |กล่าว|
โฆษก|รัฐบาล|ยอม|รับ|พบ|เชื้อ|ไวรัส|ไข้|หวัด|นก|ใน|แมว|จริง|
<NE>นายจักรภพ เพ็ญแข</NE>| |โฆษก|ประจำ|<NE>สำนักนายกรัฐมนตรี</NE>| |ยอม|รับ|ว่า| |รัฐบาล|ได้|รับ|แจ้ง|จาก|<NE>กรมควบคุมโรค</NE>|ว่า| |มี|การ|พบ|เชื้อ|ไข้|หวัด|นก|ใน|แมว|เกิด|ขึ้น|จริง| |ถือ|เป็น|ครั้ง|แรก|ใน|โลก| |โดย|เป็น|แมว|จาก|<NE>อำเภอศาลายา</NE>| |<NE>จังหวัดนครปฐม</NE>| |ไป|กิน|ซาก|ไก่|ที่|ฝัง|ไว้|และ|รับ|เชื้อ|ไข้|หวัด|นก|มา|
และ|เนื่อง|จาก|เป็น|กรณี|แรก|ของ|โรค| |จึง|ยัง|ไม่|มี|ใคร|อธิบาย|ได้|ชัดเจน|ว่า|เชื้อ|โรค|มา|สู่|แมว|ได้|อย่าง|ไร| |และ|จาก|แมว|จะ|มี|ความ|เสี่ยง|ไป|ถึง|สิ่ง|มี|ชีวิต|อื่น|ที่|ไม่|ใช่|ไก่|และ|สัตว์|ปีก|หรือ|ไม่|
"|ขณะ|นี้|คณบดี|และ|ผู้|เชี่ยวชาญ|ของ|คณะ|สัตวแพทย์|และ|ปศุสัตว์|ของ|หลาย|สถาบัน|จะ|ร่วม|กัน|หา|ข้อมูล|เรื่อง|นี้| |โดย|ประสาน|งาน|กับ|เจ้าหน้าที่|ระหว่าง|ประเทศ|ของ|<NE>องค์การสุขภาพสัตว์โลก</NE>| |(|<NE>โอไออี</NE>|)| |และ|<NE>องค์การอนามัยโลก</NE>| |เพื่อ|หา|ข้อมูล|ล่าสุด|
เพราะ|<NE>ประเทศไทย</NE>|ได้|แจ้ง|ไป|ยัง|องค์การ|ระหว่าง|ประเทศ|เรียบร้อย|แล้ว|ว่า| |เกิด|เรื่อง|นี้|ขึ้น|"| |<NE>นายจักรภพ</NE>| |กล่าว|
"|<NE>แม้ว</NE>|"| |ยืนยัน|เชื้อ|ไข้|หวัด|นก|ไม่|แพร่|โดย|ตรง|ไป|ยัง|สัตว์|ชนิด|อื่น|
<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |นายก|รัฐมนตรี| |กล่าว|ถึง|กรณี|ที่|สัตวแพทย์| |<NE>มหาวิทยาลัยเกษตรศาสตร์</NE>| |พบ|เชื้อ|ไข้|หวัด|นก|ใน|แมว|เป็น|ครั้ง|แรก|ว่า| |ยืนยัน|ว่า|เชื้อ|ไข้|หวัด|นก|ไม่|แพร่|โดย|ตรง|ไป|ยัง|สัตว์|ชนิด|อื่น| |มี|แต่|ไก่|ชนิด|
หาก|สัตว์|ไป|กิน|ไก่|ดิบ| |หรือ|ซาก|ไก่|ที่|มี|เชื้อ|จะ|ไม่|มี|ภูมิต้านทาน| |ซึ่ง|สัตว์|ทุก|ชนิด|ที่|ไป|รับ|ไวรัส|ตัว|นี้|จะ|ไม่|มี|ภูมิต้านทาน|
ถ้า|ไม่|กิน|สัตว์|ดิบ|ไม่|เป็น|ไร|
ขอ|ยืนยัน|ว่า|ประชาชน|ยัง|กิน|ไก่|ไข่|สุก|ได้|ตลอด|เวลา|
และ|ขอ|เตือน|ไป|ยัง|ผู้|ที่|เลี้ยง|สัตว์|ปีก|ให้|ระมัดระวัง|ตัว|ด้วย|การ|ใส่|ถุง|มือ|และ|ใช้|ผ้า|ปิด|ปาก|
หาก|จำเป็น|ต้อง|เข้า|ใกล้| |และ|ให้|ระวัง|ขี้|ไก่|จะ|เป็น|ตัว|แพร่|เชื้อ|ได้|เร็ว|มาก|
ส่วน|กรณี|ที่|อธิบดี|<NE>กรมวิทยาศาสตร์การแพทย์</NE>| |เตือน|ว่า| |จะ|มี|ไวรัส|ฟูเจียนฟลู|ระบาด|ใน|ช่วง|เดือน|พฤษภาคม|-|มิถุนายน|นั้น| |ขณะ|นี้|ยัง|ไม่|ถึง|ขั้น|ต้อง|ตื่นตระหนก|
ช่วง|นี้|คน|ที่|อยู่|ใกล้|สัตว์|ปีก|จะ|ต้อง|ระวัง|
ส่วน|ผู้|ที่|เลี้ยง|สัตว์| |อย่า|นำ|ไก่|ดิบ|ไป|ให้|สัตว์|กิน|
สำหรับ|การ|ประชุม|คณะ|รัฐมนตรี|ร่วม|<NE>ไทย</NE>|-|<NE>เวียดนาม</NE>| |อย่าง|ไม่|เป็น|ทางการ|ที่|<NE>เมืองดานัง</NE>| |<NE>ประเทศเวียดนาม</NE>| |นายก|รัฐมนตรี| |เปิดเผย|ว่า| |จะ|มี|การ|หารือ|เรื่อง|ความ|ร่วมมือ|ระหว่าง|กัน|ใน|หลาย|เรื่อง| |ทั้ง|เรื่อง|ของ|พลังงาน| |การ|เชื่อม|เส้นทาง|คมนาคม| |และ|ความ|ร่วมมือ|ทาง|ด้าน|สาธารณสุข| |ที่|จะ|มี|การ|หารือ|เรื่อง|ไข้|หวัด|
โดย|จะ|เน้น|การ|ให้|ข้อมูลข่าวสาร| |พร้อมทั้ง|คาดหวัง|จาก|การ|ประชุม|คณะ|รัฐมนตรี|ร่วม|กับ|ประเทศ|เพื่อนบ้าน|ว่า| |ต้องการ|รวม|พลัง|ให้|ภูมิภาค|แข็งแรง| |ซึ่ง|เป็น|ที่|สนใจ|ทั้ง|ทาง|ด้าน|การ|ท่องเที่ยว| |และ|การ|ลง|ทุน|
และ|จะ|ทำ|ให้|แต่ละ|ประเทศ|สามารถ|ขยาย|ตลาด|ของ|ตัว|เอง|ได้| |และ|ใน|เดือน|มีนาคม|จะ|มี|การ|ประชุม|ร่วม|กับ|<NE>ประเทศลาว</NE>|
หนังสือพิมพ์|ผู้|จัด|การ| |2|/|21|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10135|
<NE>รพ.สัตว์</NE>| |<NE>ม.เกษตร</NE>|ยัน|พบ| |"|แมว|ติด|หวัด|นก|"| |จริง| |!|
เผย|ผล|ตรวจ|แมว| |2| |ตัว|จาก|<NE>นครปฐม</NE>|มี|เชื้อ|เอช| |5| |เอ็น| |1| |จริง| |นับ|เป็น|ปรากฎการณ์|แรก|ของ|โลก| |"|แมว|ติด|ไข้|หวัด|นก|"| |แต่|ยัง|ระบุ|วง|การ|ติดต่อ|แน่ชัด|ไม่|ได้| |แนะ|ประชาชน|สังเกต|อาการ|แมว|ขน|พอง|ฟู|ผิด|ปกติ|อาจ|ติด|หวัด|นก|
ทาง|<NE>ฮู</NE>|ออก|เตือน|อย่า|เพิ่ง|ตื่นตระหนก| |และ|อย่า|ให้|แมว|กิน|ไก่|ดิบ|
ย้ำ|แน่ชัด|ไข้|หวัด|นก|ไม่|แพร่|จาก|แมว|สู่|คน|แน่นอน|
<NE>นายสัตวแพทย์ธานีรัตน์ สานติวัตร</NE>| |คณบดี|<NE>คณะสัตวแพทยศาสตร์</NE>| |<NE>มหาวิทยาลัยเกษตรศาสตร์</NE>| |แถลง|ข่าว|หลัง|พบ|แมว|ติด|เชื้อ|หวัด|นก| |เข้า|มา|รับ|การ|รักษา|ที่|<NE>โรงพยาบาลสัตว์ มหาวิทยาลัยเกษตรศาสตร์</NE>| |ซึ่ง|จะ|ถือ|เป็น|ประวัติศาสตร์|ครั้ง|แรก|ของ|โลก|ที่|พบ|เชื้อ|หวัด|นก|ใน|แมว| |ยืนยัน|ว่า| |แมว|ที่| |<NE>จ.นครปฐม</NE>| |2| |ตัว| |ตาย|จาก|การ|ติด|เชื้อ|หวัด|นก|จาก|การ|ตรวจสอบ|จาก|ห้อง|ปฏิบัติการ|ถึง| |3| |ขั้นตอน|
แมว|ดัง|กล่าว| |เป็น|ส่วน|หนึ่ง|ของ|แมว|ทั้งหมด| |15| |ตัว| |ที่|เจ้าของ|เลี้ยง|ไว้| |ใน| |<NE>จ.นครปฐม</NE>| |ซึ่ง|บ้าน|หลัง|นี้|ตั้ง|อยู่|ตรงข้าม|ฟาร์ม|ไก่|ที่|มี|ไก่|ติด|เชื้อ|ไข้|หวัด|นก| |โดย|การ|ติด|เชื้อ|นั้น|ยัง|ไม่|ได้|รับ|การ|ยืนยัน|ว่า|ติด|จาก|ไก่|สู่|แมว| |หรือ|ติด|จาก|แมว|สู่|แมว|
แต่|เบื้อง|ต้น|สันนิษฐาน|ได้|ว่า|อาจ|จะ|มา|จาก|การ|ที่|แมว|ไป|กิน|ซาก|ไก่|ที่|ติด|โรค|เข้า| |โดย|เจ้าของ|แมว|ได้|เห็น|แมว|ตัว|หนึ่ง|กำลัง|กิน|ไก่|ที่|ตาย|แล้ว|
ก่อนหน้า|นี้| |<NE>กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม</NE>| |(|<NE>ทส.</NE>|)| |ระบุ|ว่า| |เสือ|ที่|<NE>สวนสัตว์เขาเขียว</NE>| |ใน| |<NE>จ.ชลบุรี</NE>| |ติด|เชื้อ|ไข้|หวัด|นก| |โดย|เสือลายเมฆ|ตาย|ไป|หนึ่ง|ตัว|
ส่วน|ขณะ|นี้|หาย|ป่วย|แล้ว| |ซึ่ง|การ|แถลง|ข่าว|ดัง|กล่าว|เป็น|การ|เตือน|ประชาชน|ให้|ตระหนัก|ถึง|ปัญหา|นี้| |ไม่|ได้|ให้|ตื่นตระหนก| |เพื่อ|ให้|ประชาชน|ป้องกัน|
ทั้งนี้| |อาการ|ของ|แมว|ที่|ผิด|ปกติ|และ|จะ|เข้า|ข่าย|การ|ติด|เชื้อ|เอช|5| |เอ็น|1| |โดย|การ|สังเกต|อย่าง|ง่าย|ๆ| |คือ|อาการ|อ่อนเพลีย|และ|มี|ขน|พอง|ฟู| |ผิด|ปกติ| |ควร|หลีกเลี่ยง|แมว|ตัว|ดัง|กล่าว|และ|แจ้ง|ต่อ|เจ้าหน้าที่| |โรง|พยาบาล|สัตว์|
<NE>อนามัยโลก</NE>|ขอ|ประชาชน|อย่า|ตระหนก|ข่าว|หวัด|นก|ติด|แมว|
ขณะ|เดียว|กัน| |<NE>ศ.เกียรติคุณ</NE>| |<NE>นพ.ประเสริฐ ทองเจริญ</NE>| |ที่ปรึกษา|<NE>องค์การอนามัยโลก</NE>| |ด้าน|โรค|ติด|เชื้อ|ไวรัส| |ระบุ|ว่า|หาก|การ|ค้น|พบ|ดัง|กล่าว|เป็น|เรื่อง|จริง| |ถือ|ว่า|เป็น|สิ่ง|ที่|น่า|ตื่นเต้น|ทาง|วิชาการ| |เพราะ|ไม่|เคย|ตรวจ|พบ|มา|ก่อน|ใน|โลก|นี้| |ที่|เชื้อ|ไวรัส|ไข้|หวัด|นก|จะ|ข้าม|ไป|สู่|แมว|
"|ประชาชน|ทั่วไป|ไม่|ควร|ตื่นตระหนก| |โดย|ยก|บทเรียน|เรื่อง|โรค|ซาร์ส| |จาก|เชื้อ|ไวรัส|โคโรน่า| |นัก|วิชาการ|ตรวจ|พบ|ไวรัส|โคโรน่า|ใน|ชะมด| |ซึ่ง|เป็น|สัตว์|ตระกูล|เดียว|กับ|แมว| |ทำ|ให้|คน|ใน|<NE>สิงคโปร์</NE>| |และ|<NE>ฮ่องกง</NE>| |นำ|แมว|มา|ปล่อย|ทิ้ง|จำนวน|มาก| |ทั้งที่|เชื้อ|ไวรัส|โรค|ซาร์ส|ไม่|ระบาด|จาก|แมว|มา|สู่|คน| |ซึ่ง|กรณี|ของ|ไข้|หวัด|นก|ก็|เช่น|กัน|"|
อย่าง|ไร|ก็ตาม| |ที่ปรึกษา|<NE>ฮู</NE>|ด้าน|โรค|ติด|เชื้อ|ไวรัส| |กล่าว|วิงวอน|ประชาชน|อย่า|ตื่นตระหนก|กับ|ข่าว|ดัง|กล่าว| |อย่า|รังเกียจ|แมว| |เพราะ|ใน|ขณะ|นี้|ยัง|ไม่|สามารถ|บอก|อะไร|ที่|ชัดเจน|ได้| |ต้อง|ศึกษา|ต่อ|ไป| |ส่วน|ผู้|ที่|รัก|แมว|ควร|นำ|อาหาร|ที่|ปรุง|สุก| |หรือ|อาหาร|เม็ด|มา|เลี้ยงดู| |ระวัง|อย่า|ให้|รับประทาน|อาหาร|ดิบ|ๆ| |
หนังสือพิมพ์|ผู้|จัด|การ| |2|/|21|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10136|
'|หวัด|แมว|'| |ได้|ชื่อ|เชื้อ|ใหม่| |'|เอ| |แคท|<NE>ไทยแลนด์</NE>|'|
ไข้|หวัด|นก|ใน|แมว| |เสือ| |ไก่| |ได้|ชื่อ|ใหม่| |ตาม|วัน|เดือน|ปี|และ|สถานที่|เกิด| |ระบุ|เป็น|เชื้อ|ไข้|หวัด|นก|ที่|รุนแรง| |การ|ที่|เสือ|และ|แมว|ติด|เชื้อ|ได้|แสดง|ว่า|ไข้|หวัด|นก|สามารถ|กระจาย|สู่|สัตว์|เลี้ยง|ลูก|ด้วย|นม|ประเภท|แมว| |"|<NE>แม้ว</NE>|"| |วิเคราะห์|แมว|ที่|ป่วย|เพราะ|ภูมิต้านทาน|ต่ำ| |แต่|อย่า|วิตก|เกิน|เหตุ|
สำหรับ|การ|พบ|แมว|ติด|เชื้อ|ไข้|หวัด|นก|นับ|เป็น|การ|พบ|ครั้ง|แรก|ใน|โลก|ที่|เป็น|การ|ติด|เชื้อ|ตาม|ธรรมชาติ| |ส่วน|ที่|มี|รายงาน|ว่า|พบ|ที่|<NE>ประเทศจีน</NE>| |เป็น|การ|นำ|เชื้อ|ที่|มี|อยู่|ใน|เสือ|มา|ฉีด|ใส่|แมว| |เป็น|การ|ติด|เชื้อ|ใน|การ|ทดลอง|
ส่วน|การ|พบ|การ|ติด|เชื้อ|ใน|<NE>ไทย</NE>|นั้น| |ถือ|เป็น|การ|ติด|เชื้อ|ตาม|ธรรมชาติ| |ทำ|ให้|ต้อง|ตั้ง|ชื่อ|เชื้อ|ที่|ค้น|พบ|โดย|ตั้ง|ตาม|ชนิด|และ|วัน| |เดือน| |ปี|ที่|พบ| |โดย|พบ|ใน|ไก่|ก่อน|ให้|ตั้ง|ชื่อ|เชื้อ|เอช| |5| |เอ็น|1| |ที่|พบ|ใน|ไก่|ว่า| |"|เอ| |ชิกเกน| |ไทยแลนด์| |231|/|2004|"| |(|A|/|Chicken|/|Thailand|/|231|/|2004|)| |ส่วน|เชื้อ|เอช|5| |เอ็น|1| |ที่|พบ|ใน|เสือขาว|นั้น|ให้|เรียก|ว่า| |"|เอ|ไทเกอร์|ไทยแลนด์| |022|/|2004|"| |(|A|/|Tiger|/|Thailand|/|022|/|2004|)| |ใน|เสือลายเมฆ|ตั้ง|ชื่อ| |"|เอ|ไทเกอร์|ลีโอพาร์ด|ไทยแลนด์| |032|/|2004|"| |(|A|/|Leopard|/|Thailand|/|032|/|2004|)| |และ|ล่าสุด|เชื้อ|ใน|แมว|ตั้ง|ชื่อ| |"|เอ|แคท|ไทยแลนด์| |202|/|2004|"| |(|A|/|Cat|/|Thailand|/|022|/|2004|)|
เชื้อ|โรค|ที่|ปรากฏ|ใน|สัตว์|ทั้ง| |4| |ชนิด|นี้|เป็น|เชื้อ|โรค|ไข้|หวัด|นก| |เอช|พี| |เอเวียน| |อินฟลูเอนซา| |(|Hight| |Polygenic| |Avain| |Influenza|)| |ชนิด|รุนแรง| |ซึ่ง|การ|ตั้ง|ชื่อ|ทั้ง| |4| |ขึ้น|มา| |เพื่อ|ที่|จะ|สามารถ|ระบุ|เชื้อ|ของ|ไวรัส|ที่|ทำ|อันตราย|ตาม|สิ่ง|มี|ชีวิต|ประเภท|ต่างๆ| |ได้| |อีกทั้ง|การ|ระบุ|สถานที่|คือ|<NE>ประเทศไทย</NE>|จะ|ทำ|ให้|รู้|ว่า|พบ|ที่|แรก|ใน|<NE>ไทย</NE>| |ส่วน|วัน| |เดือน| |ปี|ที่|พบ|นั้น|ก็|จะ|ทำ|ให้|ทราบ|ถึง|ครั้ง|แรก|ของ|การ|ค้น|พบ|
อย่าง|ไร|ก็ตาม| |เมื่อ|เช้า|นี้|<NE>นายสัตวแพทย์ธีรพล ศิรินฤมิตร</NE>| |คณะ|สัตวแพทยศาสตร์| |<NE>มหาวิทยาลัยเกษตรศาสตร์</NE>| |ผู้|ทำ|งาน|วิจัย|และ|วินิจฉัย|โรค|ที่|พบ|เชื้อ|ไข้|หวัด|นก| |เอช| |5| |เอ็น| |1| |ใน|แมว| |กล่าว|ว่า| |ประชาชน|อย่า|ตื่นตระหนก|เนื่อง|จาก|ยัง|ไม่|มี|รายงาน|การ|พบ|โรค|ไข้|หวัด|นก|จาก|แมว|มา|สู่|คน|นอก|จาก|นี้|ยัง|ตรวจ|พบ|เชื้อ|ไข้|หวัด|นก|ใน|เสือ|อีก| |2| |ตัว| |จาก|ซาก|ตัวอย่าง|ที่|ส่ง|มา|ให้|ตรวจ| |เป็น|การ|ตอกย้ำ|ว่า|ไข้|หวัด|นก|สามารถ|ติดต่อ|ใน|สัตว์|เลี้ยง|ลูก|ด้วย|นม|ประเภท|แมว|ได้|
ทั้งนี้| |ขณะ|นี้|ยัง|มี|ชีวิต|อยู่|อีก| |1| |ตัว|และ|ยัง|อยู่|กับ|เจ้าของ|แมว| |ซึ่ง|เย็น|วัน|นี้| |(|20| |<AB>ก.พ.</AB>|)| |จะ|นำ|มา|ตรวจ|ที่|คณะ| |สำหรับ|เจ้าของ|แมว|ยัง|ไม่|พบ|ว่า|มี|อาการ|ใด|ผิด|ปกติ|ทาง|ร่างกาย|
ทาง|ด้าน| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |นายก|รัฐมนตรี| |เปิดเผย|ว่า| |ได้|รับ|เรื่อง|แมว|ติด|เชื้อ|ไข้|หวัด|นก|แล้ว| |เป็น|ไป|ได้|ว่า|แมว|อาจ|จะ|มี|ภูมิต้านทาน|ต่ำ|จึง|ติด|เชื้อ|ดัง|กล่าว| |แต่|ประชาชน|ไม่|ต้อง|เป็นห่วง|เพราะว่า|ไม่|มี|การ|ติด|เชื้อ|มา|สู่|คน|อย่าง|
หนังสือพิมพ์|ผู้|จัด|การ| |2|/|21|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10137|
'|<NE>ออสซี่</NE>|'| |ผลิต|ได้| |ยา|ฆ่า|หวัด|นก|
หลังจากที่|มี|ข่าว|พบ|เชื้อ|หวัด|นก| |ใน|แมว|ที่|ตาย|เพราะ|กิน|ซาก|ไก่| |จน|น่า|ห่วง|ว่า| |ความ|หวาดวิตก|ใน|การ|บริโภค|ไก่| |ของ|คน|ไทย|อาจ|หวน|กลับ|มา|อีก|ครั้ง| |ผู้|สื่อ|ข่าว|รายงาน|ว่า| |เมื่อ| |เวลา| |09|.|20|<AB>น.</AB>| |วัน|ที่| |20| |<AB>ก.พ.</AB>| |ที่|<NE>ท่าอากาศยานทหาร กองบิน 6</NE>| |<NE>นายจักรภพ เพ็ญแข</NE>| |โฆษก|ประจำ|<NE>สำนักนายกรัฐมนตรี</NE>| |กล่าว|ว่า| |รัฐบาล|เพิ่ง|ได้|รับ|แจ้ง| |จาก|<NE>กรมควบคุมโรค</NE>|ว่า| |มี|กรณี|ดัง|กล่าว|เกิด|ขึ้น|จริง| |ซึ่ง|เป็น|ครั้ง|แรก|ของ|โลก| |จึง|ยัง|ไม่|มี|ใคร|อธิบาย|ได้|อย่าง|ชัดเจน|ว่า|เหตุ|ใด| |จึง|มี|การ|แพร่|เชื้อ|มา|สู่|แมว|ได้| |และ|นอก|จาก|แมว|แล้ว| |จะ|มี|ความ|เสี่ยง|ไป|ถึง|สิ่ง|มี|ชีวิต|อื่น|หรือ|ไม่| |อย่าง|ไร|ก็ตาม| |เมื่อ|ช่วง|เช้า|วัน|เดียว|กัน| |ผู้|เชี่ยวชาญ|ของ|<NE>ไทย</NE>|ได้|ประสาน|ข้อมูล|และ|แจ้ง|ไป|ยัง|ผู้|เชี่ยวชาญ|ระหว่าง|ประเทศ|แล้ว| |เพื่อ|รับ|ทราบ|ว่า|มี|กรณี|เช่น|นี้|เกิด|ขึ้น| |และ|ร่วม|กัน|หา|
ล่าสุด|ใน|เรื่อง|นี้| |ทั้งนี้|คง|ต้อง|มี|การ|ตรวจสอบ|ให้|ชัดเจน|อีก|ครั้ง|ว่า| |ไวรัส|นี้|เป็น|ชนิด|เดียว|กับ|ไข้|หวัด|นก|ใน|<NE>ไทย</NE>| |หรือ|เป็น|การ|กลาย|พันธุ์| |โดย|ที่|คณะ|สัตวแพทย์|<NE>มหาวิทยาลัยเกษตรศาสตร์</NE>| |จัด|ระดมสมอง|จาก|คณบดี|และ|ผู้|เชี่ยวชาญ|จาก|คณะ|สัตวแพทย์| |และ|ปศุสัตว์|ของ|หลาย|มหาวิทยาลัย|เพื่อ|ร่วม|กัน|หา|ข้อมูล|เรื่อง|นี้|ด้วย| |โดย|ประสาน|กับ|เจ้าหน้าที่|ระหว่าง|ประเทศ| |คือ| |<NE>องค์การสุขภาพสัตว์โลก</NE>| |(|<NE>OIE</NE>|)| |และ|<NE>องค์การอนามัยโลก</NE>| |(|<NE>WHO</NE>|)|
ด้าน| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |นายก|รัฐมนตรี| |ให้|สัมภาษณ์|ก่อน|ออก|เดินทาง|ไป|ยัง|<NE>เมืองดานัง</NE>| |<NE>ประเทศเวียดนาม</NE>| |เพื่อ|ประชุม| |<AB>ครม.</AB>|ร่วม|<NE>ไทย</NE>|-|<NE>เวียดนาม</NE>| |ครั้ง|ที่| |1| |ว่า| |จะ|มี|การ|นำ|ปัญหา|การ|ระบาด|ของ|ไข้|หวัด|นก|เข้า|ที่|ประชุม| |เพื่อ|หา|ความ|ร่วมมือ|การ|ให้|ข่าวสาร|กันและกัน| |ส่วน|กรณี|ที่|มี|การ|พบ|เชื้อ|ไข้|หวัด|นก|แพร่|สู่|แมว|นั้น| |การ|แพร่|เชื้อ|ของ|ไข้|หวัด|นก|ไม่|ได้|แพร่|ไป|โดย|ตรง|ที่|สัตว์| |แต่|จะ|ไป|สู่|ที่|ไก่| |หาก|ว่า|สัตว์|นั้น|ๆ| |ไป|กิน|ไก่|ดิบ| |หรือ|ซาก|ไก่|ที่|มี|เชื้อ| |สัตว์|ทุก|อย่าง|ที่|รับ|ไวรัส|ไข้|หวัด|นก|แล้ว|จะ|ไม่|มี|ภูมิต้านทาน| |ถ้า|ไม่|ไป|กิน|สัตว์|ที่|ติด|เชื้อ|มา|จะ|ไม่|เป็น|ไร| |ซึ่ง|มี| |3| |ส่วน|ที่|ต้อง|ระวัง| |คือ| |ประชาชน|ทั่วไป|สามารถ|กิน|ไก่|หรือ|ไข่|สุก|ได้|ตลอด|เวลา| |ไม่|มี|ปัญหา| |ผู้|เลี้ยง|สัตว์|ปีก|ช่วง|นี้| |ถ้า|จะ|เข้า|ใกล้ชิด|จะ|ต้อง|มี|การ|ควบคุม| |เช่น|ปิด|ปาก| |ใส่|ถุง|มือ| |โดย|เฉพาะ|อย่าง|ยิ่ง|อุจจาระ| |หรือ|ขี้|ไก่| |ซึ่ง|จะ|ทำ|ให้|เชื้อ|จะ|แพร่|ได้|
ต่อ|ข้อ|ซักถาม|ที่|ว่า| |<NE>กรมวิทยาศาสตร์การแพทย์</NE>|ออก|มา|เตือน|เกี่ยว|กับ|ไข้|หวัด|พันธุ์|ใหม่|ขึ้น|มา|อีก| |<NE>พ.ต.ท.ทักษิณ</NE>|ตอบ|ว่า| |ตอน|นี้|ยัง|ไม่|ถึง|ขั้น|ที่|จะ|ต้อง|ไป|ถึง|ขั้น|ตื่นตระหนก|อะไร|ช่วง|นี้| |เพียง|แต่|คน|ที่|อยู่|ใกล้|สัตว์|ต้อง|ระวัง| |และ|คน|ที่|เลี้ยง|สัตว์|อย่า|เอา|ไก่|สด|ไก่|ดิบ|ไป|ให้|สัตว์|เลี้ยง|กิน|
นอก|จาก|นี้|ใน|ช่วง|เช้า|วัน|เดียว|กัน| |ที่|ห้อง|ประชุม|ชั้น| |5| |<NE>โรงพยาบาลสัตว์ มหาวิทยาลัยเกษตรศาสตร์</NE>| |(|<NE>มก.</NE>|)| |<NE>รศ.ดร.วิโรจ อิ่มพิทักษ์</NE>| |อธิการบดี|<NE>มหาวิทยาลัยเกษตรศาสตร์</NE>| |พร้อม|ด้วย| |<NE>รศ.น.สพ.ดร.ธานีรัตน์ สานติวัตร</NE>| |คณบดี|<NE>คณะสัตวแพทยศาสตร์</NE>| |<NE>ผศ.น.สพ.ธีระพล ศิรินฤมิตร</NE>| |และ| |<NE>ผศ.น.สพ.ดร.ทวีศักดิ์ ส่งเสริม</NE>| |ร่วม|กัน|แถลง|ถึง|ผล|การ|ตรวจสอบ|พบ|เชื้อ|ไข้|หวัด|นก|ใน|แมว| |และ|เสือ|โดย|ธรรมชาติ|ครั้ง|แรก|ของ|โลก|ขึ้น|
โดย| |<NE>ผศ.น.สพ.ธีระพล</NE>|กล่าว|ว่า| |การ|แถลง|ข่าว|ครั้ง|นี้|เป็น|การ|รายงาน|ผล|งาน|ทาง|วิชาการ|และ|ต้องการ|จะ|เตือน|ประชาชน|เท่า|นั้น|
เนื่อง|จาก|ทีม|สัตวแพทย์|ตรวจสอบ|พบ|การ|แพร่|ระบาด|ของ|เชื้อ|ไข้|หวัด|นก| |เอช| |5| |เอ็น| |1| |ใน|แมว|จาก| |<NE>จ.นครปฐม</NE>| |และ|เสือลายเมฆ|กับ|เสือขาว|ของ|<NE>สวนสัตว์เปิดเขาเขียว</NE>| |<NE>จ.ชลบุรี</NE>| |โดย|ผล|การ|ถอด|รหัส|พันธุกรรม|พบ|ว่า|เสือ|ทั้ง|สอง|ตัว|มี|เชื้อ|หวัด|นก| |เอช| |5| |เอ็น| |1| |เหมือน|กับ|เชื้อ|ที่|ระบาด|ใน|ไก่| |100|%| |แต่|เสือขาว|ยัง|มี|ชีวิต|อยู่|
ต่อ|มา|เมื่อ|ต้น|เดือน| |<AB>ก.พ.</AB>| |ที่|ผ่าน|มา| |ได้|รับ|ซาก|แมว| |3| |ตัว| |จาก| |13| |ตัว|ที่|ตาย|ใน|เวลา|ไล่เลี่ย|กัน| |จาก|ทั้งหมด| |15| |ตัว| |มา|ตรวจ|วินิจฉัย| |เนื่อง|จาก|แมว|ทุก|ตัว|มี|อาการ|ป่วย|ตัว|ร้อน| |มี|ไข้|สูง| |106| |องศา| |ขน|ตั้ง| |อาเจียน|ออก|มา|เป็น|สี|แดง|คล้าย|เลือด| |และ|ตาย|ใน|ที่สุด|
โดย|เจ้าของ|แมว|ระบุ|ว่า| |เห็น|แมว| |1| |ตัว| |กิน|ซาก|ไก่|ตาย|จาก|ฟาร์ม|ใกล้|บ้าน|
แต่|แมว|ดัง|กล่าว|หาย|ไป|
และ|ขณะ|นี้|ยัง|ไม่|รู้|ว่า|ตาย| |หรือ|ยัง|มี|ชีวิต|อยู่|
เจ้าของ|แมว|จึง|ส่ง|ซาก|แมว| |3| |ตัว| |และ|แมว|ที่|มี|ชีวิต| |1| |ตัว| |เข้า|มา|ชันสูตร|โรค|และ|รักษา|โรค|ที่|โรง|พยาบาล|สัตว์| |<NE>มหาวิทยาลัยเกษตรศาสตร์บางเขน</NE>|
<NE>ผศ.น.สพ.ธีระพล</NE>|กล่าว|ว่า| |หลัง|จาก|พิสูจน์|หา|เชื้อ|ไข้|หวัด|นก| |เอช| |5| |เอ็น| |1| |ด้วย|วิธี|การ|เก็บ|สาร|คัดหลั่ง|จาก|จมูก| |มา|ตรวจสอบ|ด้วย|การ|เพาะ|เชื้อ|ใน|ไข่|ที่|ฟัก|แล้ว| |และ|ตรวจสอบ|ด้วย|เทคนิค|พีซีอาร์| |พร้อมทั้ง|ถอด|รหัส|พันธุกรรม|เปรียบเทียบ|กับ|เชื้อ|ไข้|หวัด|นก| |ใน|ที่สุด|พบ|ว่า|มี|แมว| |2| |ตัว|ที่|ตาย| |ติด|เชื้อ|หวัด|นก|สายพันธุ์|เอช| |5| |เอ็น| |1| |ส่วน|อีก| |1| |ตัว|ไม่|พบ|เชื้อ|หวัด|นก| |ทั้งนี้| |แมว| |2| |ตัว| |ที่|มี|เชื้อ|ไข้|หวัด|นก|เมื่อ|ถอด|รหัส|พันธุกรรม|แล้ว| |ไป|เปรียบเทียบ|กับ|เชื้อ|ใน|ไก่|พบ|ว่า|มี|ความ|เหมือน|กัน| |100|%| |ซึ่ง|การ|ทดลอง|ทั้งหมด|มี|การ|ตรวจสอบ|ยืนยัน|ถึง| |35| |ครั้ง| |จน|สรุป|ได้|ว่า| |เชื้อ|ไข้|หวัด|นก|สามารถ|แพร่|มา|ยัง|แมว|และ|เสือ|โดย|วิธี|ธรรมชาติ|ได้|เป็น|ครั้ง|แรก|ของ|โลก|
อย่าง|ไร|ก็ตาม| |ยัง|บอก|ไม่|ได้|ว่า|เชื้อ|จาก|แมว|จะ|ระบาด|ไป|ยัง|แมว|ตัว|อื่น|ได้|หรือ|ไม่| |เพราะ|ยัง|ไม่|ได้|ทำ|การ|ทดลอง|
ด้าน| |<NE>ผศ.น.สพ.ดร.ธานีรัตน์</NE>|กล่าว|ว่า| |การ|พบ|ว่า|เสือ|จาก|<NE>สวนสัตว์เขาเขียว</NE>|ตาย|ด้วย|ไข้|หวัด|นก| |ทำ|ให้|ทีม|วิจัย|สัตว์| |ได้|เฝ้า|ระวัง|กลุ่ม|สัตว์|เลี้ยง|ลูก|ด้วย|นม|ทุก|ชนิด|ว่า|น่า|จะ|มี|โอกาส|ติด|เชื้อ|ได้| |ไม่ว่า|จะ|เป็น|ควาย| |วัว| |ม้า| |สุกร| |สุนัข|และ|แมว|
โดย|เฉพาะ|แมว|นั้น|ลักษณะ|นิสัย|ชอบ|เลีย| |กิน| |ดูด| |สูด| |ดม| |จึง|มี|ความ|เป็น|ไป|ได้|สูง|ว่า|น่า|จะ|ติด|เชื้อ|หวัด|ได้|
อย่าง|ไร|ก็ตาม| |เมื่อ|มี|การ|แพร่|ระบาด|ของ|เชื้อ|ไป|ยัง|แมว|และ|เสือ|เป็น|ครั้ง|แรก|ของ|โลก| |<NE>ประเทศไทย</NE>|จึง|มี|โอกาส|ใน|การ|ตั้ง|ชื่อ|ใน|การ|ค้น|พบ|การ|ระบาด|ใน|ครั้ง|นี้| |ทีม|นัก|วิจัย|ได้|ตั้ง|ชื่อ|การ|แพร่|ระบาด|ของ|เชื้อ|หวัด|นก|ไป|ยัง|เสือ|และ|แมว| |ที่|เกิด|ขึ้น|ใน|<NE>ไทย</NE>|ครั้ง|แรก| |ทั้งหมด| |4| |ชื่อ| |คือ| |1|.| |A|/|chicken|/|<NE>Thailand</NE>|/| |231|/|2004| |(| |H|5|N|1|)|,| |2| |A|/|tiger|/|<NE>Thailand</NE>|/|022|/|2004| |(|H|5|N|1|)|,| |3|.| |A|/|leopard|/|<NE>Thailand</NE>|/|032|/|2004|H|5|N|1|,| |4|.| |A|/|cat|/|<NE>Thailand</NE>| |/|202|/|2004| |(|H|5|N|1|)|
โดย|ชื่อ|และ|การ|ค้น|พบ|ครั้ง|นี้|จะ|ถูก|ส่ง|ไป|ที่|<NE>องค์การเฝ้าระวังโรคระบาดในสัตว์</NE>| |และ|<NE>องค์การอนามัยโลก</NE>|ด้วย| |เพื่อ|รายงาน|กับ|ชาว|โลก|ให้|รับ|รู้|ความ|คืบหน้า| |ของ|การ|แพร่|ระบาด|ของ|โรค|แล้ว|ด้วย|เช่น|กัน|
<NE>ผศ.น.สพ.ดร.ธานีรัตน์</NE>|กล่าว|อีก|ว่า| |การ|พบ|ใน|ครั้ง|นี้| |ไม่|ต้องการ|ให้|ประชาชน|โดย|เฉพาะ|ผู้|เลี้ยง|แมว|ตื่นตระหนก|จน|เกิน|เหตุ| |เพียง|แต่|ต้องการ|ให้|ระมัดระวัง|เท่า|นั้น|
โดย|คน|เลี้ยง|ต้อง|พยายาม|ดูแล|แมว| |ของ|ตัว|เอง|อย่า|ให้|ไป|สัมผัส|กับ|ซาก|ไก่| |นก| |สัตว์|ปีก|ที่|ตาย|แล้ว| |หรือ|ถ้า|เป็น|ไป|ได้|ให้|ขัง|แมว|ของ|ตัว|เอง|เอา|ไว้|ก็ได้|
นอก|จาก|นี้| |ควร|หลีกเลี่ยง|ที่|จะ|สัมผัส|ใกล้ชิด|แมว| |โดย|เฉพาะ|น้ำลาย| |สาร|คัดหลั่ง| |อุจจาระ|แมว|
หรือ|หาก|เล่น|กับ|แมว| |ควร|จะ|ล้าง|มือ| |ทำ|ความ|สะอาด|และ|หมั่น|รักษา|สุขอนามัย|ใน|บริเวณ|ที่|แมว|อยู่|
ทั้งนี้|แม้ว่า|จะ|ยัง|ไม่|มี|การ|รายงาน|ว่า|เชื้อ|ไข้|หวัด|นก|อาจ|จะ|แพร่|สู่|คน|ได้|ก็ตาม| |แต่|จำเป็น|จะ|ต้อง|เฝ้า|ระวัง|โรค|นี้|ต่อ|ไป| |โดย|ประสาน|ไป|ยัง|<NE>กระทรวงสาธารณสุข</NE>|และ|<NE>กรมปศุสัตว์</NE>| |เพื่อ|ทำ|งาน|ร่วม|กัน|
ทั้งนี้| |<NE>น.สพ.คงศักดิ์ เที่ยงธรรม</NE>| |<AB>ผอ.</AB>|<NE>โรงพยาบาลสัตว์</NE>| |กล่าว|ว่า| |ขณะ|นี้|มี|ชาว|บ้าน|นำ|แมว|มา|ให้|ตรวจ|วัน|ละ|หลาย|ตัว|
บาง|ตัว|มี|อาการ|เป็น|ไข้|หวัด| |อยู่|ระหว่าง|รอ|ผล|ตรวจ|เชื้อ| |ขณะ|เดียว|กัน| |อยาก|แนะ|วิธี|การ|ปฏิบัติ|เพื่อ|ป้องกัน|การ|ติด|เชื้อ| |คือ|ไม่|ควร|ให้|แมว|กิน|ซาก|สัตว์|หรือ|สัมผัส|กับ|ซาก|สัตว์|ที่|สงสัย|จะ|ติด|เชื้อ|
การ|สังเกต|อาการ|แมว|ที่|ป่วย| |หาก|ขน|พอง|ฟู| |ไข้|สูง| |อาเจียน| |ต้อง|หลีกเลี่ยง|การ|สัมผัส|สิ่ง|คัดหลั่ง|แล้ว|รีบ|นำ|ส่ง|ตรวจ|
แต่|หาก|มี|สัตว์|ตาย| |ต้อง|ใช้|น้ำ|ยา|ฆ่า|เชื้อ|หรือ|น้ำ|ยา|ซัก|ผ้า|ขาว|หรือ|ไลโซล|ราด| |ก่อน|เก็บ|ไป|ฝัง|หรือ|เผา|และ|ผู้|ปฏิบัติ|ต้อง|สวม|ถุง|มือ|
ต่อ|มา|เวลา| |14|.|00| |<AB>น.</AB>| |ที่|ห้อง|ประชุม|ชั้น| |202| |<NE>อาคารจามจุรี 4</NE>| |<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>| |<NE>ศ.น.สพ.ดร.ณรงค์ศักดิ์ ชัยบุตร</NE>| |คณบดี|<NE>คณะสัตวแพทยศาสตร์ จุฬาฯ</NE>| |<NE>ศ.น.พ.ยง ภู่วรรณ</NE>| |หัวหน้า|หน่วย|วิจัย|ไวรัส|ตับ|อักเสบ| |<NE>คณะแพทยศาสตร์ จุฬาฯ</NE>| |<NE>รศ.น.สพ.ดร.คณิศักดิ์ อรวีระกุล</NE>| |หัวหน้า|หน่วย|ไวรัสวิทยา| |<NE>ภาควิชาพยาธิวิทยา</NE>| |<NE>คณะสัตวแพทยศาสตร์ จุฬาฯ</NE>| |และ|ทีม|วิจัย| |เปิด|แถลง|ข่าว|ความ|สำเร็จ|การ|ถอด|รหัส|พันธุกรรม|ไข้|หวัด|นก|ใน|<NE>ประเทศไทย</NE>|
โดย|ทีม|วิจัย|<NE>จุฬา</NE>|ฯ| |นำ|เชื้อ|หวัด|นก|จาก|ไก่| |ใน| |<NE>จ.นครปฐม</NE>| |มา|ถอด|รหัส|พันธุกรรม|โดย|ใช้|เวลา|ประมาณ| |1| |เดือน| |จน|ประสบ|ความ|สำเร็จ| |ถอด|รหัส|พันธุกรรม|ไวรัส|ชนิด|นี้|ได้|ทั้ง|ตัว| |ซึ่ง|เป็น|ที่|แน่นอน|แล้ว|ว่า| |เชื้อ|ไข้|หวัด|นก|ที่|ระบาด|ใน|<NE>เมืองไทย</NE>|นั้น|คือ| |เอช| |5| |เอ็น| |1| |ซึ่ง|อยู่|ใน|กลุ่ม|เดียว|กัน|กับ|ของ|<NE>เวียดนาม</NE>|และ|<NE>ฮ่องกง</NE>|
ส่วน|ประโยชน์|ที่|จะ|ได้|จาก|การ|ถอด|รหัส|พันธุกรรม|ไวรัส|หวัด|นก|ครั้ง|นี้| |คือ|จะ|ใช้|เป็น|ข้อมูล|พื้นฐาน|ใน|การ|พัฒนาการ|ตรวจ|วินิจฉัย| |ได้|ถูกต้อง|แม่นยำ| |และ|สามารถ|เปรียบเทียบ|ลักษณะ|สายพันธุ์| |เพื่อ|ทราบ|การ|วิวัฒนาการ|ของ|ของ|ไวรัส| |รวม|ทั้ง| |ติดตาม|การ|กลาย|พันธุ์|และ|ด้าน|ระบาดวิทยา|ของ|ไวรัส| |อัน|จะ|เป็น|ประโยชน์|ใน|การ|ติดตาม|เฝ้า|ระวัง|และ|ป้องกัน|โรค|ใน|อนาคต| |และ|ใช้|เป็น|พื้นฐาน|ใน|การ|พัฒนา|วัคซีน|ต่อ|ไป|ใน|อนาคต|
ใน|วัน|เดียว|กัน| |สำนัก|ข่าว|ต่าง|ประเทศ|ทั้ง|<NE>เอพี</NE>| |<NE>เอเอฟพี</NE>| |และ|<NE>รอยเตอร์</NE>| |ต่าง|ประโคมข่าว|การ|พบ|เชื้อ|ไวรัส|นก|ที่|ระบาด|ใน|ไก่| |ไป|โผล่|ใน|สัตว์|ต่าง|สายพันธุ์|อย่าง|แมว|บ้าน| |สัตว์|เลี้ยง|ของ|คน|ไทย| |รวม|ทั้ง|เสือลายเมฆ| |และ|เสือขาว|ใน|<NE>สวนสัตว์เขาเขียว</NE>| |<NE>จ.ชลบุรี</NE>| |แล้ว| |ทำ|ให้|น่า|ห่วง|ว่า|เชื้อ|หวัด|นก|จะ|แพร่|ไป|ยัง|สัตว์|เลี้ยง|ลูก|ด้วย|นม|ชนิด|อื่น|
ขณะ|ที่|การ|ประชุม|ร่วม|ระหว่าง|รัฐบาล|ไทย|กับ|เวียดนาม| |ที่|<NE>เมืองดานัง</NE>| |<NE>ประเทศเวียดนาม</NE>| |เมื่อ|วัน|ที่| |20| |<AB>ก.พ.</AB>| |มี|การ|นำ|เรื่อง|ไข้|หวัด|นก|เข้า|หารือ|
ที่|ประชุม|เห็น|พ้อง|ให้|เพิ่ม|ระดับ|ความ|ร่วมมือ|ใน|การ|แลกเปลี่ยน|ข้อมูลข่าวสาร| |ยับยั้ง|และ|ปราบปราม|การ|แพร่|ระบาด|ของ|เชื้อ|ไข้|หวัด|นก| |ซึ่ง|คร่า|ชีวิต|ชาว|เวียดนาม|แล้ว| |15| |ราย| |<NE>ไทย</NE>| |7| |ราย| |และ|ยัง|ไม่|สามารถ|ประกาศ|ควบคุม|การ|แพร่|ระบาด|ของ|โรค|ได้|
โดย|การ|ประชุม|อย่าง|เป็น|ทางการ|จะ|มี|ขึ้น|ใน|วัน|ที่| |21| |<AB>ก.พ.</AB>|นี้| |ที่|<NE>จังหวัดนครพนม</NE>|
สำหรับ|สถานการณ์|ไข้|หวัด|นก|ใน|ประเทศ|อื่น|ๆ| |<NE>กระทรวงเกษตรจีน</NE>|แถลง|ใน|วัน|เดียว|กัน|ว่า| |พบ|ไข้|หวัด|นก|ระบาด|ใน|พื้นที่|ใหม่|เพิ่ม|อีก| |2| |แห่ง| |ใน|<NE>เมืองอันหนิง</NE>| |<NE>มณฑลยูนนาน</NE>| |ทาง|<NE>ภาคตะวันตกเฉียงใต้</NE>| |และ|ที่|<NE>เมืองฮวยหยิน</NE>| |<NE>มณฑลชานสี</NE>| |ทาง|<NE>ตะวันตกเฉียงเหนือ</NE>|ของ|<NE>จีน</NE>| |ใน|ขณะ|ที่|ทางการ|<NE>จีน</NE>|ฆ่า|ไก่| |ห่าน| |และ|เป็ด|ไป|แล้ว|กว่า|1|.|2| |ล้าน|ตัว| |เพื่อ|ควบคุม|การ|ระบาด|ของ|โรค|
ส่วน|ที่|<NE>แคนาดา</NE>| |รัฐมนตรี|สาธารณสุข|<NE>แคนาดา</NE>|แถลง|ยืนยัน|พบ|เชื้อ|ไข้|หวัด|นก|สายพันธุ์| |เอช| |7| |ใน|<NE>มณฑลบริติช</NE>| |<NE>โคลัมเบีย</NE>| |ส่งผล|ให้|ทางการ|<NE>ฮ่องกง</NE>| |<NE>สิงคโปร์</NE>| |และ|รัฐบาล|ญี่ปุ่น|ระงับ| |การ|นำ|เข้า|สัตว์|ปีก|จาก|<NE>มณฑลบริติช โคลัมเบีย</NE>|ทันที|
กระนั้น| |ใน|ขณะ|ที่|การ|แพร่|ระบาด|ไข้|หวัด|นก|ใน|<NE>เอเชีย</NE>|ยัง|ไม่|มี|วี่แวว|สงบ| |ก็|มี|ข่าว|ดี|ออก|มา|บ้าง|
เมื่อ|คณะ|นัก|วิทยาศาสตร์|ออสเตรเลีย| |จาก|<NE>องค์กรวิจัยวิทยาศาสตร์และอุตสาหกรรมแห่งเครือจักรภพ</NE>| |(|<NE>CSIRO</NE>|)| |ได้|ออก|มา|แถลง|ว่า|ค้น|พบ|ยา|ชื่อ| |"|รีเลนซา|"| |(|Relenza|)| |ที่|มี|ประสิทธิภาพ|ใน|การ|รักษา|ผู้|ป่วย|โรค|ไข้|หวัด|นก|
โดย|ยา|ดัง|กล่าว|จะ|ไป|ยับยั้ง|โปรตีน|บริเวณ|ชั้น|นอก|ของ|เซลล์|เชื้อ|ไวรัส|ไข้|หวัด|นก|สายพันธุ์| |เอช| |5| |เอ็น| |1| |จน|ทำ|ให้|เซลล์|ไวรัส|ไม่|สามารถ|แบ่ง|ตัว|ต่อ|ไป|ได้| |โดย|<NE>เจนนี แมคคิมม์เบรชกิน</NE>| |นัก|วิทยาศาสตร์|ประจำ| |<NE>CSIRO</NE>| |กล่าว|ว่า| |จาก|การ|ทดสอบ|ยา|รีเลนซา|ใน|ห้อง|ทดลอง| |พบ|ว่า|ยา|ตัว|นี้|มี|ประสิทธิภาพ|ใน|การ|ยับยั้ง|เชื้อ|ไวรัส|ไข้|หวัด|นก|ไม่|ให้|มี|การ|แบ่ง|ตัว|ได้|ถึง|ร้อย|ละ| |80|
อีกทั้ง|ยัง|สามารถ|บรรเทา|อาการ|ไข้|หวัด|ของ|ผู้|ติด|เชื้อ|ได้|ด้วย|
ข่าว|แจ้ง|ว่า| |หลัง|จาก|นัก|วิทยาศาสตร์|ของ| |<NE>CSIRO</NE>| |แถลง|ความ|สำเร็จ|ใน|การ|ค้น|พบ|ว่า|ยา|รักษา|ผู้|ป่วย|ไข้|หวัด|นก|ได้|นั้น| |ส่งผล|ให้|ราคา|หุ้น|ของ|<NE>บริษัทไบโอต้าโฮลดิ้ง</NE>| |ใน|<NE>ออสเตรเลีย</NE>| |พุ่ง|สูง|ขึ้น|ถึง|ร้อย|ละ| |51|
เนื่อง|จาก|เป็น|บริษัท|ยา|ที่|ช่วย|สนับสนุน|การ|วิจัย|ยา|รีเลนซา| |ทั้งนี้| |บริษัท| |นำ|ยา|รีเลนซา|ออก|สู่|ตลาด|ครั้ง|แรก|เมื่อ|ปี| |2542| |หลัง|จาก|นัก|วิทยาศาสตร์|พยายาม|วิจัย|มา|นาน|นับ| |20| |ปี| |จน|เป็น|ยา|ที่|มี|ประสิทธิภาพ|ใน|การ|ยับยั้ง|โปรตีน|บริเวณ|ชั้น|นอก|ของ|เซลล์| |จึง|ทำ|ให้|เซลล์|ไม่|สามารถ|แบ่ง|ตัว|ต่อ|ไป|ได้|
หนังสือพิมพ์|ไทยรัฐ| |ปี|ที่| |55| |ฉบับ|ที่| |16832| |2|/|21|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10130|
'|หวัด|นก|'| |ลาม| |ไป|ติด|ถึง|แมว|
ความ|คืบหน้า|สถานการณ์|โรค|ไข้|หวัด|นก|ที่|เริ่ม|ดี|ขึ้น|เป็น|ลำดับ| |ประชาชน|หัน|มา|กิน|ไก่|กิน|ไข่|ตาม|ปกติ|แล้ว| |นั้น| |เมื่อ|เช้า|วัน|ที่| |19| |<AB>ก.พ.</AB>| |มี|การ|สัมมนา|ทาง|วิชาการ|เรื่อง|มาตรฐาน|ฟาร์ม|ไก่|-|สัตว์|ปีก| |และ|แนวทาง|การ|ป้องกัน|ควบคุม|การ|ระบาด|ของ|ไข้|หวัด|นก|ใน|ระยะ|ยาว| |ที่|<NE>โรงแรมรามาการ์เด้นส์</NE>| |โดย|<NE>นายเนวิน ชิดชอบ</NE>| |<AB>รมช.</AB>|<NE>เกษตรและสหกรณ์</NE>| |กล่าว|เปิด|การ|สัมมนา|ว่า| |การ|ควบคุม|สถานการณ์|ไข้|หวัด|นก|ใน|อนาคต| |จะ|ต้อง|พัฒนา|ระบบ|การ|เลี้ยง|ไก่|ของ|<NE>ไทย</NE>|ให้|มี|มาตรฐาน| |ใน|รูปแบบ|การ|จัด|การ|แบบ|แยก|ส่วน| |หรือ|ที่|เรียก|ว่า|ระบบ|โซนนิ่ง| |ที่|<NE>สหรัฐอเมริกา</NE>|หรือ|<NE>ยุโรป</NE>|ใช้|ระบบ|นี้|อยู่|
โดย|ระบบ|การ|เลี้ยง|แบบ|แยก|ส่วน| |จะ|แบ่ง|การ|เลี้ยง|ออก|เป็น| |3| |กลุ่ม|คือ| |การ|เลี้ยง|เพื่อ|การ|ส่ง|ออก| |เลี้ยง|เพื่อ|บริโภค|ภาย|ใน|ประเทศ| |และ|เลี้ยง|เพื่อ|ความ|สวยงาม|ซึ่ง|รวม|ไก่|ชน|ด้วย|
โดย|ทั้ง| |3| |กลุ่ม|จะ|มี|มาตรฐาน|เดียว|กัน|
แต่|จะ|เน้น|ใน|โซน|ส่ง|ออก| |ที่|จะ|ทำ|ตาม|มาตรฐาน|ที่|ประเทศ|ผู้|นำ|เข้า|เป็น|ผู้|กำหนด|
เหตุผล|ที่|ต้อง|ดำเนิน|การ|เช่น|นี้| |เพราะ|จะ|ได้|ให้|ประเทศ|ผู้|นำ|เข้า|เห็น| |การ|เปลี่ยนแปลง|การ|จัด|ระบบ|ที่|ดี|ขึ้น| |ง่าย|ต่อ|การ|เจรจา|
หาก|มี|ปัญหา|ไข้|หวัด|นก|ระบาด|ใน|อนาคต| |จะ|ไม่|กระทบ|กับ|อุตสาหกรรม|การ|ส่ง|ออก|ไก่|
โดย|ใน|ฟาร์ม|ที่|อยู่|ใน|โซน|ส่ง|ออก| |หาก|ตรวจ|พบ|สัตว์|ปีก|ติด|เชื้อ|ใน|รัศมี| |5| |<AB>กม.</AB>| |จะ|ไม่|ถูก|ทำลาย|
ส่วน|พวก|ที่|อยู่|ข้าง|นอก|โซน|แม้|จะ|ไม่|ได้|ห้าม|ส่ง|ออก| |แต่|ต้อง|ยอม|รับ|ความ|เสี่ยง| |ที่|หาก|พบ|เชื้อ|ไข้|หวัด|นก| |สัตว์|ปีก|ใน|รัศมี| |5| |<AB>กม.</AB>| |จะ|ต้อง|ถูก|ทำลาย|ทุก|ตัว|
และ|ที่|สำคัญ|หาก|ระบบ|ฟาร์ม|ไม่|ได้|มาตรฐาน|เกษตรกร|ผู้|เลี้ยง| |จะ|ไม่|ได้|รับ|การ|ชดเชย|แม้|แต่|บาท|เดียว| |เมื่อ|เกิด|ไข้|หวัด|นก|ใน|ปี|ต่อ|ไป|
<NE>นายเนวิน</NE>|กล่าว|ด้วย|ว่า| |เรื่อง|ไก่|ชน| |ถึง|เวลา|ที่|ต้อง|จัด|ระบบ|เป็นเรื่องเป็นราว|มาก|กว่า|นี้| |ต้อง|ขึ้น|ทะเบียน| |มี|ตลาด|ประมูล|ไก่|เป็น|ทางการ|และ|มี|มาตรฐาน| |มี|ใบ|รับรอง|สายพันธุ์| |รู้สึก|หนักใจ|ที่|จะ|จัดการ|เรื่อง|นี้| |เพราะ|เป็น|ปัญหา|ที่|หนัก|พอ|ๆ| |กับ|เป็ด|ไล่|ทุ่ง|
ตน|ไม่|ได้|จงเกลียดจงชัง|ผู้|เลี้ยง|ไก่|ชน|
แต่|เชื้อ|ไข้|หวัด|นก|รอบ| |2| |พบ|ใน|ไก่|ชน|จริง|ๆ| |จาก|ปัญหา|การ|อุ้ม|หนี| |ซึ่ง|ถ้า|ยอม|รับ|ใน|กติกา|ก็|จะ|ไม่|มี|ปัญหา|มาก|ขนาด|นี้|
นอก|จาก|นี้|ผู้|เลี้ยง|ไก่|ชน|จะ|ต้อง|ติด|ไมโครชิป|เป็น|ราย|ตัว| |เพื่อ|ให้|ง่าย|ต่อ|การ|ตรวจสอบ| |โดย|มี|ค่า|ใช้จ่าย|ตัว|ละ| |180| |บาท| |ราย|ใด|ที่|ติด|จะ|ได้|รับ|สิทธิ|พิเศษ|ใน|กรณี|ที่|มี|ไข้|หวัด|นก|เกิด|ขึ้น| |จะ|ไม่|ถูก|ทำลาย|ทั้งหมด|ใน|รัศมี| |5| |<AB>กม.</AB>|
แต่|หาก|ไม่|ติด|จะ|ถูก|ทำลาย|ทั้งหมด|ทันที|
นอก|จาก|นี้|<NE>กรมปศุสัตว์</NE>|จะ|ไป|ติด|เครื่อง|อ่าน|ไมโครชิป|ให้|ทุก|อำเภอ| |เพื่อ|ตรวจ|ที่มาที่ไป|ของ|ไก่|ชน| |ก่อน|ที่|จะ|ลงสนาม|ชน|ไก่|
ขณะ|เดียว|กัน|มี|รายงาน|ว่า| |ที่|<NE>บ้านดินจี่</NE>|และ|<NE>บ้านโพนแพง</NE>| |<NE>ต.ดินจี่</NE>| |<NE>อ.คำม่วง</NE>| |<NE>จ.กาฬสินธุ์</NE>| |ซึ่ง|อยู่|เชิง|<NE>เขาภูพาน</NE>| |มี|วัวควาย|ล้มตาย|จำนวน|มาก| |<NE>นายสด ก้อนดินจี่</NE>| |อายุ| |56| |ปี| |ผู้|ใหญ่|บ้าน|หมู่| |11| |<NE>บ้านดินจี่</NE>| |เผย|ว่า| |ช่วง|ต้น|เดือน| |<AB>ก.พ.</AB>| |วัว|ของ|ชาว|บ้าน|หลาย|คน|ที่|เลี้ยง|อยู่|ตาม|เชิง|เขา| |มี|อาการ|ตัว|เกร็ง|ก่อน|ตาย| |ตอน|แรก|คิด|ว่า|เป็น|เพราะ|ฝน|ตก| |และ|อากาศ|หนาวเย็น| |เพราะ|มี|ตาย|ทุก|ปี| |ต่อ|มา|มี|พ่อค้า|มา|รับ|ซื้อ|วัว|ไป|ชำแหละ|ขาย| |บ้าง|ก็|มี|ชาว|บ้าน|นำ|ไป|ทำ|อาหาร|กิน| |เท่าที่|ได้|รับ|แจ้ง|มี|ประมาณ| |190| |ตัว| |ด้าน|<NE>นายวรสิทธิ์ โรจนพานิช</NE>| |<AB>ผวจ.</AB>|<NE>กาฬสินธุ์</NE>| |ได้|เปิด|แถลง|ข่าว|ทันที| |โดย|กล่าว|ว่า| |ช่วง|ระหว่าง|วัน|ที่| |4|-|11| |<AB>ก.พ.</AB>| |มี|วัวควาย|ของ|ชาว|บ้าน|ตาย|ทั้งหมด| |198| |ตัว| |แยก|เป็น|วัว| |184| |ตัว| |ควาย| |14| |ตัว|
แต่|ขณะ|นี้|ไม่|มี|ตาย|แล้ว| |สาเหตุ|มา|จาก|อากาศ|หนาวเย็น| |ไม่|ใช่|โรค|ระบาด|แต่อย่างใด|
<NE>นายเนวิน</NE>|ได้|กล่าว|ถึง|เรื่อง|นี้|ว่า| |ได้|รับ|รายงาน|จาก|<AB>ผวจ.</AB>|<NE>กาฬสินธุ์</NE>| |ว่า| |โค|และ|กระบือ|ของ|ราษฎร| |ใน| |11| |ตำบล|ได้|ตาย|ลง| |เนื่อง|จาก|สภาพ|อากาศ|หนาวเย็น| |ระหว่าง|วัน|ที่| |4|-|11| |<AB>ก.พ.</AB>| |เพราะ|ราษฎร|ได้|ปล่อย|เลี้ยง|ไว้|ตาม|ธรรมชาติ|บริเวณ|เชิง|เขา| |และ|ทำ|คอก|โดย|ไม่|มี|หลังคา|จึง|ทำ|ให้|เมื่อ|มี|ฝน|ตก|ลง|มา| |ตัว|ที่|ไม่|แข็งแรง|จึง|ทยอย|ตาย|
ราษฎร|ต้องการ|ค่า|ชดเชย| |จึง|มี|การ|ปล่อย|ข่าว|ว่า|วัว|ที่|ตาย|ติด|เชื้อ|ไข้|หวัด|นก|ซึ่ง|เป็น|ไป|ไม่|ได้| |ส่งผล|ให้|หุ้น|ตก|ไป|กว่า| |7|-|8| |จุด|
สัปดาห์| |ก่อน|ก็|ลือ|กัน|ว่า|มี|หมู|ติด|เชื้อ|ไข้|หวัด|นก|
เรื่อง|พวก|นี้|ต้อง|ตั้ง|สติ|ให้|ดี| |ถ้า|ไม่|เช่น|นั้น|พรุ่ง|นี้|มี|ข่าว|ว่า|คนออกลูกเป็นลิง|หุ้น|ก็|จะ|ตก|อีก|
ส่วน|การ|ทำลาย|ไก่|ใน|พื้นที่|ที่|พบ|เชื้อ|ไข้|หวัด|นก| |จาก|การ|สุ่ม|ตัวอย่าง|รอบ| |2| |ที่|เหลือ|อีก| |4| |จุด| |ได้แก่| |<NE>เพชรบุรี</NE>| |<NE>อุทัยธานี</NE>| |<NE>นครปฐม</NE>| |และ|<NE>กาญจนบุรี</NE>| |<NE>นายเนวิน</NE>|เผย|ว่า| |เรียบร้อย|แล้ว| |สามารถ|ประกาศ|พื้นที่|ดัง|กล่าว|เป็น|พื้นที่|สี|เหลือง|ได้| |ที่|เหลือ|อีก| |8| |พัน|ตัวอย่าง| |คาด|ว่า|ใน|วัน|ที่| |20| |<AB>ก.พ.</AB>| |ผล|จะ|ออก|มา|
ที่|<NE>ทำเนียบรัฐบาล</NE>| |ตอน|เที่ยง| |<NE>นายสมคิด จาตุศรีพิทักษ์</NE>| |รอง|นายก|รัฐมนตรี| |ให้|สัมภาษณ์|หลัง|การ|ประชุม|คณะ|กรรมการ|แก้ไข|วิกฤตการณ์|ไข้|หวัด|นก|ระบาด|ใน|ไก่| |ว่า| |อย่า|เป็นห่วง| |รัฐบาล|ติดตาม|ดูแล|ใกล้ชิด|อยู่แล้ว| |จาก|การ|ติดตาม|ล่าสุด| |<NE>กระทรวงเกษตรฯ</NE>|ได้|เข้า|ไป|ดู|ใน|จุด|ที่|ยัง|มี|เชื้อ|อยู่| |คาด|ว่า|คง|จะ|หมด|ใน|วัน|นี้| |ซึ่ง|ไม่|ได้|หมาย|ความ|ว่า|มี|เชื้อ|ใหม่| |แต่|เป็น|เชื้อ|หวัด|นก|ที่|ฝัง|ตัว|อยู่|ใน|บริเวณ|ใกล้เคียง| |ที่|เกิด|ขึ้น|จาก|การ|ลักลอบ|ขนย้าย|ไก่| |ต้อง|ขอ|ความ|ร่วมมือ|ประชาชน|ใน|เขต|เหล่า|นั้น|ว่า| |ถ้า|จำเป็น|ต้อง|ทำลาย|ไก่|ก็|ต้อง|ทำลาย| |เพื่อ|ไม่|ให้|มี|เชื้อ|
เมื่อ|ถาม|ว่า| |มาตรการ|ขึ้น|ทะเบียน|ไก่|ชน| |ใน|ทาง|ปฏิบัติ|ได้|รับ|ความ|ร่วมมือ|แค่|ไหน| |รอง|นายก|ฯ|ตอบ|ว่า| |ได้| |กำชับ|<NE>กระทรวงเกษตรฯ</NE>|แล้ว|ว่า| |ต้อง|ทำ|อย่าง|เคร่งครัด| |จาก|การ|ที่|ได้|เดินทาง|ไป|<NE>ประเทศญี่ปุ่น</NE>| |ผู้|ใหญ่|ของ|<NE>ญี่ปุ่น</NE>|เข้าใจ|ดี|มาก|และ|มั่นใจ|การ|ทำ|งาน|ของ|ฝ่าย|<NE>ไทย</NE>|
ทั้งนี้| |ได้| |บอก|เขา|ว่า| |หลังจากที่|พบ|โรง|งาน|ที่|ได้|มาตรฐาน|แล้ว|ให้|ส่ง|ออก|ได้|เลย|
และ|ได้|สั่ง|<NE>นายเนวิน ชิดชอบ</NE>| |<AB>รมช.</AB>|<NE>เกษตรฯ</NE>| |กับ|ทีม|งาน| |ให้|ตรวจสอบ|เหตุการณ์|ล่วงหน้า|ให้|กับ|ฝ่าย|<NE>ญี่ปุ่น</NE>|ด้วย|
โรง|งาน|ที่|ไม่|ดี|ต้อง|ทำ|ให้|ได้|มาตรฐาน|
นอก|จาก|นี้| |ยัง|ได้|ให้|<NE>กระทรวงเกษตรฯ</NE>| |ตั้ง|ทีม|ไป|ช่วย|ชาว|บ้าน|ทำ|ความ|สะอาด|เล้า|ไก่| |ให้|ข้อมูล| |วาง|ระบบ|ข้อมูล| |วาง|ระบบ|เตือน|ภัย| |ซึ่ง|เป็น|สิ่ง|ที่|<NE>ประเทศญี่ปุ่น</NE>|อยาก|ได้|
ขณะ|เดียว|กัน|ใน|ช่วง|ที่|เดินทาง|ไป|<NE>ญี่ปุ่น</NE>| |ได้|ส่ง|อีก|ทีม|ไป|<NE>อียู</NE>| |เพื่อ|ชี้แจง|ทำ|ความ|เข้าใจ|ถึง|สถานการณ์|ระบาด|ของ|โรค|ไข้|หวัด|นก|
<NE>นายวัฒนา เมืองสุข</NE>| |<NE>รมว.พาณิชย์</NE>| |ให้|สัมภาษณ์|ว่า| |สถานการณ์|ตลาด|ไก่|แปร|รูป|จะ|กลับคืน|สู่|ภาวะ|ปกติ|แน่นอน| |ใน|วัน|ที่| |19| |<AB>ก.พ.</AB>| |<NE>ญี่ปุ่น</NE>|มา|ตรวจ|โรง|งาน|ไทย|ที่|เป็น|คู่|ค้า| |หาก|เห็น|ว่า|โรง|งาน|ใด|มี|มาตรฐาน|ปลอด|ภัย| |จะ|อนุญาต|ให้|นำ|เข้า|ได้|
ขณะ|เดียว|กัน|ผู้|ประกอบ|การ|ญี่ปุ่น|ที่|นำ|เข้า|ไก่|ไทย|ที่|เข้า|พบ| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |นายก|รัฐมนตรี| |เมื่อ|วัน|ที่| |18| |<AB>ก.พ.</AB>| |บอก|ว่า| |มาตรฐาน|การ|เลี้ยง|ไก่|ไทย|สูง|ที่สุด|ใน|โลก| |เมื่อ|เปรียบเทียบ|กับ|ประเทศ|อื่น|
เมื่อ|กลับ|ไป|คง|พิจารณา|นำ|เข้า|ไก่|ไทย|เพิ่มเติม| |เชื่อ|ว่า|คง|จะ|อนุญาต|ให้|นำ|เข้า|ไก่|ต้ม|สุก|จาก|<NE>ไทย</NE>|ได้|ใน|สิ้น|เดือน| |<AB>ก.พ.</AB>|นี้|
ส่วน|การ|นำ|เข้า|ไก่|แช่|แข็ง|คง|ต้อง|รอ| |ให้|สถานการณ์|คลี่คลาย|กว่า|นี้|คาด|ว่า|คง|จะ|เป็น|ประมาณ|กลาง|ปี| |2547|
ขณะ|เดียว|กัน|ตัวแทน|ของ|<NE>สหภาพยุโรป</NE>| |(|<NE>อียู</NE>|)| |จาก|<NE>อังกฤษ</NE>| |<NE>เยอรมนี</NE>| |<NE>เนเธอร์แลนด์</NE>| |ที่|มา|ตรวจสอบ|กระบวน|การ|เลี้ยง|ไก่|ของ|<NE>ไทย</NE>| |ก็|ยืนยัน|ว่า|มี|มาตรฐาน|ดี|ที่สุด| |จึง|เชื่อ|ว่า|จะ|มี|ผล|ดี|ต่อ|การ|นำ|เข้า|ไก่|สุก|ของ|<NE>ไทย</NE>|ไป|<NE>อียู</NE>| |เมื่อ|สถานการณ์|ไข้|หวัด|นก|จบ|สิ้น|แล้ว| |คง|เปิด|เจรจา|เรื่อง|การ|นำ|เข้า|ไก่|แช่|แข็ง|ต่อ|ไป|
<NE>น.พ.สมทรง รักษ์เผ่า</NE>| |อธิบดี|<NE>กรมวิทยาศาสตร์การแพทย์</NE>| |เปิดเผย|ภาย|หลัง|ประชุม|ร่วม|กับ|ผู้|แทน|<NE>ซีดีซี</NE>|และ|<NE>องค์การอนามัยโลก</NE>| |ว่า| |จาก|การ|ตรวจ|วิเคราะห์|เชื้อ|ไข้|หวัด|ใหญ่|ใน|ห้อง|ปฏิบัติการ| |ตั้งแต่|เดือน| |<AB>มิ.ย.</AB>| |2546| |เริ่ม|พบ|ไข้|หวัด|ใหญ่|สายพันธุ์|เอ| |เรียก|ว่า| |"|ฟูเจียนฟลู|"| |ประปราย|ประมาณ|เดือน|ละ| |1|-|2| |คน| |แต่|ใน|<NE>อเมริกา</NE>|ประมาณ| |20|-|30| |มลรัฐ| |มี|การ|ระบาด|ล่วงหน้า|ไป|แล้ว|ใน|<NE>อเมริกา</NE>| |รวม|ทั้ง|<NE>จีน</NE>|ตอน|เหนือ|ด้วย| |และ|ยัง|ตรวจ|พบ|เชื้อ|ไวรัส|อื่น|ๆ| |ที่|มี|จำนวน|ไม่|น้อย|
ขณะ|นี้|กำลัง|จะ|ประมวล|ข้อมูล|ทั้งหมด|อีก|ครั้ง| |เพราะ|บาง|ครั้ง|อาจ|จะ|มี|ช่วง|ที่|เรียก|ว่า| |ไซเลนต์| |เอาต์เบรก| |คือ|ถ้า|ไม่|สังเกต|ก็|ไม่|ทราบ|ว่า|เชื้อ|ไวรัส|ตัว|นั้น|รุนแรง| |เพราะ|อาการ|รุนแรง|เหมือน|กัน|และ|มี|การ|เสีย|ชีวิต|เช่น|เดียว|กัน|ได้| |ไม่|เฉพาะ|ไข้|หวัด|นก|ที่|จะ|ต้อง|จัดการ|ให้|สำเร็จ|เด็ดขาด|ใน|การ|ควบคุม|ป้องกัน|โรค| |คง|ต้อง|แก้|ปัญหา|ใน|ไวรัส|อีก|หลาย|ตัว|
และ|ว่า|ขณะ|นี้|<NE>องค์การอนามัยโลก</NE>| |ได้|ประกาศ|เตือน|ประเทศ|ใน|แถบ|<NE>เอเชีย</NE>| |ให้|ระวัง|การ|ระบาด|ของ|ไวรัส|ไข้|หวัด|ใหญ่| |สายพันธุ์|ฟูเจียนฟลู| |โดย|ระบุ|ว่า| |อาจ|จะ|เข้า|มา|ระบาด|ใน|ภาคพื้น|<NE>เอเชียตะวันออกเฉียงใต้</NE>|ใน|ราว|เดือน| |<AB>พ.ค.</AB>|-|<AB>มิ.ย.</AB>| |ที่|จะ|ถึง|นี้|
ด้าน| |<NE>น.พ.จรัล ตฤณวุฒิพงษ์</NE>| |อธิบดี|<NE>กรมควบคุมโรค</NE>| |กล่าว|ว่า| |ใน|รอบ|ปี| |2546| |มี|รายงาน|ผู้|ป่วย|ไข้|หวัด|ใหญ่|สายพันธุ์|ฟูเจียนฟลู| |ประมาณ| |25|,|000| |ราย| |ใน|จำนวน|นี้|ร้อย|ละ| |80|-|90| |เป็น|การ|ป่วย|ไม่|รุนแรง| |พบ|แพทย์|รับ|การ|รักษา|เป็น|ผู้|ป่วย|นอก|แล้ว|ก็|กลับ|บ้าน|ได้| |ไม่|มี|รายงาน|ผู้|เสีย|ชีวิต| |อย่าง|ไร|ก็ตาม| |สิ่ง|ที่|<NE>องค์การอนามัยโลก</NE>|เป็นห่วง|คือ| |ไข้|หวัด|ใหญ่|สายพันธุ์| |เอ| |หรือ|เอเวียน|ฟลู| |จาก|เชื้อ|ไวรัส|เอชสับไทพ์|ต่างๆ| |ซึ่ง|ไข้|หวัด|นก|จัด|อยู่|ใน|ไข้|หวัด|ใหญ่|เอเวียน|ฟลู|ด้วย| |สิ่ง|ที่|เป็นห่วง|คือ| |เกรง|ว่า|จะ|มี|การ|กลาย|พันธุ์|ของ|เชื้อ|ไวรัส|
<NE>ดร.บียอร์น เมลการ์ด</NE>| |ผู้|แทน|<NE>องค์การอนามัยโลก</NE>|ประจำ|<NE>ประเทศไทย</NE>| |กล่าว|ถึง|สถานการณ์|โรค|ไข้|หวัด|นก|ของ|<NE>ประเทศไทย</NE>|ว่า| |ทำ|ดี|ที่สุด|แล้ว|
แต่|เป็น|การ|ยาก|ที่|จะ|บอก|ว่า|จะ|ควบคุม|การ|ระบาด|ได้|ร้อย|เปอร์เซ็นต์|เมื่อ|ใด|
แม้|รัฐบาล|ไทย|จะ|ใช้|มาตรการ|อย่าง|ดี|ที่สุด|ใน|การ|ควบคุม|โรค|
แต่|มี|การ|ระบาด|ใน|ประเทศ|เพื่อนบ้าน|หลาย|ประเทศ| |และ|กล่าว|ชม|<NE>กระทรวงสาธารณสุข</NE>| |ที่|ทำ|งาน|ร่วม|กัน|อย่าง|ใกล้ชิด| |ใน|การ|ค้นหา|ผู้|ป่วย| |ตรวจ|วินิจฉัย|โรค| |การ|รักษา|ผู้|ป่วย| |ส่วน|กรณี|ที่|จะ|มี|โอกาส|การ|แพร่|เชื้อ|โรค|ไข้|หวัด|นก| |จาก|คน|สู่|คน|หรือ|ไม่|นั้น| |จาก|ตัวอย่าง|ใน|<NE>เวียดนาม</NE>| |20|-|30| |ตัวอย่าง|และ| |9| |ตัวอย่าง|ใน|<NE>ไทย</NE>| |ยัง|ไม่|มี|หลักฐาน|ว่า|จะ|มี|การ|แพร่|เชื้อ|จาก|คน|ไป|สู่|คน|
<NE>นางบัวผัน คำพาโพงพาง</NE>| |ผู้|เชี่ยวชาญ|ด้าน|ระบาดวิทยา| |จาก|<NE>ลาว</NE>| |กล่าว|ว่า| |ข้อ|ดี|ใน|การ|ประชุม|ครั้ง|นี้|คือ| |การ|ถ่ายทอด|ประสบการณ์|ร่วม|กัน|ใน|การ|เฝ้า|ระวัง|และ|ป้องกัน|โรค| |สำหรับ|<NE>ลาว</NE>|คง|จะ|ขอ|ความ|ร่วมมือ|จาก|<NE>ไทย</NE>| |ใน|เรื่อง|ของ|การ|ส่ง|เชื้อ|มา|ตรวจ|วิเคราะห์|ที่|<NE>ประเทศไทย</NE>| |ที่|ผ่าน|มา|ติด|ปัญหา|เรื่อง|การ|ประสาน|งาน| |จึง|ส่ง|เชื้อ|ไป|ตรวจ|วิเคราะห์|ที่|<NE>ญี่ปุ่น</NE>| |ตอน|นี้|<NE>ลาว</NE>|มี|การ|ฆ่า|ไก่|ใน|ฟาร์ม|ไป|หลาย|พัน|ตัว| |ส่วน|ผู้|ต้อง|สงสัย|มี|เพียง|ราย|เดียว| |รักษา|จน|หาย|และ|กลับ|บ้าน|ไป|แล้ว|
ตอน|นี้|รอ|ผล|ตรวจ|จาก|<NE>ญี่ปุ่น</NE>|อยู่|ว่า|ผล|จะ|ออก|มา|อย่าง|ไร|
<NE>น.พ.ธวัช สุนทราจารย์</NE>| |รอง|ปลัด|<NE>กระทรวงสาธารณสุข</NE>|ใน|ฐานะ| |<AB>ผอ.</AB>|<NE>ศูนย์ปฏิบัติการโรคไข้หวัดนก</NE>| |<NE>กระทรวงสาธารณสุข</NE>| |แถลง|ถึง|สถานการณ์|ความ|คืบหน้า|โรค|ไข้|หวัด|นก| |ณ| |วัน|ที่| |19| |<AB>ก.พ.</AB>| |ว่า| |ได้|ขึ้น|บัญชี|ผู้|ต้อง|สงสัย|เป็น|ไข้|หวัด|นก| |1| |ราย| |เป็น|ชาย|อายุ| |67| |ปี| |อยู่| |<NE>จ.อุทัยธานี</NE>| |โดย|เริ่ม|ป่วย|มี|ไข้| |ไอ| |และ|เจ็บ|หน้าอก| |มา|ตั้งแต่|วัน|ที่| |15| |<AB>ก.พ.</AB>| |มี|ประวัติ|ว่า|ก่อน|ป่วย| |5| |วัน| |ไก่|ชน|และ|ไก่|บ้าน|ที่|เลี้ยง|ไว้|ตาย|ลง|จึง|จับ|ไก่|ตาย|ไป|ฝัง| |ผล|การ|ตรวจ|ทาง|ห้อง|ปฏิบัติการ|เบื้อง|ต้น| |พบ|การ|ติด|เชื้อ|ไวรัส|ไข้|หวัด|ใหญ่| |กำลัง|รอ|ผล|จำแนก|อยู่|ว่า|เป็น|ไข้|หวัด|ใหญ่|ชนิด|ใน|นก|หรือ|ใน|คน| |ผล|เอกซเรย์|พบ|ว่า|ปอด|อักเสบ|และ|แพทย์|ได้|ให้|ยา|ปฏิชีวนะ|ไป|แล้ว|
ขณะ|เดียว|กัน| |มี|กระแส|ข่าว|ว่า| |เชื้อ|ไข้|หวัด|นก|นอก|จาก|จะ|แพร่|สู่|ไก่|แล้ว| |ยัง|ลาม|ไป|ติด|แมว|อีก|ด้วย| |โดย| |<NE>น.สพ.ธานีรัตน์ สานติวัตร</NE>| |คณบดี|คณะ|สัตวแพทยศาสตร์| |<AB>ผอ.</AB>|<NE>รพ.โรคสัตว์ มหาวิทยาลัยเกษตรศาสตร์</NE>| |เผย|กับ|ผู้|สื่อ|ข่าว|ว่า| |หลัง|จาก| |<NE>รพ.สัตว์กำแพงแสน</NE>| |<NE>จ.นครปฐม</NE>| |ได้|รับ|แมว|ที่|มี|อาการ|ป่วย|เป็น|ไข้|หวัด|มา|รักษา|และ|ตาย|ลง| |จาก|สอบถาม|เบื้อง|ต้น|ทราบ|ว่า|แมว|ได้|กิน|ไก่|เข้า|ไป| |หลัง|จาก|นั้น| |ทีม|นัก|วิจัย|ได้|ร่วม|กัน|ตรวจสอบ|จน|พบ|ว่า|แมว|ตัว|นี้|ติด|ไข้|หวัด|นก| |ความ|สำเร็จ|นี้|ถือ|เป็น|ครั้ง|แรก|ของ|โลก|ที่|พบ|เชื้อ|หวัด|นก|ใน|แมว| |เป็น|การ|แยก|เชื้อ| |H|5|N|1| |เป็น|ครั้ง|แรก|โดย|นัก|วิจัย| |<NE>ไทย</NE>| |ทั้งนี้| |คณะ|สัตวแพทย์| |จะ|เปิด|แถลง|ว่า|แมว|สามารถ|ติด|เชื้อ|หวัด|นก| |ได้|อย่าง|ไร|อย่าง|ละเอียด|อีก|ครั้ง| |ใน|เช้า|วัน|ที่| |20| |<AB>ก.พ.</AB>| |พร้อมทั้ง|ตั้ง|ชื่อ|ใหม่|กับ|เชื้อ|โรค|ที่|เจอ|ใน|แมว|ด้วย|
<NE>น.สพ.ปานเทพ รัตนากร</NE>| |คณบดี|คณะ|สัตวแพทยศาสตร์| |<NE>มหิดล</NE>| |กล่าว|ว่า| |ยัง|ไม่|ได้|รับ|รายงาน|เรื่อง|แมว|ติด|หวัด|นก| |ที่|ผ่าน|มา|ก็|ยัง|ไม่|เคย|ได้|รับ|รายงาน|ทาง|การ|แพทย์| |เลย|ว่า|เกิด|กรณี|เช่น|นี้|ขึ้น|ใน|โลก| |ต้อง|รอ|ตรวจสอบ|จาก|ห้อง|ปฏิบัติการ|ให้|ชัดเจน|ก่อน| |อย่า|เพิ่ง|ตื่นตระหนก|มาก|นัก| |แม้|เรื่อง|นี้|อาจ|เป็น|ความ|จริง|
หนังสือพิมพ์|ไทยรัฐ| |ปี|ที่| |55| |ฉบับ|ที่| |16831| |2|/|20|/|2004|
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10123|
หวัด|นก|รอบ| |2| |14| |จุด|-|9|<AB>จว.</AB>|
ที่|<NE>กรมปศุสัตว์</NE>| |เมื่อ|เวลา| |16|.|30| |<AB>น.</AB>| |วัน|ที่| |16| |<AB>ก.พ.</AB>| |<NE>นายเนวิน ชิดชอบ</NE>| |<AB>รมช.</AB>|<NE>เกษตรและสหกรณ์</NE>| |พร้อม|ด้วย|<NE>นายยุคล ลิ้มแหลมทอง</NE>| |อธิบดี|<NE>กรมปศุสัตว์</NE>| |เปิด|แถลง|ถึง|ผล|การ|สุ่ม|ตัวอย่าง|สัตว์|ปีก|รอบ|สอง| |ใน|รัศมี| |5| |<AB>กม.</AB>| |ใน|เขต|เฝ้า|ระวัง| |ถัด|จาก|เขต|การ|ระบาด|ของ|ไข้|หวัด|นก| |ที่|ทำลาย|สัตว์|ปีก|ทั้งหมด|ใน|รัศมี| |5| |<AB>กม.</AB>| |ไป|แล้ว|
และ|อีก|ส่วน|มา|จาก|การ|แจ้ง|ว่า|มี|สัตว์|ต้อง|สงสัย|ตาย| |รวม|ทั้งสิ้น| |427| |จุด| |โดย|มี|การ|สุ่ม|ตัวอย่าง|ทั้งสิ้น| |10|,|300| |ตัวอย่าง|
ผล|ปรากฏ|ว่า|พบ|จุด|ที่|มี|เชื้อ|ไข้|หวัด|นก|ทั้งสิ้น| |14| |จุด| |ใน| |9| |จังหวัด| |โดย|เป็น|จังหวัด|เดิม|ที่|มี|การ|ระบาด|และ|ประกาศ|เป็น|เขต|พื้นที่|สี|เหลือง|ไป|แล้ว| |8| |จังหวัด| |ประกอบ|ด้วย| |<NE>ชัยภูมิ</NE>| |2| |จุด| |คือ| |<NE>อ.บ้านเขว้า</NE>| |และ|<NE>เกษตรสมบูรณ์</NE>| |<NE>จ.อุทัยธานี</NE>| |1| |จุด| |คือ| |<NE>อ.บ้านไร่</NE>| |<NE>จ.อุตรดิตถ์</NE>| |1| |จุด| |คือ| |<NE>อ.ตรอน</NE>| |<NE>จ.สุโขทัย</NE>| |1| |จุด| |คือ| |<NE>อ.ศรีสำโรง</NE>| |<NE>จ.กาญจนบุรี</NE>| |2| |จุด| |ที่| |<NE>อ.หนองปรือ</NE>| |และ|<NE>ห้วยกระเจา</NE>| |<NE>จ.นครปฐม</NE>| |1| |จุด| |ที่| |<NE>อ.เมืองนครปฐม</NE>| |<NE>จ.เพชรบุรี</NE>| |1| |จุด| |ที่| |<NE>อ.ชะอำ</NE>| |และ|ที่| |<NE>จ.พังงา</NE>| |อีก| |4| |จุด| |คือ| |<NE>ตะกั่วทุ่ง</NE>| |<NE>ตะกั่วป่า</NE>| |<NE>กะปง</NE>| |และ|<NE>ทับปุด</NE>|
<NE>นายเนวิน</NE>|กล่าว|ว่า| |ทั้ง| |8| |จังหวัด| |พบ|เชื้อ|ใน|ไก่|ชน|ทั้งหมด|
คาด|ว่า|เกิด|จาก|เจ้าของ|อุ้ม|ไก่|หนี|ออก|มา|จาก|เขต|ที่|ประกาศ|เป็น|พื้นที่|สี|แดง|ก่อนหน้า|นี้| |ซึ่ง|ไม่|ถือ|ว่า|เป็น|การ|ระบาด|ของ|เชื้อ|ไข้|หวัด|นก| |เพราะ|ไม่|ได้|กระจาย|ออก|ไป|หลาย|จุด|
ดัง|นั้น| |จะ|ต้อง|ทำลาย|ไก่|สัตว์|ปีก|ทั้งหมด| |ใน|รัศมี| |1| |<AB>กม.</AB>| |ส่วน|จังหวัด|ที่|พบ|ว่า|มี|การ|ระบาด|ใหม่|มี|เพียง| |1| |จังหวัด| |คือ| |<NE>จ.ร้อยเอ็ด</NE>| |ใน|พื้นที่| |<NE>อ.เกษตรวิสัย</NE>| |พบ|เชื้อ|ใน|เป็ด| |ที่|เลี้ยง|ตาม|ทุ่ง|
เมื่อ|เป็น|พื้นที่|ใหม่|จะ|ต้อง|ทำลาย|สัตว์|ปีก|ใน|รัศมี| |5| |<AB>กม.</AB>| |โดย|ทั้ง| |14| |จุด| |ที่|ประกาศ|เป็น|พื้นที่|สี|แดง|ใหม่|นี้| |จะ|เข้า|ทำลาย|สัตว์|ปีก|ให้|แล้วเสร็จ|ภาย|ใน| |72| |ชั่วโมง| |ก่อน|ที่|จะ|ประกาศ|เป็น|พื้นที่|สี|เหลือง|ต่อ|ไป|
"|การ|ที่|เรา|ทำลาย|สัตว์|ปีก| |ใน|รัศมี| |1| |<AB>กม.</AB>| |ใน|พื้นที่| |<AB>จ.</AB>|เดิม| |ที่|เคย|พบ|การ|ระบาด|ของ|เชื้อ|ไข้|หวัด|นก|นั้น| |ถือ|ว่า|เป็น|ไป|ตาม|มาตรฐาน| |ที่|<NE>องค์การโรคระบาดสัตว์ระหว่างประเทศ</NE>|หรือ| |<NE>OIE</NE>| |ที่|กำหนด|ไว้|ให้|ทำลาย|ใน|รัศมี| |1|-|3| |<AB>กม.</AB>|
วัน|นี้|คง|ต้อง|บอก|ว่า|สิ่ง|ที่|เรา|กังวล|ตลอด|คือ| |การ|เคลื่อนย้าย|ไก่|ชน|ออก|จาก|พื้นที่|ประกาศ|เป็น|เขต|โรค|ระบาด| |ซึ่ง|เป็น|ปัญหา|หลัก|มา|โดย|ตลอด|
จึง|ต้อง|ขอ|ความ|ร่วมมือ|กับ|ประชาชน|อีก|ครั้ง| |เพื่อ|ควบคุม|การ|แพร่กระจาย|ของ|โรค|
ทราบ|ดี|ว่า|การ|คาดหวัง|การ|ควบคุม|โรค|ของ|ประชาชน|มี|สูง|มาก|
ดัง|นั้น| |จะ|พยายาม|ทำ|ให้|ดี|ที่สุด|ด้วย|การ|ควบคุม|ปัญหา|โดย|เร็ว|
อย่าง|ไร|ก็ตาม| |ไม่|มี|ประเทศ|ไหน|จัดการ|ปัญหา|ได้|เบ็ดเสร็จ|ภาย|ใน|รอบ|เดียว| |เช่น| |<NE>เนเธอร์แลนด์</NE>| |ที่|ต้อง|จัดการ|ปัญหา|ถึง| |3| |รอบ| |ใน|ระยะ|เวลา| |8| |เดือน|กว่า|จะ|ควบคุม|โรค|ได้| |สำหรับ|การ|นับ|ระยะ|เวลา|เฝ้า|ระวัง| |21| |วัน| |คง|จะ|ต้อง|เลื่อน|ออก|ไป|อีก| |จนกว่า|จะ|จัดการ|ปัญหา|ได้|"| |<NE>นายเนวิน</NE>|กล่าว|
<AB>รมช.</AB>|<NE>เกษตร</NE>|กล่าว|ด้วย|ว่า| |ใน|ช่วง|กลาง|เดือน| |<AB>มี.ค.</AB>| |จะ|เริ่ม|เก็บ|ตัวอย่าง|รอบ|ที่| |3| |อีก|ครั้ง|
สำหรับ|ตัวอย่าง|ที่|เหลือ|อีก|กว่า| |8|,|000| |ตัวอย่าง|ใน|รอบ|ที่| |2| |นั้น| |จะ|ทยอย|ออก|มา| |คาด|ว่า|ภาย|ใน|วัน| |20| |<AB>ก.พ.</AB>| |นี้| |ผล|จะ|ออก|มา|ครบ|ทั้งหมด|
และ|ยัง|คาด|เดา|ไม่|ได้|ว่า|จะ|ตรวจ|พบเจอ|อีก|กี่|ตัวอย่าง| |เมื่อ|ถาม|ว่า| |การ|พบเจอ|ไข้|หวัด|นก|รอบ|ใหม่|ครั้ง|นี้| |จะ|กระทบ|กับ|การ|เจรจา|กับ|ต่าง|ประเทศ|ให้|นำ|เข้า|ไก่|ไทย|หรือ|ไม่|
<NE>นายเนวิน</NE>|ตอบ|ว่า| |ไม่|มี|ผล|แต่อย่างใด| |เพราะ|ขณะ|นี้|เป็น|การ|เจรจา|เรื่อง|ไก่|ต้ม|สุก| |และ|การ|พบ|เชื้อ|รอบ|นี้|พบ|ใน|ไก่|ชน| |ถือ|เป็น|การ|ดี|ที่|<NE>ประเทศไทย</NE>|ประกาศ|อย่าง|ตรงไปตรงมา| |เพราะ|ทั่ว|โลก|รับ|รู้|อยู่แล้ว|ว่า| |ไม่|มี|ทาง|จัดการ|ปัญหา|ได้|รอบ|เดียว|เบ็ดเสร็จ|อยู่แล้ว|
ที่|<NE>รัฐสภา</NE>|เมื่อ|เช้า|วัน|เดียว|กัน| |มี|การ|ประชุม|<NE>วุฒิสภา</NE>| |ซึ่ง|ได้|มี|การ|ตั้ง|กระทู้|ถาม|สด| |เรื่อง|การ|ระบาด|ของ|ไข้|หวัด|นก| |โดย|มี| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |นายก|รัฐมนตรี| |เดินทาง|ไป|ร่วม|ประชุม|เพื่อ|ตอบ|กระทู้|สด| |ระหว่าง|ที่|นายก|รัฐมนตรี| |เดินทาง|ไป|ถึง|<NE>รัฐสภา</NE>| |มี|<NE>นายบรรจง แซ่อึ้ง</NE>| |แกนนำ|ผู้|เลี้ยง|ไก่|ราย|ย่อย|ของ|<NE>จังหวัดนครปฐม</NE>| |บุก|เข้า|ประชิด|ตัว|นายก|รัฐมนตรี| |ยื่น|หนังสือ|ขอ|ให้|รัฐบาล|ช่วยเหลือ|ผู้|เลี้ยง|ไก่|ราย|ย่อย| |ท่ามกลาง|ความ|ตกใจ|ของ|บรรดา|เจ้าหน้าที่|รักษา|ความ|ปลอด|ภัย| |รวม|ทั้ง|นายก|รัฐมนตรี| |
โดย|<NE>นายบรรจง</NE>|ขอ|ให้|รัฐบาล|ช่วยเหลือ|ผู้|เลี้ยง|ไก่|ราย|ย่อย| |ที่|ฆ่า|ไก่|ทิ้ง|ก่อน|ประกาศ|เขต|ควบคุม| |โดย|ขอ|ให้|จ่าย|เงิน|ชดเชย|สำหรับ|ไก่|พันธุ์|ไข่|อายุ| |18| |เดือน| |ตัว|ละ| |100| |บาท| |และ|ชดเชย|พันธุ์|ไก่| |3| |สายพันธุ์| |ตัว|ละ| |67| |บาท|
ก่อน|เข้า|ประชุม| |นายก|รัฐมนตรี| |ได้|ชี้แจง|ถึง|การ|แก้|ปัญหา|ไข้|หวัด|นก|ว่า| |ได้|ฆ่า|ไก่|และ|ทำ|ความ|สะอาด|กรง|ครบ|ทั้ง|ประเทศ|
แต่|ใน|ช่วง| |21| |วัน| |ก็|จะ|สุ่ม|ตัวอย่าง|ต่อ|เพื่อ|ให้|แน่ใจ|ว่า|ไข้|หวัด|นก|จะ|ไม่|กลับ|มา|อีก|
จะ|มี|การ|ทำ| |3| |รอบ|
ขณะ|นี้|อยู่|ใน|ระหว่าง|รอบ|แรก|
หาก|พบ|เชื้อ|อีก|ก็|จะ|ขีด|วง|จำกัด|และ|ทำ|ซ้ำ|อีก| |3| |รอบ|
ที่|ผ่าน|มา| |ความ|กลัว|มี|มาก|กว่า|โรค|
รัฐบาล|จึง|จำเป็น|ต้อง|หยุด|กระแส|ความ|กลัว|
ไม่|ใช่| |การ|สร้างภาพ|
เพราะ|ไม่|รู้|จะ|สร้าง|ไป|ทำไม|
ภาพ|จะ|เกิด|เพราะ|มี|ผล|งาน|
หาก|ไม่|เรียก|ความ|เชื่อมั่น| |เกษตรกร|จะ|มี|ปัญหา| |พ่อค้า|ขาย|ไก่|ก็|จะ|มี|ปัญหา| |ทั้งที่|ไก่|สุก|ไม่|มี|อันตราย|
เกษตรกร|ที่|เลี้ยง|ไก่|มี|เป็น|แสน|ราย| |แต่|มี|เกษตรกร|ป่วย|แค่| |20| |ราย|
นายก|รัฐมนตรี|กล่าว|อีก|ว่า| |ไม่|ได้|ห่วง|เรื่อง|การ|ส่ง|ออก|ไก่|ดิบ| |เพราะ|มูลค่า|ไก่|ดิบ|มี|แค่| |1| |ส่วน| |6| |ของ|ผลิตผล|ของ|ไก่|ทั้งหมด|
ไม่|ต้อง|ให้|ใคร|มา|ชี้นิ้ว|สั่ง|
แต่|จำเป็น|ต้อง|รณรงค์|ให้|คน|หัน|มา|บริโภค|ไก่|สุก| |ซึ่ง|มี|อยู่| |2| |ใน| |3| |ส่วน|ของ|ประเทศ|
แต่|ด้วย|ความ|ปรารถนา|ดี|ของ| |<AB>ส.ว.</AB>| |ก็|เข้าใจ|ว่า|อาจ|มี|รายการ|โอเวอร์รีแอ็กซ์|ไป|บ้าง|
แต่|รัฐบาล|ได้|นำ|ข้อ|แนะนำ|ไป|ใช้|ใน|การ|ประกอบ|การ|ตัดสินใจ| |บอก|ได้|เลย|ว่า|ไม่|หนักใจ|กับ|โรค|นี้| |เพราะ|ตน|กระจาย|อำนาจ|
แต่|ไม่|เคย|กระจาย|ความ|รับผิดชอบ| |เชื่อ|ว่า|จะ|แก้|ปัญหา|นี้|ได้|
ผู้|สื่อ|ข่าว|ถาม|ว่า| |การ|กำหนด|โซนนิ่ง|เลี้ยง|ไก่|เพื่อ|ส่ง|ออก|อย่าง|เดียว| |จะ|ทำ|ให้|ชาว|บ้าน|เดือดร้อน| |เพราะ|อาจ|ไม่|มี|ทุน|ที่|จะ|เลี้ยง|ได้|ขนาด|นั้น| |นายก|ฯ|ตอบ|ว่า| |ก็|ต้อง|ปล่อย|เพราะ|ไม่|ใช่|บังคับ|ว่า|จะ|ต้อง|ทำ|ฟาร์ม|ปิด|หมด|
ฟาร์ม|ปิด|มี| |2| |รูปแบบ|
คือ|แบบ|ถูก|และ|แพง|
ไม่|ใช่|ว่า|ไป|ใช้|ชุด|ที่|มี|ระบบ|ลม|ถ่ายเท| |ลง|ทุน| |8| |แสน| |เลี้ยง|ไก่|ได้| |5|,|000| |ตัว|
ชาว|บ้าน|คง|ไม่|สามารถ|เลี้ยง|ได้|
แต่|อาจ|จะ|ให้|ใช้|แบบ|ปิด| |ที่|มี|ราคา|ถูก|ประมาณ| |4|-|5| |หมื่น|บาท| |แค่|นี้|ก็|กัน|เชื้อ|โรค|ได้|เยอะ|แล้ว|
ด้าน|<NE>นายเนวิน ชิดชอบ</NE>| |<AB>รมช.</AB>|<NE>เกษตรฯ</NE>| |ให้|สัมภาษณ์| |ว่า| |สำหรับ|ข้อ|เสนอ|ที่|จะ|ให้|มี|การ|แบ่ง|โซนนิ่ง|การ|เลี้ยง|ไก่|เพื่อ|แก้ไข|ปัญหา|โรค|ระบาด| |รัฐบาล|ได้|ร่วม|กัน|หา|มาตรการ|เพื่อ|ความ|ปลอด|ภัย|
โดย|มี|การ|ประชุม|หารือ|กัน|ระหว่าง|<NE>กรมปศุสัตว์</NE>| |กับ|คณะ|สัตวแพทย์| |จาก|<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>| |<NE>มหาวิทยาลัยมหิดล</NE>| |<NE>มหาวิทยาเกษตรศาสตร์</NE>| |และ|<NE>มหาวิทยาลัยเทคโนโลยีมหานคร</NE>| |เพื่อ|เตรียม|การ|ป้องกัน|โรค|ระบาด|ใน|อนาคต| |และ|มาตรฐาน|ของ|ฟาร์ม|เลี้ยง|ไก่| |เพื่อ|นำ|ข้อมูล|ที่|ได้| |ไป|ประชุม|เชิง|ปฏิบัติการ|ใน|วัน|ที่| |19| |<AB>ก.พ.</AB>| |นี้|
เพราะ|ไม่ว่า|จะ|เลี้ยง|ไก่| |1| |ตัว| |หรือ| |1| |หมื่น|ตัว| |ก็|ต้อง|มี|มาตรฐาน|ใน|การ|เลี้ยง|เดียว|กัน| |เพื่อ|ความ|ปลอด|ภัย|ของ|ประชาชน| |และ|ความ|มั่นใจ|ของ|ผู้|ประกอบ|ธุรกิจ|เลี้ยง|ไก่|
ผู้|สื่อ|ข่าว|ถาม|ว่า| |จะ|ประกาศ|พื้นที่|<NE>ประเทศไทย</NE>|เป็น|เขต|สี|เขียว|ปลอด|จาก|โรค|ไข้|หวัด|นก|เมื่อ|ใด| |<NE>นายเนวิน</NE>| |กล่าว|ว่า| |ต้อง|รอ|เวลา|อีก| |21| |วัน| |เพื่อ|รอ|ดู|ว่า|มี|การ|ระบาด|กลับ|มา|อีก|หรือ|ไม่| |ถ้า|พบ|อีก|ก็|ต้อง|รีบ|จัดการ|
เมื่อ|ถาม|ว่า|มี|แนวโน้ม|ว่า|โรค|จะ|กลับ|มา|ระบาด|อีก|หรือ|ไม่|
<NE>นายเนวิน</NE>|กล่าว|ว่า| |ได้|พูด|มา|ตลอด|ว่า| |การ|ทำ|พื้นที่|สี|แดง|ให้|เป็น|พื้นที่|สี|เหลือง|นั้น|ดู|เหมือน|ยาก|
แต่|การ|ทำ|พื้นที่|สี|เหลือง|ให้|เป็น|พื้นที่|สี|เขียว|นั้น|ยาก|กว่า| |เพราะ|ต้อง|รอ|เวลา| |21| |วัน|
ใน|จุด|นี้|มี|โอกาส|ที่|โรค|จะ|กลับ|มา|ใหม่|ได้|
ใน|ทาง|วิชาการ|นั้น|โอกาส|ที่|โรค| |จะ|กลับ|มา|เกิด|ซ้ำ|อีก|ได้|ใน|ช่วง|เวลา|ใกล้|ๆ| |กัน|
ดัง|นั้น| |โรค|ไข้|หวัด|นก|อาจ|จะ|กลับ|มา|อีก|ก็ได้|
จึง|ต้อง|ร่วม|กัน|หา|วิธี|ป้องกัน|
ที่|สำคัญ|คือ|ใน|พื้นที่|สี|แดง|นั้น| |มี|คน|อุ้ม|ไก่|ชน|หนี|ไป|ยัง|พื้นที่|อื่น| |ก็|ถือ|ว่า|เสี่ยง|ต่อ|การ|แพร่|ระบาด|ของ|โรค|
รัฐบาล|พยายาม|ให้|เรื่อง|นี้|เสร็จสิ้น|ภาย|ใน|เดือน| |<AB>มี.ค.</AB>| |ยอม|รับ|ว่า|เรื่อง|นี้|น่า|หนักใจ| |เพราะ|มี|ความ|เสี่ยง|สูง|มาก|
ขณะ|นี้|อากาศ|เย็น|และ|มี|คน|อุ้ม|ไก่|หนี|
<NE>นายเนวิน ชิดชอบ</NE>| |<AB>รมช.</AB>|<NE>เกษตรฯ</NE>| |กล่าว|ชี้แจง|ว่า| |เหตุ|ที่|<NE>กระทรวงเกษตรฯ</NE>|ไม่|ใช้|วัคซีน|ไข้|หวัด|นก| |เพราะ|เรื่อง|นี้|ต้อง|รอบคอบ|
เนื่อง|จาก|เชื้อ|ที่|ติด|ใน|<NE>ประเทศไทย</NE>|เป็น|เชื้อ|ที่|ติด|จาก|สัตว์|สู่|คน|
หาก|ใช้|วัคซีน|ก็|จะ|ไม่|มี|ไก่|ตาย|
แต่|จะ|รับ|เชื้อ|เข้า|มา|ใน|ตัว|ไก่|แทน|
แล้ว|มูก|และ|มูล|จะ|ไป|ติด|คน|เลี้ยง|
จะ|ทำ|ให้|คน|เลี้ยง|เสีย|ชีวิต|ได้|
ขณะ|เดียว|กัน|หาก|ใช้|วัคซีน|ภาย|ใน| |1|-|3| |ปี| |จะ|ส่ง|ออก|ไก่|ไม่|ได้|เลย| |ทั้งนี้|เชื้อ|ไข้|หวัด|นก| |70|%| |พบ|ใน|ไก่|ชน|
ส่วน|ที่|เกรง|กัน|ว่า|จะ|ทำ|ให้| |ผู้|ประกอบ|การ|บาง|ราย|ได้|ประโยชน์|มาก|กว่า|เกษตรกร|นั้น| |ขอ|ย้ำ|ว่า| |คน|ที่|อยู่|ใน|เขต|ประกาศ|ให้|เป็น|พื้นที่|ควบคุม| |ถือ|ว่า|โชค|ดี|กว่า|พวก|ที่|อยู่|นอก|เขต|
เพราะ|จะ|ได้|รับ|เงิน|ชดเชย| |พัก|ชำระ|หนี้|
แต่|คน|ที่|อยู่|นอก|เขต|นั้น| |ส่วน|ใหญ่|เป็น|ผู้|เลี้ยง|ราย|ใหญ่|
หนังสือพิมพ์|ไทยรัฐ| |ปี|ที่| |55| |ฉบับ|ที่| |16828| |2|/|17|/|2004|
