บทความ|เกี่ยว|กับ|สื่อ|และ|สังคม|
ความ|เข้าใจ|เรื่อง|สื่อ|กับ|คำ|ว่า|อำนาจ|
<NE>นิษฐา หรุ่นเกษม</NE>| |:| |สมาชิก|<NE>มหาวิทยาลัยเที่ยงคืน</NE>|
(|บทความ|นี้|ยาว|ประมาณ| |7| |หน้า|กระดาษ| |A|4|)|
เผยแพร่|ครั้ง|แรก|บน|เว็ปไซต์|มหาวิทยาลัย|เที่ยงคืน| |วัน|ที่| |๓๐| |ธันวาคม| |๒๕๔๖|
อำนาจ|ของ|สื่อ|มวล|ชน|นั้น|ปฏิบัติ|การ|ใน| |2| |ระดับ| |คือ| |อำนาจ|ใน|การ|กำหนด|และ|อำนาจ|ใน|การ|ควบคุม| |(|Grossberg|,| |Wartella|,| |&| |Whitney|,| |1998|)|
อำนาจ|ใน|รูปแบบ|ของ|อิทธิพล|
ใน|ความหมาย|อย่าง|กว้าง|ๆ|แล้ว| |คำ|ว่า| |"|อำนาจ|"| |ใน|ประการ|แรก|นั้น|จะ|หมาย|ถึง| |ความ|สามารถ|ที่|จะ|สร้าง|อิทธิพล| |สร้าง|ความ|แตกต่าง|ให้|เกิด|ขึ้น|ใน|โลก|ใบ|นี้| |หาก|เรา|พิจารณา|ตาม|ความหมาย|นี้|แล้ว| |เรา|จะ|พบ|ว่า|ทุก|ๆ|ปฏิบัติ|การ|ของ|สื่อ|ล้วน|แล้วแต่|มี|อำนาจ|อยู่|ด้วยกัน|ใน|ระดับ|หนึ่ง| |และ|มี|อำนาจ|ใน|ประเภท|ใด|ประเภท|หนึ่ง|อยู่|เสมอ| |ยก|ตัวอย่าง|เช่น| |สื่อ|โทรทัศน์|มี|อำนาจ|ใน|การ|กำหนด|และ|เปลี่ยนแปลง|ตาราง|เวลา|ใน|ชีวิต|ประจำ|วัน|ของ|เรา| |เช่น| |เช้า|มา|ต้อง|ดู|รายการ|สนทนา|และ|วิเคราะห์|ข่าว| |ตก|ค่ำ|ต้อง|รีบ|กลับ|บ้าน|เพื่อ|ดู|รายการ|ละคร| |หรือ|ถ้า|มี|รายการ|ถ่ายทอด|สด|กีฬา|ช่วง|เย็น| |ต้อง|รีบ|กลับ|บ้าน|ให้|ทัน|การ|ถ่ายทอด| |เป็นต้น| |ซึ่ง|ถ้า|เปรียบเทียบ|กับ|นิตยสาร|แล้ว| |ความ|สามารถ|ใน|การ|เปลี่ยนแปลง|ตาราง|เวลา|ใน|ชีวิต|ประจำ|วัน|ของ|เรา|จะ|มี|น้อยกว่า|
ไม่|เพียง|เท่า|นั้น| |โทรทัศน์|ยัง|ก่อ|ให้|เกิด|ผล|กระทบ|ต่อ|การ|จัดการ|พื้นที่|ใช้สอย|ภาย|ใน|บริเวณ|บ้าน|ของ|เรา|อีก|ด้วย| |ลอง|นึก|ถึง|ช่วง|เวลา|ก่อน|ที่|เรา|จะ|ซื้อ|ทีวี|จอ|ยักษ์| |ที่|เรา|จำเป็น|ต้อง|วาง|แผน|คิดคำนวณ|ก่อน|ว่า| |จะ|วาง|โทรทัศน์|ไว้|ตรง|ไหน|ได้|บ้าง| |แล้ว|อุปกรณ์|หรือ|เฟอร์นิเจอร์|อื่น|ๆ| |จะ|วาง|อย่าง|ไร| |ใน|ขณะ|ที่|เรา|ไม่|ต้อง|วาง|แผน|เรื่อง|การ|ใช้|พื้นที่|แบบ|นี้|เมื่อ|เรา|ซื้อ|หนังสือพิมพ์|มา|อ่าน|ที่|บ้าน|
อย่าง|ไร|ก็ตาม|เรา|อาจ|กล่าว|ได้|ว่า| |สื่อ|มวล|ชน|ทุก|ประเภท| |นับตั้งแต่|สื่อ|หนังสือ|ไป|จนกระทั่ง|ถึง|สื่อ|อิเลคโทรนิคส์|สมัย|ใหม่|นั้น| |ล้วน|แล้วแต่|มี|อิทธิพล|ที่|สำคัญ|ใน|การ|กำหนด|ประสบการณ์|ของ|มนุษย์| |ทั้ง|ใน|เรื่อง|ของ|เวลา|และ|ความ|รู้สึก|อีก|ด้วย|
ทัศนะ|ที่|มอง|ว่า|อำนาจ|เปรียบเสมือน|กับ|ความ|สามารถ|ใน|การ|ทำ|ให้|เกิด|ความ|เปลี่ยนแปลง|หรือ|อิทธิพล|นั้น| |มี|ความ|คล้ายคลึง|กับ|ความ|คิด|ใน|เรื่อง|ของ|อำนาจ|ใน|การ|กำหนด| |และ|โดย|ทั่วไป|แล้ว| |การ|ใช้|คำ|ว่า| |"| |การ|กำหนด|"| |นั้น|ก็|มี|ความ|คล้ายคลึง|กับ|การ|ใช้|คำ|ว่า| |"|เป็นเหตุเป็นผล|ต่อกัน|"| |ยก|ตัวอย่าง|เช่น| |บาง|คน|มี|ความ|เชื่อ|ว่า| |สถิติ|ระหว่าง|"|การ|ศึกษา|"|กับ|"|ราย|ได้|"|มี|ความ|สัมพันธ์|แบบ|เป็นเหตุเป็นผล|ต่อกัน| |นั่น|คือ| |หาก|ว่า|ใคร|ก็ตาม|มี|การ|ศึกษา|สูง|แล้ว| |คน|นั้น|ย่อม|มี|ราย|ได้|ที่|สูง|ตาม|ไป|ด้วย| |ใน|ที่|นี้| |การ|ศึกษา|เป็น|ตัว|กำหนด|ราย|ได้|
ขณะ|เดียว|กัน|หลาย|ๆ|คน|อาจ|มี|ความ|เชื่อ|ว่า|การ|ดู|ภาพ|โป๊|นั้น| |ส่งผล|ให้|ผู้|ดู|เกิด| |พฤติกรรม|ใน|ทาง|ลบ| |มี|ทัศนคติ|ใน|ทาง|ที่|ไม่|ดี|ต่อ|ผู้|หญิง| |และ|นอกเหนือ|ไป|จาก|นั้น| |บาง|คน|ยัง|เชื่อ|อีก|ด้วย|ว่า| |สื่อ|ลามก|ทั้งหลาย|แหล่|ล้วน|ต้อง|มี|ส่วน|รับผิดชอบ|ต่อ|พฤติกรรม|รุนแรง|ที่|มี|ต่อ|ผู้|หญิง| |ใน|กรณี|นี้| |อาจ|กล่าว|โดย|สรุป|ได้|ว่า| |ภาพ|โป๊|หรือ|สื่อ|ลามก|เหล่า|นั้น|เป็น|ตัว|กำหนด| |ทัศนคติ|และ|พฤติกรรม|ใน|ทาง|ลบ|ต่อ|ผู้|หญิง|
อย่าง|ไร|ก็ตาม|ใน|อีก|ด้าน|หนึ่ง|ของ|คำ|ว่า|การ|กำหนด|นั้น| |ถูก|มอง|ว่า|เป็น|ผล|มา|จาก|ปริบท|ทาง|สังคม|ทั้งหมด| |นั่น|คือ| |ความ|สัมพันธ์|ระหว่าง|ปฏิบัติ|การ|ใด|ๆ|ต่อ|ผลลัพธ์|ที่|เกิด|ขึ้น|นั้น| |เรา|ไม่|สามารถ|แยก|หรือ|ระบุ|อย่าง|เฉพาะเจาะจง|ได้|เลย| |ว่า|อะไร|เป็น|เหตุ|และ|อะไร|เป็นผล| |เนื่อง|จาก|มัน|ขึ้น|อยู่|กับ|ปริบท|ทั้งหมด| |หาก|ว่า|ปฏิบัติ|การ|ใด|ๆ|สามารถ|จำกัด|ขอบเขต|หรือ|กำหนด|ผลลัพธ์|ได้| |เรา|จะ|มอง|ว่า|อิทธิพล|ของ|มัน|นั้น|เป็น|การ|กำหนด|ที่|เกิน|กว่า|ความ|เป็น|จริง|
และ|เมื่อ|เรา|เชื่อ|ตาม|ทัศนะ|ที่|ว่า| |อำนาจ|ใน|การ|กำหนด|มา|จาก|ปริบท|ทาง|สังคม|ทั้งหมด| |ดัง|นั้น| |การ|เปิด|รับ|สื่อ|ลามก|หรือ|ภาพ|โป๊|เปลือย|ต่างๆ| |จะ|ไม่|สามารถ|แยก|ออก|จาก|การ|นำ|เสนอ|ภาพ|ตัว|แทน|ของ|ผู้|หญิง|ใน|ฐานะ|วัตถุ|ทาง|เพศ|ที่|ถูก|ใช้|โดย|ผู้|ชาย|ใน|สื่อ|ทั้งหมด|ไป|ได้|เลย| |(|ลอง|นึก|ถึง|สินค้า|นานา|ชนิด|ที่|ใช้|ผู้|หญิง|ใน|ภาพ|โฆษณา|ต่างๆ| |ใน|หน้า|หนังสือพิมพ์| |นิตยสาร| |โทรทัศน์| |คัทเอาต์|ข้าง|ทาง| |หรือ|แม้|แต่|เหล่า|พริตตี้|ใน|งาน|มอเตอร์|โชว์| |)| |อิทธิพล|ของ|การ|นำ|เสนอ|ภาพ|ตัว|แทน|ใน|สื่อ|เหล่า|นี้| |เรา|ไม่|สามารถ|จะ|แจกแจง|ออก|มา|หรือ|ระบุ|ให้|เฉพาะเจาะจง|โดย|ละเลย|ปริบท|ทาง|สังคม|และ|วัฒนธรรม|ที่|เป็น|ตัว|ช่วย|ใน|การ|ให้|คำ|นิยาม| |วาง|รูปแบบ| |และ|กำหนด|โครงสร้าง|ของ|อัตลักษณ์|และ|ความ|แตกต่าง|ทาง|เพศ|ไป|ได้|
ความ|สัมพันธ์|ทาง|สังคม|เหล่า|นี้|ไม่|เพียง|แต่|จะ|ทำ|ให้|ภาพ|โป๊|มี|อิทธิพล|ขึ้น|มา|ได้| |แต่|ยัง|ช่วย|ทำ|ให้| |ขั้นตอน|ใน|การ|ผลิต|วัตถุ|ทาง|เพศ|ต่างๆ|ง่าย|ขึ้น|อีก|ด้วย| |ดัง|นั้น| |จึง|ไม่|เป็น|ที่|น่า|แปลกใจ|เลย|หาก|เรา|จะ|พบ|ว่า| |ใน|สังคม|ของ|เรา|จะ|มี|สื่อ|ลามก|ต่างๆ|เป็น|ผลิตภัณฑ์|หลัก|ที่|ทำ|ราย|ได้|ได้|ดี| |พร้อม|ๆ|กับ|ที่|เห็น|ผู้|หญิง|เป็น|เพียง|ตัว|ประกอบ|ทาง|อารมณ์|เรื่อง|เพศ|เท่า|นั้น|
ที|นี้|เรา|ลอง|ย้อนกลับ|ไป|พิจารณา|ถึง|ความ|สัมพันธ์|ระหว่าง|การ|ศึกษา|กับ|การ|ประสบ|ความ|สำเร็จ|ใน|ด้าน|ราย|ได้|ดู|อีกที| |ทำไม|จึง|กล่าว|ว่า|ความ|สัมพันธ์|ดัง|กล่าว|เป็น|การ|กำหนด|ที่|เกิน|กว่า|ความ|เป็น|จริง| |ลอง|นึกดู|ดี|ๆ|ว่า| |ความ|สามารถ|ใน|การ|เข้า|ถึง|การ|ศึกษา|หรือ|โอกาส|ที่|จะ|ได้|เข้า|ศึกษา|ใน|โรง|เรียน|หรือ|มหาวิทยาลัย|นั้น| |ขึ้น|อยู่|กับ|ปัจจัย|ต่างๆ|มากมาย|หลาย|ประการ| |อาทิ| |ชนชั้น| |เชื้อชาติ| |เพศ|สภาพ| |และ|ราย|ได้|ของ|ครอบครัว| |ที่|เป็น|ตัว|กำหนด|โอกาส| |ขณะ|เดียว|กัน| |ความ|เหลื่อมล้ำ|แตกต่าง|ระหว่าง|สถาบัน|การ|ศึกษา|แต่ละ|แห่ง|ก็|ยังคง|เป็น|โรค|เรื้อรัง|ที่|รักษา|ไม่|หาย|จนกระทั่ง|ปัจจุบัน|
นอกเหนือ|ไป|จาก|นั้น| |ความหมาย|ที่|แท้จริง|ของ|คำ|ว่า|การ|ศึกษา|ยัง|จำเป็น|ที่|จะ|ต้อง|นำ|มา|คิด|ใหม่| |รื้อ|ใหม่|อีก|ด้วย| |นั่น|คือ| |ประสบการณ์|ชีวิต|ของ|คนเรา|จะ|สามารถ|ให้|เครดิต|เทียบเท่า|กับ|การ|ศึกษา|ใน|โรง|เรียน|ได้|หรือ|ไม่|ว่า| |ประสบการณ์|ที่|ผ่าน|มา|เท่า|นี้|จะ|เทียบเท่า|กับ|ระดับ|โรง|เรียน|หรือ|เท่า|กับ|ระดับ|มหาวิทยาลัย| |แล้ว|การ|ศึกษา|ใน|ระดับ|มหาวิทยาลัย|นั้น| |ควร|จะ|เป็น|การ|อบรม|ให้|เชี่ยวชาญ|เพื่อ|การ|ประกอบ|อาชีพ|ใน|อนาคต| |หรือ|เพียง|ให้|ความ|รู้|ใน|ระดับ|ที่|สูง|ขึ้น|เท่า|นั้น|
และ|ที่|สำคัญ|คือ| |การ|จะ|เป็น|คน|ที่|มี|การ|ศึกษา|ดี|คือ|คน|ที่|ได้|เรียนรู้|วัฒนธรรม|ตะวัน|ตก|อย่าง|ทะลุปรุโปร่ง|เท่า|นั้น| |หรือ|ว่า|คือ|คน|ที่|เรียนรู้|ถึง|วัฒนธรรม|ที่|หลากหลาย| |และ|ประวัติศาสตร์|ของ|ชนชาติ|ต่างๆ|ที่|เกิด|ขึ้น|ใน|โลก| |ดัง|นั้น| |ระดับ|การ|ศึกษา|กับ|ระดับ|ราย|ได้|จึง|เกี่ยวโยง|สัมพันธ์|กับ|ปัจจัย|ทาง|สังคม|อื่น|ๆ|อีก|มากมาย| |ทำ|ให้การ|จะ|กล่าว|ว่า|การ|ศึกษา|สูง|ทำ|ให้|ได้|เงิน|เดือน|ดี|จึง|เป็น|การ|กำหนด|ที่|เกิน|กว่า|ความ|เป็น|จริง|
อำนาจ|ใน|รูปแบบ|ของ|การ|ควบคุม| |:| |ความ|สอดคล้อง|และ|ความ|ขัดแย้ง|
ความหมาย|ที่|สอง|ของ|ความ|คิด|เกี่ยว|กับ|คำ|ว่า|"|อำนาจ|"| |ก็|คือ|คำ|ว่า| |"|การ|ควบคุม|"| |เป็น|การ|ควบคุม|ประชาชน|และ|ทรัพยากร|ต่างๆ| |ตาม|ความหมาย|นี้|แล้ว| |"|อำนาจ|"|ก็|คือ|"|การ|ผลิต|"| |และ|ปฏิบัติ|การ|หรือ|ใช้|ประโยชน์|โดย|ผ่าน|ทาง|ความ|แตกต่าง|ใน|สังคม|
แบบ|จำลอง|ว่า|ด้วย|ความ|สอดคล้อง|
การ|ที่|จะ|ทำ|ความ|เข้าใจ|ว่า|สื่อ|มี|อำนาจ|ได้|อย่าง|ไร|นั้น| |เรา|ต้องการ|แนว|คิด|ที่|ว่า|ด้วย|สังคม|ที่|มี|ความ|แตกต่าง|นั้น|ถูก|สร้าง|ขึ้น|มา|ได้|อย่าง|ไร| |และ|มี|ความ|สำคัญ|อย่าง|ไร| |ซึ่ง|แนว|คิด|ดัง|กล่าว|ก็|คือ| |"|แบบ|จำลอง|แห่ง|ความ|สอดคล้อง|"| |ซึ่ง|เน้น|ไป|ที่|ความ|ปรองดอง| |เป็น|น้ำหนึ่งใจเดียว| |ตลอดจน|ความ|สามารถ|ใน|การ|ทำ|ให้|คน|ที่|มี|ความ|แตกต่าง|กัน|สามารถ|อยู่|ร่วม|กัน|ได้|ใน|สังคม|เดียว|
ตัวอย่าง|ที่|ดี|ที่สุด|ก็|คือ|การ|ที่|ชาว|อเมริกัน|คิด|ว่า|ประเทศ|ของ|ตน|เอง|เปรียบ|ดัง|หม้อ|หลอม| |ซึ่ง|หลอม|รวม|ให้|กลุ่ม|คน|ต่างๆ|ที่|มี|ความ|แตกต่าง|กัน|ให้|เหลือ|เพียง|อัตลักษณ์|หนึ่ง|เดียว|ที่|ทุก|คน|มี|ร่วม|กัน| |นั้น|คือ| |เรา|ทุก|คน|ล้วน|แล้วแต่|เป็น|อเมริกัน|
สำหรับ|ตัวอย่าง|ที่|ดี|สำหรับ|ผู้|ศึกษา|เรื่อง|สื่อ|ใน|เรื่อง|แบบ|จำลอง|แห่ง|ความ|สอดคล้อง| |ก็|คือ|งาน|ของ|<NE>จอห์น ดิวอี้.</NE>| |<NE>ดิวอี้</NE>|เสนอ|แบบ|จำลอง|ทาง|ด้าน|การ|สื่อสาร|ซึ่ง|วาง|อยู่|บน|ฐาน|ความ|คิด|ที่|ว่า| |การ|สื่อสาร|เป็น|กระบวนการ|ที่|ถูก|ใช้|ใน|กลุ่ม|คน|ที่|มี|ความ|แตกต่าง|ใน|สังคม| |ทำ|ให้|ผู้คน|ใน|กลุ่ม|เหล่า|นั้น|เกิด|ความ|เข้าใจ|และ|ยอม|รับ|ซึ่ง|กันและกัน|.| |การ|สื่อสาร|ถูก|ใช้|เป็น| |เครื่องมือ|ใน|การ|หล่อหลอม|คน|ใน|ชาติ|ให้|มี|อัตลักษณ์|ร่วม|กัน| |มี|วัตถุประสงค์|ร่วม|กัน| |และ|มี|มติ|ใน|เรื่อง|ต่างๆ|เป็น|หนึ่ง|เดียว|กัน|
อย่าง|ไร|ก็ตาม| |<NE>ดิวอี้</NE>|มี|ความ|รู้สึก|ว่า|สื่อ|ใหม่|ๆ|ที่|เกิด|ขึ้น|มา| |อย่างเช่น|หนังสือพิมพ์| |นิตยสาร| |ภาพยนตร์| |และ|วิทยุ|นั้น| |ไม่|สามารถ|แก้ไข|ปัญหา|ซึ่ง|มี|ความ|สลับซับซ้อน|ใน|สังคม|อเมริกัน|ใน|ช่วง|ยุค|แห่ง|การ|เปลี่ยน|ผ่าน|ไป|สู่|ศตวรรษ|ที่| |20| |ได้| |ปัญหา|ดัง|กล่าว| |ได้แก่| |เรื่อง|ของ|จำนวน|ผู้|อพยพ|ที่|มา|จาก|ทาง|<NE>ยุโรปตะวันออก</NE>|และ|<NE>ยุโรปตอนใต้</NE>| |ปัญหา|เรื่อง|การ|ย้าย|ถิ่น|ของ|ประชากร|จาก|ชนบท|เข้า|สู่|เมือง| |ความ|แตกต่าง|ทาง|ด้าน|เศรษฐกิจ|ของ|ประชาชน|ใน|แต่ละ|เขต| |ปัญหา|และ|ความ|แตกต่าง|เหล่า|นี้|แสดง|ให้|เห็น|ว่า|ประชากร|ใน|สังคม|ที่|มี|ความ|แตกต่าง|กัน| |ไม่|สามารถ|ทำ|ความ|เข้าใจ|ซึ่ง|กันและกัน| |และ|ไม่|สามารถ|จะ|กระทำ|การ|ใด|ๆ| |ภาย|ใต้|จุดประสงค์|เดียว|กัน|ได้|
สื่อ|มวล|ชน|ต่าง|ล้มเหลว|ใน|การ|ปฏิบัติ|ตาม|พันธกิจ|ที่|จำเป็น|ของ|ตน| |นั่น|ก็|คือ|การ|สร้าง|ภาษา|ร่วม|กัน| |ที่|จะ|ส่ง|ผล|ให้|เกิด|ความ|รู้สึก|ว่า|เรา|เป็น|ชาติ|เดียว|กัน| |ทำ|ให้|คน|ใน|ชาติ|สามารถ|เข้าใจ|กันและกัน| |และ|กระทำ|ใน|สิ่ง|ต่างๆ|ร่วม|กัน|
ความ|ศรัทธา|อย่างมาก|มาย|ใน|พลัง|อำนาจ|ของ|สื่อ| |และ|ความ|สามารถ|ใน|การ|สร้าง|ความ|ปรองดอง|ใน|รูปแบบ|ใหม่|ใน|สังคม| |ที่|กำลัง|ระส่ำระสาย|ยุ่งเหยิง|จาก|การ|เปลี่ยนแปลง|ทาง|ประวัติศาสตร์|นั้น| |เป็น|คำ|อธิบาย|ได้|อย่างดี|ถึง|ความ|เชื่อ|ของ|<NE>ดิวอี้</NE>|ที่|ว่า| |"|ใน|บรรดา|สิ่ง|ต่างๆ|แล้ว|นั้น| |การ|สื่อสาร|คือ|สิ่ง|ที่|มหัศจรรย์|ที่สุด|"|
แม้ว่า|งาน|ที่|<NE>ดิวอี้</NE>|เขียน|ไว้|นั้น| |จะ|อยู่|ใน|ช่วง|ทศวรรษ|ที่|สอง|และ|สาม|ของ|ศตวรรษ|ที่| |20| |ที่|เพิ่ง|ผ่าน|ไป| |แต่ทว่า|ข้อ|คิดเห็น|ของ|เขา|ก็|สอดคล้อง|กับ|สิ่ง|ที่|เป็นอยู่|ใน|ปัจจุบัน| |นั่น|คือ| |ทุก|วัน|นี้|หลาย|ๆ|คน|ก็|ยังคง|มี|ความ|เชื่อ|อยู่|ว่า| |สื่อ|เป็น|ตัว|สร้าง|โอกาส|ใน|การ|ดึง|เอา|ผู้คน|มา|อยู่|ร่วม|กัน| |ยก|ตัวอย่าง|เช่น| |กลุ่ม|ผู้|ใช้|สื่อ|อินเตอร์เน็ท|และ|กลุ่ม|ผู้|ได้|รับ|ผล|ประโยชน์|ต่างๆ|จาก|อินเตอร์เน็ท| |สามารถ|แสดง|ให้|เห็น|ว่า| |การ|เป็น|ชุมชน|ผ่าน|การ|สื่อสาร|เป็น|ความ|ฝัน|ที่|สามารถ|เป็น|ความ|จริง|ได้| |ทาง|ด่วน|ของ|การ|สื่อสาร|ไร้|สาย|เป็น|ทาง|เปิด|สำหรับ|ทุก|คน|
(|อย่าง|ไร|ก็ตาม| |ข้อ|โต้แย้ง|เกี่ยว|กับ|ประเด็น| |"|digital| |divide|"| |ก็|ยังคง|เป็น|ประเด็น|ที่|ได้|รับ|การ|ถกเถียง|กัน|อยู่|ใน|ปัจจุบัน| |แม้ว่า|ทาง|ด่วน|ของ|การ|สื่อสาร|แบบ|ไร้|สาย|จะ|เป็น|ทาง|เปิด| |แต่|ก็|เปิด|สำหรับ|บาง|คน|หรือ|บาง|กลุ่ม|เท่า|นั้น| |เช่น| |ต้อง|มี|เงิน| |ต้อง|รู้|ภาษา|อังกฤษ| |ต้อง|พิมพ์ดีด|ได้| |เป็นต้น|)|
แบบ|จำลอง|ว่า|ด้วย|ความ|ขัดแย้ง|
นอกเหนือ|จาก|แบบ|จำลอง|แห่ง|ความ|สอดคล้อง|ปรองดอง|แล้ว| |ยัง|มี|อีก|แบบ|จำลอง|หนึ่ง|ใน|สังคม| |ที่|ว่า|ด้วย|ความ|ขัดแย้ง| |แบบ|จำลอง|แห่ง|ความ|ขัดแย้ง|เน้น|หนัก|ไป|ที่|ปัญหา|ด้าน|ความ|ขัดแย้ง| |ความ|ไม่|เท่าเทียม|กัน| |และ|ความ|ยากลำบาก|ของ|ผู้คน| |ซึ่ง|มี|ความ|แตกต่าง|กัน|ที่|ต้อง|มา|ใช้|ชีวิต|อยู่|ร่วม|กัน|ภาย|ใน|สังคม| |ทฤษฎี|วิพากษ์|สังคม|ดัง|กล่าว|นี้|เน้น|ให้|เห็น|ความ|เป็น|จริง|ที่|ว่า| |แหล่ง|ทรัพยากร|หลากหลาย|ที่|มี|อยู่|ใน|สังคม|นั้น| |ได้|ถูก|แจกจ่าย|ออกไป|อย่าง|ไม่|เท่าเทียม| |จะ|ได้|รับ|มาก|หรือ|น้อย|นั้น|ขึ้น|อยู่|กับ|โครงสร้าง|ของ|ความ|แตกต่าง|ใน|สังคม|
ทุก|ๆ|สังคม|ล้วน|แล้วแต่|มี|ทรัพยากร|ซึ่ง|ได้|รับ|การ|ให้|คุณค่า| |เช่น| |พลัง|อำนาจ| |เงินตรา| |ความหมาย| |คุณธรรม| |อัตลักษณ์| |ตำแหน่ง|ทาง|การ|เมือง| |อารมณ์|ความ|รู้สึก| |ความ|พึงพอใจ| |และ|อื่น|ๆ|อีกมากมาย| |ทรัพยากร|บางอย่าง|ก็|ถูก|ให้|คุณค่า|มาก|กว่า|บางอย่าง| |และ|ทรัพยากร|แต่ละ|อย่าง|ก็|ทำ|ให้|ผู้|ที่|ครอบครอง|และ|ได้|ใช้|ประโยชน์|จาก|มัน| |มี|อำนาจ|และ|ความ|สามารถ|ที่|จะ|ทำ|ให้|เกิด|ความ|แตกต่าง| |หรือ|อาจ|เรียก|ได้|ว่า|เป็น|อำนาจ|ใน|การ|กำหนด|ตาม|ความหมาย|แรก|ที่|ได้|กล่าว|มา|แล้ว|
หาก|ยก|ตัวอย่าง|ด้วย|เรื่อง|ของ|เงิน| |คง|จะ|ทำ|ให้|เห็น|ภาพ|ได้|อย่าง|ชัดเจน|ที่สุด| |เงิน|สามารถ|สร้าง|เงิน| |และ|ต่อ|เงิน|ให้|เพิ่ม|ขึ้น|ได้| |เมื่อ|เรา|รู้จัก|วิธี|ใช้|เงิน| |และ|มัน|ทำ|ให้|ผู้|ครอบครอง|สามารถ|จะ|ซื้อ|อะไร|ก็ได้|ที่|ตน|ต้องการ| |แม้|แต่|อำนาจ| |ตำแหน่ง|ทาง|การ|เมือง| |หรือ|อารมณ์|ความ|รู้สึก| |แม้ว่า|<NE>วงบีทเทิลส์</NE>|จะ|เคย|ครวญ|เพลง|ไว้|ว่า| |"|เงิน|ไม่|สามารถ|ซื้อ|หัวใจ|รัก|ของ|ฉัน|ก็ได้|"| |ก็ตาม|
ใน|อีก|ด้าน|หนึ่ง|นั้น| |เรา|อาจ|ไม่|คิด|ว่า|อารมณ์|ความ|รู้สึก|เป็น|ทรัพยากร|ที่|มี|คุณค่า| |จนกว่า|เรา|จะ|มอง|เห็น|ถึง|วิธี|การ|ที่|คนเรา|ใช้|อารมณ์|ความ|รู้สึก|ใน|การ|ควบคุม|บุคคล|อื่น| |หรือ|ความ|จริง|ที่|ว่า|คนเรา|ต้องการ|สายใย|ทาง|อารมณ์|เพื่อ|ให้|มี|สุขภาพ|จิต|ที่|ดี| |และ|ด้วย|ความ|คิด|ใน|แบบ|เดียว|กัน|นี้|เอง| |อำนาจ|ที่|มี|อิทธิพล|ต่อ|ความหมาย|จึง|เป็น|อำนาจ|ใน|การ|กำหนด|
คำ|ถาม| |อะไร|ถาม|ได้| |อะไร|ไม่|ควร|ถาม| |หรือ|อะไร|ที่|ไม่|ต้อง|ถาม|เลย| |รวม|ถึง|อำนาจ|ใน|การ|กำหนด|ว่า|ทัศนะ|ใด|ที่|มี|ความ|สำคัญ| |และ|ควร|จะ|คิด|ถึง|ทัศนะ|นั้น|ๆ|อย่าง|ไร| |และ|นี่แหละ|คือ|อำนาจ|ที่|แท้จริง|ตาม|ความหมาย|ของ|การ|ควบคุม|
ทรัพยากร|ต่างๆ|ที่|ได้|กล่าว|มา|ใน|ข้าง|ต้น|นี้|นั้น|ถูก|แจกจ่าย|ไป|ยัง|สมาชิก|กลุ่ม|ต่างๆ|ใน|สังคม|อย่าง|ไม่|เท่ากัน| |ความ|เป็น|จริง|ที่|รับรู้|กัน|อยู่|ก็|คือ| |ใน|ระหว่าง|การ|แจกจ่าย|ทรัพยากร|ต่างๆ| |นั้น| |เรา|ไม่|ได้|แจก|โดย|ใช้|วิธี|การ|สุ่ม|เหมือน|กับ|การ|ทำ|วิจัย| |เพื่อ|ให้|ทุก|กลุ่ม|มี|โอกาส|ของ|ความ|เป็น|ไป|ได้|ใน|การ|รับ|ทรัพยากร|อย่าง|เท่าเทียม|กัน| |แต่|การ|แจกจ่าย|ทรัพยากร| |กลับ|เป็น|ไป|ตาม|โครงสร้าง|ลำดับ|ชั้น|ของ|ระบบ|สังคม|ที่|มี|ความ|แตกต่าง|กัน| |นั่น|คือ| |เรา|จัดสรร|ปันส่วน|ทรัพยากร|ตาม|ความ|แตกต่าง|ทาง|ชนชั้น|ใน|สังคม| |เชื้อชาติ| |เผ่าพันธุ์| |เพศ|สภาพ| |อัตลักษณ์|ทาง|เพศ| |อายุ| |และ|ความ|สามารถ|ใน|ด้าน|อื่น|ๆ| |เช่น| |คน|ยิ่ง|รวย|ยิ่ง|ได้|มาก| |ผู้|ชาย|ได้|มาก|กว่า|ผู้|หญิง| |ผิว|ขาว|ได้|มาก|กว่า|ผิว|ดำ|หรือ|ผิว|สี| |คน|ใน|เมือง|ได้|มาก|กว่า|คน|ชายขอบ| |เป็นต้น|
ขณะ|เดียว|กัน|นอกเหนือ|จาก|ความ|สามารถ|ใน|การ|เข้า|ถึง|ทรัพยากร|ที่|แตกต่าง|กัน|ของ|กลุ่ม|ต่างๆ|แล้ว| |ความ|สามารถ|ใน|การ|ใช้|ทรัพยากร|นั้น|ก็|ยัง|ไม่|เหมือน|กัน|ตาม|ความ|แตกต่าง|ของ|แต่ละ|กลุ่ม|อีก|ด้วย|
ตัวอย่าง|เช่น| |ทฤษฎี|สตรี|นิยม|ที่|เน้น|หนัก|ใน|ด้าน|ความ|ไม่|เท่าเทียม|ใน|การ|ได้|รับ|ทรัพยากร| |อัน|เป็น|ผล|มา|จาก|ความ|แตกต่าง|ทาง|เพศ|สภาพ|และ|เพศ|วิถี|ของ|แต่ละ|บุคคล| |ซึ่ง|ส่อง|สะท้อน|ภาพ|ของ|สังคม|ให้|เรา|ได้|เห็น|ว่า| |สังคม|ของ|เรา|กด|ผู้|หญิง|ให้|อยู่|ใน|ฐานะ|ต่ำ|และ|ยกย่อง|เพศ|ชาย|ให้|เป็น|ใหญ่| |เป็น|สังคม|แบบ|ปิตาธิปไตย|
นัก|สตรี|นิยม|ต่าง|เห็นพ้องต้องกัน|ว่า| |มัน|เป็น|เรื่อง|สำคัญ|ที่|จะ|ต้อง|ระบุ|ถึง|รูปแบบ|เฉพาะ|ของ|ความ|ไม่|เท่าเทียม|กัน| |ที่|ก่อ|ร่าง|ให้|เกิด|เป็น|สังคม|ดังเช่น|ใน|ปัจจุบัน|ให้|ได้| |เช่น| |ค่า|แรง|ของ|ผู้|หญิง|ที่|น้อย|กว่า|ผู้|ชาย| |และ|บ่อย|ครั้ง|ที่|ผู้|หญิง|จะ|ถูก|คาดหวัง|ให้|เป็น|ฝ่าย|ทำ|งาน|บ้าน| |ไร้|ค่า|ตอบแทน| |หรือ|การ|ที่|ผู้|หญิง|มี|แนวโน้ม|ที่|จะ|ถูก|ก้าวร้าว| |และ|กระทำ|รุนแรง|ทั้ง|ด้วย|คำ|พูด|และ|การ|กระทำ|จาก|เพศ|ชาย| |ขณะ|เดียว|กัน|ผู้|หญิง|ก็|ยัง|ถูก|ขาย|และ|ถูก|ใช้|เป็น|เพียง|วัตถุ|ทาง|เพศ| |และ|ถูก|มอง|ว่า|เป็น|พวก|ใช้|อารมณ์|ความ|รู้สึก| |มาก|กว่า|การ|ใช้|เหตุผล|ซึ่ง|ถูก|ระบุ|ว่า|เป็น|คุณสมบัติ|ของ|เพศ|ชาย|
สตรี|นิยม|เป็น|ทฤษฎี|ซึ่ง|พยายาม|ที่|จะ|เปิด|ให้|เห็น|ความ|ไม่|เท่าเทียม| |และ|ท้าทาย|ต่อ|การ|กดขี่|ผู้|หญิง|ใน|ระบบ|สังคม|ที่|เต็ม|ไป|ด้วย|ความ|แตกต่าง| |ขณะ|เดียว|กัน| |สตรี|นิยม|ใน|สาย|สื่อ|มวล|ชน|ก็|พยายาม|ที่|จะ|ตรวจสอบ|ให้|เห็น|ถึง|ความ|เกี่ยวโยง| |ระหว่าง|"|สื่อ|"|กับ|"|การ|สร้าง|ความ|ไม่|เท่าเทียม|ใน|ระหว่าง|กลุ่ม|เพศ|หญิง| |เพศ|ชาย| |และ|เพศ|ที่|สาม|"|
นอกเหนือ|จาก|นั้น|แล้ว| |เรา|ยัง|มี|ทฤษฎี|ที่|ว่า|ด้วย|ความ|ขัดแย้ง|อื่น|ๆ|ใน|สังคม| |ที่|มุ่ง|มอง|มา|ยัง|การ|ด้อย|ความ|สำคัญ|ของ|เชื้อชาติ| |และ|เผ่าพันธุ์|ต่างๆ|เมื่อ|เปรียบเทียบ|กับ|กลุ่ม|คน|ผิว|ขาว|,| |ความ|แตกต่าง|ระหว่าง|กลุ่ม|ชน|ชั้น|แรง|งาน|กับ|ชน|ชั้นนำ|ใน|สังคม|,| |ระหว่าง|กลุ่ม|เด็ก|,| |กลุ่ม|วัย|รุ่น|,| |วัย|กลาง|คน|และ|กลุ่ม|คน|แก่|,| |หรือ|กลุ่ม|รัก|ร่วม|เพศ|กับ|รัก|ต่าง|เพศ|,| |หรือ|ระหว่าง|ศาสนา|ต่างๆ| |รวม|ถึง|นิกาย|ที่|แตกต่าง|กัน|ใน|ร่ม|ธง|ศาสนา|เดียว|กัน|,| |และ|ความ|แตกต่าง|ระหว่าง|คน|ปกติ|กับ|คน|พิการ|หรือ|ไร้|ความ|สามารถ|ใน|ด้าน|ต่างๆ|
บท|สรุป|
ใน|ปัจจุบัน| |อาจ|กล่าว|ได้|ว่า| |เรา|อยู่|ใน|ห้วงเวลา|ที่|กลุ่ม|ซึ่ง|เคย|ถูก|กดขี่|เป็น|รอง|เหล่า|นี้|ล้วน|ลุก|ขึ้น|มา|ท้าทาย|ต่อ|สภาพ|ที่|ตก|เป็น|รอง|ของ|ตน| |รวม|กระทั่ง|ถึง|การ|ตอบโต้|ต่อ|การ|ถูก|นำ|เสนอ|ภาพ|เหมา|รวม|ผ่าน|สื่อ| |คำ|ถาม|มากมาย|ล้วน|พุ่ง|เป้า|ตรง|ไป|ยัง|วัฒนธรรม|และ|สื่อ|มวล|ชน| |จนกระทั่ง|ส่ง|ผล|ให้|เกิด|การ|เปลี่ยนแปลง|ทาง|การ|เมือง| |ทาง|ชีวิต|วัฒนธรรม| |โดย|เฉพาะ|ใน|สังคม|อเมริกา| |ตลอดจน|มี|อิทธิพล|อย่าง|ลึกซึ้ง|ต่อ|การ|ศึกษา|ด้าน|สื่อ| |ที่|ขยาย|ความ|สนใจ|ต่อ|อำนาจ|ใน|รูปแบบ|ของ|การ|ควบคุม|ให้|ทุกสิ่งทุกอย่าง|อยู่|ภาย|ใต้|ระเบียบวินัย| |โดย|การ|ใช้|สื่อ|เป็น|เครื่องมือ|ของ|กลุ่ม|ต่างๆ|มาก|ยิ่ง|ขึ้น|
อย่าง|ไร|ก็ตาม| |เป็น|การ|ยาก|ที่|จะ|ต้อง|เลือก|ระหว่าง|แบบ|จำลอง|แห่ง|ความ|สอดคล้อง|หรือ|ความ|ขัดแย้ง| |หรือ|จะ|เลือก|ใช้|จาก|ทั้ง|สอง|แบบ| |เนื่อง|จาก| |นัก|ทฤษฎี|ด้าน|สื่อ|มวล|ชน|ที่|ให้|ความ|สำคัญ|กับ|แบบ|จำลอง|แห่ง|ความ|ขัดแย้ง|ใน|สังคม| |ก็|มักจะ|มอง|ว่า|ทาง|เลือก|ต่างๆ|ใน|แบบ|จำลอง|แห่ง|ความ|สอดคล้อง|นั้น|เป็น|ตัว|ปกป้อง|สถานภาพ| |และ|ความ|ไม่|เท่าเทียม|ต่างๆ|ที่|ดำรง|อยู่|ใน|สังคม|ปัจจุบัน|ให้|คงอยู่|ตลอด|ไป|
แต่|ใน|ทาง|กลับ|กัน| |นัก|ทฤษฎี|ด้าน|สื่อ|ที่|มุ่ง|ความ|สนใจ|มา|ยัง|แบบ|จำลอง|แห่ง|ความ|สอดคล้อง| |ก็|ปกป้อง|ความ|คิด|ของ|ตน|เอง| |โดย|ให้|ความ|เชื่อมั่น|ต่อ|เสรีภาพ|ว่า|จะ|ทำ|ให้|สังคม|สามารถ|ดำเนิน|ต่อ|ไป|ได้|อย่าง|ก้าวหน้า| |และ|ทุก|ๆ|ชีวิต|ภาย|ใน|สังคม|นั้น|จะ|ค่อย|ๆ|ปรับเปลี่ยน|และ|พัฒนา|ให้|ดี|ยิ่ง|ขึ้น|ใน|อนาคต|เหมือน|กับ|ที่|ได้|เคย|เป็น|มา|แล้ว|ใน|อดีต| |และ|นอกเหนือ|จาก|นั้น| |นัก|ทฤษฎี|กลุ่ม|นี้|ยัง|มอง|อีก|ด้วย|ว่า|ทฤษฎี|ที่|ว่า|ด้วย|ความ|ขัดแย้ง|นั้น| |ให้|ความ|สำคัญ|กับ|ปัญหา|ใน|เรื่อง|ของ|อำนาจ|มาก|จน|เกิน|ไป| |จน|มองข้าม|ความ|ก้าวหน้า| |ตลอดจน|ความ|ปรองดอง|กลมเกลียว|เป็น|หนึ่ง|เดียว|กัน|ของ|มนุษยชาติ|
รายการ|อ้างอิง|
Grossberg|,| |Lawrence|,| |Wartella|,| |Ellen|,| |and| |Whitney|,| |<AB>D.</AB>| |Charles|.| |1998|.| |Media| |making| |:| |Mass| |media| |in| |a| |popular| |culture|.| |CA|:| |Sage|
