กระแส|โลกาภิวัตน์| |-| |กระแส|ท้องถิ่น|ภิวัตน์|
กระบวน|การ|ผลิต|ซ้ำ| |และ|สร้าง|ใหม่|ของ|อัตลักษณ์|ทาง|วัฒนธรรม|
<NE>นิษฐา หรุ่นเกษม</NE>| |:| |นัก|วิจัย|
นิสิต|ปริญญา|เอก| |<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|
สมาชิก|มหาวิทยาลัย|เที่ยงคืน|
ชื่อ|เดิม|ของ|งาน|วิจัย|
"|กระบวน|การ|ผลิต|ซ้ำ| |และ|สร้าง|ใหม่|ของ|อัตลักษณ์|ทาง|วัฒนธรรม|
ของ|ชุมชน|<NE>บ้านหนองขาว</NE>| |<NE>อำเภอท่าม่วง</NE>| |<NE>จังหวัดกาญจนบุรี</NE>|"|
(|บทความ|ชิ้น|นี้|ยาว|ประมาณ| |21|หน้า|กระดาษ| |A|4|)|
หมายเหตุ|
เนื่อง|จาก| |งาน|วิจัย|ชิ้น|นี้|ยัง|อยู่|ใน|ระหว่าง|การ|เก็บ|ข้อมูล|เบื้อง|ต้น|ก่อน|ดำเนิน|การ|เสนอ|หัวข้อ|การ|วิจัย| |ข้อมูล|จึง|ยัง|ขาด|ความ|สมบูรณ์|อยู่|มาก| |ซึ่ง|ผู้|วิจัย|ขอ|อภัย|มา| |ณ| |โอกาส|นี้| |สำหรับ|การ|นำเสนอ|บทความ|ใน|ครั้ง|นี้| |ผู้|วิจัย|มี|ความ|ตั้งใจ|ที่|จะ|นำเสนอ|ข้อมูล|ความ|คิด|ใน|เบื้อง|ต้น|เพียง|บางส่วน| |และ|เพื่อ|ขอ|แลกเปลี่ยน|ข้อมูล|ความ|รู้|ต่างๆ|จาก|ผู้|อ่าน| |อัน|จะ|เป็น|ประโยชน์|ใน|การ|ทำ|วิจัย|ต่อ|ไป|
วัฒนธรรม|ใน|พลวัตร|ของ|ระบบ|โลกานุวัตร|
ความ|ก้าวหน้า|ทาง|ด้าน|เทคโนโลยี|การ|สื่อสาร|และ|การ|คมนาคม|ภาย|ใต้|ระบบ|ทุนนิยม|โลก|ถือ|เป็น|หัวใจ|สำคัญ|ของ|โลกานุวัตร| |ระบบ|การ|สื่อสาร|ช่วย|ส่ง|ผ่าน|ประสบการณ์| |วิถีชีวิต| |และ|วัฒนธรรม|วัตถุนิยม|จาก|สากล|มา|ผนวก|รวม|เข้า|กับ|ท้องถิ่น| |ก่อ|ให้|เกิด|กระบวน|การ|เปลี่ยนแปลง|อย่าง|รวดเร็ว| |ทั้ง|ทาง|ด้าน|เศรษฐกิจ| |สังคม| |ค่า|นิยม| |และ|ระบบ|คุณค่า|ต่างๆ|ใน|สังคม|ไทย|
ลักษณะ|ของ|โลกานุวัตร|ก่อ|ให้|เกิด|ความ|ฉาบฉวย|ชั่วแล่น| |ทั้ง|ใน|แง่|ของ|รสนิยม|การ|บริโภค|และ|การ|ใช้|ชีวิต| |อีก|ทั้ง|ยัง|ทำ|ให้|บาง|สิ่ง|บาง|อย่าง|เลือนหาย|ไป|จาก|จิต|สำนึก|ของ|บุคคล| |อาทิ| |ความ|รู้สึก|สงบ| |ความ|ต่อเนื่อง|มั่นคง| |ความ|ผูกพัน|ที่|ลึกซึ้ง|กับ|ผู้|อื่น| |รวม|ถึง|ความ|ผูกพัน|กับ|เวลา|และ|สถานที่| |(|<NE>อภิญญาเฟื่องฟูสกุล</NE>|,| |2546|)| |และ|ผล|ของ|มัน|ก็|คือ| |การ|เปลี่ยนแปลง|วิธี|คิด| |เปลี่ยน|วิธี|การ|มอง|ความ|จริง| |เปลี่ยน|แบบแผน|ใน|การ|ใช้|ชีวิต|ประจำ|วัน|ของ|ปัจเจกบุคคล| |และ|เปลี่ยน|แบบแผน|ประเพณี|ต่างๆ|ที่|เคย|ปฏิบัติ|สืบทอด|กัน|มา| |(|<NE>พัฒนา กิติอาษา</NE>|,| |2546|)|
กระแส|คุกคาม|ของ|โลกานุวัตร|ดัง|กล่าว|สอด|รับ|กับ|ที่| |<NE>อานันท์ กาญจนพันธุ์</NE>| |(|2544|:|19|)| |ได้|ให้|นิยาม|ความหมาย|ของ|โลกานุวัตร|ไว้|ว่า| |โลกานุวัตร|คือ| |"|พัฒนา|การ|ขั้น|สุดท้าย|ของ|ทุนนิยม|ที่|เปลี่ยน|สิ่ง|ต่างๆ|ให้|เป็น|สื่อ|ของ|การ|ซื้อขายแลกเปลี่ยน| |จาก|เดิม|ที่|เป็น|ทรัพยากร| |แรงงาน| |มา|ตักตวง|เอา|แม้กระทั่ง|วัฒนธรรม| |ความ|รู้สึก| |คุณค่า| |และ|จิตใจ|ของ|ผู้คน|ให้|เป็น|สินค้า|ไป|ด้วย|"|
ยก|ตัวอย่าง|ได้|จาก|งาน|ของ| |<NE>Helena Norberg - Hodge</NE>| |(|2545|)| |ที่|ชี้|ให้|เห็น|ว่า| |การ|เข้า|มา|ของ|กระแส|โลกานุวัตร|และ|การ|ส่งเสริม|เรื่อง|ระดับ|โลก| |ต้อง|แลก|มา|ด้วย|ความ|สูญเสีย|ของ|วัฒนธรรม|ท้องถิ่น|
<NE>Helena</NE>| |เล่า|ว่า| |เมื่อ| |ลาดัก| |หรือ| |"|ธิเบตน้อย|"| |เริ่ม|เปิด|รับ|นัก|ท่องเที่ยว|ต่าง|ชาติ|และ|เริ่มต้น|กระบวน|การ| |"|พัฒนา|"| |ใน|ปี| |<AB>คศ.</AB>| |1975| |ขึ้น| |จินตภาพ|ของ|ความ|ก้าวหน้า|และ|ความ|ทัน|สมัย|ของ| |วัฒนธรรม|ตะวัน|ตก| |โดย|เฉพาะ|<NE>อเมริกา</NE>|ถูก|ส่ง|ผ่าน|สื่อ|มา|อย่าง|มากมาย| |ปฏิบัติ|การ|สร้าง|ภาพ|ของ| |วัฒนธรรม|โลกานุวัตร|ก่อ|ให้|เกิด|สิ่ง|ที่|เรียก|ว่า| |"|ปมด้อย|ทาง|วัฒนธรรม|"| |ต่อ|เยาวชน|หนุ่มสาว|ชาว|ลาดัก| |โดย|เฉพาะ|วัย|รุ่น|ชาย|ที่|เกิด|ความ|รู้สึก|อับอาย|ใน|รากเหง้า|วัฒนธรรม|ของ|ตน| |รู้สึก|อาย|ใน|ความ|เป็น| |ตัว|เอง| |และ|ภาษา|ที่|ตัว|เอง|พูด| |แต่ทว่า|กระตือรือร้น|ที่|จะ|รับ|วัฒนธรรม|อเมริกัน|เข้า|มา|แทน|ที่| |เพราะ|เห็น|ว่า|มัน|คือ|สัญลักษณ์|ของ|ชีวิต|ทัน|สมัย|
ใน|ขณะ|ที่|ทำ|ให้|เยาวชน|ปฏิเสธ|วัฒนธรรม|ดั้งเดิม|ของ|ตน|เอง|ทั้งหมด| |พร้อม|ๆ|กัน|นั้น| |กระแส|โลกานุวัตร|และ|กระบวน|การ|ทำ|ให้|ทัน|สมัย| |(|modernization|)| |ได้|ทำ|ให้|สายใย|แห่ง|การ|พึ่งพา|กัน|ของ| |ชุมชน|คลายตัว|ลง| |ระยะ|ห่าง|ระหว่าง|ผู้คน|เพิ่ม|มาก|ขึ้น| |เช่น|เดียว|กัน|กับ|การ|ลด|ระดับ|ของ|ความ|อดกลั้น|และ|ความ|ร่วมมือ|ที่|มี|อยู่|เดิม| |การ|วิวาท|ด่าทอ|และ|ทะเลาะ|กัน|อย่าง|ดุเดือด|ของ|ผู้คน|ใน|ชุมชน|เพิ่ม|ขึ้น|อย่าง|น่า|ตกใจ| |ชาว|ลาดัก|แยกตัว|ออก|จาก|กัน| |เฉยเมย|ต่อ|กัน| |ความ|ผูกพัน|ใน|ครอบครัว|และ|ใน|ชุมชน|ขาด|สะบั้น|ลง|อย่าง|สิ้นเชิง|
และ|หาก|ย้อนกลับ|มา|มอง|<NE>ประเทศไทย</NE>| |เรา|จะ|พบ|ว่า| |การ|เข้า|มา|ของ|โลกานุวัตร|และ|แนว|นโยบาย|การ|พัฒนา|<NE>ประเทศไทย</NE>|ให้|ทัน|สมัย|ใน|ช่วง| |3| |ทศวรรษ|ที่|ผ่าน|มา| |ได้|ก่อ|ให้|เกิด|ผล|แก่|ประเทศ|ใน|สอง|ด้าน| |ใน|ด้าน|หนึ่ง|นั้น|เป็น|ผล|สำเร็จ|ของ|การ|พัฒนา|ก็|คือ| |การ|ขยาย|ตัว|ทาง|เศรษฐกิจ|อยู่|ใน|อัตรา|สูง| |ราย|ได้|เฉลี่ย|ต่อ|คน|เพิ่ม|สูง|ขึ้น| |สัดส่วน|ของ|ประชากร|ยากจน|ลด|ลง| |และ|ฐานะ|การ|เงิน|การ|คลัง|ของ|ประเทศ|มี|ความ|มั่นคง|
แต่|ใน|อีก|ด้าน|หนึ่ง|นั้น| |ผล|ใน|ทาง|กลับ|กัน|ที่|เกิด|ขึ้น|จาก|การ|พัฒนา|ก็|คือ| |ความ|แตกต่าง|ของ| |ราย|ได้|ของ|คน|ใน|<NE>ประเทศไทย</NE>|มี|มาก|ยิ่ง|ขึ้น| |เกิด|ความ|เหลื่อมล้ำ|ของ|สังคม|ใน|หลาย|ๆ|ด้าน| |ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|เสื่อมโทรม|ลง| |สังคม|สับสน|และ|มี|ความ|เป็น|วัตถุนิยม|มาก|ขึ้น| |คุณภาพ|ชีวิต|ถดถอย| |ต้อง|พึ่งพิง|เทคโนโลยี|นำ|เข้า|และ|สินค้า|ประเภท|ทุน|จาก|ต่าง|ประเทศ| |ระบบ|การ|ศึกษา|กลาย|เป็น|แบบ|รวม|ศูนย์|ที่|ไม่|เอื้อ|ต่อ|การ|พัฒนา|ภูมิปัญญา|ท้องถิ่น| |ความ|สัมพันธ์|ทาง|สังคม| |แตกสลาย| |ต่าง|คน|ต่าง|อยู่| |ค่า|นิยม|ไทย|กลาย|เป็น|แบบ|ตัวใครตัวมัน| |เยาวชน|สมัย|ใหม่|เริ่ม|ไม่|สนใจ|ศาสนา| |ฯลฯ| |(|<NE>ภมรรัตน์ สุธรรม</NE>|,| |2546|)|
มี|งาน|บาง|ชิ้น|ที่|แสดง|ให้|เห็น|ว่า| |จาก|การ|หลั่งไหล|เข้า|มา|ของ|วัฒนธรรม|ตะวัน|ตก|ที่|เรียบง่าย|และ|ไม่|ซับซ้อน| |ส่ง|ผล|ให้|เกิด|การ|เรียนรู้|และ|เปรียบเทียบ|กับ|วัฒนธรรม|ดั้งเดิม|ที่|ซับซ้อน| |ลึกซึ้ง| |และ| |เข้าใจ|ได้|ยาก| |จึง|ส่ง|ผล|ให้|เกิด|การ|ละเลย|และ|ปรับเปลี่ยน|วัฒนธรรม|ท้องถิ่น| |โดย|มุ่ง|ความ|ทัน|สมัย| |ไม่|คำนึง|ถึง|รากฐาน|ประเพณี|ดั้งเดิม| |เช่น|งาน|ของ| |<NE>นิเทศ ติณณะกุล</NE>| |(|2544|)| |ที่|พบ|ว่า| |การ| |เปลี่ยนแปลง|ทาง|สังคม|และ|วัฒนธรรม|ส่ง|ผล|ต่อ|ประเพณี|ที่|เคย|ปฏิบัติ|มา|ใน|อดีต| |แม้ว่า|รูปแบบ|ของ|ประเพณี|ดัง|กล่าว|จะ|ยังคง|ได้|รับ|การ|รักษา|ไว้|เช่น|เดิม| |แต่|วัตถุประสงค์|จะ|เปลี่ยนไป|
ยก|ตัวอย่าง|เช่น| |เด็ก|ๆ|ที่|เข้า|พิธี|บวช|ใน|การ|จัด|งาน|ปอยส่างลอง| |<NE>จังหวัดแม่ฮ่องสอน</NE>| |เกือบ|ครึ่งหนึ่ง|จะ|สึก|ใน|วัน|รุ่ง|ขึ้น| |เนื่อง|จาก| |การ|จัด|งาน|ประเพณี|ดัง|กล่าว|มุ่งเน้น|เพื่อ|ส่งเสริม|การ|ท่องเที่ยว|มาก|กว่า|การ|บวช|เพื่อ|เรียนรู้|ภูมิปัญญา| |และ|หลักธรรมคำสอน| |ดัง|ที่|เคย|เป็น|วัตถุประสงค์|ดั้งเดิม|ใน|อดีต|
อย่าง|ไร|ก็ตาม|<NE>อภิญญา เฟื่องฟูสกุล</NE>| |(|2546|)| |ได้|ชี้|ให้|เห็น|ว่า| |ประเด็น|สำคัญ|ประการ|หนึ่ง|ของ|การ|ศึกษา|เรื่อง|วัฒนธรรม|ใน|ระบบ|โลกานุวัตร|ก็|คือ| |จะ|ต้อง|ไม่|มอง|ระบบ|โลกานุวัตร|ใน|แง่|ของ|การ|แยก|เป็น|ขั้ว|ตรงข้าม|หรือ| |หรือ|การ|ต่อสู้|กับ|โลกานุวัตร|จะ|ต้อง|ปฏิเสธ|โลกานุวัตร|เสมอไป| |หากแต่|เรา|ต้อง|มอง|ให้|เห็น|ด้วย|ว่า| |พลวัตร|ของ|ระบบ|โลกานุวัตร|นั้น|สามารถ|ผลิต|พลัง|ด้าน|ตรงข้าม|ตัว|มัน|ออก|มา|ด้วย| |ซึ่ง|พลัง|ที่|ว่า|นี้|ก็|คือ|พลัง|ของ|ท้องถิ่น|นิยม|นี่|เอง| |และ|อธิบาย|เพิ่มเติม|ว่า| |พลัง|ของ|ทั้ง|สอง|กระแส|เปรียบเสมือน|ด้าน|ตรงข้าม|ของ|เหรียญ|เดียว|กัน| |นั่น|คือ| |ยิ่ง|พื้นที่|โลก|ถูก|ครอบคลุม|ด้วย|พลัง|โลกานุวัตร|มาก|ขึ้น|เท่า|ใด| |การ|เน้น|ความ|เป็น|ท้องถิ่น|ก็|จะ|ยิ่ง|ปรากฏ|ชัด|ขึ้น|เท่า|นั้น| |ไม่ว่า|จะ|เป็น|การ|เน้น|ท้องถิ่น|นิยม|เพื่อ|ดึงดูด|ทุน| |หรือ|เพื่อ|เป็น|ปฏิกิริยา|และ|ปฏิปักษ์|กับ|ทุน|ก็ตาม|
<NE>ผาสุก พงษ์ไพจิตร</NE>| |(|2544|)| |เป็น|ผู้|หนึ่ง|ที่|มองเห็น|ลักษณะ|ที่|ผสมผสาน|กัน|อย่าง|ซับซ้อน|ของ|ขั้ว|ทั้ง|สอง| |ท่าน|เห็น|ว่า| |แม้ว่า|กระบวนการ|โลกานุวัตร|นั้น|จะ|แผ่ขยาย|ไป|ใน|ระดับ|โลก|และ|มี|อิทธิพล|กว้างขวาง| |แต่ทว่า|อิทธิพล|ดัง|กล่าว|นั้น|ก็|ไม่|สม่ำเสมอ|และ|ไม่|เท่าเทียม|กัน|หมด| |ยัง|มี|ความ|ลักลั่น| |ยัง|มี|สิ่ง|ที่|ไม่|ได้|ถูก|ควบคุม|โดย|โลกานุวัตร| |ยังคง|เป็น|ท้องถิ่น|และ|ยัง|มี|ส่วน|ที่|ผสม|ปนเป|กัน|ทั้ง|ท้องถิ่น|และ|โลกานุวัตร| |และ|ความ|ลักลั่น|นี้|เอง| |ที่|เปิด|ช่องว่าง|ให้|ผู้คน|ระดับ|ท้องถิ่น|เข้า|มา|คาน|โลกานุวัตร|อยู่|ได้| |เช่น|เดียวกับ|ที่| |<NE>Thongchai Winichakul</NE>| |(|<NE>ธงชัย วินิจจะกูล</NE>|)|(|1995|:|5| |อ้าง|ถึง|ใน| |<NE>พัฒนา กิติอาษา</NE>|,| |2546|:|19|)| |ได้|อธิบาย|ถึง|ความ|โยงใย|สัมพันธ์|ระหว่าง|กระแส|โลกานุวัตร| |กับ|กระแส|ท้องถิ่น|ภิวัฒน์|ไว้|ว่า| |ทั้ง|คู่|เป็น| |"|คู่|แฝด|"| |ของ|กันและกัน|
จาก|ประเด็น|ใน|ข้าง|ต้น| |หาก|พิจารณา|จาก|มุมมอง|ของ|นัก|วิชาการ|ไทย|หลาย|ท่าน| |อาจ|ประมาณ|ได้|ว่า|นับ|ตั้งแต่| |<AB>พ.ศ.</AB>|2540| |เป็นต้น|มา| |เรา|จะ|เห็น|ถึง|การ|เกิดขึ้น|ของ|กระแส|ชุมชน|ท้องถิ่น| |และ|ความ|ตื่นตัว|ต่อ|การ|รื้อฟื้น|และ|ทบทวน|ภูมิปัญญา|ท้องถิ่น|ใน|ปริบท|ของ|โลกานุวัตร|อย่าง|ชัดเจน| |ดังเช่น|ใน|ความ|คิด|ของ| |<NE>เสน่ห์ จามริก</NE>| |(|2|)| |(|2544|:|45|)| |ต่อ|กระแส|ชุมชน|ท้องถิ่น|ที่|ว่า| |เพราะ|เหตุ|ด้วย|การ|ระราน|และ|คุกคาม|จาก|กระแส|โลกานุวัตร|กับ|อำนาจ|รัฐ|นี่|เอง| |ที่|เป็น|แรง|กระตุ้น|ให้|เกิด|สำนึก|ตื่นตัว|ที่|จะ|เรียนรู้| |เพื่อ|บูรณะ|ฟื้นฟู|อัตลักษณ์|และ|ภูมิปัญญา|ความ|เป็นอิสระ|พึ่ง|ตน|เอง| |ของ|ชุมชน|ท้องถิ่น|อัน| |หลากหลาย|
นอก|จาก|การ|ผลิต|พลัง|ท้องถิ่น|นิยม|ขึ้น|มา|แล้ว| |ความ|ลักลั่น|หรือ|พลัง|ด้าน|ตรงข้าม|ของ|โลกานุวัตร|นี้|ยัง|ก่อ|ให้|เกิด|กระบวนการ|ผสมผสาน|ทาง|วัฒนธรรม| |(|hybridization|)| |ระหว่าง|โลกานุวัตร|และ|ท้องถิ่น|อีก|ด้วย| |กระบวนการ|ดัง|กล่าว| |คือ| |การ|ฟื้นฟู|และ|ผลิต|ซ้ำ|จิต|สำนึก|ทาง|ประวัติศาสตร์| |การ|สร้าง|ความหมาย|ใหม่| |และ|กำหนด|บทบาท|ใหม่|ให้|กับ|อัตลักษณ์|ของ|ท้องถิ่น|โดย|เชื่อมโยง|สัมพันธ์|กับ|พลัง|ต่างๆ|ใน|ปริบท|โลกานุวัตร| |เพื่อ|นำ|อัตลักษณ์|นั้น|ๆ|มา|ใช้|ใน|การ|แก้|ปัญหา|หรือ|สร้าง|ประโยชน์|ใหม่|ให้|แก่|ชุมชน|
อัตลักษณ์|ทาง|วัฒนธรรม|แบบ|ท้องถิ่น|ภิวัฒน์|
ตัวอย่าง|ต่อ|ไป|นี้|จะ|ช่วย|ชี้|ให้|เห็น|ว่า| |ชุมชน|ท้องถิ่น|นั้น|มี|ปฏิกิริยา|ตอบรับ| |ต่อสู้| |และ| |ปรับตัว|ต่อ|ความ|เปลี่ยนแปลง| |แปลกปลอม| |หรือ|การ|รุกราน|ของ|วัฒนธรรม|โลกานุวัตร|อย่าง|หลากหลาย|และ|ผสมผสาน|อยู่|ตลอด|เวลา| |เช่น| |ข้อ|ค้น|พบ|จาก|งาน|ของ| |<NE>Friedman</NE>| |(|1990| |อ้างถึง|ใน| |Billington| |et| |al|,| |1998|)|
กรณี|ศึกษา|เรื่อง|แรก|เป็น|ของ|ชน|กลุ่ม|น้อย|วัย|รุ่น|ใน|<NE>คองโก</NE>|ที่|เรียก|ตัว|เอง|ว่า| |sape| |ใน|ขณะ|ที่|เป็น|ชน|ชั้น|ล่าง|ของ|สังคม| |sape| |ได้|สร้าง|อัตลักษณ์|ชั้น|สูง|ของ|ตัว|เอง|ขึ้น|มา|จาก|การ|ที่|ได้|ไป|เที่ยว|ใน|<NE>ปารีส</NE>|และ|กลับ|มา|พร้อม|กับ|การ|สวมใส่|เสื้อ|ของ|ดีไซน์เนอร์|หรู|ที่|แปะ|ป้าย|ยี่ห้อ|ให้|เห็น|ได้|อย่าง|ชัดเจน| |กิน|น้ำ|กระป๋อง|โดย|เฉพาะ|โคคาโคลา|
ใน|ขณะ|ที่|กลุ่ม| |sape| |ใช้|วัตถุ|สิ่งของ|จาก|โลก|ภาย|นอก| |(|โลก|ตะวัน|ตก|)| |ยก|ตัวอย่าง|เช่น| |เสื้อผ้า|ของ|ดีไซน์เนอร์|เพื่อ|ที่|จะ|สร้าง|อัตลักษณ์|ท้องถิ่น|ความ|เป็น|ชน|ชั้น|สูง|ของ|แท้|ขึ้น|มา| |<NE>กลุ่มไอนุ</NE>| |(|<NE>Ainu</NE>|)| |จาก|<NE>ประเทศญี่ปุ่น</NE>| |ได้|หา|วิธี|สถาปนา|ความ|เป็น|ตัวตน|หรือ|เอา|ชนะ|สถานะ|ที่|ต้อยต่ำ|ของ|ตัว|เอง|ด้วย|การ|ประชาสัมพันธ์|อัตลักษณ์|ของ|ตน| |ให้|เป็น|ที่|น่า|ดึงดูดใจ|ใน|สายตา|ของ|นัก|ท่องเที่ยว| |ด้วย|เหตุ|ที่|ภาย|ใน|สังคม|ญี่ปุ่น| |การ|มี|สถานะ|ทาง|เชื้อชาติ|ที่|แตกต่าง|ออก|ไป|จะ|ถูก|มอง|ว่า|ไม่|มี|ความหมาย|ใน|สังคม| |พร้อม|ๆ|กับ|ที่|กลุ่ม|<NE>กลุ่มไอนุ</NE>| |ถูก|มอง|ว่า|เป็น|กลุ่ม|ที่|ยาก|จะ|ผสมผสาน|วัฒนธรรม|ตัว|เอง|กับ|วัฒนธรรม|อื่น| |มี|สถานะ|ทาง|เศรษฐกิจ|ที่|ไม่|ดี| |และ|เป็น|ชน|กลุ่ม|น้อย|ทาง|การ|เมือง| |อย่าง|ไร|ก็ตาม| |การ|เคลื่อนไหว|ของ|<NE>กลุ่มไอนุ</NE>|ได้|ทำ|ให้|กลุ่ม|สามารถ|สร้าง|อัตลักษณ์|ทาง|เชื้อชาติ|ของ|กลุ่ม|ตน|ขึ้น|มา|ได้| |ทำ|ให้|กลุ่ม|ได้|รับ|การ|ยอม|รับ|จาก|สมาชิก|กลุ่ม|อื่น|ๆ|ใน|สังคม|ญี่ปุ่น|ว่า|มี|ความ|เท่าเทียม|กัน| |ยิ่ง|ไป|กว่า|นั้น|แล้ว| |การ|เข้า|ร่วม|ใน|กิจกรรม|การ|ท่องเที่ยว|ยัง|ได้|ทำ|ให้|มี|การ|รื้อฟื้น|การ|เพาะปลูก|พืชพันธุ์|ท้องถิ่น| |ภาษา| |ประวัติศาสตร์| |และ|พิธีกรรม|ต่างๆ|ของ|กลุ่ม|ขึ้น|มา|ใหม่|อีก|ครั้ง|หนึ่ง|
กรณี|สุดท้าย|คือ|เรื่อง|ของ|การ|เคลื่อนไหว|ของ|กลุ่ม|วัฒนธรรม|ฮาวาย| |เพื่อ|ให้|วัฒนธรรม|ดั้งเดิม|ของ|ตน|รอดพ้น|จาก|การ|ถูก|ทำลาย|จาก|วิถี|ชีวิต|ของ|คน|อเมริกัน| |และ|การ|รุกล้ำ|ด้าน|เกษตรกรรม|ของ|ชาว|เอเชีย| |เพราะ|ใน|ขณะ|ที่|ราย|ได้|จาก|การ|ทำ|กสิกรรม|เริ่ม|ลด|ลง| |ทำ|ให้|ราย|ได้|จาก|การ|ท่องเที่ยว|กลาย|เป็น|ปัจจัย|หลัก| |อย่าง|ไร|ก็ตาม| |สิ่ง|นี้|กลับ|ถูก|มอง|ว่า|เข้า|มา|คุกคาม|อัตลักษณ์|ของ|กลุ่ม|ฮาวาย| |ดัง|นั้น| |ขบวนการ|เคลื่อนไหว|ของ|กลุ่ม|วัฒนธรรม|ฮาวาย|จึง|เกิด|ขึ้น|มา|เพื่อ|ต่อต้าน|การ|ท่องเที่ยว| |มาก|กว่า|จะ|เห็น|การ|ท่องเที่ยว|เป็น|โอกาส|ดัง|เช่น|ใน|กรณี|ของ|<NE>กลุ่มไอนุ</NE>|
อาจ|กล่าว|โดย|สรุป|ได้|ว่า| |ใน|ขณะ|ที่|กลุ่ม| |sape| |บริโภค|ความ|ทัน|สมัย|เพื่อ|สร้าง|ความ|แข็งแกร่ง|ให้|กับ|กลุ่ม|ของ|ตน| |<NE>กลุ่มไอนุ</NE>|ได้|สร้าง|ขนบธรรมเนียม|ดั้งเดิม|ให้|กลาย|เป็น|สินค้า|เพื่อ|ที่|จะ|สร้าง|ตัว|เอง|ขึ้น|มา|อีก|ครั้ง| |กลุ่ม|แรก|นั้น|ใช้|ความ|เป็น|อื่น|เพื่อ|ที่|จะ|สร้าง|ความ|เป็น|ตัว|เอง| |ใน|ขณะ|ที่|กลุ่ม|หลัง|สร้าง|ความ|เป็น|ตัว|เอง|ขึ้น|มา|สำหรับ|คน|อื่น| |และ|กลุ่ม|ฮาวาย|สร้าง|ความ|เป็น|ตัว|เอง|เพื่อ|ตัว|เอง|
สิ่ง|ที่|แสดง|ให้|เห็น|จาก|ตัวอย่าง|ทั้ง| |3| |นั่น|คือ| |ทั้ง|กลุ่ม|และ|ปัจเจกบุคคล|ล้วน|ใช้|กลยุทธ์| |วัฒนธรรม|ท้องถิ่น| |เพื่อ|ให้|ได้|ผลลัพธ์|ทาง|การ|เมือง|และ|เศรษฐกิจ|ใน|แบบ|ที่|ต้องการ| |เป็น|การ|ใช้|ช่องว่าง|ของ|อุดมการณ์|โลกานุวัตร|ใน|การ|ต่อสู้|ของ|ชุมชน|
นอก|จาก|นั้น|แล้ว| |ยัง|มี|ตัวอย่าง|ที่|แสดง|ให้|เห็น|ว่า| |เมื่อ|ต้อง|ปะทะ|สังสรรค์|กับ|อัตลักษณ์|ที่|ถูก|กำหนด|และ|ครอบงำ|จาก|กระแส|สังคม|ใหญ่|แล้ว| |กลุ่ม|คน|ชายขอบ|ใน|<NE>ประเทศไทย</NE>|ได้|ปรับเปลี่ยน| |สร้าง|ความหมาย|ใหม่| |และ|ใช้|ประโยชน์|จาก|อัตลักษณ์|ทาง|วัฒนธรรม|ของ|ตน|เอง|อย่าง|ไร|
<NE>ปนัดดา บุณยสาระนัย</NE>| |(|2546|)| |ศึกษา|กระบวน|การ|สร้าง|ภาพลักษณ์|และ|การ|ปรับตัว|ของ|ชาว|อาข่า| |และ|ได้|พบ|ว่า| |ใน|ช่วง|ของ|การ|พัฒนา|ที่|ผ่าน|มา| |ชาว|อาข่า|ใน|ชุมชน|บน|พื้นที่|สูง|ส่วน|ใหญ่|ต้อง|เผชิญ|กับ|ภาวะ|สูญเสีย|ลักษณะ|ทาง|วัฒนธรรม|และ|ตัว|ตน|ทาง|ชาติพันธุ์|ไป| |พร้อม|ๆ|กับ|ที่|ถูก|ถ่ายทอด|ภาพ|ความ|สกปรก| |ล้าหลัง| |ทำลาย|สภาพ|แวดล้อม| |และ|เป็น|อันตราย|ต่อ|สังคม|ผ่าน|สื่อ|ใน|ลักษณะ|ต่างๆ| |เช่น| |เพลง| |ละคร|โทรทัศน์| |และ|ภาพยนตร์| |เป็นต้น|
จาก|การ|สร้าง|ภาพลักษณ์|ดัง|กล่าว| |ชาว|อาข่า|บาง|กลุ่ม|ที่|มี|ทาง|เลือก|ใน|การ|ดำรง|ชีพ|น้อย| |และ|ส่วน|ใหญ่|ไม่|มี|บัตร|ประชาชน| |ได้|พบ|พื้นที่|เล็ก|ๆ|ที่|พวก|เขา|จะ|ยืน|อยู่|ได้|ใน|สังคม|นี้| |นั่น|คือ| |การ|เรียนรู้|ว่า| |หาก|พวก|เขา|แสดง|ตัวตน|ทาง|ชาติพันธุ์|ด้วย|การ|แต่ง|กาย|ใน|ชุด|ชาว|อาข่า| |พวก|เขา|จะ|อยู่|ใน|ฐานะ|ของ|ผู้| |"|ดึงดูดใจ|นัก|ท่องเที่ยว|"| |และ|ประสบ|ความ|สำเร็จ|ใน|การ|ขาย|สินค้า| |การ|สวม|ทับ|ภาพลักษณ์|ของ| |"|ความ|สกปรก| |ล้าหลัง| |แต่|ดึงดูดใจ|"| |ที่|สังคม|ไทย|ผลิต|ให้| |เป็น|ทาง|เลือก|ที่|พวก|เขา|ใช้|เพื่อ|ดำรง|ชีวิต|ให้|อยู่|รอด|
อย่าง|ไร|ก็ดี| |ยัง|มี|ชาว|อาข่า|ที่|มี|ทาง|เลือก|มาก|กว่า|ได้|เลือก|ที่|จะ|ขัดขืน|และ|ต่อสู้|กับ|ภาพลักษณ์| |ดัง|กล่าว| |โดย|อาศัย|ช่องทาง|จาก|การ|รวม|กลุ่ม|สร้าง|เครือข่าย|ชาว|อาข่า|ใน|พื้นที่|เมือง| |และ|การ|จัดตั้ง|ศูนย์|การ|เรียนรู้|เพื่อ|ฝึกฝน|อาชีพ| |ตลอดจน|รื้อฟื้น|ภูมิปัญญา|ดั้งเดิม|ของ|เผ่า|
จะ|เห็น|ได้|ว่า| |การ|เคลื่อนไหว|หรือ|ปรากฏการณ์|ของ|ท้องถิ่น|ที่|เกิด|ขึ้น|นั้น| |ได้|สะท้อน|ให้|เห็น|ว่า|พวก|เขา|มี|ตัวตน|อยู่| |"|ชุมชน|"| |จึง|เป็น|เรื่อง|ของ|การ|สร้าง|พื้นที่|หรือ|หน่วย|ที่|เรา|จะ|ยืน|อยู่|ใน|ฐานะ|ที่|เป็น|มนุษย์|ใน|สังคม| |เพื่อ|ที่|จะ|ให้|ตน|เอง|รู้สึก|ว่า|มี|ตัวตน|อยู่| |ไม่ว่า|จะ|เป็น|ใน|สลัม| |ใน|พื้นที่|ระบบ|นิเวศ|ต่างๆ| |แต่|ก็|ไม่|ได้|หมาย|ความ|ว่า| |จะ|ต้อง|เป็น|พื้นที่|ทาง|กายภาพ|หรือ|ทาง|ภูมิศาสตร์|เท่า|นั้น| |แต่|ยัง|หมาย|ถึง|พื้นที่|ของ|หน่วย|ความ|สัมพันธ์|ใน|ระดับ|ต่างๆ|ด้วย|
ใน|อีก|แง่|หนึ่ง| |"|ความ|เป็น|ชุมชน|"| |จึง|เป็น|เรื่อง|ของ|ความ|เป็น|ตัวตน| |หรือ|บาง|คน|อาจ|เรียก|ว่า| |"|อัตลักษณ์|"| |(|identity|)| |ซึ่ง|ความ|เป็น|ตัวตน|อัน| |หลากหลาย|ปรากฏ|ใน|หลาย|รูปลักษณ์|ที่|มี|ความหมาย| |เพราะ|เป็น|ความ|พยายาม|จะ|บอก|คน|อื่น|ให้|รู้|ว่า| |"|ฉัน|เป็น|ใคร|"| |ซึ่ง|เป็น|เรื่อง|ของ|การ|เชื่อมโยง|ตัว|เอง|กับ|คน|อื่น|ใน|สังคม| |เป็น|เรื่อง|ที่|เกี่ยว|กับ|มิติ| |ความ|สัมพันธ์|เชิง|อำนาจ|หรือ|สิทธิ| |นั่น|คือ|ได้|รับ|การ|ยอม|รับ|ว่า|ตัว|เอง|มี|ความ|ชอบธรรม| |(|<NE>อาภรณ์ จันทร์สมวงศ์</NE>|,| |2544|:|21|)|
ม้ง|เป็น|คน|อีก|กลุ่ม|หนึ่ง|ที่|ถูก|เบียด|ขับ|และ|แบ่งแยก|จนกระทั่ง|กลาย|เป็น|คน|ชายขอบ|ของ|สังคม| |แต่ทว่า|ความ|ลักลั่น|ของ|โลกานุวัตร|ได้|เปิด|ช่องว่าง|ให้|ผู้คน|ระดับ|ท้องถิ่น| |แสดง|ศักยภาพ|ใน|การ|คาน|โลกานุวัตร| |สามารถ|เรียนรู้| |และ|ใช้|ให้|เกิด|ประโยชน์|ต่อ|ตน|และ|ชุมชน|ได้|
เมื่อ|ชาว|ม้ง|ต้อง|เผชิญ|กับ|กระบวน|การ|สร้าง|รัฐชาติ| |และ|กระแส|วัฒนธรรม|ต่าง|ชาติ|ใน|ยุค|โลกานุวัตร| |โดย|เฉพาะ|ที่|กระทำ|ผ่าน|กลไก|ของ|สถาบัน|การ|ปกครอง| |การ|ศึกษา| |และ|ศาสนา| |ส่ง|ผล|ให้|อัตลักษณ์|และ|ความ|เข้มแข็ง|ของ|ระบบ|เครือญาติ|เปลี่ยนแปลง|ไป|อย่าง|รวดเร็ว| |อย่าง|ไร|ก็ตาม| |การ| |ถาโถม|เข้า|มา|ของ|ปัจจัย|ภาย|นอก|ดัง|กล่าว| |มิ|ใช่|แต่|เป็น|การ|ก่อ|ให้|เกิด|ความ|อ่อนแอ|และ|สูญเสีย|ของ|ระบบ|เครือญาติ|ใน|สังคม|ม้ง|เสมอไป| |ชาว|ม้ง|เอง|ได้|อาศัย|ความ|รู้|และ|เทคโนโลยี|สมัย|ใหม่|ที่|เข้า|มา|พร้อม|กับ|กระบวน|การ|เหล่า|นั้น|ใน|การ|ขยาย|เครือข่าย| |และ|สร้าง|ความ|เข้มแข็ง|แก่|ระบบ|เครือญาติ|ของ|ตน|ด้วย|
ดัง|เช่น| |เรื่องราว|ของ|<NE>ครูเต็ง</NE>|ที่|ใช้|ประโยชน์|จาก|การ|ทำ|ธุรกิจ|แอมเวย์| |ใน|การ|สืบค้น|เครือข่าย|ญาติ|ของ|ตน| |<NE>ครูเต็ง</NE>|ใช้|แผนผัง|การ|หา|ลูกค้า|ของ|แอมเวย์|เป็น|แบบอย่าง|ใน|การ|เขียน|แผนผัง|แซ่ตระกูล| |และ|เมื่อ|<NE>ครูเต็ง</NE>|ต้อง|ออก|ไป|ตาม|หมู่|บ้าน|เพื่อ|หา|ลูกค้า| |หาก|พบ|ว่า|บ้าน|ไหน|มี|คน|ใช้|<NE>แซ่ซั่ว</NE>| |<NE>ครูเต็ง</NE>|จะ|ใช้|เวลา|ใน|การ|สอบถาม|ถึง|พ่อ| |ปู่| |และ|ปู่ทวด|ของ|พี่น้อง|แซ่|ซั่ว|เหล่า|นั้น| |และ|เพิ่ม|ราย|ชื่อ|ที่|ยัง|ไม่|มี|เข้า|ไป|ใน|แผนผัง|เครือญาติ| |จนกระทั่ง|<NE>ครูเต็ง</NE>|ทำ|แผนผัง|เครือญาติ|นั้น|เสร็จสมบูรณ์| |และ|ได้|พบ|ว่า|พี่น้อง|ร่วม|บรรพบุรุษ|ของ|ตน|นั้น|อยู่|ที่|ไหน|บ้าง| |เมื่อ|กลุ่ม|ญาติพี่น้อง|ใน|<NE>ฝรั่งเศส</NE>|ได้|จัด|งาน|รวม|ญาติ|ขึ้น|ใน|ปี| |<AB>พ.ศ.</AB>| |2542| |<NE>ครูเต็ง</NE>|และ|ภรรยา|ก็|ได้|รับเชิญ|ให้|ไป|ใน|งาน|ดัง|กล่าว| |นอกเหนือ|จาก|นั้น| |<NE>ครูเต็ง</NE>|และ|ภรรยา|ยัง|ได้|รับ|เงิน|ช่วยเหลือ|ใน|การ|ประกอบ|ธุรกิจ|จาก|กลุ่ม|ญาติพี่น้อง|ที่|อาศัยอยู่|ใน|<NE>อเมริกา</NE>|อีก|ด้วย| |(|<NE>ประสิทธิ์ ลีปรีชา</NE>|,| |2546|)|
ยัง|มี|อีก|ตัวอย่าง|ที่|แสดง|ให้|เห็น|ว่า| |ใน|บาง|ครั้ง| |พลัง|โลกานุวัตร|ได้|เป็น|สื่อ|นำ|องค์|ประกอบ| |"|วัฒนธรรม|ดั้งเดิม|"| |บางอย่าง|ที่|มิ|ใช่|วัฒนธรรม|ดั้งเดิม|ของ|ถิ่น|นั้น|เข้า|มา| |และ|ทำ|ให้|มัน|เข็ม|แข็ง|ขึ้น| |<NE>C.zur Strassen</NE>| |(|1996|:|340| |อ้าง|ถึง|ใน| |<NE>อภิญญา เฟื่องฟูสกุล</NE>|,| |2546|:|129|)| |ศึกษา|กลุ่ม|ลาหู่|ที่|<NE>เชียงราย</NE>| |พบ|ว่า| |ชาว|ลาหู่|ที่|นั่น|ได้|ความ|รู้|เรื่อง|โยคะ|และ|การ|รักษา|สุขภาพ|แนวทาง|เลือก|จาก|ชาว|ตะวัน|ตก|ที่|เข้า|มา|ตั้ง|รกราก|ใน|ชุมชน|ของ|เขา| |ทำ|ให้|ชาว|ลาหู่|ใน|หมู่|บ้าน|ใช้|ความ|รู้|ภาษา|อังกฤษ|และ|เรื่อง|การ|รักษา|แผน|โบราณ|เป็น|จุด|ดึงดูด|นัก|ท่องเที่ยว| |ความ|ตื่นตัว|ใน|เรื่อง|นี้|ทำ|ให้|มี|การ|เสริม|ต่อ|และ|รื้อฟื้น|ความ|รู้|เรื่อง|การ|รักษาพยาบาล|แผน|โบราณ|ของ|วัฒนธรรม|ของ|พวก|เขา|ด้วย| |กรณี|นี้|เป็น|ตัวอย่าง|น่า|สนใจ|ของ|การ|ปะทะ|ประสาน|ของ|พลัง|โลกานุวัตร|และ|ท้องถิ่น|นิยม| |โลกานุวัตร|เปิด|โอกาส|ให้|ท้องถิ่น|นิยม| |หลากหลาย|สำนวน|ได้|มา|พบปะ|ประสาน|กัน| |ใน|เงื่อนไข|เมื่อ|วัฒนธรรม|ทาง|เลือก|เหล่า|นั้น|สามารถ|กลาย|ไป|เป็น|สินค้า|ได้|
อาจ|กล่าว|ได้|อีก|อย่าง|หนึ่ง|คือ| |กระแส|โลกานุวัตร|นั้น|มี|ทั้ง|ส่วน|ที่|ไป|ลดทอน|ความ|เป็น|มนุษย์| |แต่|ขณะ|เดียว|กัน| |ด้วย|ความ|รู้|ชาว|บ้าน|ที่|กลุ่ม|ชน|ทั้งหลาย|มี|อยู่| |พวก|เขา|สามารถ|ใช้|ความ|รู้| |ชาว|บ้าน|เหล่า|นี้|ไป|เปลี่ยน| |"|คติ|"| |ที่|กระแส|โลกานุวัตร|พยายาม|นิยาม|ให้|เป็น| |"|วัตถุ|"| |เพื่อ|นำ|มา|ใช้|เป็น| |"|เครื่องมือ|สำหรับ|ต่อสู้|"| |และ|ปรับเปลี่ยน|ความ|สัมพันธ์|เชิง|อำนาจ|กับ|คน|ใน|สังคม|ของ|ตน|เอง|ได้| |(|<NE>อานันท์ กาญจนพันธุ์</NE>|,| |2544|:|17|)|
คำ|ตอบ|อยู่|ที่|ความ|รู้|ชาว|บ้าน|หรือ|ภูมิปัญญา|ท้องถิ่น|
สำหรับ|วัฒนธรรม|/|ภูมิปัญญา|ท้องถิ่น|หรือ|ที่|เรียก|ว่า| |"|สื่อ|พื้นบ้าน|"| |ใน|ทาง|นิเทศศาสตร์|นั้น|มี|อยู่|อย่าง|หลากหลาย| |เรา|อาจ|จัด|แบ่ง|ประเภท|โดย|ใช้|รูปแบบ|เป็น|เกณฑ์|ได้|ดัง|นี้| |(|<NE>G.Seal</NE>|,| |1989| |อ้าง|ถึง|ใน| |<NE>กาญจนา แก้วเทพ</NE>|,| |2545|:|3|)| |คือ|
1|.| |รูปแบบ|สื่อ|ที่|เป็น|วจนภาษา| |(|verbal| |form|)| |มี|ขอบเขต|กว้างขวาง|ตั้งแต่| |คำคม| |ภาษิต| |บท|กลอน| |เพลง|พื้นบ้าน| |เพลง|สอน|เด็ก| |เรื่อง|เล่า| |ตำนาน| |ปริศนา|คำทาย| |ฯลฯ|
2|.| |รูปแบบ|สื่อ|ที่|เป็น|พฤติกรรม| |(|behavior| |form|)| |เช่น| |ความ|เชื่อ|พื้นบ้าน| |ประเพณี| |ธรรมเนียม| |วิธี|การ|รักษาพยาบาล| |งาน|เฉลิมฉลอง| |การ|เล่น|เกม| |และ|การละเล่น|ต่างๆ| |เป็นต้น|
3|.| |รูปแบบ|สื่อ|ที่|เป็น|วัตถุ| |(|material| |form|)| |เช่น| |งาน|ฝีมือ| |การ|ผลิต|ข้าวของเครื่องใช้| |เครื่อง|ตกแต่ง|ร่างกาย| |เสื้อผ้า| |วิธี|การ|ทำ|อาหาร| |ฯลฯ|
4|.| |รูปแบบ|สื่อ|ที่|เป็น|อวจนภาษา| |(|non|-|verbal| |form|)| |เช่น| |การ|แสดง|อากัปกิริยา| |การ|เต้นรำ| |การ|วาด|ภาพ|หรือ|เขียน|อักษร|บน|ฝาผนัง| |ฯลฯ|
เพราะ|เหตุ|ใด|จึง|ต้อง|เป็น|ความ|รู้|ชาว|บ้าน| |(|popular| |knowledge|)| |หรือ|ภูมิปัญญา|ท้องถิ่น| |ใน|การ|คาน|อำนาจ|หรือ|ตอบโต้|ต่อ|กระแส|โลกานุวัตร| |อาจ|เป็น|เพราะ|ว่า| |นอกเหนือ|จาก|ความ|ต้องการ|ที่|จะ|รื้อฟื้น|วัฒนธรรม|หรือ|ภูมิปัญญา|ท้องถิ่น|ขึ้น|มา|เพื่อ|ให้|เกิด|ความ|หลากหลาย|ใน|สังคม|ไทย|แล้ว| |ยัง|เกิด|จาก|การ|มองเห็น|ด้วย|ว่า| |ชุมชน|ชนบท|ไทย|นั้น|มี|จุดแข็ง|อยู่|ที่|ทุน|ฐาน|ทรัพยากร|ธรรมชาติ| |ภูมิปัญญา| |เทคโนโลยี| |และ|การ|บริโภค|ที่|เหมาะสม| |(|<NE>เสน่ห์ จามริก</NE>|,| |(|2|)| |2544|)|
และ|ใน|ทัศนะ|ของ| |<NE>กาญจนา แก้วเทพ</NE>| |(|2545|)| |เหตุผล|ที่|จะ|ต้อง|เป็น|ภูมิปัญญา|ท้องถิ่น|นั้น|มี|อยู่| |3| |ประการ| |คือ|
เหตุผล|แรก| |นั้น|เป็น|เรื่อง|ของ|ความ|หลากหลาย|ทาง|วัฒนธรรม|/|ภูมิปัญญา|ท้องถิ่น| |เนื่อง|จาก| |ภูมิปัญญา|ตะวัน|ตก|/|สมัย|ใหม่|/|วิทยาศาสตร์|/|ทุนนิยม| |นั้น|มี|ลักษณะ|เป็น|แบบ|เดียว|กัน|หมด| |(|standardized|)| |แต่ทว่า|ปัญหา|ต่างๆ|ที่|เกิด|ขึ้น|กับ|ชุมชน|ไทย|นั้น|กลับ|มี|ความ|หลากหลาย| |จึง|จำเป็น|ต้อง|มี|ภูมิปัญญา|หลาย|ๆ|แบบ|มา|แก้|ปัญหา| |และ|โดย|ที่|จุดเด่น|ของ|ภูมิปัญญา|ท้องถิ่น|จะ|อยู่|ที่|ลักษณะ|เฉพาะ|ถิ่น|ของ|มัน| |(|localized|)| |จุดเด่น|ของ|ภูมิปัญญา|ท้องถิ่น|ดัง|กล่าว|จึง|ทำ|ให้|สามารถ|แก้|ปัญหา|ที่|มี|อยู่|หลาก|แง่|หลาย|มุม|ได้|
เหตุผล|ประการ|ที่|สอง|ก็|คือ| |ลักษณะ|ความ|เป็นอิสระ|และ|สร้างสรรค์|ของ|ภูมิปัญญา|ท้องถิ่น| |และ|
ประการ|สุดท้าย|คือ| |ลักษณะ|แบบ|องค์|รวม| |(|holistic|)| |ของ|ภูมิปัญญา| |เช่น| |มี|ลักษณะ|ทั้ง|แบบ|สาระ|และ|บันเทิง|ควบคู่|กัน|ไป| |หรือ|มี|ลักษณะ|ใน|แบบ|ของ|การ|ประสาน|เรื่อง|ทาง|โลก|และ|ทาง|ธรรม|เข้า|ด้วยกัน|
นอก|จาก|นี้|ใน|ระหว่าง|การ|อภิปราย|เรื่อง| |"|ภูมิปัญญา|/|ความ|รู้|ท้องถิ่น|ใน|งาน|พัฒนา|"| |ใน|การ|ประชุม|ประจำ|ปี|ทาง|มานุษยวิทยา|ครั้ง|ที่| |3| |"|ทบทวน|ภูมิปัญญา| |ท้าทาย|ความ|รู้|"| |ณ| |<NE>ศูนย์มานุษยวิทยาสิรินธร</NE>| |(|องค์การ|มหาชน|)| |<NE>รศ.ดร.เสรี พงศ์พิศ</NE>| |ได้|กล่าว|ถึง|ประโยชน์|ใน|กระบวน|การ|รื้อฟื้น| |ภูมิปัญญา|มา|ใช้|ไว้|ดัง|นี้|คือ| |เป็น|กระบวน|การ|ที่|สามารถ|เรียก|เอา|ความ|เชื่อมั่น|กลับคืน|มา|ได้| |ทำ|ให้| |ชุมชน|ค้น|พบ|ตัวตน|หรือ|รากเหง้า|ของ|ตน|เอง| |และ|ก่อ|ให้|เกิด|ความ|สามารถ|ใน|การ|จัดการ|ชีวิต|ของ|ตน|เอง|
งาน|วิจัย|เรื่อง| |"|ความ|สัมพันธ์|ระหว่าง|คุณค่า|ศิลปกรรม|กับ|การ|สร้าง|ทัศนคติ|ต่อ|ตน|เอง|และ|ความ|ผูกพัน|กับ|ชุมชน|"| |ของ| |<NE>ศักดิ์ชัย เกียรตินาคิน</NE>| |(|2546|)| |นั้น| |เป็น|ตัวอย่าง|ที่|ดี|ที่|แสดง|ให้|เห็น|ถึง|ศักยภาพ|ของ|ชาว|บ้าน|และ|ชุมชน| |"|บ้าน|แก้ว|"| |จาก|การ|รื้อฟื้น|ภูมิปัญญา|หรือ|ความ|รู้|ใน|ชุมชน|มา|ปรับ|ประสาน|และ|ใช้|ประโยชน์|จาก|เทคโนโลยี|สมัย|ใหม่| |ทั้ง|ใน|เรื่อง|ของ|ความ|รู้|เรื่อง|แหล่ง|ดิน| |การ|ปั้น| |การ|ทำ| |น้ำ|ยา|เคลือบ|เครื่อง|ปั้น|ดิน|เผา| |และ|การ|เผา|
ยก|ตัวอย่าง|เช่น| |ภูมิปัญญา|ของ|ชาว|บ้าน|ใน|การ|สร้าง| |"|แหวน|"| |หรือ|ตุ๊กตา|มี|ห่วง|ขนาด|เล็ก|ใช้|แขวน|บริเวณ|ปาก|ประตู|เตา| |สำหรับ|วัด|อุณหภูมิ|ความ|ร้อน|ภาย|ใน|เตา|เพื่อ|ควบคุม|ไม่|ให้|สูง|จน|เกิน|ไป| |ทดแทน|การ|ใช้|แท่ง|โคน|ซึ่ง|เป็น|อุปกรณ์|วัด|ความ|ร้อน|ที่|มี|ราคา|แพง| |ต้อง|หา|ซื้อ|จาก|สังคม|ภาย|นอก| |และ|ได้|ใช้|เพียง|ครั้ง|เดียว| |ใช้|เสร็จ|แล้ว|ก็|ต้อง|ทิ้ง|ไป| |นอกเหนือ|จาก| |"|แหวน|"| |จะ|ถูก|สร้าง|ขึ้น|มา|เพื่อ|ตรวจสอบ|อุณหภูมิ|ภาย|ใน|เตา|แล้ว| |"|แหวน|"| |ยัง|กลาย|เป็น|สินค้า|ที่|ใช้|จำหน่าย|ได้|อีก|ทาง|หนึ่ง|ด้วย| |เพราะ|ชาว|บ้าน|จะ|ไม่|ปั้น|เป็น|ตุ๊กตา|มี|ห่วง|เท่า|นั้น| |แต่|ยัง|ได้|คิด|สร้างสรรค์|ปั้น|เป็น|หงส์|หรือ|นกคุ่ม|โดย|หัน|ปาก|ชน|กัน|จน|เกิด|เป็น|ห่วง|อีก|ด้วย|
การ|ใช้|ความ|รู้|ชาว|บ้าน|ดัง|กล่าว|ยัง|เป็น|การ|แสดง|ให้|เห็น|ถึง|ศักยภาพ|ของ|ชาว|บ้าน|และ|ชุมชน|ใน|การ|สร้าง|อัตลักษณ์|ทาง|วัฒนธรรม| |ผ่าน|ปฏิบัติ|การ|ทาง|ภูมิปัญญา|หรือ|การ|สร้าง|ความ|รู้|ท้องถิ่น|ที่|มี|การ|ปรับปรน|และ|ต่อรอง|ให้|เข้า|กับ|ปริบท|สังคม|แบบ|ใหม่|ที่|เปลี่ยนแปลง|อยู่|ตลอด|เวลา|
ขณะ|เดียว|กัน|ข้อ|ที่|น่า|สังเกต|ก็|คือ| |การ|ใช้|ความ|รู้|ชาว|บ้าน|ดัง|กล่าว|ยัง|เป็น|การ|แสดง|ให้|เห็น|ถึง|ลักษณะ|วัฒนธรรม|ของ|สังคม|แบบ|ไทย|ๆ| |นั่น|คือ| |เมื่อ|วัฒนธรรม|ไทย|รับ|กระแส|จาก|วัฒนธรรม|ตะวัน|ตก| |หรือ|เมื่อ|วัฒนธรรม|ชุมชน|รับ|กระแส|จาก|วัฒนธรรม|เมือง| |หรือ|รับ|กระแส|วัฒนธรรม|จาก|ตะวัน|ตก| |โดย|ตรง| |เรา|มิ|ได้|รับ|แบบ|ทิ้ง|วัฒนธรรม|ดั้งเดิม|หรือ|ภูมิปัญญา|ท้องถิ่น| |แล้ว|ให้|วัฒนธรรม|เหล่า|นั้น|เข้า|มา|แทน|ที่|อย่าง|สิ้นเชิง| |แต่|เป็น|การ|รับ|แบบ|เลือก|รับ| |เลือก|ปรับ|ใช้| |เลือก|ผสมผสาน|เข้า|ด้วย|กัน|ด้วย|วิธี|การ|ต่างๆ|
"|<NE>ชุมชนบ้านหนองขาว</NE>|"| |ชุมชน|ใต้|กระแส|โลกานุวัตร|
ท่ามกลาง|กระแส|การ|ปะทะ|ระหว่าง|โลกานุวัตร|และ|ท้องถิ่น|ภิวัฒน์| |และ|ความ|เป็นห่วงเป็นใย|ถึง|ความ|เสื่อมสลาย|ของ|วัฒนธรรม|ไทย|หรือ|เกิด|วิกฤตการ|ล่มสลาย|ของ|ชุมชน|นั้น| |ข้อมูล|จาก|การ|ศึกษา|จำนวน|มาก|ใน|ทุก|ภาค|ของ|ประเทศ|ต่าง|ยืนยัน|ตรงกัน|ว่า| |ชาว|บ้าน|และ|ชุมชน|โดย|ทั่วไป|ยังคง|รักษา| |สืบทอด|วิถีชีวิต|ของ|ตน|หรือ|วัฒนธรรม|ชุมชน|เอาไว้|บางส่วน| |และ|สามารถ|ปรับ|ใช้|ได้|อย่าง|เหมาะสม| |บาง|ท้องถิ่น| |เมื่อ|กระแส|โลกานุวัตร|ถาโถม|เข้า|สู่|ชนบท|นั้น| |เป็น|ช่วง|ที่|ชุมชน|จำนวน|มาก| |"|ตั้ง|หลัก|"| |ได้|ก่อน|แล้ว| |จึง|สามารถ|รับมือ|กับ|กระแส|นี้|ได้|ไม่|ยาก| |(|<NE>อาภรณ์จันทร์สมวงศ์</NE>|,| |2544|)|
<NE>ชุมชนบ้านหนองขาว</NE>| |<NE>อำเภอท่าม่วง</NE>| |<NE>จังหวัดกาญจนบุรี</NE>| |เป็น|อีก|ชุมชน|หนึ่ง|ใต้|กระแส|โลกานุวัตร| |ลักษณะ|พิเศษ|ของ|ชุมชน|นี้|อยู่|ที่|ความ|เป็น|ชุมชน|โบราณ| |ความ|ผูกพัน|ใน|ระบบ|เครือญาติ|ที่|ยังคง|มี|อยู่|สูง|ทำ|ให้|มี|การ|ช่วยเหลือ|ซึ่ง|กันและกัน|ใน|ทุก|เรื่อง| |ลักษณะ|อีก|ประการ|หนึ่ง|นั้น| |ผู้|วิจัย|มอง|ว่า| |<NE>ชุมชนบ้านหนองขาว</NE>|มี|ลักษณะ|การ|เปิดรับ|ทั้ง|วัฒนธรรม|เมือง|และ|วัฒนธรรม|โลกานุวัตร|ใน|หลาก|รูปแบบ| |ทั้ง|แบบ|ยอมจำนน| |ขัดแย้ง| |ขัดขืน| |หรือ|แบบ|ประนีประนอม| |ผสมผสาน| |เมื่อ|กระแส|โลกานุวัตร|ถาโถม|เข้า|สู่|<NE>ชุมชนบ้านหนองขาว</NE>|นั้น| |อัตลักษณ์|ทาง|วัฒนธรรม|ดั้งเดิม|ของ|ชุมชน|จึง|มิ|ได้|ถูก|ข่ม|หรือ|ถูก|ทำลาย|หาย|หมด|ไป|อย่าง|สิ้นเชิง| |ยังคง|มี|สิ่ง|ที่|แสดง|ให้|เห็น|ว่า|อัตลักษณ์|ดั้งเดิม|นั้น|ยังคง|เป็น|มรดก| |ตกทอด|สืบ|มา|ได้| |ขณะ|เดียว|กัน| |ก็|มี|การ|สร้าง|อัตลักษณ์|ใหม่|ที่|เกิด|จาก|การ|ผสมผสาน|ระหว่าง|ความ|รู้|เดิม|ของ|ชุมชน|ซึ่ง|เป็น|ของ| |"|เก่า|"| |และ|การ|ประสาน|ความ|รู้|จาก|ภาย|นอก|ซึ่ง|เป็น|ของ| |"|ใหม่|"| |ที่|รับ|เข้า|มา| |เพื่อ|ให้|อัตลักษณ์|นั้น|ๆ|สามารถ|ตอบสนอง|ต่อ|ปัญหา|ใหม่|หรือ|ความ|ต้องการ|ใหม่|ๆ|ของ|คน|ใน|ชุมชน|
จาก|อดีต|ถึง|ปัจจุบัน|ของ|<NE>บ้านหนองขาว</NE>|
<NE>ชุมชนบ้านหนองขาว</NE>|เป็น|ชุมชน|ระดับ|เมือง| |ตั้ง|อยู่|บน|สอง|ฝั่ง|ของ|ถนน|หลวง|สาย|<NE>กาญจนบุรี</NE>|-|<NE>พนมทวน</NE>| |<NE>อำเภอท่าม่วง</NE>| |<NE>จังหวัดกาญจนบุรี</NE>| |ชุมชน|นี้|มี|ความ|สำคัญ|ใน|ฐานะ|ชุมชน|บน|เส้นทาง|สงคราม|ระหว่าง|<NE>ไทย</NE>|<NE>พม่า</NE>|ผ่าน|<NE>ด่านเจดีย์สามองค์</NE>| |ตั้งแต่|สมัย|กรุง|ศรีอยุธยา|มา|จน|ถึง|ต้น|กรุง|รัตนโกสินทร์| |ประวัติ|ของ|หมู่|บ้าน| |ซึ่ง|มี|การ|บันทึก|ใน|สมุด|ไท|โดย|พระสงฆ์|รูป|หนึ่ง| |ซึ่ง|ปัจจุบัน|เก็บรักษา|ไว้|ที่|<NE>วัดหนองขาว</NE>|นั้น| |ระบุ|ว่า|
<NE>บ้านหนองขาว</NE>|เกิด|จาก|การ|รวม|ตัว|กัน|ของ|ต่อ|มา|ชื่อ|หนอง|น้ำ|นั้น|ได้|กลาย|เป็น|ชื่อ|เรียก|หมู่|บ้าน|โดย|สั้น|ๆ|ว่า| |"|<NE>หนองขาว</NE>|"| |(|<NE>เบญจรัชต์ เมืองไทย</NE>|,| |2543|)|
นับ|จาก|นั้น|เป็นต้น|มา| |<NE>ชุมชนบ้านหนองขาว</NE>|ได้|ผ่าน|ความ|เจริญ|เพิ่ม|ขึ้น|เป็น|ลำดับ| |จำนวน|ประชากร|และ|ครัวเรือน|มี|เป็น|จำนวน|มาก| |และ| |เนื่อง|จาก|<NE>หนองขาว</NE>|ตั้ง|อยู่|บน|เส้นทาง|คมนาคม|โบราณ|ประกอบ|กับ|ลักษณะ|ของ|พื้นที่|ที่|มี|ความ|อุดมสมบูรณ์| |เอื้ออำนวย|ต่อ|การ|ประกอบ|อาชีพ|ต่างๆ| |จึง|เป็น|ที่|ดึงดูด|ผู้คน|ที่|มี|ความ|หลากหลาย|ทาง|ชาติพันธุ์|และ|มี|ความ|ถนัด|ใน|ด้าน|อาชีพ|ต่างๆ|ให้|เข้า|มา|ตั้ง|ถิ่นฐาน| |อาทิ| |คน|จีน|ที่|เข้า|มา|ตั้งหลัก|แหล่ง|ทำ|การ|ค้าขาย| |คน|ไทย|คน|มอญ|ที่|ทำ|สวน|และ|นา|ข้าว|ใน|ที่|ลุ่ม| |และ|พวก|ลาว|ที่|ทำ|ไร่|ทำ|นา| |เป็นต้น| |(|<NE>ศรีศักร วัลลิโภดม</NE>|,| |2543|)|
จาก|อดีต|จวบจน|ปัจจุบัน| |คน|หนองขาว|ได้|พยายาม|จะ|รักษา|วิถีชีวิต| |ขนบธรรมเนียมประเพณี|และ|วัฒนธรรม|ของ|ชุมชน|ให้|คงอยู่|ใน|สภาพ|เดิม| |แต่ทว่า| |ความ|เปลี่ยนแปลง|จาก|ภาย|นอก|ภาย|ใต้|กระแส|โลกาภิวัตน์|ที่|หลั่งไหล|เข้า|มา|ใน|ชุมชน|อย่าง|รวดเร็ว| |ทั้ง|การ|ปรับปรุง|สภาพ|และ|ขยาย|ตัว|ของ|ถนน| |การ|เกิดขึ้น|ของ|สิ่ง|ก่อสร้าง|สมัย|ใหม่|จำนวน|มาก| |และ|ความ|เจริญ|ทาง|เทคโนโลยี|ข้อมูลข่าวสาร| |ตลอดจน|ความ|หนาแน่น|ของ|จำนวน|ประชากร|ใน|ชุมชน|ที่|เพิ่ม|มาก|ขึ้น|เรื่อย|ๆ| |ได้|กระทบกระเทือน|ต่อ|ความ|เป็น|<NE>ชุมชนบ้านหนองขาว</NE>| |และ|ส่ง|ผล|ต่อ|การ|เปลี่ยนแปลง|ทาง|สังคม|และ|วัฒนธรรม|ของ|ชุมชน|อย่าง|ไม่|อาจ|หลีกเลี่ยง|ได้|
ยก|ตัวอย่าง|เช่น| |การ|เปลี่ยนแปลง|วิถี|การ|ผลิต|และ|การ|ดำรง|ชีพ| |วัฒนธรรม|พื้นบ้าน|ดั้งเดิม|บางอย่าง|สูญหาย| |คน|ใน|ชุมชน|หลาย|คน|เริ่ม|เข้า|สู่|ภาวะ|การ|เป็น|หนี้สิน| |หลาย|คน|ถูก|บีบบังคับ|และ|หลาย|คน|เต็มใจ|ที่|จะ|ละทิ้ง|สำเนียง|แบบ|<NE>หนองขาว</NE>|เพื่อ|ให้|เข้า|กับ|สังคม|ใหญ่|
อย่าง|ไร|ก็ตาม|ท่ามกลาง|ความ|เปลี่ยนแปลง|ต่อ|มา|ได้|จนกระทั่ง|ถึง|ปัจจุบัน| |แม้ว่า| |ภูมิปัญญา|ท้องถิ่น| |ประเพณี|หรือ|กิจกรรม|บางอย่าง|จะ|ผ่าน|กระบวน|การ|ปรับเปลี่ยน|รูปแบบ|เพื่อ|ให้|เหมาะสม|แก่|สถานการณ์|ของ|สังคม| |แต่| |"|ความหมาย|"| |ที่อยู่|ภาย|ใต้|รูปแบบ|นั้น| |ชาว|บ้าน|ยังคง|รักษา|ไว้|ได้|ดังเดิม| |ยก|ตัวอย่าง|เช่น| |การ|ปรับ|คำ|ร้อง|เพลง|เหย่ย|เพื่อ|สอน|เด็ก|นัก|เรียน|ชั้น|ประถม|ให้|สืบทอด|จาก|รุ่น|พ่อแม่| |หรือ|การ|จัด|กิจกรรม|ตลาด|นัด|วัฒนธรรม|<NE>บ้านหนองขาว</NE>|เพื่อ|ดึงดูด|นัก|ท่องเที่ยว| |แต่|เนื้อหา|ของ|กิจกรรม|ดัง|กล่าว|ก็|คือ| |การ|เชื่อมโยง|สายสัมพันธ์|ของ|กลุ่ม|คน|ที่|เข้า|มา|มี|ส่วน|ร่วม|ใน|กิจกรรม|ของ| |ชุมชน| |ขณะ|เดียว|กัน|ก็|จะ|ได้|ใส่|ความ|รู้|เรื่อง|ภูมิปัญญา|ท้องถิ่น|ทั้ง|ต่อ|คน|นอก|ชุมชน| |เช่น|นัก|ท่องเที่ยว| |และ|คน|ใน|ชุมชน|เอง| |โดย|เฉพาะ|เด็ก|ๆ|ใน|ชุมชน|ที่|เข้า|มา|มี|ส่วน|ร่วม|ใน|การ|จัด|งาน|
อัตลักษณ์|ของ|ชุมชน|และ|คน|<NE>หนองขาว</NE>|
จาก|การ|ลงพื้นที่|<NE>บ้านหนองขาว</NE>|เพื่อ|เก็บ|ข้อมูล|ใน|เบื้อง|ต้น| |และ|จาก|การ|ศึกษา|เอกสาร|เกี่ยว|กับ|ประวัติ|ความ|เป็นมา|ของ|<NE>ชุมชนบ้านหนองขาว</NE>| |ทำ|ให้|ผู้|วิจัย|ได้|พบ|ว่า| |สิ่ง|ที่|แสดง|ออก|ถึง|ความ|เป็น|<NE>ชุมชนบ้านหนองขาว</NE>|และ|คน|หนองขาว|ที่|เด่นชัด|นั้น|มี|ดัง|นี้| |คือ|
1|.| |ความ|เป็น|ชุมชน|ทาง|ประวัติศาสตร์| |การ|สืบทอด|สายใย|ทาง|ประวัติศาสตร์|เพื่อ|บอกเล่า|ความ|เป็นมา|ของ|ชุมชน|ด้วย|วิธี|การ|ต่างๆ| |ส่ง|ผล|ให้|คน|หนองขาว|มี|สำนึก|ใน|ความ|เป็น| |ท้องถิ่น|สูง| |ยึดถือ|บรรพบุรุษ|และ|เห็น|ความ|สำคัญ|ของ|พ่อเฒ่าแม่แก่|ใน|ชุมชน| |มี|ความ|รัก|ความ|ผูกพัน|ใน|ระบบ|เครือญาติ|สูง|มาก| |จนกระทั่ง|มี|การ|เล่า|สืบต่อ|มา|ว่า| |ถ้า|คน|ใน|หมู่|บ้าน|ทะเลาะ|กัน| |ผู้|ใหญ่|ก็|จะ|ไกล่เกลี่ย|ว่า| |"|<NE>ไอ้หนู</NE>| |อย่า|ไป|รังแก|มัน|นะ| |ชวด|มัน|น่ะ|เป็น|พี่|ชวด|มึง|"|
2|.| |ประเพณี| |พิธีกรรม| |ความ|เชื่อ|และ|ภูมิปัญญา|พื้นบ้าน|ของ|หนองขาว| |ยก|ตัวอย่าง|เช่น| |ประเพณี|เก่าแก่|ใน|รอบ|ปี|ของ|<NE>ชุมชนบ้านหนองขาว</NE>| |เช่น| |ประเพณี|สงกรานต์| |การ|เทศน์มหาชาติ| |ประเพณี|ที่|เกี่ยว|กับ|วิถีชีวิต| |เช่น| |ประเพณี|การ|เกิด| |ประเพณี|การ|โกน|จุก| |ความ|เชื่อ|และ|พิธีกรรม| |เช่น| |ความ|เชื่อ|เรื่อง|หม้อ|ยาย| |ภูมิปัญญา|ด้าน|การ|แพทย์|พื้นบ้าน| |เช่น| |หมอ|นวด|แผน|โบราณ| |หมอ|กระดูก| |การ|รักษา|โรค|ตาแดง| |และ|ภูมิปัญญา|ท้องถิ่น| |เช่น| |การ|ทอ|ผ้า|ขาวม้า| |เป็นต้น|
ด้วย|ลักษณะ|พิเศษ|ของ|ความ|เป็น|ชุมชน|โบราณ| |ที่|ยังคง|มี|วัฒนธรรม|ประเพณี|ดั้งเดิม|สืบ|ความ|เป็นอยู่|ของ|ชาว|บ้าน| |การ|ประกอบ|อาชีพ| |ขนบธรรมเนียมประเพณี| |โดย| |ชาว|บ้าน|ทุก|วัย|ทุก|อาชีพ|ต่าง|มี|ส่วน|ร่วม|ใน|การ|แสดง| |การ|จัดหา|อุปกรณ์|การ|แสดง| |และ|ชาว|บ้าน|ยัง|ได้|ร่วมมือ|กับ| |<NE>ททท.</NE>| |สร้าง|บ้าน|ทรง|ไทย|หมู่|ขึ้น|ใน|บริเวณ|ลาน|วัด|เพื่อ|ใช้|เป็น|ฉาก|ใน|การ|แสดง|อีก|ด้วย|
3|.| |มี|ศูนย์|รวม|จิตใจ|คือ|<NE>วัดอินทาราม</NE>| |(|<NE>วัดหนองขาว</NE>|)| |ซึ่ง|มี|อายุ|เก่าแก่|ถึง|กว่า| |100| |ปี| |และ|มี|การ|สร้าง|ศาลเจ้า|ไว้|ใน|พื้นที่|สาธารณะ|ของ|ชุมชน|เพื่อ|กราบไหว้|เคารพบูชา| |เพื่อ|ประกอบ| |พิธีกรรม|และ|ดูแล|ร่วม|กัน| |เช่น| |ศาล|พ่อแม่| |ศาล|พ่อปู่| |(|<NE>ศาลหนองน้อย</NE>|)| |<NE>ศาลพ่อพระราม</NE>| |<NE>ศาลยายท่าวสม</NE>| |ศาล|แม่ย่า|
ผู้|วิจัย|พบ|ว่า| |ด้วย|ลักษณะ|ที่|ตั้ง|ของ|<NE>วัดหนองขาว</NE>|ที่|มี|ครัวเรือน|ชุมชน|อยู่|ล้อมรอบ| |ประกอบ|กับ|การ|ใช้|พื้นที่|ของ|วัด|สำหรับ|การ|จัด|กิจกรรม|ต่างๆ|ภาย|ใน|ชุมชน| |ขณะ|เดียว|กัน| |ด้วย|ลักษณะ|การ|เป็น|ศูนย์|รวม|จิตใจ| |เป็น|ผู้|นำ|ที่|ทุก|คน|ยอม|รับ|ของ|<NE>พระครูถาวรกาญจนนิมิตร</NE>| |เจ้า|อาวาส|<NE>วัดหนองขาว</NE>| |ทำ|ให้|<NE>วัดหนองขาว</NE>|ยังคง|รักษา|สถานะการ|เป็น|แกนกลาง|ของ| |ชุมชน|ไว้|ได้|
4|.| |มี|การ|สร้าง|เครือข่าย|ทั้ง|ภาย|ใน|ชุมชน|และ|ประสาน|เชื่อมโยง|กับ|ภาย|นอก| |ทั้ง|ใน|ลักษณะ|ของ|กลุ่ม|ทำ|งาน| |กลุ่ม|อาชีพ| |กลุ่ม|แบบ|ทางการ|และ|การ|รวม|กลุ่ม|กัน|เอง|ของ|ชาว|บ้าน| |เพื่อ|การ|แลกเปลี่ยน|เรียนรู้|และ|ให้|ความ|ช่วยเหลือ|ซึ่ง|กันและกัน| |ยก|ตัวอย่าง|เช่น| |<NE>กลุ่มแม่บ้านหนองขาว</NE>|หรือ|กลุ่ม|สตรี|อาสา|พัฒนา| |ที่|รวม|กลุ่ม|กัน|คอย|ให้|ความ|ช่วยเหลือ|ชุมชน|ใน|ทุก|เรื่อง| |นอก|จาก|นี้| |กลุ่ม|แม่บ้าน|ของ|<NE>หนองขาว</NE>|ยัง|รวม|กลุ่ม|กัน|ทอ|ผ้า|ขาวม้า|เพื่อ|หา|ราย|ได้|เสริม|ให้|กับ|ครอบครัว|อีก|ด้วย|
5|.| |เอกลักษณ์|ทาง|ด้าน|ภาษา|พูด|ของ|คน|หนองขาว| |นั่น|คือ| |สำเนียง|จะ|เหน่อ|สูง| |รัว|และ|เร็ว| |เหมือน|ทาง|ภาค|ใต้| |และ|จะ|เพี้ยน|เสียง|เป็น|จัตวา| |ยก|ตัวอย่าง|เช่น| |ภาษา|พูด|ไทย|กลาง|ออกเสียง|ว่า| |"|คน|บ้านหนองขาว|"| |แต่|ชาว|หนองขาว|จะ|พูด|ออกเสียง|เป็น| |"|ค๋นบ๋านหน๋องข๋าว|"|
6|.| |ลักษณะ|เด่น|ของ|คน|หนองขาว| |คือ| |(|1|)| |คน|หนองขาว|เป็น|คน|ที่รัก|และ|ผูกพัน|กับ|ชุมชน|มาก| |รัก|ญาติมิตร| |รัก|พวกพ้อง|และ|รัก|คน|บ้าน|เดียว|กัน| |ยก|ตัวอย่าง|เช่น| |ถึง|จะ|อยู่|ต่าง|ถิ่น| |แต่|ก็|จะ|กลับ|มา|ทำ|บุญ|หรือ|เข้า|ร่วม|กิจกรรม|ประเพณี|ต่างๆ|ที่|หนองขาว|อยู่|เสมอ| |หรือ|ถ้า|ไป|พบ|คน|บ้านหนองขาว|ด้วยกัน| |ไม่ว่า|จะ|อยู่|ที่|ไหน|ก็ตาม| |ก็|จะ|ให้|ความ|ช่วยเหลือ|ซึ่ง|กันและกัน| |(|2|)| |อดทน|และ|ขยัน| |หนัก|เอา|เบา|สู้| |คน|ๆ|หนึ่ง|ทำ|งาน|ได้|ทุก|รูปแบบ| |ยก|ตัวอย่าง|เช่น| |ทั้ง|ทำ|นา| |ทอผ้า| |และ|หาบ|ของ|ขาย| |(|3|)| |ความ|สามัคคี| |ความ|ร่วมมือ|กัน|ใน|การ|ทำ|กิจกรรม|เพื่อ|ชุมชน| |ยก|ตัวอย่าง|เช่น| |การ|จัด|งาน|สงกรานต์|ของ|ชุมชน|หรือ|งาน|บุญ|ต่างๆ| |(|4|)| |ความ|เป็น|คน|มี|น้ำใจ|สูง| |ใคร|มา|ถึง|เรือน|ชาน|หรือ|มา|ขอ|ความ|ช่วยเหลือ|ก็|จะ|ได้|รับ|การ|ต้อนรับ|และ|ให้|ความ|ช่วยเหลือ|เป็น|อย่าง|ดี|มาก|
<NE>พิพิธภัณฑ์ท้องถิ่นบ้านหนองขาว</NE>| |:| |พื้นที่|แสดง|ตัวตน|คน|หนองขาว|
"|พิพิธภัณฑ์|ท้องถิ่น|ชุมชน|"| |เกิด|จาก|กระบวน|การ|ผสมผสาน|ทาง|วัฒนธรรม|ระหว่าง|กระแส|เศรษฐกิจ|โลกานุวัตร| |โดย|เฉพาะ|อุตสาหกรรม|การ|ท่องเที่ยว| |ที่|ทำ|ให้|ชุมชน|จำนวน|มาก|ตื่นตัว|ใน|การ|พัฒนา|วัฒนธรรม|ของ|ตน|เอง|ให้|เป็น|แหล่ง|ทรัพยากร|การ|ท่องเที่ยว| |และ|การ|หวน|กลับ|มา|หา|ภูมิปัญญา| |ชาว|บ้าน|กับ|การ|ฟื้นฟู|พลัง|ท้องถิ่น| |เพื่อ|ให้|เกิด|ความ|เข้มแข็ง|ภาย|ใน|ชุมชน|
ใน|กระแส|ท้องถิ่น|ภิวัฒน์| |พิพิธภัณฑ์|ชุมชน|ถูก|ใช้|ประโยชน์|เพื่อ|ให้|เป็น|เครื่องมือ|ฟื้นฟู|จิต|สำนึก|ความ|เป็น|ท้องถิ่น|และ|รากเหง้า|ของ|ชุมชน| |แสดง|อดีต|และ|ความ|เป็น|ตัวตน|ของ|ชุมชน| |สะท้อน|ความ| |รู้สึกนึกคิด|ของ|คน|ใน|ชุมชน|ต่อ|วัฒนธรรม|และ|สิ่ง|ต่างๆ|ใน|ชุมชน|ของ|ตน| |ด้วย|การ|เก็บรักษา|ความทรงจำ|ของ|ชุมชน|ต่อ|วัฒนธรรม| |/| |ภูมิปัญญา|เก่าแก่| |ผ่าน|ทาง|โบราณวัตถุ|ต่างๆ|ของ|ชุมชน| |ขณะ|เดียว|กัน| |พิพิธภัณฑ์|ชุมชน|ยัง|เป็น|พื้นที่|สาธารณะ|ที่|จะ|ดึง|เอา|ความ|ภาคภูมิใจ|ใน|วัฒนธรรม|ของ|คน|ออก|มา| |อีก|ทั้ง|พิพิธภัณฑ์|ชุมชน|ยัง|เป็น|เครื่องมือ|ใน|การ|อบ|-|รม|-|บ่ม|-|เพาะ|คน|รุ่น|ใหม่| |ช่วย|ให้|วัฒนธรรม|ชุมชน|นั้น|มี|อายุ|สืบต่อ|ได้|อีก|ยาวนาน|
ดัง|ที่| |<NE>สายันต์ ไพรชาญจิตร์</NE>| |(|2547|)| |นัก|โบราณคดี|แห่ง|<NE>มหาวิทยาลัยธรรมศาสตร์</NE>| |ผู้|มี| |ส่วน|ร่วม|ใน|การ|สร้าง|พิพิธภัณฑ์|ชุมชน|ท้องถิ่น|หลาย|แห่ง| |อาทิ| |<NE>พิพิธภัณฑ์หลุมขุดเตาโบราณ</NE>|<NE>เมืองน่าน</NE>| |<NE>พิพิธภัณฑ์วัดบ้านนาซาวสามัคคี</NE>| |<NE>พิพิธภัณฑ์บ้านก้อดสวรรค์ทันใจ</NE>|ได้|กล่าว|ถึง|ประโยชน์|ของ|พิพิธภัณฑ์|ชุมชน|ใน|ฐานะ|ที่|เป็น|ทั้ง|เครื่องมือ|และ|วิธี|การ| |(|means|)| |ใน|กระบวน|การ|พัฒนา|ชุมชน|ไว้|ดัง|นี้|คือ|
-| |เป็น|กิจกรรม|ที่|เสริมสร้าง|ศักยภาพ|และ|ฟื้นฟู|พลัง|ของ|ชุมชน|ท้องถิ่น|ให้|สามารถ|จัดการ|ทรัพยากร|วัฒนธรรม|ใน|ชุมชน|ของ|ตน|เอง|
-| |ส่งเสริม|ให้|ชาว|บ้าน|สมาชิก|ของ|ชุมชน|เข้า|ไป|มี|ส่วน|ร่วม|ใน|กระบวน|การ|จัดการ|พิพิธภัณฑ์| |ก่อ|ให้|เกิด|กระบวน|การ|แลกเปลี่ยน|เรียนรู้|ระหว่าง|คน|ใน|ชุมชน|กับ|นัก|วิชาการ|และ|นัก|พัฒนา|จาก|ภาย|นอก| |และ|ระหว่าง|สมาชิก|ใน|ชุมชน|ที่|มี|ความ|รู้|และ|ประสบการณ์|เรื่อง|ทรัพยากร|วัฒนธรรม|แตกต่าง|กัน|
-| |เกิด|ความ|เสียสละ| |ความ|เอื้อเฟื้อ|เกื้อกูล|แก่|กันและกัน|ใน|หมู่|สมาชิก|ของ|ชุมชน|
-| |ก่อ|ให้|เกิด|ความ|รู้สึก|เป็น|เจ้าของ|ร่วม|กัน|
-| |ทำ|ให้|ชาว|บ้าน|มี|ความ|ภาคภูมิใจ|ใน|ชุมชน| |รัก|ถิ่นฐานบ้านเกิด|
-| |เป็น|พื้นที่|แสดง|ความ|เป็น|ตัวตน|ของ|ชุมชน|ให้|คน|ภาย|นอก|ได้|เห็น|และ|ยอม|รับ| |ทำ|ให้|คน|ใน|ชุมชน|มี|ศักดิ์ศรี| |และ|
-| |ประการ|ที่|สำคัญ|ที่สุด|ก็|คือ| |พิพิธภัณฑ์|ชุมชน|เป็น|เครื่องมือ|ที่|สำคัญ|ใน|การ|สร้าง|ความ|รู้|และ|ฟื้นฟู|ภูมิปัญญา|ท้องถิ่น| |ที่|นำ|ไป|สู่|การ|พัฒนา|ชุมชน|ให้|สามารถ|พึ่งตนเอง|ทุก|ๆ|มิติ|ได้|อย่าง|แท้จริง|
<NE>พิพิธภัณฑ์ท้องถิ่นบ้านหนองขาว</NE>|เกิด|จาก|ความ|ต้องการ|และ|ความ|ร่วมมือ|ของ|ชาว|บ้าน|ใน| |ชุมชน| |โดย|มี|เจ้า|อาวาส|<NE>วัดหนองขาว</NE>| |คณะ|ครู| |กำนัน| |คณะ|กรรมการ|หมู่|บ้าน| |และ|เจ้าของ|ธุรกิจ|ใน| |ชุมชน| |เป็น|แกนนำ| |โดย|ขอ|ความ|ร่วมมือ|จาก|นัก|วิชาการ|ภาย|นอก|ชุมชน| |ได้แก่| |<NE>รศ.ศรีศักด์ วัลลิโภดม</NE>| |และ| |<NE>อ.สวรรค์ ตั้งตรงสิทธิกุล</NE>| |ใน|การ|ดำเนินการ|จัด|พิพิธภัณฑ์| |ตั้งแต่| |<AB>พ.ศ.</AB>| |2540| |โดย|ใช้|<NE>อาคารโกวิทสุตคุณ</NE>| |ซึ่ง|เป็น|อาคาร|เรียน|หลัง|แรก|ของ|<NE>โรงเรียนวัดอินทาราม</NE>| |ที่|<NE>หลวงพ่อพระพยอม</NE>| |อดีต|เจ้า|อาวาส|<NE>วัดหนองขาว</NE>|ได้|สร้าง|ไว้| |เป็น|อาคาร|พิพิธภัณฑ์| |คาด|ว่า|จะ|เปิด|ดำเนินการ|ได้|ใน|วัน|ที่| |12| |สิงหาคม| |2547|
หัวข้อ|เรื่อง|ที่|จะ|แสดง|ใน|พิพิธภัณฑ์|มี| |8| |หัวข้อ|ด้วยกัน| |คือ| |(|1|)| |การ|เป็น|ส่วน|หนึ่ง|ของ|<NE>สุวรรณภูมิ</NE>| |(|2|)| |บน|เส้นทาง|คมนาคม|โบราณ| |(|3|)| |ท้องถิ่น|<NE>บ้านหนองขาว</NE>| |(|4|)| |คน|หนองขาว| |(|5|)| |ผู้|หญิง|หนองขาว| |(|6|)| |ศูนย์กลาง|ความ|เชื่อ|ของ|ชุมชน| |(|7|)| |ภูมิปัญญา|ท้องถิ่น| |และ| |(|8|)| |ทิศทาง|ของ|<NE>บ้านหนองขาว</NE>|ใน|อนาคต|
หาก|ใช้|แนว|คิด|เรื่อง|อัตลักษณ์|มา|เป็น|แนวทาง|ใน|การ|พิจารณา|การ|สร้าง|พิพิธภัณฑ์|ท้องถิ่น|<NE>บ้านหนองขาว</NE>| |จะ|พบ|ว่า| |เนื้อหา|เรื่องราว|และ|สิ่งของ|ที่|จัด|แสดง|ภาย|ใน|พิพิธภัณฑ์|ดัง|กล่าว| |เป็น|การ|นำเสนอ|ภาพ|ของ|ความ|เป็น|คน|หนองขาว| |และ|<NE>ชุมชนบ้านหนองขาว</NE>|ต่อ|ชาว|บ้าน|ใน|<NE>ชุมชนหนองขาว</NE>|และ| |ผู้|เข้า|ชม|พิพิธภัณฑ์|จาก|ที่|อื่น|ๆ|ว่า| |อะไร|บ้าง|ที่|ใช่|ชีวิต|ของ|คน|และ|<NE>ชุมชนบ้านหนองขาว</NE>| |"|อะไร|ที่|เป็น|เรา|"| |และ|ใน|อนาคต| |"|เรา|จะ|กลาย|ไป|เป็น|อะไร|"| |และ|อะไร|บ้าง|ที่|ไม่|ใช่|เรา| |"|อะไร|ที่|เป็น|คน|อื่น|"|
ใน|อีก|แง่มุม|หนึ่ง|นั้น| |ผู้|วิจัย|ตั้ง|ข้อ|สังเกต|ว่า| |การ|ที่|เรื่องราว|ของ| |"|ผู้|หญิง|หนองขาว|"| |ได้|เป็น| |ส่วน|หนึ่ง|ของ|หัวข้อ|ที่|นำ|มา|จัด|แสดง|ใน|พิพิธภัณฑ์|นั้น| |เป็น|การ|สะท้อน|ให้|เห็น|ถึง|ความ|รู้สึก|ของ|ชุมชน|ที่|มี|ต่อ|ผู้|หญิง|อีก|ด้วย| |ผู้|หญิง|ของ|<NE>บ้านหนองขาว</NE>|ได้|รับ|การ|ยอม|รับ|ว่า|มี|ตัวตน|ใน|พื้นที่|สาธารณะ| |ได้|รับ|การ|ยอม|รับ|ว่า|มี|ความหมาย|ต่อ|การ|ดำรง|อยู่|ของ|ชุมชน|และ|วัฒนธรรม|ท้องถิ่น| |ตั้งแต่|อดีต|จน|ถึง|ปัจจุบัน| |ดัง|เช่น|
"|เรื่อง|บทบาท|และ|สถานภาพ|ของ|สตรี|หนองขาว|ก็|เป็น|สิ่ง|ที่|ได้|มา|จาก|พฤติกรรม|ของ|บรรดา| |ผู้|หญิง|กลุ่ม|ต่างๆ|ของ|<NE>ชุมชนหนองขาว</NE>|เอง|ที่|มี|ลักษณะ|โดดเด่น|ใน|การ|จัด|กิจกรรม|ต่างๆ|ของ|ชุมชน| |ใน|ด้าน|เศรษฐกิจ| |สังคม| |และ|วัฒนธรรม|...|
...|อีก|สิ่ง|หนึ่ง|ที่|จะ|ต้อง|นำ|มา|กล่าว|ใน|ที่|นี้|เกี่ยว|กับ|บทบาท|ของ|พวก|ผู้|หญิง|ก็|คือ| |การ|เป็น|แม่แรง|สำคัญ|ใน|การ|จัด|งาน|ประเพณี|ของ|ชุมชน|และ|ท้องถิ่น|ที่|จะ|ทำ|ราย|ได้|มา|สู่|วัด|"| |(|<NE>ศรีศักร วัลลิโภดม</NE>|,| |2543|:|10|)|
นอก|จาก|นั้น|แล้ว| |ผู้|วิจัย|มอง|ว่า| |การ|สร้าง|<NE>พิพิธภัณฑ์ท้องถิ่นบ้านหนองขาว</NE>|นั้น|จะ|ก่อ|ให้|เกิด|ผล|ต่อ|ชาว|บ้าน|และ|<NE>ชุมชนหนองขาว</NE>|หลาย|ประการ|
ประการ|แรก| |ท่ามกลาง|ปริบท|ของ|สังคม|สมัย|ใหม่|ที่| |แกน|กลาง|ของ|สังคม|เปลี่ยน|จาก|สถาบัน|ศาสนา|มา|เป็น|สถาบัน|ทาง|เศรษฐกิจ|ต่างๆ| |นั้น| |การ|ที่|อาคาร|พิพิธภัณฑ์|ท้องถิ่น|<NE>บ้านหนองขาว</NE>|และ|ลาน|แสดง|วัฒนธรรม|ตั้ง|อยู่|ใน|บริเวณ|<NE>วัดหนองขาว</NE>|นั้น| |เป็น|ลักษณะ|ของ|การ|รวม|เอา|อดีต|ของ|ชุมชน|และ|วัด|มา|อยู่|ด้วยกัน|นั้น| |ทำ|ให้|วัด|ยังคง|รักษา|สถานะ|ของ|การ|เป็น|ศูนย์กลาง|ของ|<NE>ชุมชนบ้านหนองขาว</NE>|อยู่|ได้|
ประการ|ที่|สอง| |จาก|การ|ทำ|งาน|ร่วม|กัน|ของ|ชาว|บ้าน|ใน|<NE>ชุมชนบ้านหนองขาว</NE>|ด้วย|ความ| |สมัครใจ| |ใน|ลักษณะ|ของ|เครือข่าย|แบบ| |"|บวร|"| |บ้าน| |วัด| |และ|โรง|เรียน| |เพื่อ|จัดตั้ง|พิพิธภัณฑ์| |เพื่อ|ศึกษา|รวบรวม|ข้อมูล|เกี่ยว|กับ|ชุมชน| |กำหนด|เนื้อหา|และ|จัดหา|สิ่งของ|มา|แสดง| |ยัง|ช่วย|ยึดโยง|สายสัมพันธ์|ของ|คน|ใน|<NE>ชุมชนบ้านหนองขาว</NE>|ให้|เข้มแข็ง|ยิ่ง|ขึ้น| |ทำ|ให้การ|รวม|กลุ่ม|เพื่อ|ช่วยเหลือ|เกื้อกูล|กัน|ใน|การ|ทำ|งาน|เกาะเกี่ยวเหนียวแน่น|มาก|ขึ้น| |รวม|ถึง|ขยาย|ขอบข่าย|ความ|ช่วยเหลือ|กว้างขวาง|ไป|ถึง|เรื่อง|อื่น|ๆ|
ประการ|ที่|สาม| |การ|ได้|เรื่องราว|และ|สิ่งของ|ที่|จะ|นำ|มา|แสดง|ใน|พิพิธภัณฑ์|จาก|ชาว|บ้าน|หรือ|ผู้|รู้|ใน|ชุมชน|นั้น| |นอก|จาก|จะ|ทำ|ให้|เกิด|การ|รื้อฟื้น|ภูมิปัญญา|ของ|ชุมชน|ขึ้น|มา|ใหม่|แล้ว| |ยัง|ช่วย|ทำ|ให้|คน|ใน|ชุมชน| |โดย|เฉพาะ|เยาวชน|รุ่น|ใหม่| |เห็น|คุณค่า|และ|ความ|สำคัญ|ของ|ผู้|สูงอายุ|ใน|ชุมชน|ใน|ฐานะ|ของ|แหล่ง|รวม|ภูมิปัญญา|ดั้งเดิม|อีก|ด้วย|
และ|ที่|สำคัญ|คือ| |ประการ|ที่|สี่| |พิพิธภัณฑ์|ท้องถิ่น|<NE>บ้านหนองขาว</NE>|ยัง|มี|ความหมาย|ใน|แง่|ของ|การ|เป็น|เครื่องมือ|ใน|การ|อบ|-|รม|-|บ่ม|-|เพาะ| |สืบทอด|หล่อหลอม|อัตลักษณ์|ทาง|วัฒนธรรม|สู่|คน|หนองขาว|รุ่น|ใหม่| |เนื่อง|จาก| |พิพิธภัณฑ์|ถูก|ใช้|เป็น|ช่องทาง|เพื่อ|ถ่ายทอด|ความ|รู้|และ|วิธี|คิด|ของ|คน|ใน|ชุมชน| |เป็น|การ|เสนอ|ภาพ|หรือ|การ|สร้าง|คลัง|แห่ง|ความ|รู้|ว่า| |เรา|เป็น|ใคร| |ชีวิต|ของ|เรา|เป็น|อย่าง|ไร| |และ|พิพิธภัณฑ์|ยัง|เป็น|สื่อ|ให้|เด็ก|ๆ|และ|เยาวชน|ใน|ชุมชน|เกิด|สำนึก|รัก|บ้าน|เกิด| |ภาคภูมิใจ|ใน|ภูมิปัญญา|และ|วัฒนธรรม|ของ|ตน|เอง| |ภาคภูมิใจ|ว่า|ตัว|เอง|เป็น|ส่วน|หนึ่ง|ใน|การ|รักษา|สืบทอด|มรดก|วัฒนธรรม|ดั้งเดิม|เหล่า|นั้น|ให้|คงอยู่| |และ|นั่น|ก็|คือ|การ|ต่อ|อายุ|ชีวิต|ของ|วัฒนธรรม|ชุมชน|และ|ภูมิปัญญา|ชาว|บ้าน|ให้|ดำรง|อยู่|อย่าง|ยั่งยืน|ต่อ|ไป|ได้|อีก|ยาวนาน|นั่น|เอง|
บท|สรุป|
แม้ว่า|ความ|เปลี่ยนแปลง|จาก|ภาย|นอก|ต่อ|มา|ได้| |แม้ว่า| |ภูมิปัญญา|ท้องถิ่น|หรือ|ประเพณี|พิธีกรรม|บางอย่าง| |จะ|ต้อง|ผ่าน|กระบวน|การ|ปรับเปลี่ยน|รูปแบบ|โดย|เชื่อมโยง|สัมพันธ์|กับ|สถานการณ์|ใหม่|ๆ|ใน|สังคม|
อย่าง|ไร|ก็ตาม|จาก|กระบวน|การ|ปรับเปลี่ยน|นั้นเอง|ที่|แสดง|ให้|เห็น|ว่า| |ชาว|บ้าน|<NE>ชุมชนบ้านหนองขาว</NE>|เป็น|ผู้|มี|ศักยภาพ|ใน|การ|ปรับตัว|เพื่อ|ตอบรับ|และ|ต่อสู้|ต่อ|กระแส|การ|รุกราน|ของ|วัฒนธรรม|โลกานุวัตร|ด้วย|วิธี|การ|ที่|หลากหลาย| |และ|ผสมผสาน|ความ|รู้|ทั้ง| |"|ของ|เก่า|"| |และ|ใช้|ประโยชน์|จาก| |"|ของ|ใหม่|"|
ดัง|นั้น|เมื่อ|งาน|วิจัย|เรื่อง| |"|การ|ศึกษา|เกี่ยว|กับ|กระบวน|การ|ผลิต|ซ้ำ|และ|สร้าง|ใหม่|ของ| |อัตลักษณ์|ทาง|วัฒนธรรม|ของ|<NE>ชุมชนบ้านหนองขาว</NE>| |<NE>อำเภอท่าม่วง</NE>| |<NE>จังหวัดกาญจนบุรี</NE>|"| |เสร็จสมบูรณ์|ลง| |ผู้|วิจัย|คาดหวัง|ว่า|จะ|ได้|รับ|คำ|ตอบ|ว่า| |ภาย|ใต้|การ|ผสมผสาน|วัฒนธรรม|ระหว่าง|โลกานุวัตร|และ|ท้องถิ่น|นั้น| |อัตลักษณ์|ทาง|วัฒนธรรม|ของ|<NE>ชุมชนบ้านหนองขาว</NE>|ได้|ถูก|ปรับเปลี่ยน|และ|ก่อ|รูป|ขึ้น|มา|ใหม่|อย่าง|ไร| |กระบวน|การ|หล่อหลอม|อัตลักษณ์|สู่|คน|รุ่น|ใหม่|ใน|ชุมชน|ทั้ง|โดย|สังคม|และ|โดย|การ|เลือก|ตีความ|และ|เลือก|รับ|ของ|คน|ๆ|นั้น| |และ|ผล|ที่|ได้|จาก|กระบวน|การ|ผลิต|ซ้ำ| |และ|สร้าง|ใหม่|ของ|อัตลักษณ์|ทาง|วัฒนธรรม|นั้น|ส่ง|ผล|อย่าง|ไร|ต่อ|ชุมชน|
บรรณานุกรม|ภาษา|ไทย|
<NE>กาญจนา แก้วเทพ</NE>|.| |2545|.| |การ|วิเคราะห์|ภูมิปัญญา|ด้าน|การ|สื่อสาร|ของ|ท้องถิ่น|.| |เอกสาร|
ประกอบ|การ|บรรยาย| |ณ| |<NE>คณะธุรกิจการเกษตร</NE>| |<NE>มหาวิทยาลัยแม่โจ้</NE>| |<NE>เชียงใหม่</NE>| |วัน|ที่| |20|
มกราคม| |2545|
<NE>นิเทศ ติณณะกุล</NE>|.| |2544|.| |การ|เปลี่ยนแปลง|ทาง|สังคม|และ|วัฒนธรรม|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>คณะรัฐศาสตร์</NE>|
<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|.|
<NE>เบญจรัชต์ เมืองไทย</NE>|.| |2543|.| |<NE>บ้านหนองขาว</NE>|.| |ใน|เอกสาร|ประกอบ|การ|สัมมนา| |เรื่อง| |พิพิธภัณฑ์|
ท้องถิ่น|<NE>บ้านหนองขาว</NE>|.| |โดย|<NE>มูลนิธิประไพ วิริยะพันธุ์</NE>| |วัน|ที่| |26| |มกราคม| |2543|
<NE>ปนัดดา บุณยสาระนัย</NE>|.| |2546|.| |"|ชน|เผ่า|อาข่า| |:| |ภาพลักษณ์|ที่|ถูก|สร้าง|ให้|สกปรก| |ล้าหลัง| |แต่|ดึงดูดใจ|"|
ใน| |<NE>ปิ่นแก้ว เหลืองอร่ามศรี</NE>|,| |<AB>บก.</AB>| |Identity| |Ethnic| |and| |Marginalization|.| |<NE>กรุงเทพฯ</NE>|
:| |<NE>ศูนย์มานุษยวิทยาสิรินธร</NE>| |(|องค์การ|มหาชน|)|.| |หน้า| |81|-|115|
<NE>ประสิทธิ์ ลีปรีชา</NE>|.| |2546|.| |"|อัตลักษณ์|ทาง|เครือญาติ|ของ|กลุ่ม|ชาติพันธุ์|ม้ง|ท่ามกลาง|ความ|ทัน|สมัย|"|
ใน| |<NE>ปิ่นแก้ว เหลืองอร่ามศรี</NE>|,| |<AB>บก.</AB>| |Identity| |Ethnic| |and| |Marginalization|.| |<NE>กรุงเทพฯ</NE>|
:| |<NE>ศูนย์มานุษยวิทยาสิรินธร</NE>| |(|องค์การ|มหาชน|)|.| |หน้า| |203|-|252|
<NE>ผาสุก พงษ์ไพจิตร</NE>|.| |2544|.| |"|เศรษฐกิจ|ใน|ยุค|โลกาภิวัตน์|"| |ใน| |<NE>ชัชวาล ปุญปัน</NE>|,| |<NE>สมเกียรติ ตั้งนโม</NE>|,|
<AB>บก.</AB>| |ท้องถิ่น|พัฒนา|กับ|โลกาภิวัตน์| |วิกฤต|โลก| |วิกฤต|ไทย| |อะไร|คือ|ทาง|รอด|.| |<NE>กรุงเทพฯ</NE>|
:| |<NE>อมรินทร์</NE>| |มหาวิทยาลัย|เที่ยงคืน|.| |หน้า| |59|-|104|
<NE>พัฒนา กิติอาษา</NE>|.| |2546|.| |ท้องถิ่น|นิยม| |การ|ทบทวน|ทฤษฎี|และ|กรอบ|แนว|คิด|.| |<NE>กรุงเทพฯ</NE>| |:|
<NE>สำนักงานคณะกรรมการวิจัยแห่งชาติ</NE>|.|
<NE>ภมรรัตน์ สุธรรม</NE>|.| |2546|.| |พลวัต|ชุมชน|กับ|การ|พึ่ง|ตน|เอง|ใน|ภาค|ตะวัน|ตก|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>สถาบันวิถีทรรศน์</NE>|.|
<NE>ศรีศักดิ์ วัลลิโภดม</NE>|.| |2543|.| |พิพิธภัณฑ์|ท้องถิ่น| |:| |<NE>บ้านหนองขาว</NE>|.| |ใน|เอกสาร|ประกอบ|การ|สัมมนา|
เรื่อง| |พิพิธภัณฑ์|ท้องถิ่น|<NE>บ้านหนองขาว</NE>|.| |โดย|<NE>มูลนิธิ ประไพ วิริยะพันธุ์</NE>| |วัน|ที่| |26| |มกราคม|
2543|
<NE>ศักดิ์ชัย เกียรตินาคิน</NE>|.| |2546|.| |คุณค่า|ศิลปกรรม|กับ|เส้นทาง|ชุมชน|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>สถาบันวิถีทรรศน์</NE>|.|
<NE>สายันต์ ไพรชาญจิตร์</NE>|.| |2547|.| |การ|ฟื้นฟู|พลัง|ชุมชน|ด้วย|การ|จัดการ|ทรัพยากร|ทาง|โบราณคดี|และ|
พิพิธภัณฑ์| |:| |แนว|คิด| |วิธี|การ| |และ|ประสบการณ์|จาก|<NE>จังหวัดน่าน</NE>|.| |<NE>กรุงเทพฯ</NE>| |:| |โครงการ|
เสริมสร้าง|การ|เรียนรู้|เพื่อ|ชุมชน|เป็น|สุข| |(|<AB>สรส.</AB>|)|.|
<NE>เสน่ห์ จามริก</NE>|.| |(|1|)| |2544|.| |"|กระบวน|ความ|เป็น|ท้องถิ่น|ใน|ยุค|โลกาภิวัตน์|"| |ใน| |<NE>ชัชวาล ปุญปัน</NE>|,|
<NE>สมเกียรติ ตั้งนโม</NE>|,| |<AB>บก.</AB>| |ท้องถิ่น|พัฒนา|กับ|โลกาภิวัตน์| |วิกฤต|โลก| |วิกฤต|ไทย| |อะไร|คือ|
ทาง|รอด|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>อมรินทร์</NE>| |มหาวิทยาลัย|เที่ยงคืน|.| |หน้า| |105|-|158|
<NE>เสน่ห์ จามริก</NE>|.| |(|2|)| |2544|.| |"|ชุมชน|ไทย|ภาย|ใต้|กระแส|โลกาภิวัตน์|"| |ใน| |<NE>อาภรณ์ จันทร์สมวงศ์</NE>|,| |<AB>บก.</AB>|
พลวัต|ชุมชน|ไทย|ใน|สมัย|โลกาภิวัตน์|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>สถาบันชุมชนท้องถิ่นพัฒนา</NE>|.| |หน้า|
29|-|48|
<NE>อภิญญา เฟื่องฟูสกุล</NE>|.| |2546|.| |Identity|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>สำนักงานคณะกรรมการวิจัยแห่งชาติ</NE>|
<NE>อานันท์ กาญจนพันธุ์</NE>|.| |2544|.| |"|โลกาภิวัตน์|กับ|วัฒนธรรม|ไทย|"| |ใน| |<NE>ชัชวาล ปุญปัน</NE>|,| |<NE>สมเกียรติ ตั้งนโม</NE>|,|
<AB>บก.</AB>| |ท้องถิ่น|พัฒนา|กับ|โลกาภิวัตน์| |วิกฤต|โลก| |วิกฤต|ไทย| |อะไร|คือ|ทาง|รอด|.| |<NE>กรุงเทพฯ</NE>|
:| |<NE>อมรินทร์</NE>| |มหาวิทยาลัย|เที่ยงคืน|.| |หน้า| |1|-|58|
<NE>อาภรณ์ จันทร์สมวงศ์</NE>|,| |<AB>บก.</AB>| |2544|.| |พลวัต|ชุมชน|ไทย|ใน|สมัย|โลกาภิวัตน์|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>สถาบันชุมชนท้องถิ่นพัฒนา</NE>|.|
Helena| |Norberg| |-| |Hodge|.| |แปล|.| |<NE>เบญจรัตน์ แซ่ฉั่ว</NE>| |<NE>ไพโรจน์ ภูมิประดิษฐ์</NE>|.| |แปล|และ|เรียบเรียง|.|
2545|.| |โลกาภิวัตน์|กับ|ชุมชน|ที่|ยั่งยืน| |บท|เรียน|แห่ง|ลาดัก|และ|ทาง|เลือก|ใหม่|อัน|
หลากหลาย|จาก|ทั่วโลก|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>สำนักพิมพ์สวนเงินมีมา</NE>|.|
บรรณานุกรม|ภาษา|อังกฤษ|
Billington|,| |Rosamund|.|,| |Hockey|,| |Jenny|.|,| |and| |Strawbridge|,| |Sheelagh|.| |1998| |Exploring| |self|
and| |society|.| |HK|:| |Macmillan|................|
